<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/BaseClasses.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BaseClasses_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseClasses.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MathLibrary_8hpp_source.html">../math/MathLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InterpolationLibrary_8hpp_source.html">../math/InterpolationLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">Origin.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseClasses.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="BaseClasses_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2BaseClasses_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2BaseClasses_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2BaseClasses_8cpp">
<area shape="rect" title=" " alt="" coords="1430,5,1627,61"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="1076,109,1202,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1634,557,1782,584"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1937,483,2096,509"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="1428,408,1628,435"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1354,259,1436,285"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1127,483,1268,509"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1018,184,1151,211"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="690,184,807,211"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="882,557,1052,584"/>
<area shape="rect" title=" " alt="" coords="1544,632,1598,659"/>
<area shape="rect" title=" " alt="" coords="1117,632,1164,659"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="786,259,940,285"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="901,483,1038,509"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="685,557,857,584"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="900,333,1047,360"/>
<area shape="rect" title=" " alt="" coords="786,333,826,360"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="240,483,452,509"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1256,408,1374,435"/>
<area shape="rect" title=" " alt="" coords="1178,557,1236,584"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1312,557,1508,584"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="399,557,610,584"/>
<area shape="rect" title=" " alt="" coords="711,707,783,733"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="606,632,712,659"/>
<area shape="rect" title=" " alt="" coords="114,557,193,584"/>
<area shape="rect" title=" " alt="" coords="218,557,292,584"/>
<area shape="rect" title=" " alt="" coords="316,557,375,584"/>
<area shape="rect" title=" " alt="" coords="23,557,90,584"/>
<area shape="rect" title=" " alt="" coords="2002,557,2065,584"/>
<area shape="rect" title=" " alt="" coords="2089,557,2157,584"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1722,483,1913,509"/>
<area shape="rect" title=" " alt="" coords="1858,557,1927,584"/>
</map>
</div>
</div>
<p><a href="BaseClasses_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="BaseClasses_8cpp.html">BaseClasses.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
