<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/CarbonBalance.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CarbonBalance_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarbonBalance.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CarbonBalance_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CarbonBalance_8hpp.html">CarbonBalance.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../../tools/StringExtensions.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#include &quot;../../DataDefinitions/Units.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../PlantType.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#include &quot;Constants.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//BALANS CALCULATION: - TOTAL CARBON USED BY RESPIRATION</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//                    - TOTAL CARBON USED FOR GROWTH</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//                    + TOTAL CARBON PRODUCED</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//                    BALANS CHECK</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//TODO currently there is no way to force this check, check will only be performed when user is requesting it in output</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPlantCarbonBalance.html#ac3c0454e8e9ec09fea54dd9d1e070c79">   35</a></span>&#160;<a class="code" href="classPlantCarbonBalance.html#ac3c0454e8e9ec09fea54dd9d1e070c79">PlantCarbonBalance::PlantCarbonBalance</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* pSD) :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSD), initialCarbon(0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//plant respiration simulator in g carbon</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#aae9e7c3adcfd2f783025c5a3a0af2300">rSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(<span class="stringliteral">&quot;plantRespiration&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//exudates</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#a03c5d5fc6bf6bf182a0221b8ec134e18">eSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(<span class="stringliteral">&quot;rootCarbonCosts&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classPlantCarbonBalance.html#a03c5d5fc6bf6bf182a0221b8ec134e18">eSim</a>) <a class="code" href="classPlantCarbonBalance.html#a03c5d5fc6bf6bf182a0221b8ec134e18">eSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(<span class="stringliteral">&quot;rootCarbonCostOfExudates&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//reserves/storage</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#abe0a9056a8f70cf8c58f217327d92af2">sSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(<span class="stringliteral">&quot;carbonReserves&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *temp = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(<span class="stringliteral">&quot;reserves&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (!temp){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                std::string plantType;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;plantType&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(plantType);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//get seed size</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>* param(<a class="code" href="PlantType_8hpp.html#a219b3408f322e269d0c6606e87d7b91c">GETRESOURCEPARAMETERS</a>(plantType));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = param-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;carbonInSeed&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(<a class="code" href="classPlantCarbonBalance.html#a07c0eea9fb09f0a1410e86ea94f6b3a5">initialCarbon</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordtype">double</span> CinDRYWEIGHT;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = param-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;seedMass&quot;</span>,<span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(<a class="code" href="classPlantCarbonBalance.html#a07c0eea9fb09f0a1410e86ea94f6b3a5">initialCarbon</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = param-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;seedSize&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;PlantCarbonBalance: You are using seedSize, which is deprecated. Use carbonInSeed (if this value represents the amount of carbon in the seed) or seedMass (if this value represents the total mass of the seed, carbon weight will be calculated using the carbonToDryWeightRatio) instead.&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <span class="keywordflow">else</span> <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;Reserves: Seed carbon parameter not found.&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;carbonToDryWeightRatio&quot;</span>,<span class="stringliteral">&quot;100%&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(0, CinDRYWEIGHT);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="classPlantCarbonBalance.html#a07c0eea9fb09f0a1410e86ea94f6b3a5">initialCarbon</a>*=CinDRYWEIGHT;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//plant carbon production in g carbon</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#acc2bf3c9f2d7bcb1c869837631b94a4e">cSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;plantCarbonIncome&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#a48b015aea35e5ac94a1633670923f6bf">caSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;carbonAvailableForGrowth&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//plant dry weight in g dryweight</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#affb1be1c566aa02d46e840b0a68d68c5">dSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;plantDryWeight&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//just for checking more in detail</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#a72b2edd3ea06fb1c9a17a35142d4bd47">raSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;carbonAllocation2Roots&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#ab0ae1cfa988fe4f011bd2427fdcea5d8">rwSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;rootDryWeight&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#af1bdf51bdacedaa26afb615af673e864">rl1Sim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;rootLength&quot;</span>, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#af456e1f14d0e238aeec7a15871060e37">rl2Sim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;rootLongitudinalGrowth&quot;</span>, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#a3541b52e681a58718d027a73052e2fe1">saSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;carbonAllocation2Shoot&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#a61379f98ea7a1a42a868f2ace1bb5963">swSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;shootDryWeight&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#a446abaa034c40d30cb268bdd24ed4304">rraSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;relativeCarbonAllocation2Roots&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#aeb5efd5680af6a95473892d2ecd889a0">rsaSim</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;relativeCarbonAllocation2Shoot&quot;</span>, <span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//carbon conversion factor.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classCinDryWeight.html">CinDryWeight</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;carbonToDryWeightRatio&quot;</span>,<span class="stringliteral">&quot;100%&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="CarbonBalance_8cpp.html#a1c53ccfc510f2dc5a6572a6768de9041">   90</a></span>&#160;<span class="preprocessor">#define RELATIVE 100/tinc</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classPlantCarbonBalance.html#a02c9ddbcab34ed9306212f69ba09411c">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlantCarbonBalance.html#a02c9ddbcab34ed9306212f69ba09411c">PlantCarbonBalance::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span> &amp;balance) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//current cumulative income</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        balance=0.;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> tinc;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classPlantCarbonBalance.html#acc2bf3c9f2d7bcb1c869837631b94a4e">cSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, tinc);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        tinc = tinc + <a class="code" href="classPlantCarbonBalance.html#a07c0eea9fb09f0a1410e86ea94f6b3a5">initialCarbon</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (tinc != 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">double</span> tdw, tresp(0), texu(0), tstore(0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//current total weight in carbon</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classPlantCarbonBalance.html#affb1be1c566aa02d46e840b0a68d68c5">dSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, tdw);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//current cumulative respiration</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classPlantCarbonBalance.html#aae9e7c3adcfd2f783025c5a3a0af2300">rSim</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <a class="code" href="classPlantCarbonBalance.html#aae9e7c3adcfd2f783025c5a3a0af2300">rSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, tresp);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//current cumulative spendature on exudates</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classPlantCarbonBalance.html#a03c5d5fc6bf6bf182a0221b8ec134e18">eSim</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="classPlantCarbonBalance.html#a03c5d5fc6bf6bf182a0221b8ec134e18">eSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, texu);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">//current stored carbon</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classPlantCarbonBalance.html#abe0a9056a8f70cf8c58f217327d92af2">sSim</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="classPlantCarbonBalance.html#abe0a9056a8f70cf8c58f217327d92af2">sSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, tstore);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//C in dry weight</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">double</span> cdw;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classCinDryWeight.html">CinDryWeight</a>-&gt;get(t,cdw);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//balance</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                balance = tinc - ((tdw * cdw) + tresp + texu + tstore);<span class="comment">//tinc - ((tdw * cdw) + tresp + texu + tstore);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">//relative error</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">double</span> terr(balance * <a class="code" href="CarbonBalance_8cpp.html#a1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//try to be more verbose about where the possible error is</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">//dry weight of roots versus total allocated carbon</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">double</span> ra, rdw;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classPlantCarbonBalance.html#a72b2edd3ea06fb1c9a17a35142d4bd47">raSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, ra);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classPlantCarbonBalance.html#ab0ae1cfa988fe4f011bd2427fdcea5d8">rwSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, rdw);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">double</span> rerr((ra - (rdw * cdw)) * <a class="code" href="CarbonBalance_8cpp.html#a1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">//dry weight of shoot versus total allocated carbon</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">double</span> sa, sdw;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="classPlantCarbonBalance.html#a3541b52e681a58718d027a73052e2fe1">saSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, sa);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="classPlantCarbonBalance.html#a61379f98ea7a1a42a868f2ace1bb5963">swSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, sdw);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">double</span> serr((sa - (sdw * cdw)) * <a class="code" href="CarbonBalance_8cpp.html#a1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//allocated versus income</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">double</span> allocerr((tinc - (sa + ra + tresp + texu + tstore)) * <a class="code" href="CarbonBalance_8cpp.html#a1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">double</span> ca;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classPlantCarbonBalance.html#a48b015aea35e5ac94a1633670923f6bf">caSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, ca);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                std::size_t nmbpred=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9">getPredictorSize</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">double</span> caerr((ca + tresp + texu + tstore - tinc) * <a class="code" href="CarbonBalance_8cpp.html#a1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>);<span class="comment">//error in available carbon</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (fabs(caerr) &gt; 5e-1 &amp;&amp; nmbpred==<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9">getPredictorSize</a>())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for &quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>(), -1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">double</span> rra, rsa;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classPlantCarbonBalance.html#a446abaa034c40d30cb268bdd24ed4304">rraSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, rra);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="classPlantCarbonBalance.html#aeb5efd5680af6a95473892d2ecd889a0">rsaSim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, rsa);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (fabs(rra + rsa - 1.0) &gt; 5e-1) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;PlantCarbonBalance: ignoring balance since relative carbon allocation does not add up to 1 for &quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>(), -1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">double</span> aerr(sa + ra - ca);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (fabs(aerr) &gt; 5e-1) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;PlantCarbonBalance: ignoring balance since carbon allocation does not add up to 100% for &quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>(), -1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="comment">//std::cout&lt;&lt;&quot;\n cbalanace t, sa, ca, ratio:&quot;&lt;&lt;t&lt;&lt;&#39;\t&#39;&lt;&lt;sa&lt;&lt;&#39;\t&#39;&lt;&lt;ca&lt;&lt;&#39;\t&#39;&lt;&lt;sa/ca;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> ( fabs(rerr) &gt; 0.5 &amp;&amp; fabs(terr-rerr) &lt; 1e-2){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordtype">double</span> rl1,rl2;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="classPlantCarbonBalance.html#af1bdf51bdacedaa26afb615af673e864">rl1Sim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,rl1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="classPlantCarbonBalance.html#af456e1f14d0e238aeec7a15871060e37">rl2Sim</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,rl2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        rl1=(rl1-rl2)/rl2;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">if</span>(fabs(rl1)&gt;0.1){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;PlantCarbonBalance: Carbon balance is off due to an inaccuracy in root length. Compare rootLength with rootLongitudinalGrowth for &quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>(), -1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <span class="comment">//return;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">//total dryweight check</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">double</span> dwerr((tdw - (rdw + sdw)) * <a class="code" href="CarbonBalance_8cpp.html#a1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//generate error message</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (fabs(terr) &gt; 0.5 || fabs(rerr) &gt; 0.5 || fabs(serr) &gt; 0.5 || fabs(allocerr) &gt; 0.5</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                || fabs(dwerr) &gt; 0.5) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        std::string errormsg(<span class="stringliteral">&quot;PlantCarbonBalance: balance error at &quot;</span> + <a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(t, 2) + <span class="stringliteral">&quot; days: error (%)&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        errormsg += <span class="stringliteral">&quot; tot=&quot;</span> + <a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(terr, 4);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        errormsg += <span class="stringliteral">&quot; root=&quot;</span> + <a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(rerr, 4);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        errormsg += <span class="stringliteral">&quot; alloc=&quot;</span> + <a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(allocerr, 4);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">if</span> (fabs(serr) &gt; 1e-2)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                errormsg += <span class="stringliteral">&quot; shoot=&quot;</span> + <a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(serr, 4);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">if</span> (fabs(dwerr) &gt; 1e-2)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                errormsg += <span class="stringliteral">&quot; sum dw=&quot;</span> + <a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(dwerr, 4);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        errormsg += <span class="stringliteral">&quot; for &quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(errormsg, -1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classPlantCarbonBalance.html#af7d37924351a034cad9e86f2db145d54">  178</a></span>&#160;std::string <a class="code" href="classPlantCarbonBalance.html#af7d37924351a034cad9e86f2db145d54">PlantCarbonBalance::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;plantCarbonBalance&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationPlantCarbonBalance(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPlantCarbonBalance.html">PlantCarbonBalance</a>(pSD);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//registration of classes</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">class </span>AutoRegisterCarbonBalance {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        AutoRegisterCarbonBalance() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;plantCarbonBalance&quot;</span>] = newInstantiationPlantCarbonBalance;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">  194</a></span>&#160;}<span class="keyword">static</span> <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a1c53ccfc510f2dc5a6572a6768de9041"><div class="ttname"><a href="CarbonBalance_8cpp.html#a1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a></div><div class="ttdeci">#define RELATIVE</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8cpp_source.html#l00090">CarbonBalance.cpp:90</a></div></div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aCarbonBalance_8hpp_html"><div class="ttname"><a href="CarbonBalance_8hpp.html">CarbonBalance.hpp</a></div></div>
<div class="ttc" id="aPlantType_8hpp_html_a219b3408f322e269d0c6606e87d7b91c"><div class="ttname"><a href="PlantType_8hpp.html#a219b3408f322e269d0c6606e87d7b91c">GETRESOURCEPARAMETERS</a></div><div class="ttdeci">#define GETRESOURCEPARAMETERS(PLANTTYPE)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00057">PlantType.hpp:57</a></div></div>
<div class="ttc" id="aStringExtensions_8hpp_html_a6127243b6a18f94822ea8a9fd7511828"><div class="ttname"><a href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a></div><div class="ttdeci">std::string convertToString(const T &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8hpp_source.html#l00037">StringExtensions.hpp:37</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_a842de67bc6c18deb08930d258817992b"><div class="ttname"><a href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a></div><div class="ttdeci">static std::map&lt; std::string, derivativeBaseInstantiationFunction &gt; &amp; getDerivativeBaseClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00366">BaseClasses.cpp:366</a></div></div>
<div class="ttc" id="aclassCinDryWeight_html"><div class="ttname"><a href="classCinDryWeight.html">CinDryWeight</a></div><div class="ttdef"><b>Definition:</b> <a href="Carbon2DryWeight_8hpp_source.html#l00036">Carbon2DryWeight.hpp:36</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html"><div class="ttname"><a href="classPlantCarbonBalance.html">PlantCarbonBalance</a></div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00027">CarbonBalance.hpp:27</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_a02c9ddbcab34ed9306212f69ba09411c"><div class="ttname"><a href="classPlantCarbonBalance.html#a02c9ddbcab34ed9306212f69ba09411c">PlantCarbonBalance::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8cpp_source.html#l00091">CarbonBalance.cpp:91</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_a03c5d5fc6bf6bf182a0221b8ec134e18"><div class="ttname"><a href="classPlantCarbonBalance.html#a03c5d5fc6bf6bf182a0221b8ec134e18">PlantCarbonBalance::eSim</a></div><div class="ttdeci">SimulaBase * eSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_a07c0eea9fb09f0a1410e86ea94f6b3a5"><div class="ttname"><a href="classPlantCarbonBalance.html#a07c0eea9fb09f0a1410e86ea94f6b3a5">PlantCarbonBalance::initialCarbon</a></div><div class="ttdeci">double initialCarbon</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00034">CarbonBalance.hpp:34</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_a3541b52e681a58718d027a73052e2fe1"><div class="ttname"><a href="classPlantCarbonBalance.html#a3541b52e681a58718d027a73052e2fe1">PlantCarbonBalance::saSim</a></div><div class="ttdeci">SimulaBase * saSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_a446abaa034c40d30cb268bdd24ed4304"><div class="ttname"><a href="classPlantCarbonBalance.html#a446abaa034c40d30cb268bdd24ed4304">PlantCarbonBalance::rraSim</a></div><div class="ttdeci">SimulaBase * rraSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_a48b015aea35e5ac94a1633670923f6bf"><div class="ttname"><a href="classPlantCarbonBalance.html#a48b015aea35e5ac94a1633670923f6bf">PlantCarbonBalance::caSim</a></div><div class="ttdeci">SimulaBase * caSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_a61379f98ea7a1a42a868f2ace1bb5963"><div class="ttname"><a href="classPlantCarbonBalance.html#a61379f98ea7a1a42a868f2ace1bb5963">PlantCarbonBalance::swSim</a></div><div class="ttdeci">SimulaBase * swSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_a72b2edd3ea06fb1c9a17a35142d4bd47"><div class="ttname"><a href="classPlantCarbonBalance.html#a72b2edd3ea06fb1c9a17a35142d4bd47">PlantCarbonBalance::raSim</a></div><div class="ttdeci">SimulaBase * raSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_aae9e7c3adcfd2f783025c5a3a0af2300"><div class="ttname"><a href="classPlantCarbonBalance.html#aae9e7c3adcfd2f783025c5a3a0af2300">PlantCarbonBalance::rSim</a></div><div class="ttdeci">SimulaBase * rSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_ab0ae1cfa988fe4f011bd2427fdcea5d8"><div class="ttname"><a href="classPlantCarbonBalance.html#ab0ae1cfa988fe4f011bd2427fdcea5d8">PlantCarbonBalance::rwSim</a></div><div class="ttdeci">SimulaBase * rwSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_abe0a9056a8f70cf8c58f217327d92af2"><div class="ttname"><a href="classPlantCarbonBalance.html#abe0a9056a8f70cf8c58f217327d92af2">PlantCarbonBalance::sSim</a></div><div class="ttdeci">SimulaBase * sSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_ac3c0454e8e9ec09fea54dd9d1e070c79"><div class="ttname"><a href="classPlantCarbonBalance.html#ac3c0454e8e9ec09fea54dd9d1e070c79">PlantCarbonBalance::PlantCarbonBalance</a></div><div class="ttdeci">PlantCarbonBalance(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8cpp_source.html#l00035">CarbonBalance.cpp:35</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_acc2bf3c9f2d7bcb1c869837631b94a4e"><div class="ttname"><a href="classPlantCarbonBalance.html#acc2bf3c9f2d7bcb1c869837631b94a4e">PlantCarbonBalance::cSim</a></div><div class="ttdeci">SimulaBase * cSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_aeb5efd5680af6a95473892d2ecd889a0"><div class="ttname"><a href="classPlantCarbonBalance.html#aeb5efd5680af6a95473892d2ecd889a0">PlantCarbonBalance::rsaSim</a></div><div class="ttdeci">SimulaBase * rsaSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_af1bdf51bdacedaa26afb615af673e864"><div class="ttname"><a href="classPlantCarbonBalance.html#af1bdf51bdacedaa26afb615af673e864">PlantCarbonBalance::rl1Sim</a></div><div class="ttdeci">SimulaBase * rl1Sim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_af456e1f14d0e238aeec7a15871060e37"><div class="ttname"><a href="classPlantCarbonBalance.html#af456e1f14d0e238aeec7a15871060e37">PlantCarbonBalance::rl2Sim</a></div><div class="ttdeci">SimulaBase * rl2Sim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_af7d37924351a034cad9e86f2db145d54"><div class="ttname"><a href="classPlantCarbonBalance.html#af7d37924351a034cad9e86f2db145d54">PlantCarbonBalance::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8cpp_source.html#l00178">CarbonBalance.cpp:178</a></div></div>
<div class="ttc" id="aclassPlantCarbonBalance_html_affb1be1c566aa02d46e840b0a68d68c5"><div class="ttname"><a href="classPlantCarbonBalance.html#affb1be1c566aa02d46e840b0a68d68c5">PlantCarbonBalance::dSim</a></div><div class="ttdeci">SimulaBase * dSim</div><div class="ttdef"><b>Definition:</b> <a href="CarbonBalance_8hpp_source.html#l00033">CarbonBalance.hpp:33</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a0d278a5850f96c2ffc97dc9f02b966f4"><div class="ttname"><a href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">SimulaBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00200">SimulaBase.cpp:200</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3274ca6b1e4204ad461e6e0e8434ea29"><div class="ttname"><a href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">SimulaBase::getParent</a></div><div class="ttdeci">SimulaBase * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00244">SimulaBase.cpp:244</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a6e652dd83d9dfeab6229b3e137f33cc9"><div class="ttname"><a href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9">SimulaBase::getPredictorSize</a></div><div class="ttdeci">static std::size_t getPredictorSize()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01030">SimulaBase.cpp:1030</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a78d5cdeb22f6e38190c4f6a71b5ae7e7"><div class="ttname"><a href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase::getSibling</a></div><div class="ttdeci">SimulaBase * getSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00357">SimulaBase.cpp:357</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa3ac1f6058e75edcf91964a021374068"><div class="ttname"><a href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">SimulaBase::existingSibling</a></div><div class="ttdeci">SimulaBase * existingSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00366">SimulaBase.cpp:366</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_0a7675e461225218cb58c12bd793b88d.html">CarbonModule</a></li><li class="navelem"><a class="el" href="CarbonBalance_8cpp.html">CarbonBalance.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
