<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/CarbonSources.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CarbonSources_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CarbonSources.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CarbonSources_8hpp_source.html">CarbonSources.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CarbonSources.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CarbonSources_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2CarbonModule_2CarbonSources_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2CarbonModule_2CarbonSources_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2CarbonModule_2CarbonSources_8cpp">
<area shape="rect" title=" " alt="" coords="713,5,943,61"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="835,109,973,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1463,632,1611,659"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="583,184,729,211"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="693,109,811,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="809,184,999,211"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="944,557,1085,584"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="837,259,971,285"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="689,259,807,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="760,632,931,659"/>
<area shape="rect" title=" " alt="" coords="506,707,561,733"/>
<area shape="rect" title=" " alt="" coords="1229,707,1275,733"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="671,333,825,360"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="521,557,658,584"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="513,632,685,659"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="564,408,711,435"/>
<area shape="rect" title=" " alt="" coords="785,408,825,435"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1110,557,1322,584"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="416,483,533,509"/>
<area shape="rect" title=" " alt="" coords="1005,632,1064,659"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="241,632,437,659"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,632,216,659"/>
<area shape="rect" title=" " alt="" coords="303,781,375,808"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="80,707,187,733"/>
<area shape="rect" title=" " alt="" coords="1361,632,1439,659"/>
<area shape="rect" title=" " alt="" coords="1088,632,1163,659"/>
<area shape="rect" title=" " alt="" coords="1187,632,1245,659"/>
<area shape="rect" title=" " alt="" coords="1269,632,1336,659"/>
</map>
</div>
</div>
<p><a href="CarbonSources_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab595ec0ef075e016e0697d994b6b9671"><td class="memItemLeft" align="right" valign="top">class AutoRegisterCarbonSources&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CarbonSources_8cpp.html#ab595ec0ef075e016e0697d994b6b9671">p</a></td></tr>
<tr class="separator:ab595ec0ef075e016e0697d994b6b9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab595ec0ef075e016e0697d994b6b9671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab595ec0ef075e016e0697d994b6b9671">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class AutoRegisterCarbonSources p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_0a7675e461225218cb58c12bd793b88d.html">CarbonModule</a></li><li class="navelem"><a class="el" href="CarbonSources_8cpp.html">CarbonSources.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
