<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/CarbonCosts.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CarbonCosts_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarbonCosts.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CarbonCosts_8hpp_source.html">CarbonCosts.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InterpolationLibrary_8hpp_source.html">../../math/InterpolationLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../../tools/StringExtensions.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CarbonCosts.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CarbonCosts_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2CarbonModule_2CarbonCosts_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2CarbonModule_2CarbonCosts_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2CarbonModule_2CarbonCosts_8cpp">
<area shape="rect" title=" " alt="" coords="419,5,635,61"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="682,109,806,136"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1184,109,1302,136"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="300,632,450,673"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="322,721,513,748"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="580,333,770,360"/>
<area shape="rect" title=" " alt="" coords="1868,796,1927,823"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="716,184,908,211"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="751,721,892,748"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="399,408,532,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="556,408,674,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="975,796,1146,823"/>
<area shape="rect" title=" " alt="" coords="620,871,674,897"/>
<area shape="rect" title=" " alt="" coords="261,871,308,897"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="630,483,784,509"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="589,721,726,748"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="24,796,196,823"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="859,557,1006,584"/>
<area shape="rect" title=" " alt="" coords="687,557,727,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1180,721,1392,748"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1408,639,1526,666"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1546,796,1742,823"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="740,796,951,823"/>
<area shape="rect" title=" " alt="" coords="810,945,882,972"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="838,871,944,897"/>
<area shape="rect" title=" " alt="" coords="1344,796,1422,823"/>
<area shape="rect" title=" " alt="" coords="1447,796,1522,823"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="517,796,665,823"/>
<area shape="rect" title=" " alt="" coords="1170,796,1228,823"/>
<area shape="rect" title=" " alt="" coords="1252,796,1319,823"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="712,259,918,285"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1314,259,1449,285"/>
<area shape="rect" title=" " alt="" coords="322,796,391,823"/>
</map>
</div>
</div>
<p><a href="CarbonCosts_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_0a7675e461225218cb58c12bd793b88d.html">CarbonModule</a></li><li class="navelem"><a class="el" href="CarbonCosts_8cpp.html">CarbonCosts.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
