<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: RSML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRSML.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRSML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RSML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RSML:</div>
<div class="dyncontent">
<div class="center"><img src="classRSML__inherit__graph.png" border="0" usemap="#aRSML_inherit__map" alt="Inheritance graph"/></div>
<map name="aRSML_inherit__map" id="aRSML_inherit__map">
<area shape="rect" title=" " alt="" coords="30,395,137,692"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="5,5,161,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RSML:</div>
<div class="dyncontent">
<div class="center"><img src="classRSML__coll__graph.png" border="0" usemap="#aRSML_coll__map" alt="Collaboration graph"/></div>
<map name="aRSML_coll__map" id="aRSML_coll__map">
<area shape="rect" title=" " alt="" coords="1778,1747,1885,1927"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="1585,1409,1741,1648"/>
<area shape="rect" title=" " alt="" coords="1580,403,1699,480"/>
<area shape="rect" title=" " alt="" coords="604,160,664,237"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="517,825,717,1225"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="638,329,825,553"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="648,1725,799,1949"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="232,577,345,801"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1048,1431,1193,1626"/>
<area shape="rect" title=" " alt="" coords="1806,160,1905,237"/>
<area shape="rect" title=" " alt="" coords="1360,395,1556,487"/>
<area shape="rect" title=" " alt="" coords="1965,403,2113,480"/>
<area shape="rect" title=" " alt="" coords="1595,13,1633,90"/>
<area shape="rect" title=" " alt="" coords="429,160,580,237"/>
<area shape="rect" title=" " alt="" coords="630,1490,817,1567"/>
<area shape="rect" title=" " alt="" coords="147,1483,327,1575"/>
<area shape="rect" title=" " alt="" coords="1418,160,1498,237"/>
<area shape="rect" title=" " alt="" coords="1775,403,1941,480"/>
<area shape="rect" title=" " alt="" coords="1395,5,1521,97"/>
<area shape="rect" title=" " alt="" coords="1185,403,1224,480"/>
<area shape="rect" title=" " alt="" coords="696,160,812,237"/>
<area shape="rect" title=" " alt="" coords="900,388,1064,495"/>
<area shape="rect" title=" " alt="" coords="601,13,640,90"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1309,1249,1439,1371"/>
<area shape="rect" title=" " alt="" coords="1452,987,1499,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="841,1395,1019,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="854,899,1035,1152"/>
<area shape="rect" title=" " alt="" coords="871,160,957,237"/>
<area shape="rect" title=" " alt="" coords="2054,1490,2153,1567"/>
<area shape="rect" title=" " alt="" coords="2093,979,2231,1071"/>
<area shape="rect" title=" " alt="" coords="2138,395,2271,487"/>
<area shape="rect" title=" " alt="" coords="2127,160,2282,237"/>
<area shape="rect" title=" " alt="" coords="2155,13,2255,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18c405aef8c514ff5929623ab97eb2bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a18c405aef8c514ff5929623ab97eb2bf">RSML</a> (const std::string &amp;)</td></tr>
<tr class="separator:a18c405aef8c514ff5929623ab97eb2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d3548841d59926e9fd8d1ec0aafb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a944d3548841d59926e9fd8d1ec0aafb1">~RSML</a> ()</td></tr>
<tr class="separator:a944d3548841d59926e9fd8d1ec0aafb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc729fc7c3cee7df0113ced7cd784a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#aefc729fc7c3cee7df0113ced7cd784a8">initialize</a> ()</td></tr>
<tr class="separator:aefc729fc7c3cee7df0113ced7cd784a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cdb69d582b6f2104c0eee04f3c821d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a10cdb69d582b6f2104c0eee04f3c821d">run</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a10cdb69d582b6f2104c0eee04f3c821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bf8bb6e4ba1031ce2c23d2df7596db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a13bf8bb6e4ba1031ce2c23d2df7596db">finalize</a> ()</td></tr>
<tr class="separator:a13bf8bb6e4ba1031ce2c23d2df7596db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExportBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">ExportBase</a> (std::string module)</td></tr>
<tr class="separator:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0b9a31dc2d2b33baad54087d08ecdb7b">~ExportBase</a> ()</td></tr>
<tr class="separator:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">getName</a> () const</td></tr>
<tr class="separator:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a> ()</td></tr>
<tr class="separator:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">getStartTime</a> () const</td></tr>
<tr class="separator:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">getEndTime</a> () const</td></tr>
<tr class="separator:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">getIntervalTime</a> () const</td></tr>
<tr class="separator:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a> ()</td></tr>
<tr class="separator:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">getNextOutputTime</a> ()</td></tr>
<tr class="separator:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4871cbf04274e879667cdff8a0c7cbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf">writePlants</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="classSimulaBase.html">SimulaBase</a> *probe, std::ofstream &amp;os)</td></tr>
<tr class="separator:a4871cbf04274e879667cdff8a0c7cbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d25379d9cbb85ff74d80fa846fbb8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a06d25379d9cbb85ff74d80fa846fbb8d">addData</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structcircle.html">circle</a> &amp;<a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <a class="el" href="classSimulaBase.html">SimulaBase</a> *probe)</td></tr>
<tr class="separator:a06d25379d9cbb85ff74d80fa846fbb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17949ef2cfe9340eda10df7235f60d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#ab17949ef2cfe9340eda10df7235f60d7">loadList</a> (const std::string &amp;name, <a class="el" href="classSimulaBase.html">SimulaBase</a> *<a class="el" href="CarbonSources_8cpp.html#ab595ec0ef075e016e0697d994b6b9671">p</a>)</td></tr>
<tr class="separator:ab17949ef2cfe9340eda10df7235f60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9f2ce3ec55066b3e2ffbf35eb626290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#aa9f2ce3ec55066b3e2ffbf35eb626290">warning</a></td></tr>
<tr class="separator:aa9f2ce3ec55066b3e2ffbf35eb626290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2297add89ffc5e751887df59dba3bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a5e2297add89ffc5e751887df59dba3bf">pointData</a></td></tr>
<tr class="separator:a5e2297add89ffc5e751887df59dba3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031aa44b6f8c728668a526a93e1a9122"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a></td></tr>
<tr class="separator:a031aa44b6f8c728668a526a93e1a9122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef5b1ec0ba98c84125422841f10e2be"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a2ef5b1ec0ba98c84125422841f10e2be">nutrients</a></td></tr>
<tr class="separator:a2ef5b1ec0ba98c84125422841f10e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934c08b81d302e0e33cc57bc69ea20f"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a4934c08b81d302e0e33cc57bc69ea20f">pvd_os</a></td></tr>
<tr class="separator:a4934c08b81d302e0e33cc57bc69ea20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9477ef902089ddc09c2dcc6fa979cc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#ac9477ef902089ddc09c2dcc6fa979cc9">plantCount</a></td></tr>
<tr class="separator:ac9477ef902089ddc09c2dcc6fa979cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca24ef0dbba4e0e7649878ca413461ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#aca24ef0dbba4e0e7649878ca413461ba">plantType</a></td></tr>
<tr class="separator:aca24ef0dbba4e0e7649878ca413461ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91703bf0902564f944fe769d00abf05c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#a91703bf0902564f944fe769d00abf05c">rid</a></td></tr>
<tr class="separator:a91703bf0902564f944fe769d00abf05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad657167b25160285340212918adf9485"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRSML.html#ad657167b25160285340212918adf9485">plantTypes</a></td></tr>
<tr class="separator:ad657167b25160285340212918adf9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExportBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">moduleName</a></td></tr>
<tr class="separator:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a></td></tr>
<tr class="separator:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a></td></tr>
<tr class="separator:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a></td></tr>
<tr class="separator:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a></td></tr>
<tr class="separator:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a></td></tr>
<tr class="separator:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a></td></tr>
<tr class="separator:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a></td></tr>
<tr class="separator:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00039">39</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18c405aef8c514ff5929623ab97eb2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c405aef8c514ff5929623ab97eb2bf">&#9670;&nbsp;</a></span>RSML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RSML::RSML </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nameMod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8cpp_source.html#l00034">34</a> of file <a class="el" href="RSML_8cpp_source.html">RSML.cpp</a>.</p>

</div>
</div>
<a id="a944d3548841d59926e9fd8d1ec0aafb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944d3548841d59926e9fd8d1ec0aafb1">&#9670;&nbsp;</a></span>~RSML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RSML::~RSML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8cpp_source.html#l00043">43</a> of file <a class="el" href="RSML_8cpp_source.html">RSML.cpp</a>.</p>

<p class="reference">References <a class="el" href="RSML_8cpp_source.html#l00107">finalize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRSML_a944d3548841d59926e9fd8d1ec0aafb1_cgraph.png" border="0" usemap="#aclassRSML_a944d3548841d59926e9fd8d1ec0aafb1_cgraph" alt=""/></div>
<map name="aclassRSML_a944d3548841d59926e9fd8d1ec0aafb1_cgraph" id="aclassRSML_a944d3548841d59926e9fd8d1ec0aafb1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="rect" href="classRSML.html#a13bf8bb6e4ba1031ce2c23d2df7596db" title=" " alt="" coords="165,5,273,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06d25379d9cbb85ff74d80fa846fbb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d25379d9cbb85ff74d80fa846fbb8d">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RSML::addData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle.html">circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>probe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8cpp_source.html#l00324">324</a> of file <a class="el" href="RSML_8cpp_source.html">RSML.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="RSML_8hpp_source.html#l00053">plantCount</a>, <a class="el" href="RSML_8hpp_source.html#l00054">plantType</a>, and <a class="el" href="RSML_8hpp_source.html#l00050">variableList</a>.</p>

</div>
</div>
<a id="a13bf8bb6e4ba1031ce2c23d2df7596db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bf8bb6e4ba1031ce2c23d2df7596db">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RSML::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a46b2f2e6304931f1d52a422a3b572fcf">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="RSML_8cpp_source.html#l00107">107</a> of file <a class="el" href="RSML_8cpp_source.html">RSML.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RSML_8cpp_source.html#l00043">~RSML()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRSML_a13bf8bb6e4ba1031ce2c23d2df7596db_icgraph.png" border="0" usemap="#aclassRSML_a13bf8bb6e4ba1031ce2c23d2df7596db_icgraph" alt=""/></div>
<map name="aclassRSML_a13bf8bb6e4ba1031ce2c23d2df7596db_icgraph" id="aclassRSML_a13bf8bb6e4ba1031ce2c23d2df7596db_icgraph">
<area shape="rect" title=" " alt="" coords="165,5,273,32"/>
<area shape="rect" href="classRSML.html#a944d3548841d59926e9fd8d1ec0aafb1" title=" " alt="" coords="5,5,117,32"/>
</map>
</div>

</div>
</div>
<a id="aefc729fc7c3cee7df0113ced7cd784a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc729fc7c3cee7df0113ced7cd784a8">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RSML::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a9c4b9a81cf86c6289ef04f07b6fa59c4">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="RSML_8cpp_source.html#l00065">65</a> of file <a class="el" href="RSML_8cpp_source.html">RSML.cpp</a>.</p>

<p class="reference">References <a class="el" href="ExportBaseClass_8hpp_source.html#l00053">ExportBase::controls</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, and <a class="el" href="RSML_8hpp_source.html#l00049">pointData</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRSML_aefc729fc7c3cee7df0113ced7cd784a8_cgraph.png" border="0" usemap="#aclassRSML_aefc729fc7c3cee7df0113ced7cd784a8_cgraph" alt=""/></div>
<map name="aclassRSML_aefc729fc7c3cee7df0113ced7cd784a8_cgraph" id="aclassRSML_aefc729fc7c3cee7df0113ced7cd784a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,224,120,251"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="168,157,343,184"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="196,249,315,276"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="399,115,529,141"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="625,5,720,32"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="625,56,720,83"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="585,107,760,149"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="587,173,758,200"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="808,121,1017,148"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1065,128,1260,155"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1362,199,1443,225"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1308,121,1497,162"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1545,173,1669,200"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1557,224,1657,251"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="391,275,537,301"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="391,325,537,352"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="596,275,749,301"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="595,325,751,352"/>
</map>
</div>

</div>
</div>
<a id="ab17949ef2cfe9340eda10df7235f60d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17949ef2cfe9340eda10df7235f60d7">&#9670;&nbsp;</a></span>loadList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RSML::loadList </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8cpp_source.html#l00048">48</a> of file <a class="el" href="RSML_8cpp_source.html">RSML.cpp</a>.</p>

</div>
</div>
<a id="a10cdb69d582b6f2104c0eee04f3c821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cdb69d582b6f2104c0eee04f3c821d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RSML::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a460af5b2f2aa8216a5127183de0901f8">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="RSML_8cpp_source.html#l00111">111</a> of file <a class="el" href="RSML_8cpp_source.html">RSML.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRSML_a10cdb69d582b6f2104c0eee04f3c821d_cgraph.png" border="0" usemap="#aclassRSML_a10cdb69d582b6f2104c0eee04f3c821d_cgraph" alt=""/></div>
<map name="aclassRSML_a10cdb69d582b6f2104c0eee04f3c821d_cgraph" id="aclassRSML_a10cdb69d582b6f2104c0eee04f3c821d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="139,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="a4871cbf04274e879667cdff8a0c7cbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4871cbf04274e879667cdff8a0c7cbbf">&#9670;&nbsp;</a></span>writePlants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RSML::writePlants </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>probe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>, there maybe an case insensitive flag that we can use here? </dd></dl>
<p>todo <a class="el" href="classRSML.html">RSML</a> schema does not allow NA so we write the previous value of d. os &lt;&lt; LBREAK &lt;&lt; "&lt;sample value=\"NA" /&gt;";</p>

<p class="definition">Definition at line <a class="el" href="RSML_8cpp_source.html#l00173">173</a> of file <a class="el" href="RSML_8cpp_source.html">RSML.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00346">SimulaBase::getAllChildren()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00851">SimulaBase::getBase()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="ExportBaseClass_8cpp_source.html#l00150">ExportBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="Indenting_8cpp_source.html#l00028">indentIncrease()</a>, <a class="el" href="Indenting_8hpp_source.html#l00050">LBREAK</a>, and <a class="el" href="RSML_8hpp_source.html#l00055">rid</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRSML_a4871cbf04274e879667cdff8a0c7cbbf_cgraph.png" border="0" usemap="#aclassRSML_a4871cbf04274e879667cdff8a0c7cbbf_cgraph" alt=""/></div>
<map name="aclassRSML_a4871cbf04274e879667cdff8a0c7cbbf_cgraph" id="aclassRSML_a4871cbf04274e879667cdff8a0c7cbbf_cgraph">
<area shape="rect" title=" " alt="" coords="5,738,137,765"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="391,13,572,39"/>
<area shape="rect" href="classSimulaBase.html#a1f34761249b9046ffb4c43f284377f80" title=" " alt="" coords="190,789,338,815"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1037,662,1191,689"/>
<area shape="rect" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6" title=" " alt="" coords="189,839,339,866"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1036,561,1192,587"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="185,473,343,499"/>
<area shape="rect" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2" title=" " alt="" coords="211,890,317,917"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="620,194,739,221"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="822,165,926,191"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="827,282,921,309"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="787,216,961,257"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1009,114,1219,141"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1267,13,1461,39"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1563,118,1645,145"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1509,5,1699,47"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1747,93,1871,119"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1759,143,1859,170"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="407,429,555,455"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="627,383,731,410"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="827,333,921,359"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="801,535,947,562"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="789,383,959,410"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="787,434,961,461"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ef5b1ec0ba98c84125422841f10e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef5b1ec0ba98c84125422841f10e2be">&#9670;&nbsp;</a></span>nutrients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; RSML::nutrients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00051">51</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>

</div>
</div>
<a id="ac9477ef902089ddc09c2dcc6fa979cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9477ef902089ddc09c2dcc6fa979cc9">&#9670;&nbsp;</a></span>plantCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RSML::plantCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00053">53</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RSML_8cpp_source.html#l00324">addData()</a>.</p>

</div>
</div>
<a id="aca24ef0dbba4e0e7649878ca413461ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca24ef0dbba4e0e7649878ca413461ba">&#9670;&nbsp;</a></span>plantType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RSML::plantType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00054">54</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RSML_8cpp_source.html#l00324">addData()</a>.</p>

</div>
</div>
<a id="ad657167b25160285340212918adf9485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad657167b25160285340212918adf9485">&#9670;&nbsp;</a></span>plantTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; RSML::plantTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00056">56</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>

</div>
</div>
<a id="a5e2297add89ffc5e751887df59dba3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2297add89ffc5e751887df59dba3bf">&#9670;&nbsp;</a></span>pointData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RSML::pointData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00049">49</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RSML_8cpp_source.html#l00065">initialize()</a>.</p>

</div>
</div>
<a id="a4934c08b81d302e0e33cc57bc69ea20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4934c08b81d302e0e33cc57bc69ea20f">&#9670;&nbsp;</a></span>pvd_os</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream RSML::pvd_os</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00052">52</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>

</div>
</div>
<a id="a91703bf0902564f944fe769d00abf05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91703bf0902564f944fe769d00abf05c">&#9670;&nbsp;</a></span>rid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RSML::rid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00055">55</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RSML_8cpp_source.html#l00173">writePlants()</a>.</p>

</div>
</div>
<a id="a031aa44b6f8c728668a526a93e1a9122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031aa44b6f8c728668a526a93e1a9122">&#9670;&nbsp;</a></span>variableList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; RSML::variableList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00050">50</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RSML_8cpp_source.html#l00324">addData()</a>.</p>

</div>
</div>
<a id="aa9f2ce3ec55066b3e2ffbf35eb626290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f2ce3ec55066b3e2ffbf35eb626290">&#9670;&nbsp;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RSML::warning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RSML_8hpp_source.html#l00049">49</a> of file <a class="el" href="RSML_8hpp_source.html">RSML.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/RSML/<a class="el" href="RSML_8hpp_source.html">RSML.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/RSML/<a class="el" href="RSML_8cpp_source.html">RSML.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRSML.html">RSML</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
