<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: SoluteMassBalanceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoluteMassBalanceTest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoluteMassBalanceTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoluteMassBalanceTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoluteMassBalanceTest:</div>
<div class="dyncontent">
<div class="center"><img src="classSoluteMassBalanceTest__inherit__graph.png" border="0" usemap="#aSoluteMassBalanceTest_inherit__map" alt="Inheritance graph"/></div>
<map name="aSoluteMassBalanceTest_inherit__map" id="aSoluteMassBalanceTest_inherit__map">
<area shape="rect" title=" " alt="" coords="6,336,193,575"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SoluteMassBalanceTest:</div>
<div class="dyncontent">
<div class="center"><img src="classSoluteMassBalanceTest__coll__graph.png" border="0" usemap="#aSoluteMassBalanceTest_coll__map" alt="Collaboration graph"/></div>
<map name="aSoluteMassBalanceTest_coll__map" id="aSoluteMassBalanceTest_coll__map">
<area shape="rect" title=" " alt="" coords="1013,2401,1196,2508"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1644,884,1832,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1665,1417,1829,1641"/>
<area shape="rect" href="classSimulaTable.html" title=" " alt="" coords="1674,2012,1821,2339"/>
<area shape="rect" href="classSimulaTable.html" title=" " alt="" coords="1830,1725,1955,1949"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="657,825,857,1225"/>
<area shape="rect" title=" " alt="" coords="550,1490,737,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="709,1725,860,1949"/>
<area shape="rect" title=" " alt="" coords="135,1483,315,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="989,1431,1135,1626"/>
<area shape="rect" title=" " alt="" coords="617,160,677,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="901,329,1087,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="240,577,353,801"/>
<area shape="rect" title=" " alt="" coords="1569,403,1763,480"/>
<area shape="rect" title=" " alt="" coords="1095,160,1175,237"/>
<area shape="rect" title=" " alt="" coords="279,395,475,487"/>
<area shape="rect" title=" " alt="" coords="1072,5,1199,97"/>
<area shape="rect" title=" " alt="" coords="837,403,876,480"/>
<area shape="rect" title=" " alt="" coords="909,160,1025,237"/>
<area shape="rect" title=" " alt="" coords="1279,388,1443,495"/>
<area shape="rect" title=" " alt="" coords="979,13,1017,90"/>
<area shape="rect" title=" " alt="" coords="181,160,332,237"/>
<area shape="rect" title=" " alt="" coords="1458,160,1581,237"/>
<area shape="rect" title=" " alt="" coords="387,13,425,90"/>
<area shape="rect" title=" " alt="" coords="357,160,455,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="266,1249,397,1371"/>
<area shape="rect" title=" " alt="" coords="1501,987,1548,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1159,1395,1338,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1229,899,1410,1152"/>
<area shape="rect" title=" " alt="" coords="1347,160,1433,237"/>
<area shape="rect" title=" " alt="" coords="1956,1490,2080,1567"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e32e1e6aeb425599f0d7ac9c4771129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a6e32e1e6aeb425599f0d7ac9c4771129">SoluteMassBalanceTest</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a6e32e1e6aeb425599f0d7ac9c4771129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3dd98ab327a54e1c45dd52f42a5092"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a0b3dd98ab327a54e1c45dd52f42a5092">getName</a> () const</td></tr>
<tr class="separator:a0b3dd98ab327a54e1c45dd52f42a5092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53359c9511b40438acf956ede58d0627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a53359c9511b40438acf956ede58d0627">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a53359c9511b40438acf956ede58d0627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81b830a9bc750d95a6aa323bb9c5fae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a81b830a9bc750d95a6aa323bb9c5fae0">totSoluteChange</a></td></tr>
<tr class="separator:a81b830a9bc750d95a6aa323bb9c5fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40e5a911256017fb3bd73050bbdfe1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#ad40e5a911256017fb3bd73050bbdfe1d">sumTopBoundaryFlux_</a></td></tr>
<tr class="separator:ad40e5a911256017fb3bd73050bbdfe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b350328f1606c87049d2c6874fcca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a991b350328f1606c87049d2c6874fcca">sumBottomBoundaryFlux_</a></td></tr>
<tr class="separator:a991b350328f1606c87049d2c6874fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0314cc0016acfd3b598438c82795e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a8e0314cc0016acfd3b598438c82795e2">totalMineralization_</a></td></tr>
<tr class="separator:a8e0314cc0016acfd3b598438c82795e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffc00b9b2fa9bca376d08c4df4aa8e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a2ffc00b9b2fa9bca376d08c4df4aa8e8">totalNutrientUptake_</a></td></tr>
<tr class="separator:a2ffc00b9b2fa9bca376d08c4df4aa8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859455153a803e0affe00aa83cb491a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#ad859455153a803e0affe00aa83cb491a">totSink_</a></td></tr>
<tr class="separator:ad859455153a803e0affe00aa83cb491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb41ba1cb7d4cf3004cfe79b241e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a89cb41ba1cb7d4cf3004cfe79b241e00">totFertilization_</a></td></tr>
<tr class="separator:a89cb41ba1cb7d4cf3004cfe79b241e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318adfb54d6e0b85ce041700ea4c629f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaTable.html">SimulaTable</a>&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a318adfb54d6e0b85ce041700ea4c629f">massBalanceError_</a></td></tr>
<tr class="separator:a318adfb54d6e0b85ce041700ea4c629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec56c70d249b4970e94a3cdf194094a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#a4ec56c70d249b4970e94a3cdf194094a">seedReserves</a></td></tr>
<tr class="separator:a4ec56c70d249b4970e94a3cdf194094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eeae46638599e9df235a4118662b78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoluteMassBalanceTest.html#ad8eeae46638599e9df235a4118662b78">ref</a></td></tr>
<tr class="separator:ad8eeae46638599e9df235a4118662b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00140">140</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e32e1e6aeb425599f0d7ac9c4771129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e32e1e6aeb425599f0d7ac9c4771129">&#9670;&nbsp;</a></span>SoluteMassBalanceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoluteMassBalanceTest::SoluteMassBalanceTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8cpp_source.html#l01410">1410</a> of file <a class="el" href="Solute_8cpp_source.html">Solute.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSoluteMassBalanceTest_a6e32e1e6aeb425599f0d7ac9c4771129_cgraph.png" border="0" usemap="#aclassSoluteMassBalanceTest_a6e32e1e6aeb425599f0d7ac9c4771129_cgraph" alt=""/></div>
<map name="aclassSoluteMassBalanceTest_a6e32e1e6aeb425599f0d7ac9c4771129_cgraph" id="aclassSoluteMassBalanceTest_a6e32e1e6aeb425599f0d7ac9c4771129_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,176,65"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="225,5,379,32"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="224,56,380,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53359c9511b40438acf956ede58d0627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53359c9511b40438acf956ede58d0627">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoluteMassBalanceTest::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Solute_8cpp_source.html#l01435">1435</a> of file <a class="el" href="Solute_8cpp_source.html">Solute.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="Solute_8hpp_source.html#l00148">massBalanceError_</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Solute_8hpp_source.html#l00149">ref</a>, <a class="el" href="Solute_8hpp_source.html#l00149">seedReserves</a>, <a class="el" href="SimulaTable_8hpp_source.html#l00278">SimulaTable&lt; T &gt;::set()</a>, <a class="el" href="Solute_8hpp_source.html#l00147">sumBottomBoundaryFlux_</a>, <a class="el" href="Solute_8hpp_source.html#l00147">sumTopBoundaryFlux_</a>, <a class="el" href="Solute_8hpp_source.html#l00147">totalMineralization_</a>, <a class="el" href="Solute_8hpp_source.html#l00147">totalNutrientUptake_</a>, <a class="el" href="Solute_8hpp_source.html#l00147">totFertilization_</a>, <a class="el" href="Solute_8hpp_source.html#l00147">totSink_</a>, <a class="el" href="Solute_8hpp_source.html#l00147">totSoluteChange</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSoluteMassBalanceTest_a53359c9511b40438acf956ede58d0627_cgraph.png" border="0" usemap="#aclassSoluteMassBalanceTest_a53359c9511b40438acf956ede58d0627_cgraph" alt=""/></div>
<map name="aclassSoluteMassBalanceTest_a53359c9511b40438acf956ede58d0627_cgraph" id="aclassSoluteMassBalanceTest_a53359c9511b40438acf956ede58d0627_cgraph">
<area shape="rect" title=" " alt="" coords="5,201,168,242"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="216,132,335,159"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="605,5,705,32"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="579,169,732,196"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="577,245,733,272"/>
<area shape="rect" href="classSimulaTable.html#a5f72b170b969fc1418cde8a4528dfd22" title=" " alt="" coords="216,309,335,336"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="415,56,497,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="383,157,529,184"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="383,107,529,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="593,56,717,83"/>
</map>
</div>

</div>
</div>
<a id="a0b3dd98ab327a54e1c45dd52f42a5092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3dd98ab327a54e1c45dd52f42a5092">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SoluteMassBalanceTest::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Solute_8cpp_source.html#l01480">1480</a> of file <a class="el" href="Solute_8cpp_source.html">Solute.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a318adfb54d6e0b85ce041700ea4c629f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318adfb54d6e0b85ce041700ea4c629f">&#9670;&nbsp;</a></span>massBalanceError_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaTable.html">SimulaTable</a>&lt;<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&gt;* SoluteMassBalanceTest::massBalanceError_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00148">148</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<a id="ad8eeae46638599e9df235a4118662b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8eeae46638599e9df235a4118662b78">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SoluteMassBalanceTest::ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00149">149</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<a id="a4ec56c70d249b4970e94a3cdf194094a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec56c70d249b4970e94a3cdf194094a">&#9670;&nbsp;</a></span>seedReserves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SoluteMassBalanceTest::seedReserves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00149">149</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<a id="a991b350328f1606c87049d2c6874fcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991b350328f1606c87049d2c6874fcca">&#9670;&nbsp;</a></span>sumBottomBoundaryFlux_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * SoluteMassBalanceTest::sumBottomBoundaryFlux_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00147">147</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<a id="ad40e5a911256017fb3bd73050bbdfe1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40e5a911256017fb3bd73050bbdfe1d">&#9670;&nbsp;</a></span>sumTopBoundaryFlux_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * SoluteMassBalanceTest::sumTopBoundaryFlux_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00147">147</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<a id="a8e0314cc0016acfd3b598438c82795e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0314cc0016acfd3b598438c82795e2">&#9670;&nbsp;</a></span>totalMineralization_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * SoluteMassBalanceTest::totalMineralization_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00147">147</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<a id="a2ffc00b9b2fa9bca376d08c4df4aa8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffc00b9b2fa9bca376d08c4df4aa8e8">&#9670;&nbsp;</a></span>totalNutrientUptake_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * SoluteMassBalanceTest::totalNutrientUptake_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00147">147</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<a id="a89cb41ba1cb7d4cf3004cfe79b241e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cb41ba1cb7d4cf3004cfe79b241e00">&#9670;&nbsp;</a></span>totFertilization_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * SoluteMassBalanceTest::totFertilization_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00147">147</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<a id="ad859455153a803e0affe00aa83cb491a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad859455153a803e0affe00aa83cb491a">&#9670;&nbsp;</a></span>totSink_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * SoluteMassBalanceTest::totSink_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00147">147</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<a id="a81b830a9bc750d95a6aa323bb9c5fae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b830a9bc750d95a6aa323bb9c5fae0">&#9670;&nbsp;</a></span>totSoluteChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* SoluteMassBalanceTest::totSoluteChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Solute_8hpp_source.html#l00147">147</a> of file <a class="el" href="Solute_8hpp_source.html">Solute.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l01435">calculate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Solute_8hpp_source.html">Solute.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Solute_8cpp_source.html">Solute.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoluteMassBalanceTest.html">SoluteMassBalanceTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
