<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: TillerDevelopment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTillerDevelopment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTillerDevelopment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TillerDevelopment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TillerDevelopment:</div>
<div class="dyncontent">
<div class="center"><img src="classTillerDevelopment__inherit__graph.png" border="0" usemap="#aTillerDevelopment_inherit__map" alt="Inheritance graph"/></div>
<map name="aTillerDevelopment_inherit__map" id="aTillerDevelopment_inherit__map">
<area shape="rect" title=" " alt="" coords="5,307,172,531"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="16,5,161,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TillerDevelopment:</div>
<div class="dyncontent">
<div class="center"><img src="classTillerDevelopment__coll__graph.png" border="0" usemap="#aTillerDevelopment_coll__map" alt="Collaboration graph"/></div>
<map name="aTillerDevelopment_coll__map" id="aTillerDevelopment_coll__map">
<area shape="rect" title=" " alt="" coords="1650,2012,1805,2133"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1267,910,1412,1105"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="913,1233,1064,1457"/>
<area shape="rect" title=" " alt="" coords="1292,601,1352,679"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1115,1520,1315,1920"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="938,895,1125,1119"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1621,1608,1735,1832"/>
<area shape="rect" title=" " alt="" coords="911,2034,1098,2111"/>
<area shape="rect" title=" " alt="" coords="667,2027,847,2119"/>
<area shape="rect" title=" " alt="" coords="1365,344,1445,421"/>
<area shape="rect" title=" " alt="" coords="581,594,777,686"/>
<area shape="rect" title=" " alt="" coords="1341,145,1468,237"/>
<area shape="rect" title=" " alt="" coords="1516,601,1555,679"/>
<area shape="rect" title=" " alt="" coords="349,153,465,230"/>
<area shape="rect" title=" " alt="" coords="304,329,468,436"/>
<area shape="rect" title=" " alt="" coords="85,5,124,83"/>
<area shape="rect" title=" " alt="" coords="5,344,156,421"/>
<area shape="rect" title=" " alt="" coords="175,153,213,230"/>
<area shape="rect" title=" " alt="" coords="181,344,279,421"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="645,947,775,1068"/>
<area shape="rect" title=" " alt="" coords="1063,601,1109,679"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="253,873,431,1141"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="255,513,437,767"/>
<area shape="rect" title=" " alt="" coords="239,153,325,230"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84643e5552d872a881c6e64a038f16c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#a84643e5552d872a881c6e64a038f16c0">initialize</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a84643e5552d872a881c6e64a038f16c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6702343a1e9fca5d89c1ada26c6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#ad9e6702343a1e9fca5d89c1ada26c6c3">generate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ad9e6702343a1e9fca5d89c1ada26c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f5a9d4960de30878439d48849c7f8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#ad6f5a9d4960de30878439d48849c7f8d">TillerDevelopment</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *const <a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>)</td></tr>
<tr class="separator:ad6f5a9d4960de30878439d48849c7f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123f6a925e96052b3a0c9e7db57f8912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#a123f6a925e96052b3a0c9e7db57f8912">~TillerDevelopment</a> ()</td></tr>
<tr class="separator:a123f6a925e96052b3a0c9e7db57f8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:aefcb481cd06b7ad4b60aa97acf0b52b7 inherit pub_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#aefcb481cd06b7ad4b60aa97acf0b52b7">ObjectGenerator</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *const <a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>)</td></tr>
<tr class="separator:aefcb481cd06b7ad4b60aa97acf0b52b7 inherit pub_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac4461b2dbe08c10dfa1044154b762 inherit pub_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a5aac4461b2dbe08c10dfa1044154b762">~ObjectGenerator</a> ()</td></tr>
<tr class="separator:a5aac4461b2dbe08c10dfa1044154b762 inherit pub_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ff3b650bf66588dc26fee7a27a4d6 inherit pub_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6">generateObjects</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a316ff3b650bf66588dc26fee7a27a4d6 inherit pub_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6f44a654a1bafb0d7f80c6f446c61a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#ad6f44a654a1bafb0d7f80c6f446c61a5">timingOfNodalRoots</a></td></tr>
<tr class="separator:ad6f44a654a1bafb0d7f80c6f446c61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b2b1e3eff80b90c4605fa3d8935d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#a1a7b2b1e3eff80b90c4605fa3d8935d8">hypo</a></td></tr>
<tr class="separator:a1a7b2b1e3eff80b90c4605fa3d8935d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c0bbff0d9258897fbe36aafbc2ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#aaf2c0bbff0d9258897fbe36aafbc2ef8">timingOfLastNodalRoot</a></td></tr>
<tr class="separator:aaf2c0bbff0d9258897fbe36aafbc2ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e7b5882d7990f97301faf5d410611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#a4f2e7b5882d7990f97301faf5d410611">nodalRootNumber</a></td></tr>
<tr class="separator:a4f2e7b5882d7990f97301faf5d410611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21b2a7855649818e83c5acfaa30aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#aae21b2a7855649818e83c5acfaa30aba">newPosition</a></td></tr>
<tr class="separator:aae21b2a7855649818e83c5acfaa30aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af726098094367b4899b1ad0bb2b2badb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#af726098094367b4899b1ad0bb2b2badb">plantType</a></td></tr>
<tr class="separator:af726098094367b4899b1ad0bb2b2badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c1ffa128816f7a7582b57d406a4393"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#a30c1ffa128816f7a7582b57d406a4393">tillerRootType</a></td></tr>
<tr class="separator:a30c1ffa128816f7a7582b57d406a4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7058b5360484fbba089b573c61ed19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTillerDevelopment.html#ac7058b5360484fbba089b573c61ed19c">container</a></td></tr>
<tr class="separator:ac7058b5360484fbba089b573c61ed19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:a2f1838234b3d88040607cf82b152f892 inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a2f1838234b3d88040607cf82b152f892">getWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a2f1838234b3d88040607cf82b152f892 inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c98bc4585a3b52cad202c80a34d0eb2 inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a4c98bc4585a3b52cad202c80a34d0eb2">setWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t)</td></tr>
<tr class="separator:a4c98bc4585a3b52cad202c80a34d0eb2 inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22982f1b7986438c77252b46b58a1395 inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a22982f1b7986438c77252b46b58a1395">resetWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t)</td></tr>
<tr class="separator:a22982f1b7986438c77252b46b58a1395 inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf1ea5fa16ebb36016b6930695635f inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">startUpdating</a> ()</td></tr>
<tr class="separator:a8acf1ea5fa16ebb36016b6930695635f inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:af13d48a6df3f0be8528c187f2982ebea inherit pub_attribs_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#af13d48a6df3f0be8528c187f2982ebea">name</a></td></tr>
<tr class="separator:af13d48a6df3f0be8528c187f2982ebea inherit pub_attribs_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848fc6763a64c8438d6b0e0ba74e4c6 inherit pub_attribs_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a6848fc6763a64c8438d6b0e0ba74e4c6">run</a></td></tr>
<tr class="separator:a6848fc6763a64c8438d6b0e0ba74e4c6 inherit pub_attribs_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:a940d57fc8882307b74b7926c924ad0cd inherit pro_attribs_classObjectGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a></td></tr>
<tr class="separator:a940d57fc8882307b74b7926c924ad0cd inherit pro_attribs_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00048">48</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6f5a9d4960de30878439d48849c7f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f5a9d4960de30878439d48849c7f8d">&#9670;&nbsp;</a></span>TillerDevelopment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TillerDevelopment::TillerDevelopment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>pSB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8cpp_source.html#l00281">281</a> of file <a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a>.</p>

</div>
</div>
<a id="a123f6a925e96052b3a0c9e7db57f8912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123f6a925e96052b3a0c9e7db57f8912">&#9670;&nbsp;</a></span>~TillerDevelopment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TillerDevelopment::~TillerDevelopment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8cpp_source.html#l00284">284</a> of file <a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9e6702343a1e9fca5d89c1ada26c6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e6702343a1e9fca5d89c1ada26c6c3">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TillerDevelopment::generate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">ObjectGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="TillerFormation_8cpp_source.html#l00326">326</a> of file <a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a>.</p>

<p class="reference">References <a class="el" href="TillerFormation_8hpp_source.html#l00055">container</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00835">SimulaBase::getAbsolute()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00053">newPosition</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00052">nodalRootNumber</a>, <a class="el" href="Units_8cpp_source.html#l00311">UnitRegistry::noUnit()</a>, <a class="el" href="ObjectGenerator_8hpp_source.html#l00038">ObjectGenerator::pSB</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00586">SimulaBase::setFunctionPointer()</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00054">tillerRootType</a>, <a class="el" href="engine_2DataDefinitions_2Time_8hpp_source.html#l00028">TIMEERROR</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00051">timingOfLastNodalRoot</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00050">timingOfNodalRoots</a>, and <a class="el" href="SimulaBase_8cpp_source.html#l00195">SimulaBase::updateRecursively()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTillerDevelopment_ad9e6702343a1e9fca5d89c1ada26c6c3_cgraph.png" border="0" usemap="#aclassTillerDevelopment_ad9e6702343a1e9fca5d89c1ada26c6c3_cgraph" alt=""/></div>
<map name="aclassTillerDevelopment_ad9e6702343a1e9fca5d89c1ada26c6c3_cgraph" id="aclassTillerDevelopment_ad9e6702343a1e9fca5d89c1ada26c6c3_cgraph">
<area shape="rect" title=" " alt="" coords="5,457,140,498"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1467,411,1549,437"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="233,425,351,452"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="699,312,853,339"/>
<area shape="rect" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3" title=" " alt="" coords="207,552,377,579"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="205,603,379,629"/>
<area shape="rect" href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475" title=" " alt="" coords="221,653,363,680"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="913,465,1123,492"/>
<area shape="rect" href="classSimulaBase.html#a01adb9594c5097e84429a26385179ad0" title=" " alt="" coords="188,228,396,255"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1651,385,1775,412"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1663,436,1763,463"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="469,363,614,389"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="468,464,615,491"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="698,363,854,389"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1171,465,1365,492"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1413,462,1603,503"/>
<area shape="rect" href="classDatabase.html#af15b30cb4438f60296f39346ac5831b9" title=" " alt="" coords="444,195,639,221"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="724,43,828,69"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="729,93,823,120"/>
<area shape="rect" href="classSimulaBase.html#abd74f8a8226cad0bc927bf1751837249" title=" " alt="" coords="687,144,865,171"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="689,246,863,287"/>
<area shape="rect" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31" title=" " alt="" coords="693,195,859,221"/>
</map>
</div>

</div>
</div>
<a id="a84643e5552d872a881c6e64a038f16c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84643e5552d872a881c6e64a038f16c0">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TillerDevelopment::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classObjectGenerator.html#a103f753546a95243868586760540af2d">ObjectGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="TillerFormation_8cpp_source.html#l00286">286</a> of file <a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a>.</p>

<p class="reference">References <a class="el" href="TillerFormation_8hpp_source.html#l00055">container</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00944">SimulaBase::copyAttributes()</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00050">hypo</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="PlantType_8hpp_source.html#l00043">PLANTTOP</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00054">plantType</a>, <a class="el" href="ObjectGenerator_8hpp_source.html#l00038">ObjectGenerator::pSB</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00054">tillerRootType</a>, <a class="el" href="TillerFormation_8hpp_source.html#l00051">timingOfLastNodalRoot</a>, and <a class="el" href="TillerFormation_8hpp_source.html#l00050">timingOfNodalRoots</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTillerDevelopment_a84643e5552d872a881c6e64a038f16c0_cgraph.png" border="0" usemap="#aclassTillerDevelopment_a84643e5552d872a881c6e64a038f16c0_cgraph" alt=""/></div>
<map name="aclassTillerDevelopment_a84643e5552d872a881c6e64a038f16c0_cgraph" id="aclassTillerDevelopment_a84643e5552d872a881c6e64a038f16c0_cgraph">
<area shape="rect" title=" " alt="" coords="5,470,140,511"/>
<area shape="rect" href="classSimulaBase.html#a6fcbc78bb0d28a685b003fb4eccae2eb" title=" " alt="" coords="188,107,372,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1471,477,1553,504"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="193,325,367,352"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="474,553,593,580"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="945,680,1099,707"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="206,643,354,669"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="695,427,869,453"/>
<area shape="rect" href="classSimulaBase.html#aae9fe7190de26be0e45e4e06f9857e49" title=" " alt="" coords="420,31,647,57"/>
<area shape="rect" href="classDatabase.html#acc751c20d7427365af729b62fb2eb9dc" title=" " alt="" coords="459,107,608,133"/>
<area shape="rect" href="classDatabase.html#a0939a1e962186a1e0a5e21b1767aa86a" title=" " alt="" coords="727,5,837,32"/>
<area shape="rect" href="classosrMap.html#a117dc772da919a032aee73a833c99e0f" title=" " alt="" coords="973,5,1071,32"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="730,107,834,133"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="735,157,829,184"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1175,216,1369,243"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1417,209,1607,250"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1655,452,1779,479"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1667,503,1767,529"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="468,275,599,301"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="735,275,829,301"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="695,209,869,250"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="697,325,867,352"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="917,216,1127,243"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="709,579,855,605"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="709,629,855,656"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="944,579,1100,605"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="481,325,585,352"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7058b5360484fbba089b573c61ed19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7058b5360484fbba089b573c61ed19c">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* TillerDevelopment::container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00055">55</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00326">generate()</a>, and <a class="el" href="TillerFormation_8cpp_source.html#l00286">initialize()</a>.</p>

</div>
</div>
<a id="a1a7b2b1e3eff80b90c4605fa3d8935d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7b2b1e3eff80b90c4605fa3d8935d8">&#9670;&nbsp;</a></span>hypo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * TillerDevelopment::hypo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00050">50</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00286">initialize()</a>.</p>

</div>
</div>
<a id="aae21b2a7855649818e83c5acfaa30aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae21b2a7855649818e83c5acfaa30aba">&#9670;&nbsp;</a></span>newPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> TillerDevelopment::newPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00053">53</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00326">generate()</a>.</p>

</div>
</div>
<a id="a4f2e7b5882d7990f97301faf5d410611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2e7b5882d7990f97301faf5d410611">&#9670;&nbsp;</a></span>nodalRootNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TillerDevelopment::nodalRootNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00052">52</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00326">generate()</a>.</p>

</div>
</div>
<a id="af726098094367b4899b1ad0bb2b2badb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af726098094367b4899b1ad0bb2b2badb">&#9670;&nbsp;</a></span>plantType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TillerDevelopment::plantType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00054">54</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00286">initialize()</a>.</p>

</div>
</div>
<a id="a30c1ffa128816f7a7582b57d406a4393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c1ffa128816f7a7582b57d406a4393">&#9670;&nbsp;</a></span>tillerRootType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TillerDevelopment::tillerRootType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00054">54</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00326">generate()</a>, and <a class="el" href="TillerFormation_8cpp_source.html#l00286">initialize()</a>.</p>

</div>
</div>
<a id="aaf2c0bbff0d9258897fbe36aafbc2ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2c0bbff0d9258897fbe36aafbc2ef8">&#9670;&nbsp;</a></span>timingOfLastNodalRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> TillerDevelopment::timingOfLastNodalRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00051">51</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00326">generate()</a>, and <a class="el" href="TillerFormation_8cpp_source.html#l00286">initialize()</a>.</p>

</div>
</div>
<a id="ad6f44a654a1bafb0d7f80c6f446c61a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f44a654a1bafb0d7f80c6f446c61a5">&#9670;&nbsp;</a></span>timingOfNodalRoots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* TillerDevelopment::timingOfNodalRoots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TillerFormation_8hpp_source.html#l00050">50</a> of file <a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TillerFormation_8cpp_source.html#l00326">generate()</a>, and <a class="el" href="TillerFormation_8cpp_source.html#l00286">initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="TillerFormation_8hpp_source.html">TillerFormation.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="TillerFormation_8cpp_source.html">TillerFormation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTillerDevelopment.html">TillerDevelopment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
