<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSimulaDynamic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulaDynamic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSimulaDynamic.html">SimulaDynamic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#afbbb38038bc70be0342615e59902f22a">addToPredictorList</a>(SimulaBase *p)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a29ff868b6a13f0cc7f4efd308e90de51">attributes</a></td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a929931609f4afb3ceff561439dbc085d">avoidPredictorCorrectedLoops</a>()</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a258c31e6b4e2b1ea7365e40f0a385e0d">broadcast</a>(SimulaBase *pSB)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a8aff4e5f3cd7d0d9c54e2e9113e3cb92">changeParent</a>(SimulaBase *newAttributeOf)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(const Unit &amp;unit) const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a6915d8b4632908fc926f3f7f00628667">clearPredictions</a>(const std::size_t &amp;s)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aa5ced80398632aa18317f841f337c5c9">collectGarbage</a>(const Time &amp;)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a308dae3f7e767e8722119a109c74fb4b">collectGarbage_</a></td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a2d216c3f29d36a8ed7c8f276348848fa">copy</a>(SimulaBase *newAttributeOf, const Time &amp;newstartTime, const SimulaBase *copyThis)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a6fcbc78bb0d28a685b003fb4eccae2eb">copyAttributes</a>(const Time &amp;t, const SimulaBase *original)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaDynamic.html#aba43989c24a77bbc0a1cad52337ebfe2">createAcopy</a>(SimulaBase *attributeOf, const Time &amp;startTime) const</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a54b824e479d835272e10a4f01be4db5b">databaseSignalingHook</a>(SimulaBase *newObject)</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a2c6c603bf32210868843f16125871c14">endTime</a></td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#abd74f8a8226cad0bc927bf1751837249">evaluateTime</a>(const Time &amp;t) const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(const std::string &amp;name, const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a2dcbd37361c44130bab01e2032a241ba">existingChild</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a15baf0fd344029fe4ffcfa1d1cc6faf3">existingChild</a>(const std::string &amp;name, const Unit &amp;u)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#abf8232d11ca790e3fa17d0351314c4af">existingPath</a>(const std::string &amp;name, const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a50ed8884475deba18fc7966ca866c9bd">existingPath</a>(const std::string &amp;name, const Unit &amp;u)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(const std::string &amp;name, const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a436cd5cae3a9e726303dd11f5886ae26">existingSibling</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a4418775922249dc0f117fa7cdd135c37">existingSibling</a>(const std::string &amp;name, const Unit &amp;u)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a377887007f4ec655a5c0d99985fdba75">followChain</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaDynamic.html#aa57b78cc29462165552b946577870a67">garbageCollectionOff</a>()</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a4a9cdeea836619c948ced7b556e5a5c8">garbageCollectionOn</a>()</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(const Time &amp;t, int &amp;returnConstant)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#af631e18f27ce52d4a088a8b8bec912fa">get</a>(const Time &amp;t, std::string &amp;returnConstant)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a8376f8023495ade6b63c816b1500aaad">get</a>(const Time &amp;t, Coordinate &amp;point)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a56ef823b6ec6d5058160cea347206c26">get</a>(const Time &amp;t, MovingCoordinate &amp;point)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a846259735a3cb95d719fb69978115111">get</a>(int &amp;returnConstant)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a068577d89664fda53b5d8e6fc1d59a91">get</a>(std::string &amp;returnConstant)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a6d71c6234927182efd8139119aa7faf7">get</a>(bool &amp;returnConstant)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a002e95b0ea8096b5fa68c650470ae389">get</a>(const Time &amp;x, Time &amp;y)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aa8d149b9fefdb58380f955fa8dfcb6e8">get</a>(Time &amp;x)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a6d266552bc21e2973a100ba279a3132f">get</a>(const Time &amp;t, const Coordinate &amp;pos, double &amp;y)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a467ecf306ca945402cdc443b3312cbcf">get</a>(const Time &amp;t, const Coordinate &amp;pos, Coordinate &amp;y)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a79cb73e43a75fec2f646bf6539f93367">get</a>(SimulaBase *pCaller, const Time &amp;t, double &amp;y)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aef2edd90fe0b4f6340260d0109145416">get</a>(SimulaBase *pCaller, const Time &amp;t, Coordinate &amp;y)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#ab6214157486b98030ac011010bc4f75d">get</a>(Coordinate &amp;point)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3">getAbsolute</a>(const Time &amp;t, Coordinate &amp;point)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a61655927a1b48fb0ccf960c640c81e6c">getAbsolute</a>(const Time &amp;t, MovingCoordinate &amp;point)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">getAllChildren</a>(List &amp;, const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#ab44733e1915bff58130cbc29f3dc6478">getAllChildren</a>(List &amp;) const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a758720660f0b6510cbb54e766be438ab">getAllPositions</a>(const Time &amp;t, Positions &amp;list)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a4fd94c8367efdb589b3518df749bf3f1">getAllPositions</a>(Positions &amp;list)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aae006837c6858a6c94efdb01ee1bf781">getAverageRate</a>(const Time &amp;t1, const Time &amp;t2, double &amp;var)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#ab8a44412ebf5298b8ec5d283e6d0b496">getAverageRate</a>(const Time &amp;t1, const Time &amp;t2, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a1f34761249b9046ffb4c43f284377f80">getBase</a>(const Time &amp;t, Coordinate &amp;point)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(const std::string &amp;name, const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aa3842a234f0e12489cc6b5e1095a868d">getChild</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#ab2f7fc0d52461b634169b6a966f62ff1">getChild</a>(const std::string &amp;name, const Unit &amp;u)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31">getChildren</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#af98627f2e04d897bbaad82193481599b">getEndTime</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a43b8301dd80f579ff9ba9bb3f5a08aec">getFirstChild</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#ae0f67b546922b40b54f16d7a3af95518">getFirstChild</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#addd81a47bc08de783a8b9756483e3033">getLastChild</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a6933fb057ecd8ce0bfc800a5140860c1">getNextSibling</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#af040ca47db7d44552a948bc1e33ba2b1">getNextSibling</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aae9fe7190de26be0e45e4e06f9857e49">getNumberOfChildren</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a3e42f76727184ac01211eb07f45e2996">getNumberOfChildren</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a69da42cef42bc013b1e141bdff04bf57">getObjectGeneratorName</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a022e02def75eaaa398fb7e2ae73aa982">getParent</a>(const unsigned int i) const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a332d10f10beefab86c69eb5d95425cac">getPath</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#acb55e9416e9a4669145835992ab935d4">getPath</a>(const std::string &amp;name, const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a2bc0fcfc032eadd08037d8d4ff858e86">getPath</a>(const std::string &amp;name, const Unit &amp;u)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a2a41fc6a767a5b6f72d3ca7e2f1661b4">getPositionsInsideBox</a>(const Time &amp;, const Coordinate &amp;, const Coordinate &amp;, SimulaBase::Positions &amp;)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#ae7a6c1c151a131509e64642e3689d6ad">getPositionsWithinRadius</a>(const Time &amp;, const Coordinate &amp;c, const double &amp;r, SimulaBase::Positions &amp;)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9">getPredictorSize</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a03b7c12642c9d35bf2d8e4d9b8dc9b7d">getPrettyName</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a353df974a6e20d2e113afe6ea3d529a3">getPreviousSibling</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aef1e77d77ab4a84fd81dc3c02ec7145b">getPreviousSibling</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">getRate</a>(const Time &amp;t, Time &amp;var)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a8595c764c135abf5d7432acc5679f1f6">getRate</a>(const Time &amp;t, Coordinate &amp;point)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a1c1b55bbcf2c76cf8b6921a47c4ea8df">getRate</a>(const Time &amp;t, const Coordinate &amp;pos, double &amp;y)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a48527371bfc8e344b59b947af929bf74">getRate</a>(SimulaBase *pCaller, const Time &amp;t, double &amp;y)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a2cfdf20ba2f1dc41dc48f421c7449c13">getRateCalculator</a>()</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaDynamic.html#a54b9c77b244e14acf4e90645dfb687c9">getRateFunctionName</a>()</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#ac83174d8444e883a2e44e29558f38b67">getReference</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(const std::string &amp;name, const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a836ff5975d814fd2ec39da6b3b2a5d9b">getSibling</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#ab62cc32f263184bad77bb6830597d8c4">getSibling</a>(const std::string &amp;name, const Unit &amp;u)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a72fe3906d77ee10caa88515e29e34d4c">getTime</a>(const Coordinate &amp;p, Time &amp;t, Time tmin=-1, Time tmax=0)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a42fbc994514c005462b4bcbcfc4ae0f3">getTime</a>(const double &amp;p, Time &amp;t, Time tmin=-1, Time tmax=0)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a6c83cc0992098a4fa03b8702ca81d4b6">getTimeStep</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a7cf8175c60edce9f7cb29bfb65844688">getTimeStepInfo</a>(Time &amp;st, Time &amp;rt) const</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">getType</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaDynamic.html#a64aa57068ed3bf3b22d87583362e25dc">getXMLtag</a>(Tag &amp;tag)</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a23831b19d12c82ad213204a88c323b29">getYSlice</a>(const Time &amp;, const double, const double, SimulaBase::Positions &amp;)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaDynamic.html#a6106ef9864e0ec086774a102936d8be1">instantiateRateCalculator_</a></td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a05a5ac0847170ed7d53547acedab7bfe">lastTimeStep</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">List</a> typedef</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a9993722d653d0eea8b26316a93b0f838">maxTimeStep</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a4dacb531a1bf3363fc9bad7c1db5ea1b">minTimeStep</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#aac3be8cdd5980c809d24859bc42a6dc4">multiplier_</a></td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aae259475064d827a1216ac20bc8f6fce">name_</a></td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a54222901e7b586eb479f64e2aab3ee07">numberOfInstantiations</a></td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a3419ae855e9c8c61377a7500f47c0138">parent_</a></td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#aee5aa7289e4b593c09c41e90a7b880cc">PointerList</a> typedef</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a54ff34f2f1bda53eaba934796b12cfad">Positions</a> typedef</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a69c3f41c9ef36d229ac41b9adfc5ce6f">predictorOrder</a></td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a6b7fe211850ae37b84c7575f28ff7c6a">preferedTimeStep</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a903c0a87396962d5798dfaf37015cc42">providesDouble</a>() const</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaDynamic.html#a2459627cd738d1462f5117c7866d46e7">rateCalculator_</a></td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#adcec0c039a8ab830b06f0f4fe750f15b">referencePoint</a></td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a827f4a448efcfd98d807b4b1695307f3">registerSignalingHook</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a5d3096782106818f737621c7206b87e9">releaseDependents</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a178a1521d346f4b7772c7b1c8d2c9813">removeAfter</a>(const double &amp;x)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a79ca9aaaa077fb460a850c0226422fc3">setDependent</a>(SimulaBase *me)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a60569754b71331fa8db127b1e0d3bf1d">setEndTime</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a">setFunctionPointer</a>(const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaDynamic.html#ad5daa43906c78ea2f7040ce41115436b">setInitialValue</a>(const double &amp;var)</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a01372907b1a6e45352a7486876447466">setName</a>(const std::string &amp;newName)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#ab6bc77ff629e2d8607c142c13a876326">setParent</a>(SimulaBase *p)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a1967939104e4d8ac1dbacd683cc161ce">setRateFunction</a>(const std::string &amp;nameRF)</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a63fa6b06ac4e8868a7ce41a0b9454bb4">setReference</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#aab4de80b21fe1c9b2892bd2dddb86487">setStartTime</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#ab374ac2fe5ded19fcc1d8b0f9e2fbf6c">setUnit</a>(const Unit &amp;newUnit)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a762a10bc460fcaca889bffa3444f49e8">signalMeAboutNewObjects</a>(SimulaBase *me)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a72ef7cf61bc6c2fdd2344cfa3dbef9ee">SimulaBase</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a22d3f50f3bcc78c23abd1d2060914a12">SimulaBase</a>(SimulaBase *const newAttributeOf, const Unit &amp;newUnit, const Time &amp;newstartTime)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#abbd18f09a4d64b77f38582376c408f5f">SimulaBase</a>(const std::string &amp;newName, SimulaBase *newAttributeOf, const Unit &amp;newUnit, const Time &amp;newstartTime)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a1899b80a50e974bba2fb270eccb5c0e5">SimulaBase</a>(const std::string &amp;newName, SimulaBase *newAttributeOf, const Unit &amp;newUnit, const Time &amp;newstartTime, const Time &amp;newendTime)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a898df180883be696d950d38a4733e5ee">SimulaBase</a>(SimulaBase *newAttributeOf, const Time &amp;newstartTime, const SimulaBase *const copyThis)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a8647c763c4e934817a2f4936fee30120">SimulaDynamic</a>(SimulaBase *const newAttributeOf, const std::string &amp;functionName, const Unit &amp;newUnit, const Time &amp;newstartTime)</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaDynamic.html#a1f4883cbeb8ddb0e9b43fce3d26e7b37">SimulaDynamic</a>(const std::string &amp;newName, SimulaBase *newAttributeOf, const std::string &amp;functionName, const Unit &amp;newUnit, const Time &amp;newStartTime)</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a717d2be65acb4a5a5e3b28b7988f51b3">SimulaDynamic</a>(const std::string &amp;newName, SimulaBase *newAttributeOf, const std::string &amp;functionName, const Unit &amp;newUnit, const Time &amp;newStartTime, const Time &amp;newEndTime)</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaDynamic.html#ae2d65d8337548b41e468ad4705c758b5">SimulaDynamic</a>(SimulaBase *newAttributeOf, const Time &amp;newstartTime, const SimulaDynamic *copyThis)</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a237268bd2b2d67c3f15f0cbc7df3c6b1">startTime</a></td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#ad02f0900c58bc1ab8b1b14dc8e1a140a">stopUpdatefunction</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a945ea0ecb5a3f342f0185a1bdefa10ba">storePosition</a>(SimulaBase *)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#aa4d0bb2c567ce50525652398ee131709">unit_</a></td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#afdd0dfd861fc858f5376bfb8567e8da2">unLockDependency</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a923c1df29a7e690156200f887662fe60">updateAll</a>(const Time &amp;)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaBase.html#a01adb9594c5097e84429a26385179ad0">updateRecursively</a>(const Time &amp;)</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulaBase.html#a830a93e709232e2c3c6cdfe8998dc8ba">~SimulaBase</a>()</td><td class="entry"><a class="el" href="classSimulaBase.html">SimulaBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulaDynamic.html#a02861eac2867b95f35b1f456c0ab89c2">~SimulaDynamic</a>()</td><td class="entry"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
