<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: ReferenceList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classReferenceList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classReferenceList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReferenceList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ReferenceLists_8hpp_source.html">ReferenceLists.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ReferenceList:</div>
<div class="dyncontent">
<div class="center"><img src="classReferenceList__coll__graph.png" border="0" usemap="#aReferenceList_coll__map" alt="Collaboration graph"/></div>
<map name="aReferenceList_coll__map" id="aReferenceList_coll__map">
<area shape="rect" title=" " alt="" coords="59,469,190,591"/>
<area shape="rect" title=" " alt="" coords="27,315,223,407"/>
<area shape="rect" title=" " alt="" coords="29,160,109,237"/>
<area shape="rect" title=" " alt="" coords="5,5,132,97"/>
<area shape="rect" title=" " alt="" coords="133,160,231,237"/>
<area shape="rect" title=" " alt="" coords="163,13,201,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62369af71ab1045569f91b1f61ad0377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceList.html#a62369af71ab1045569f91b1f61ad0377">ReferenceList</a> ()</td></tr>
<tr class="separator:a62369af71ab1045569f91b1f61ad0377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054112c149700f8663ad659ca08ec8a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceList.html#a054112c149700f8663ad659ca08ec8a7">~ReferenceList</a> ()</td></tr>
<tr class="separator:a054112c149700f8663ad659ca08ec8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcafa2520c1db4d89cc73044fba38fd6"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceList.html#adcafa2520c1db4d89cc73044fba38fd6">getReference</a> (const std::string &amp;)</td></tr>
<tr class="separator:adcafa2520c1db4d89cc73044fba38fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebe973d4e0dc576bd75e3f90bbcd517"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517">getPointer</a> (const std::string &amp;)</td></tr>
<tr class="separator:adebe973d4e0dc576bd75e3f90bbcd517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aee17c4f42c0a13ebb44599396cae6593"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; std::string *, <a class="el" href="classLessStringPointerRefList.html">LessStringPointerRefList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceList.html#aee17c4f42c0a13ebb44599396cae6593">List</a></td></tr>
<tr class="separator:aee17c4f42c0a13ebb44599396cae6593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee014fa264f804cfadee614458e6fe22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classReferenceList.html#aee17c4f42c0a13ebb44599396cae6593">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReferenceList.html#aee014fa264f804cfadee614458e6fe22">list_</a></td></tr>
<tr class="separator:aee014fa264f804cfadee614458e6fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ReferenceLists_8hpp_source.html#l00032">32</a> of file <a class="el" href="ReferenceLists_8hpp_source.html">ReferenceLists.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aee17c4f42c0a13ebb44599396cae6593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee17c4f42c0a13ebb44599396cae6593">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;std::string*,<a class="el" href="classLessStringPointerRefList.html">LessStringPointerRefList</a> &gt; <a class="el" href="classReferenceList.html#aee17c4f42c0a13ebb44599396cae6593">ReferenceList::List</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReferenceLists_8hpp_source.html#l00039">39</a> of file <a class="el" href="ReferenceLists_8hpp_source.html">ReferenceLists.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62369af71ab1045569f91b1f61ad0377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62369af71ab1045569f91b1f61ad0377">&#9670;&nbsp;</a></span>ReferenceList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReferenceList::ReferenceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReferenceLists_8cpp_source.html#l00024">24</a> of file <a class="el" href="ReferenceLists_8cpp_source.html">ReferenceLists.cpp</a>.</p>

</div>
</div>
<a id="a054112c149700f8663ad659ca08ec8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054112c149700f8663ad659ca08ec8a7">&#9670;&nbsp;</a></span>~ReferenceList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReferenceList::~ReferenceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReferenceLists_8cpp_source.html#l00026">26</a> of file <a class="el" href="ReferenceLists_8cpp_source.html">ReferenceLists.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReferenceLists_8hpp_source.html#l00040">list_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adebe973d4e0dc576bd75e3f90bbcd517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebe973d4e0dc576bd75e3f90bbcd517">&#9670;&nbsp;</a></span>getPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * ReferenceList::getPointer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>copy is needed to solve const problem </dd></dl>

<p class="definition">Definition at line <a class="el" href="ReferenceLists_8cpp_source.html#l00049">49</a> of file <a class="el" href="ReferenceLists_8cpp_source.html">ReferenceLists.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReferenceLists_8hpp_source.html#l00040">list_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Database_8cpp_source.html#l00434">Database::erase()</a>, <a class="el" href="Database_8cpp_source.html#l00233">Database::existing()</a>, <a class="el" href="Database_8cpp_source.html#l00070">Database::get()</a>, and <a class="el" href="Database_8cpp_source.html#l00421">Database::store()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classReferenceList_adebe973d4e0dc576bd75e3f90bbcd517_icgraph.png" border="0" usemap="#aclassReferenceList_adebe973d4e0dc576bd75e3f90bbcd517_icgraph" alt=""/></div>
<map name="aclassReferenceList_adebe973d4e0dc576bd75e3f90bbcd517_icgraph" id="aclassReferenceList_adebe973d4e0dc576bd75e3f90bbcd517_icgraph">
<area shape="rect" title=" " alt="" coords="1257,2373,1428,2399"/>
<area shape="rect" href="classDatabase.html#a8ada9429040d3fd93fe7d9e9024d985e" title=" " alt="" coords="1085,2271,1203,2298"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="1079,2423,1209,2450"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="1092,5937,1196,5963"/>
<area shape="rect" href="classDatabase.html#aefa9fd25c2019bb08c60253cc6441891" title=" " alt="" coords="1087,2347,1201,2374"/>
<area shape="rect" href="classSimulaBase.html#a8aff4e5f3cd7d0d9c54e2e9113e3cb92" title=" " alt="" coords="851,2246,1031,2273"/>
<area shape="rect" href="classSimulaBase.html#a01372907b1a6e45352a7486876447466" title=" " alt="" coords="864,2297,1017,2323"/>
<area shape="rect" href="classSimulaBase.html#a830a93e709232e2c3c6cdfe8998dc8ba" title=" " alt="" coords="851,2195,1030,2222"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="853,2449,1028,2475"/>
<area shape="rect" href="classBarber__cushman__1981__nutrient__uptake.html#a8aa51fd5fee4f35dff8f5b2b719ddf87" title=" " alt="" coords="262,1122,475,1178"/>
<area shape="rect" href="classOptimalNutrientContent.html#af82b95938c0af80ecf7b71823fb6b92f" title=" " alt="" coords="289,4445,448,4487"/>
<area shape="rect" href="classCarbonCostOfBiologicalNitrogenFixation.html#a3b0d1de1e58279b8245cb39028942f42" title=" " alt="" coords="261,1785,477,1841"/>
<area shape="rect" href="classCarbonCostOfExudates.html#a6abbaaa99ce6f768cb889af32ec1ee15" title=" " alt="" coords="284,8008,453,8049"/>
<area shape="rect" href="classCarbonCostOfNutrientUptake.html#a8229da2bde15ff66b11d5d2f839e893a" title=" " alt="" coords="267,1865,470,1907"/>
<area shape="rect" href="classCarbonLimitedPhotosynthesisRate.html#af0e8a779d00b160f79464e5d937282f9" title=" " alt="" coords="239,7943,499,7984"/>
<area shape="rect" href="classCropHeight.html#a77345d1ebf42754a567026964392e767" title=" " alt="" coords="287,749,450,775"/>
<area shape="rect" href="classBarberCushmanSolverOde23.html#a8ef9df9a2b49c7867717e9b5748df5e5" title=" " alt="" coords="273,1253,464,1295"/>
<area shape="rect" href="classBarberCushmanSolver.html#aef24f5e4fa106fb063d56c5ed82ced12" title=" " alt="" coords="285,1056,452,1097"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="583,2854,767,2881"/>
<area shape="rect" href="classLateralHydraulicConductivity.html#a45540c4199905193b78aa1aa83eb1afa" title=" " alt="" coords="270,2295,467,2336"/>
<area shape="rect" href="classLeafArea.html#a080bff5aac506b335a5d437ba3c6e942" title=" " alt="" coords="301,1202,436,1229"/>
<area shape="rect" href="classLeafAreaIndex.html#af67248aee15803cbc379d9386f6cb461" title=" " alt="" coords="269,1982,468,2009"/>
<area shape="rect" href="classLeafRespirationRate.html#a19e4bdad636d2df38618271eb2490e27" title=" " alt="" coords="294,2543,443,2584"/>
<area shape="rect" href="classLeafTemperature.html#aeed5aa9b2820c92823157f3e55ef1aa4" title=" " alt="" coords="257,2609,481,2635"/>
<area shape="rect" href="classMeanLeafAreaIndex.html#af66a4fd8e053ae4d2364edf1c2df8572" title=" " alt="" coords="295,2908,442,2949"/>
<area shape="rect" href="classMesophyllCO2Concentration.html#a0cd3948da441d703416b6573e5053d9a" title=" " alt="" coords="270,2477,467,2519"/>
<area shape="rect" href="classMesophyllO2Concentration.html#a6d6c6b64f7a09480ab38205178435bd8" title=" " alt="" coords="275,2843,462,2884"/>
<area shape="rect" href="classPhotosynthesisFarquhar.html#a9d21db0af9f9b39912d68b89b012d46d" title=" " alt="" coords="283,1653,454,1695"/>
<area shape="rect" href="classPlantCarbonBalance.html#ac3c0454e8e9ec09fea54dd9d1e070c79" title=" " alt="" coords="294,1719,443,1760"/>
<area shape="rect" href="classPlantTotal.html#ad7a6ef2260a547c2cfee21138b15e6bb" title=" " alt="" coords="295,2361,442,2387"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootSwitch.html#ab4c3745b83bd04f5f166cb802fff5097" title=" " alt="" coords="239,3039,498,3095"/>
<area shape="rect" href="classRootGrowthScalingFactor.html#a4bfb8dfa375f686c9db39cfc1b3f6dff" title=" " alt="" coords="279,2164,459,2205"/>
<area shape="rect" href="classRootSegmentRespirationRate.html#ab2d422e16e701976d8976d5bef4e5c04" title=" " alt="" coords="267,2412,471,2453"/>
<area shape="rect" href="classSecondaryGrowth.html#a97cd4d2e09f56933725a6195bfa77f39" title=" " alt="" coords="271,2099,467,2140"/>
<area shape="rect" href="classStemDryWeight.html#a2b884bacf9ab1efafb008d1c392bd080" title=" " alt="" coords="261,1319,476,1346"/>
<area shape="rect" href="classStomatalConductance.html#a82f1582fcaab6d4d60a039f86e532809" title=" " alt="" coords="289,2033,448,2075"/>
<area shape="rect" href="classStressAdjustedPotentialLeafArea.html#a776a61574cac2db7d4fc4bcd2e10a7fa" title=" " alt="" coords="244,2229,493,2271"/>
<area shape="rect" href="classCopyDefaultParameters.html#a77d10236692808f7adcdbb319b61b314" title=" " alt="" coords="593,680,756,721"/>
<area shape="rect" href="classSimulaLink.html#a346662d36215d9a484d1263449948c8a" title=" " alt="" coords="619,746,731,773"/>
<area shape="rect" href="classSimulaConstant.html#a7d1da3fc6dbf5bce68470baa94286a9e" title=" " alt="" coords="604,122,745,149"/>
<area shape="rect" href="classSimulaConstant_3_01Coordinate_01_4.html#a909f81a4225ecbbecec72479e759fe52" title=" " alt="" coords="579,797,770,839"/>
<area shape="rect" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280" title=" " alt="" coords="607,1537,743,1563"/>
<area shape="rect" href="classSimulaDynamic.html#a2cfdf20ba2f1dc41dc48f421c7449c13" title=" " alt="" coords="561,173,788,199"/>
<area shape="rect" href="classGetValuesFromPlantWaterUptake.html#adbe1f0cb17f44ae2590a97fa01be5fac" title=" " alt="" coords="561,863,788,904"/>
<area shape="rect" href="classGetValuesFromSWMS.html#a7b925e34168961b9e8ed2644570d7e3a" title=" " alt="" coords="593,3959,756,4000"/>
<area shape="rect" href="classImpedanceFromBulkDensity.html#a746f5036734ed5f8a5585865abe2e07e" title=" " alt="" coords="577,4024,772,4065"/>
<area shape="rect" href="classImpedanceGao.html#a5a925d67f5d800f4c1380ba96458a38b" title=" " alt="" coords="571,929,778,955"/>
<area shape="rect" href="classImpedanceWhalley.html#a4031ca92d20301c2781e9b9f1d353c02" title=" " alt="" coords="572,4089,777,4131"/>
<area shape="rect" href="classGarbageCollection.html#ab973ca4f977d0decbb56c35fe6148de0" title=" " alt="" coords="606,4155,743,4196"/>
<area shape="rect" href="classProbeAllObjects.html#a97b58b05fbcaea4a7bc6c060b755a279" title=" " alt="" coords="589,3259,760,3286"/>
<area shape="rect" href="classRSML.html#aefc729fc7c3cee7df0113ced7cd784a8" title=" " alt="" coords="617,979,732,1006"/>
<area shape="rect" href="classTable.html#a88ef5fd425ebd9c78e66540ad57159db" title=" " alt="" coords="621,3310,729,3337"/>
<area shape="rect" href="classVTU.html#a838f46f1b9899eccd8b027b611a24804" title=" " alt="" coords="623,1030,727,1057"/>
<area shape="rect" href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc" title=" " alt="" coords="611,3361,738,3387"/>
<area shape="rect" href="classGenerateRoot.html#aa826e2ab344115d36516578e075ec0ea" title=" " alt="" coords="595,3411,754,3438"/>
<area shape="rect" href="classTillerFormation.html#a77157a81875319462d4fae0b3bb976d4" title=" " alt="" coords="593,3462,756,3489"/>
<area shape="rect" href="classTillerDevelopment.html#a84643e5552d872a881c6e64a038f16c0" title=" " alt="" coords="607,3513,742,3555"/>
<area shape="rect" href="classIntegrationBase.html#af1c2fa3bfca2ee08ae94c05904eebfa9" title=" " alt="" coords="595,3579,754,3606"/>
<area shape="rect" href="classLightLimitedPhotosynthesisRate.html#afeda04b35a3bb1025d5456ce8881febd" title=" " alt="" coords="245,7629,492,7671"/>
<area shape="rect" href="classLocalNutrientResponse.html#a3fd1721e23a306b95c86521558ff2799" title=" " alt="" coords="591,3711,758,3752"/>
<area shape="rect" href="classMaximumCanopyHeight.html#a1c7ff398c68c28b7cfc6f08d4a5fc481" title=" " alt="" coords="589,3776,760,3817"/>
<area shape="rect" href="classMichaelisMenten.html#a2d191095dc7ba334952df668688da6b4" title=" " alt="" coords="277,7695,460,7736"/>
<area shape="rect" href="classNumberOfRoots.html#a218e082f10e318b0ffff2018ad7e317c" title=" " alt="" coords="259,7761,479,7787"/>
<area shape="rect" href="classOptimalNutrientContent.html#aea02f2ff6730df03ea6b2f2ed03e3eea" title=" " alt="" coords="285,7812,452,7853"/>
<area shape="rect" href="classOutputSoilVTK.html#af12a03de9754cce772b64806257012a5" title=" " alt="" coords="583,3842,767,3869"/>
<area shape="rect" href="classPhotosynthesisLintul.html#a1a1aa81385bca3b75b010711726337c3" title=" " alt="" coords="293,7877,444,7919"/>
<area shape="rect" href="classPhotosynthesisLintulV2.html#a235c45e77cad27df1491a9d7f655171c" title=" " alt="" coords="285,4183,452,4224"/>
<area shape="rect" href="classProximity.html#ad6829df58b0483f6edd9e56f14bced6b" title=" " alt="" coords="605,1081,745,1107"/>
<area shape="rect" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a1f17298f4d7bce77b0134db7dc4f8e20" title=" " alt="" coords="253,4365,485,4421"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#a4fb34961c6e08f9cdc6070304e0fc9a3" title=" " alt="" coords="241,7549,496,7605"/>
<area shape="rect" href="classRootDryWeight.html#a8bcd2ff8cf41dfccf9da332758f5ad66" title=" " alt="" coords="265,1370,473,1397"/>
<area shape="rect" href="classRootImpedanceFromBulkDensity.html#acb2aea1a86a8802fa8c7989e2bbdc570" title=" " alt="" coords="257,1523,480,1564"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="26,2705,170,2747"/>
<area shape="rect" href="classStemRespirationRate.html#a0bf11693a8c43502c76306a5bca18bf7" title=" " alt="" coords="291,1588,446,1629"/>
<area shape="rect" href="classVTU.html#af5c93786b96d735790af8fa55c01620e" title=" " alt="" coords="291,1931,446,1958"/>
<area shape="rect" href="classStressFactor.html#a702c8a2e806149475c16e28301ff941b" title=" " alt="" coords="279,4314,459,4341"/>
<area shape="rect" href="classTotalBase.html#ab3e3d1614ca8e284fb998db3a87f4726" title=" " alt="" coords="601,1131,748,1158"/>
<area shape="rect" href="classTotalBaseLabeled.html#a8d11ebef44fb999673f80de7bc9f201e" title=" " alt="" coords="579,3893,770,3935"/>
<area shape="rect" href="Database_8cpp.html#a9d158d0c8fd9cb0c2cb913c541b238bb" title=" " alt="" coords="627,1182,722,1209"/>
<area shape="rect" href="classWatflow.html#a85763be0c7c2e34ea4a81c998b6abf9d" title=" " alt="" coords="603,1233,747,1259"/>
<area shape="rect" href="classUseParameterFromParameterSection.html#aa576951da0a890f9d11aba1333f4052b" title=" " alt="" coords="551,3630,799,3686"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0" title=" " alt="" coords="272,7483,465,7524"/>
<area shape="rect" href="classBundleSheathCO2Concentration.html#a0dc4fe7bd312721d2686b3003b6b32cf" title=" " alt="" coords="259,3200,478,3241"/>
<area shape="rect" href="classBundleSheathO2Concentration.html#a33bf56aaad64214c28b1ae0b40a6a741" title=" " alt="" coords="264,4248,473,4289"/>
<area shape="rect" href="classCarbonAvailableForGrowth.html#a29a8c125aca39017943a687dc499b7f3" title=" " alt="" coords="275,3869,462,3911"/>
<area shape="rect" href="classCarbonReserves.html#ad285c0133da4d9a3c71196b682a5da0f" title=" " alt="" coords="255,4066,482,4093"/>
<area shape="rect" href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5" title=" " alt="" coords="277,4015,460,4042"/>
<area shape="rect" href="classLeafPotentialCarbonSinkForGrowth.html#a6d74bced9c2edbeb697d2f63be0f2f3f" title=" " alt="" coords="261,4838,477,4894"/>
<area shape="rect" href="classLeafRespirationRateFarquhar.html#a6b2af553bd60749eeacb01afa7903927" title=" " alt="" coords="269,3265,469,3307"/>
<area shape="rect" href="classLightInterception.html#a062f354b4d71fb3a79fbb766ce981eca" title=" " alt="" coords="305,3331,432,3372"/>
<area shape="rect" href="classNutrientStressFactorV2.html#a602b96e254b0e695a935eac2805c47a2" title=" " alt="" coords="285,2973,452,3015"/>
<area shape="rect" href="classPhotosynthesisRateFarquhar.html#a4bcd7ff7d33b5a37a91a398a65fe4c4e" title=" " alt="" coords="269,3461,468,3503"/>
<area shape="rect" href="classPlantCarbonIncomeRate.html#a8e1e7d9851451984dda791b0db78523b" title=" " alt="" coords="282,3396,455,3437"/>
<area shape="rect" href="classPotentialTranspirationCrop.html#a5bfdaa62a000b4263723595c75fceb2a" title=" " alt="" coords="277,3592,461,3633"/>
<area shape="rect" href="classRadiusDepletionZoneBarberCushman.html#a79b3ca2dc129cd38476fb9d7f9a42758" title=" " alt="" coords="244,3935,493,3991"/>
<area shape="rect" href="classReservesSinkBased.html#aba2800a0e4aec36781f9ed70860abe52" title=" " alt="" coords="294,3657,443,3699"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#a4e387db661c7d45b2158ee71d73f3781" title=" " alt="" coords="261,2660,477,2701"/>
<area shape="rect" href="classRootGrowthImpedanceRateMultiplier.html#ac96e6fc0484af2bf658549db391c8ccc" title=" " alt="" coords="247,2725,491,2767"/>
<area shape="rect" href="classRootNodePotentialCarbonSinkForGrowth.html#a6411bd95f84aa5e11549ed8707677d5e" title=" " alt="" coords="247,3723,490,3779"/>
<area shape="rect" href="classRootSegmentDryWeight.html#a7e26fd4e74f6f26800e1c21e60f2171f" title=" " alt="" coords="283,4117,454,4159"/>
<area shape="rect" href="classRootTotal.html#a3948142e35fd99090c13718851f38886" title=" " alt="" coords="297,2791,440,2818"/>
<area shape="rect" href="classRootTotal2.html#a13c503bff6b3027e50ee31d86aa82616" title=" " alt="" coords="291,9655,447,9682"/>
<area shape="rect" href="classStemPotentialCarbonSinkForGrowth.html#aeac61746ab6d59ab2d670ac339623d89" title=" " alt="" coords="257,3119,480,3175"/>
<area shape="rect" href="classStomatalResistance.html#a367bb06361f6a15b8453f8cb41047cd7" title=" " alt="" coords="295,3527,443,3568"/>
<area shape="rect" href="classWaterMassBalanceTest.html#a2689137d2383a826d8be03d4674b2396" title=" " alt="" coords="285,3804,453,3845"/>
<area shape="rect" href="classSimulaConstant.html#a17abe8914c614cedf0531d0635222504" title=" " alt="" coords="298,122,439,149"/>
<area shape="rect" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295" title=" " alt="" coords="313,1471,425,1498"/>
<area shape="rect" href="classSimulaLink.html#afcce393b14bbe208602cad119471f882" title=" " alt="" coords="301,1421,437,1447"/>
<area shape="rect" href="classSimulaDynamic.html#a54b824e479d835272e10a4f01be4db5b" title=" " alt="" coords="239,341,498,367"/>
<area shape="rect" href="classSimulaDynamic.html#a377887007f4ec655a5c0d99985fdba75" title=" " alt="" coords="273,391,464,418"/>
<area shape="rect" href="classSimulaTable.html#a6eb9df56620c2489e5ccb5f5ede118d0" title=" " alt="" coords="309,570,428,597"/>
<area shape="rect" href="classSimulaExternal.html#a521be624844938e7d7e48259843a8869" title=" " alt="" coords="301,173,437,199"/>
<area shape="rect" href="classSimulaDerivative.html#a39128ea904a2fad35db939ebd75b0c50" title=" " alt="" coords="295,223,442,250"/>
<area shape="rect" href="classSimulaDerivative_3_01T_00_01true_01_4.html#afde1842ef188a15d1a2231bbc5ebff86" title=" " alt="" coords="297,275,440,316"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e" title=" " alt="" coords="5,6939,191,6980"/>
<area shape="rect" href="classSimulaTable.html#a3cf82c724b9c9abf70048a57905cfa44" title=" " alt="" coords="25,570,171,597"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="867,5937,1015,5963"/>
<area shape="rect" href="classDatabase.html#a79cf93f3740b41b29c22b56f0c739766" title=" " alt="" coords="875,7821,1006,7847"/>
<area shape="rect" href="classActualNutrientContent.html#a9bede34e4abaa7219b2be201f6c59cfa" title=" " alt="" coords="289,8155,448,8196"/>
<area shape="rect" href="classActualTranspiration.html#a8e56d49cbf180c58b8590680f60df666" title=" " alt="" coords="297,8220,440,8261"/>
<area shape="rect" href="classD95.html#a21d6c0e7b5eb3ed03cd968f867512ac9" title=" " alt="" coords="618,7382,731,7409"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a379843b6ddc7d120e841f04117f28551" title=" " alt="" coords="582,6815,767,6856"/>
<area shape="rect" href="classBFMmemory.html#a19a25bb9a48a4fc56de22df9981eb611" title=" " alt="" coords="585,7483,765,7510"/>
<area shape="rect" href="classBiologicalNitrogenFixation.html#a28a192e3dea5028917096861ad17b193" title=" " alt="" coords="584,7535,765,7576"/>
<area shape="rect" href="classBioporeController.html#a0c07b91e80306d5a9e98eadc99cc1d8d" title=" " alt="" coords="303,4641,434,4683"/>
<area shape="rect" href="classIntegrateOverSegment.html#a530b0dc0b8a86bbc99f78c3976ca5c03" title=" " alt="" coords="292,9473,445,9515"/>
<area shape="rect" href="classPotentialLeafArea.html#add0a845379808e1f93e8723e44b0e55f" title=" " alt="" coords="302,4707,435,4748"/>
<area shape="rect" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361" title=" " alt="" coords="606,7651,743,7678"/>
<area shape="rect" href="classGetValuesFromSWMS.html#af282b5b5b30a9676708d4660cb387468" title=" " alt="" coords="593,7703,756,7744"/>
<area shape="rect" href="classCallbackSensor.html#a8a1d6731aba5f0f61db06d11ef950094" title=" " alt="" coords="588,7768,761,7809"/>
<area shape="rect" href="classCarbonAllocation2Leafs.html#a30743dceac29b7e362a36cf9d5eb4133" title=" " alt="" coords="285,4772,453,4813"/>
<area shape="rect" href="classCO2Leakage.html#a9cef2f1ca83a1c05d01b4d52ac61305d" title=" " alt="" coords="277,8286,460,8313"/>
<area shape="rect" href="classConstantRootGrowthRate.html#a78d65e27641fc6f4d6baa6e87f5dfd81" title=" " alt="" coords="584,5820,765,5861"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a3c213acb234f5b786da7e64e0f5ca912" title=" " alt="" coords="276,9408,461,9449"/>
<area shape="rect" href="classFormulaInterpreter.html#a02af51e9693ad8d427c0d55a5bb5f35b" title=" " alt="" coords="607,6697,743,6739"/>
<area shape="rect" href="classRootDataPoints.html#a657e58f8bf1cfde4ce556979cf14564b" title=" " alt="" coords="588,9151,761,9178"/>
<area shape="rect" href="classTotalBase.html#ab0d9ad3ac1f7d9e7fcd6bcc69586a105" title=" " alt="" coords="607,9253,742,9279"/>
<area shape="rect" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530" title=" " alt="" coords="585,5987,764,6014"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#a8fa5fe1581ae39b144cdd216080abab1" title=" " alt="" coords="241,7402,496,7458"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="596,6190,753,6217"/>
<area shape="rect" href="classLeafDryWeight.html#a59c6ace0f2790c604612fa3499f348b5" title=" " alt="" coords="267,8337,470,8363"/>
<area shape="rect" href="classLeafDryWeight2.html#a8666b4d5838c07b80e2bb1c865ab7e1b" title=" " alt="" coords="261,8387,477,8414"/>
<area shape="rect" href="classLeafIrradiation.html#aa3850e23836acff357a12137add17e47" title=" " alt="" coords="271,8438,466,8465"/>
<area shape="rect" href="classLeafNutrientContent.html#a5f67184d9ebf940b4523e0989b7b211b" title=" " alt="" coords="295,8489,442,8531"/>
<area shape="rect" href="classLeafSenescence.html#ade06213c3da73e34505b65dc493d4dfd" title=" " alt="" coords="257,8555,481,8582"/>
<area shape="rect" href="classMeanLightInterception.html#a177eb40a3974e9062f2194b54bb8d00f" title=" " alt="" coords="289,8607,448,8648"/>
<area shape="rect" href="classO2Leakage.html#ab581ab6b82276bf15bfe9ace7c3f948b" title=" " alt="" coords="287,8673,450,8699"/>
<area shape="rect" href="classPEPCarboxylationRate.html#ad2942b846782d87f0de44a909dfb475e" title=" " alt="" coords="286,8724,451,8765"/>
<area shape="rect" href="classRadiusDepletionZoneSimRoot4.html#acf58c757f211f7f3ff19b2f4ad30b71d" title=" " alt="" coords="262,8789,475,8831"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsFromInputFile.html#abf01a444927bc9123125c1f610fa225e" title=" " alt="" coords="251,8855,486,8911"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootFromInputFile.html#af3f3fe434d81c90145f487496393fa67" title=" " alt="" coords="251,8935,486,8991"/>
<area shape="rect" href="classReserves.html#a6bee24863eebb83b958813c5c8056aa2" title=" " alt="" coords="297,9015,440,9042"/>
<area shape="rect" href="classRootPotentialCarbonSinkForGrowth.html#aabf5d4e4aebf31afcfc54e4db3ce3a2b" title=" " alt="" coords="259,9066,478,9122"/>
<area shape="rect" href="classScaledWaterUptake.html#a3e9553e108436a98ff653f17080ab314" title=" " alt="" coords="295,9147,442,9188"/>
<area shape="rect" href="classShootOptimalNutrientContent.html#a8f5b0a872f78ee85c0cda271f75c8b86" title=" " alt="" coords="268,9212,469,9253"/>
<area shape="rect" href="classSunlitLeafIrradiation.html#aa967c905596a69b65c34ff20e26698c5" title=" " alt="" coords="296,9277,441,9319"/>
<area shape="rect" href="classWaterUptakeFromHopmans.html#a7f877be59d73103f5564a1bfd8091a10" title=" " alt="" coords="273,9343,465,9384"/>
<area shape="rect" href="classWeighedAverageOfSunlitAndShaded.html#a3771ccdf4d4699385b87b5b1ccfd4b3e" title=" " alt="" coords="259,8074,478,8130"/>
<area shape="rect" href="classImax.html#a97915b02d77840c6809a569ca0f29b29" title=" " alt="" coords="631,5718,719,5745"/>
<area shape="rect" href="classRawImage.html#af7bb1344cac98f9e7c4f7915f322cbce" title=" " alt="" coords="605,6931,745,6958"/>
<area shape="rect" href="classStats.html#a650afe7cc5721ec17cfdc94475365f89" title=" " alt="" coords="621,7033,729,7059"/>
<area shape="rect" href="classRootBranches.html#aed532a1abc0a3dc6ad071525b6b61fcf" title=" " alt="" coords="595,7083,755,7110"/>
<area shape="rect" href="classRootBranchesOfTillers.html#aa1090dee2d2476b84be4923b93fd1958" title=" " alt="" coords="597,7135,752,7176"/>
<area shape="rect" href="classIntegrateOverSegment.html#add7918dce88fdd1e92ceb7ef5505e189" title=" " alt="" coords="594,7200,755,7241"/>
<area shape="rect" href="classMeanStomatalConductance.html#a4d48e1c382c6ec52a57bdde6ba74d678" title=" " alt="" coords="579,7265,770,7307"/>
<area shape="rect" href="classNutrientStressFactor.html#a2dd2c8ceb2bd47057caeb4218f2b9ed5" title="@TODO include unit checking" alt="" coords="599,9304,750,9345"/>
<area shape="rect" href="classPointSensor.html#a775fdab119c8d9b3dae523466379f504" title=" " alt="" coords="589,9370,761,9397"/>
<area shape="rect" href="classRandomGravitropism.html#a37abaef5deeab9e10a2aae1ba66e8599" title=" " alt="" coords="598,9421,751,9463"/>
<area shape="rect" href="classRandomImpedence.html#a2b5b788266dee39fd547a2bf40ca7665" title=" " alt="" coords="547,9487,803,9514"/>
<area shape="rect" href="classRemainingProportion.html#a48a81eede6cbd6a564aafb4f7cd32e9e" title=" " alt="" coords="599,9539,750,9580"/>
<area shape="rect" href="classRootLength2Base.html#ad61ee69f69a5fe65c548dd4b391f7933" title=" " alt="" coords="555,9605,794,9631"/>
<area shape="rect" href="classRootLengthDensity.html#a21abcf8e0b1e44c2d2925bdd47004f00" title=" " alt="" coords="603,4880,746,4921"/>
<area shape="rect" href="classRootLengthProfile.html#aba76cfa0a3846c9e0745bcf968ab60d5" title=" " alt="" coords="607,4945,742,4987"/>
<area shape="rect" href="classRootPropertyDepthProfile.html#a315f9b8526d4860d75f70f4f1dea53f1" title=" " alt="" coords="585,5011,764,5052"/>
<area shape="rect" href="classRootsBelowD95Solute.html#a37a6399e7f9b3b1a922b6b2984bf735a" title=" " alt="" coords="593,5076,756,5117"/>
<area shape="rect" href="classRootSegmentLength.html#a371de469599ac95ec39e81db73a83ce7" title=" " alt="" coords="600,5141,749,5183"/>
<area shape="rect" href="classRootSegmentSpecificWeight.html#acb6a2865ba963feae06c7753d0273638" title=" " alt="" coords="576,5207,773,5248"/>
<area shape="rect" href="classRootSystemPotentialCarbonSinkForGrowth.html#a40a0d70f2ab6f80a21a01826145e40d4" title=" " alt="" coords="554,5273,795,5329"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html#ad2e80d76cd5ed5c8949e58c3683e8ddf" title=" " alt="" coords="549,5353,800,5395"/>
<area shape="rect" href="classShootDryWeight.html#a20a12152123ab34a6d06fbcd9b98e3fa" title=" " alt="" coords="585,5419,765,5460"/>
<area shape="rect" href="classSumCarbonCosts.html#a6ce4d790c672a50b10ef87150c523e4f" title=" " alt="" coords="573,5484,776,5525"/>
<area shape="rect" href="classSuperCoring.html#a7e88120603745a501d487872d42b7200" title=" " alt="" coords="587,5550,762,5577"/>
<area shape="rect" href="classWaterStressFactor.html#adf32094fed594b9b8decc75cdfcfe343" title=" " alt="" coords="605,5601,744,5643"/>
<area shape="rect" href="classRootSegmentLength.html#a38ad34a651ae0d83f71be8b876d60eab" title=" " alt="" coords="294,9539,443,9580"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html#aef6bc92c36468c2df82145470a5aa73d" title=" " alt="" coords="275,4576,462,4617"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#afce926cbf072c6d6f1b5152f09933572" title=" " alt="" coords="267,4511,470,4552"/>
<area shape="rect" href="classAirDensity.html#a7054977b4a78be046e1a2bc407934a9c" title=" " alt="" coords="293,6105,445,6131"/>
<area shape="rect" href="classCarbonAllocation2Roots.html#a3520613f3386be82f76c0fa14ea2ea73" title=" " alt="" coords="283,6156,454,6197"/>
<area shape="rect" href="classCarbonAllocation2Shoot.html#aa08282d83b4ff0ff4034cfea0f10adec" title=" " alt="" coords="283,6221,454,6263"/>
<area shape="rect" href="classCarbonAllocation2Stems.html#a9aa0c65e3f21afb9443ccba48e8c1e27" title=" " alt="" coords="281,6287,456,6328"/>
<area shape="rect" href="classCinDryWeight.html#a217b463065ff38413d311c9a5883c33d" title=" " alt="" coords="273,6353,465,6379"/>
<area shape="rect" href="classCortexDiameter.html#a830108dc024392de088c4203825dfe77" title=" " alt="" coords="261,6403,476,6430"/>
<area shape="rect" href="classRootGrowthDirection.html#a6c4083bdb5123e2ea02c1e1a3791d03b" title=" " alt="" coords="279,5871,458,5912"/>
<area shape="rect" href="classHydraulicConductivityRootSystem.html#a86e5f4afc1a6fb7bfbb49bbe88fd7c9a" title=" " alt="" coords="253,6454,484,6510"/>
<area shape="rect" href="classIntegratePhotosynthesisRate.html#a9aacd78a7fbdf9976f9b8e8bb4b6e52a" title=" " alt="" coords="269,6535,468,6576"/>
<area shape="rect" href="classNumberOfTillers.html#a987bcce288a6fc63764e1c220fe9e978" title=" " alt="" coords="276,6600,461,6641"/>
<area shape="rect" href="classPenman.html#ac4a2f9236e3a850113b2b79b63ca5d7c" title=" " alt="" coords="305,6666,432,6693"/>
<area shape="rect" href="classPenmanMonteith.html#a064aec46ce217a5c4b05cd403e42baa3" title=" " alt="" coords="255,6717,482,6743"/>
<area shape="rect" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f" title=" " alt="" coords="281,6768,457,6809"/>
<area shape="rect" href="classRadiation.html#ad59814ad87e1bf8da14d0c148f95e88c" title=" " alt="" coords="299,6834,439,6861"/>
<area shape="rect" href="classRawImage.html#acefccd0e3bc9a5b4cd63fdb397cc3fb8" title=" " alt="" coords="291,6885,446,6911"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html#a39cb31c8c16e4eb43f4dbdb6b7d7718c" title=" " alt="" coords="245,6935,493,6991"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a63e258eca49b8bb87cf7919bc3a66971" title=" " alt="" coords="241,7015,497,7071"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#a6a5722d5d7f611d46b44e42e278da05f" title=" " alt="" coords="250,7095,487,7151"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#ad719b3da02b19baf790afd968baca2b1" title=" " alt="" coords="251,7175,487,7231"/>
<area shape="rect" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html#ad4aba03d4c1915622b779107f454b8f8" title=" " alt="" coords="244,7255,493,7311"/>
<area shape="rect" href="classRootCircumference.html#a26913bf453060226451abcad91db52c3" title=" " alt="" coords="297,7336,440,7377"/>
<area shape="rect" href="classRootDiameterImpedance.html#a0c3144d63d629266e82e03755e86b0ed" title=" " alt="" coords="281,4919,456,4960"/>
<area shape="rect" href="classRootGrowthDirection.html#a856688e31eefb9e25a0698cdd9b23c3a" title=" " alt="" coords="293,4984,445,5025"/>
<area shape="rect" href="classRootSegmentSurfaceArea.html#aeca8dfe1a49150eb7feceeb9607c7a00" title=" " alt="" coords="277,5049,460,5091"/>
<area shape="rect" href="classRootSegmentVolume.html#a020d12fc975437b394623b5245fef9d9" title=" " alt="" coords="291,5115,446,5156"/>
<area shape="rect" href="classRootSegmentVolumeCortex.html#a675ca66b485c17e2262609168e562d1f" title=" " alt="" coords="272,5180,465,5221"/>
<area shape="rect" href="classShadedLeafAreaIndex.html#a280536fa657fc72168cc9d95b749093e" title=" " alt="" coords="289,5245,448,5287"/>
<area shape="rect" href="classShadedLeafIrradiation.html#a7bc747a7cbfd7f630c81db78127b7128" title=" " alt="" coords="291,5311,447,5352"/>
<area shape="rect" href="classSimplePotentialTranspirationRate.html#a39ebf1e4035877f82952b6dc6a99f40d" title=" " alt="" coords="243,5376,495,5417"/>
<area shape="rect" href="classSimpleSoilTemperature.html#ada9219879ef7a302b99da79c0fb202ea" title=" " alt="" coords="287,5441,451,5483"/>
<area shape="rect" href="classSpecificHeatCapacityOfAir.html#a762f9886f571c1f91d1923b0ae36b1d4" title="— specific heat capacity of air —" alt="" coords="275,5507,462,5548"/>
<area shape="rect" href="classStanghellini.html#a9a91bd6c48271c32001aa20ffe38bc02" title=" " alt="" coords="287,5573,451,5599"/>
<area shape="rect" href="classVTU.html#abf061784a82b027a3bf7699405d4570f" title=" " alt="" coords="295,5623,443,5650"/>
<area shape="rect" href="classSumOfSunlitAndShaded.html#ab12ad5d9a77fb14893c92dcbc3560c12" title=" " alt="" coords="283,5675,454,5716"/>
<area shape="rect" href="classSumOfSunlitAndShadedRate.html#a73081070ddbed101103aab52ebaf62e1" title=" " alt="" coords="269,5740,468,5781"/>
<area shape="rect" href="classSumSteelCortex.html#a2b743fe9c5736cc9fe2339dab5c59ffc" title=" " alt="" coords="277,5805,460,5847"/>
<area shape="rect" href="classSunlitLeafArea.html#a27064f9adf9d000b121b16a5c54eaa7f" title=" " alt="" coords="269,5937,469,5963"/>
<area shape="rect" href="classSunlitLeafAreaIndex.html#a6cb3fbef59233abdd9dc1cc1e0121780" title=" " alt="" coords="295,5988,442,6029"/>
<area shape="rect" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf" title=" " alt="" coords="303,6054,435,6081"/>
<area shape="rect" href="classSimulaBase.html#a43b8301dd80f579ff9ba9bb3f5a08aec" title=" " alt="" coords="587,9655,762,9682"/>
<area shape="rect" href="classSimulaBase.html#a2d216c3f29d36a8ed7c8f276348848fa" title=" " alt="" coords="877,2347,1005,2374"/>
<area shape="rect" href="classSimulaBase.html#a22d3f50f3bcc78c23abd1d2060914a12" title=" " alt="" coords="855,2398,1026,2425"/>
<area shape="rect" href="classSimulaConstant.html#a9402c5822d3a893c8855bf41d983b58a" title=" " alt="" coords="599,17,750,43"/>
<area shape="rect" href="classSimulaConstant_3_01T_00_01false_01_4.html#a4cf40e8903a56628b96d55e582bcc9fe" title=" " alt="" coords="300,5,437,47"/>
</map>
</div>

</div>
</div>
<a id="adcafa2520c1db4d89cc73044fba38fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcafa2520c1db4d89cc73044fba38fd6">&#9670;&nbsp;</a></span>getReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; ReferenceList::getReference </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>this is not the most efficient way to store these (we store each string twice) but I am not sure if a references to a list element would not change when later elements get inserted </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>copy is needed to solve const problem </dd></dl>

<p class="definition">Definition at line <a class="el" href="ReferenceLists_8cpp_source.html#l00033">33</a> of file <a class="el" href="ReferenceLists_8cpp_source.html">ReferenceLists.cpp</a>.</p>

<p class="reference">References <a class="el" href="ReferenceLists_8hpp_source.html#l00040">list_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaBase_8cpp_source.html#l00229">SimulaBase::setName()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classReferenceList_adcafa2520c1db4d89cc73044fba38fd6_icgraph.png" border="0" usemap="#aclassReferenceList_adcafa2520c1db4d89cc73044fba38fd6_icgraph" alt=""/></div>
<map name="aclassReferenceList_adcafa2520c1db4d89cc73044fba38fd6_icgraph" id="aclassReferenceList_adcafa2520c1db4d89cc73044fba38fd6_icgraph">
<area shape="rect" title=" " alt="" coords="207,5,396,32"/>
<area shape="rect" href="classSimulaBase.html#a01372907b1a6e45352a7486876447466" title=" " alt="" coords="5,5,159,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee014fa264f804cfadee614458e6fe22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee014fa264f804cfadee614458e6fe22">&#9670;&nbsp;</a></span>list_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReferenceList.html#aee17c4f42c0a13ebb44599396cae6593">List</a> ReferenceList::list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ReferenceLists_8hpp_source.html#l00040">40</a> of file <a class="el" href="ReferenceLists_8hpp_source.html">ReferenceLists.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ReferenceLists_8cpp_source.html#l00049">getPointer()</a>, <a class="el" href="ReferenceLists_8cpp_source.html#l00033">getReference()</a>, and <a class="el" href="ReferenceLists_8cpp_source.html#l00026">~ReferenceList()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/<a class="el" href="ReferenceLists_8hpp_source.html">ReferenceLists.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/<a class="el" href="ReferenceLists_8cpp_source.html">ReferenceLists.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classReferenceList.html">ReferenceList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
