<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMineralization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mineralization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMineralization.html">Mineralization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMineralization.html#a7a45af59deb8fe2d086eedd91b67078e">cnm</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMineralization.html#a5165527f577deb071afa33623546240e">da</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMineralization.html#aa6a326c9de3e5b9dd9965717ac46e9b9">getNumNodesWithMineralization</a>() const</td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">ltd</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMineralization.html#aeee33d318ac1e9a2ae09b9548e0faa61">ltdpre</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMineralization.html#a9b090ce37be1ba68b8c8b7ed0b177c79">mineralisationYang1994</a>(const double &amp;dt, const double &amp;reduct, const tVector &amp;prhead, tVector &amp;rndiss)</td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMineralization.html#a32bea536a8b866ac680717f6860fc628">Mineralization</a>(const Mesh_base &amp;mesh)</td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMineralization.html#a214214bc62ed4211a17d2cc3b3b0326d">r9</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMineralization.html#ae83151513684153a49eb1379a08f0a3a">soa</a></td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMineralization.html#aa47f27da0e13d4b198f2aebbcbce1783">soilMoistureEffectsOnMineralisation</a>(const tVector &amp;prhead, tVector &amp;fv)</td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMineralization.html#a666b2b331797020b858506a767279e30">~Mineralization</a>()</td><td class="entry"><a class="el" href="classMineralization.html">Mineralization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
