<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: TotalBaseLabeled Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTotalBaseLabeled.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTotalBaseLabeled-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TotalBaseLabeled Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Totals_8hpp_source.html">Totals.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TotalBaseLabeled:</div>
<div class="dyncontent">
<div class="center"><img src="classTotalBaseLabeled__inherit__graph.png" border="0" usemap="#aTotalBaseLabeled_inherit__map" alt="Inheritance graph"/></div>
<map name="aTotalBaseLabeled_inherit__map" id="aTotalBaseLabeled_inherit__map">
<area shape="rect" title=" " alt="" coords="711,336,865,487"/>
<area shape="rect" href="classActualNutrientContent.html" title=" " alt="" coords="5,645,176,825"/>
<area shape="rect" href="classBarber__cushman__1981__nutrient__uptake.html" title=" " alt="" coords="201,535,391,935"/>
<area shape="rect" href="classBarber__cushman__1981__nutrient__uptake__explicit.html" title=" " alt="" coords="415,667,590,803"/>
<area shape="rect" href="classBarber__cushman__1981__nutrient__uptake__ode23.html" title=" " alt="" coords="615,667,783,803"/>
<area shape="rect" href="classMichaelisMenten.html" title=" " alt="" coords="807,630,947,839"/>
<area shape="rect" href="classOptimalNutrientContent.html" title=" " alt="" coords="971,645,1159,825"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html" title=" " alt="" coords="1183,637,1398,832"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html" title=" " alt="" coords="1422,674,1637,795"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="694,5,882,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TotalBaseLabeled:</div>
<div class="dyncontent">
<div class="center"><img src="classTotalBaseLabeled__coll__graph.png" border="0" usemap="#aTotalBaseLabeled_coll__map" alt="Collaboration graph"/></div>
<map name="aTotalBaseLabeled_coll__map" id="aTotalBaseLabeled_coll__map">
<area shape="rect" title=" " alt="" coords="121,1461,274,1597"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="99,884,287,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="375,1417,539,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="856,825,1056,1225"/>
<area shape="rect" title=" " alt="" coords="1129,1490,1316,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="961,1725,1111,1949"/>
<area shape="rect" title=" " alt="" coords="1341,1483,1521,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="731,1431,877,1626"/>
<area shape="rect" title=" " alt="" coords="781,160,841,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="948,329,1135,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1049,577,1162,801"/>
<area shape="rect" title=" " alt="" coords="1152,160,1232,237"/>
<area shape="rect" title=" " alt="" coords="1375,395,1571,487"/>
<area shape="rect" title=" " alt="" coords="1129,5,1255,97"/>
<area shape="rect" title=" " alt="" coords="723,403,762,480"/>
<area shape="rect" title=" " alt="" coords="1569,160,1685,237"/>
<area shape="rect" title=" " alt="" coords="1678,388,1842,495"/>
<area shape="rect" title=" " alt="" coords="1463,13,1502,90"/>
<area shape="rect" title=" " alt="" coords="1262,160,1413,237"/>
<area shape="rect" title=" " alt="" coords="1397,13,1435,90"/>
<area shape="rect" title=" " alt="" coords="1441,160,1540,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1527,1249,1657,1371"/>
<area shape="rect" title=" " alt="" coords="593,987,639,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1660,1395,1839,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1668,899,1849,1152"/>
<area shape="rect" title=" " alt="" coords="1773,160,1859,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d11ebef44fb999673f80de7bc9f201e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#a8d11ebef44fb999673f80de7bc9f201e">TotalBaseLabeled</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a8d11ebef44fb999673f80de7bc9f201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa869ac7309293dacefc526e692bcdbe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#aa869ac7309293dacefc526e692bcdbe8">~TotalBaseLabeled</a> ()</td></tr>
<tr class="separator:aa869ac7309293dacefc526e692bcdbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561c5406a23e9c63c0524d5f4584198"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#a3561c5406a23e9c63c0524d5f4584198">getName</a> () const</td></tr>
<tr class="separator:a3561c5406a23e9c63c0524d5f4584198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e96876ee015fb6304e45a52255c530"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ac9e96876ee015fb6304e45a52255c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72ac1b23197b5f0eb646a244a71edc30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#a72ac1b23197b5f0eb646a244a71edc30">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;)</td></tr>
<tr class="separator:a72ac1b23197b5f0eb646a244a71edc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a498bdecaafb97074ae46c65068ca57cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#a498bdecaafb97074ae46c65068ca57cb">chain1</a></td></tr>
<tr class="separator:a498bdecaafb97074ae46c65068ca57cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc993de141317682b4e3e0d52d76064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTotalBaseLabeled.html#a8dc993de141317682b4e3e0d52d76064">chain2</a></td></tr>
<tr class="separator:a8dc993de141317682b4e3e0d52d76064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Totals_8hpp_source.html#l00037">37</a> of file <a class="el" href="Totals_8hpp_source.html">Totals.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d11ebef44fb999673f80de7bc9f201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d11ebef44fb999673f80de7bc9f201e">&#9670;&nbsp;</a></span>TotalBaseLabeled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TotalBaseLabeled::TotalBaseLabeled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Totals_8cpp_source.html#l00063">63</a> of file <a class="el" href="Totals_8cpp_source.html">Totals.cpp</a>.</p>

<p class="reference">References <a class="el" href="Totals_8hpp_source.html#l00047">chain1</a>, <a class="el" href="Totals_8hpp_source.html#l00047">chain2</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTotalBaseLabeled_a8d11ebef44fb999673f80de7bc9f201e_cgraph.png" border="0" usemap="#aclassTotalBaseLabeled_a8d11ebef44fb999673f80de7bc9f201e_cgraph" alt=""/></div>
<map name="aclassTotalBaseLabeled_a8d11ebef44fb999673f80de7bc9f201e_cgraph" id="aclassTotalBaseLabeled_a8d11ebef44fb999673f80de7bc9f201e_cgraph">
<area shape="rect" title=" " alt="" coords="5,495,196,537"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="244,249,419,276"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="257,427,405,453"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="896,477,1049,504"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="895,553,1051,580"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="467,123,597,149"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="685,173,780,200"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="685,5,780,32"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="645,57,820,98"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="647,123,818,149"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="868,115,1077,141"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1125,216,1320,243"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1422,325,1503,352"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1368,209,1557,250"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1605,300,1729,327"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1617,351,1717,377"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="480,224,584,251"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="681,224,785,251"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="660,427,805,453"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="645,275,820,301"/>
</map>
</div>

</div>
</div>
<a id="aa869ac7309293dacefc526e692bcdbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa869ac7309293dacefc526e692bcdbe8">&#9670;&nbsp;</a></span>~TotalBaseLabeled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TotalBaseLabeled::~TotalBaseLabeled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Totals_8cpp_source.html#l00070">70</a> of file <a class="el" href="Totals_8cpp_source.html">Totals.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72ac1b23197b5f0eb646a244a71edc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ac1b23197b5f0eb646a244a71edc30">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TotalBaseLabeled::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>flux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p>Reimplemented in <a class="el" href="classMichaelisMenten.html#a1b88087fac508ea18ee82601b355a5a6">MichaelisMenten</a>, <a class="el" href="classActualNutrientContent.html#a94b33e32f66e6d15f518ad4a88ff59cd">ActualNutrientContent</a>, <a class="el" href="classOptimalNutrientContent.html#af82b95938c0af80ecf7b71823fb6b92f">OptimalNutrientContent</a>, <a class="el" href="classRootSegmentNutrientDepletionVolume.html#afce926cbf072c6d6f1b5152f09933572">RootSegmentNutrientDepletionVolume</a>, <a class="el" href="classSegmentMaxNutrientUptakeRate.html#aef6bc92c36468c2df82145470a5aa73d">SegmentMaxNutrientUptakeRate</a>, <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#adb5938adeb0e11c70f266f9bafeff535">Barber_cushman_1981_nutrient_uptake</a>, <a class="el" href="classBarber__cushman__1981__nutrient__uptake__explicit.html#ad001dce125b2bb2ddc14813fbd4c0339">Barber_cushman_1981_nutrient_uptake_explicit</a>, and <a class="el" href="classBarber__cushman__1981__nutrient__uptake__ode23.html#ad0fcd3c27645a4770de631a1641bd586">Barber_cushman_1981_nutrient_uptake_ode23</a>.</p>

<p class="definition">Definition at line <a class="el" href="Totals_8cpp_source.html#l00073">73</a> of file <a class="el" href="Totals_8cpp_source.html">Totals.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTotalBaseLabeled_a72ac1b23197b5f0eb646a244a71edc30_cgraph.png" border="0" usemap="#aclassTotalBaseLabeled_a72ac1b23197b5f0eb646a244a71edc30_cgraph" alt=""/></div>
<map name="aclassTotalBaseLabeled_a72ac1b23197b5f0eb646a244a71edc30_cgraph" id="aclassTotalBaseLabeled_a72ac1b23197b5f0eb646a244a71edc30_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,191,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="239,31,320,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="368,5,492,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="380,56,480,83"/>
</map>
</div>

</div>
</div>
<a id="a3561c5406a23e9c63c0524d5f4584198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561c5406a23e9c63c0524d5f4584198">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TotalBaseLabeled::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p>Reimplemented in <a class="el" href="classMichaelisMenten.html#a9c02827b76da7c6bd40b3ffa13383eee">MichaelisMenten</a>, <a class="el" href="classActualNutrientContent.html#aac80a7922d33af0a0e9943358d21f2ba">ActualNutrientContent</a>, <a class="el" href="classOptimalNutrientContent.html#a3f3a34719387c0093f55e3027a4d0024">OptimalNutrientContent</a>, <a class="el" href="classRootSegmentNutrientDepletionVolume.html#af4a7d53aedd7b5f87b12dc7102f109f0">RootSegmentNutrientDepletionVolume</a>, <a class="el" href="classSegmentMaxNutrientUptakeRate.html#a711d7490e174a73a4b066f58dd02de0b">SegmentMaxNutrientUptakeRate</a>, <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac963b8001d8afc5cf5b72d6173ef75a9">Barber_cushman_1981_nutrient_uptake</a>, <a class="el" href="classBarber__cushman__1981__nutrient__uptake__explicit.html#a43cafd5f9c2c27e089ba658b1d7f8219">Barber_cushman_1981_nutrient_uptake_explicit</a>, and <a class="el" href="classBarber__cushman__1981__nutrient__uptake__ode23.html#a7452e1d28b8a16d6aaf666b8e2fcf090">Barber_cushman_1981_nutrient_uptake_ode23</a>.</p>

<p class="definition">Definition at line <a class="el" href="Totals_8cpp_source.html#l00094">94</a> of file <a class="el" href="Totals_8cpp_source.html">Totals.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTotalBaseLabeled_a3561c5406a23e9c63c0524d5f4584198_cgraph.png" border="0" usemap="#aclassTotalBaseLabeled_a3561c5406a23e9c63c0524d5f4584198_cgraph" alt=""/></div>
<map name="aclassTotalBaseLabeled_a3561c5406a23e9c63c0524d5f4584198_cgraph" id="aclassTotalBaseLabeled_a3561c5406a23e9c63c0524d5f4584198_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,192,108"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="272,56,353,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="240,107,385,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="449,5,573,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="461,56,561,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="435,107,588,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="433,157,589,184"/>
</map>
</div>

</div>
</div>
<a id="ac9e96876ee015fb6304e45a52255c530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e96876ee015fb6304e45a52255c530">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * TotalBaseLabeled::getNext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Totals_8cpp_source.html#l00076">76</a> of file <a class="el" href="Totals_8cpp_source.html">Totals.cpp</a>.</p>

<p class="reference">References <a class="el" href="Totals_8hpp_source.html#l00047">chain1</a>, <a class="el" href="Totals_8hpp_source.html#l00047">chain2</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00635">SimulaBase::getNextSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>.</p>

<p class="reference">Referenced by <a class="el" href="NutrientUptake_8cpp_source.html#l00788">SegmentMaxNutrientUptakeRate::calculate()</a>, <a class="el" href="NutrientUptake_8cpp_source.html#l00888">RootSegmentNutrientDepletionVolume::calculate()</a>, <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00088">OptimalNutrientContent::calculate()</a>, and <a class="el" href="NutrientUptake_8cpp_source.html#l00877">RootSegmentNutrientDepletionVolume::RootSegmentNutrientDepletionVolume()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTotalBaseLabeled_ac9e96876ee015fb6304e45a52255c530_cgraph.png" border="0" usemap="#aclassTotalBaseLabeled_ac9e96876ee015fb6304e45a52255c530_cgraph" alt=""/></div>
<map name="aclassTotalBaseLabeled_ac9e96876ee015fb6304e45a52255c530_cgraph" id="aclassTotalBaseLabeled_ac9e96876ee015fb6304e45a52255c530_cgraph">
<area shape="rect" title=" " alt="" coords="5,489,184,516"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1438,245,1519,272"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="232,195,380,221"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="912,515,1065,541"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="911,616,1067,643"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="661,464,836,491"/>
<area shape="rect" href="classSimulaBase.html#a6933fb057ecd8ce0bfc800a5140860c1" title=" " alt="" coords="428,667,613,693"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1621,220,1745,247"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1633,271,1733,297"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="469,296,573,323"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="697,296,801,323"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="701,347,796,373"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="701,144,796,171"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="661,398,836,439"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="676,565,821,592"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="663,195,834,221"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="884,380,1093,407"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1141,329,1336,356"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1384,322,1573,363"/>
<area shape="rect" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31" title=" " alt="" coords="665,768,832,795"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTotalBaseLabeled_ac9e96876ee015fb6304e45a52255c530_icgraph.png" border="0" usemap="#aclassTotalBaseLabeled_ac9e96876ee015fb6304e45a52255c530_icgraph" alt=""/></div>
<map name="aclassTotalBaseLabeled_ac9e96876ee015fb6304e45a52255c530_icgraph" id="aclassTotalBaseLabeled_ac9e96876ee015fb6304e45a52255c530_icgraph">
<area shape="rect" title=" " alt="" coords="308,111,487,138"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html#aef6bc92c36468c2df82145470a5aa73d" title=" " alt="" coords="39,5,226,47"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#afce926cbf072c6d6f1b5152f09933572" title=" " alt="" coords="31,71,234,112"/>
<area shape="rect" href="classOptimalNutrientContent.html#af82b95938c0af80ecf7b71823fb6b92f" title=" " alt="" coords="53,136,212,177"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#a8fa5fe1581ae39b144cdd216080abab1" title=" " alt="" coords="5,202,260,258"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a498bdecaafb97074ae46c65068ca57cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498bdecaafb97074ae46c65068ca57cb">&#9670;&nbsp;</a></span>chain1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* TotalBaseLabeled::chain1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Totals_8hpp_source.html#l00047">47</a> of file <a class="el" href="Totals_8hpp_source.html">Totals.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Totals_8cpp_source.html#l00076">getNext()</a>, and <a class="el" href="Totals_8cpp_source.html#l00063">TotalBaseLabeled()</a>.</p>

</div>
</div>
<a id="a8dc993de141317682b4e3e0d52d76064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc993de141317682b4e3e0d52d76064">&#9670;&nbsp;</a></span>chain2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * TotalBaseLabeled::chain2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Totals_8hpp_source.html#l00047">47</a> of file <a class="el" href="Totals_8hpp_source.html">Totals.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Totals_8cpp_source.html#l00076">getNext()</a>, and <a class="el" href="Totals_8cpp_source.html#l00063">TotalBaseLabeled()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/<a class="el" href="Totals_8hpp_source.html">Totals.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/<a class="el" href="Totals_8cpp_source.html">Totals.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
