<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Mesh5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMesh5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classMesh5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mesh5:</div>
<div class="dyncontent">
<div class="center"><img src="classMesh5__inherit__graph.png" border="0" usemap="#aMesh5_inherit__map" alt="Inheritance graph"/></div>
<map name="aMesh5_inherit__map" id="aMesh5_inherit__map">
<area shape="rect" title=" " alt="" coords="5,497,164,692"/>
<area shape="rect" href="classMesh__base.html" title=" " alt="" coords="5,5,164,449"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Mesh5:</div>
<div class="dyncontent">
<div class="center"><img src="classMesh5__coll__graph.png" border="0" usemap="#aMesh5_coll__map" alt="Collaboration graph"/></div>
<map name="aMesh5_coll__map" id="aMesh5_coll__map">
<area shape="rect" title=" " alt="" coords="571,1331,729,1525"/>
<area shape="rect" href="classMesh__base.html" title=" " alt="" coords="571,911,729,1281"/>
<area shape="rect" title=" " alt="" coords="473,440,624,532"/>
<area shape="rect" title=" " alt="" coords="245,285,397,363"/>
<area shape="rect" title=" " alt="" coords="385,145,443,223"/>
<area shape="rect" title=" " alt="" coords="69,285,221,363"/>
<area shape="rect" title=" " alt="" coords="201,145,310,223"/>
<area shape="rect" title=" " alt="" coords="528,5,567,83"/>
<area shape="rect" title=" " alt="" coords="489,285,605,363"/>
<area shape="rect" title=" " alt="" coords="691,447,817,525"/>
<area shape="rect" title=" " alt="" coords="119,595,282,687"/>
<area shape="rect" title=" " alt="" coords="307,602,367,679"/>
<area shape="rect" href="structMesh__base_1_1sKX.html" title=" " alt="" coords="82,440,205,532"/>
<area shape="rect" title=" " alt="" coords="5,285,44,363"/>
<area shape="rect" title=" " alt="" coords="584,602,716,679"/>
<area shape="rect" title=" " alt="" coords="822,602,977,679"/>
<area shape="rect" title=" " alt="" coords="1001,602,1152,679"/>
<area shape="rect" title=" " alt="" coords="740,602,797,679"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbea0015f48b855c1f6f8b2504d7fa0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh5.html#acbea0015f48b855c1f6f8b2504d7fa0d">Mesh5</a> (const int factor=1)</td></tr>
<tr class="memdesc:acbea0015f48b855c1f6f8b2504d7fa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classMesh5.html#acbea0015f48b855c1f6f8b2504d7fa0d">More...</a><br /></td></tr>
<tr class="separator:acbea0015f48b855c1f6f8b2504d7fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a95aea11b51008ee64cf7273fcd74f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh5.html#a97a95aea11b51008ee64cf7273fcd74f">~Mesh5</a> ()</td></tr>
<tr class="memdesc:a97a95aea11b51008ee64cf7273fcd74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classMesh5.html#a97a95aea11b51008ee64cf7273fcd74f">More...</a><br /></td></tr>
<tr class="separator:a97a95aea11b51008ee64cf7273fcd74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4941eb63820be603611e066517e858"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh5.html#afe4941eb63820be603611e066517e858">easy_init_matrix</a> (<a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a> &amp;M) const</td></tr>
<tr class="separator:afe4941eb63820be603611e066517e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f1c5305fff55448f8734f05aa717c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh5.html#a001f1c5305fff55448f8734f05aa717c">easy_init_matrix</a> (<a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;M) const</td></tr>
<tr class="separator:a001f1c5305fff55448f8734f05aa717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b96f40f58078f8d69a91c8ae3249ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh5.html#a07b96f40f58078f8d69a91c8ae3249ed">getNsubel</a> () const</td></tr>
<tr class="separator:a07b96f40f58078f8d69a91c8ae3249ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMesh__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMesh__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMesh__base.html">Mesh_base</a></td></tr>
<tr class="memitem:ab80026598dc7b728245ee63d35d7ed8e inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ab80026598dc7b728245ee63d35d7ed8e">Mesh_base</a> (const int factor=1)</td></tr>
<tr class="memdesc:ab80026598dc7b728245ee63d35d7ed8e inherit pub_methods_classMesh__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classMesh__base.html#ab80026598dc7b728245ee63d35d7ed8e">More...</a><br /></td></tr>
<tr class="separator:ab80026598dc7b728245ee63d35d7ed8e inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06006f5c2eecf77e551fe462fbd6e29 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ab06006f5c2eecf77e551fe462fbd6e29">~Mesh_base</a> ()</td></tr>
<tr class="memdesc:ab06006f5c2eecf77e551fe462fbd6e29 inherit pub_methods_classMesh__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classMesh__base.html#ab06006f5c2eecf77e551fe462fbd6e29">More...</a><br /></td></tr>
<tr class="separator:ab06006f5c2eecf77e551fe462fbd6e29 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd370fa1d8631976107efe1de86a5685 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structMesh__base_1_1sKX.html">sKX</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#acd370fa1d8631976107efe1de86a5685">getElements</a> () const</td></tr>
<tr class="separator:acd370fa1d8631976107efe1de86a5685 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b7361b0843d29e8c2755a866f3779e inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#aa4b7361b0843d29e8c2755a866f3779e">getListNE</a> () const</td></tr>
<tr class="separator:aa4b7361b0843d29e8c2755a866f3779e inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfcebf2aba949de536fac202b8dfeb9 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const std::valarray&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a6cfcebf2aba949de536fac202b8dfeb9">getpotmask</a> () const</td></tr>
<tr class="separator:a6cfcebf2aba949de536fac202b8dfeb9 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2531b27b0f7e48188e0955b9698872 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a0c2531b27b0f7e48188e0955b9698872">getNumNP</a> () const</td></tr>
<tr class="separator:a0c2531b27b0f7e48188e0955b9698872 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91fc7f81489f19581d23f5ac03d75c5 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#aa91fc7f81489f19581d23f5ac03d75c5">getNumEl</a> () const</td></tr>
<tr class="separator:aa91fc7f81489f19581d23f5ac03d75c5 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854760a93d779c11d826b8996ebac8f1 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a854760a93d779c11d826b8996ebac8f1">getIJ</a> () const</td></tr>
<tr class="separator:a854760a93d779c11d826b8996ebac8f1 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb29116583b3e2b8943220f1ccee160a inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#abb29116583b3e2b8943220f1ccee160a">getNumBP</a> () const</td></tr>
<tr class="separator:abb29116583b3e2b8943220f1ccee160a inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6fa66357306d656b21533e25bd131 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a54d6fa66357306d656b21533e25bd131">getNumKD</a> () const</td></tr>
<tr class="separator:a54d6fa66357306d656b21533e25bd131 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e05f280c4ccbbc7ae0e57b972352d6 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a48e05f280c4ccbbc7ae0e57b972352d6">getnx</a> () const</td></tr>
<tr class="separator:a48e05f280c4ccbbc7ae0e57b972352d6 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb896b3b9d018c2c5f2009793db60ea inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a2bb896b3b9d018c2c5f2009793db60ea">getny</a> () const</td></tr>
<tr class="separator:a2bb896b3b9d018c2c5f2009793db60ea inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e8b1642e64deadc0cf29544505a45f inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a87e8b1642e64deadc0cf29544505a45f">getnz</a> () const</td></tr>
<tr class="separator:a87e8b1642e64deadc0cf29544505a45f inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb259cd0f62fbab4e436a2012391f346 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#abb259cd0f62fbab4e436a2012391f346">getCordX</a> () const</td></tr>
<tr class="separator:abb259cd0f62fbab4e436a2012391f346 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d238a28e36f4ddbfd2c6bed5249c868 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a2d238a28e36f4ddbfd2c6bed5249c868">getCordY</a> () const</td></tr>
<tr class="separator:a2d238a28e36f4ddbfd2c6bed5249c868 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c54cdd20f2ef0c774df1758f268749 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a54c54cdd20f2ef0c774df1758f268749">getCordZ</a> () const</td></tr>
<tr class="separator:a54c54cdd20f2ef0c774df1758f268749 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aa98fc34087cca45e3ec129b34f141 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a34aa98fc34087cca45e3ec129b34f141">getrLen</a> () const</td></tr>
<tr class="separator:a34aa98fc34087cca45e3ec129b34f141 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3dd8d4f65af69308813ee9948def06 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#afe3dd8d4f65af69308813ee9948def06">getWidth</a> () const</td></tr>
<tr class="separator:afe3dd8d4f65af69308813ee9948def06 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813a1bdd70c90645730bc29a8173a798 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a813a1bdd70c90645730bc29a8173a798">getvol</a> () const</td></tr>
<tr class="separator:a813a1bdd70c90645730bc29a8173a798 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fca9225a857a484ea975ada147f36b inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::array&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>, 4 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ab8fca9225a857a484ea975ada147f36b">getSubelementlist</a> () const</td></tr>
<tr class="memdesc:ab8fca9225a857a484ea975ada147f36b inherit pub_methods_classMesh__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume per node  <a href="classMesh__base.html#ab8fca9225a857a484ea975ada147f36b">More...</a><br /></td></tr>
<tr class="separator:ab8fca9225a857a484ea975ada147f36b inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f7431f96a7604f74471268cc4dedc inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a781f7431f96a7604f74471268cc4dedc">getSubelemetVolumes</a> () const</td></tr>
<tr class="separator:a781f7431f96a7604f74471268cc4dedc inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5655809db76f85d8a989d49635ebf57 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ac5655809db76f85d8a989d49635ebf57">integrateOverMesh</a> (const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;data) const</td></tr>
<tr class="separator:ac5655809db76f85d8a989d49635ebf57 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f5187ec26ddded786e013c836c82d2 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a15f5187ec26ddded786e013c836c82d2">integrateOverMeshLayer</a> (const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;data, const double &amp;lowerBound, const double &amp;upperBound) const</td></tr>
<tr class="separator:a15f5187ec26ddded786e013c836c82d2 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf9c7e21d0807f73b16196c9b3e48d inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#afedf9c7e21d0807f73b16196c9b3e48d">getIndex</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;posC, <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;im) const</td></tr>
<tr class="separator:afedf9c7e21d0807f73b16196c9b3e48d inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267cc5547768d373869291d25cae0b8b inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a267cc5547768d373869291d25cae0b8b">matchNodes</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, std::vector&lt; int &gt; &amp;indexes, std::vector&lt; double &gt; &amp;nodedis, double &amp;sumdis) const</td></tr>
<tr class="separator:a267cc5547768d373869291d25cae0b8b inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb63bcd98c7291ce2dcbcbbb0484fd5f inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#abb63bcd98c7291ce2dcbcbbb0484fd5f">getDi</a> () const</td></tr>
<tr class="memdesc:abb63bcd98c7291ce2dcbcbbb0484fd5f inherit pub_methods_classMesh__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determinant coefficients.  <a href="classMesh__base.html#abb63bcd98c7291ce2dcbcbbb0484fd5f">More...</a><br /></td></tr>
<tr class="separator:abb63bcd98c7291ce2dcbcbbb0484fd5f inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa725c650d14b9647593a45bbf4864166 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#aa725c650d14b9647593a45bbf4864166">getCi</a> () const</td></tr>
<tr class="separator:aa725c650d14b9647593a45bbf4864166 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a4e703cb62d10b9527d8d8a60ec7f4 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a47a4e703cb62d10b9527d8d8a60ec7f4">getBi</a> () const</td></tr>
<tr class="separator:a47a4e703cb62d10b9527d8d8a60ec7f4 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2293f531649cb535318b3fd0341d75e inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const std::valarray&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#aa2293f531649cb535318b3fd0341d75e">getBottomBoundaryNodes</a> () const</td></tr>
<tr class="separator:aa2293f531649cb535318b3fd0341d75e inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6bc631b33e9b4147690eda4e47ea12 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const std::valarray&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a0e6bc631b33e9b4147690eda4e47ea12">getTopBoundaryNodes</a> () const</td></tr>
<tr class="separator:a0e6bc631b33e9b4147690eda4e47ea12 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf8707a9ae9f4afaf4df3688fc99359 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#addf8707a9ae9f4afaf4df3688fc99359">setRestrictedPrecipitationNodes</a> (const double &amp;radius)</td></tr>
<tr class="separator:addf8707a9ae9f4afaf4df3688fc99359 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f11651c5a115fcbe2cb47178477920 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const std::valarray&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a13f11651c5a115fcbe2cb47178477920">getRestrictedPrecipitationNodes</a> () const</td></tr>
<tr class="separator:a13f11651c5a115fcbe2cb47178477920 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a558297d4e62333f370e919d9c1dc inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const std::valarray&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a1a6a558297d4e62333f370e919d9c1dc">getRestrictedNoPrecipitationNodes</a> () const</td></tr>
<tr class="separator:a1a6a558297d4e62333f370e919d9c1dc inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e3cd98d8dba09bb9b23528f77c93b3 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a31e3cd98d8dba09bb9b23528f77c93b3">getAreaOfDomain</a> () const</td></tr>
<tr class="separator:a31e3cd98d8dba09bb9b23528f77c93b3 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e5ad1ef155438beefd4d0ad6b2265b inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a57e5ad1ef155438beefd4d0ad6b2265b">getVolumeOfDomain</a> () const</td></tr>
<tr class="separator:a57e5ad1ef155438beefd4d0ad6b2265b inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeaff0825d7b6b449da0b025c9bb885 inherit pub_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a2eeaff0825d7b6b449da0b025c9bb885">getVolumeOfInputBox</a> () const</td></tr>
<tr class="separator:a2eeaff0825d7b6b449da0b025c9bb885 inherit pub_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35cc8566a57f4632f39b8d0c4f03f47c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh5.html#a35cc8566a57f4632f39b8d0c4f03f47c">calc_elem_corners</a> (const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;n, const <a class="el" href="structMesh__base_1_1sKX.html">sKX</a> &amp;elem, <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;i, <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;j, <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;k, <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;l) const</td></tr>
<tr class="separator:a35cc8566a57f4632f39b8d0c4f03f47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d84f1b450d7179620d6cd74ebd8709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh5.html#a89d84f1b450d7179620d6cd74ebd8709">calc_det</a> (const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;n, const <a class="el" href="structMesh__base_1_1sKX.html">sKX</a> &amp;elem, <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;<a class="el" href="classMesh__base.html#a553cacff34b66833260bf0108369815c">Bi</a>, <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;<a class="el" href="classMesh__base.html#a254ec2498712a6227467891d7fa33f3f">Ci</a>, <a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;<a class="el" href="classMesh__base.html#a25d4312bd8a01b1998d512c2b0994774">Di</a>)</td></tr>
<tr class="separator:a89d84f1b450d7179620d6cd74ebd8709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb1f4b5fb8cfa40bc57e54d1053935f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh5.html#a3fb1f4b5fb8cfa40bc57e54d1053935f">setSubelements</a> ()</td></tr>
<tr class="separator:a3fb1f4b5fb8cfa40bc57e54d1053935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5141b602020528a7339207b808a8d946"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh5.html#a5141b602020528a7339207b808a8d946">set_det_coefficients</a> ()</td></tr>
<tr class="separator:a5141b602020528a7339207b808a8d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMesh__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMesh__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMesh__base.html">Mesh_base</a></td></tr>
<tr class="memitem:aa154b63419cc4cbc8df16e280baf620b inherit pro_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#aa154b63419cc4cbc8df16e280baf620b">prepare</a> (const int factor)</td></tr>
<tr class="separator:aa154b63419cc4cbc8df16e280baf620b inherit pro_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763773fb39b4290dc2f3ee88130ff1a6 inherit pro_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a763773fb39b4290dc2f3ee88130ff1a6">setElementList</a> ()</td></tr>
<tr class="separator:a763773fb39b4290dc2f3ee88130ff1a6 inherit pro_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0347f18921378a8442372bf44b557846 inherit pro_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a0347f18921378a8442372bf44b557846">setElementVolumes</a> ()</td></tr>
<tr class="separator:a0347f18921378a8442372bf44b557846 inherit pro_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440f402f30ec8268e357d5a6f77db16 inherit pro_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ae440f402f30ec8268e357d5a6f77db16">setBoundaryNodes</a> ()</td></tr>
<tr class="separator:ae440f402f30ec8268e357d5a6f77db16 inherit pro_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73be4f26556fd810ed4fc3399c2d7ac2 inherit pro_methods_classMesh__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a73be4f26556fd810ed4fc3399c2d7ac2">setWidth</a> ()</td></tr>
<tr class="separator:a73be4f26556fd810ed4fc3399c2d7ac2 inherit pro_methods_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMesh__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMesh__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMesh__base.html">Mesh_base</a></td></tr>
<tr class="memitem:aced5b839b8a383d165457cdbdb9ecb7b inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structMesh__base_1_1sKX.html">sKX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#aced5b839b8a383d165457cdbdb9ecb7b">elemList</a></td></tr>
<tr class="separator:aced5b839b8a383d165457cdbdb9ecb7b inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b117f7a120242b0aab12398277616 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#aaa3b117f7a120242b0aab12398277616">myListNE</a></td></tr>
<tr class="separator:aaa3b117f7a120242b0aab12398277616 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00140d5b959ca5ab37e2a2fec20f18 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a6f00140d5b959ca5ab37e2a2fec20f18">myNumNP</a></td></tr>
<tr class="memdesc:a6f00140d5b959ca5ab37e2a2fec20f18 inherit pro_attribs_classMesh__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of subelements adjacent to a particular node.  <a href="classMesh__base.html#a6f00140d5b959ca5ab37e2a2fec20f18">More...</a><br /></td></tr>
<tr class="separator:a6f00140d5b959ca5ab37e2a2fec20f18 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3ab30315c20d1ef3061c3b170d43a inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a42f3ab30315c20d1ef3061c3b170d43a">myNumEl</a></td></tr>
<tr class="separator:a42f3ab30315c20d1ef3061c3b170d43a inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a6a0f479c05876921e37201fe24d10 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#af3a6a0f479c05876921e37201fe24d10">myIJ</a></td></tr>
<tr class="separator:af3a6a0f479c05876921e37201fe24d10 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4111b7e44b2f043da90725ab108d29 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a4a4111b7e44b2f043da90725ab108d29">myNumBP</a></td></tr>
<tr class="separator:a4a4111b7e44b2f043da90725ab108d29 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0227079a39854149d2ef25de75d87db inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ae0227079a39854149d2ef25de75d87db">nx</a></td></tr>
<tr class="separator:ae0227079a39854149d2ef25de75d87db inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f5ac91a8a244e4466cda16d88bac53 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ad1f5ac91a8a244e4466cda16d88bac53">ny</a></td></tr>
<tr class="separator:ad1f5ac91a8a244e4466cda16d88bac53 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e652049ec88a8ed55e2d1b4d45aeb7 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#af6e652049ec88a8ed55e2d1b4d45aeb7">nz</a></td></tr>
<tr class="separator:af6e652049ec88a8ed55e2d1b4d45aeb7 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83a10abed0e1d7e1b083d54dad0dec inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#afd83a10abed0e1d7e1b083d54dad0dec">nex</a></td></tr>
<tr class="separator:afd83a10abed0e1d7e1b083d54dad0dec inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bb27c7e943e90ff1de58ed317ad06e inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a38bb27c7e943e90ff1de58ed317ad06e">ney</a></td></tr>
<tr class="separator:a38bb27c7e943e90ff1de58ed317ad06e inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96baa2a3588034d1c90c7e4eeea0fe2 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ae96baa2a3588034d1c90c7e4eeea0fe2">nez</a></td></tr>
<tr class="separator:ae96baa2a3588034d1c90c7e4eeea0fe2 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb080aae168c09fafcffdc470b5890f inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a4cb080aae168c09fafcffdc470b5890f">mask</a></td></tr>
<tr class="separator:a4cb080aae168c09fafcffdc470b5890f inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb4d52c910f6a9e312b621bcee02e06 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a9bb4d52c910f6a9e312b621bcee02e06">dx</a></td></tr>
<tr class="separator:a9bb4d52c910f6a9e312b621bcee02e06 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbc9397108bd6f9bea1f1a9d414958 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#addfbc9397108bd6f9bea1f1a9d414958">dy</a></td></tr>
<tr class="separator:addfbc9397108bd6f9bea1f1a9d414958 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0781c065a35b101dc0cac3ede10bcf85 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a0781c065a35b101dc0cac3ede10bcf85">dz</a></td></tr>
<tr class="separator:a0781c065a35b101dc0cac3ede10bcf85 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327678f5c8ac43f26445ff1f5aa816b5 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a327678f5c8ac43f26445ff1f5aa816b5">bottomBoundaryNodes_</a></td></tr>
<tr class="separator:a327678f5c8ac43f26445ff1f5aa816b5 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d13f5ed6ed7dba913ad9753f10bc1 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a7d4d13f5ed6ed7dba913ad9753f10bc1">topBoundaryNodes_</a></td></tr>
<tr class="separator:a7d4d13f5ed6ed7dba913ad9753f10bc1 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b77c803402d20cdc03fac4f0dfbb3 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#adf8b77c803402d20cdc03fac4f0dfbb3">restrictedPrecipitationNodes_</a></td></tr>
<tr class="separator:adf8b77c803402d20cdc03fac4f0dfbb3 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2445b84b9d71d5ade77ac25d114ac inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a63c2445b84b9d71d5ade77ac25d114ac">restrictedNoPrecipitationNodes_</a></td></tr>
<tr class="separator:a63c2445b84b9d71d5ade77ac25d114ac inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b959deed00290a769b511848c6ad39 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a21b959deed00290a769b511848c6ad39">NumKD</a></td></tr>
<tr class="separator:a21b959deed00290a769b511848c6ad39 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b1beb7fdddee1958852daa722ebdeb inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a67b1beb7fdddee1958852daa722ebdeb">vol</a></td></tr>
<tr class="memdesc:a67b1beb7fdddee1958852daa722ebdeb inherit pro_attribs_classMesh__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop over NumKD from 1 to NumKD+1 because these are identifiers.  <a href="classMesh__base.html#a67b1beb7fdddee1958852daa722ebdeb">More...</a><br /></td></tr>
<tr class="separator:a67b1beb7fdddee1958852daa722ebdeb inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b40912624c696a065e9b4dbb3d1f3b inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a56b40912624c696a065e9b4dbb3d1f3b">subelem_vol</a></td></tr>
<tr class="separator:a56b40912624c696a065e9b4dbb3d1f3b inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12abc8ec27a6a3596209d861543f050 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::array&lt; <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a>, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ad12abc8ec27a6a3596209d861543f050">subelem_list</a></td></tr>
<tr class="separator:ad12abc8ec27a6a3596209d861543f050 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b23fe5da87a08dfb4a8f897219b6ce inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a43b23fe5da87a08dfb4a8f897219b6ce">x</a></td></tr>
<tr class="separator:a43b23fe5da87a08dfb4a8f897219b6ce inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba0cb77ba49f27ef38ccca65ec1ade inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a62ba0cb77ba49f27ef38ccca65ec1ade">y</a></td></tr>
<tr class="separator:a62ba0cb77ba49f27ef38ccca65ec1ade inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd768559f0536582ed38c536b399ddf inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#afbd768559f0536582ed38c536b399ddf">z</a></td></tr>
<tr class="separator:afbd768559f0536582ed38c536b399ddf inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93966a4880a88908af5c2f1aa2a699f5 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a93966a4880a88908af5c2f1aa2a699f5">Width</a></td></tr>
<tr class="separator:a93966a4880a88908af5c2f1aa2a699f5 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210cfc8f1c968c36ffbe07c6b9570f29 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a210cfc8f1c968c36ffbe07c6b9570f29">rLen</a></td></tr>
<tr class="separator:a210cfc8f1c968c36ffbe07c6b9570f29 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783225adc4eaf689451b4e2f22ca71a4 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a783225adc4eaf689451b4e2f22ca71a4">xmin</a></td></tr>
<tr class="separator:a783225adc4eaf689451b4e2f22ca71a4 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf4d6ea1d96583779deaed32194efc inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ac9bf4d6ea1d96583779deaed32194efc">xmax</a></td></tr>
<tr class="separator:ac9bf4d6ea1d96583779deaed32194efc inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5adbf4bfa16825379b41b61d38805bf inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ac5adbf4bfa16825379b41b61d38805bf">ymin</a></td></tr>
<tr class="separator:ac5adbf4bfa16825379b41b61d38805bf inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41270f38ac3145bd63d92c3f5f862118 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a41270f38ac3145bd63d92c3f5f862118">ymax</a></td></tr>
<tr class="separator:a41270f38ac3145bd63d92c3f5f862118 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff0162dbd682462d27f0a6dae2ad6a8 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#adff0162dbd682462d27f0a6dae2ad6a8">zmin</a></td></tr>
<tr class="separator:adff0162dbd682462d27f0a6dae2ad6a8 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3302cdbb4ceb882b4c537459ecaa92 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a7b3302cdbb4ceb882b4c537459ecaa92">zmax</a></td></tr>
<tr class="separator:a7b3302cdbb4ceb882b4c537459ecaa92 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf874acdfd2c95f28b97f5675934a6 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a07bf874acdfd2c95f28b97f5675934a6">da</a></td></tr>
<tr class="separator:a07bf874acdfd2c95f28b97f5675934a6 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e449801d153bb3b5a1852dc934808 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a0a3e449801d153bb3b5a1852dc934808">sqdpower_</a></td></tr>
<tr class="separator:a0a3e449801d153bb3b5a1852dc934808 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef7d374de5a3e0d38dedaea655d38c3 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a0ef7d374de5a3e0d38dedaea655d38c3">AreaOfDomain</a></td></tr>
<tr class="separator:a0ef7d374de5a3e0d38dedaea655d38c3 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac928372489f2a393024123152339f7c9 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#ac928372489f2a393024123152339f7c9">VolumeOfDomain</a></td></tr>
<tr class="separator:ac928372489f2a393024123152339f7c9 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256fbda119f5d215ae5116c9048a0290 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a256fbda119f5d215ae5116c9048a0290">VolumeOfInputBox</a></td></tr>
<tr class="separator:a256fbda119f5d215ae5116c9048a0290 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553cacff34b66833260bf0108369815c inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a553cacff34b66833260bf0108369815c">Bi</a></td></tr>
<tr class="separator:a553cacff34b66833260bf0108369815c inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254ec2498712a6227467891d7fa33f3f inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a254ec2498712a6227467891d7fa33f3f">Ci</a></td></tr>
<tr class="separator:a254ec2498712a6227467891d7fa33f3f inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d4312bd8a01b1998d512c2b0994774 inherit pro_attribs_classMesh__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesh__base.html#a25d4312bd8a01b1998d512c2b0994774">Di</a></td></tr>
<tr class="separator:a25d4312bd8a01b1998d512c2b0994774 inherit pro_attribs_classMesh__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Mesh_8hpp_source.html#l00172">172</a> of file <a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbea0015f48b855c1f6f8b2504d7fa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbea0015f48b855c1f6f8b2504d7fa0d">&#9670;&nbsp;</a></span>Mesh5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh5::Mesh5 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>factor</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a id="a97a95aea11b51008ee64cf7273fcd74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a95aea11b51008ee64cf7273fcd74f">&#9670;&nbsp;</a></span>~Mesh5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Mesh5::~Mesh5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="Mesh_8hpp_source.html#l00177">177</a> of file <a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89d84f1b450d7179620d6cd74ebd8709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d84f1b450d7179620d6cd74ebd8709">&#9670;&nbsp;</a></span>calc_det()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh5::calc_det </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMesh__base_1_1sKX.html">sKX</a> &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td>
          <td class="paramname"><em>Bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td>
          <td class="paramname"><em>Ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;&#160;</td>
          <td class="paramname"><em>Di</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>determinant is used for scaling and calculation of voxel volumes <br  />
since we assume a regular rectangular grid, oriented along the x,y,z, axis, we can simplify this a lot <br  />
</p>

<p class="definition">Definition at line <a class="el" href="Mesh_8cpp_source.html#l00718">718</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

<p class="reference">References <a class="el" href="Mesh_8hpp_source.html#l00140">Mesh_base::Bi</a>, <a class="el" href="Mesh_8hpp_source.html#l00140">Mesh_base::Ci</a>, <a class="el" href="Mesh_8hpp_source.html#l00140">Mesh_base::Di</a>, <a class="el" href="Mesh_8hpp_source.html#l00120">Mesh_base::dx</a>, <a class="el" href="Mesh_8hpp_source.html#l00120">Mesh_base::dy</a>, <a class="el" href="Mesh_8hpp_source.html#l00120">Mesh_base::dz</a>, and <a class="el" href="Mesh_8hpp_source.html#l00043">Mesh_base::sKX::elemCode</a>.</p>

</div>
</div>
<a id="a35cc8566a57f4632f39b8d0c4f03f47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cc8566a57f4632f39b8d0c4f03f47c">&#9670;&nbsp;</a></span>calc_elem_corners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh5::calc_elem_corners </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMesh__base_1_1sKX.html">sKX</a> &amp;&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NUS, number of subelements, not used anymore, for simroot assumes cubes divided in 5 tetrahedra <br  />
NumElD, number of elements for the dimensions of KX <br  />
e, the e'th element <br  />
n, the n'th subelement n=1-nus <br  />
KX, the node numbers that belong to an element <br  />
i,j,k,l, return values, will indicate the corners of subelement n of element e <br  />
order of the elements is such that the determinant is correct </p>

<p class="definition">Definition at line <a class="el" href="Mesh_8cpp_source.html#l00630">630</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

<p class="reference">References <a class="el" href="Mesh_8hpp_source.html#l00043">Mesh_base::sKX::elemCode</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="Mesh_8hpp_source.html#l00042">Mesh_base::sKX::nodeIDs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesh5_a35cc8566a57f4632f39b8d0c4f03f47c_cgraph.png" border="0" usemap="#aclassMesh5_a35cc8566a57f4632f39b8d0c4f03f47c_cgraph" alt=""/></div>
<map name="aclassMesh5_a35cc8566a57f4632f39b8d0c4f03f47c_cgraph" id="aclassMesh5_a35cc8566a57f4632f39b8d0c4f03f47c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,184,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="232,31,313,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="361,5,485,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="373,56,473,83"/>
</map>
</div>

</div>
</div>
<a id="a001f1c5305fff55448f8734f05aa717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001f1c5305fff55448f8734f05aa717c">&#9670;&nbsp;</a></span>easy_init_matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh5::easy_init_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classMesh__base.html#a33bf63e3d454041614ad992d258dd110">Mesh_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="Mesh_8cpp_source.html#l00337">337</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a id="afe4941eb63820be603611e066517e858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4941eb63820be603611e066517e858">&#9670;&nbsp;</a></span>easy_init_matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh5::easy_init_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classMesh__base.html#a8a839a22d43db836a0f9ffb8248fce52">Mesh_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="Mesh_8cpp_source.html#l00312">312</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a id="a07b96f40f58078f8d69a91c8ae3249ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b96f40f58078f8d69a91c8ae3249ed">&#9670;&nbsp;</a></span>getNsubel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> Mesh5::getNsubel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mesh_8hpp_source.html#l00183">183</a> of file <a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a5141b602020528a7339207b808a8d946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5141b602020528a7339207b808a8d946">&#9670;&nbsp;</a></span>set_det_coefficients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh5::set_det_coefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mesh_8cpp_source.html#l00836">836</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a id="a3fb1f4b5fb8cfa40bc57e54d1053935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb1f4b5fb8cfa40bc57e54d1053935f">&#9670;&nbsp;</a></span>setSubelements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh5::setSubelements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Mesh_8cpp_source.html#l00466">466</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

<p class="reference">References <a class="el" href="Mesh_8hpp_source.html#l00111">Mesh_base::myListNE</a>, and <a class="el" href="Mesh_8hpp_source.html#l00129">Mesh_base::subelem_list</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/<a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMesh5.html">Mesh5</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
