<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCSRmatrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSRmatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSRmatrix.html">CSRmatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#aa8a9fda5988d6e47e3c52aca858330ad">backwardElimination</a>(std::valarray&lt; double &gt; &amp;rhs) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#a9a7d442a118def46be5f806a294633e4">CSRmatrix</a>()</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#a5e9af2dfc045911f7d63215778e4806e">CSRmatrix</a>(std::size_t _nval, std::size_t _nrow, double values[], IndexType ia[], IndexType ja[])</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#ad60aefd060972821c3f5a8eb1304ed0c">CSRmatrix</a>(std::size_t _nval, std::size_t nRows, std::size_t nCols)</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#adf38c5644f4fe214bbc5064c2e104a3c">CSRmatrix</a>(const csr_sparse &amp;t)</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#a2e0fe984b824451078918b0770b76398">D_ILU</a>(std::valarray&lt; double &gt; &amp;pivots) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#a3f530992a82dee7833e2ad9361509e2c">dimensionOfRows</a>() const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#a711e54f878f268ba2b6f9c49b5cd3f54">forwardElimination</a>(std::valarray&lt; double &gt; &amp;rhs) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#a8501c33fe09493ee73e431e686371ad2">get_diag_ptr</a>(std::valarray&lt; IndexType &gt; &amp;diag_ptr) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#ac89972ee72abe33627ee403aa60036d1">get_diagonal</a>(std::valarray&lt; double &gt; &amp;diag_val) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#a8966502c204c5574db96981f61a091ab">getValue</a>(std::size_t i, std::size_t j) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#a797f8c4fccb23ddb48a82655c1bd45b2">ILU</a>(CSRmatrix &amp;L, CSRmatrix &amp;U) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#abe865acafab30f2e0da6926fb4cea774">LUsolve</a>(const std::valarray&lt; double &gt; &amp;pivots, const std::valarray&lt; double &gt; &amp;x, const IndexType diag_ptr[], std::valarray&lt; double &gt; &amp;y) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#a41d17e557659daa92302327f101abf02">operator()</a>(std::size_t i, std::size_t j) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#a56f29b9789b88ca074f362199f06dcd6">print_sparse</a>(std::ostream &amp;os=std::cout) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#ace76a14e2686a0d085fa24323b5798da">resetToZero</a>()</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#a6727f5a207453415441d0956230ae9d8">s</a></td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#a34df437076df24503a014c0afcf9f78f">sizeOfvalues</a>() const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#ae8e4a97e200896f16a7a6665724c6ca7">vectorMultiply</a>(const IndexType numRows, const IndexType ia[], const IndexType ja[], const double values[], const std::valarray&lt; double &gt; &amp;v, std::valarray&lt; double &gt; &amp;result) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSRmatrix.html#aa3f8489ff6d22e80266c1af522a0f74f">vectorMultiply</a>(const std::valarray&lt; double &gt; &amp;v, std::valarray&lt; double &gt; &amp;result) const</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSRmatrix.html#a2294cbdebdee39e72b38ec307364245d">~CSRmatrix</a>()</td><td class="entry"><a class="el" href="classCSRmatrix.html">CSRmatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
