<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: RootGrowthDirection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRootGrowthDirection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classRootGrowthDirection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootGrowthDirection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RootGrowthDirection:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection__inherit__graph.png" border="0" usemap="#aRootGrowthDirection_inherit__map" alt="Inheritance graph"/></div>
<map name="aRootGrowthDirection_inherit__map" id="aRootGrowthDirection_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,195,809"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="6,5,194,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RootGrowthDirection:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection__coll__graph.png" border="0" usemap="#aRootGrowthDirection_coll__map" alt="Collaboration graph"/></div>
<map name="aRootGrowthDirection_coll__map" id="aRootGrowthDirection_coll__map">
<area shape="rect" title=" " alt="" coords="712,3257,901,3423"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="187,1788,375,2071"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="422,2221,586,2445"/>
<area shape="rect" href="classSimulaTimeDriven.html" title=" " alt="" coords="1150,2567,1325,2864"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1021,1729,1221,2129"/>
<area shape="rect" title=" " alt="" coords="1597,2295,1784,2372"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1155,1233,1306,1457"/>
<area shape="rect" title=" " alt="" coords="1809,2287,1989,2379"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="610,2236,755,2431"/>
<area shape="rect" title=" " alt="" coords="1403,2295,1573,2372"/>
<area shape="rect" href="classIntegrationBase.html" title=" " alt="" coords="1185,2927,1327,3195"/>
<area shape="rect" title=" " alt="" coords="1938,969,1998,1046"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1403,1233,1589,1457"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="2218,1233,2331,1457"/>
<area shape="rect" href="classSimplePredictor.html" title=" " alt="" coords="2115,2280,2250,2387"/>
<area shape="rect" href="structStateRate.html" title=" " alt="" coords="2159,1481,2265,1705"/>
<area shape="rect" title=" " alt="" coords="968,344,1048,421"/>
<area shape="rect" title=" " alt="" coords="1002,594,1198,686"/>
<area shape="rect" title=" " alt="" coords="945,145,1071,237"/>
<area shape="rect" title=" " alt="" coords="822,1307,861,1384"/>
<area shape="rect" title=" " alt="" coords="1886,153,2002,230"/>
<area shape="rect" title=" " alt="" coords="1727,329,1891,436"/>
<area shape="rect" title=" " alt="" coords="1991,5,2030,83"/>
<area shape="rect" title=" " alt="" coords="1982,344,2133,421"/>
<area shape="rect" href="structMovingCoordinate.html" title=" " alt="" coords="2249,1817,2396,2041"/>
<area shape="rect" title=" " alt="" coords="1682,153,1721,230"/>
<area shape="rect" title=" " alt="" coords="1604,344,1703,421"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1035,947,1165,1068"/>
<area shape="rect" title=" " alt="" coords="523,969,570,1046"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1189,873,1368,1141"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1719,513,1900,767"/>
<area shape="rect" href="classSimulaPoint.html" title=" " alt="" coords="1351,2949,1471,3173"/>
<area shape="rect" title=" " alt="" coords="1526,153,1613,230"/>
<area shape="rect" title=" " alt="" coords="1177,2295,1297,2372"/>
<area shape="rect" title=" " alt="" coords="1322,2295,1379,2372"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a856688e31eefb9e25a0698cdd9b23c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a856688e31eefb9e25a0698cdd9b23c3a">RootGrowthDirection</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a856688e31eefb9e25a0698cdd9b23c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63029a6c3e68954109364427fa05444f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:a63029a6c3e68954109364427fa05444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bb43d0ad6e503c41573239f9c8446"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#af72bb43d0ad6e503c41573239f9c8446">getName</a> () const</td></tr>
<tr class="separator:af72bb43d0ad6e503c41573239f9c8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a680c93dbe437918e97630cdebda0684e inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79ae525e7c11fbb7a7d3a703adfdda7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a79ae525e7c11fbb7a7d3a703adfdda7f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a79ae525e7c11fbb7a7d3a703adfdda7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f31ba61f25be3aae467bca7ac35772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772">setInitialDirection</a> (const std::string &amp;plantType)</td></tr>
<tr class="separator:a90f31ba61f25be3aae467bca7ac35772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64ab44db2c8175dee442a866807996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#acc64ab44db2c8175dee442a866807996">getRadialBranchingAngle</a> (double &amp;alpha, <a class="el" href="classUnit.html">Unit</a> &amp;u, const std::string &amp;plantType)</td></tr>
<tr class="separator:acc64ab44db2c8175dee442a866807996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4083bdb5123e2ea02c1e1a3791d03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a6c4083bdb5123e2ea02c1e1a3791d03b">getLateralBranchingAngle</a> (double &amp;alpha, <a class="el" href="classUnit.html">Unit</a> &amp;u, const std::string &amp;plantType)</td></tr>
<tr class="separator:a6c4083bdb5123e2ea02c1e1a3791d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f9be379789cf870da777e3ff643d0a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaPoint.html">SimulaPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a9f9be379789cf870da777e3ff643d0a3">parent</a></td></tr>
<tr class="separator:a9f9be379789cf870da777e3ff643d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b985018f6ba72ecc4b8119ea0e161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a3c5b985018f6ba72ecc4b8119ea0e161">impedenceSimulator</a></td></tr>
<tr class="separator:a3c5b985018f6ba72ecc4b8119ea0e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d6c366b027cbfea962a8e3f63dcc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a628d6c366b027cbfea962a8e3f63dcc8">macroImpedance</a></td></tr>
<tr class="separator:a628d6c366b027cbfea962a8e3f63dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841fc84f79cd3d2db36f7c6ad3077f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a841fc84f79cd3d2db36f7c6ad3077f9c">gravitropismSimulator</a></td></tr>
<tr class="separator:a841fc84f79cd3d2db36f7c6ad3077f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aeeb8b346634d7e16b659bb9e1f7dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a21aeeb8b346634d7e16b659bb9e1f7dc">growthSimulator</a></td></tr>
<tr class="separator:a21aeeb8b346634d7e16b659bb9e1f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d708c09e75a751c7b12d8da936662b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a02d708c09e75a751c7b12d8da936662b">tropismSimulator</a></td></tr>
<tr class="separator:a02d708c09e75a751c7b12d8da936662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208975b291fe4e3146f69b5eed12244c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a208975b291fe4e3146f69b5eed12244c">idirection</a></td></tr>
<tr class="separator:a208975b291fe4e3146f69b5eed12244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cba4dadc5c9e2990487537abdfda53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a38cba4dadc5c9e2990487537abdfda53">topBoundary</a></td></tr>
<tr class="separator:a38cba4dadc5c9e2990487537abdfda53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f3e89a87b416f9bb0be109cc236fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a745f3e89a87b416f9bb0be109cc236fe">bottomBoundary</a></td></tr>
<tr class="separator:a745f3e89a87b416f9bb0be109cc236fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22453885151e7c4a590b037bd8b3beb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#ab22453885151e7c4a590b037bd8b3beb">bounceOfSide</a></td></tr>
<tr class="separator:ab22453885151e7c4a590b037bd8b3beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce408d3adbd96ee8d67f12138e732d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a1ce408d3adbd96ee8d67f12138e732d0">cannotgrowup</a></td></tr>
<tr class="separator:a1ce408d3adbd96ee8d67f12138e732d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4ba4e61f39000f5d73b16fd4fbce38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#add4ba4e61f39000f5d73b16fd4fbce38">refTimeI</a></td></tr>
<tr class="separator:add4ba4e61f39000f5d73b16fd4fbce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfa13c83053bbd0794b162e1d6d272f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a5dfa13c83053bbd0794b162e1d6d272f">refTimeG</a></td></tr>
<tr class="separator:a5dfa13c83053bbd0794b162e1d6d272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d92fcda2eea9571e9c43064d91a73b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a0d92fcda2eea9571e9c43064d91a73b3">steps_</a></td></tr>
<tr class="separator:a0d92fcda2eea9571e9c43064d91a73b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a34e469786ae4af1359ff1b27805198a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a34e469786ae4af1359ff1b27805198a3">minCorner</a></td></tr>
<tr class="separator:a34e469786ae4af1359ff1b27805198a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab52d756d030776b3008ed1ae1690b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a1ab52d756d030776b3008ed1ae1690b4">maxCorner</a></td></tr>
<tr class="separator:a1ab52d756d030776b3008ed1ae1690b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a60184971f8f57fe4129a52f97ffbd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a2a60184971f8f57fe4129a52f97ffbd2">rotationCenter</a></td></tr>
<tr class="separator:a2a60184971f8f57fe4129a52f97ffbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a7aee378dad26b02d7c3742653f506"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a65a7aee378dad26b02d7c3742653f506">rotationAxis</a></td></tr>
<tr class="separator:a65a7aee378dad26b02d7c3742653f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2552e309cf889f5b8d4e00b5a3fe966"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#ae2552e309cf889f5b8d4e00b5a3fe966">angle</a></td></tr>
<tr class="separator:ae2552e309cf889f5b8d4e00b5a3fe966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95173fac807b6b01dce9c2abc492a772"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a95173fac807b6b01dce9c2abc492a772">rotateBox</a></td></tr>
<tr class="separator:a95173fac807b6b01dce9c2abc492a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc23e6a747d94764e5f8bed7d8c3e153"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#abc23e6a747d94764e5f8bed7d8c3e153">roundPot</a></td></tr>
<tr class="separator:abc23e6a747d94764e5f8bed7d8c3e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4458f89adab3e5bae1e86ab9c28ff8bd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootGrowthDirection.html#a4458f89adab3e5bae1e86ab9c28ff8bd">timeScalingFactor</a></td></tr>
<tr class="separator:a4458f89adab3e5bae1e86ab9c28ff8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00027">27</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a856688e31eefb9e25a0698cdd9b23c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856688e31eefb9e25a0698cdd9b23c3a">&#9670;&nbsp;</a></span>RootGrowthDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RootGrowthDirection::RootGrowthDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8cpp_source.html#l00031">31</a> of file <a class="el" href="GrowthDirection_8cpp_source.html">GrowthDirection.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00037">parent</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection_a856688e31eefb9e25a0698cdd9b23c3a_cgraph.png" border="0" usemap="#aclassRootGrowthDirection_a856688e31eefb9e25a0698cdd9b23c3a_cgraph" alt=""/></div>
<map name="aclassRootGrowthDirection_a856688e31eefb9e25a0698cdd9b23c3a_cgraph" id="aclassRootGrowthDirection_a856688e31eefb9e25a0698cdd9b23c3a_cgraph">
<area shape="rect" title=" " alt="" coords="5,87,157,128"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1550,373,1631,399"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="607,94,725,121"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="205,195,363,222"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1733,347,1857,374"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1745,398,1845,425"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="788,195,933,222"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="787,43,934,70"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1024,246,1177,273"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1023,195,1179,222"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="411,373,559,399"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="614,449,718,475"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="809,449,913,475"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="813,499,908,526"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="813,550,908,577"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="773,652,948,693"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="775,347,946,374"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="773,398,948,425"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="996,657,1205,683"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1253,655,1448,682"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1496,648,1685,689"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79ae525e7c11fbb7a7d3a703adfdda7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ae525e7c11fbb7a7d3a703adfdda7f">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootGrowthDirection::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Todo:</a></b></dt><dd>how do we correct for growth speed. Logical solution add to each vector that changes the direction a weight vector for growth </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Todo:</a></b></dt><dd>, getting the last direction could be more simple, if we could garantee that this function is only and sequentially called by the growthPoint Simulator </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Todo:</a></b></dt><dd>this is just an ugly hack that makes is slower and slower to find the direction when a root is not growing. It's best that this function is not called at all for a non growing root. </dd></dl>

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8cpp_source.html#l00409">409</a> of file <a class="el" href="GrowthDirection_8cpp_source.html">GrowthDirection.cpp</a>.</p>

<p class="reference">References <a class="el" href="GrowthDirection_8hpp_source.html#l00040">cannotgrowup</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00822">SimulaBase::getRate()</a>, <a class="el" href="SimulaPoint_8cpp_source.html#l00360">SimulaPoint::getTable()</a>, <a class="el" href="SimulaDynamic_8cpp_source.html#l00086">SimulaDynamic::getTimeStepInfo()</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00038">gravitropismSimulator</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00038">growthSimulator</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00039">idirection</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00038">impedenceSimulator</a>, <a class="el" href="Coordinates_8cpp_source.html#l00210">Coordinate::length()</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00038">macroImpedance</a>, <a class="el" href="VectorMath_8cpp_source.html#l00210">normalizeVector()</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00037">parent</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="CustomMap_8hpp_source.html#l00094">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;::rbegin()</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00044">refTimeG</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00044">refTimeI</a>, <a class="el" href="CustomMap_8hpp_source.html#l00091">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;::rend()</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00045">steps_</a>, <a class="el" href="engine_2DataDefinitions_2Time_8hpp_source.html#l00028">TIMEERROR</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00046">timeScalingFactor</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00038">tropismSimulator</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection_a79ae525e7c11fbb7a7d3a703adfdda7f_cgraph.png" border="0" usemap="#aclassRootGrowthDirection_a79ae525e7c11fbb7a7d3a703adfdda7f_cgraph" alt=""/></div>
<map name="aclassRootGrowthDirection_a79ae525e7c11fbb7a7d3a703adfdda7f_cgraph" id="aclassRootGrowthDirection_a79ae525e7c11fbb7a7d3a703adfdda7f_cgraph">
<area shape="rect" title=" " alt="" coords="5,175,149,217"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="247,5,366,32"/>
<area shape="rect" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e" title=" " alt="" coords="233,56,380,83"/>
<area shape="rect" href="classSimulaPoint.html#a677a816e8208609f703c03076b5adea2" title=" " alt="" coords="232,208,381,235"/>
<area shape="rect" href="classSimulaDynamic.html#a7cf8175c60edce9f7cb29bfb65844688" title=" " alt="" coords="197,107,416,133"/>
<area shape="rect" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126" title=" " alt="" coords="243,259,371,285"/>
<area shape="rect" href="VectorMath_8cpp.html#acdf2628a9613f49c5cc91bbabd0765df" title=" " alt="" coords="249,157,365,184"/>
<area shape="rect" href="classosrMap.html#a1b6bf78efd7b243cea83313a6e24f4cd" title=" " alt="" coords="253,309,361,336"/>
<area shape="rect" href="classosrMap.html#a12843db7fe1c72d66a35fd54a9354b15" title=" " alt="" coords="257,360,356,387"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="497,107,578,133"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="465,56,610,83"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="464,5,611,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="675,107,799,133"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="687,157,787,184"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="660,5,813,32"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="659,56,815,83"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="491,157,584,184"/>
</map>
</div>

</div>
</div>
<a id="a6c4083bdb5123e2ea02c1e1a3791d03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4083bdb5123e2ea02c1e1a3791d03b">&#9670;&nbsp;</a></span>getLateralBranchingAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootGrowthDirection::getLateralBranchingAngle </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>plantType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8cpp_source.html#l00309">309</a> of file <a class="el" href="GrowthDirection_8cpp_source.html">GrowthDirection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00325">setInitialDirection()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection_a6c4083bdb5123e2ea02c1e1a3791d03b_cgraph.png" border="0" usemap="#aclassRootGrowthDirection_a6c4083bdb5123e2ea02c1e1a3791d03b_cgraph" alt=""/></div>
<map name="aclassRootGrowthDirection_a6c4083bdb5123e2ea02c1e1a3791d03b_cgraph" id="aclassRootGrowthDirection_a6c4083bdb5123e2ea02c1e1a3791d03b_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,184,166"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="633,56,752,83"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="232,157,389,184"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1577,309,1658,336"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="815,157,960,184"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="814,5,961,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1760,284,1884,311"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1772,335,1872,361"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1051,208,1204,235"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1049,157,1205,184"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="437,284,585,311"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="641,461,745,488"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="835,360,939,387"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="840,411,935,437"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="840,461,935,488"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="800,665,975,706"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="802,512,973,539"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="800,563,975,589"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1023,669,1232,696"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1280,665,1475,692"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1523,658,1712,699"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection_a6c4083bdb5123e2ea02c1e1a3791d03b_icgraph.png" border="0" usemap="#aclassRootGrowthDirection_a6c4083bdb5123e2ea02c1e1a3791d03b_icgraph" alt=""/></div>
<map name="aclassRootGrowthDirection_a6c4083bdb5123e2ea02c1e1a3791d03b_icgraph" id="aclassRootGrowthDirection_a6c4083bdb5123e2ea02c1e1a3791d03b_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,376,47"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="5,5,149,47"/>
</map>
</div>

</div>
</div>
<a id="af72bb43d0ad6e503c41573239f9c8446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72bb43d0ad6e503c41573239f9c8446">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootGrowthDirection::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8cpp_source.html#l00752">752</a> of file <a class="el" href="GrowthDirection_8cpp_source.html">GrowthDirection.cpp</a>.</p>

</div>
</div>
<a id="acc64ab44db2c8175dee442a866807996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc64ab44db2c8175dee442a866807996">&#9670;&nbsp;</a></span>getRadialBranchingAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootGrowthDirection::getRadialBranchingAngle </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>plantType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8cpp_source.html#l00163">163</a> of file <a class="el" href="GrowthDirection_8cpp_source.html">GrowthDirection.cpp</a>.</p>

<p class="reference">References <a class="el" href="Units_8cpp_source.html#l00216">UnitRegistry::getUnit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00325">setInitialDirection()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection_acc64ab44db2c8175dee442a866807996_cgraph.png" border="0" usemap="#aclassRootGrowthDirection_acc64ab44db2c8175dee442a866807996_cgraph" alt=""/></div>
<map name="aclassRootGrowthDirection_acc64ab44db2c8175dee442a866807996_cgraph" id="aclassRootGrowthDirection_acc64ab44db2c8175dee442a866807996_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,181,76"/>
<area shape="rect" href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840" title=" " alt="" coords="229,42,375,69"/>
<area shape="rect" href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f" title=" " alt="" coords="423,5,601,47"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="462,71,562,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection_acc64ab44db2c8175dee442a866807996_icgraph.png" border="0" usemap="#aclassRootGrowthDirection_acc64ab44db2c8175dee442a866807996_icgraph" alt=""/></div>
<map name="aclassRootGrowthDirection_acc64ab44db2c8175dee442a866807996_icgraph" id="aclassRootGrowthDirection_acc64ab44db2c8175dee442a866807996_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,373,47"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="5,5,149,47"/>
</map>
</div>

</div>
</div>
<a id="a63029a6c3e68954109364427fa05444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63029a6c3e68954109364427fa05444f">&#9670;&nbsp;</a></span>postIntegrationCorrection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RootGrowthDirection::postIntegrationCorrection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8cpp_source.html#l00494">494</a> of file <a class="el" href="GrowthDirection_8cpp_source.html">GrowthDirection.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00042">angle</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00026">b</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00040">bottomBoundary</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00851">SimulaBase::getBase()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="Coordinates_8cpp_source.html#l00210">Coordinate::length()</a>, <a class="el" href="Coordinates_8cpp_source.html#l00325">MovingCoordinate::length()</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00041">maxCorner</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00041">minCorner</a>, <a class="el" href="VectorMath_8cpp_source.html#l00210">normalizeVector()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Coordinates_8hpp_source.html#l00080">MovingCoordinate::rate</a>, <a class="el" href="CustomMap_8hpp_source.html#l00094">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;::rbegin()</a>, <a class="el" href="CustomMap_8hpp_source.html#l00091">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;::rend()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00242">rotateAroundVector()</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00043">rotateBox</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00041">rotationAxis</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00041">rotationCenter</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00043">roundPot</a>, <a class="el" href="Coordinates_8hpp_source.html#l00079">MovingCoordinate::state</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00040">topBoundary</a>, <a class="el" href="VectorMath_8cpp_source.html#l00028">vectorlength()</a>, <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection_a63029a6c3e68954109364427fa05444f_cgraph.png" border="0" usemap="#aclassRootGrowthDirection_a63029a6c3e68954109364427fa05444f_cgraph" alt=""/></div>
<map name="aclassRootGrowthDirection_a63029a6c3e68954109364427fa05444f_cgraph" id="aclassRootGrowthDirection_a63029a6c3e68954109364427fa05444f_cgraph">
<area shape="rect" title=" " alt="" coords="5,825,181,866"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="644,69,763,96"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1783,781,1883,808"/>
<area shape="rect" href="classSimulaBase.html#a1f34761249b9046ffb4c43f284377f80" title=" " alt="" coords="241,883,389,909"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="236,579,393,605"/>
<area shape="rect" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126" title=" " alt="" coords="251,933,379,960"/>
<area shape="rect" href="structMovingCoordinate.html#ac070c55b1e8eacfa738624cfb9199325" title=" " alt="" coords="229,984,400,1011"/>
<area shape="rect" href="VectorMath_8cpp.html#acdf2628a9613f49c5cc91bbabd0765df" title=" " alt="" coords="464,731,580,757"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="657,781,750,808"/>
<area shape="rect" href="classosrMap.html#a1b6bf78efd7b243cea83313a6e24f4cd" title=" " alt="" coords="261,1035,369,1061"/>
<area shape="rect" href="classosrMap.html#a12843db7fe1c72d66a35fd54a9354b15" title=" " alt="" coords="265,1085,364,1112"/>
<area shape="rect" href="VectorMath_8cpp.html#a9cc7ecff28f2c326a093899ca194b61d" title=" " alt="" coords="247,731,382,757"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1587,655,1669,681"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="825,107,971,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="825,5,971,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1771,655,1895,681"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1061,157,1215,184"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1060,107,1216,133"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="448,528,596,555"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="651,427,755,453"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="846,427,950,453"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="851,477,945,504"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="851,528,945,555"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="811,259,985,301"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="813,325,983,352"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="811,376,985,403"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1033,397,1243,424"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1291,463,1485,489"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1533,455,1723,497"/>
<area shape="rect" href="VectorMath_8cpp.html#aab24fad2e9f51eb3b19a1dfd95333f10" title=" " alt="" coords="1325,807,1451,833"/>
</map>
</div>

</div>
</div>
<a id="a90f31ba61f25be3aae467bca7ac35772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f31ba61f25be3aae467bca7ac35772">&#9670;&nbsp;</a></span>setInitialDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootGrowthDirection::setInitialDirection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>plantType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8cpp_source.html#l00325">325</a> of file <a class="el" href="GrowthDirection_8cpp_source.html">GrowthDirection.cpp</a>.</p>

<p class="reference">References <a class="el" href="GrowthDirection_8hpp_source.html#l00042">angle</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="Units_8hpp_source.html#l00044">Unit::factor</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="GrowthDirection_8cpp_source.html#l00309">getLateralBranchingAngle()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="GrowthDirection_8cpp_source.html#l00163">getRadialBranchingAngle()</a>, <a class="el" href="SimulaPoint_8cpp_source.html#l00289">SimulaPoint::getTangent()</a>, <a class="el" href="GrowthDirection_8hpp_source.html#l00039">idirection</a>, <a class="el" href="Coordinates_8cpp_source.html#l00210">Coordinate::length()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00210">normalizeVector()</a>, <a class="el" href="VectorMath_8cpp_source.html#l00290">perpendicular()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="VectorMath_8cpp_source.html#l00242">rotateAroundVector()</a>, <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::x</a>, <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::z</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRootGrowthDirection_a90f31ba61f25be3aae467bca7ac35772_cgraph.png" border="0" usemap="#aclassRootGrowthDirection_a90f31ba61f25be3aae467bca7ac35772_cgraph" alt=""/></div>
<map name="aclassRootGrowthDirection_a90f31ba61f25be3aae467bca7ac35772_cgraph" id="aclassRootGrowthDirection_a90f31ba61f25be3aae467bca7ac35772_cgraph">
<area shape="rect" title=" " alt="" coords="5,840,149,881"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="424,729,599,755"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="2024,990,2124,1017"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="452,97,571,123"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1303,223,1456,250"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1301,122,1457,149"/>
<area shape="rect" href="classRootGrowthDirection.html#a6c4083bdb5123e2ea02c1e1a3791d03b" title=" " alt="" coords="197,144,376,185"/>
<area shape="rect" href="classRootGrowthDirection.html#acc64ab44db2c8175dee442a866807996" title=" " alt="" coords="199,924,375,965"/>
<area shape="rect" href="classSimulaPoint.html#af0c5f21ce5e3cc004536547b4aa18273" title=" " alt="" coords="205,1066,369,1093"/>
<area shape="rect" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126" title=" " alt="" coords="223,1117,351,1143"/>
<area shape="rect" href="VectorMath_8cpp.html#acdf2628a9613f49c5cc91bbabd0765df" title=" " alt="" coords="453,822,569,849"/>
<area shape="rect" href="VectorMath_8cpp.html#a094bf0a8b1d722972a1f40d5456c0577" title=" " alt="" coords="237,1167,336,1194"/>
<area shape="rect" href="VectorMath_8cpp.html#a9cc7ecff28f2c326a093899ca194b61d" title=" " alt="" coords="219,873,354,899"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="873,705,1004,731"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="1092,705,1187,731"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="1092,603,1187,630"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="1052,756,1227,797"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="1054,654,1225,681"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1275,765,1484,791"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1532,822,1727,849"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1829,658,1910,685"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1775,815,1964,856"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="2012,658,2136,685"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="1067,147,1212,174"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="663,97,809,123"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="433,277,590,303"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="662,375,810,402"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="887,553,991,579"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="1087,502,1191,529"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="1052,451,1227,478"/>
<area shape="rect" href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840" title=" " alt="" coords="439,931,584,958"/>
<area shape="rect" href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f" title=" " alt="" coords="647,924,825,965"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="689,822,783,849"/>
<area shape="rect" href="VectorMath_8cpp.html#aab24fad2e9f51eb3b19a1dfd95333f10" title=" " alt="" coords="1566,873,1693,899"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2552e309cf889f5b8d4e00b5a3fe966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2552e309cf889f5b8d4e00b5a3fe966">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RootGrowthDirection::angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00042">42</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">postIntegrationCorrection()</a>, and <a class="el" href="GrowthDirection_8cpp_source.html#l00325">setInitialDirection()</a>.</p>

</div>
</div>
<a id="a745f3e89a87b416f9bb0be109cc236fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745f3e89a87b416f9bb0be109cc236fe">&#9670;&nbsp;</a></span>bottomBoundary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RootGrowthDirection::bottomBoundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00040">40</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">postIntegrationCorrection()</a>.</p>

</div>
</div>
<a id="ab22453885151e7c4a590b037bd8b3beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22453885151e7c4a590b037bd8b3beb">&#9670;&nbsp;</a></span>bounceOfSide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RootGrowthDirection::bounceOfSide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00040">40</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

</div>
</div>
<a id="a1ce408d3adbd96ee8d67f12138e732d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce408d3adbd96ee8d67f12138e732d0">&#9670;&nbsp;</a></span>cannotgrowup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RootGrowthDirection::cannotgrowup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00040">40</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<a id="a841fc84f79cd3d2db36f7c6ad3077f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841fc84f79cd3d2db36f7c6ad3077f9c">&#9670;&nbsp;</a></span>gravitropismSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootGrowthDirection::gravitropismSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00038">38</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<a id="a21aeeb8b346634d7e16b659bb9e1f7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aeeb8b346634d7e16b659bb9e1f7dc">&#9670;&nbsp;</a></span>growthSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootGrowthDirection::growthSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00038">38</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<a id="a208975b291fe4e3146f69b5eed12244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208975b291fe4e3146f69b5eed12244c">&#9670;&nbsp;</a></span>idirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> RootGrowthDirection::idirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00039">39</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>, and <a class="el" href="GrowthDirection_8cpp_source.html#l00325">setInitialDirection()</a>.</p>

</div>
</div>
<a id="a3c5b985018f6ba72ecc4b8119ea0e161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5b985018f6ba72ecc4b8119ea0e161">&#9670;&nbsp;</a></span>impedenceSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* RootGrowthDirection::impedenceSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00038">38</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<a id="a628d6c366b027cbfea962a8e3f63dcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d6c366b027cbfea962a8e3f63dcc8">&#9670;&nbsp;</a></span>macroImpedance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootGrowthDirection::macroImpedance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00038">38</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<a id="a1ab52d756d030776b3008ed1ae1690b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab52d756d030776b3008ed1ae1690b4">&#9670;&nbsp;</a></span>maxCorner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> RootGrowthDirection::maxCorner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00041">41</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">postIntegrationCorrection()</a>.</p>

</div>
</div>
<a id="a34e469786ae4af1359ff1b27805198a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e469786ae4af1359ff1b27805198a3">&#9670;&nbsp;</a></span>minCorner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> RootGrowthDirection::minCorner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00041">41</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">postIntegrationCorrection()</a>.</p>

</div>
</div>
<a id="a9f9be379789cf870da777e3ff643d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9be379789cf870da777e3ff643d0a3">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaPoint.html">SimulaPoint</a>* RootGrowthDirection::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00037">37</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>, and <a class="el" href="GrowthDirection_8cpp_source.html#l00031">RootGrowthDirection()</a>.</p>

</div>
</div>
<a id="a5dfa13c83053bbd0794b162e1d6d272f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfa13c83053bbd0794b162e1d6d272f">&#9670;&nbsp;</a></span>refTimeG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> RootGrowthDirection::refTimeG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00044">44</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<a id="add4ba4e61f39000f5d73b16fd4fbce38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4ba4e61f39000f5d73b16fd4fbce38">&#9670;&nbsp;</a></span>refTimeI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> RootGrowthDirection::refTimeI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00044">44</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<a id="a95173fac807b6b01dce9c2abc492a772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95173fac807b6b01dce9c2abc492a772">&#9670;&nbsp;</a></span>rotateBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RootGrowthDirection::rotateBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00043">43</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">postIntegrationCorrection()</a>.</p>

</div>
</div>
<a id="a65a7aee378dad26b02d7c3742653f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a7aee378dad26b02d7c3742653f506">&#9670;&nbsp;</a></span>rotationAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> RootGrowthDirection::rotationAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00041">41</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">postIntegrationCorrection()</a>.</p>

</div>
</div>
<a id="a2a60184971f8f57fe4129a52f97ffbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a60184971f8f57fe4129a52f97ffbd2">&#9670;&nbsp;</a></span>rotationCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> RootGrowthDirection::rotationCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00041">41</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">postIntegrationCorrection()</a>.</p>

</div>
</div>
<a id="abc23e6a747d94764e5f8bed7d8c3e153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc23e6a747d94764e5f8bed7d8c3e153">&#9670;&nbsp;</a></span>roundPot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RootGrowthDirection::roundPot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00043">43</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">postIntegrationCorrection()</a>.</p>

</div>
</div>
<a id="a0d92fcda2eea9571e9c43064d91a73b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d92fcda2eea9571e9c43064d91a73b3">&#9670;&nbsp;</a></span>steps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RootGrowthDirection::steps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00045">45</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<a id="a4458f89adab3e5bae1e86ab9c28ff8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4458f89adab3e5bae1e86ab9c28ff8bd">&#9670;&nbsp;</a></span>timeScalingFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RootGrowthDirection::timeScalingFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00046">46</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<a id="a38cba4dadc5c9e2990487537abdfda53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cba4dadc5c9e2990487537abdfda53">&#9670;&nbsp;</a></span>topBoundary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RootGrowthDirection::topBoundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00040">40</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00494">postIntegrationCorrection()</a>.</p>

</div>
</div>
<a id="a02d708c09e75a751c7b12d8da936662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d708c09e75a751c7b12d8da936662b">&#9670;&nbsp;</a></span>tropismSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RootGrowthDirection::tropismSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthDirection_8hpp_source.html#l00038">38</a> of file <a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthDirection_8cpp_source.html#l00409">calculate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="GrowthDirection_8hpp_source.html">GrowthDirection.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="GrowthDirection_8cpp_source.html">GrowthDirection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRootGrowthDirection.html">RootGrowthDirection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
