<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: NutrientStressFactorV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNutrientStressFactorV2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classNutrientStressFactorV2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NutrientStressFactorV2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StressAndPlasticity_8hpp_source.html">StressAndPlasticity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NutrientStressFactorV2:</div>
<div class="dyncontent">
<div class="center"><img src="classNutrientStressFactorV2__inherit__graph.png" border="0" usemap="#aNutrientStressFactorV2_inherit__map" alt="Inheritance graph"/></div>
<map name="aNutrientStressFactorV2_inherit__map" id="aNutrientStressFactorV2_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,193,516"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for NutrientStressFactorV2:</div>
<div class="dyncontent">
<div class="center"><img src="classNutrientStressFactorV2__coll__graph.png" border="0" usemap="#aNutrientStressFactorV2_coll__map" alt="Collaboration graph"/></div>
<map name="aNutrientStressFactorV2_coll__map" id="aNutrientStressFactorV2_coll__map">
<area shape="rect" title=" " alt="" coords="527,1468,715,1589"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,884,193,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="199,1417,363,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1014,825,1214,1225"/>
<area shape="rect" title=" " alt="" coords="1315,1490,1502,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1140,1725,1291,1949"/>
<area shape="rect" title=" " alt="" coords="1533,1483,1713,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="911,1431,1056,1626"/>
<area shape="rect" title=" " alt="" coords="969,160,1029,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1086,329,1273,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1417,577,1531,801"/>
<area shape="rect" title=" " alt="" coords="1323,160,1403,237"/>
<area shape="rect" title=" " alt="" coords="1649,395,1845,487"/>
<area shape="rect" title=" " alt="" coords="1300,5,1427,97"/>
<area shape="rect" title=" " alt="" coords="912,403,951,480"/>
<area shape="rect" title=" " alt="" coords="1829,160,1945,237"/>
<area shape="rect" title=" " alt="" coords="1956,388,2120,495"/>
<area shape="rect" title=" " alt="" coords="1815,13,1853,90"/>
<area shape="rect" title=" " alt="" coords="1531,160,1681,237"/>
<area shape="rect" title=" " alt="" coords="1645,13,1684,90"/>
<area shape="rect" title=" " alt="" coords="1706,160,1805,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1837,1249,1967,1371"/>
<area shape="rect" title=" " alt="" coords="427,987,473,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1918,1395,2097,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1947,899,2129,1152"/>
<area shape="rect" title=" " alt="" coords="2029,160,2116,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a602b96e254b0e695a935eac2805c47a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNutrientStressFactorV2.html#a602b96e254b0e695a935eac2805c47a2">NutrientStressFactorV2</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a602b96e254b0e695a935eac2805c47a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab82786abd96cff9bebcd618ad26758"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNutrientStressFactorV2.html#a2ab82786abd96cff9bebcd618ad26758">getName</a> () const</td></tr>
<tr class="separator:a2ab82786abd96cff9bebcd618ad26758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ed30af0736c004483d0996148e127a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNutrientStressFactorV2.html#a02ed30af0736c004483d0996148e127a">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;data)</td></tr>
<tr class="separator:a02ed30af0736c004483d0996148e127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab458c26d50c4574d2903da192c92d9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNutrientStressFactorV2.html#ab458c26d50c4574d2903da192c92d9cd">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:ab458c26d50c4574d2903da192c92d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b2ac57f33005d31819eaf8249f11805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNutrientStressFactorV2.html#a7b2ac57f33005d31819eaf8249f11805">uptake</a></td></tr>
<tr class="separator:a7b2ac57f33005d31819eaf8249f11805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113dff837934a9328e7fc403725f7e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNutrientStressFactorV2.html#a113dff837934a9328e7fc403725f7e3f">fixation</a></td></tr>
<tr class="separator:a113dff837934a9328e7fc403725f7e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f46bd652ac21d709a20c2bcbe0b4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNutrientStressFactorV2.html#aa1f46bd652ac21d709a20c2bcbe0b4f3">target</a></td></tr>
<tr class="separator:aa1f46bd652ac21d709a20c2bcbe0b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce2def18d13ccdcab60381c9d52bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNutrientStressFactorV2.html#a73ce2def18d13ccdcab60381c9d52bb0">minimum</a></td></tr>
<tr class="separator:a73ce2def18d13ccdcab60381c9d52bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e4c1a900991c28d82f1745a05c52e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNutrientStressFactorV2.html#a99e4c1a900991c28d82f1745a05c52e7">corrected</a></td></tr>
<tr class="separator:a99e4c1a900991c28d82f1745a05c52e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8hpp_source.html#l00037">37</a> of file <a class="el" href="StressAndPlasticity_8hpp_source.html">StressAndPlasticity.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a602b96e254b0e695a935eac2805c47a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602b96e254b0e695a935eac2805c47a2">&#9670;&nbsp;</a></span>NutrientStressFactorV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NutrientStressFactorV2::NutrientStressFactorV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8cpp_source.html#l00077">77</a> of file <a class="el" href="StressAndPlasticity_8cpp_source.html">StressAndPlasticity.cpp</a>.</p>

<p class="reference">References <a class="el" href="StressAndPlasticity_8hpp_source.html#l00045">corrected</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="StressAndPlasticity_8hpp_source.html#l00044">fixation</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="StressAndPlasticity_8hpp_source.html#l00044">minimum</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="SimulaDynamic_8cpp_source.html#l00105">SimulaDynamic::setInitialValue()</a>, <a class="el" href="StressAndPlasticity_8hpp_source.html#l00044">target</a>, and <a class="el" href="StressAndPlasticity_8hpp_source.html#l00044">uptake</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNutrientStressFactorV2_a602b96e254b0e695a935eac2805c47a2_cgraph.png" border="0" usemap="#aclassNutrientStressFactorV2_a602b96e254b0e695a935eac2805c47a2_cgraph" alt=""/></div>
<map name="aclassNutrientStressFactorV2_a602b96e254b0e695a935eac2805c47a2_cgraph" id="aclassNutrientStressFactorV2_a602b96e254b0e695a935eac2805c47a2_cgraph">
<area shape="rect" title=" " alt="" coords="5,477,172,519"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="220,333,404,359"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="233,485,391,511"/>
<area shape="rect" href="classSimulaDynamic.html#ad5daa43906c78ea2f7040ce41115436b" title=" " alt="" coords="227,680,397,721"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="452,282,627,309"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="675,231,805,258"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="893,114,988,141"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="893,231,988,258"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="853,165,1028,207"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="855,282,1026,309"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1076,143,1285,170"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1333,13,1528,39"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1630,434,1711,461"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1576,5,1765,47"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1813,409,1937,435"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1825,459,1925,486"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="465,485,613,511"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1104,586,1257,613"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="688,333,792,359"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="889,333,993,359"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="868,535,1013,562"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="853,383,1028,410"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1103,535,1259,562"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="466,738,613,765"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab458c26d50c4574d2903da192c92d9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab458c26d50c4574d2903da192c92d9cd">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NutrientStressFactorV2::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8cpp_source.html#l00086">86</a> of file <a class="el" href="StressAndPlasticity_8cpp_source.html">StressAndPlasticity.cpp</a>.</p>

<p class="reference">References <a class="el" href="StressAndPlasticity_8hpp_source.html#l00045">corrected</a>.</p>

</div>
</div>
<a id="a2ab82786abd96cff9bebcd618ad26758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab82786abd96cff9bebcd618ad26758">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NutrientStressFactorV2::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8cpp_source.html#l00170">170</a> of file <a class="el" href="StressAndPlasticity_8cpp_source.html">StressAndPlasticity.cpp</a>.</p>

</div>
</div>
<a id="a02ed30af0736c004483d0996148e127a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ed30af0736c004483d0996148e127a">&#9670;&nbsp;</a></span>postIntegrationCorrection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NutrientStressFactorV2::postIntegrationCorrection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8cpp_source.html#l00091">91</a> of file <a class="el" href="StressAndPlasticity_8cpp_source.html">StressAndPlasticity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99e4c1a900991c28d82f1745a05c52e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e4c1a900991c28d82f1745a05c52e7">&#9670;&nbsp;</a></span>corrected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NutrientStressFactorV2::corrected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8hpp_source.html#l00045">45</a> of file <a class="el" href="StressAndPlasticity_8hpp_source.html">StressAndPlasticity.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00086">calculate()</a>, and <a class="el" href="StressAndPlasticity_8cpp_source.html#l00077">NutrientStressFactorV2()</a>.</p>

</div>
</div>
<a id="a113dff837934a9328e7fc403725f7e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113dff837934a9328e7fc403725f7e3f">&#9670;&nbsp;</a></span>fixation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * NutrientStressFactorV2::fixation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8hpp_source.html#l00044">44</a> of file <a class="el" href="StressAndPlasticity_8hpp_source.html">StressAndPlasticity.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00077">NutrientStressFactorV2()</a>.</p>

</div>
</div>
<a id="a73ce2def18d13ccdcab60381c9d52bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ce2def18d13ccdcab60381c9d52bb0">&#9670;&nbsp;</a></span>minimum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * NutrientStressFactorV2::minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8hpp_source.html#l00044">44</a> of file <a class="el" href="StressAndPlasticity_8hpp_source.html">StressAndPlasticity.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00077">NutrientStressFactorV2()</a>.</p>

</div>
</div>
<a id="aa1f46bd652ac21d709a20c2bcbe0b4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f46bd652ac21d709a20c2bcbe0b4f3">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * NutrientStressFactorV2::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8hpp_source.html#l00044">44</a> of file <a class="el" href="StressAndPlasticity_8hpp_source.html">StressAndPlasticity.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00077">NutrientStressFactorV2()</a>.</p>

</div>
</div>
<a id="a7b2ac57f33005d31819eaf8249f11805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2ac57f33005d31819eaf8249f11805">&#9670;&nbsp;</a></span>uptake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* NutrientStressFactorV2::uptake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StressAndPlasticity_8hpp_source.html#l00044">44</a> of file <a class="el" href="StressAndPlasticity_8hpp_source.html">StressAndPlasticity.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00077">NutrientStressFactorV2()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GrowthRegulation/<a class="el" href="StressAndPlasticity_8hpp_source.html">StressAndPlasticity.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GrowthRegulation/<a class="el" href="StressAndPlasticity_8cpp_source.html">StressAndPlasticity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNutrientStressFactorV2.html">NutrientStressFactorV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
