<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: ObjectGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classObjectGenerator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classObjectGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>todo objectGenerators do not have a getname() which makes debugging more difficult.  
 <a href="classObjectGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObjectGenerator_8hpp_source.html">ObjectGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjectGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classObjectGenerator__inherit__graph.png" border="0" usemap="#aObjectGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="aObjectGenerator_inherit__map" id="aObjectGenerator_inherit__map">
<area shape="rect" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="861,5,1007,259"/>
<area shape="rect" href="classCopyDefaultParameters.html" title=" " alt="" coords="5,431,188,538"/>
<area shape="rect" href="classFieldPlanting.html" title=" " alt="" coords="213,431,330,538"/>
<area shape="rect" href="classGenerateRoot.html" title=" " alt="" coords="354,424,485,545"/>
<area shape="rect" href="classInsertRootBranchContainers.html" title=" " alt="" coords="509,424,724,545"/>
<area shape="rect" href="classRootBranches.html" title=" " alt="" coords="748,307,920,663"/>
<area shape="rect" href="classRootBranchesOfTillers.html" title=" " alt="" coords="944,424,1127,545"/>
<area shape="rect" href="classRootDataPoints.html" title=" " alt="" coords="1151,373,1325,597"/>
<area shape="rect" href="classSeedling.html" title=" " alt="" coords="1349,431,1441,538"/>
<area shape="rect" href="classTillerDevelopment.html" title=" " alt="" coords="1465,373,1632,597"/>
<area shape="rect" href="classTillerFormation.html" title=" " alt="" coords="1656,351,1807,619"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ObjectGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classObjectGenerator__coll__graph.png" border="0" usemap="#aObjectGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="aObjectGenerator_coll__map" id="aObjectGenerator_coll__map">
<area shape="rect" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="793,910,938,1105"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="877,1413,1027,1637"/>
<area shape="rect" title=" " alt="" coords="477,601,537,679"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="520,1700,720,2100"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="413,895,600,1119"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="191,1165,305,1389"/>
<area shape="rect" title=" " alt="" coords="1069,2170,1256,2247"/>
<area shape="rect" title=" " alt="" coords="223,2163,403,2255"/>
<area shape="rect" title=" " alt="" coords="857,344,937,421"/>
<area shape="rect" title=" " alt="" coords="1038,594,1234,686"/>
<area shape="rect" title=" " alt="" coords="873,145,999,237"/>
<area shape="rect" title=" " alt="" coords="774,601,813,679"/>
<area shape="rect" title=" " alt="" coords="1311,153,1427,230"/>
<area shape="rect" title=" " alt="" coords="1267,329,1431,436"/>
<area shape="rect" title=" " alt="" coords="722,5,761,83"/>
<area shape="rect" title=" " alt="" coords="645,344,795,421"/>
<area shape="rect" title=" " alt="" coords="810,153,849,230"/>
<area shape="rect" title=" " alt="" coords="1009,344,1108,421"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1101,947,1232,1068"/>
<area shape="rect" title=" " alt="" coords="967,601,1014,679"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1256,873,1435,1141"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1259,513,1440,767"/>
<area shape="rect" title=" " alt="" coords="1201,153,1287,230"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefcb481cd06b7ad4b60aa97acf0b52b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#aefcb481cd06b7ad4b60aa97acf0b52b7">ObjectGenerator</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *const <a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>)</td></tr>
<tr class="separator:aefcb481cd06b7ad4b60aa97acf0b52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac4461b2dbe08c10dfa1044154b762"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a5aac4461b2dbe08c10dfa1044154b762">~ObjectGenerator</a> ()</td></tr>
<tr class="separator:a5aac4461b2dbe08c10dfa1044154b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103f753546a95243868586760540af2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a103f753546a95243868586760540af2d">initialize</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a103f753546a95243868586760540af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f2e502179cb126a87cb5a99bfc5d66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">generate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a52f2e502179cb126a87cb5a99bfc5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ff3b650bf66588dc26fee7a27a4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6">generateObjects</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a316ff3b650bf66588dc26fee7a27a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1838234b3d88040607cf82b152f892"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a2f1838234b3d88040607cf82b152f892">getWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a2f1838234b3d88040607cf82b152f892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c98bc4585a3b52cad202c80a34d0eb2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a4c98bc4585a3b52cad202c80a34d0eb2">setWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t)</td></tr>
<tr class="separator:a4c98bc4585a3b52cad202c80a34d0eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22982f1b7986438c77252b46b58a1395"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a22982f1b7986438c77252b46b58a1395">resetWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t)</td></tr>
<tr class="separator:a22982f1b7986438c77252b46b58a1395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf1ea5fa16ebb36016b6930695635f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">startUpdating</a> ()</td></tr>
<tr class="separator:a8acf1ea5fa16ebb36016b6930695635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af13d48a6df3f0be8528c187f2982ebea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#af13d48a6df3f0be8528c187f2982ebea">name</a></td></tr>
<tr class="separator:af13d48a6df3f0be8528c187f2982ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848fc6763a64c8438d6b0e0ba74e4c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a6848fc6763a64c8438d6b0e0ba74e4c6">run</a></td></tr>
<tr class="separator:a6848fc6763a64c8438d6b0e0ba74e4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a940d57fc8882307b74b7926c924ad0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a></td></tr>
<tr class="separator:a940d57fc8882307b74b7926c924ad0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a36198d38d46bdabd990d5227cb2526ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a36198d38d46bdabd990d5227cb2526ee">lock</a></td></tr>
<tr class="separator:a36198d38d46bdabd990d5227cb2526ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a10edca475e31eff5c27afec3efb2191d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a></td></tr>
<tr class="separator:a10edca475e31eff5c27afec3efb2191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>todo objectGenerators do not have a getname() which makes debugging more difficult. </p>

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8hpp_source.html#l00033">33</a> of file <a class="el" href="ObjectGenerator_8hpp_source.html">ObjectGenerator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefcb481cd06b7ad4b60aa97acf0b52b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcb481cd06b7ad4b60aa97acf0b52b7">&#9670;&nbsp;</a></span>ObjectGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectGenerator::ObjectGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>pSB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8cpp_source.html#l00028">28</a> of file <a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a>.</p>

</div>
</div>
<a id="a5aac4461b2dbe08c10dfa1044154b762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aac4461b2dbe08c10dfa1044154b762">&#9670;&nbsp;</a></span>~ObjectGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectGenerator::~ObjectGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8cpp_source.html#l00036">36</a> of file <a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52f2e502179cb126a87cb5a99bfc5d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f2e502179cb126a87cb5a99bfc5d66">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectGenerator::generate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classTillerDevelopment.html#ad9e6702343a1e9fca5d89c1ada26c6c3">TillerDevelopment</a>, <a class="el" href="classTillerFormation.html#a938e2c54f396df2cdcebd2bdcd280d6e">TillerFormation</a>, <a class="el" href="classRootBranchesOfTillers.html#a08e962ca4a69c8390724f0e82ab7cb65">RootBranchesOfTillers</a>, <a class="el" href="classInsertRootBranchContainers.html#a17d32883a15bca1a58aeb2349b61db60">InsertRootBranchContainers</a>, <a class="el" href="classGenerateRoot.html#a22fe1bbd934449b81972e20104964db6">GenerateRoot</a>, <a class="el" href="classRootBranches.html#a1e0a6bff78e949aa5ceb53a863dd8a09">RootBranches</a>, <a class="el" href="classRootDataPoints.html#a657e58f8bf1cfde4ce556979cf14564b">RootDataPoints</a>, <a class="el" href="classFieldPlanting.html#a259eb01eabe3f65eb070e53ef772390b">FieldPlanting</a>, <a class="el" href="classSeedling.html#a14ac35c9d0cd894da4b1c623306025fa">Seedling</a>, and <a class="el" href="classCopyDefaultParameters.html#a77d10236692808f7adcdbb319b61b314">CopyDefaultParameters</a>.</p>

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8cpp_source.html#l00041">41</a> of file <a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classObjectGenerator_a52f2e502179cb126a87cb5a99bfc5d66_cgraph.png" border="0" usemap="#aclassObjectGenerator_a52f2e502179cb126a87cb5a99bfc5d66_cgraph" alt=""/></div>
<map name="aclassObjectGenerator_a52f2e502179cb126a87cb5a99bfc5d66_cgraph" id="aclassObjectGenerator_a52f2e502179cb126a87cb5a99bfc5d66_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,180,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="228,31,309,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="357,5,481,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="369,56,469,83"/>
</map>
</div>

</div>
</div>
<a id="a316ff3b650bf66588dc26fee7a27a4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316ff3b650bf66588dc26fee7a27a4d6">&#9670;&nbsp;</a></span>generateObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectGenerator::generateObjects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8cpp_source.html#l00064">64</a> of file <a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObjectGenerator_8hpp_source.html#l00035">lock</a>, <a class="el" href="ObjectGenerator_8hpp_source.html#l00038">pSB</a>, <a class="el" href="ObjectGenerator_8hpp_source.html#l00041">run</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00586">SimulaBase::setFunctionPointer()</a>, and <a class="el" href="ObjectGenerator_8hpp_source.html#l00036">wallTime_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Database_8cpp_source.html#l00233">Database::existing()</a>, <a class="el" href="Database_8cpp_source.html#l00070">Database::get()</a>, <a class="el" href="Database_8cpp_source.html#l00196">Database::getAll()</a>, <a class="el" href="Database_8cpp_source.html#l00122">Database::getFirst()</a>, <a class="el" href="Database_8cpp_source.html#l00216">Database::size()</a>, and <a class="el" href="Database_8cpp_source.html#l00396">Database::updateRecursively()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classObjectGenerator_a316ff3b650bf66588dc26fee7a27a4d6_cgraph.png" border="0" usemap="#aclassObjectGenerator_a316ff3b650bf66588dc26fee7a27a4d6_cgraph" alt=""/></div>
<map name="aclassObjectGenerator_a316ff3b650bf66588dc26fee7a27a4d6_cgraph" id="aclassObjectGenerator_a316ff3b650bf66588dc26fee7a27a4d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,53,180,94"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="228,60,437,87"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="485,60,680,87"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="782,31,863,57"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="728,82,917,123"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="965,5,1089,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="977,56,1077,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classObjectGenerator_a316ff3b650bf66588dc26fee7a27a4d6_icgraph.png" border="0" usemap="#aclassObjectGenerator_a316ff3b650bf66588dc26fee7a27a4d6_icgraph" alt=""/></div>
<map name="aclassObjectGenerator_a316ff3b650bf66588dc26fee7a27a4d6_icgraph" id="aclassObjectGenerator_a316ff3b650bf66588dc26fee7a27a4d6_icgraph">
<area shape="rect" title=" " alt="" coords="1349,6902,1524,6943"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="1139,4701,1269,4728"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="1152,6833,1256,6860"/>
<area shape="rect" href="classDatabase.html#a79cf93f3740b41b29c22b56f0c739766" title=" " alt="" coords="889,6859,1020,6885"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="1145,6935,1263,6961"/>
<area shape="rect" href="classDatabase.html#a8fdcaaed79093dde1baefc6f6864037e" title=" " alt="" coords="1149,6985,1259,7012"/>
<area shape="rect" href="classDatabase.html#af15b30cb4438f60296f39346ac5831b9" title=" " alt="" coords="1107,10675,1301,10701"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="867,2620,1042,2647"/>
<area shape="rect" href="classBarber__cushman__1981__nutrient__uptake.html#a8aa51fd5fee4f35dff8f5b2b719ddf87" title=" " alt="" coords="262,1429,475,1485"/>
<area shape="rect" href="classOptimalNutrientContent.html#af82b95938c0af80ecf7b71823fb6b92f" title=" " alt="" coords="289,8414,448,8455"/>
<area shape="rect" href="classCarbonCostOfBiologicalNitrogenFixation.html#a3b0d1de1e58279b8245cb39028942f42" title=" " alt="" coords="261,2759,477,2815"/>
<area shape="rect" href="classCarbonCostOfExudates.html#a6abbaaa99ce6f768cb889af32ec1ee15" title=" " alt="" coords="284,5457,453,5498"/>
<area shape="rect" href="classCarbonCostOfNutrientUptake.html#a8229da2bde15ff66b11d5d2f839e893a" title=" " alt="" coords="267,1711,470,1753"/>
<area shape="rect" href="classCarbonLimitedPhotosynthesisRate.html#af0e8a779d00b160f79464e5d937282f9" title=" " alt="" coords="239,5522,499,5563"/>
<area shape="rect" href="classCropHeight.html#a77345d1ebf42754a567026964392e767" title=" " alt="" coords="287,799,450,825"/>
<area shape="rect" href="classBarberCushmanSolverOde23.html#a8ef9df9a2b49c7867717e9b5748df5e5" title=" " alt="" coords="273,1197,464,1238"/>
<area shape="rect" href="classBarberCushmanSolver.html#aef24f5e4fa106fb063d56c5ed82ced12" title=" " alt="" coords="285,1262,452,1303"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="583,2544,767,2571"/>
<area shape="rect" href="classLateralHydraulicConductivity.html#a45540c4199905193b78aa1aa83eb1afa" title=" " alt="" coords="270,3211,467,3253"/>
<area shape="rect" href="classLeafArea.html#a080bff5aac506b335a5d437ba3c6e942" title=" " alt="" coords="301,1328,436,1355"/>
<area shape="rect" href="classLeafAreaIndex.html#af67248aee15803cbc379d9386f6cb461" title=" " alt="" coords="269,3109,468,3136"/>
<area shape="rect" href="classLeafRespirationRate.html#a19e4bdad636d2df38618271eb2490e27" title=" " alt="" coords="294,2038,443,2079"/>
<area shape="rect" href="classLeafTemperature.html#aeed5aa9b2820c92823157f3e55ef1aa4" title=" " alt="" coords="257,2708,481,2735"/>
<area shape="rect" href="classMeanLeafAreaIndex.html#af66a4fd8e053ae4d2364edf1c2df8572" title=" " alt="" coords="295,2103,442,2145"/>
<area shape="rect" href="classMesophyllCO2Concentration.html#a0cd3948da441d703416b6573e5053d9a" title=" " alt="" coords="270,1842,467,1883"/>
<area shape="rect" href="classMesophyllO2Concentration.html#a6d6c6b64f7a09480ab38205178435bd8" title=" " alt="" coords="275,1907,462,1949"/>
<area shape="rect" href="classPhotosynthesisFarquhar.html#a9d21db0af9f9b39912d68b89b012d46d" title=" " alt="" coords="283,1777,454,1818"/>
<area shape="rect" href="classPlantCarbonBalance.html#ac3c0454e8e9ec09fea54dd9d1e070c79" title=" " alt="" coords="294,1973,443,2014"/>
<area shape="rect" href="classPlantTotal.html#ad7a6ef2260a547c2cfee21138b15e6bb" title=" " alt="" coords="295,3160,442,3187"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootSwitch.html#ab4c3745b83bd04f5f166cb802fff5097" title=" " alt="" coords="239,2431,498,2487"/>
<area shape="rect" href="classRootGrowthScalingFactor.html#a4bfb8dfa375f686c9db39cfc1b3f6dff" title=" " alt="" coords="279,2365,459,2406"/>
<area shape="rect" href="classRootSegmentRespirationRate.html#ab2d422e16e701976d8976d5bef4e5c04" title=" " alt="" coords="267,2299,471,2341"/>
<area shape="rect" href="classSecondaryGrowth.html#a97cd4d2e09f56933725a6195bfa77f39" title=" " alt="" coords="271,2169,467,2210"/>
<area shape="rect" href="classStemDryWeight.html#a2b884bacf9ab1efafb008d1c392bd080" title=" " alt="" coords="261,1379,476,1405"/>
<area shape="rect" href="classStomatalConductance.html#a82f1582fcaab6d4d60a039f86e532809" title=" " alt="" coords="289,2234,448,2275"/>
<area shape="rect" href="classStressAdjustedPotentialLeafArea.html#a776a61574cac2db7d4fc4bcd2e10a7fa" title=" " alt="" coords="244,2511,493,2553"/>
<area shape="rect" href="classCopyDefaultParameters.html#a77d10236692808f7adcdbb319b61b314" title=" " alt="" coords="593,5758,756,5799"/>
<area shape="rect" href="classSimulaLink.html#a346662d36215d9a484d1263449948c8a" title=" " alt="" coords="619,335,731,361"/>
<area shape="rect" href="classSimulaConstant.html#a7d1da3fc6dbf5bce68470baa94286a9e" title=" " alt="" coords="604,5,745,32"/>
<area shape="rect" href="classSimulaConstant_3_01Coordinate_01_4.html#a909f81a4225ecbbecec72479e759fe52" title=" " alt="" coords="579,437,770,478"/>
<area shape="rect" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280" title=" " alt="" coords="607,1480,743,1507"/>
<area shape="rect" href="classSimulaDynamic.html#a2cfdf20ba2f1dc41dc48f421c7449c13" title=" " alt="" coords="561,132,788,159"/>
<area shape="rect" href="classGetValuesFromPlantWaterUptake.html#adbe1f0cb17f44ae2590a97fa01be5fac" title=" " alt="" coords="561,502,788,543"/>
<area shape="rect" href="classGetValuesFromSWMS.html#a7b925e34168961b9e8ed2644570d7e3a" title=" " alt="" coords="593,4019,756,4061"/>
<area shape="rect" href="classImpedanceFromBulkDensity.html#a746f5036734ed5f8a5585865abe2e07e" title=" " alt="" coords="577,3305,772,3346"/>
<area shape="rect" href="classImpedanceGao.html#a5a925d67f5d800f4c1380ba96458a38b" title=" " alt="" coords="571,568,778,595"/>
<area shape="rect" href="classImpedanceWhalley.html#a4031ca92d20301c2781e9b9f1d353c02" title=" " alt="" coords="572,3370,777,3411"/>
<area shape="rect" href="classGarbageCollection.html#ab973ca4f977d0decbb56c35fe6148de0" title=" " alt="" coords="606,3435,743,3477"/>
<area shape="rect" href="classProbeAllObjects.html#a97b58b05fbcaea4a7bc6c060b755a279" title=" " alt="" coords="589,3501,760,3528"/>
<area shape="rect" href="classRSML.html#aefc729fc7c3cee7df0113ced7cd784a8" title=" " alt="" coords="617,619,732,645"/>
<area shape="rect" href="classTable.html#a88ef5fd425ebd9c78e66540ad57159db" title=" " alt="" coords="621,3552,729,3579"/>
<area shape="rect" href="classVTU.html#a838f46f1b9899eccd8b027b611a24804" title=" " alt="" coords="623,669,727,696"/>
<area shape="rect" href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc" title=" " alt="" coords="611,6605,738,6632"/>
<area shape="rect" href="classGenerateRoot.html#aa826e2ab344115d36516578e075ec0ea" title=" " alt="" coords="595,3603,754,3629"/>
<area shape="rect" href="classTillerFormation.html#a77157a81875319462d4fae0b3bb976d4" title=" " alt="" coords="593,3653,756,3680"/>
<area shape="rect" href="classTillerDevelopment.html#a84643e5552d872a881c6e64a038f16c0" title=" " alt="" coords="607,3705,742,3746"/>
<area shape="rect" href="classIntegrationBase.html#af1c2fa3bfca2ee08ae94c05904eebfa9" title=" " alt="" coords="595,3771,754,3797"/>
<area shape="rect" href="classLightLimitedPhotosynthesisRate.html#afeda04b35a3bb1025d5456ce8881febd" title=" " alt="" coords="245,4786,492,4827"/>
<area shape="rect" href="classLocalNutrientResponse.html#a3fd1721e23a306b95c86521558ff2799" title=" " alt="" coords="591,6422,758,6463"/>
<area shape="rect" href="classMaximumCanopyHeight.html#a1c7ff398c68c28b7cfc6f08d4a5fc481" title=" " alt="" coords="589,6539,760,6581"/>
<area shape="rect" href="classMichaelisMenten.html#a2d191095dc7ba334952df668688da6b4" title=" " alt="" coords="277,4851,460,4893"/>
<area shape="rect" href="classNumberOfRoots.html#a218e082f10e318b0ffff2018ad7e317c" title=" " alt="" coords="259,4917,479,4944"/>
<area shape="rect" href="classOptimalNutrientContent.html#aea02f2ff6730df03ea6b2f2ed03e3eea" title=" " alt="" coords="285,4969,452,5010"/>
<area shape="rect" href="classOutputSoilVTK.html#af12a03de9754cce772b64806257012a5" title=" " alt="" coords="583,3821,767,3848"/>
<area shape="rect" href="classPhotosynthesisLintul.html#a1a1aa81385bca3b75b010711726337c3" title=" " alt="" coords="293,5034,444,5075"/>
<area shape="rect" href="classPhotosynthesisLintulV2.html#a235c45e77cad27df1491a9d7f655171c" title=" " alt="" coords="285,5099,452,5141"/>
<area shape="rect" href="classProximity.html#ad6829df58b0483f6edd9e56f14bced6b" title=" " alt="" coords="605,821,745,848"/>
<area shape="rect" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a1f17298f4d7bce77b0134db7dc4f8e20" title=" " alt="" coords="253,5165,485,5221"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#a4fb34961c6e08f9cdc6070304e0fc9a3" title=" " alt="" coords="241,5245,496,5301"/>
<area shape="rect" href="classRootDryWeight.html#a8bcd2ff8cf41dfccf9da332758f5ad66" title=" " alt="" coords="265,4552,473,4579"/>
<area shape="rect" href="classRootImpedanceFromBulkDensity.html#acb2aea1a86a8802fa8c7989e2bbdc570" title=" " alt="" coords="257,4603,480,4645"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="26,3321,170,3362"/>
<area shape="rect" href="classStemRespirationRate.html#a0bf11693a8c43502c76306a5bca18bf7" title=" " alt="" coords="291,4669,446,4710"/>
<area shape="rect" href="classVTU.html#af5c93786b96d735790af8fa55c01620e" title=" " alt="" coords="291,4735,446,4761"/>
<area shape="rect" href="classStressFactor.html#a702c8a2e806149475c16e28301ff941b" title=" " alt="" coords="279,5588,459,5615"/>
<area shape="rect" href="classTotalBase.html#ab3e3d1614ca8e284fb998db3a87f4726" title=" " alt="" coords="601,1075,748,1101"/>
<area shape="rect" href="classTotalBaseLabeled.html#a8d11ebef44fb999673f80de7bc9f201e" title=" " alt="" coords="579,3873,770,3914"/>
<area shape="rect" href="Database_8cpp.html#a9d158d0c8fd9cb0c2cb913c541b238bb" title=" " alt="" coords="627,1125,722,1152"/>
<area shape="rect" href="classWatflow.html#a85763be0c7c2e34ea4a81c998b6abf9d" title=" " alt="" coords="603,1176,747,1203"/>
<area shape="rect" href="classUseParameterFromParameterSection.html#aa576951da0a890f9d11aba1333f4052b" title=" " alt="" coords="551,3939,799,3995"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0" title=" " alt="" coords="272,5639,465,5681"/>
<area shape="rect" href="classBundleSheathCO2Concentration.html#a0dc4fe7bd312721d2686b3003b6b32cf" title=" " alt="" coords="259,3277,478,3318"/>
<area shape="rect" href="classBundleSheathO2Concentration.html#a33bf56aaad64214c28b1ae0b40a6a741" title=" " alt="" coords="264,3342,473,3383"/>
<area shape="rect" href="classCarbonAvailableForGrowth.html#a29a8c125aca39017943a687dc499b7f3" title=" " alt="" coords="275,4158,462,4199"/>
<area shape="rect" href="classCarbonReserves.html#ad285c0133da4d9a3c71196b682a5da0f" title=" " alt="" coords="255,4224,482,4251"/>
<area shape="rect" href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5" title=" " alt="" coords="277,4275,460,4301"/>
<area shape="rect" href="classLeafPotentialCarbonSinkForGrowth.html#a6d74bced9c2edbeb697d2f63be0f2f3f" title=" " alt="" coords="261,3408,477,3464"/>
<area shape="rect" href="classLeafRespirationRateFarquhar.html#a6b2af553bd60749eeacb01afa7903927" title=" " alt="" coords="269,3489,469,3530"/>
<area shape="rect" href="classLightInterception.html#a062f354b4d71fb3a79fbb766ce981eca" title=" " alt="" coords="305,3554,432,3595"/>
<area shape="rect" href="classNutrientStressFactorV2.html#a602b96e254b0e695a935eac2805c47a2" title=" " alt="" coords="285,4326,452,4367"/>
<area shape="rect" href="classPhotosynthesisRateFarquhar.html#a4bcd7ff7d33b5a37a91a398a65fe4c4e" title=" " alt="" coords="269,3962,468,4003"/>
<area shape="rect" href="classPlantCarbonIncomeRate.html#a8e1e7d9851451984dda791b0db78523b" title=" " alt="" coords="282,3619,455,3661"/>
<area shape="rect" href="classPotentialTranspirationCrop.html#a5bfdaa62a000b4263723595c75fceb2a" title=" " alt="" coords="277,3685,461,3726"/>
<area shape="rect" href="classRadiusDepletionZoneBarberCushman.html#a79b3ca2dc129cd38476fb9d7f9a42758" title=" " alt="" coords="244,4392,493,4448"/>
<area shape="rect" href="classReservesSinkBased.html#aba2800a0e4aec36781f9ed70860abe52" title=" " alt="" coords="294,3750,443,3791"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#a4e387db661c7d45b2158ee71d73f3781" title=" " alt="" coords="261,2577,477,2618"/>
<area shape="rect" href="classRootGrowthImpedanceRateMultiplier.html#ac96e6fc0484af2bf658549db391c8ccc" title=" " alt="" coords="247,2642,491,2683"/>
<area shape="rect" href="classRootNodePotentialCarbonSinkForGrowth.html#a6411bd95f84aa5e11549ed8707677d5e" title=" " alt="" coords="247,3816,490,3872"/>
<area shape="rect" href="classRootSegmentDryWeight.html#a7e26fd4e74f6f26800e1c21e60f2171f" title=" " alt="" coords="283,3897,454,3938"/>
<area shape="rect" href="classRootTotal.html#a3948142e35fd99090c13718851f38886" title=" " alt="" coords="297,2925,440,2952"/>
<area shape="rect" href="classRootTotal2.html#a13c503bff6b3027e50ee31d86aa82616" title=" " alt="" coords="291,3059,447,3085"/>
<area shape="rect" href="classStemPotentialCarbonSinkForGrowth.html#aeac61746ab6d59ab2d670ac339623d89" title=" " alt="" coords="257,4472,480,4528"/>
<area shape="rect" href="classStomatalResistance.html#a367bb06361f6a15b8453f8cb41047cd7" title=" " alt="" coords="295,4027,443,4069"/>
<area shape="rect" href="classWaterMassBalanceTest.html#a2689137d2383a826d8be03d4674b2396" title=" " alt="" coords="285,4093,453,4134"/>
<area shape="rect" href="classSimulaConstant.html#a17abe8914c614cedf0531d0635222504" title=" " alt="" coords="298,5,439,32"/>
<area shape="rect" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295" title=" " alt="" coords="313,1509,425,1536"/>
<area shape="rect" href="classSimulaLink.html#afcce393b14bbe208602cad119471f882" title=" " alt="" coords="301,1560,437,1587"/>
<area shape="rect" href="classSimulaDynamic.html#a54b824e479d835272e10a4f01be4db5b" title=" " alt="" coords="239,325,498,352"/>
<area shape="rect" href="classSimulaDynamic.html#a377887007f4ec655a5c0d99985fdba75" title=" " alt="" coords="273,107,464,133"/>
<area shape="rect" href="classSimulaTable.html#a6eb9df56620c2489e5ccb5f5ede118d0" title=" " alt="" coords="309,575,428,601"/>
<area shape="rect" href="classSimulaExternal.html#a521be624844938e7d7e48259843a8869" title=" " alt="" coords="301,157,437,184"/>
<area shape="rect" href="classSimulaDerivative.html#a39128ea904a2fad35db939ebd75b0c50" title=" " alt="" coords="295,208,442,235"/>
<area shape="rect" href="classSimulaDerivative_3_01T_00_01true_01_4.html#afde1842ef188a15d1a2231bbc5ebff86" title=" " alt="" coords="297,259,440,301"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e" title=" " alt="" coords="5,7217,191,7258"/>
<area shape="rect" href="classSimulaTable.html#a3cf82c724b9c9abf70048a57905cfa44" title=" " alt="" coords="25,575,171,601"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="881,6149,1029,6176"/>
<area shape="rect" href="classActualNutrientContent.html#a9bede34e4abaa7219b2be201f6c59cfa" title=" " alt="" coords="289,5705,448,5746"/>
<area shape="rect" href="classActualTranspiration.html#a8e56d49cbf180c58b8590680f60df666" title=" " alt="" coords="297,5770,440,5811"/>
<area shape="rect" href="classD95.html#a21d6c0e7b5eb3ed03cd968f867512ac9" title=" " alt="" coords="618,5824,731,5851"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a379843b6ddc7d120e841f04117f28551" title=" " alt="" coords="582,6357,767,6398"/>
<area shape="rect" href="classBFMmemory.html#a19a25bb9a48a4fc56de22df9981eb611" title=" " alt="" coords="585,5875,765,5901"/>
<area shape="rect" href="classBiologicalNitrogenFixation.html#a28a192e3dea5028917096861ad17b193" title=" " alt="" coords="584,5926,765,5967"/>
<area shape="rect" href="classBioporeController.html#a0c07b91e80306d5a9e98eadc99cc1d8d" title=" " alt="" coords="303,5835,434,5877"/>
<area shape="rect" href="classIntegrateOverSegment.html#a530b0dc0b8a86bbc99f78c3976ca5c03" title=" " alt="" coords="292,5326,445,5367"/>
<area shape="rect" href="classPotentialLeafArea.html#add0a845379808e1f93e8723e44b0e55f" title=" " alt="" coords="302,9777,435,9818"/>
<area shape="rect" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361" title=" " alt="" coords="29,10187,167,10213"/>
<area shape="rect" href="classGetValuesFromSWMS.html#af282b5b5b30a9676708d4660cb387468" title=" " alt="" coords="593,6043,756,6085"/>
<area shape="rect" href="classCallbackSensor.html#a8a1d6731aba5f0f61db06d11ef950094" title=" " alt="" coords="588,6109,761,6150"/>
<area shape="rect" href="classCarbonAllocation2Leafs.html#a30743dceac29b7e362a36cf9d5eb4133" title=" " alt="" coords="285,5901,453,5942"/>
<area shape="rect" href="classCO2Leakage.html#a9cef2f1ca83a1c05d01b4d52ac61305d" title=" " alt="" coords="277,5967,460,5993"/>
<area shape="rect" href="classConstantRootGrowthRate.html#a78d65e27641fc6f4d6baa6e87f5dfd81" title=" " alt="" coords="584,6174,765,6215"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a3c213acb234f5b786da7e64e0f5ca912" title=" " alt="" coords="276,8349,461,8390"/>
<area shape="rect" href="classFormulaInterpreter.html#a02af51e9693ad8d427c0d55a5bb5f35b" title=" " alt="" coords="607,6239,743,6281"/>
<area shape="rect" href="classRootDataPoints.html#a657e58f8bf1cfde4ce556979cf14564b" title=" " alt="" coords="588,6305,761,6332"/>
<area shape="rect" href="classTotalBase.html#ab0d9ad3ac1f7d9e7fcd6bcc69586a105" title=" " alt="" coords="607,5403,742,5429"/>
<area shape="rect" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530" title=" " alt="" coords="585,7213,764,7240"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#a8fa5fe1581ae39b144cdd216080abab1" title=" " alt="" coords="241,8661,496,8717"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="596,7011,753,7037"/>
<area shape="rect" href="classLeafDryWeight.html#a59c6ace0f2790c604612fa3499f348b5" title=" " alt="" coords="267,8611,470,8637"/>
<area shape="rect" href="classLeafDryWeight2.html#a8666b4d5838c07b80e2bb1c865ab7e1b" title=" " alt="" coords="261,8741,477,8768"/>
<area shape="rect" href="classLeafIrradiation.html#aa3850e23836acff357a12137add17e47" title=" " alt="" coords="271,8792,466,8819"/>
<area shape="rect" href="classLeafNutrientContent.html#a5f67184d9ebf940b4523e0989b7b211b" title=" " alt="" coords="295,8843,442,8885"/>
<area shape="rect" href="classLeafSenescence.html#ade06213c3da73e34505b65dc493d4dfd" title=" " alt="" coords="257,8909,481,8936"/>
<area shape="rect" href="classMeanLightInterception.html#a177eb40a3974e9062f2194b54bb8d00f" title=" " alt="" coords="289,10046,448,10087"/>
<area shape="rect" href="classO2Leakage.html#ab581ab6b82276bf15bfe9ace7c3f948b" title=" " alt="" coords="287,8960,450,8987"/>
<area shape="rect" href="classPEPCarboxylationRate.html#ad2942b846782d87f0de44a909dfb475e" title=" " alt="" coords="286,9011,451,9053"/>
<area shape="rect" href="classRadiusDepletionZoneSimRoot4.html#acf58c757f211f7f3ff19b2f4ad30b71d" title=" " alt="" coords="262,9077,475,9118"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsFromInputFile.html#abf01a444927bc9123125c1f610fa225e" title=" " alt="" coords="251,9143,486,9199"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootFromInputFile.html#af3f3fe434d81c90145f487496393fa67" title=" " alt="" coords="251,9223,486,9279"/>
<area shape="rect" href="classReserves.html#a6bee24863eebb83b958813c5c8056aa2" title=" " alt="" coords="297,9303,440,9329"/>
<area shape="rect" href="classRootPotentialCarbonSinkForGrowth.html#aabf5d4e4aebf31afcfc54e4db3ce3a2b" title=" " alt="" coords="259,9353,478,9409"/>
<area shape="rect" href="classScaledWaterUptake.html#a3e9553e108436a98ff653f17080ab314" title=" " alt="" coords="295,9434,442,9475"/>
<area shape="rect" href="classShootOptimalNutrientContent.html#a8f5b0a872f78ee85c0cda271f75c8b86" title=" " alt="" coords="268,9499,469,9541"/>
<area shape="rect" href="classSunlitLeafIrradiation.html#aa967c905596a69b65c34ff20e26698c5" title=" " alt="" coords="296,9565,441,9606"/>
<area shape="rect" href="classWaterUptakeFromHopmans.html#a7f877be59d73103f5564a1bfd8091a10" title=" " alt="" coords="273,9630,465,9671"/>
<area shape="rect" href="classWeighedAverageOfSunlitAndShaded.html#a3771ccdf4d4699385b87b5b1ccfd4b3e" title=" " alt="" coords="259,9696,478,9752"/>
<area shape="rect" href="classImax.html#a97915b02d77840c6809a569ca0f29b29" title=" " alt="" coords="631,7416,719,7443"/>
<area shape="rect" href="classRawImage.html#af7bb1344cac98f9e7c4f7915f322cbce" title=" " alt="" coords="605,7467,745,7493"/>
<area shape="rect" href="classStats.html#a650afe7cc5721ec17cfdc94475365f89" title=" " alt="" coords="621,7517,729,7544"/>
<area shape="rect" href="classRootBranches.html#aed532a1abc0a3dc6ad071525b6b61fcf" title=" " alt="" coords="595,7568,755,7595"/>
<area shape="rect" href="classRootBranchesOfTillers.html#aa1090dee2d2476b84be4923b93fd1958" title=" " alt="" coords="597,7619,752,7661"/>
<area shape="rect" href="classIntegrateOverSegment.html#add7918dce88fdd1e92ceb7ef5505e189" title=" " alt="" coords="594,7685,755,7726"/>
<area shape="rect" href="classMeanStomatalConductance.html#a4d48e1c382c6ec52a57bdde6ba74d678" title=" " alt="" coords="579,9802,770,9843"/>
<area shape="rect" href="classNutrientStressFactor.html#a2dd2c8ceb2bd47057caeb4218f2b9ed5" title="@TODO include unit checking" alt="" coords="599,7750,750,7791"/>
<area shape="rect" href="classPointSensor.html#a775fdab119c8d9b3dae523466379f504" title=" " alt="" coords="589,7816,761,7843"/>
<area shape="rect" href="classRandomGravitropism.html#a37abaef5deeab9e10a2aae1ba66e8599" title=" " alt="" coords="598,7867,751,7909"/>
<area shape="rect" href="classRandomImpedence.html#a2b5b788266dee39fd547a2bf40ca7665" title=" " alt="" coords="547,7933,803,7960"/>
<area shape="rect" href="classRemainingProportion.html#a48a81eede6cbd6a564aafb4f7cd32e9e" title=" " alt="" coords="599,7985,750,8026"/>
<area shape="rect" href="classRootLength2Base.html#ad61ee69f69a5fe65c548dd4b391f7933" title=" " alt="" coords="555,8051,794,8077"/>
<area shape="rect" href="classRootLengthDensity.html#a21abcf8e0b1e44c2d2925bdd47004f00" title=" " alt="" coords="603,8102,746,8143"/>
<area shape="rect" href="classRootLengthProfile.html#aba76cfa0a3846c9e0745bcf968ab60d5" title=" " alt="" coords="607,8167,742,8209"/>
<area shape="rect" href="classRootPropertyDepthProfile.html#a315f9b8526d4860d75f70f4f1dea53f1" title=" " alt="" coords="585,8233,764,8274"/>
<area shape="rect" href="classRootsBelowD95Solute.html#a37a6399e7f9b3b1a922b6b2984bf735a" title=" " alt="" coords="593,8298,756,8339"/>
<area shape="rect" href="classRootSegmentLength.html#a371de469599ac95ec39e81db73a83ce7" title=" " alt="" coords="600,8363,749,8405"/>
<area shape="rect" href="classRootSegmentSpecificWeight.html#acb6a2865ba963feae06c7753d0273638" title=" " alt="" coords="576,8429,773,8470"/>
<area shape="rect" href="classRootSystemPotentialCarbonSinkForGrowth.html#a40a0d70f2ab6f80a21a01826145e40d4" title=" " alt="" coords="554,8495,795,8551"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html#ad2e80d76cd5ed5c8949e58c3683e8ddf" title=" " alt="" coords="549,8575,800,8617"/>
<area shape="rect" href="classShootDryWeight.html#a20a12152123ab34a6d06fbcd9b98e3fa" title=" " alt="" coords="585,8641,765,8682"/>
<area shape="rect" href="classSumCarbonCosts.html#a6ce4d790c672a50b10ef87150c523e4f" title=" " alt="" coords="573,8706,776,8747"/>
<area shape="rect" href="classSuperCoring.html#a7e88120603745a501d487872d42b7200" title=" " alt="" coords="587,8772,762,8799"/>
<area shape="rect" href="classWaterStressFactor.html#adf32094fed594b9b8decc75cdfcfe343" title=" " alt="" coords="605,8823,744,8865"/>
<area shape="rect" href="classRootSegmentLength.html#a38ad34a651ae0d83f71be8b876d60eab" title=" " alt="" coords="294,5391,443,5433"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html#aef6bc92c36468c2df82145470a5aa73d" title=" " alt="" coords="275,8545,462,8586"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#afce926cbf072c6d6f1b5152f09933572" title=" " alt="" coords="267,8479,470,8521"/>
<area shape="rect" href="classAirDensity.html#a7054977b4a78be046e1a2bc407934a9c" title=" " alt="" coords="293,8167,445,8193"/>
<area shape="rect" href="classCarbonAllocation2Roots.html#a3520613f3386be82f76c0fa14ea2ea73" title=" " alt="" coords="283,8218,454,8259"/>
<area shape="rect" href="classCarbonAllocation2Shoot.html#aa08282d83b4ff0ff4034cfea0f10adec" title=" " alt="" coords="283,8283,454,8325"/>
<area shape="rect" href="classCarbonAllocation2Stems.html#a9aa0c65e3f21afb9443ccba48e8c1e27" title=" " alt="" coords="281,6083,456,6125"/>
<area shape="rect" href="classCinDryWeight.html#a217b463065ff38413d311c9a5883c33d" title=" " alt="" coords="273,6149,465,6176"/>
<area shape="rect" href="classCortexDiameter.html#a830108dc024392de088c4203825dfe77" title=" " alt="" coords="261,6200,476,6227"/>
<area shape="rect" href="classRootGrowthDirection.html#a6c4083bdb5123e2ea02c1e1a3791d03b" title=" " alt="" coords="279,6018,458,6059"/>
<area shape="rect" href="classHydraulicConductivityRootSystem.html#a86e5f4afc1a6fb7bfbb49bbe88fd7c9a" title=" " alt="" coords="253,6251,484,6307"/>
<area shape="rect" href="classIntegratePhotosynthesisRate.html#a9aacd78a7fbdf9976f9b8e8bb4b6e52a" title=" " alt="" coords="269,6331,468,6373"/>
<area shape="rect" href="classNumberOfTillers.html#a987bcce288a6fc63764e1c220fe9e978" title=" " alt="" coords="276,6397,461,6438"/>
<area shape="rect" href="classPenman.html#ac4a2f9236e3a850113b2b79b63ca5d7c" title=" " alt="" coords="305,6463,432,6489"/>
<area shape="rect" href="classPenmanMonteith.html#a064aec46ce217a5c4b05cd403e42baa3" title=" " alt="" coords="255,6513,482,6540"/>
<area shape="rect" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f" title=" " alt="" coords="281,6565,457,6606"/>
<area shape="rect" href="classRadiation.html#ad59814ad87e1bf8da14d0c148f95e88c" title=" " alt="" coords="299,6631,439,6657"/>
<area shape="rect" href="classRawImage.html#acefccd0e3bc9a5b4cd63fdb397cc3fb8" title=" " alt="" coords="291,9995,446,10021"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html#a39cb31c8c16e4eb43f4dbdb6b7d7718c" title=" " alt="" coords="245,6681,493,6737"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a63e258eca49b8bb87cf7919bc3a66971" title=" " alt="" coords="241,6761,497,6817"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#a6a5722d5d7f611d46b44e42e278da05f" title=" " alt="" coords="250,6841,487,6897"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#ad719b3da02b19baf790afd968baca2b1" title=" " alt="" coords="251,6921,487,6977"/>
<area shape="rect" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html#ad4aba03d4c1915622b779107f454b8f8" title=" " alt="" coords="244,7001,493,7057"/>
<area shape="rect" href="classRootCircumference.html#a26913bf453060226451abcad91db52c3" title=" " alt="" coords="297,7082,440,7123"/>
<area shape="rect" href="classRootDiameterImpedance.html#a0c3144d63d629266e82e03755e86b0ed" title=" " alt="" coords="281,7147,456,7189"/>
<area shape="rect" href="classRootGrowthDirection.html#a856688e31eefb9e25a0698cdd9b23c3a" title=" " alt="" coords="293,7213,445,7254"/>
<area shape="rect" href="classRootSegmentSurfaceArea.html#aeca8dfe1a49150eb7feceeb9607c7a00" title=" " alt="" coords="277,7278,460,7319"/>
<area shape="rect" href="classRootSegmentVolume.html#a020d12fc975437b394623b5245fef9d9" title=" " alt="" coords="291,7343,446,7385"/>
<area shape="rect" href="classRootSegmentVolumeCortex.html#a675ca66b485c17e2262609168e562d1f" title=" " alt="" coords="272,7409,465,7450"/>
<area shape="rect" href="classShadedLeafAreaIndex.html#a280536fa657fc72168cc9d95b749093e" title=" " alt="" coords="289,7474,448,7515"/>
<area shape="rect" href="classShadedLeafIrradiation.html#a7bc747a7cbfd7f630c81db78127b7128" title=" " alt="" coords="291,7539,447,7581"/>
<area shape="rect" href="classSimplePotentialTranspirationRate.html#a39ebf1e4035877f82952b6dc6a99f40d" title=" " alt="" coords="243,7605,495,7646"/>
<area shape="rect" href="classSimpleSoilTemperature.html#ada9219879ef7a302b99da79c0fb202ea" title=" " alt="" coords="287,7670,451,7711"/>
<area shape="rect" href="classSpecificHeatCapacityOfAir.html#a762f9886f571c1f91d1923b0ae36b1d4" title="— specific heat capacity of air —" alt="" coords="275,7735,462,7777"/>
<area shape="rect" href="classStanghellini.html#a9a91bd6c48271c32001aa20ffe38bc02" title=" " alt="" coords="287,7801,451,7828"/>
<area shape="rect" href="classVTU.html#abf061784a82b027a3bf7699405d4570f" title=" " alt="" coords="295,9843,443,9869"/>
<area shape="rect" href="classSumOfSunlitAndShaded.html#ab12ad5d9a77fb14893c92dcbc3560c12" title=" " alt="" coords="283,7853,454,7894"/>
<area shape="rect" href="classSumOfSunlitAndShadedRate.html#a73081070ddbed101103aab52ebaf62e1" title=" " alt="" coords="269,7918,468,7959"/>
<area shape="rect" href="classSumSteelCortex.html#a2b743fe9c5736cc9fe2339dab5c59ffc" title=" " alt="" coords="277,7983,460,8025"/>
<area shape="rect" href="classSunlitLeafArea.html#a27064f9adf9d000b121b16a5c54eaa7f" title=" " alt="" coords="269,8049,469,8076"/>
<area shape="rect" href="classSunlitLeafAreaIndex.html#a6cb3fbef59233abdd9dc1cc1e0121780" title=" " alt="" coords="295,8101,442,8142"/>
<area shape="rect" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf" title=" " alt="" coords="303,9944,435,9971"/>
<area shape="rect" href="classSimulaBase.html#a43b8301dd80f579ff9ba9bb3f5a08aec" title=" " alt="" coords="587,6859,762,6885"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="864,10020,1045,10047"/>
<area shape="rect" href="classRootTotal.html#aa23277ec1f80e3d00ec4a0b7d7816b87" title=" " alt="" coords="605,9969,744,9996"/>
<area shape="rect" href="classRootSystemTotal.html#a0acf95e78da500898aceaa88e8e013d0" title=" " alt="" coords="583,10020,766,10047"/>
<area shape="rect" href="classNumberOfTillers.html#a1c43909f3166ca1f87e6993912cd30a2" title=" " alt="" coords="586,10071,763,10097"/>
<area shape="rect" href="classNumberOfRoots.html#ae06bd935d9377552198ad351bc5072f2" title=" " alt="" coords="586,10121,763,10148"/>
<area shape="rect" href="classGarbageCollection.html#a92294fc98ebbdea49717903e9916d451" title=" " alt="" coords="606,10543,743,10585"/>
<area shape="rect" href="classModelDump.html#afc2e3245c4fb5c94017492e454915ef5" title=" " alt="" coords="591,10172,758,10199"/>
<area shape="rect" href="classPrimeModel.html#ad2fbc70dff387c35fa9d0baa7a95561f" title=" " alt="" coords="616,10223,733,10249"/>
<area shape="rect" href="classProbeAllObjects.html#a6684a189fb9f90e3a8c4b1f42c80b964" title=" " alt="" coords="603,10273,746,10300"/>
<area shape="rect" href="classGarbageCollection.html#ac528394a21439d1ca3e94b303960fd3e" title=" " alt="" coords="606,10325,743,10366"/>
<area shape="rect" href="classGarbageCollection.html#abbe831a20126d2a48346c9ffed2d5ddf" title=" " alt="" coords="291,10517,446,10544"/>
<area shape="rect" href="classSimulaBase.html#a923c1df29a7e690156200f887662fe60" title=" " alt="" coords="877,10675,1032,10701"/>
<area shape="rect" href="classSimulaBase.html#a01adb9594c5097e84429a26385179ad0" title=" " alt="" coords="851,10780,1059,10807"/>
<area shape="rect" href="classD95.html#a0e34299954ef5cf8535e8879af59e757" title=" " alt="" coords="621,10725,728,10752"/>
<area shape="rect" href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da" title=" " alt="" coords="608,10776,741,10803"/>
<area shape="rect" href="classSimulaBase.html#a758720660f0b6510cbb54e766be438ab" title=" " alt="" coords="581,6960,768,6987"/>
<area shape="rect" href="classSimulaBase.html#a2a41fc6a767a5b6f72d3ca7e2f1661b4" title=" " alt="" coords="589,10609,761,10650"/>
<area shape="rect" href="classSimulaBase.html#a23831b19d12c82ad213204a88c323b29" title=" " alt="" coords="597,10675,753,10701"/>
<area shape="rect" href="classSimulaBase.html#ae7a6c1c151a131509e64642e3689d6ad" title=" " alt="" coords="283,10569,455,10610"/>
<area shape="rect" href="classRootLengthDensity.html#a1c11740ab5662a4bc43e3e3862dc3306" title=" " alt="" coords="27,10569,169,10610"/>
<area shape="rect" href="classRootLengthProfile.html#aa8119159f5fd9a5a8494496d2e3438b4" title=" " alt="" coords="301,10765,436,10806"/>
<area shape="rect" href="classRootPropertyDepthProfile.html#a1cf654202708f2411f824d13196f2578" title=" " alt="" coords="283,10634,454,10675"/>
<area shape="rect" href="classRootsBelowD95Solute.html#aee8a1f7b6af009523c7fd47cab3c254a" title=" " alt="" coords="291,10699,446,10741"/>
<area shape="rect" href="classRootBranchesOfTillers.html#a08e962ca4a69c8390724f0e82ab7cb65" title=" " alt="" coords="597,10893,752,10934"/>
<area shape="rect" href="classTillerDevelopment.html#ad9e6702343a1e9fca5d89c1ada26c6c3" title=" " alt="" coords="607,10827,742,10869"/>
</map>
</div>

</div>
</div>
<a id="a2f1838234b3d88040607cf82b152f892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1838234b3d88040607cf82b152f892">&#9670;&nbsp;</a></span>getWallTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectGenerator::getWallTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8cpp_source.html#l00045">45</a> of file <a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObjectGenerator_8hpp_source.html#l00036">wallTime_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaTimeDriven_8cpp_source.html#l00255">SimulaTimeDriven::getWallTime()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classObjectGenerator_a2f1838234b3d88040607cf82b152f892_icgraph.png" border="0" usemap="#aclassObjectGenerator_a2f1838234b3d88040607cf82b152f892_icgraph" alt=""/></div>
<map name="aclassObjectGenerator_a2f1838234b3d88040607cf82b152f892_icgraph" id="aclassObjectGenerator_a2f1838234b3d88040607cf82b152f892_icgraph">
<area shape="rect" title=" " alt="" coords="453,13,651,39"/>
<area shape="rect" href="classSimulaTimeDriven.html#aa585c9ad6663dd9d16c096d9f4b203c9" title=" " alt="" coords="196,13,405,39"/>
<area shape="rect" href="classSimulaDerivative_3_01T_00_01true_01_4.html#a36eb3b1129056fcbece86c6501ef8b9d" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="a103f753546a95243868586760540af2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103f753546a95243868586760540af2d">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectGenerator::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classTillerDevelopment.html#a84643e5552d872a881c6e64a038f16c0">TillerDevelopment</a>, <a class="el" href="classTillerFormation.html#a77157a81875319462d4fae0b3bb976d4">TillerFormation</a>, <a class="el" href="classRootBranchesOfTillers.html#aa1090dee2d2476b84be4923b93fd1958">RootBranchesOfTillers</a>, <a class="el" href="classInsertRootBranchContainers.html#aa6bde8de5c39c3f27f87ce2fbbbc22da">InsertRootBranchContainers</a>, <a class="el" href="classGenerateRoot.html#aa826e2ab344115d36516578e075ec0ea">GenerateRoot</a>, <a class="el" href="classRootBranches.html#aed532a1abc0a3dc6ad071525b6b61fcf">RootBranches</a>, <a class="el" href="classRootDataPoints.html#a04c9eb38597d76cc83063c915d2c5f9f">RootDataPoints</a>, <a class="el" href="classFieldPlanting.html#ab1c1524a698a9330125bc5c60968a00b">FieldPlanting</a>, <a class="el" href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc">Seedling</a>, and <a class="el" href="classCopyDefaultParameters.html#a05319ce6e6aedb917c5c220907474614">CopyDefaultParameters</a>.</p>

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8cpp_source.html#l00038">38</a> of file <a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a>.</p>

</div>
</div>
<a id="a22982f1b7986438c77252b46b58a1395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22982f1b7986438c77252b46b58a1395">&#9670;&nbsp;</a></span>resetWallTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectGenerator::resetWallTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8cpp_source.html#l00057">57</a> of file <a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObjectGenerator_8hpp_source.html#l00036">wallTime_</a>.</p>

</div>
</div>
<a id="a4c98bc4585a3b52cad202c80a34d0eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c98bc4585a3b52cad202c80a34d0eb2">&#9670;&nbsp;</a></span>setWallTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> ObjectGenerator::setWallTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8cpp_source.html#l00050">50</a> of file <a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObjectGenerator_8hpp_source.html#l00036">wallTime_</a>.</p>

</div>
</div>
<a id="a8acf1ea5fa16ebb36016b6930695635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acf1ea5fa16ebb36016b6930695635f">&#9670;&nbsp;</a></span>startUpdating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectGenerator::startUpdating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8cpp_source.html#l00061">61</a> of file <a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObjectGenerator_8hpp_source.html#l00036">wallTime_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36198d38d46bdabd990d5227cb2526ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36198d38d46bdabd990d5227cb2526ee">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectGenerator::lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8hpp_source.html#l00035">35</a> of file <a class="el" href="ObjectGenerator_8hpp_source.html">ObjectGenerator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ObjectGenerator_8cpp_source.html#l00064">generateObjects()</a>.</p>

</div>
</div>
<a id="af13d48a6df3f0be8528c187f2982ebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13d48a6df3f0be8528c187f2982ebea">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjectGenerator::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8hpp_source.html#l00040">40</a> of file <a class="el" href="ObjectGenerator_8hpp_source.html">ObjectGenerator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GenerateRootNodes_8cpp_source.html#l00085">RootDataPoints::generate()</a>, <a class="el" href="Database_8cpp_source.html#l00457">Database::getObjectGeneratorName()</a>, <a class="el" href="Database_8cpp_source.html#l00041">Database::insertCopy()</a>, and <a class="el" href="Database_8cpp_source.html#l00442">Database::setFunctionPointer()</a>.</p>

</div>
</div>
<a id="a940d57fc8882307b74b7926c924ad0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940d57fc8882307b74b7926c924ad0cd">&#9670;&nbsp;</a></span>pSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* ObjectGenerator::pSB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8hpp_source.html#l00038">38</a> of file <a class="el" href="ObjectGenerator_8hpp_source.html">ObjectGenerator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootBranching_8cpp_source.html#l00300">RootBranches::checkSpatialRules()</a>, <a class="el" href="RootBranching_8cpp_source.html#l00342">RootBranches::checkTimeRules()</a>, <a class="el" href="DefaultParameters_8cpp_source.html#l00034">CopyDefaultParameters::generate()</a>, <a class="el" href="GenerateRootNodes_8cpp_source.html#l00085">RootDataPoints::generate()</a>, <a class="el" href="TillerFormation_8cpp_source.html#l00201">TillerFormation::generate()</a>, <a class="el" href="TillerFormation_8cpp_source.html#l00326">TillerDevelopment::generate()</a>, <a class="el" href="ObjectGenerator_8cpp_source.html#l00064">generateObjects()</a>, <a class="el" href="RootBranching_8cpp_source.html#l00415">RootBranches::generateRoots()</a>, <a class="el" href="RootBranching_8cpp_source.html#l00266">RootBranches::getSpatialShift()</a>, <a class="el" href="GenerateSeedling_8cpp_source.html#l00027">Seedling::initialize()</a>, <a class="el" href="GenerateRootNodes_8cpp_source.html#l00044">RootDataPoints::initialize()</a>, <a class="el" href="RootBranching_8cpp_source.html#l00064">RootBranches::initialize()</a>, <a class="el" href="RootBranching_8cpp_source.html#l00550">GenerateRoot::initialize()</a>, <a class="el" href="RootBranching_8cpp_source.html#l00495">InsertRootBranchContainers::initialize()</a>, <a class="el" href="RootBranchingOfTillers_8cpp_source.html#l00030">RootBranchesOfTillers::initialize()</a>, <a class="el" href="TillerFormation_8cpp_source.html#l00037">TillerFormation::initialize()</a>, and <a class="el" href="TillerFormation_8cpp_source.html#l00286">TillerDevelopment::initialize()</a>.</p>

</div>
</div>
<a id="a6848fc6763a64c8438d6b0e0ba74e4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6848fc6763a64c8438d6b0e0ba74e4c6">&#9670;&nbsp;</a></span>run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectGenerator::run</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8hpp_source.html#l00041">41</a> of file <a class="el" href="ObjectGenerator_8hpp_source.html">ObjectGenerator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaBase_8cpp_source.html#l00972">SimulaBase::collectGarbage()</a>, <a class="el" href="ObjectGenerator_8cpp_source.html#l00064">generateObjects()</a>, and <a class="el" href="Database_8cpp_source.html#l00413">Database::stopUpdatefunction()</a>.</p>

</div>
</div>
<a id="a10edca475e31eff5c27afec3efb2191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10edca475e31eff5c27afec3efb2191d">&#9670;&nbsp;</a></span>wallTime_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> ObjectGenerator::wallTime_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObjectGenerator_8hpp_source.html#l00036">36</a> of file <a class="el" href="ObjectGenerator_8hpp_source.html">ObjectGenerator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ObjectGenerator_8cpp_source.html#l00064">generateObjects()</a>, <a class="el" href="ObjectGenerator_8cpp_source.html#l00045">getWallTime()</a>, <a class="el" href="ObjectGenerator_8cpp_source.html#l00057">resetWallTime()</a>, <a class="el" href="ObjectGenerator_8cpp_source.html#l00050">setWallTime()</a>, and <a class="el" href="ObjectGenerator_8cpp_source.html#l00061">startUpdating()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/<a class="el" href="ObjectGenerator_8hpp_source.html">ObjectGenerator.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/<a class="el" href="ObjectGenerator_8cpp_source.html">ObjectGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classObjectGenerator.html">ObjectGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
