<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: WaterUptakeSchnepf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWaterUptakeSchnepf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWaterUptakeSchnepf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaterUptakeSchnepf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WaterUptakeSchnepf:</div>
<div class="dyncontent">
<div class="center"><img src="classWaterUptakeSchnepf__inherit__graph.png" border="0" usemap="#aWaterUptakeSchnepf_inherit__map" alt="Inheritance graph"/></div>
<map name="aWaterUptakeSchnepf_inherit__map" id="aWaterUptakeSchnepf_inherit__map">
<area shape="rect" title=" " alt="" coords="47,740,213,832"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html" title=" " alt="" coords="5,336,255,692"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="36,5,224,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WaterUptakeSchnepf:</div>
<div class="dyncontent">
<div class="center"><img src="classWaterUptakeSchnepf__coll__graph.png" border="0" usemap="#aWaterUptakeSchnepf_coll__map" alt="Collaboration graph"/></div>
<map name="aWaterUptakeSchnepf_coll__map" id="aWaterUptakeSchnepf_coll__map">
<area shape="rect" title=" " alt="" coords="1268,3112,1435,3204"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html" title=" " alt="" coords="1227,2853,1476,3063"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="629,884,817,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="803,1417,967,1641"/>
<area shape="rect" href="classSimulaTable.html" title=" " alt="" coords="745,2295,899,2621"/>
<area shape="rect" href="classSimulaTable.html" title=" " alt="" coords="533,1935,658,2159"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1747,825,1947,1225"/>
<area shape="rect" title=" " alt="" coords="1703,403,1890,480"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1723,1935,1873,2159"/>
<area shape="rect" title=" " alt="" coords="1519,1483,1699,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="2053,1431,2199,1626"/>
<area shape="rect" title=" " alt="" coords="2535,1483,2690,1575"/>
<area shape="rect" title=" " alt="" coords="1192,160,1252,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1391,329,1578,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1213,577,1327,801"/>
<area shape="rect" title=" " alt="" coords="509,403,703,480"/>
<area shape="rect" title=" " alt="" coords="2091,160,2171,237"/>
<area shape="rect" title=" " alt="" coords="2187,395,2383,487"/>
<area shape="rect" title=" " alt="" coords="2068,5,2195,97"/>
<area shape="rect" title=" " alt="" coords="2725,403,2764,480"/>
<area shape="rect" title=" " alt="" coords="2719,987,2842,1064"/>
<area shape="rect" title=" " alt="" coords="1569,160,1685,237"/>
<area shape="rect" title=" " alt="" coords="2407,388,2571,495"/>
<area shape="rect" title=" " alt="" coords="735,403,920,480"/>
<area shape="rect" title=" " alt="" coords="985,2684,1152,2776"/>
<area shape="rect" title=" " alt="" coords="941,13,980,90"/>
<area shape="rect" title=" " alt="" coords="1340,160,1491,237"/>
<area shape="rect" title=" " alt="" coords="899,160,1022,237"/>
<area shape="rect" title=" " alt="" coords="267,160,393,237"/>
<area shape="rect" title=" " alt="" coords="1396,13,1435,90"/>
<area shape="rect" title=" " alt="" coords="2262,160,2361,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="2223,1249,2354,1371"/>
<area shape="rect" title=" " alt="" coords="1167,987,1213,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2333,1395,2511,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2334,899,2515,1152"/>
<area shape="rect" title=" " alt="" coords="2489,160,2576,237"/>
<area shape="rect" href="classSparseSymmetricMatrix.html" title=" " alt="" coords="71,1687,261,1911"/>
<area shape="rect" title=" " alt="" coords="5,1271,161,1349"/>
<area shape="rect" title=" " alt="" coords="404,1490,528,1567"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79f1db493723ebf7c75e9789d0303737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeSchnepf.html#a79f1db493723ebf7c75e9789d0303737">WaterUptakeSchnepf</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a79f1db493723ebf7c75e9789d0303737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b3828c36ee89a7ceafd16e12b578e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeSchnepf.html#a0d4b3828c36ee89a7ceafd16e12b578e">getName</a> () const</td></tr>
<tr class="separator:a0d4b3828c36ee89a7ceafd16e12b578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWaterUptakeDoussanModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWaterUptakeDoussanModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td></tr>
<tr class="memitem:ac69513f1e2ca049388196700d0a0cae0 inherit pub_methods_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0">WaterUptakeDoussanModel</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:ac69513f1e2ca049388196700d0a0cae0 inherit pub_methods_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379843b6ddc7d120e841f04117f28551 inherit pub_methods_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a379843b6ddc7d120e841f04117f28551">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a379843b6ddc7d120e841f04117f28551 inherit pub_methods_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classWaterUptakeDoussanModel"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classWaterUptakeDoussanModel')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td></tr>
<tr class="memitem:afb31c8bad6e6625f528b3f1f40bd2882 inherit pro_types_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882">Connections</a> { <br />
&#160;&#160;<a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882acf4611c6366d635ef422555dd0c00cab">down</a>
, <a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a30c11009e123b3abd7050944d08c9bf8">up</a>
, <a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a2f10376a06ce5ed22d2da975315ea845">branch</a>
, <a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882ad4137407dba91a14f713a7be28318962">seed</a>
, <br />
&#160;&#160;<a class="el" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a056e73527505904e0207dd5187b5872f">collar</a>
<br />
 }</td></tr>
<tr class="separator:afb31c8bad6e6625f528b3f1f40bd2882 inherit pro_types_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classWaterUptakeDoussanModel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classWaterUptakeDoussanModel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td></tr>
<tr class="memitem:a8a6c28a8311bf21cec98830b65a5a91e inherit pro_methods_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a8a6c28a8311bf21cec98830b65a5a91e inherit pro_methods_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c213acb234f5b786da7e64e0f5ca912 inherit pro_methods_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a3c213acb234f5b786da7e64e0f5ca912">findConnections</a> ()</td></tr>
<tr class="separator:a3c213acb234f5b786da7e64e0f5ca912 inherit pro_methods_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f89396fe79b7a737e8b712045629e4 inherit pro_methods_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#ad2f89396fe79b7a737e8b712045629e4">build</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const double &amp;, const double &amp;, const double &amp;)</td></tr>
<tr class="separator:ad2f89396fe79b7a737e8b712045629e4 inherit pro_methods_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773587e1a328cc6c4f6271a072c4d1d inherit pro_methods_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a0773587e1a328cc6c4f6271a072c4d1d">getUptake</a> (double &amp;psiCollarMax, double &amp;psiCollarMin, const double &amp;potTrans, const double &amp;psiCrit, const double &amp;psiRed, const double &amp;exponent, double &amp;jsum, double &amp;trans)</td></tr>
<tr class="separator:a0773587e1a328cc6c4f6271a072c4d1d inherit pro_methods_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4de5240c3554be8ab2f999d1fda19a inherit pro_methods_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#abf4de5240c3554be8ab2f999d1fda19a">writeValues</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:abf4de5240c3554be8ab2f999d1fda19a inherit pro_methods_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d436b7e6721709a490aeaa143a5c4b inherit pro_methods_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#aa9d436b7e6721709a490aeaa143a5c4b">getScalingFactorTrans</a> (const double &amp;psiCrit, const double &amp;psiRed, const double &amp;exponent) const</td></tr>
<tr class="separator:aa9d436b7e6721709a490aeaa143a5c4b inherit pro_methods_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5333a77c4b1f170175a41696eabc71c4 inherit pro_methods_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a5333a77c4b1f170175a41696eabc71c4">getScalingFactorRadialConductivity</a> (const double &amp;h, const double &amp;hCrit, const double &amp;hRed, const double &amp;exponent) const</td></tr>
<tr class="separator:a5333a77c4b1f170175a41696eabc71c4 inherit pro_methods_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classWaterUptakeDoussanModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWaterUptakeDoussanModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></td></tr>
<tr class="memitem:aea8d4362bed449b74fdfab09b7bafb78 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#aea8d4362bed449b74fdfab09b7bafb78">plantType_</a></td></tr>
<tr class="separator:aea8d4362bed449b74fdfab09b7bafb78 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628f9afd6c3d395a79deaaa1b2d6e7e inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a8628f9afd6c3d395a79deaaa1b2d6e7e">potentialTranspiration</a></td></tr>
<tr class="separator:a8628f9afd6c3d395a79deaaa1b2d6e7e inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a7c46f0b0fed1ff178ee08fcdb1a4 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#ade8a7c46f0b0fed1ff178ee08fcdb1a4">potentialTranspirationRate</a></td></tr>
<tr class="separator:ade8a7c46f0b0fed1ff178ee08fcdb1a4 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186b50ab15dc8c37cfc96ed9508c5b5 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#af186b50ab15dc8c37cfc96ed9508c5b5">psiCrit_</a></td></tr>
<tr class="separator:af186b50ab15dc8c37cfc96ed9508c5b5 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2090b94521aabf314d4d1874c0e62f inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#ada2090b94521aabf314d4d1874c0e62f">psiRed_</a></td></tr>
<tr class="separator:ada2090b94521aabf314d4d1874c0e62f inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568d575b9e8f7c0ef24fca87bf3d14b1 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a568d575b9e8f7c0ef24fca87bf3d14b1">exponent_</a></td></tr>
<tr class="separator:a568d575b9e8f7c0ef24fca87bf3d14b1 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b1c074b5c26c703d60d9197d64bef9 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaTable.html">SimulaTable</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#ad7b1c074b5c26c703d60d9197d64bef9">waterPotentialAtTheCollar</a></td></tr>
<tr class="separator:ad7b1c074b5c26c703d60d9197d64bef9 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1ea58751eeb729169374046133543d inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaTable.html">SimulaTable</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a7f1ea58751eeb729169374046133543d">pRootWaterOutflowRate</a></td></tr>
<tr class="separator:a7f1ea58751eeb729169374046133543d inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b97e7d7e9d71e6bc4aec54a81fea03 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSimulaTable.html">SimulaTable</a>&lt; double &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a68b97e7d7e9d71e6bc4aec54a81fea03">wuList</a></td></tr>
<tr class="separator:a68b97e7d7e9d71e6bc4aec54a81fea03 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e4f0f9e207bc1da68d60658c3a5eb inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSimulaTable.html">SimulaTable</a>&lt; double &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#adc2e4f0f9e207bc1da68d60658c3a5eb">xpList</a></td></tr>
<tr class="separator:adc2e4f0f9e207bc1da68d60658c3a5eb inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeecd409a2d7cebdb99a1e61c41eafc0 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#abeecd409a2d7cebdb99a1e61c41eafc0">KhList</a></td></tr>
<tr class="separator:abeecd409a2d7cebdb99a1e61c41eafc0 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d98f2d91b107ff2b0dd2649d145ea4 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#aa4d98f2d91b107ff2b0dd2649d145ea4">LrList</a></td></tr>
<tr class="separator:aa4d98f2d91b107ff2b0dd2649d145ea4 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baa60890736722104834afada104705 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a1baa60890736722104834afada104705">psi_sList</a></td></tr>
<tr class="separator:a1baa60890736722104834afada104705 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f524bbab63da03ceaa48cfbd83eaf7e inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a4f524bbab63da03ceaa48cfbd83eaf7e">ni</a></td></tr>
<tr class="separator:a4f524bbab63da03ceaa48cfbd83eaf7e inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe88eecec5e6d039c8a6c297ea5b562 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> *, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a7fe88eecec5e6d039c8a6c297ea5b562">neighborMap</a></td></tr>
<tr class="separator:a7fe88eecec5e6d039c8a6c297ea5b562 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd175e06d9a064c366f4232d3d778a49 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#abd175e06d9a064c366f4232d3d778a49">psi_s</a></td></tr>
<tr class="separator:abd175e06d9a064c366f4232d3d778a49 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066f92fbe1d2a50101c63868f93f2a8 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#af066f92fbe1d2a50101c63868f93f2a8">Lr</a></td></tr>
<tr class="separator:af066f92fbe1d2a50101c63868f93f2a8 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c1fb4565cbedb86157aac80ed70a14 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a39c1fb4565cbedb86157aac80ed70a14">b</a></td></tr>
<tr class="separator:a39c1fb4565cbedb86157aac80ed70a14 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939d1d8a884e462af2e97cf82152659 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a6939d1d8a884e462af2e97cf82152659">psi_x</a></td></tr>
<tr class="separator:a6939d1d8a884e462af2e97cf82152659 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b768445081a9dc8e6a9fe43a9b3c9f inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a46b768445081a9dc8e6a9fe43a9b3c9f">gravity</a></td></tr>
<tr class="separator:a46b768445081a9dc8e6a9fe43a9b3c9f inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc210c2be9a351d1c18ad1846e1ee34 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a3bc210c2be9a351d1c18ad1846e1ee34">C</a></td></tr>
<tr class="separator:a3bc210c2be9a351d1c18ad1846e1ee34 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbff630fdb74bda775484f434d233c inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a3abbff630fdb74bda775484f434d233c">psiCollar</a></td></tr>
<tr class="separator:a3abbff630fdb74bda775484f434d233c inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030c3b1e38eddec78efed8eb839d26a7 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#a030c3b1e38eddec78efed8eb839d26a7">collarnodeIndex</a></td></tr>
<tr class="separator:a030c3b1e38eddec78efed8eb839d26a7 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4db25c120b12d61732c4d62f8b005a inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#ace4db25c120b12d61732c4d62f8b005a">largeKh</a></td></tr>
<tr class="separator:ace4db25c120b12d61732c4d62f8b005a inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae02c42f75b88dfb25b735357670e3f1 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#aae02c42f75b88dfb25b735357670e3f1">nodeCounter</a></td></tr>
<tr class="separator:aae02c42f75b88dfb25b735357670e3f1 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab817b2b07148ead9f0f592c0e985c903 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#ab817b2b07148ead9f0f592c0e985c903">collarKh</a></td></tr>
<tr class="separator:ab817b2b07148ead9f0f592c0e985c903 inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b87b4f0d169a8806622e45facba3f inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeDoussanModel.html#aef9b87b4f0d169a8806622e45facba3f">useGravity</a></td></tr>
<tr class="separator:aef9b87b4f0d169a8806622e45facba3f inherit pro_attribs_classWaterUptakeDoussanModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DoussanModel_8cpp_source.html#l00624">624</a> of file <a class="el" href="DoussanModel_8cpp_source.html">DoussanModel.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79f1db493723ebf7c75e9789d0303737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f1db493723ebf7c75e9789d0303737">&#9670;&nbsp;</a></span>WaterUptakeSchnepf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaterUptakeSchnepf::WaterUptakeSchnepf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DoussanModel_8cpp_source.html#l00626">626</a> of file <a class="el" href="DoussanModel_8cpp_source.html">DoussanModel.cpp</a>.</p>

<p class="reference">References <a class="el" href="DoussanModel_8hpp_source.html#l00075">WaterUptakeDoussanModel::useGravity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d4b3828c36ee89a7ceafd16e12b578e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4b3828c36ee89a7ceafd16e12b578e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string WaterUptakeSchnepf::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classWaterUptakeDoussanModel.html#aef32f3e7a22c63ec61d866589099b471">WaterUptakeDoussanModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="DoussanModel_8cpp_source.html#l00629">629</a> of file <a class="el" href="DoussanModel_8cpp_source.html">DoussanModel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/WaterModule/<a class="el" href="DoussanModel_8cpp_source.html">DoussanModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWaterUptakeSchnepf.html">WaterUptakeSchnepf</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
