<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWeighedAverageOfSunlitAndShaded.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeighedAverageOfSunlitAndShaded Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWeighedAverageOfSunlitAndShaded.html">WeighedAverageOfSunlitAndShaded</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a>(SimulaBase *newObject)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a9112e2b3d6d88efc40fc1810adc022cd">calculate</a>(const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html">WeighedAverageOfSunlitAndShaded</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">DerivativeBase::calculate</a>(const Time &amp;t, int &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">DerivativeBase::calculate</a>(const Time &amp;t, std::string &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">DerivativeBase::calculate</a>(const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a>(SimulaDynamic *const new_pSD)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a550be96c1dd4ff99728b88fb2d019ce4">getName</a>() const</td><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html">WeighedAverageOfSunlitAndShaded</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a>(SimulaVariable::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a>(SimulaPoint::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a6ad735aa9a71ceadda2a3bf59d2085d2">shaded</a></td><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html">WeighedAverageOfSunlitAndShaded</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a1e65bd92733dbfcb2aeb92e124ac6be8">shadedLeafAreaIndex</a></td><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html">WeighedAverageOfSunlitAndShaded</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html#aa482b21566acd1272fdc06f8a1599922">sunlit</a></td><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html">WeighedAverageOfSunlitAndShaded</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a57ba1cc29012b44584368293deb2a3d3">sunlitLeafAreaIndex</a></td><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html">WeighedAverageOfSunlitAndShaded</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a3771ccdf4d4699385b87b5b1ccfd4b3e">WeighedAverageOfSunlitAndShaded</a>(SimulaDynamic *pSD)</td><td class="entry"><a class="el" href="classWeighedAverageOfSunlitAndShaded.html">WeighedAverageOfSunlitAndShaded</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a>()</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
