<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: FormulaInterpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFormulaInterpreter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFormulaInterpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormulaInterpreter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class wrapping the exprtk formula interpreter <a href="https://fastmathparser.codeplex.com">https://fastmathparser.codeplex.com</a>  
 <a href="classFormulaInterpreter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FormulaInterpreter:</div>
<div class="dyncontent">
<div class="center"><img src="classFormulaInterpreter__inherit__graph.png" border="0" usemap="#aFormulaInterpreter_inherit__map" alt="Inheritance graph"/></div>
<map name="aFormulaInterpreter_inherit__map" id="aFormulaInterpreter_inherit__map">
<area shape="rect" title="class wrapping the exprtk formula interpreter https://fastmathparser.codeplex.com" alt="" coords="25,336,173,457"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FormulaInterpreter:</div>
<div class="dyncontent">
<div class="center"><img src="classFormulaInterpreter__coll__graph.png" border="0" usemap="#aFormulaInterpreter_coll__map" alt="Collaboration graph"/></div>
<map name="aFormulaInterpreter_coll__map" id="aFormulaInterpreter_coll__map">
<area shape="rect" title="class wrapping the exprtk formula interpreter https://fastmathparser.codeplex.com" alt="" coords="335,1784,483,1891"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="904,884,1092,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1171,1417,1335,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1413,825,1613,1225"/>
<area shape="rect" title=" " alt="" coords="1627,1490,1814,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1645,1725,1796,1949"/>
<area shape="rect" title=" " alt="" coords="2000,1483,2180,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="857,1431,1003,1626"/>
<area shape="rect" title=" " alt="" coords="335,1483,482,1575"/>
<area shape="rect" title=" " alt="" coords="1507,160,1567,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1302,329,1489,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1791,577,1904,801"/>
<area shape="rect" title=" " alt="" coords="641,160,721,237"/>
<area shape="rect" title=" " alt="" coords="447,395,643,487"/>
<area shape="rect" title=" " alt="" coords="617,5,744,97"/>
<area shape="rect" title=" " alt="" coords="719,403,757,480"/>
<area shape="rect" title=" " alt="" coords="1877,160,1993,237"/>
<area shape="rect" title=" " alt="" coords="2165,388,2329,495"/>
<area shape="rect" title=" " alt="" coords="1696,13,1735,90"/>
<area shape="rect" title=" " alt="" coords="1640,160,1791,237"/>
<area shape="rect" title=" " alt="" coords="258,160,381,237"/>
<area shape="rect" title=" " alt="" coords="435,13,473,90"/>
<area shape="rect" title=" " alt="" coords="405,160,503,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="478,1249,609,1371"/>
<area shape="rect" title=" " alt="" coords="1229,987,1276,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2205,1395,2383,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2199,899,2381,1152"/>
<area shape="rect" title=" " alt="" coords="2204,160,2291,237"/>
<area shape="rect" title=" " alt="" coords="101,1483,231,1575"/>
<area shape="rect" title=" " alt="" coords="5,987,167,1064"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02af51e9693ad8d427c0d55a5bb5f35b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormulaInterpreter.html#a02af51e9693ad8d427c0d55a5bb5f35b">FormulaInterpreter</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a02af51e9693ad8d427c0d55a5bb5f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16420272505799bcb8067ccd3ed83c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormulaInterpreter.html#a1f16420272505799bcb8067ccd3ed83c">getName</a> () const</td></tr>
<tr class="separator:a1f16420272505799bcb8067ccd3ed83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab39c232cb06baa9b490d95d1fe3f6624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormulaInterpreter.html#ab39c232cb06baa9b490d95d1fe3f6624">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;result)</td></tr>
<tr class="separator:ab39c232cb06baa9b490d95d1fe3f6624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a260ce2edc4e8d75fbc09acc899999162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="FormulaInterpreter_8cpp.html#af27600befe001c40c3fe341f6fafc956">expression_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormulaInterpreter.html#a260ce2edc4e8d75fbc09acc899999162">expression_</a></td></tr>
<tr class="separator:a260ce2edc4e8d75fbc09acc899999162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b59bf62e4d528823e368311f7517f"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormulaInterpreter.html#a810b59bf62e4d528823e368311f7517f">symbolList</a></td></tr>
<tr class="separator:a810b59bf62e4d528823e368311f7517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class wrapping the exprtk formula interpreter <a href="https://fastmathparser.codeplex.com">https://fastmathparser.codeplex.com</a> </p>

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00091">91</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02af51e9693ad8d427c0d55a5bb5f35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02af51e9693ad8d427c0d55a5bb5f35b">&#9670;&nbsp;</a></span>FormulaInterpreter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormulaInterpreter::FormulaInterpreter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00097">97</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="FormulaInterpreter_8cpp_source.html#l00093">expression_</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="FormulaInterpreter_8cpp_source.html#l00094">symbolList</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFormulaInterpreter_a02af51e9693ad8d427c0d55a5bb5f35b_cgraph.png" border="0" usemap="#aclassFormulaInterpreter_a02af51e9693ad8d427c0d55a5bb5f35b_cgraph" alt=""/></div>
<map name="aclassFormulaInterpreter_a02af51e9693ad8d427c0d55a5bb5f35b_cgraph" id="aclassFormulaInterpreter_a02af51e9693ad8d427c0d55a5bb5f35b_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,141,153"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1329,245,1410,272"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="385,93,504,120"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="567,144,712,171"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="189,271,337,297"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1512,220,1636,247"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1524,271,1624,297"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="566,43,713,69"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="803,195,956,221"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="801,144,957,171"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="393,347,497,373"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="587,499,691,525"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="592,296,687,323"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="592,347,687,373"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="552,550,727,591"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="554,397,725,424"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="552,448,727,475"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="775,495,984,521"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1032,368,1227,395"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1275,361,1464,402"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab39c232cb06baa9b490d95d1fe3f6624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39c232cb06baa9b490d95d1fe3f6624">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormulaInterpreter::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00126">126</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="FormulaInterpreter_8cpp_source.html#l00093">expression_</a>, and <a class="el" href="FormulaInterpreter_8cpp_source.html#l00094">symbolList</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFormulaInterpreter_ab39c232cb06baa9b490d95d1fe3f6624_cgraph.png" border="0" usemap="#aclassFormulaInterpreter_ab39c232cb06baa9b490d95d1fe3f6624_cgraph" alt=""/></div>
<map name="aclassFormulaInterpreter_ab39c232cb06baa9b490d95d1fe3f6624_cgraph" id="aclassFormulaInterpreter_ab39c232cb06baa9b490d95d1fe3f6624_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,133,65"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="181,31,263,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="311,5,435,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="323,56,423,83"/>
</map>
</div>

</div>
</div>
<a id="a1f16420272505799bcb8067ccd3ed83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f16420272505799bcb8067ccd3ed83c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FormulaInterpreter::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00122">122</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a260ce2edc4e8d75fbc09acc899999162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260ce2edc4e8d75fbc09acc899999162">&#9670;&nbsp;</a></span>expression_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="FormulaInterpreter_8cpp.html#af27600befe001c40c3fe341f6fafc956">expression_t</a> FormulaInterpreter::expression_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00093">93</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FormulaInterpreter_8cpp_source.html#l00126">calculate()</a>, and <a class="el" href="FormulaInterpreter_8cpp_source.html#l00097">FormulaInterpreter()</a>.</p>

</div>
</div>
<a id="a810b59bf62e4d528823e368311f7517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b59bf62e4d528823e368311f7517f">&#9670;&nbsp;</a></span>symbolList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classSimulaBase.html">SimulaBase</a>*&gt; FormulaInterpreter::symbolList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00094">94</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FormulaInterpreter_8cpp_source.html#l00126">calculate()</a>, and <a class="el" href="FormulaInterpreter_8cpp_source.html#l00097">FormulaInterpreter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/<a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFormulaInterpreter.html">FormulaInterpreter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
