<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSolute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSolute.html">Solute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a70554025530cbe56e3679b8936d2b12d">Ac</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#aa51128d410e0fe958a745956d44aae8d">adsorptionCoeff</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#acc28e25ffe3335889e2711ee323fce8b">atomicWeight</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a67da08ac5ac685ba2c4d1585dfe5bb69">bulkDens_times_adsorpCoeff</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a2f2d88b38ce0dfd5d8220fde13c30bcf">bulkDensity</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a15ef71f95271670d6080e3ccd1e3df13">calculate</a>(const double &amp;t, const double &amp;dt)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#aade29778a7f193c3850b990e8bcca60d">cbound_condition</a>(const double t, const double eps, const tVector &amp;Q, tVector &amp;B, double &amp;cPrec)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a0b970b20969f6f1c93dbba8683833b42">computeS</a>(const bool forward, const double frac, const double dt, const tVector &amp;theta, const tVector &amp;hhead, const tVector &amp;hconductivity, const tVector &amp;Fc, tVector &amp;B)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a5abb6bd67b23d9fd25172d8a5f95794e">Conc</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a5875fda00c0235e83b25389e48c10ac5">ConVolI</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#ac3c0a233a8310c40e1102f9dee031775">Courant</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#ab8b7c3908a81b11380f2ef48b91f6932">cSink</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a1ef50efe641632243f2a1940a2478f6d">d95Solute</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#acd9f9d4d3f25c833d71698aecf2a62c5">Dif</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a039cc609cc3e963e0ff0467de3eb0e1a">dispersion_coeff</a>(const double &amp;dt, const tVector &amp;theta_, const tVector &amp;Vx, const tVector &amp;Vy, const tVector &amp;Vz)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a7e318c3fdec37695e006636b231db50d">Dispxx</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#af4ab2c9aa1ee06bd83bb9c5a0d162d74">Dispxy</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a21e83c96ebf5d909bff88cafd62fffed">Dispxz</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a2780a90428682a92fb8647bbe599a4fe">Dispyy</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#aaec289a0e219b165ed8786bab1cd587c">Dispyz</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#afa9bb8bf5871d6f256db31d23778c1ef">Dispzz</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a0e11f077b34a42f704fa5a2c6e949380">dtMaxC</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a6505b37172231adb7e369174955f5152">factor</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a9970ff52fa88204d0101e491a13ca550">femIndexes_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a5d53ee263fb05597a9c6ef2436ef5094">femWeights_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#abdd5b06c60be7e3e4e610784ad569980">fert</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a60311d3666e6cd67f5ada4882a92184a">fine</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#aff92eecfd81ad84a556afdd84920a925">getBulkDensity</a>() const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a74bb7d1c88f2a483f28ac95ddd2ea093">getConc</a>() const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a1390236120a37614fa177ad61065361e">getcSink</a>() const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#ab35698edeb0206e9cc7b0723d5c4228f">getDiffusion</a>() const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a44f90562ee08c7ca658d450d4010a65c">getfactor</a>() const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#af161ec41fa47e059e210effdb33158e4">getMaxTimeStep</a>() const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a6c4703acd18fa63fdefaa4f80bbe72c8">getMesh</a>() const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a4c770f3e14de05df21234bb526e8ba9d">getNameNutrient</a>() const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#ac7fca3464ff9663cac45b60d74d2cde8">getSoilBufferPower</a>() const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a4d2a07ec3725540cac183a81f887dc2a">interpolate</a>(const tVector &amp;source, tVector &amp;target, const int factor) const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#aebc44811670045fd0587355ce3c838a1">ListNE</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a64387618fe2336775631e090d9b967d7">longitudinalDispersivity</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a83343b541502ac9c723041c0aeb4106c">massBalanceError_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a31a7655c3cf6d04ab851bae58e35a7f8">matchmode</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a278e4930e554ac663c4fd38763cea69a">meshVol</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#ad66b62006afa9a96622c7a43c56df49a">mineral</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a20076813994a3cb7b9de61c13609e160">Nsub</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a8411f769825eb53bef9ae8c61ca755d3">NumBP</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a7c23d4cdf5234eb471e817a1bb20a702">NumEl</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a9e7841dbb8398a4b6756304fee2fc7cf">NumNP</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a30d2cf1dc4699bd99a400080028cbff3">nutrient</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a3855959d55786a2e030c2984f4a7e2c3">nutrientConcentration_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a73508c6646763b96cb39485d76182b77">nutrientUptake_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a45585b3ee0daaf55534baead9dd0221c">Peclet</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#ad85974a9acdfcc8b6c517d2d28c481a9">peclet_courant</a>(const double &amp;dt, const tVector &amp;theta_, const tVector &amp;Vx, const tVector &amp;Vy, const tVector &amp;Vz)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#ad0d31b3f8d098c42610c90f98b6e0867">PeCr</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a402065c66b93bddf734b141331b9bc18">PeCrMx</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a42b533480868205a22b9d7eec2ccfa79">reportTotSolidColumn</a>(const Time &amp;t, const tVector &amp;Q, const double &amp;cPrec)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#aaebcb669e0b722ad975cede1396d97bd">satDiffusionCoeff</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a05d882a9c1fe33d1a70622540b0dfe50">scPrec_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a6c1f09938481d8099e8f2aeca91e2a9c">seedReserves</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a27713fc26dac339bdb49ab65fd1da3fb">setrootsurfacevalues</a>(const Time &amp;t, const unsigned int j=0)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#af5a2549032ddf371addb39096ae2945e">setSoluteSink</a>(const double &amp;t0, const double &amp;t1, tVector &amp;cSink)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a5e5839f1b41db75a801cec18ce22743c">sinterception_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a60f6b94e04d90e466711c36205c0bbea">Solute</a>(const Watflow &amp;water, const std::string &amp;nameNutrient, const int meshrefinement=1)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#aed37e4d6530c17c94cbe646f33c31a3d">Solute</a>(const Solute &amp;)=default</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#aebd6a193f0c84a243f96c803d42d5374">Solute</a>(Solute &amp;&amp;)=default</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#afc1b91485416e24e266c7443707f30a3">soluteMatrix</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a755ec1e55b9b58a466b0bdc7cd8a1356">soluteMesh</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a5235dd44e7ce219b13abfac3b047ef2f">sPrec_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a2f3a3f81e8f98784776e6a347f68b504">sumBottomBoundaryFlux_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#aeef08dbac1d80762d43a97251fd4ca43">sumTopBoundaryFlux_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a02933ef0c6c357e2c00196bf9c122d93">totalFertilization_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#ad445d23bde43520c6a021ef4602bf330">totalMineralization_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a21157db463659cd3164655ed95f375b7">totalNutrientUptake_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a5a48a8deaae7483ac2592f71a1c7ed4a">totSink_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a187825da23973a2afe5db4a4190b5b40">totSoluteChange</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a345e901b2552bd7ac206e7db9f035f7f">totSoluteInColumn</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a28f1b95fd32a6139579b7f81b9b4ad2e">totSoluteInColumnAbsorbed</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a19b7a6c82da85fd12c363c64956a8b26">totSoluteInColumnDissolved</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#ac541c130aa3d60fc200166fb7aede8e7">transverseDispersivity</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a4cd78a3eee0af1f6e5c0201113d30c39">updateLists</a>(const Time &amp;t, const std::deque&lt; SimulaBase * &gt; &amp;rootNodeQueue_)</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a4022d705228d5132c7062b6edf347532">velocities</a>(const tVector &amp;hNew_, const tVector &amp;Con_, tVector &amp;Vx, tVector &amp;Vy, tVector &amp;Vz) const</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#acb1d939e97a87fa1c7342b422dab2677">water_</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#aaeebac7fa0e511bb4df3ff10073eebd1">x</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#a1ab3592fa9f37e63ec5a8117ba3e5deb">y</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSolute.html#a0e2ce2ed03e4cf988f70a8a38f105798">z</a></td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSolute.html#ab5be9075a9ef8c7c1665a40979ce2d9d">~Solute</a>()</td><td class="entry"><a class="el" href="classSolute.html">Solute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
