<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBarber__cushman__1981__nutrient__uptake.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barber_cushman_1981_nutrient_uptake Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a>(SimulaBase *newObject)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ade3f86cb147fb44f3ca08c07b0e4b202">Array</a> typedef</td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a1457067f901ff339656dc5558755b4dc">b</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a8aa51fd5fee4f35dff8f5b2b719ddf87">Barber_cushman_1981_nutrient_uptake</a>(SimulaDynamic *pSD)</td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#aa9f6623667461513ee72547a1e329c57">calcCh</a>(const double &amp;C, const double &amp;Km, const double &amp;Cmin, const double &amp;S4)</td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#af79567d2437d978a297604ad5344f32e">calcdCh</a>(const double &amp;C, const double &amp;Km, const double &amp;Cmin, const double &amp;S4)</td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae5e7262706f8073289cb3ff5475be691">calcdIh</a>(const double &amp;Ch, const double &amp;dCh, const double &amp;Imax, const double &amp;Km, const double &amp;Cmin, const double &amp;Ah)</td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a55832d317f43a3e9b88e1b8a454cff32">calcIh</a>(const double &amp;Ch, const double &amp;Imax, const double &amp;Km, const double &amp;Cmin, const double &amp;Ah)</td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#adb5938adeb0e11c70f266f9bafeff535">calculate</a>(const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">DerivativeBase::calculate</a>(const Time &amp;t, const Coordinate &amp;pos, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">DerivativeBase::calculate</a>(const Time &amp;t, int &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">DerivativeBase::calculate</a>(const Time &amp;t, std::string &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">DerivativeBase::calculate</a>(const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, double &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">DerivativeBase::calculate</a>(SimulaBase *pCaller, const Time &amp;t, Coordinate &amp;var)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTotalBaseLabeled.html#a498bdecaafb97074ae46c65068ca57cb">chain1</a></td><td class="entry"><a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTotalBaseLabeled.html#a8dc993de141317682b4e3e0d52d76064">chain2</a></td><td class="entry"><a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac63f546f73a82290dcae8052e3604bb5">Ci</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#aef0caed2259d42b0dafba03d86b1ac82">circ</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae760ead22ccdbbbb7bad3077ed6db124">Cmin</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a1bd289904613a0e0ffbfe9052de66ec5">Cn</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a695d9a77d722f84100f46174b1d046fc">competition</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a9c2078d25a991e8c7dd95e76cc23a1c9">depletionZone</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac0bebd15843701ff39507d5415fcbb86">depth</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a>(SimulaDynamic *const new_pSD)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a071fafaf37f6eda5f893df9c62727222">dr</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ad441aee7acfa6f62e399ac43d3a8bb67">exudatesFactor</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac963b8001d8afc5cf5b72d6173ef75a9">getName</a>() const</td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530">getNext</a>(const Time &amp;t)</td><td class="entry"><a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ad059f5af303d61488d36945f72ecd284">increaseTimeStep</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a8679c5572d1d779c27072ad6b85d6480">k</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae11cb8d3694eb1177e0a8d771d7743ac">lt</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ad43b0df97e8adaf75e6780e1eae27dcd">mode</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a2eef0e70b831528623f9377f3cc5cbb4">msgcount</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a12692461e4c987fc064ab1644b8ded83">os</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a>(SimulaVariable::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a>(SimulaPoint::Table &amp;table)</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac8efb00ea4434e1a3f8a5f929e48e51a">r0</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac81275ab74fa3d5308101d518de042de">r1</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae70ef8f8bd4025ddc734b315759b219e">refTImax</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a00abd54fbc2b26addf092679edfa483c">refTKm</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a9dfb18221f03ec41c362e8c625bad60c">res</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a3a795a9cdec579d6e9a5d5fb986f4af3">rootDiameter</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#af328687d0a072e699e7da744e4052006">rootHairDensityConversionFactor</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#afc1ad05295b0c9adb80213ad1f7ef52d">rootLength</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#aa7da171ca419b3e405589fad21c12b56">sDe</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a140b59bd23e3029e20189799b8427e87">sImax</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a3f13cb2d1f8f4bec5c538b4b097b574a">sKm</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a502dbd7ed459c405f92d3a020a7c8a2e">slh</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#abccb257bcffade2b78711fe599601989">sNh</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a9c28d52151ff200cd07f20eb5e389227">spatialRootDensity</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae81f08484de87e5309e70e56dfdce87e">srh0</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#acd8f575e530bc9edb9b053815ee20a10">sv0</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a1f039baa4b5b34d57cb5374ed67acc8b">theta</a></td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTotalBaseLabeled.html#a8d11ebef44fb999673f80de7bc9f201e">TotalBaseLabeled</a>(SimulaDynamic *const pSV)</td><td class="entry"><a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a68fae93480595897a146321e9899da1d">~Barber_cushman_1981_nutrient_uptake</a>()</td><td class="entry"><a class="el" href="classBarber__cushman__1981__nutrient__uptake.html">Barber_cushman_1981_nutrient_uptake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a>()</td><td class="entry"><a class="el" href="classDerivativeBase.html">DerivativeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTotalBaseLabeled.html#aa869ac7309293dacefc526e692bcdbe8">~TotalBaseLabeled</a>()</td><td class="entry"><a class="el" href="classTotalBaseLabeled.html">TotalBaseLabeled</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
