<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: MesophyllO2Concentration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMesophyllO2Concentration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMesophyllO2Concentration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MesophyllO2Concentration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MesophyllO2Concentration:</div>
<div class="dyncontent">
<div class="center"><img src="classMesophyllO2Concentration__inherit__graph.png" border="0" usemap="#aMesophyllO2Concentration_inherit__map" alt="Inheritance graph"/></div>
<map name="aMesophyllO2Concentration_inherit__map" id="aMesophyllO2Concentration_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,208,604"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="13,5,201,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MesophyllO2Concentration:</div>
<div class="dyncontent">
<div class="center"><img src="classMesophyllO2Concentration__coll__graph.png" border="0" usemap="#aMesophyllO2Concentration_coll__map" alt="Collaboration graph"/></div>
<map name="aMesophyllO2Concentration_coll__map" id="aMesophyllO2Concentration_coll__map">
<area shape="rect" title=" " alt="" coords="65,1468,263,1589"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="278,884,466,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="545,1417,709,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1321,825,1521,1225"/>
<area shape="rect" title=" " alt="" coords="1513,1490,1700,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1345,1725,1495,1949"/>
<area shape="rect" title=" " alt="" coords="1191,1483,1371,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="998,1431,1143,1626"/>
<area shape="rect" title=" " alt="" coords="950,160,1010,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1395,329,1581,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1001,577,1114,801"/>
<area shape="rect" title=" " alt="" coords="1537,160,1617,237"/>
<area shape="rect" title=" " alt="" coords="1922,395,2118,487"/>
<area shape="rect" title=" " alt="" coords="1514,5,1641,97"/>
<area shape="rect" title=" " alt="" coords="966,403,1005,480"/>
<area shape="rect" title=" " alt="" coords="1847,160,1963,237"/>
<area shape="rect" title=" " alt="" coords="2142,388,2306,495"/>
<area shape="rect" title=" " alt="" coords="1794,13,1833,90"/>
<area shape="rect" title=" " alt="" coords="1673,160,1823,237"/>
<area shape="rect" title=" " alt="" coords="1983,13,2022,90"/>
<area shape="rect" title=" " alt="" coords="2016,160,2115,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1929,1249,2060,1371"/>
<area shape="rect" title=" " alt="" coords="547,987,594,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2059,1395,2237,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2096,899,2277,1152"/>
<area shape="rect" title=" " alt="" coords="2213,160,2299,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d6c6b64f7a09480ab38205178435bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a6d6c6b64f7a09480ab38205178435bd8">MesophyllO2Concentration</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a6d6c6b64f7a09480ab38205178435bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd80c7f41fd0076d2de6f503701cccd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a6cd80c7f41fd0076d2de6f503701cccd">getName</a> () const</td></tr>
<tr class="separator:a6cd80c7f41fd0076d2de6f503701cccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7c2fda434e17e19d85cc17d5ecc0ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#ab7c2fda434e17e19d85cc17d5ecc0ff9">getDefaultValue</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:ab7c2fda434e17e19d85cc17d5ecc0ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13a1f82f656db1e464e8998ac87ffc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#ad13a1f82f656db1e464e8998ac87ffc6">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;concentration)</td></tr>
<tr class="separator:ad13a1f82f656db1e464e8998ac87ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca7eb77873e8b8677c104e0fee33e26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#aca7eb77873e8b8677c104e0fee33e26f">pPhotosynthesis</a></td></tr>
<tr class="separator:aca7eb77873e8b8677c104e0fee33e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2564153a9ae453861c7aef7b054bb67c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a2564153a9ae453861c7aef7b054bb67c">pPhotosynthesisRate</a></td></tr>
<tr class="separator:a2564153a9ae453861c7aef7b054bb67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c381f3b3419c7bf922a19e9507ea15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a51c381f3b3419c7bf922a19e9507ea15">pStomatalConductance</a></td></tr>
<tr class="separator:a51c381f3b3419c7bf922a19e9507ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefdf1efbc03a51743db8c9e247487c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#acefdf1efbc03a51743db8c9e247487c6">pLeafArea</a></td></tr>
<tr class="separator:acefdf1efbc03a51743db8c9e247487c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7893d5297caab2f18ecbabee4df5bd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a7893d5297caab2f18ecbabee4df5bd05">pLeafRespiration</a></td></tr>
<tr class="separator:a7893d5297caab2f18ecbabee4df5bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637056ac6159fa8615e6e8ecb1018636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a637056ac6159fa8615e6e8ecb1018636">pLeafRespirationRate</a></td></tr>
<tr class="separator:a637056ac6159fa8615e6e8ecb1018636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d01ced626aa4c253f38b4ca6be44bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a72d01ced626aa4c253f38b4ca6be44bb">pSheathO</a></td></tr>
<tr class="separator:a72d01ced626aa4c253f38b4ca6be44bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a449a923642cc7975588e05c665b08b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a8a449a923642cc7975588e05c665b08b">pLeafTemperature</a></td></tr>
<tr class="separator:a8a449a923642cc7975588e05c665b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507db6647ab238456ecb3740dd1f9cb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a507db6647ab238456ecb3740dd1f9cb0">atmosphericO2Concentration</a></td></tr>
<tr class="separator:a507db6647ab238456ecb3740dd1f9cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05802a0b0a68acc4135bbf245782fccd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a05802a0b0a68acc4135bbf245782fccd">sheathConductanceAt25C</a></td></tr>
<tr class="separator:a05802a0b0a68acc4135bbf245782fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd4fee1fc2f1b2b44bde631859d97b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a03cd4fee1fc2f1b2b44bde631859d97b">sheathConductanceActivationEnergy</a></td></tr>
<tr class="separator:a03cd4fee1fc2f1b2b44bde631859d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b07a8a5efb1ded4864bbec1422ffc55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a4b07a8a5efb1ded4864bbec1422ffc55">sheathConductanceDeactivationEnergy</a></td></tr>
<tr class="separator:a4b07a8a5efb1ded4864bbec1422ffc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af484b6b146c647c48f7e8baeba0b8486"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#af484b6b146c647c48f7e8baeba0b8486">sheathConductanceEntropyTerm</a></td></tr>
<tr class="separator:af484b6b146c647c48f7e8baeba0b8486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79046eb1a44302d99066faba83c1e68a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a79046eb1a44302d99066faba83c1e68a">dayRespirationMesophyllFraction</a></td></tr>
<tr class="separator:a79046eb1a44302d99066faba83c1e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bbd55091441dcd3a344522d4e86127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a98bbd55091441dcd3a344522d4e86127">C4Photosynthesis</a></td></tr>
<tr class="separator:a98bbd55091441dcd3a344522d4e86127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047f6e219c3fc924f44a1c21303732d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a5047f6e219c3fc924f44a1c21303732d">cachedLeafTemperature</a></td></tr>
<tr class="separator:a5047f6e219c3fc924f44a1c21303732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d30e999e899ffb45702eb59618c228c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a8d30e999e899ffb45702eb59618c228c">sheathConductance</a></td></tr>
<tr class="separator:a8d30e999e899ffb45702eb59618c228c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89649ec2cb05e40f5256a0c1ad5c747"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#ad89649ec2cb05e40f5256a0c1ad5c747">cachedTime</a></td></tr>
<tr class="separator:ad89649ec2cb05e40f5256a0c1ad5c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a42c156e32158f23fd9c236437683a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesophyllO2Concentration.html#a51a42c156e32158f23fd9c236437683a">leafArea</a></td></tr>
<tr class="separator:a51a42c156e32158f23fd9c236437683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00075">75</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d6c6b64f7a09480ab38205178435bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c6b64f7a09480ab38205178435bd8">&#9670;&nbsp;</a></span>MesophyllO2Concentration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MesophyllO2Concentration::MesophyllO2Concentration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">300</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

<p class="reference">References <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">atmosphericO2Concentration</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00084">C4Photosynthesis</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">dayRespirationMesophyllFraction</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="PlantType_8hpp_source.html#l00051">GETSHOOTPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">pLeafArea</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">pLeafRespiration</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">pLeafRespirationRate</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">pLeafTemperature</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">pPhotosynthesis</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">pPhotosynthesisRate</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">pSheathO</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">pStomatalConductance</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">sheathConductanceActivationEnergy</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">sheathConductanceAt25C</a>, <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">sheathConductanceDeactivationEnergy</a>, and <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">sheathConductanceEntropyTerm</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesophyllO2Concentration_a6d6c6b64f7a09480ab38205178435bd8_cgraph.png" border="0" usemap="#aclassMesophyllO2Concentration_a6d6c6b64f7a09480ab38205178435bd8_cgraph" alt=""/></div>
<map name="aclassMesophyllO2Concentration_a6d6c6b64f7a09480ab38205178435bd8_cgraph" id="aclassMesophyllO2Concentration_a6d6c6b64f7a09480ab38205178435bd8_cgraph">
<area shape="rect" title=" " alt="" coords="5,394,192,435"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="472,351,647,377"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="240,401,424,428"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="701,81,819,108"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="888,107,1033,133"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1124,604,1277,631"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="485,629,633,656"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="253,553,411,580"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="695,275,825,301"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="913,157,1008,184"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="913,325,1008,352"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="873,209,1048,250"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="875,275,1046,301"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1096,317,1305,344"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1353,368,1548,395"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1650,477,1731,504"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1596,361,1785,402"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1833,452,1957,479"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1845,503,1945,529"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="887,5,1034,32"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1123,107,1279,133"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="708,325,812,352"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="909,376,1013,403"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="873,427,1048,453"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad13a1f82f656db1e464e8998ac87ffc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13a1f82f656db1e464e8998ac87ffc6">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MesophyllO2Concentration::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>concentration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00332">332</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

</div>
</div>
<a id="ab7c2fda434e17e19d85cc17d5ecc0ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c2fda434e17e19d85cc17d5ecc0ff9">&#9670;&nbsp;</a></span>getDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MesophyllO2Concentration::getDefaultValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00379">379</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

<p class="reference">References <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">atmosphericO2Concentration</a>.</p>

</div>
</div>
<a id="a6cd80c7f41fd0076d2de6f503701cccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd80c7f41fd0076d2de6f503701cccd">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MesophyllO2Concentration::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8cpp_source.html#l00383">383</a> of file <a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a507db6647ab238456ecb3740dd1f9cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507db6647ab238456ecb3740dd1f9cb0">&#9670;&nbsp;</a></span>atmosphericO2Concentration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::atmosphericO2Concentration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">83</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00379">getDefaultValue()</a>, and <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a98bbd55091441dcd3a344522d4e86127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bbd55091441dcd3a344522d4e86127">&#9670;&nbsp;</a></span>C4Photosynthesis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MesophyllO2Concentration::C4Photosynthesis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00084">84</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a5047f6e219c3fc924f44a1c21303732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5047f6e219c3fc924f44a1c21303732d">&#9670;&nbsp;</a></span>cachedLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::cachedLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00085">85</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

</div>
</div>
<a id="ad89649ec2cb05e40f5256a0c1ad5c747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89649ec2cb05e40f5256a0c1ad5c747">&#9670;&nbsp;</a></span>cachedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::cachedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00085">85</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

</div>
</div>
<a id="a79046eb1a44302d99066faba83c1e68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79046eb1a44302d99066faba83c1e68a">&#9670;&nbsp;</a></span>dayRespirationMesophyllFraction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::dayRespirationMesophyllFraction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">83</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a51a42c156e32158f23fd9c236437683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a42c156e32158f23fd9c236437683a">&#9670;&nbsp;</a></span>leafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::leafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00085">85</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

</div>
</div>
<a id="acefdf1efbc03a51743db8c9e247487c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefdf1efbc03a51743db8c9e247487c6">&#9670;&nbsp;</a></span>pLeafArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * MesophyllO2Concentration::pLeafArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">82</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a7893d5297caab2f18ecbabee4df5bd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7893d5297caab2f18ecbabee4df5bd05">&#9670;&nbsp;</a></span>pLeafRespiration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * MesophyllO2Concentration::pLeafRespiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">82</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a637056ac6159fa8615e6e8ecb1018636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637056ac6159fa8615e6e8ecb1018636">&#9670;&nbsp;</a></span>pLeafRespirationRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * MesophyllO2Concentration::pLeafRespirationRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">82</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a8a449a923642cc7975588e05c665b08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a449a923642cc7975588e05c665b08b">&#9670;&nbsp;</a></span>pLeafTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * MesophyllO2Concentration::pLeafTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">82</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="aca7eb77873e8b8677c104e0fee33e26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7eb77873e8b8677c104e0fee33e26f">&#9670;&nbsp;</a></span>pPhotosynthesis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* MesophyllO2Concentration::pPhotosynthesis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">82</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a2564153a9ae453861c7aef7b054bb67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2564153a9ae453861c7aef7b054bb67c">&#9670;&nbsp;</a></span>pPhotosynthesisRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * MesophyllO2Concentration::pPhotosynthesisRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">82</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a72d01ced626aa4c253f38b4ca6be44bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d01ced626aa4c253f38b4ca6be44bb">&#9670;&nbsp;</a></span>pSheathO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * MesophyllO2Concentration::pSheathO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">82</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a51c381f3b3419c7bf922a19e9507ea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c381f3b3419c7bf922a19e9507ea15">&#9670;&nbsp;</a></span>pStomatalConductance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * MesophyllO2Concentration::pStomatalConductance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00082">82</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a8d30e999e899ffb45702eb59618c228c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d30e999e899ffb45702eb59618c228c">&#9670;&nbsp;</a></span>sheathConductance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::sheathConductance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00085">85</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

</div>
</div>
<a id="a03cd4fee1fc2f1b2b44bde631859d97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cd4fee1fc2f1b2b44bde631859d97b">&#9670;&nbsp;</a></span>sheathConductanceActivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::sheathConductanceActivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">83</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a05802a0b0a68acc4135bbf245782fccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05802a0b0a68acc4135bbf245782fccd">&#9670;&nbsp;</a></span>sheathConductanceAt25C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::sheathConductanceAt25C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">83</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="a4b07a8a5efb1ded4864bbec1422ffc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b07a8a5efb1ded4864bbec1422ffc55">&#9670;&nbsp;</a></span>sheathConductanceDeactivationEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::sheathConductanceDeactivationEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">83</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<a id="af484b6b146c647c48f7e8baeba0b8486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af484b6b146c647c48f7e8baeba0b8486">&#9670;&nbsp;</a></span>sheathConductanceEntropyTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MesophyllO2Concentration::sheathConductanceEntropyTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafGasExchange_8hpp_source.html#l00083">83</a> of file <a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafGasExchange_8hpp_source.html">LeafGasExchange.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafGasExchange_8cpp_source.html">LeafGasExchange.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMesophyllO2Concentration.html">MesophyllO2Concentration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
