<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: PhotoPeriod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPhotoPeriod.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPhotoPeriod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotoPeriod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhotoPeriod:</div>
<div class="dyncontent">
<div class="center"><img src="classPhotoPeriod__inherit__graph.png" border="0" usemap="#aPhotoPeriod_inherit__map" alt="Inheritance graph"/></div>
<map name="aPhotoPeriod_inherit__map" id="aPhotoPeriod_inherit__map">
<area shape="rect" title=" " alt="" coords="43,336,156,501"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PhotoPeriod:</div>
<div class="dyncontent">
<div class="center"><img src="classPhotoPeriod__coll__graph.png" border="0" usemap="#aPhotoPeriod_coll__map" alt="Collaboration graph"/></div>
<map name="aPhotoPeriod_coll__map" id="aPhotoPeriod_coll__map">
<area shape="rect" title=" " alt="" coords="237,1031,350,1137"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="719,329,907,612"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="951,1475,1115,1699"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="988,884,1188,1284"/>
<area shape="rect" title=" " alt="" coords="1140,1549,1327,1626"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="789,1784,939,2008"/>
<area shape="rect" title=" " alt="" coords="518,1541,698,1633"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1371,1490,1517,1685"/>
<area shape="rect" title=" " alt="" coords="651,160,711,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1043,359,1229,583"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="654,636,767,860"/>
<area shape="rect" title=" " alt="" coords="64,432,245,509"/>
<area shape="rect" title=" " alt="" coords="1260,160,1340,237"/>
<area shape="rect" title=" " alt="" coords="397,425,593,517"/>
<area shape="rect" title=" " alt="" coords="1237,5,1363,97"/>
<area shape="rect" title=" " alt="" coords="1254,432,1293,509"/>
<area shape="rect" title=" " alt="" coords="1577,160,1693,237"/>
<area shape="rect" title=" " alt="" coords="1762,417,1926,524"/>
<area shape="rect" title=" " alt="" coords="529,13,567,90"/>
<area shape="rect" title=" " alt="" coords="473,160,623,237"/>
<area shape="rect" title=" " alt="" coords="59,160,181,237"/>
<area shape="rect" title=" " alt="" coords="235,13,274,90"/>
<area shape="rect" title=" " alt="" coords="205,160,304,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="317,1308,448,1429"/>
<area shape="rect" title=" " alt="" coords="1617,1045,1663,1123"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1805,1453,1984,1721"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1760,957,1941,1211"/>
<area shape="rect" title=" " alt="" coords="1801,160,1887,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea6dcf64c4bce884904fb4f48c092f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotoPeriod.html#aea6dcf64c4bce884904fb4f48c092f64">PhotoPeriod</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:aea6dcf64c4bce884904fb4f48c092f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe6139a5e62a431a6c50afb65ffaa0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotoPeriod.html#a46fe6139a5e62a431a6c50afb65ffaa0">getName</a> () const</td></tr>
<tr class="separator:a46fe6139a5e62a431a6c50afb65ffaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a62d882d021f4bff653ef206a51953d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotoPeriod.html#a4a62d882d021f4bff653ef206a51953d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;photoPeriod)</td></tr>
<tr class="separator:a4a62d882d021f4bff653ef206a51953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9cb46b2ade794ebefa7a8c6f184d3bb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotoPeriod.html#a9cb46b2ade794ebefa7a8c6f184d3bb6">startDay</a></td></tr>
<tr class="separator:a9cb46b2ade794ebefa7a8c6f184d3bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea6479cde0ec1b4e8c11d991fea70e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotoPeriod.html#a74ea6479cde0ec1b4e8c11d991fea70e">startYear</a></td></tr>
<tr class="separator:a74ea6479cde0ec1b4e8c11d991fea70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a2b5814bf644272a67179234c97095"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotoPeriod.html#a81a2b5814bf644272a67179234c97095">sinLatitude</a></td></tr>
<tr class="separator:a81a2b5814bf644272a67179234c97095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb5ff8e057d1e697062a6516b02ada9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotoPeriod.html#a8bb5ff8e057d1e697062a6516b02ada9">cosLatitude</a></td></tr>
<tr class="separator:a8bb5ff8e057d1e697062a6516b02ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d8e3e82a42dd90d18d14b368de78b"><td class="memItemLeft" align="right" valign="top">std::map&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotoPeriod.html#ad35d8e3e82a42dd90d18d14b368de78b">savedValues</a></td></tr>
<tr class="separator:ad35d8e3e82a42dd90d18d14b368de78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input: dailyTemperature, dailyPressure, latitude, day, month, year Output: photoPeriod in h </p>

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00089">89</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea6dcf64c4bce884904fb4f48c092f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6dcf64c4bce884904fb4f48c092f64">&#9670;&nbsp;</a></span>PhotoPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotoPeriod::PhotoPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00544">544</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Time_8cpp_source.html#l00059">TimeConversion::dateToNumber()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="Radiation_8cpp_source.html#l00025">M_PI</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Radiation_8hpp_source.html#l00095">sinLatitude</a>, <a class="el" href="Radiation_8hpp_source.html#l00095">startDay</a>, and <a class="el" href="Radiation_8hpp_source.html#l00095">startYear</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPhotoPeriod_aea6dcf64c4bce884904fb4f48c092f64_cgraph.png" border="0" usemap="#aclassPhotoPeriod_aea6dcf64c4bce884904fb4f48c092f64_cgraph" alt=""/></div>
<map name="aclassPhotoPeriod_aea6dcf64c4bce884904fb4f48c092f64_cgraph" id="aclassPhotoPeriod_aea6dcf64c4bce884904fb4f48c092f64_cgraph">
<area shape="rect" title=" " alt="" coords="5,212,177,239"/>
<area shape="rect" href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6" title=" " alt="" coords="225,157,436,184"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="738,208,857,235"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="941,259,1086,285"/>
<area shape="rect" href="classTimeConversion.html#abc7cfcfd321d7ad306cf7850ae800e1b" title=" " alt="" coords="484,146,655,187"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="973,157,1054,184"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1163,81,1263,108"/>
<area shape="rect" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff" title=" " alt="" coords="711,107,883,133"/>
<area shape="rect" href="classTimeConversion.html#a45131d81059989dda53723ea9d8be6bc" title=" " alt="" coords="703,5,892,32"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1151,157,1275,184"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="940,208,1087,235"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1136,233,1289,260"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1135,284,1291,311"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a62d882d021f4bff653ef206a51953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a62d882d021f4bff653ef206a51953d">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhotoPeriod::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>photoPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: Time, latitude, date, temperature, air pressure atmosphere Output: radiation rate, Ra (W m-2).</p>
<p>We follow Michalsky, 1988, The astronomical almanac's algorithm for approximate solar position</p>
<p>Removed the dependence of longitude so we assume we are working in local solar time (12 noon is when the sun is at its highest)</p>
<p>SYMBOLS</p>
<p>delta = number of years passed since 1949 leap = number of leap years passed since 1949 julianDate = current Julian date n = difference between current Julian date and 12:00, 1 January 2000 L = mean ecliptic longitude g = mean ecliptic anomaly l = ecliptic longitude ep = obliquity of the ecliptic gmst = greenwich mean standard time lmst = local mean standard time ra = right ascension of the sun dec = declination of the sun ha = hour angle of the sun el = elevation angle of the sum R = distance between earth and the sun cosAOI = cosine of the angle of incidence of the sun</p>

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00568">568</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

<p class="reference">References <a class="el" href="Radiation_8hpp_source.html#l00096">savedValues</a>.</p>

</div>
</div>
<a id="a46fe6139a5e62a431a6c50afb65ffaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fe6139a5e62a431a6c50afb65ffaa0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PhotoPeriod::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Radiation_8cpp_source.html#l00559">559</a> of file <a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bb5ff8e057d1e697062a6516b02ada9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb5ff8e057d1e697062a6516b02ada9">&#9670;&nbsp;</a></span>cosLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PhotoPeriod::cosLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00095">95</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

</div>
</div>
<a id="ad35d8e3e82a42dd90d18d14b368de78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35d8e3e82a42dd90d18d14b368de78b">&#9670;&nbsp;</a></span>savedValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;double, double&gt; PhotoPeriod::savedValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00096">96</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00568">calculate()</a>.</p>

</div>
</div>
<a id="a81a2b5814bf644272a67179234c97095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a2b5814bf644272a67179234c97095">&#9670;&nbsp;</a></span>sinLatitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PhotoPeriod::sinLatitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00095">95</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00544">PhotoPeriod()</a>.</p>

</div>
</div>
<a id="a9cb46b2ade794ebefa7a8c6f184d3bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb46b2ade794ebefa7a8c6f184d3bb6">&#9670;&nbsp;</a></span>startDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PhotoPeriod::startDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00095">95</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00544">PhotoPeriod()</a>.</p>

</div>
</div>
<a id="a74ea6479cde0ec1b4e8c11d991fea70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ea6479cde0ec1b4e8c11d991fea70e">&#9670;&nbsp;</a></span>startYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PhotoPeriod::startYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Radiation_8hpp_source.html#l00095">95</a> of file <a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00544">PhotoPeriod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8hpp_source.html">Radiation.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/<a class="el" href="Radiation_8cpp_source.html">Radiation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPhotoPeriod.html">PhotoPeriod</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
