<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: MyException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMyException.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMyException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Messages_8hpp_source.html">Messages.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyException:</div>
<div class="dyncontent">
<div class="center"><img src="classMyException__inherit__graph.png" border="0" usemap="#aMyException_inherit__map" alt="Inheritance graph"/></div>
<map name="aMyException_inherit__map" id="aMyException_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,132,252"/>
<area shape="rect" title=" " alt="" coords="17,5,121,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MyException:</div>
<div class="dyncontent">
<div class="center"><img src="classMyException__coll__graph.png" border="0" usemap="#aMyException_coll__map" alt="Collaboration graph"/></div>
<map name="aMyException_coll__map" id="aMyException_coll__map">
<area shape="rect" title=" " alt="" coords="34,287,161,408"/>
<area shape="rect" title=" " alt="" coords="5,147,109,224"/>
<area shape="rect" title=" " alt="" coords="133,147,213,224"/>
<area shape="rect" title=" " alt="" coords="110,5,237,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2df00eb77d4aacd51dbd670923197101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyException.html#a2df00eb77d4aacd51dbd670923197101">MyException</a> (const std::string &amp;err)</td></tr>
<tr class="separator:a2df00eb77d4aacd51dbd670923197101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb881435c0b8f981e04008795d4fde3b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyException.html#aeb881435c0b8f981e04008795d4fde3b">~MyException</a> ()  throw ()</td></tr>
<tr class="separator:aeb881435c0b8f981e04008795d4fde3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3349cb98dbce0294df0e28f344877c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyException.html#a2b3349cb98dbce0294df0e28f344877c">what</a> () const  throw ()</td></tr>
<tr class="separator:a2b3349cb98dbce0294df0e28f344877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ac734cd832dd61518f86fe17cfc92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92">set</a> (const std::string &amp;err)</td></tr>
<tr class="separator:acd7ac734cd832dd61518f86fe17cfc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada50e5f81bd9cf654b0fbb32c19e2e8d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyException.html#ada50e5f81bd9cf654b0fbb32c19e2e8d">error_</a></td></tr>
<tr class="separator:ada50e5f81bd9cf654b0fbb32c19e2e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Messages_8hpp_source.html#l00027">27</a> of file <a class="el" href="Messages_8hpp_source.html">Messages.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2df00eb77d4aacd51dbd670923197101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df00eb77d4aacd51dbd670923197101">&#9670;&nbsp;</a></span>MyException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyException::MyException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Messages_8cpp_source.html#l00027">27</a> of file <a class="el" href="Messages_8cpp_source.html">Messages.cpp</a>.</p>

</div>
</div>
<a id="aeb881435c0b8f981e04008795d4fde3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb881435c0b8f981e04008795d4fde3b">&#9670;&nbsp;</a></span>~MyException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyException::~MyException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Messages_8cpp_source.html#l00031">31</a> of file <a class="el" href="Messages_8cpp_source.html">Messages.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd7ac734cd832dd61518f86fe17cfc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7ac734cd832dd61518f86fe17cfc92">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyException::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Messages_8cpp_source.html#l00038">38</a> of file <a class="el" href="Messages_8cpp_source.html">Messages.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8hpp_source.html#l00029">error_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="Messages_8cpp_source.html#l00087">msg::setErrorIsWarningOff()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMyException_acd7ac734cd832dd61518f86fe17cfc92_icgraph.png" border="0" usemap="#aclassMyException_acd7ac734cd832dd61518f86fe17cfc92_icgraph" alt=""/></div>
<map name="aclassMyException_acd7ac734cd832dd61518f86fe17cfc92_icgraph" id="aclassMyException_acd7ac734cd832dd61518f86fe17cfc92_icgraph">
<area shape="rect" title=" " alt="" coords="2461,19941,2585,19968"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="2284,19916,2365,19943"/>
<area shape="rect" href="classmsg.html#a8d150205957061038efdbe20bd41a7f1" title=" " alt="" coords="2236,19967,2413,19993"/>
<area shape="rect" href="classActualNutrientContent.html#a9bede34e4abaa7219b2be201f6c59cfa" title=" " alt="" coords="289,17669,448,17710"/>
<area shape="rect" href="classActualVaporPressure.html#a0f87bc88b9f833ed4010942b43445047" title=" " alt="" coords="293,1561,445,1602"/>
<area shape="rect" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10" title=" " alt="" coords="589,26709,767,26736"/>
<area shape="rect" href="classD95.html#a21d6c0e7b5eb3ed03cd968f867512ac9" title=" " alt="" coords="621,16392,735,16419"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a379843b6ddc7d120e841f04117f28551" title=" " alt="" coords="585,23677,771,23718"/>
<area shape="rect" href="VectorMath_8cpp.html#ab96738284cf4590883c7e152f1e0030f" title=" " alt="" coords="1997,297,2085,324"/>
<area shape="rect" href="classBarber__cushman__1981__nutrient__uptake.html#a8aa51fd5fee4f35dff8f5b2b719ddf87" title=" " alt="" coords="262,24656,475,24712"/>
<area shape="rect" href="classBeamRadiationSimulator.html#a43375b66c139200c1a61fede0f9c0e52" title=" " alt="" coords="11,71,185,113"/>
<area shape="rect" href="MathLibrary_8cpp.html#a1aba91e8813d88103c7f7b1c5754ea35" title=" " alt="" coords="2011,525,2070,552"/>
<area shape="rect" href="classMesh6.html#a752f2c3f188fe1f36ca524a102f1dcd1" title=" " alt="" coords="1951,576,2130,603"/>
<area shape="rect" href="classMesh5.html#a35cc8566a57f4632f39b8d0c4f03f47c" title=" " alt="" coords="1951,627,2130,653"/>
<area shape="rect" href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087" title=" " alt="" coords="617,551,739,577"/>
<area shape="rect" href="classReserves.html#a285c39222ab9b795205e27b153c7409f" title=" " alt="" coords="609,22875,747,22901"/>
<area shape="rect" href="classCarbonReserves.html#a7a04a15d612cff9029f3412518d187f4" title=" " alt="" coords="588,13956,768,13983"/>
<area shape="rect" href="classTotalBase.html#abe485cef3e6415f63aea05a8a635559d" title=" " alt="" coords="1971,829,2111,856"/>
<area shape="rect" href="classTotalBaseLabeled.html#a72ac1b23197b5f0eb646a244a71edc30" title=" " alt="" coords="1948,880,2133,907"/>
<area shape="rect" href="classPhotosynthesisLintul.html#a5b61d7968079c25a7fad3ab8b8a6557b" title=" " alt="" coords="607,703,749,745"/>
<area shape="rect" href="classPhotosynthesisLintulV2.html#a267b8535ef8666c9861640cd32d6e95b" title=" " alt="" coords="599,769,757,810"/>
<area shape="rect" href="classFormulaInterpreter.html#ab39c232cb06baa9b490d95d1fe3f6624" title=" " alt="" coords="1977,1033,2105,1074"/>
<area shape="rect" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e" title=" " alt="" coords="593,26339,763,26365"/>
<area shape="rect" href="classBarber__cushman__1981__nutrient__uptake.html#adb5938adeb0e11c70f266f9bafeff535" title=" " alt="" coords="1951,1150,2130,1191"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsFromInputFile.html#ae6cdc96623fbe832ad52328b1815d1d9" title=" " alt="" coords="579,834,777,875"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootFromInputFile.html#a9ae36e145e72154c909109f89ca61204" title=" " alt="" coords="580,899,776,941"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a9ddd35476aa05a792ae4a5026e1387d7" title=" " alt="" coords="573,6250,783,6291"/>
<area shape="rect" href="classCarbonAllocation2Shoot.html#a87ccdcbe76cd07f45240a7e01825b76e" title=" " alt="" coords="597,14007,759,14049"/>
<area shape="rect" href="classRootPotentialCarbonSinkForGrowth.html#aeb2bfd0a04898282eb051d5f131711aa" title=" " alt="" coords="584,14073,772,14114"/>
<area shape="rect" href="classRootSegmentRespirationRate.html#aaead3daf06bfa5066f22a1fd21968172" title=" " alt="" coords="580,965,776,1006"/>
<area shape="rect" href="classNutrientStressFactor.html#a18cab5ab653d3554a96e4fb6529742c3" title=" " alt="" coords="607,1030,749,1071"/>
<area shape="rect" href="classRootGrowthImpedanceRateMultiplier.html#a05f6b16eaf14f0218d0cf8a8907bc768" title=" " alt="" coords="560,1095,796,1137"/>
<area shape="rect" href="classConstantRootGrowthRate.html#a47a6a77b44b226f9cd0375a381d13281" title=" " alt="" coords="591,1161,765,1202"/>
<area shape="rect" href="classScaledRootGrowthRate.html#a87abddcf2f780c26ef06a4c8775375ba" title=" " alt="" coords="598,14138,758,14179"/>
<area shape="rect" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361" title=" " alt="" coords="29,2723,167,2749"/>
<area shape="rect" href="classD95.html#a0e34299954ef5cf8535e8879af59e757" title=" " alt="" coords="625,16037,731,16064"/>
<area shape="rect" href="classMichaelisMenten.html#a1b88087fac508ea18ee82601b355a5a6" title=" " alt="" coords="588,1227,768,1253"/>
<area shape="rect" href="classLateralHydraulicConductivity.html#acc6a128d24eb0904ba230ce571344f16" title=" " alt="" coords="583,1278,773,1319"/>
<area shape="rect" href="classScaledWaterUptake.html#afc1095b4a5a6da898dc5352421a632d5" title=" " alt="" coords="605,13890,751,13931"/>
<area shape="rect" href="classSoilImpedance.html#a9368cd539f30930d21b3caefecbc6065" title=" " alt="" coords="1957,2672,2125,2699"/>
<area shape="rect" href="classWatflow.html#afdb8b8158c4e8889103629dc1e06dbd3" title=" " alt="" coords="304,26676,433,26703"/>
<area shape="rect" href="classETbaseclass.html#aac8dfb625c3238cc83a20a9486eb28e6" title=" " alt="" coords="567,2317,789,2344"/>
<area shape="rect" href="classCarbonCostOfExudates.html#a6abbaaa99ce6f768cb889af32ec1ee15" title=" " alt="" coords="284,18565,453,18606"/>
<area shape="rect" href="classUnit.html#a3fa64453fbc47a06fd36a7583a65e27b" title=" " alt="" coords="633,6924,723,6951"/>
<area shape="rect" href="classRootBranches.html#aef5f214dfe002ee760b6e9fee882f1af" title=" " alt="" coords="584,1395,772,1437"/>
<area shape="rect" href="classRootBranches.html#acd07da7c9f423df56ca58a87f4331869" title=" " alt="" coords="1935,6872,2146,6899"/>
<area shape="rect" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29" title=" " alt="" coords="599,6823,757,6849"/>
<area shape="rect" href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5" title=" " alt="" coords="277,8783,460,8809"/>
<area shape="rect" href="classLeafDryWeight.html#a59c6ace0f2790c604612fa3499f348b5" title=" " alt="" coords="267,6421,470,6448"/>
<area shape="rect" href="classLeafRespirationRate.html#a19e4bdad636d2df38618271eb2490e27" title=" " alt="" coords="294,12729,443,12770"/>
<area shape="rect" href="classLeafTemperature.html#aeed5aa9b2820c92823157f3e55ef1aa4" title=" " alt="" coords="257,9533,481,9560"/>
<area shape="rect" href="classMeanLeafAreaIndex.html#af66a4fd8e053ae4d2364edf1c2df8572" title=" " alt="" coords="295,19053,442,19094"/>
<area shape="rect" href="classPotentialTranspirationCrop.html#a5bfdaa62a000b4263723595c75fceb2a" title=" " alt="" coords="277,17734,461,17775"/>
<area shape="rect" href="classRootGrowthScalingFactor.html#a4bfb8dfa375f686c9db39cfc1b3f6dff" title=" " alt="" coords="279,20323,459,20365"/>
<area shape="rect" href="classRootTotal2.html#a13c503bff6b3027e50ee31d86aa82616" title=" " alt="" coords="291,20389,447,20416"/>
<area shape="rect" href="Tag_8cpp.html#aaabc112c14ab45f923b88997a4c6f0b9" title=" " alt="" coords="1185,19815,1260,19841"/>
<area shape="rect" href="classWatflow.html#af701b5cf5b2e0d536f4c692e3efaf314" title=" " alt="" coords="1637,24872,1839,24899"/>
<area shape="rect" href="StringExtensions_8hpp.html#a4d183d43e30133964b42e92c37d7cb52" title=" " alt="" coords="1976,13461,2105,13488"/>
<area shape="rect" href="VectorMath_8cpp.html#aab24fad2e9f51eb3b19a1dfd95333f10" title=" " alt="" coords="1418,23972,1545,23999"/>
<area shape="rect" href="classSimulaExternal.html#a7709e26698eb9f7ecda19d76e1d5f653" title=" " alt="" coords="1945,13563,2136,13589"/>
<area shape="rect" href="classSimulaBase.html#a35e276f5b6ce8930abacbd2efa71e9f5" title=" " alt="" coords="1922,17937,2159,17964"/>
<area shape="rect" href="classSimulaBase.html#a945ea0ecb5a3f342f0185a1bdefa10ba" title=" " alt="" coords="1650,17836,1826,17863"/>
<area shape="rect" href="classDiffuseRadiationSimulator.html#af3ed1db7f636ebd988a4458e3e3528aa" title=" " alt="" coords="7,173,189,214"/>
<area shape="rect" href="classDiurnalRadiationSimulator.html#a4f9caea35940bd826c8a1c250b5862a8" title=" " alt="" coords="7,274,189,315"/>
<area shape="rect" href="classBarberCushmanSolverOde23.html#a8ef9df9a2b49c7867717e9b5748df5e5" title=" " alt="" coords="273,24765,464,24806"/>
<area shape="rect" href="classBarberCushmanSolver.html#aef24f5e4fa106fb063d56c5ed82ced12" title=" " alt="" coords="285,24917,452,24958"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a3c213acb234f5b786da7e64e0f5ca912" title=" " alt="" coords="276,9927,461,9969"/>
<area shape="rect" href="classSimulaBase.html#a9e3b478d0261a7b266da0a3d35cfab06" title=" " alt="" coords="877,1773,1045,1800"/>
<area shape="rect" href="classSimulaDynamic.html#a377887007f4ec655a5c0d99985fdba75" title=" " alt="" coords="273,27056,464,27083"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#aed909e3517ec93729b77902950fddeea" title=" " alt="" coords="1987,15869,2095,15896"/>
<area shape="rect" href="classFormulaInterpreter.html#a02af51e9693ad8d427c0d55a5bb5f35b" title=" " alt="" coords="610,8473,746,8514"/>
<area shape="rect" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66" title=" " alt="" coords="1953,15971,2128,15997"/>
<area shape="rect" href="classCopyDefaultParameters.html#a77d10236692808f7adcdbb319b61b314" title=" " alt="" coords="597,23341,759,23382"/>
<area shape="rect" href="classTillerDevelopment.html#ad9e6702343a1e9fca5d89c1ada26c6c3" title=" " alt="" coords="611,25817,745,25858"/>
<area shape="rect" href="classSimulaTable.html#a6eb9df56620c2489e5ccb5f5ede118d0" title=" " alt="" coords="309,26440,428,26467"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="1171,18165,1275,18192"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="887,17260,1035,17287"/>
<area shape="rect" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530" title=" " alt="" coords="589,1947,767,1973"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="599,11108,757,11135"/>
<area shape="rect" href="classHydraulicConductivityRootSystem.html#a86e5f4afc1a6fb7bfbb49bbe88fd7c9a" title=" " alt="" coords="253,1728,484,1784"/>
<area shape="rect" href="classLateralHydraulicConductivity.html#a45540c4199905193b78aa1aa83eb1afa" title=" " alt="" coords="270,21506,467,21547"/>
<area shape="rect" href="classLeafNutrientContent.html#a5f67184d9ebf940b4523e0989b7b211b" title=" " alt="" coords="295,17865,442,17906"/>
<area shape="rect" href="classLeafPotentialCarbonSinkForGrowth.html#a6d74bced9c2edbeb697d2f63be0f2f3f" title=" " alt="" coords="261,15905,477,15961"/>
<area shape="rect" href="classLeafSenescence.html#ade06213c3da73e34505b65dc493d4dfd" title=" " alt="" coords="257,4547,481,4573"/>
<area shape="rect" href="classLightInterception.html#a062f354b4d71fb3a79fbb766ce981eca" title=" " alt="" coords="305,16131,432,16173"/>
<area shape="rect" href="classLightLimitedPhotosynthesisRate.html#afeda04b35a3bb1025d5456ce8881febd" title=" " alt="" coords="245,9993,492,10034"/>
<area shape="rect" href="classMichaelisMenten.html#a2d191095dc7ba334952df668688da6b4" title=" " alt="" coords="277,10219,460,10261"/>
<area shape="rect" href="classPhotosynthesisFarquhar.html#a9d21db0af9f9b39912d68b89b012d46d" title=" " alt="" coords="283,21987,454,22029"/>
<area shape="rect" href="classPhotosynthesisLintul.html#a1a1aa81385bca3b75b010711726337c3" title=" " alt="" coords="293,10402,444,10443"/>
<area shape="rect" href="classPhotosynthesisLintulV2.html#a235c45e77cad27df1491a9d7f655171c" title=" " alt="" coords="285,10650,452,10691"/>
<area shape="rect" href="classPlantCarbonBalance.html#ac3c0454e8e9ec09fea54dd9d1e070c79" title=" " alt="" coords="294,21922,443,21963"/>
<area shape="rect" href="classPlantTotal.html#ad7a6ef2260a547c2cfee21138b15e6bb" title=" " alt="" coords="295,22069,442,22096"/>
<area shape="rect" href="classRootGrowthDirection.html#a856688e31eefb9e25a0698cdd9b23c3a" title=" " alt="" coords="293,2774,445,2815"/>
<area shape="rect" href="classRootSegmentDryWeight.html#a7e26fd4e74f6f26800e1c21e60f2171f" title=" " alt="" coords="283,18499,454,18541"/>
<area shape="rect" href="classRootSegmentRespirationRate.html#ab2d422e16e701976d8976d5bef4e5c04" title=" " alt="" coords="267,21375,471,21417"/>
<area shape="rect" href="classRootSegmentVolume.html#a020d12fc975437b394623b5245fef9d9" title=" " alt="" coords="291,1809,446,1850"/>
<area shape="rect" href="classScaledWaterUptake.html#a3e9553e108436a98ff653f17080ab314" title=" " alt="" coords="295,18133,442,18174"/>
<area shape="rect" href="classSecondaryGrowth.html#a97cd4d2e09f56933725a6195bfa77f39" title=" " alt="" coords="271,24351,467,24393"/>
<area shape="rect" href="classStomatalConductance.html#a82f1582fcaab6d4d60a039f86e532809" title=" " alt="" coords="289,21441,448,21482"/>
<area shape="rect" href="classSumOfSunlitAndShaded.html#ab12ad5d9a77fb14893c92dcbc3560c12" title=" " alt="" coords="283,1874,454,1915"/>
<area shape="rect" href="classWaterUptakeFromHopmans.html#a7f877be59d73103f5564a1bfd8091a10" title=" " alt="" coords="273,17981,465,18022"/>
<area shape="rect" href="classGetValuesFromSWMS.html#a7b925e34168961b9e8ed2644570d7e3a" title=" " alt="" coords="597,23057,759,23098"/>
<area shape="rect" href="classTable.html#a88ef5fd425ebd9c78e66540ad57159db" title=" " alt="" coords="624,16443,732,16469"/>
<area shape="rect" href="classTillerFormation.html#a77157a81875319462d4fae0b3bb976d4" title=" " alt="" coords="597,16341,759,16368"/>
<area shape="rect" href="classTillerDevelopment.html#a84643e5552d872a881c6e64a038f16c0" title=" " alt="" coords="611,22926,745,22967"/>
<area shape="rect" href="classIntegrationBase.html#af1c2fa3bfca2ee08ae94c05904eebfa9" title=" " alt="" coords="599,16240,757,16267"/>
<area shape="rect" href="classIntegrateOverSegment.html#add7918dce88fdd1e92ceb7ef5505e189" title=" " alt="" coords="597,16494,759,16535"/>
<area shape="rect" href="classLeafArea.html#a080bff5aac506b335a5d437ba3c6e942" title=" " alt="" coords="301,24569,436,24596"/>
<area shape="rect" href="classLocalNutrientResponse.html#a3fd1721e23a306b95c86521558ff2799" title=" " alt="" coords="595,22991,761,23033"/>
<area shape="rect" href="classRootSegmentSpecificWeight.html#acb6a2865ba963feae06c7753d0273638" title=" " alt="" coords="579,15971,777,16013"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="902,10028,1021,10055"/>
<area shape="rect" href="classRootBranches.html#a3a73f268483ce56524305ffd1377aa68" title=" " alt="" coords="593,12679,763,12721"/>
<area shape="rect" href="classImpedanceGao.html#a5a925d67f5d800f4c1380ba96458a38b" title=" " alt="" coords="265,2140,472,2167"/>
<area shape="rect" href="classRootImpedanceGao.html#a7d6c7c31e9a492113a8183552eb69ada" title=" " alt="" coords="547,12745,809,12772"/>
<area shape="rect" href="classTimeConversion.html#abc7cfcfd321d7ad306cf7850ae800e1b" title=" " alt="" coords="593,231,763,273"/>
<area shape="rect" href="classSineSolarElevationAngle.html#acfb12b21fd593d2044cb422d5ca61253" title=" " alt="" coords="11,375,185,417"/>
<area shape="rect" href="classSimulaStochastic.html#a1ef5c4209ec0d3bb0a74ee88450ea3b4" title=" " alt="" coords="1965,23256,2116,23283"/>
<area shape="rect" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a" title=" " alt="" coords="875,26709,1047,26736"/>
<area shape="rect" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b" title=" " alt="" coords="595,26963,761,26989"/>
<area shape="rect" href="classTotalBase.html#a561454bbc04cdfb2fb3a40c93a0ecd03" title=" " alt="" coords="1970,23408,2111,23435"/>
<area shape="rect" href="classTotalBaseLabeled.html#a3561c5406a23e9c63c0524d5f4584198" title=" " alt="" coords="1947,23459,2134,23485"/>
<area shape="rect" href="classSimulaBase.html#a6933fb057ecd8ce0bfc800a5140860c1" title=" " alt="" coords="869,7117,1054,7144"/>
<area shape="rect" href="classSimulaBase.html#acb55e9416e9a4669145835992ab935d4" title=" " alt="" coords="1968,23560,2113,23587"/>
<area shape="rect" href="classSimulaBase.html#a353df974a6e20d2e113afe6ea3d529a3" title=" " alt="" coords="857,7939,1065,7965"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="1680,19891,1796,19917"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="1451,19891,1512,19917"/>
<area shape="rect" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e" title=" " alt="" coords="888,13715,1035,13741"/>
<area shape="rect" href="classSimulaVariable.html#a643b3e191005545d81866472d23a986b" title=" " alt="" coords="1959,23813,2122,23840"/>
<area shape="rect" href="classSimulaDerivative_3_01T_00_01true_01_4.html#aeeb1b8033cc9fb518b616d9a3308e0cc" title=" " alt="" coords="1969,23865,2112,23906"/>
<area shape="rect" href="classSimulaDynamic.html#a7cf8175c60edce9f7cb29bfb65844688" title=" " alt="" coords="1113,15819,1332,15845"/>
<area shape="rect" href="classSimulaConstant.html#a3656d02a39bf37f5ac516946a5f328b4" title=" " alt="" coords="1956,22596,2125,22623"/>
<area shape="rect" href="classSimulaConstant_3_01T_00_01false_01_4.html#a49514625b73e6ebf9be3685804b6c69e" title=" " alt="" coords="1972,24033,2109,24074"/>
<area shape="rect" href="classUnit.html#afaa79694d4d0df679673052608af94b8" title=" " alt="" coords="1941,24099,2140,24125"/>
<area shape="rect" href="classCSRmatrix.html#a8966502c204c5574db96981f61a091ab" title=" " alt="" coords="1968,24149,2113,24176"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="2005,23053,2076,23080"/>
<area shape="rect" href="classSparseMatrix.html#aa71d9496f78ff8fa3d777fb55da4877f" title=" " alt="" coords="1977,24251,2105,24277"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#a66d3c66aeeb43baeca4e1439ddd8ad1a" title=" " alt="" coords="1945,24301,2136,24328"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html#add022b38922833c1f5ccde4206617e53" title=" " alt="" coords="1999,24352,2082,24379"/>
<area shape="rect" href="classMapping.html#a07ca4f05197f81956fcaf6d1cb5e4617" title=" " alt="" coords="1971,23205,2110,23232"/>
<area shape="rect" href="classSolute.html#a4d2a07ec3725540cac183a81f887dc2a" title=" " alt="" coords="1977,24453,2104,24480"/>
<area shape="rect" href="VectorMath_8cpp.html#ab9a769b6d22cdc678c5de7de491bb508" title=" " alt="" coords="1141,399,1305,425"/>
<area shape="rect" href="classSimulaBase.html#a05a5ac0847170ed7d53547acedab7bfe" title=" " alt="" coords="873,13832,1050,13859"/>
<area shape="rect" href="classSimulaTimeDriven.html#aa671c3ad09e2599d38095af7825f4649" title=" " alt="" coords="1933,24605,2148,24632"/>
<area shape="rect" href="classSimulaBase.html#a9993722d653d0eea8b26316a93b0f838" title=" " alt="" coords="871,20043,1052,20069"/>
<area shape="rect" href="classSimulaBase.html#a4dacb531a1bf3363fc9bad7c1db5ea1b" title=" " alt="" coords="1393,20833,1570,20860"/>
<area shape="rect" href="classSparseMatrix.html#a92d680b50051237ce859e4a5176ffdae" title=" " alt="" coords="1934,24757,2147,24784"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#a3d12e50e1dd7b36b9570270334c3b7a2" title=" " alt="" coords="1959,24809,2122,24850"/>
<area shape="rect" href="classWatflow.html#a357c3be7a582244ba7e07fd6016e5b23" title="computes Q" alt="" coords="1386,26197,1577,26238"/>
<area shape="rect" href="VectorMath_8cpp.html#acdf2628a9613f49c5cc91bbabd0765df" title=" " alt="" coords="903,24580,1019,24607"/>
<area shape="rect" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#adce0584d3ee0288a15be427c8396acbc" title=" " alt="" coords="1939,24991,2142,25033"/>
<area shape="rect" href="VectorMath_8cpp.html#a6dc440baf5aeb38e09f6f90a993e76e0" title=" " alt="" coords="2005,25057,2077,25084"/>
<area shape="rect" href="classCSRmatrix.html#a41d17e557659daa92302327f101abf02" title=" " alt="" coords="1965,25108,2116,25135"/>
<area shape="rect" href="structCoordinate.html#a33ccb138cee6636c337c049a7227bdd5" title=" " alt="" coords="1969,25159,2113,25185"/>
<area shape="rect" href="DataReader_8cpp.html#a72844da259ab9d5e96925a797d004808" title=" " alt="" coords="1998,25209,2083,25236"/>
<area shape="rect" href="SimulaReaders_8hpp.html#a965d992cb9710571d1ce0808f3dbc07f" title=" " alt="" coords="1415,25104,1548,25131"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="1985,25311,2096,25337"/>
<area shape="rect" href="VectorMath_8cpp.html#ad86d4b6e9440476fcadc4efd08ae8748" title=" " alt="" coords="1989,25361,2092,25388"/>
<area shape="rect" href="classBarberCushmanSolverOde23.html#a26cf69e0f952629b8af5e336d2f37128" title=" " alt="" coords="1945,25413,2136,25454"/>
<area shape="rect" href="classBarberCushmanSolver.html#aaeecc588f89f8e5da886af4b27c02bc5" title=" " alt="" coords="1964,25478,2117,25519"/>
<area shape="rect" href="classIntegrationBase.html#a80e540597bbe952c32ca7e5fb8e89f9b" title=" " alt="" coords="1947,25544,2135,25571"/>
<area shape="rect" href="classBarberCushmanSolverOde23.html#afdef359d088a27676303c21c35b89200" title=" " alt="" coords="1945,25595,2136,25637"/>
<area shape="rect" href="classBarberCushmanSolver.html#a3dc5559051a1219f579f37dfb8db576e" title=" " alt="" coords="1964,25661,2117,25702"/>
<area shape="rect" href="classSimulaBase.html#a6b7fe211850ae37b84c7575f28ff7c6a" title=" " alt="" coords="1121,21445,1324,21472"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a44f79e7277a40cab15654d043fca352d" title=" " alt="" coords="1985,25777,2096,25804"/>
<area shape="rect" href="classWatflow.html#af2eb49c3a7427ef46f66deae8d68074d" title=" " alt="" coords="1937,25828,2144,25855"/>
<area shape="rect" href="classStats.html#a8fe6598364d5ae93891c9a47c00d090c" title=" " alt="" coords="2001,25879,2080,25905"/>
<area shape="rect" href="classSimulaPoint.html#a3639f59db0d080f35c2a2c111a52fbb8" title=" " alt="" coords="1981,25929,2100,25956"/>
<area shape="rect" href="classSimulaVariable.html#aec8b833f4661b0241cc4f5cce1ac5654" title=" " alt="" coords="1973,25980,2108,26007"/>
<area shape="rect" href="classSimulaTimeDriven.html#a865809e9cc332f8a302b21991fb9fe15" title=" " alt="" coords="1963,26031,2118,26057"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1943,23611,2138,23637"/>
<area shape="rect" href="classWatflow.html#a85763be0c7c2e34ea4a81c998b6abf9d" title=" " alt="" coords="606,25883,750,25909"/>
<area shape="rect" href="classSimulaDynamic.html#ad5daa43906c78ea2f7040ce41115436b" title=" " alt="" coords="593,24351,763,24393"/>
<area shape="rect" href="classSimulaTimeDriven.html#a4f7659719deb9f0002e8e7dfac2334c5" title=" " alt="" coords="1933,18023,2149,18065"/>
<area shape="rect" href="classSimulaLink.html#a76f91bec698ea942a2365a7793afe7fb" title=" " alt="" coords="1955,26284,2126,26311"/>
<area shape="rect" href="classSimulaDynamic.html#a1967939104e4d8ac1dbacd683cc161ce" title=" " alt="" coords="1931,26503,2150,26529"/>
<area shape="rect" href="classMesh__base.html#addf8707a9ae9f4afaf4df3688fc99359" title=" " alt="" coords="1953,26386,2128,26427"/>
<area shape="rect" href="classSimulaBase.html#abbd18f09a4d64b77f38582376c408f5f" title=" " alt="" coords="1955,26452,2126,26479"/>
<area shape="rect" href="classDatabase.html#aefa9fd25c2019bb08c60253cc6441891" title=" " alt="" coords="1983,26183,2098,26209"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#aa0b9b7da6dc9139948d73532c2b926c8" title=" " alt="" coords="1959,26554,2122,26595"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a7c006dab52957918dee4631970bc7534" title=" " alt="" coords="1966,26620,2115,26647"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a3f305b04b0ee71aebe41042b5c58fe32" title=" " alt="" coords="1981,26671,2100,26697"/>
<area shape="rect" href="MathLibrary_8cpp.html#a5b2cda25625e9dd30579c24e12a8732f" title=" " alt="" coords="1981,26721,2100,26748"/>
<area shape="rect" href="Tag_8cpp.html#a3e4bfdf8e5a02813de7911c8ab4b74e8" title=" " alt="" coords="2003,26772,2078,26799"/>
<area shape="rect" href="classSimulaBase.html#afdd0dfd861fc858f5376bfb8567e8da2" title=" " alt="" coords="1933,26823,2148,26849"/>
<area shape="rect" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a9a71a99db3d976c09e86943d90c5b8bb" title=" " alt="" coords="1939,26874,2142,26915"/>
<area shape="rect" href="classUseRootClassAndNutrientSpecificTable.html#a16efed7933f79ddce053399fa2be839b" title=" " alt="" coords="1893,26939,2188,26981"/>
<area shape="rect" href="classSparseMatrix.html#a276e3c145595988d7a1c33ba4269d42f" title=" " alt="" coords="1947,27005,2135,27032"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#a77e06cbccf484be1dc48bf9825b70319" title=" " alt="" coords="1959,24874,2122,24915"/>
<area shape="rect" href="classWatflow.html#a364ba014fd949dc00743035bb89489c0" title=" " alt="" coords="1979,27107,2103,27133"/>
<area shape="rect" href="classSimulaDynamic.html#a54b824e479d835272e10a4f01be4db5b" title=" " alt="" coords="239,26389,498,26416"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0" title=" " alt="" coords="272,21571,465,21613"/>
<area shape="rect" href="classSimulaExternal.html#a521be624844938e7d7e48259843a8869" title=" " alt="" coords="301,26288,437,26315"/>
<area shape="rect" href="classSimulaDerivative.html#a39128ea904a2fad35db939ebd75b0c50" title=" " alt="" coords="295,26339,442,26365"/>
<area shape="rect" href="classSimulaDerivative_3_01T_00_01true_01_4.html#afde1842ef188a15d1a2231bbc5ebff86" title=" " alt="" coords="297,26222,440,26263"/>
<area shape="rect" href="classPriestleyTaylor.html#a5a5834412ee32b24427fe24bae9c4e0f" title=" " alt="" coords="276,2519,461,2545"/>
<area shape="rect" href="classStanghellini.html#a2ba7a528605147b308246318d6492f7b" title=" " alt="" coords="285,2385,452,2412"/>
<area shape="rect" href="classGrass__reference__evapotranspiration.html#aa7e841da6f9122c3da73e508eb0401b2" title=" " alt="" coords="253,2450,484,2491"/>
<area shape="rect" href="classTall__reference__Crop.html#ae96919a2fc6a2fe747de0f23080e56b6" title=" " alt="" coords="299,2313,438,2354"/>
<area shape="rect" href="classRadiusDepletionZoneBarberCushman.html#a79b3ca2dc129cd38476fb9d7f9a42758" title=" " alt="" coords="244,11721,493,11777"/>
<area shape="rect" href="classRadiusDepletionZoneSimRoot4.html#acf58c757f211f7f3ff19b2f4ad30b71d" title=" " alt="" coords="262,9585,475,9626"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#a8fa5fe1581ae39b144cdd216080abab1" title=" " alt="" coords="241,6539,496,6595"/>
<area shape="rect" href="classAerodynamicResistance.html#a874d7ca155cf31733907f1ed7faa6631" title=" " alt="" coords="283,6473,455,6514"/>
<area shape="rect" href="classAirDensity.html#a7054977b4a78be046e1a2bc407934a9c" title=" " alt="" coords="293,9351,445,9377"/>
<area shape="rect" href="classAirPressure.html#ad8bc649869ff89531c95fe28333f6458" title=" " alt="" coords="285,6932,452,6959"/>
<area shape="rect" href="classCarbonAllocation2Leafs.html#a30743dceac29b7e362a36cf9d5eb4133" title=" " alt="" coords="285,9862,453,9903"/>
<area shape="rect" href="classCarbonAllocation2Roots.html#a3520613f3386be82f76c0fa14ea2ea73" title=" " alt="" coords="283,9402,454,9443"/>
<area shape="rect" href="classCarbonAllocation2Shoot.html#aa08282d83b4ff0ff4034cfea0f10adec" title=" " alt="" coords="283,8243,454,8285"/>
<area shape="rect" href="classCarbonAllocation2Stems.html#a9aa0c65e3f21afb9443ccba48e8c1e27" title=" " alt="" coords="281,8834,456,8875"/>
<area shape="rect" href="classCarbonAvailableForGrowth.html#a29a8c125aca39017943a687dc499b7f3" title=" " alt="" coords="275,10767,462,10809"/>
<area shape="rect" href="classCarbonReserves.html#ad285c0133da4d9a3c71196b682a5da0f" title=" " alt="" coords="255,10716,482,10743"/>
<area shape="rect" href="classCinDryWeight.html#a217b463065ff38413d311c9a5883c33d" title=" " alt="" coords="273,6881,465,6908"/>
<area shape="rect" href="classConstantRootGrowthRate.html#a78d65e27641fc6f4d6baa6e87f5dfd81" title=" " alt="" coords="278,6619,459,6661"/>
<area shape="rect" href="classImpedanceFromBulkDensity.html#a746f5036734ed5f8a5585865abe2e07e" title=" " alt="" coords="271,19833,466,19874"/>
<area shape="rect" href="classInterception.html#ab5dee56e22f4e980f65a83a7084fe679" title=" " alt="" coords="285,6983,452,7009"/>
<area shape="rect" href="classInterceptionV2.html#a483bfae84f13c5a302d8e8d0d932426d" title=" " alt="" coords="269,7033,468,7060"/>
<area shape="rect" href="classLeafAreaIndex.html#af67248aee15803cbc379d9386f6cb461" title=" " alt="" coords="269,19119,468,19145"/>
<area shape="rect" href="classLeafAreaReductionCoefficient.html#ae262f1eeea2d932a8c5054a4aacaae90" title=" " alt="" coords="267,7085,471,7126"/>
<area shape="rect" href="classLeafDryWeight2.html#a8666b4d5838c07b80e2bb1c865ab7e1b" title=" " alt="" coords="261,9140,477,9167"/>
<area shape="rect" href="classPlantCarbonIncomeRate.html#a8e1e7d9851451984dda791b0db78523b" title=" " alt="" coords="282,12115,455,12157"/>
<area shape="rect" href="classPotentialLeafArea.html#a7d6fe1f511a7a84bb05fded25f45db15" title=" " alt="" coords="302,7150,435,7191"/>
<area shape="rect" href="classRadiation.html#ad59814ad87e1bf8da14d0c148f95e88c" title=" " alt="" coords="299,8732,439,8759"/>
<area shape="rect" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a1f17298f4d7bce77b0134db7dc4f8e20" title=" " alt="" coords="253,10059,485,10115"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsFromInputFile.html#abf01a444927bc9123125c1f610fa225e" title=" " alt="" coords="251,9651,486,9707"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html#a39cb31c8c16e4eb43f4dbdb6b7d7718c" title=" " alt="" coords="245,8900,493,8956"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a63e258eca49b8bb87cf7919bc3a66971" title=" " alt="" coords="241,8980,497,9036"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#a6a5722d5d7f611d46b44e42e278da05f" title=" " alt="" coords="250,9060,487,9116"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootFromInputFile.html#af3f3fe434d81c90145f487496393fa67" title=" " alt="" coords="251,9731,486,9787"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#a4fb34961c6e08f9cdc6070304e0fc9a3" title=" " alt="" coords="241,10139,496,10195"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#ad719b3da02b19baf790afd968baca2b1" title=" " alt="" coords="251,9191,487,9247"/>
<area shape="rect" href="classRelativeCarbonAllocation2ShootSwitch.html#ab4c3745b83bd04f5f166cb802fff5097" title=" " alt="" coords="239,19169,498,19225"/>
<area shape="rect" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html#ad4aba03d4c1915622b779107f454b8f8" title=" " alt="" coords="244,9271,493,9327"/>
<area shape="rect" href="classRemainingProportion.html#a48a81eede6cbd6a564aafb4f7cd32e9e" title=" " alt="" coords="293,6750,444,6791"/>
<area shape="rect" href="classReserves.html#a6bee24863eebb83b958813c5c8056aa2" title=" " alt="" coords="297,9811,440,9837"/>
<area shape="rect" href="classReservesSinkBased.html#aba2800a0e4aec36781f9ed70860abe52" title=" " alt="" coords="294,17799,443,17841"/>
<area shape="rect" href="classRootDryWeight.html#a8bcd2ff8cf41dfccf9da332758f5ad66" title=" " alt="" coords="265,10533,473,10560"/>
<area shape="rect" href="classRootLengthDensity.html#a21abcf8e0b1e44c2d2925bdd47004f00" title=" " alt="" coords="297,6815,440,6857"/>
<area shape="rect" href="classSaturatedVaporPressure.html#a4053d3cc995437217475bc084c063e7d" title=" " alt="" coords="283,7215,454,7257"/>
<area shape="rect" href="classScaledRootGrowthRate.html#a3b17becf2bf7cd7eb752a45c76aef11a" title=" " alt="" coords="285,7281,453,7322"/>
<area shape="rect" href="classShootDryWeight.html#a20a12152123ab34a6d06fbcd9b98e3fa" title=" " alt="" coords="279,7699,459,7741"/>
<area shape="rect" href="classSimplePotentialTranspirationRate.html#a39ebf1e4035877f82952b6dc6a99f40d" title=" " alt="" coords="243,8389,495,8430"/>
<area shape="rect" href="classSimpleSoilTemperature.html#ada9219879ef7a302b99da79c0fb202ea" title=" " alt="" coords="287,8666,451,8707"/>
<area shape="rect" href="classSlopeVaporPressure.html#acb32aa8fc12e3e4f7dab25a628de19ca" title=" " alt="" coords="295,7346,443,7387"/>
<area shape="rect" href="classSpecificHeatCapacityOfAir.html#a762f9886f571c1f91d1923b0ae36b1d4" title="— specific heat capacity of air —" alt="" coords="275,9467,462,9509"/>
<area shape="rect" href="classStemDryWeight.html#a2b884bacf9ab1efafb008d1c392bd080" title=" " alt="" coords="261,19249,476,19276"/>
<area shape="rect" href="classStemRespirationRate.html#a0bf11693a8c43502c76306a5bca18bf7" title=" " alt="" coords="291,10585,446,10626"/>
<area shape="rect" href="classStomatalResistance.html#a367bb06361f6a15b8453f8cb41047cd7" title=" " alt="" coords="295,11473,443,11514"/>
<area shape="rect" href="Tag_8cpp.html#aba8f8775c0e6ee938174423163db4ada" title=" " alt="" coords="924,19815,999,19841"/>
<area shape="rect" href="VectorMath_8cpp.html#a9cc7ecff28f2c326a093899ca194b61d" title=" " alt="" coords="611,26085,745,26112"/>
<area shape="rect" href="classRootGrowthDirection.html#a63029a6c3e68954109364427fa05444f" title=" " alt="" coords="281,24486,457,24527"/>
<area shape="rect" href="classRootGrowthDirection.html#a90f31ba61f25be3aae467bca7ac35772" title=" " alt="" coords="26,25439,170,25481"/>
<area shape="rect" href="classSimulaBase.html#a258c31e6b4e2b1ea7365e40f0a385e0d" title=" " alt="" coords="1659,17937,1817,17964"/>
<area shape="rect" href="classSimulaPoint.html#ae098b388be08b8c6de278a072ee54292" title=" " alt="" coords="1396,17963,1567,17989"/>
<area shape="rect" href="classSimulaPoint.html#aef2a9bb0e8cba51cb4b32a7c412daf96" title=" " alt="" coords="1136,17963,1309,17989"/>
<area shape="rect" href="classRootDataPoints.html#a657e58f8bf1cfde4ce556979cf14564b" title=" " alt="" coords="591,16625,765,16652"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e" title=" " alt="" coords="5,9267,191,9309"/>
<area shape="rect" href="classRootNodePotentialCarbonSinkForGrowth.html#a1a4c35f8b0310d055441451b0b427763" title=" " alt="" coords="578,6975,778,7017"/>
<area shape="rect" href="classRootTotal2.html#ad905b2dcaa1dc987bec259f0177f6736" title=" " alt="" coords="605,1344,751,1371"/>
<area shape="rect" href="classRootSegmentSurfaceArea.html#a5eada10e537e2a131656073269a06960" title=" " alt="" coords="591,1461,765,1502"/>
<area shape="rect" href="classRootSegmentVolume.html#a42d18dbc50f6562022a423424121852b" title=" " alt="" coords="601,1526,755,1567"/>
<area shape="rect" href="classSimulaTable.html#a3cf82c724b9c9abf70048a57905cfa44" title=" " alt="" coords="25,26440,171,26467"/>
<area shape="rect" href="classDatabase.html#a79cf93f3740b41b29c22b56f0c739766" title=" " alt="" coords="896,18191,1027,18217"/>
<area shape="rect" href="classActualTranspiration.html#a8e56d49cbf180c58b8590680f60df666" title=" " alt="" coords="297,12334,440,12375"/>
<area shape="rect" href="classBFMmemory.html#a19a25bb9a48a4fc56de22df9981eb611" title=" " alt="" coords="588,15519,768,15545"/>
<area shape="rect" href="classBiologicalNitrogenFixation.html#a28a192e3dea5028917096861ad17b193" title=" " alt="" coords="587,15570,769,15611"/>
<area shape="rect" href="classBioporeController.html#a0c07b91e80306d5a9e98eadc99cc1d8d" title=" " alt="" coords="303,12399,434,12441"/>
<area shape="rect" href="classBundleSheathCO2Concentration.html#a0dc4fe7bd312721d2686b3003b6b32cf" title=" " alt="" coords="259,18857,478,18898"/>
<area shape="rect" href="classBundleSheathO2Concentration.html#a33bf56aaad64214c28b1ae0b40a6a741" title=" " alt="" coords="264,18922,473,18963"/>
<area shape="rect" href="classIntegrateOverSegment.html#a530b0dc0b8a86bbc99f78c3976ca5c03" title=" " alt="" coords="292,8051,445,8093"/>
<area shape="rect" href="classPotentialLeafArea.html#add0a845379808e1f93e8723e44b0e55f" title=" " alt="" coords="302,17382,435,17423"/>
<area shape="rect" href="classGetValuesFromSWMS.html#af282b5b5b30a9676708d4660cb387468" title=" " alt="" coords="597,8773,759,8814"/>
<area shape="rect" href="classCallbackSensor.html#a8a1d6731aba5f0f61db06d11ef950094" title=" " alt="" coords="591,15635,765,15677"/>
<area shape="rect" href="classCarbonLimitedPhotosynthesisRate.html#af0e8a779d00b160f79464e5d937282f9" title=" " alt="" coords="239,18791,499,18833"/>
<area shape="rect" href="classCO2Leakage.html#a9cef2f1ca83a1c05d01b4d52ac61305d" title=" " alt="" coords="277,12181,460,12208"/>
<area shape="rect" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280" title=" " alt="" coords="610,17335,746,17361"/>
<area shape="rect" href="classTotalBase.html#ab0d9ad3ac1f7d9e7fcd6bcc69586a105" title=" " alt="" coords="611,7092,745,7119"/>
<area shape="rect" href="classLeafIrradiation.html#aa3850e23836acff357a12137add17e47" title=" " alt="" coords="271,12232,466,12259"/>
<area shape="rect" href="classLeafRespirationRateFarquhar.html#a6b2af553bd60749eeacb01afa7903927" title=" " alt="" coords="269,19315,469,19357"/>
<area shape="rect" href="classMeanLightInterception.html#a177eb40a3974e9062f2194b54bb8d00f" title=" " alt="" coords="289,21637,448,21678"/>
<area shape="rect" href="classMesophyllCO2Concentration.html#a0cd3948da441d703416b6573e5053d9a" title=" " alt="" coords="270,20593,467,20634"/>
<area shape="rect" href="classMesophyllO2Concentration.html#a6d6c6b64f7a09480ab38205178435bd8" title=" " alt="" coords="275,21099,462,21141"/>
<area shape="rect" href="classNumberOfRoots.html#a218e082f10e318b0ffff2018ad7e317c" title=" " alt="" coords="259,19520,479,19547"/>
<area shape="rect" href="classO2Leakage.html#ab581ab6b82276bf15bfe9ace7c3f948b" title=" " alt="" coords="287,12283,450,12309"/>
<area shape="rect" href="classOptimalNutrientContent.html#aea02f2ff6730df03ea6b2f2ed03e3eea" title=" " alt="" coords="285,18987,452,19029"/>
<area shape="rect" href="classPEPCarboxylationRate.html#ad2942b846782d87f0de44a909dfb475e" title=" " alt="" coords="286,10337,451,10378"/>
<area shape="rect" href="classRootNodePotentialCarbonSinkForGrowth.html#a6411bd95f84aa5e11549ed8707677d5e" title=" " alt="" coords="247,18631,490,18687"/>
<area shape="rect" href="classRootPotentialCarbonSinkForGrowth.html#aabf5d4e4aebf31afcfc54e4db3ce3a2b" title=" " alt="" coords="259,11969,478,12025"/>
<area shape="rect" href="classShootOptimalNutrientContent.html#a8f5b0a872f78ee85c0cda271f75c8b86" title=" " alt="" coords="268,12465,469,12506"/>
<area shape="rect" href="classStemPotentialCarbonSinkForGrowth.html#aeac61746ab6d59ab2d670ac339623d89" title=" " alt="" coords="257,18711,480,18767"/>
<area shape="rect" href="classStressAdjustedPotentialLeafArea.html#a776a61574cac2db7d4fc4bcd2e10a7fa" title=" " alt="" coords="244,21219,493,21261"/>
<area shape="rect" href="classStressFactor.html#a702c8a2e806149475c16e28301ff941b" title=" " alt="" coords="279,21324,459,21351"/>
<area shape="rect" href="classSunlitLeafIrradiation.html#aa967c905596a69b65c34ff20e26698c5" title=" " alt="" coords="296,12050,441,12091"/>
<area shape="rect" href="classWeighedAverageOfSunlitAndShaded.html#a3771ccdf4d4699385b87b5b1ccfd4b3e" title=" " alt="" coords="259,12531,478,12587"/>
<area shape="rect" href="classImax.html#a97915b02d77840c6809a569ca0f29b29" title=" " alt="" coords="634,14687,722,14713"/>
<area shape="rect" href="classImpedanceWhalley.html#a4031ca92d20301c2781e9b9f1d353c02" title=" " alt="" coords="575,22186,781,22227"/>
<area shape="rect" href="classRawImage.html#af7bb1344cac98f9e7c4f7915f322cbce" title=" " alt="" coords="608,14737,748,14764"/>
<area shape="rect" href="classGarbageCollection.html#ab973ca4f977d0decbb56c35fe6148de0" title=" " alt="" coords="609,17538,747,17579"/>
<area shape="rect" href="classProbeAllObjects.html#a97b58b05fbcaea4a7bc6c060b755a279" title=" " alt="" coords="593,22317,763,22344"/>
<area shape="rect" href="classStats.html#a650afe7cc5721ec17cfdc94475365f89" title=" " alt="" coords="624,14788,732,14815"/>
<area shape="rect" href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc" title=" " alt="" coords="615,23289,741,23316"/>
<area shape="rect" href="classRootBranches.html#aed532a1abc0a3dc6ad071525b6b61fcf" title=" " alt="" coords="598,14839,758,14865"/>
<area shape="rect" href="classGenerateRoot.html#aa826e2ab344115d36516578e075ec0ea" title=" " alt="" coords="599,18039,757,18065"/>
<area shape="rect" href="classRootBranchesOfTillers.html#aa1090dee2d2476b84be4923b93fd1958" title=" " alt="" coords="601,19389,755,19430"/>
<area shape="rect" href="classMaximumCanopyHeight.html#a1c7ff398c68c28b7cfc6f08d4a5fc481" title=" " alt="" coords="593,22121,763,22162"/>
<area shape="rect" href="classMeanStomatalConductance.html#a4d48e1c382c6ec52a57bdde6ba74d678" title=" " alt="" coords="583,18799,773,18841"/>
<area shape="rect" href="classNutrientStressFactor.html#a2dd2c8ceb2bd47057caeb4218f2b9ed5" title="@TODO include unit checking" alt="" coords="603,19454,753,19495"/>
<area shape="rect" href="classOutputSoilVTK.html#af12a03de9754cce772b64806257012a5" title=" " alt="" coords="586,17604,770,17631"/>
<area shape="rect" href="classPointSensor.html#a775fdab119c8d9b3dae523466379f504" title=" " alt="" coords="592,14956,764,14983"/>
<area shape="rect" href="classRandomGravitropism.html#a37abaef5deeab9e10a2aae1ba66e8599" title=" " alt="" coords="601,14438,755,14479"/>
<area shape="rect" href="classRandomImpedence.html#a2b5b788266dee39fd547a2bf40ca7665" title=" " alt="" coords="550,15701,806,15728"/>
<area shape="rect" href="classRootLength2Base.html#ad61ee69f69a5fe65c548dd4b391f7933" title=" " alt="" coords="559,14387,797,14413"/>
<area shape="rect" href="classRootLengthProfile.html#aba76cfa0a3846c9e0745bcf968ab60d5" title=" " alt="" coords="611,14321,745,14362"/>
<area shape="rect" href="classRootPropertyDepthProfile.html#a315f9b8526d4860d75f70f4f1dea53f1" title=" " alt="" coords="589,14503,767,14545"/>
<area shape="rect" href="classRootsBelowD95Solute.html#a37a6399e7f9b3b1a922b6b2984bf735a" title=" " alt="" coords="597,19571,759,19613"/>
<area shape="rect" href="classRootSegmentLength.html#a371de469599ac95ec39e81db73a83ce7" title=" " alt="" coords="603,14890,753,14931"/>
<area shape="rect" href="classRootSystemPotentialCarbonSinkForGrowth.html#a40a0d70f2ab6f80a21a01826145e40d4" title=" " alt="" coords="557,15007,799,15063"/>
<area shape="rect" href="classRootTotal.html#a3948142e35fd99090c13718851f38886" title=" " alt="" coords="297,21871,440,21897"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html#ad2e80d76cd5ed5c8949e58c3683e8ddf" title=" " alt="" coords="553,19271,803,19313"/>
<area shape="rect" href="classSumCarbonCosts.html#a6ce4d790c672a50b10ef87150c523e4f" title=" " alt="" coords="577,14255,779,14297"/>
<area shape="rect" href="classSuperCoring.html#a7e88120603745a501d487872d42b7200" title=" " alt="" coords="591,14569,765,14596"/>
<area shape="rect" href="classTotalBaseLabeled.html#a8d11ebef44fb999673f80de7bc9f201e" title=" " alt="" coords="583,22251,773,22293"/>
<area shape="rect" href="classUseParameterFromParameterSection.html#aa576951da0a890f9d11aba1333f4052b" title=" " alt="" coords="554,17908,802,17964"/>
<area shape="rect" href="classWaterStressFactor.html#adf32094fed594b9b8decc75cdfcfe343" title=" " alt="" coords="609,14621,747,14662"/>
<area shape="rect" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295" title=" " alt="" coords="313,16736,425,16763"/>
<area shape="rect" href="classSimulaLink.html#afcce393b14bbe208602cad119471f882" title=" " alt="" coords="301,17331,437,17357"/>
<area shape="rect" href="classRootSegmentLength.html#a38ad34a651ae0d83f71be8b876d60eab" title=" " alt="" coords="294,6685,443,6726"/>
<area shape="rect" href="classSegmentMaxNutrientUptakeRate.html#aef6bc92c36468c2df82145470a5aa73d" title=" " alt="" coords="275,1939,462,1981"/>
<area shape="rect" href="classRootSegmentNutrientDepletionVolume.html#afce926cbf072c6d6f1b5152f09933572" title=" " alt="" coords="267,2005,470,2046"/>
<area shape="rect" href="classOptimalNutrientContent.html#af82b95938c0af80ecf7b71823fb6b92f" title=" " alt="" coords="289,6355,448,6397"/>
<area shape="rect" href="classCarbonCostOfBiologicalNitrogenFixation.html#a3b0d1de1e58279b8245cb39028942f42" title=" " alt="" coords="261,20440,477,20496"/>
<area shape="rect" href="classCarbonCostOfNutrientUptake.html#a8229da2bde15ff66b11d5d2f839e893a" title=" " alt="" coords="267,20521,470,20562"/>
<area shape="rect" href="classCortexDiameter.html#a830108dc024392de088c4203825dfe77" title=" " alt="" coords="261,11539,476,11565"/>
<area shape="rect" href="classRootGrowthDirection.html#a6c4083bdb5123e2ea02c1e1a3791d03b" title=" " alt="" coords="279,11903,458,11945"/>
<area shape="rect" href="classIntegratePhotosynthesisRate.html#a9aacd78a7fbdf9976f9b8e8bb4b6e52a" title=" " alt="" coords="269,11590,468,11631"/>
<area shape="rect" href="classNumberOfTillers.html#a987bcce288a6fc63764e1c220fe9e978" title=" " alt="" coords="276,11655,461,11697"/>
<area shape="rect" href="classNutrientStressFactorV2.html#a602b96e254b0e695a935eac2805c47a2" title=" " alt="" coords="285,21805,452,21846"/>
<area shape="rect" href="classPenman.html#ac4a2f9236e3a850113b2b79b63ca5d7c" title=" " alt="" coords="305,11801,432,11828"/>
<area shape="rect" href="classPenmanMonteith.html#a064aec46ce217a5c4b05cd403e42baa3" title=" " alt="" coords="255,11852,482,11879"/>
<area shape="rect" href="classPhotosynthesisRateFarquhar.html#a4bcd7ff7d33b5a37a91a398a65fe4c4e" title=" " alt="" coords="269,20013,468,20054"/>
<area shape="rect" href="classRawImage.html#acefccd0e3bc9a5b4cd63fdb397cc3fb8" title=" " alt="" coords="291,21753,446,21780"/>
<area shape="rect" href="classRootCircumference.html#a26913bf453060226451abcad91db52c3" title=" " alt="" coords="297,10833,440,10874"/>
<area shape="rect" href="classRootDiameterImpedance.html#a0c3144d63d629266e82e03755e86b0ed" title=" " alt="" coords="281,10898,456,10939"/>
<area shape="rect" href="classRootImpedanceFromBulkDensity.html#acb2aea1a86a8802fa8c7989e2bbdc570" title=" " alt="" coords="257,12611,480,12653"/>
<area shape="rect" href="classRootSegmentSurfaceArea.html#aeca8dfe1a49150eb7feceeb9607c7a00" title=" " alt="" coords="277,10963,460,11005"/>
<area shape="rect" href="classRootSegmentVolumeCortex.html#a675ca66b485c17e2262609168e562d1f" title=" " alt="" coords="272,11029,465,11070"/>
<area shape="rect" href="classShadedLeafAreaIndex.html#a280536fa657fc72168cc9d95b749093e" title=" " alt="" coords="289,11094,448,11135"/>
<area shape="rect" href="classShadedLeafIrradiation.html#a7bc747a7cbfd7f630c81db78127b7128" title=" " alt="" coords="291,11159,447,11201"/>
<area shape="rect" href="classStanghellini.html#a9a91bd6c48271c32001aa20ffe38bc02" title=" " alt="" coords="287,11225,451,11252"/>
<area shape="rect" href="classVTU.html#abf061784a82b027a3bf7699405d4570f" title=" " alt="" coords="295,25700,443,25727"/>
<area shape="rect" href="classVTU.html#af5c93786b96d735790af8fa55c01620e" title=" " alt="" coords="291,12677,446,12704"/>
<area shape="rect" href="classSumOfSunlitAndShadedRate.html#a73081070ddbed101103aab52ebaf62e1" title=" " alt="" coords="269,11277,468,11318"/>
<area shape="rect" href="classSumSteelCortex.html#a2b743fe9c5736cc9fe2339dab5c59ffc" title=" " alt="" coords="277,11342,460,11383"/>
<area shape="rect" href="classSunlitLeafArea.html#a27064f9adf9d000b121b16a5c54eaa7f" title=" " alt="" coords="269,10285,469,10312"/>
<area shape="rect" href="classSunlitLeafAreaIndex.html#a6cb3fbef59233abdd9dc1cc1e0121780" title=" " alt="" coords="295,11407,442,11449"/>
<area shape="rect" href="classWaterMassBalanceTest.html#a2689137d2383a826d8be03d4674b2396" title=" " alt="" coords="285,12794,453,12835"/>
<area shape="rect" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf" title=" " alt="" coords="303,21703,435,21729"/>
<area shape="rect" href="classSimulaBase.html#a43b8301dd80f579ff9ba9bb3f5a08aec" title=" " alt="" coords="591,18191,765,18217"/>
<area shape="rect" href="classRandomImpedence.html#a5d168e5b5158795e287808e1c70a9364" title=" " alt="" coords="581,13773,775,13800"/>
<area shape="rect" href="classRandomGravitropism.html#ac4cb6025d1faf9b57bf46f3f503545e0" title=" " alt="" coords="605,13825,751,13866"/>
<area shape="rect" href="classRootGrowthDirection.html#a79ae525e7c11fbb7a7d3a703adfdda7f" title=" " alt="" coords="606,15803,750,15845"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#ad76a7095b94fc629e838e571dc62ff36" title=" " alt="" coords="574,23458,782,23499"/>
<area shape="rect" href="classImax.html#a85369c2e7a7b807d57d13ab2e12e4b45" title=" " alt="" coords="623,7396,733,7423"/>
<area shape="rect" href="classReservesSinkBased.html#a6edcede7ae587d3e4f06a37f867c8fe1" title=" " alt="" coords="603,7447,753,7489"/>
<area shape="rect" href="classUseDerivative.html#a1ab4818f98a21f48624f4bd2cd677fa7" title=" " alt="" coords="595,7513,761,7540"/>
<area shape="rect" href="classLeafArea.html#a7fc0a4ec892b4e66978a360b656f8c0e" title=" " alt="" coords="611,12928,745,12955"/>
<area shape="rect" href="classStressAdjustedPotentialLeafArea.html#a29ca729d29c5f94de8ec1de0165fec56" title=" " alt="" coords="585,12979,771,13021"/>
<area shape="rect" href="classStemDryWeight.html#a0d56d8f500f827845c83148f8b93bf26" title=" " alt="" coords="591,13045,765,13072"/>
<area shape="rect" href="classShootDryWeight.html#a24da9a4ba63950fee5ab79ea3964c66c" title=" " alt="" coords="589,7564,767,7591"/>
<area shape="rect" href="classCO2Leakage.html#ac86cf388bef2aede6caeb9f2376251cb" title=" " alt="" coords="599,7615,757,7641"/>
<area shape="rect" href="classO2Leakage.html#a4cebf317ec897a71d163ed6808199913" title=" " alt="" coords="604,7665,752,7692"/>
<area shape="rect" href="classSlopeVaporPressure.html#a20f0a365ced6a5338a17db2ed021747f" title=" " alt="" coords="608,7717,748,7758"/>
<area shape="rect" href="classLeafDryWeight.html#a4da6b02aa31130168afcf7fd28d3cf78" title=" " alt="" coords="594,7783,762,7809"/>
<area shape="rect" href="classLeafDryWeight2.html#ac084353fe741999c3543fe44572439a5" title=" " alt="" coords="591,13096,765,13123"/>
<area shape="rect" href="classActualVaporPressure.html#ab2f3293f77a86e80171b5cd7e657f717" title="— compute the pressure of water vapor in the air —" alt="" coords="606,7834,750,7875"/>
<area shape="rect" href="classSaturatedVaporPressure.html#a3f68554ca9c4c25208900b1371e4cd8b" title=" " alt="" coords="597,7899,759,7941"/>
<area shape="rect" href="classETbaseclass.html#aa1ae3a91e8ad752911ef43d63c5b0ec6" title=" " alt="" coords="599,7965,757,7992"/>
<area shape="rect" href="classCropHeight.html#a4a90a4b64faa019c1782abe91355339a" title=" " alt="" coords="604,8016,752,8043"/>
<area shape="rect" href="classRootImpedanceFromBulkDensity.html#a4ba5755857ef6fb19765f01798b45615" title=" " alt="" coords="571,8590,785,8631"/>
<area shape="rect" href="classBioporeController.html#a326facf043042e900d44de9f7bd84ac9" title=" " alt="" coords="613,8655,743,8697"/>
<area shape="rect" href="classLeafAreaIndex.html#aa739560b15d62d301c0ee096a347f1fa" title=" " alt="" coords="595,8721,761,8748"/>
<area shape="rect" href="classMeanLeafAreaIndex.html#a4a57790caf27d1a3a1ba8389f1796d9e" title=" " alt="" coords="605,8838,751,8879"/>
<area shape="rect" href="classRadiation.html#abde7efcfc84a49836fd775b7fd30c410" title=" " alt="" coords="29,976,167,1003"/>
<area shape="rect" href="classAirPressure.html#a5e34905cbb9cf84acd7ba1da13045ac4" title=" " alt="" coords="603,8904,753,8931"/>
<area shape="rect" href="classSpecificHeatCapacityOfAir.html#af7836c07babebe3950883a6a3141eccf" title=" " alt="" coords="589,8955,767,8997"/>
<area shape="rect" href="classLightInterception.html#a9bea1098b7f1d3c51268701602016129" title=" " alt="" coords="615,9021,741,9062"/>
<area shape="rect" href="classPEPCarboxylationRate.html#af26656b0d5a7cbd5800b6900224a49a0" title=" " alt="" coords="599,9086,757,9127"/>
<area shape="rect" href="classSoilRadiationFactor.html#a6221b67e5259bba80e6e2f941c99e3c1" title=" " alt="" coords="610,9151,746,9193"/>
<area shape="rect" href="classCarbonLimitedPhotosynthesisRate.html#a7e46969c93b103c5f3a0d27ade294a09" title=" " alt="" coords="580,3027,776,3069"/>
<area shape="rect" href="classLightLimitedPhotosynthesisRate.html#a85d455694d0b014818d327881eb6f9f4" title=" " alt="" coords="587,3093,769,3134"/>
<area shape="rect" href="classPhotosynthesisFarquhar.html#ac9afcc9a3e445957176606d879bc7bf2" title=" " alt="" coords="597,3158,759,3199"/>
<area shape="rect" href="classPhotosynthesisRateFarquhar.html#a2ccc32a58e01ef83c684ed54b6b812b1" title=" " alt="" coords="583,3223,773,3265"/>
<area shape="rect" href="classIntegratePhotosynthesisRate.html#a9b16de853676e3f2846c30b39d0f0bfe" title=" " alt="" coords="583,3289,773,3330"/>
<area shape="rect" href="classLeafSenescence.html#a08b457af519b91a1cb0b63d147df0fb5" title=" " alt="" coords="589,3355,767,3381"/>
<area shape="rect" href="classAerodynamicResistance.html#a7954235bbcec697407224bed43930c67" title=" " alt="" coords="596,3406,760,3447"/>
<area shape="rect" href="classStomatalResistance.html#a6288f62e3c888afd3728f001e8771911" title=" " alt="" coords="608,3471,748,3513"/>
<area shape="rect" href="classAirDensity.html#afd07f21561aaa5586a4238e7e904a770" title=" " alt="" coords="607,3537,749,3564"/>
<area shape="rect" href="classPotentialTranspirationCrop.html#ac1a15f4fc8f8f13542f7fbe47ef12aee" title=" " alt="" coords="590,3589,766,3630"/>
<area shape="rect" href="classRadiusDepletionZoneSimRoot4.html#a220c4d03c9d2402cfadc442661cfe893" title=" " alt="" coords="575,3654,781,3695"/>
<area shape="rect" href="classRadiusDepletionZoneBarberCushman.html#adf851f6abb5769e77e3f838a24bc5156" title=" " alt="" coords="585,3719,771,3761"/>
<area shape="rect" href="classRemainingProportion.html#a2b4e8224de11521d69ca131a90f9dd02" title=" " alt="" coords="607,3785,749,3826"/>
<area shape="rect" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html#ad637d81499666382d85e6dd615d1caf4" title=" " alt="" coords="573,3850,783,3891"/>
<area shape="rect" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html#a09b1094800bca60c5e349ff82cbc95c2" title=" " alt="" coords="573,3915,783,3957"/>
<area shape="rect" href="classCarbonAllocation2Leafs.html#a1a987f57208b8b1da5c34f1890ff09d0" title=" " alt="" coords="598,13147,758,13189"/>
<area shape="rect" href="classCarbonAllocation2Stems.html#ad21dc0770ccf649834b750ed55b70a81" title=" " alt="" coords="595,13577,761,13618"/>
<area shape="rect" href="classCarbonAllocation2Roots.html#ac5b7e36f018e44271072a21672a27df8" title=" " alt="" coords="597,13213,759,13254"/>
<area shape="rect" href="classPlantCarbonBalance.html#a02c9ddbcab34ed9306212f69ba09411c" title=" " alt="" coords="607,3981,749,4022"/>
<area shape="rect" href="classCarbonCostOfExudates.html#a6ac226b015c4c6723cfde06432bf2cff" title=" " alt="" coords="597,4046,759,4087"/>
<area shape="rect" href="classCarbonCostOfBiologicalNitrogenFixation.html#a246f272d433d5205ffe9042861f0a9fa" title=" " alt="" coords="573,13278,783,13319"/>
<area shape="rect" href="classCarbonCostOfNutrientUptake.html#a309a7ddb6fd9055db234ed2528eb66a7" title=" " alt="" coords="581,13343,775,13385"/>
<area shape="rect" href="classLeafPotentialCarbonSinkForGrowth.html#a55dcaeb50d14171addab39c111f23563" title=" " alt="" coords="585,13409,771,13450"/>
<area shape="rect" href="classStemPotentialCarbonSinkForGrowth.html#af7fafdba8716dd567f410099f13fa042" title=" " alt="" coords="583,13642,773,13683"/>
<area shape="rect" href="classRootSystemPotentialCarbonSinkForGrowth.html#a5863d1f83cc8ce3a7686c2143985f2b7" title=" " alt="" coords="584,4111,772,4153"/>
<area shape="rect" href="classLeafRespirationRate.html#ac1dbf26f3129504ffdf125084f4d9f56" title=" " alt="" coords="607,4177,749,4218"/>
<area shape="rect" href="classStemRespirationRate.html#a918ad4e034d50e063e70ac77f7426355" title=" " alt="" coords="605,4242,751,4283"/>
<area shape="rect" href="classPlantTotal.html#ad09b27ef78656a49166b2465bc99105d" title=" " alt="" coords="608,13475,748,13501"/>
<area shape="rect" href="classUseParameterFromParameterSection.html#ae53d0c9e8fe09cd27e692ca6f70774ed" title=" " alt="" coords="580,4307,776,4349"/>
<area shape="rect" href="classPointSensor.html#aa31fe3e7a69eea3ad9a752f86ce7d754" title=" " alt="" coords="601,4373,755,4400"/>
<area shape="rect" href="classCallbackSensor.html#a6f02f6062944a2639f7073fead78c4f5" title=" " alt="" coords="591,4424,765,4451"/>
<area shape="rect" href="classSumOfSunlitAndShaded.html#a5a3a5572337a7d6eb9cd99e03264a532" title=" " alt="" coords="597,4475,759,4517"/>
<area shape="rect" href="classWeighedAverageOfSunlitAndShaded.html#a9112e2b3d6d88efc40fc1810adc022cd" title=" " alt="" coords="583,4541,773,4582"/>
<area shape="rect" href="classRootSystemTotal.html#a0acf95e78da500898aceaa88e8e013d0" title=" " alt="" coords="587,15752,769,15779"/>
<area shape="rect" href="classWaterStressFactor.html#a842b41b4122b6c75703724fbfac38164" title=" " alt="" coords="609,4606,747,4647"/>
<area shape="rect" href="classShootOptimalNutrientContent.html#a247ca21fdbe18e8de15d04269bb3c25f" title=" " alt="" coords="581,4671,775,4713"/>
<area shape="rect" href="classActualNutrientContent.html#a94b33e32f66e6d15f518ad4a88ff59cd" title=" " alt="" coords="603,4737,753,4778"/>
<area shape="rect" href="classLeafNutrientContent.html#a9af9352e3d94f8eaa76b8b65e40396cc" title=" " alt="" coords="609,4802,747,4843"/>
<area shape="rect" href="classRootCircumference.html#ac423172647f3ae70acbbaaa68670d0d8" title=" " alt="" coords="607,4867,749,4909"/>
<area shape="rect" href="classRootSegmentRootHairSurfaceArea.html#ab3c9520efb87d912e0b9e4305ec01f80" title=" " alt="" coords="579,4933,777,4974"/>
<area shape="rect" href="classRootSegmentVolumeCortex.html#a5190586ba0330d90c0da97b23b8182fe" title=" " alt="" coords="585,4998,771,5039"/>
<area shape="rect" href="classRootSegmentDryWeight.html#a6e58a861fb7d5d388fc751598eb39a6e" title=" " alt="" coords="597,5063,759,5105"/>
<area shape="rect" href="classRootSegmentSpecificWeight.html#a0777333b4688d057b07c33e4dfa63a56" title=" " alt="" coords="583,5129,773,5170"/>
<area shape="rect" href="classRootDiameter.html#a44b7aaf4063950c7fb37b7399ae008c3" title=" " alt="" coords="597,5195,759,5221"/>
<area shape="rect" href="classSumSteelCortex.html#a1a6cf507e9eb432a44dc62a8aaecd315" title=" " alt="" coords="589,5245,767,5272"/>
<area shape="rect" href="classCortexDiameter.html#aaa3126e93dfc7680585ca675bf43462f" title=" " alt="" coords="591,5296,765,5323"/>
<area shape="rect" href="classSecondaryGrowth.html#a58e092cd90906f9ff75ece2c217aed0b" title=" " alt="" coords="585,13525,771,13552"/>
<area shape="rect" href="classPotentialSecondaryGrowth.html#a935b1ae195d861734341acfd69fd5fc1" title=" " alt="" coords="589,5347,767,5389"/>
<area shape="rect" href="classRootLengthProfile.html#aa8119159f5fd9a5a8494496d2e3438b4" title=" " alt="" coords="301,21027,436,21069"/>
<area shape="rect" href="classRootPropertyDepthProfile.html#a1cf654202708f2411f824d13196f2578" title=" " alt="" coords="283,20861,454,20902"/>
<area shape="rect" href="classRootsBelowD95Solute.html#aee8a1f7b6af009523c7fd47cab3c254a" title=" " alt="" coords="291,20954,446,20995"/>
<area shape="rect" href="classSoluteMassBalanceTest.html#a53359c9511b40438acf956ede58d0627" title=" " alt="" coords="597,5413,759,5454"/>
<area shape="rect" href="classWaterMassBalanceTest.html#a6afbe8037ecef470af94f90e7bd44aa0" title=" " alt="" coords="598,5478,758,5519"/>
<area shape="rect" href="classHydraulicConductivityRootSystem.html#a1f71570226d285addb8ebc04c81395c4" title=" " alt="" coords="589,12797,767,12838"/>
<area shape="rect" href="classWaterUptakeFromHopmans.html#a4da8d7c7c610f92ec710e3e5002ac5de" title=" " alt="" coords="586,12862,770,12903"/>
<area shape="rect" href="classGetValuesFromPlantWaterUptake.html#a634cdcc41410828d34c8732e70683373" title=" " alt="" coords="569,5543,787,5585"/>
<area shape="rect" href="classETbaseclass.html#a400973883ee884238d7e5622e9356483" title=" " alt="" coords="571,2419,785,2445"/>
<area shape="rect" href="classSolute.html#aade29778a7f193c3850b990e8bcca60d" title="velocity vectors for dispersion" alt="" coords="594,5609,762,5636"/>
<area shape="rect" href="classETbaseclass.html#a7d94c98bf10bafcf309a2e87a5f7f1b8" title=" " alt="" coords="591,2571,765,2597"/>
<area shape="rect" href="classFertilization.html#adb3ee9408ccf068ba22415c05ec58f3e" title=" " alt="" coords="598,5660,758,5687"/>
<area shape="rect" href="classRootBranches.html#a1e0a6bff78e949aa5ceb53a863dd8a09" title=" " alt="" coords="597,5711,759,5737"/>
<area shape="rect" href="classTillerFormation.html#a938e2c54f396df2cdcebd2bdcd280d6e" title=" " alt="" coords="595,14204,761,14231"/>
<area shape="rect" href="classRootBranches.html#aeff260cd5b3f3e73d4cb52d74ff57c19" title=" " alt="" coords="579,5761,777,5788"/>
<area shape="rect" href="classSimulaConstant.html#a7d1da3fc6dbf5bce68470baa94286a9e" title=" " alt="" coords="607,18545,749,18572"/>
<area shape="rect" href="classSimulaConstant_3_01Coordinate_01_4.html#a909f81a4225ecbbecec72479e759fe52" title=" " alt="" coords="583,16559,773,16601"/>
<area shape="rect" href="classSimulaBase.html#a79cb73e43a75fec2f646bf6539f93367" title=" " alt="" coords="619,5812,737,5839"/>
<area shape="rect" href="classSimulaBase.html#aae006837c6858a6c94efdb01ee1bf781" title=" " alt="" coords="581,5863,775,5889"/>
<area shape="rect" href="classLeafTemperature.html#a818b485ee3359c5a5c5a7959e5247035" title=" " alt="" coords="585,5914,771,5955"/>
<area shape="rect" href="classSimulaBase.html#a8595c764c135abf5d7432acc5679f1f6" title=" " alt="" coords="605,5980,751,6007"/>
<area shape="rect" href="classRootBranches.html#ace6662e59554911acd6ac806229b8a4a" title=" " alt="" coords="585,6031,771,6057"/>
<area shape="rect" href="classRSML.html#aefc729fc7c3cee7df0113ced7cd784a8" title=" " alt="" coords="621,16088,735,16115"/>
<area shape="rect" href="classVTU.html#a838f46f1b9899eccd8b027b611a24804" title=" " alt="" coords="626,16291,730,16317"/>
<area shape="rect" href="classPhotoPeriod.html#aea6dcf64c4bce884904fb4f48c092f64" title=" " alt="" coords="12,1352,184,1379"/>
<area shape="rect" href="classImpedanceGao.html#a0b52832b0520b14a6b75956a1d9f43c7" title=" " alt="" coords="584,2150,772,2191"/>
<area shape="rect" href="classProximity.html#ad6829df58b0483f6edd9e56f14bced6b" title=" " alt="" coords="608,16189,748,16216"/>
<area shape="rect" href="classRootImpedanceWhalley.html#a48c014aa89b1ca2f6eefc657de814963" title=" " alt="" coords="593,6082,763,6123"/>
<area shape="rect" href="classPrimeModel.html#ad2fbc70dff387c35fa9d0baa7a95561f" title=" " alt="" coords="619,23188,737,23215"/>
<area shape="rect" href="classProbeAllObjects.html#a6684a189fb9f90e3a8c4b1f42c80b964" title=" " alt="" coords="607,23239,749,23265"/>
<area shape="rect" href="classWatflow.html#a09c5d324bac7dc9f5f41b4f4c2a13e26" title=" " alt="" coords="593,26541,763,26568"/>
<area shape="rect" href="classTimeUntilNextSunset.html#a712baa807ff49826242b66f261bf9ad1" title=" " alt="" coords="21,1734,175,1775"/>
<area shape="rect" href="classTimeConversion.html#aa805c53e0f56f58eee2abae096c6c4d4" title=" " alt="" coords="556,6148,800,6175"/>
<area shape="rect" href="classGarbageCollection.html#ac528394a21439d1ca3e94b303960fd3e" title=" " alt="" coords="609,23122,747,23163"/>
<area shape="rect" href="classPenmanMonteith.html#a4f4968499153ffccf308c2d924e3c8ba" title=" " alt="" coords="270,2621,467,2648"/>
<area shape="rect" href="classPenman.html#aa71df67a39e11ecba45d5d5df844d999" title=" " alt="" coords="295,2571,442,2597"/>
<area shape="rect" href="classSimulaConstant.html#a17abe8914c614cedf0531d0635222504" title=" " alt="" coords="298,18448,439,18475"/>
<area shape="rect" href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6" title=" " alt="" coords="263,383,474,409"/>
<area shape="rect" href="classSimulaDynamic.html#a54b9c77b244e14acf4e90645dfb687c9" title=" " alt="" coords="551,26912,805,26939"/>
<area shape="rect" href="classSimulaDynamic.html#a64aa57068ed3bf3b22d87583362e25dc" title=" " alt="" coords="276,26853,461,26880"/>
<area shape="rect" href="classSimulaExternal.html#a3871e196c59f6db9753c830eeaeec1b7" title=" " alt="" coords="278,26955,459,26981"/>
<area shape="rect" href="classSimulaPoint.html#a63b5b133e219dd8e2b6de934d1cd07f4" title=" " alt="" coords="287,27005,450,27032"/>
<area shape="rect" href="classSimulaTable.html#abae93a6c8256459701d1acb79227531f" title=" " alt="" coords="287,26752,451,26779"/>
<area shape="rect" href="classSimulaTimeDriven.html#abd8739b54dc1ebb5f603743124d5f954" title=" " alt="" coords="269,26803,469,26829"/>
<area shape="rect" href="classSimulaVariable.html#a33541fe4bc4f77191b56de4cddb2cd4e" title=" " alt="" coords="279,26904,458,26931"/>
<area shape="rect" href="Tag_8cpp.html#a282bc577757e1a467e1178d37d3ff4d3" title=" " alt="" coords="1187,19891,1258,19917"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="1185,22597,1260,22624"/>
<area shape="rect" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6" title=" " alt="" coords="919,24681,1004,24708"/>
<area shape="rect" href="classBiologicalNitrogenFixation.html#a7e2191099574a2fcd965f04660792660" title=" " alt="" coords="591,15270,765,15311"/>
<area shape="rect" href="classRootDryWeight.html#ae40f95c58b4a0ce297df18d1cf859773" title=" " alt="" coords="593,15336,763,15363"/>
<area shape="rect" href="classActualTranspiration.html#a019751d4c3bcf67dac478757df676fee" title=" " alt="" coords="611,15387,745,15429"/>
<area shape="rect" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a869de0fa743417a5b5fd4897e03a87af" title=" " alt="" coords="581,15453,775,15494"/>
<area shape="rect" href="classPlantCarbonIncomeRate.html#a54165608443c854c053793c2c933aca2" title=" " alt="" coords="595,13707,761,13749"/>
<area shape="rect" href="classCarbonAvailableForGrowth.html#ad78c0c0a4cec0c2b4f114f0b3dee5562" title=" " alt="" coords="589,15087,767,15129"/>
<area shape="rect" href="classSumOfSunlitAndShadedRate.html#aba5ce823c0b51ab041fccd285c36fcf6" title=" " alt="" coords="583,15153,773,15194"/>
<area shape="rect" href="classSimulaBase.html#a48527371bfc8e344b59b947af929bf74" title=" " alt="" coords="605,15219,751,15245"/>
<area shape="rect" href="classSimulaConstant.html#a36b499ec8883591454ec0b642c606455" title=" " alt="" coords="1645,22567,1831,22593"/>
<area shape="rect" href="classSimulaConstant_3_01T_00_01false_01_4.html#ac80599697bee634ec846cb5f1333e557" title=" " alt="" coords="1669,22618,1807,22659"/>
<area shape="rect" href="classSimulaConstant_3_01Coordinate_01_4.html#a6274aac9407255a0519ab73df4119f47" title=" " alt="" coords="1643,22683,1833,22725"/>
<area shape="rect" href="ReadString_8cpp.html#ab60c550894814917739b472a07533d54" title=" " alt="" coords="1703,23053,1773,23080"/>
<area shape="rect" href="Units_8hpp.html#a05642ed7ca5194cbf27dadb4a2ee8489" title=" " alt="" coords="1695,23104,1781,23131"/>
<area shape="rect" href="classSolute.html#a15ef71f95271670d6080e3ccd1e3df13" title=" " alt="" coords="1679,23256,1797,23283"/>
<area shape="rect" href="classSolute.html#a039cc609cc3e963e0ff0467de3eb0e1a" title=" " alt="" coords="1675,23307,1801,23349"/>
<area shape="rect" href="classSolute.html#a42b533480868205a22b9d7eec2ccfa79" title=" " alt="" coords="1642,23373,1834,23400"/>
<area shape="rect" href="classWatflow.html#a8c0cd95723b339335dbebd8b38265003" title=" " alt="" coords="1145,26244,1301,26271"/>
<area shape="rect" href="DataReader_8cpp.html#acf0af125ecdd54eed4f6cbff6145ce1e" title=" " alt="" coords="1695,25311,1781,25337"/>
<area shape="rect" href="Tag_8cpp.html#a86a8e5bb23ad4b3d5445ce226ca9a90e" title=" " alt="" coords="1683,25361,1793,25388"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="1683,25008,1793,25035"/>
<area shape="rect" href="classSimulaBase.html#aa5ced80398632aa18317f841f337c5c9" title=" " alt="" coords="1645,23677,1831,23704"/>
<area shape="rect" href="classDatabase.html#acc751c20d7427365af729b62fb2eb9dc" title=" " alt="" coords="1663,23576,1813,23603"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1633,22800,1843,22827"/>
<area shape="rect" href="classSimulaPoint.html#ab8a8e501d1e226affc7156c8d49fd983" title=" " alt="" coords="1388,23728,1575,23755"/>
<area shape="rect" href="classSimulaVariable.html#ae77df7fe5223f9b2172189488df32762" title=" " alt="" coords="1380,23627,1583,23653"/>
<area shape="rect" href="classSimulaTable.html#aa0a2d374bb1608af56bcba0d73a2363e" title=" " alt="" coords="1387,23677,1575,23704"/>
<area shape="rect" href="classGarbageCollection.html#a92294fc98ebbdea49717903e9916d451" title=" " alt="" coords="609,26593,747,26634"/>
<area shape="rect" href="classGarbageCollection.html#abbe831a20126d2a48346c9ffed2d5ddf" title=" " alt="" coords="291,26600,446,26627"/>
<area shape="rect" href="classSimulaBase.html#a2d216c3f29d36a8ed7c8f276348848fa" title=" " alt="" coords="1417,24943,1545,24969"/>
<area shape="rect" href="classSimulaBase.html#a6fcbc78bb0d28a685b003fb4eccae2eb" title=" " alt="" coords="869,22371,1053,22397"/>
<area shape="rect" href="classSimulaBase.html#a898df180883be696d950d38a4733e5ee" title=" " alt="" coords="1396,23576,1567,23603"/>
<area shape="rect" href="classSimulaConstant.html#a9402c5822d3a893c8855bf41d983b58a" title=" " alt="" coords="1147,24943,1298,24969"/>
<area shape="rect" href="classSimulaConstant_3_01T_00_01false_01_4.html#a4cf40e8903a56628b96d55e582bcc9fe" title=" " alt="" coords="893,24935,1030,24977"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="1394,22489,1569,22530"/>
<area shape="rect" href="classRootBranches.html#a0b9228f84764867448c649b07f8c9876" title=" " alt="" coords="1382,22800,1581,22827"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="1157,21268,1288,21295"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="1163,22547,1282,22573"/>
<area shape="rect" href="classDatabase.html#a8fdcaaed79093dde1baefc6f6864037e" title=" " alt="" coords="1167,22648,1278,22675"/>
<area shape="rect" href="classDatabase.html#af15b30cb4438f60296f39346ac5831b9" title=" " alt="" coords="1125,22496,1320,22523"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="874,20917,1049,20944"/>
<area shape="rect" href="classCropHeight.html#a77345d1ebf42754a567026964392e767" title=" " alt="" coords="287,24427,450,24453"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="586,20397,770,20424"/>
<area shape="rect" href="classSimulaLink.html#a346662d36215d9a484d1263449948c8a" title=" " alt="" coords="622,25076,734,25103"/>
<area shape="rect" href="classSimulaDynamic.html#a2cfdf20ba2f1dc41dc48f421c7449c13" title=" " alt="" coords="565,26440,791,26467"/>
<area shape="rect" href="classGetValuesFromPlantWaterUptake.html#adbe1f0cb17f44ae2590a97fa01be5fac" title=" " alt="" coords="565,25127,791,25169"/>
<area shape="rect" href="classTotalBase.html#ab3e3d1614ca8e284fb998db3a87f4726" title=" " alt="" coords="605,23844,751,23871"/>
<area shape="rect" href="Database_8cpp.html#a9d158d0c8fd9cb0c2cb913c541b238bb" title=" " alt="" coords="631,23895,725,23921"/>
<area shape="rect" href="classRootGrowthDirectionImpedance.html#a4e387db661c7d45b2158ee71d73f3781" title=" " alt="" coords="261,20258,477,20299"/>
<area shape="rect" href="classRootGrowthImpedanceRateMultiplier.html#ac96e6fc0484af2bf658549db391c8ccc" title=" " alt="" coords="247,20193,491,20234"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="871,23104,1052,23131"/>
<area shape="rect" href="classRootTotal.html#aa23277ec1f80e3d00ec4a0b7d7816b87" title=" " alt="" coords="609,25548,747,25575"/>
<area shape="rect" href="classNumberOfTillers.html#a1c43909f3166ca1f87e6993912cd30a2" title=" " alt="" coords="589,25599,767,25625"/>
<area shape="rect" href="classNumberOfRoots.html#ae06bd935d9377552198ad351bc5072f2" title=" " alt="" coords="589,25649,767,25676"/>
<area shape="rect" href="classModelDump.html#afc2e3245c4fb5c94017492e454915ef5" title=" " alt="" coords="595,25497,761,25524"/>
<area shape="rect" href="classSimulaBase.html#a923c1df29a7e690156200f887662fe60" title=" " alt="" coords="884,20867,1039,20893"/>
<area shape="rect" href="classSimulaBase.html#a01adb9594c5097e84429a26385179ad0" title=" " alt="" coords="857,23205,1065,23232"/>
<area shape="rect" href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da" title=" " alt="" coords="611,24975,745,25001"/>
<area shape="rect" href="classSimulaBase.html#a758720660f0b6510cbb54e766be438ab" title=" " alt="" coords="585,22773,771,22800"/>
<area shape="rect" href="classSimulaBase.html#a2a41fc6a767a5b6f72d3ca7e2f1661b4" title=" " alt="" coords="592,10839,764,10881"/>
<area shape="rect" href="classSimulaBase.html#a23831b19d12c82ad213204a88c323b29" title=" " alt="" coords="600,21005,756,21032"/>
<area shape="rect" href="classSimulaBase.html#ae7a6c1c151a131509e64642e3689d6ad" title=" " alt="" coords="283,10467,455,10509"/>
<area shape="rect" href="classRootLengthDensity.html#a1c11740ab5662a4bc43e3e3862dc3306" title=" " alt="" coords="27,10467,169,10509"/>
<area shape="rect" href="classRootBranchesOfTillers.html#a08e962ca4a69c8390724f0e82ab7cb65" title=" " alt="" coords="601,25751,755,25793"/>
<area shape="rect" href="classSimulaVariable.html#a12c4ee4b443a2e88497dab69f8595765" title=" " alt="" coords="1637,18039,1839,18065"/>
<area shape="rect" href="classSimulaVariable.html#ac605b32c6ab5e11a7ef27c0a67ad788a" title=" " alt="" coords="1387,18039,1576,18065"/>
<area shape="rect" href="classSimulaDynamic.html#a8647c763c4e934817a2f4936fee30120" title=" " alt="" coords="1631,26503,1845,26529"/>
<area shape="rect" href="classSimulaDynamic.html#aba43989c24a77bbc0a1cad52337ebfe2" title=" " alt="" coords="1384,26503,1579,26529"/>
<area shape="rect" href="classSimulaBase.html#a8aff4e5f3cd7d0d9c54e2e9113e3cb92" title=" " alt="" coords="1648,26233,1828,26260"/>
<area shape="rect" href="classSimulaBase.html#a01372907b1a6e45352a7486876447466" title=" " alt="" coords="1661,26284,1815,26311"/>
<area shape="rect" href="classSimulaBase.html#a22d3f50f3bcc78c23abd1d2060914a12" title=" " alt="" coords="1653,26183,1823,26209"/>
<area shape="rect" href="classBiCGSTAB.html#a358ad7a39598f1748a9a78292659f31f" title=" " alt="" coords="1675,27005,1801,27032"/>
<area shape="rect" href="classPcg.html#aea7f3557f80d1426e5303a53e9284f0b" title=" " alt="" coords="1181,25537,1265,25564"/>
</map>
</div>

</div>
</div>
<a id="a2b3349cb98dbce0294df0e28f344877c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3349cb98dbce0294df0e28f344877c">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * MyException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Messages_8cpp_source.html#l00034">34</a> of file <a class="el" href="Messages_8cpp_source.html">Messages.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8hpp_source.html#l00029">error_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada50e5f81bd9cf654b0fbb32c19e2e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada50e5f81bd9cf654b0fbb32c19e2e8d">&#9670;&nbsp;</a></span>error_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyException::error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Messages_8hpp_source.html#l00029">29</a> of file <a class="el" href="Messages_8hpp_source.html">Messages.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Messages_8cpp_source.html#l00038">set()</a>, and <a class="el" href="Messages_8cpp_source.html#l00034">what()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/<a class="el" href="Messages_8hpp_source.html">Messages.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/<a class="el" href="Messages_8cpp_source.html">Messages.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMyException.html">MyException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
