<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: PlantCarbonBalance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlantCarbonBalance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPlantCarbonBalance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlantCarbonBalance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlantCarbonBalance:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantCarbonBalance__inherit__graph.png" border="0" usemap="#aPlantCarbonBalance_inherit__map" alt="Inheritance graph"/></div>
<map name="aPlantCarbonBalance_inherit__map" id="aPlantCarbonBalance_inherit__map">
<area shape="rect" title=" " alt="" coords="19,336,180,589"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PlantCarbonBalance:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantCarbonBalance__coll__graph.png" border="0" usemap="#aPlantCarbonBalance_coll__map" alt="Collaboration graph"/></div>
<map name="aPlantCarbonBalance_coll__map" id="aPlantCarbonBalance_coll__map">
<area shape="rect" title=" " alt="" coords="599,1486,760,1651"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="755,884,943,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1433,1457,1597,1681"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1227,825,1427,1225"/>
<area shape="rect" title=" " alt="" coords="994,1530,1181,1607"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1153,1765,1304,1989"/>
<area shape="rect" title=" " alt="" coords="395,1523,575,1615"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1661,1471,1807,1666"/>
<area shape="rect" title=" " alt="" coords="861,160,921,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1234,329,1421,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="637,577,751,801"/>
<area shape="rect" title=" " alt="" coords="1595,160,1675,237"/>
<area shape="rect" title=" " alt="" coords="1895,395,2091,487"/>
<area shape="rect" title=" " alt="" coords="1572,5,1699,97"/>
<area shape="rect" title=" " alt="" coords="1615,403,1653,480"/>
<area shape="rect" title=" " alt="" coords="221,160,337,237"/>
<area shape="rect" title=" " alt="" coords="57,388,221,495"/>
<area shape="rect" title=" " alt="" coords="355,13,393,90"/>
<area shape="rect" title=" " alt="" coords="376,160,527,237"/>
<area shape="rect" title=" " alt="" coords="1228,13,1267,90"/>
<area shape="rect" title=" " alt="" coords="1902,160,2001,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1946,1269,2077,1391"/>
<area shape="rect" title=" " alt="" coords="1772,987,1819,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="90,1435,269,1703"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="49,899,230,1152"/>
<area shape="rect" title=" " alt="" coords="5,160,92,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c0454e8e9ec09fea54dd9d1e070c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#ac3c0454e8e9ec09fea54dd9d1e070c79">PlantCarbonBalance</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:ac3c0454e8e9ec09fea54dd9d1e070c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d37924351a034cad9e86f2db145d54"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#af7d37924351a034cad9e86f2db145d54">getName</a> () const</td></tr>
<tr class="separator:af7d37924351a034cad9e86f2db145d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02c9ddbcab34ed9306212f69ba09411c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#a02c9ddbcab34ed9306212f69ba09411c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a02c9ddbcab34ed9306212f69ba09411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae9e7c3adcfd2f783025c5a3a0af2300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#aae9e7c3adcfd2f783025c5a3a0af2300">rSim</a></td></tr>
<tr class="separator:aae9e7c3adcfd2f783025c5a3a0af2300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5d5fc6bf6bf182a0221b8ec134e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#a03c5d5fc6bf6bf182a0221b8ec134e18">eSim</a></td></tr>
<tr class="separator:a03c5d5fc6bf6bf182a0221b8ec134e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0a9056a8f70cf8c58f217327d92af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#abe0a9056a8f70cf8c58f217327d92af2">sSim</a></td></tr>
<tr class="separator:abe0a9056a8f70cf8c58f217327d92af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1be1c566aa02d46e840b0a68d68c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#affb1be1c566aa02d46e840b0a68d68c5">dSim</a></td></tr>
<tr class="separator:affb1be1c566aa02d46e840b0a68d68c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2bf3c9f2d7bcb1c869837631b94a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#acc2bf3c9f2d7bcb1c869837631b94a4e">cSim</a></td></tr>
<tr class="separator:acc2bf3c9f2d7bcb1c869837631b94a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b015aea35e5ac94a1633670923f6bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#a48b015aea35e5ac94a1633670923f6bf">caSim</a></td></tr>
<tr class="separator:a48b015aea35e5ac94a1633670923f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b2edd3ea06fb1c9a17a35142d4bd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#a72b2edd3ea06fb1c9a17a35142d4bd47">raSim</a></td></tr>
<tr class="separator:a72b2edd3ea06fb1c9a17a35142d4bd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ae1cfa988fe4f011bd2427fdcea5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#ab0ae1cfa988fe4f011bd2427fdcea5d8">rwSim</a></td></tr>
<tr class="separator:ab0ae1cfa988fe4f011bd2427fdcea5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541b52e681a58718d027a73052e2fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#a3541b52e681a58718d027a73052e2fe1">saSim</a></td></tr>
<tr class="separator:a3541b52e681a58718d027a73052e2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61379f98ea7a1a42a868f2ace1bb5963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#a61379f98ea7a1a42a868f2ace1bb5963">swSim</a></td></tr>
<tr class="separator:a61379f98ea7a1a42a868f2ace1bb5963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5efd5680af6a95473892d2ecd889a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#aeb5efd5680af6a95473892d2ecd889a0">rsaSim</a></td></tr>
<tr class="separator:aeb5efd5680af6a95473892d2ecd889a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446abaa034c40d30cb268bdd24ed4304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#a446abaa034c40d30cb268bdd24ed4304">rraSim</a></td></tr>
<tr class="separator:a446abaa034c40d30cb268bdd24ed4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bdf51bdacedaa26afb615af673e864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#af1bdf51bdacedaa26afb615af673e864">rl1Sim</a></td></tr>
<tr class="separator:af1bdf51bdacedaa26afb615af673e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af456e1f14d0e238aeec7a15871060e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#af456e1f14d0e238aeec7a15871060e37">rl2Sim</a></td></tr>
<tr class="separator:af456e1f14d0e238aeec7a15871060e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd7950976bd74ed9cb67501605deba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#a4bd7950976bd74ed9cb67501605deba4">CinDryWeight</a></td></tr>
<tr class="separator:a4bd7950976bd74ed9cb67501605deba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0eea9fb09f0a1410e86ea94f6b3a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlantCarbonBalance.html#a07c0eea9fb09f0a1410e86ea94f6b3a5">initialCarbon</a></td></tr>
<tr class="separator:a07c0eea9fb09f0a1410e86ea94f6b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00027">27</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3c0454e8e9ec09fea54dd9d1e070c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c0454e8e9ec09fea54dd9d1e070c79">&#9670;&nbsp;</a></span>PlantCarbonBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlantCarbonBalance::PlantCarbonBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000049">Todo:</a></b></dt><dd>: no litter or root turn over included. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8cpp_source.html#l00035">35</a> of file <a class="el" href="CarbonBalance_8cpp_source.html">CarbonBalance.cpp</a>.</p>

<p class="reference">References <a class="el" href="CarbonBalance_8hpp_source.html#l00033">caSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">cSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">dSim</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">eSim</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00366">SimulaBase::existingSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="PlantType_8hpp_source.html#l00057">GETRESOURCEPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00034">initialCarbon</a>, <a class="el" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">raSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">rl1Sim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">rl2Sim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">rraSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">rsaSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">rSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">rwSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">saSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">sSim</a>, and <a class="el" href="CarbonBalance_8hpp_source.html#l00033">swSim</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantCarbonBalance_ac3c0454e8e9ec09fea54dd9d1e070c79_cgraph.png" border="0" usemap="#aclassPlantCarbonBalance_ac3c0454e8e9ec09fea54dd9d1e070c79_cgraph" alt=""/></div>
<map name="aclassPlantCarbonBalance_ac3c0454e8e9ec09fea54dd9d1e070c79_cgraph" id="aclassPlantCarbonBalance_ac3c0454e8e9ec09fea54dd9d1e070c79_cgraph">
<area shape="rect" title=" " alt="" coords="5,267,155,308"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1613,375,1694,402"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="435,325,609,351"/>
<area shape="rect" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068" title=" " alt="" coords="203,325,387,351"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="663,174,782,201"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="216,713,373,739"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1796,350,1920,377"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1808,401,1908,427"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="657,333,788,359"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="876,383,971,410"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="876,434,971,461"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="836,216,1011,257"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="838,333,1009,359"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1059,114,1268,141"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1316,13,1511,39"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1559,5,1748,47"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="851,282,996,309"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="850,114,997,141"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1087,687,1240,714"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1085,282,1241,309"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="448,662,596,689"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="671,434,775,461"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="871,535,975,562"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="836,485,1011,511"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02c9ddbcab34ed9306212f69ba09411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c9ddbcab34ed9306212f69ba09411c">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlantCarbonBalance::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8cpp_source.html#l00091">91</a> of file <a class="el" href="CarbonBalance_8cpp_source.html">CarbonBalance.cpp</a>.</p>

<p class="reference">References <a class="el" href="CarbonBalance_8hpp_source.html#l00033">caSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">cSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">dSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">eSim</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01030">SimulaBase::getPredictorSize()</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00034">initialCarbon</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">raSim</a>, <a class="el" href="CarbonBalance_8cpp_source.html#l00090">RELATIVE</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">rSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">rwSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">saSim</a>, <a class="el" href="CarbonBalance_8hpp_source.html#l00033">sSim</a>, and <a class="el" href="CarbonBalance_8hpp_source.html#l00033">swSim</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPlantCarbonBalance_a02c9ddbcab34ed9306212f69ba09411c_cgraph.png" border="0" usemap="#aclassPlantCarbonBalance_a02c9ddbcab34ed9306212f69ba09411c_cgraph" alt=""/></div>
<map name="aclassPlantCarbonBalance_a02c9ddbcab34ed9306212f69ba09411c_cgraph" id="aclassPlantCarbonBalance_a02c9ddbcab34ed9306212f69ba09411c_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,147,166"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="233,107,352,133"/>
<area shape="rect" href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9" title=" " alt="" coords="195,157,391,184"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="471,56,553,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="439,107,585,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="439,157,585,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="649,5,773,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="661,56,761,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="635,107,788,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="633,157,789,184"/>
</map>
</div>

</div>
</div>
<a id="af7d37924351a034cad9e86f2db145d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d37924351a034cad9e86f2db145d54">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlantCarbonBalance::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8cpp_source.html#l00178">178</a> of file <a class="el" href="CarbonBalance_8cpp_source.html">CarbonBalance.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48b015aea35e5ac94a1633670923f6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b015aea35e5ac94a1633670923f6bf">&#9670;&nbsp;</a></span>caSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::caSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="a4bd7950976bd74ed9cb67501605deba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd7950976bd74ed9cb67501605deba4">&#9670;&nbsp;</a></span>CinDryWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::CinDryWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

</div>
</div>
<a id="acc2bf3c9f2d7bcb1c869837631b94a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2bf3c9f2d7bcb1c869837631b94a4e">&#9670;&nbsp;</a></span>cSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::cSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="affb1be1c566aa02d46e840b0a68d68c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb1be1c566aa02d46e840b0a68d68c5">&#9670;&nbsp;</a></span>dSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::dSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="a03c5d5fc6bf6bf182a0221b8ec134e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c5d5fc6bf6bf182a0221b8ec134e18">&#9670;&nbsp;</a></span>eSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::eSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="a07c0eea9fb09f0a1410e86ea94f6b3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c0eea9fb09f0a1410e86ea94f6b3a5">&#9670;&nbsp;</a></span>initialCarbon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PlantCarbonBalance::initialCarbon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00034">34</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="a72b2edd3ea06fb1c9a17a35142d4bd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b2edd3ea06fb1c9a17a35142d4bd47">&#9670;&nbsp;</a></span>raSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::raSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="af1bdf51bdacedaa26afb615af673e864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bdf51bdacedaa26afb615af673e864">&#9670;&nbsp;</a></span>rl1Sim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::rl1Sim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="af456e1f14d0e238aeec7a15871060e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af456e1f14d0e238aeec7a15871060e37">&#9670;&nbsp;</a></span>rl2Sim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::rl2Sim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="a446abaa034c40d30cb268bdd24ed4304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446abaa034c40d30cb268bdd24ed4304">&#9670;&nbsp;</a></span>rraSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::rraSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="aeb5efd5680af6a95473892d2ecd889a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5efd5680af6a95473892d2ecd889a0">&#9670;&nbsp;</a></span>rsaSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::rsaSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="aae9e7c3adcfd2f783025c5a3a0af2300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9e7c3adcfd2f783025c5a3a0af2300">&#9670;&nbsp;</a></span>rSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* PlantCarbonBalance::rSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="ab0ae1cfa988fe4f011bd2427fdcea5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ae1cfa988fe4f011bd2427fdcea5d8">&#9670;&nbsp;</a></span>rwSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::rwSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="a3541b52e681a58718d027a73052e2fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3541b52e681a58718d027a73052e2fe1">&#9670;&nbsp;</a></span>saSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::saSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="abe0a9056a8f70cf8c58f217327d92af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0a9056a8f70cf8c58f217327d92af2">&#9670;&nbsp;</a></span>sSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::sSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<a id="a61379f98ea7a1a42a868f2ace1bb5963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61379f98ea7a1a42a868f2ace1bb5963">&#9670;&nbsp;</a></span>swSim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PlantCarbonBalance::swSim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonBalance_8hpp_source.html#l00033">33</a> of file <a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonBalance_8cpp_source.html#l00091">calculate()</a>, and <a class="el" href="CarbonBalance_8cpp_source.html#l00035">PlantCarbonBalance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="CarbonBalance_8hpp_source.html">CarbonBalance.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="CarbonBalance_8cpp_source.html">CarbonBalance.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPlantCarbonBalance.html">PlantCarbonBalance</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
