<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: SparseMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSparseMatrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSparseMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SparseMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GENERAL SPARSE MATRIX, NONSYMMETRIC.  
 <a href="classSparseMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SparseMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix__coll__graph.png" border="0" usemap="#aSparseMatrix_coll__map" alt="Collaboration graph"/></div>
<map name="aSparseMatrix_coll__map" id="aSparseMatrix_coll__map">
<area shape="rect" title="GENERAL SPARSE MATRIX, NONSYMMETRIC." alt="" coords="69,425,208,649"/>
<area shape="rect" title=" " alt="" coords="46,285,231,363"/>
<area shape="rect" title=" " alt="" coords="5,145,128,223"/>
<area shape="rect" title=" " alt="" coords="23,5,62,83"/>
<area shape="rect" title=" " alt="" coords="143,5,182,83"/>
<area shape="rect" title=" " alt="" coords="153,145,269,223"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac010252479e500b34324cb10c9dd4e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#ac010252479e500b34324cb10c9dd4e98">SparseMatrix</a> ()</td></tr>
<tr class="separator:ac010252479e500b34324cb10c9dd4e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd7742a5a4b2bbc658bee19028845e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a54dd7742a5a4b2bbc658bee19028845e">SparseMatrix</a> (std::size_t _rows)</td></tr>
<tr class="separator:a54dd7742a5a4b2bbc658bee19028845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13efb07ef8cf12e229680b88470358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#abd13efb07ef8cf12e229680b88470358">SparseMatrix</a> (const <a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;t)</td></tr>
<tr class="separator:abd13efb07ef8cf12e229680b88470358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d93890df585cae1602c07b2cbcce923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a5d93890df585cae1602c07b2cbcce923">~SparseMatrix</a> ()</td></tr>
<tr class="separator:a5d93890df585cae1602c07b2cbcce923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2deac61b27ad6da275290f0eb04dca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a9c2deac61b27ad6da275290f0eb04dca">operator()</a> (std::size_t r, std::size_t <a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>) const</td></tr>
<tr class="separator:a9c2deac61b27ad6da275290f0eb04dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038507e00919ee06c740db64c404aebb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a038507e00919ee06c740db64c404aebb">operator[]</a> (std::size_t i) const</td></tr>
<tr class="separator:a038507e00919ee06c740db64c404aebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da9cfe4656a1a83473fb5a0be289c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a94da9cfe4656a1a83473fb5a0be289c6">diagonal</a> (std::valarray&lt; double &gt; &amp;diag) const</td></tr>
<tr class="separator:a94da9cfe4656a1a83473fb5a0be289c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecdaeef6bff39625236c3f8461d30b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#abecdaeef6bff39625236c3f8461d30b6">diagonal_inverse</a> (std::valarray&lt; double &gt; &amp;diag_inv) const</td></tr>
<tr class="memdesc:abecdaeef6bff39625236c3f8461d30b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: not that efficient, would be better if diagonal is stored in extra array or at the front position.  <a href="classSparseMatrix.html#abecdaeef6bff39625236c3f8461d30b6">More...</a><br /></td></tr>
<tr class="separator:abecdaeef6bff39625236c3f8461d30b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45116160e342df4945076140fe1ad69"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#af45116160e342df4945076140fe1ad69">size</a> () const</td></tr>
<tr class="separator:af45116160e342df4945076140fe1ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212516d06af2b5fa50ec6f14319a2c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a212516d06af2b5fa50ec6f14319a2c37">resize</a> (std::size_t)</td></tr>
<tr class="separator:a212516d06af2b5fa50ec6f14319a2c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcac3389e6bed13e66d8eb561a0b691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a1bcac3389e6bed13e66d8eb561a0b691">resetToZero</a> ()</td></tr>
<tr class="separator:a1bcac3389e6bed13e66d8eb561a0b691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac288189c4fec6aa612f6c4ac3dad135a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#ac288189c4fec6aa612f6c4ac3dad135a">insert</a> (std::size_t r, std::size_t <a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, double value)</td></tr>
<tr class="separator:ac288189c4fec6aa612f6c4ac3dad135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab7df44d20f9f39601e5b8ae8cea16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a1ab7df44d20f9f39601e5b8ae8cea16d">addValueSafely</a> (std::size_t r, std::size_t <a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, double value)</td></tr>
<tr class="separator:a1ab7df44d20f9f39601e5b8ae8cea16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae418f67f7495f812bc5af5c18d442bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#ae418f67f7495f812bc5af5c18d442bd4">addValueUnsafely</a> (std::size_t r, std::size_t <a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, double value)</td></tr>
<tr class="separator:ae418f67f7495f812bc5af5c18d442bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e3c145595988d7a1c33ba4269d42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a276e3c145595988d7a1c33ba4269d42f">vectorMultiply</a> (const std::valarray&lt; double &gt; &amp;u, std::valarray&lt; double &gt; &amp;product) const</td></tr>
<tr class="separator:a276e3c145595988d7a1c33ba4269d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d4a58b1ad458573d9df092dd40a323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#ab2d4a58b1ad458573d9df092dd40a323">sumOfRows</a> (std::valarray&lt; double &gt; &amp;sum) const</td></tr>
<tr class="separator:ab2d4a58b1ad458573d9df092dd40a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91500f925e0fb1fe12cffcfbff0c04e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a91500f925e0fb1fe12cffcfbff0c04e0">solveLowerTriangle_diag_1</a> (const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;x) const</td></tr>
<tr class="separator:a91500f925e0fb1fe12cffcfbff0c04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac001095a415f50289213140b26388f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#ac001095a415f50289213140b26388f95">solveLowerTriangle</a> (const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;solution) const</td></tr>
<tr class="separator:ac001095a415f50289213140b26388f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ef806569e60dbaa46cf57a6a547d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#ae69ef806569e60dbaa46cf57a6a547d1">solveUpperTriangle</a> (const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;solution) const</td></tr>
<tr class="separator:ae69ef806569e60dbaa46cf57a6a547d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d680b50051237ce859e4a5176ffdae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a92d680b50051237ce859e4a5176ffdae">multLowerTriangle</a> (const std::valarray&lt; double &gt; &amp;u, std::valarray&lt; double &gt; &amp;solution) const</td></tr>
<tr class="separator:a92d680b50051237ce859e4a5176ffdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9960d0855a727c0563309f92986565f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a9960d0855a727c0563309f92986565f8">print_sparse</a> (std::ostream &amp;os=std::cout) const</td></tr>
<tr class="separator:a9960d0855a727c0563309f92986565f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d9496f78ff8fa3d777fb55da4877f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#aa71d9496f78ff8fa3d777fb55da4877f">ILU</a> (<a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;A1) const</td></tr>
<tr class="separator:aa71d9496f78ff8fa3d777fb55da4877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec329afbd514feeb40ca69aad5321149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#aec329afbd514feeb40ca69aad5321149">ILU</a> (<a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;L, <a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;U) const</td></tr>
<tr class="separator:aec329afbd514feeb40ca69aad5321149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43778483f9f8916f6a825b8ecdd9f12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a43778483f9f8916f6a825b8ecdd9f12a">L1_inv_times_rhs</a> (const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;x) const</td></tr>
<tr class="separator:a43778483f9f8916f6a825b8ecdd9f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a656d53d6ab3d619a00fdcb976db3f601"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseMatrix.html#a656d53d6ab3d619a00fdcb976db3f601">s</a></td></tr>
<tr class="separator:a656d53d6ab3d619a00fdcb976db3f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GENERAL SPARSE MATRIX, NONSYMMETRIC. </p>

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00046">46</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac010252479e500b34324cb10c9dd4e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac010252479e500b34324cb10c9dd4e98">&#9670;&nbsp;</a></span>SparseMatrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMatrix::SparseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8cpp_source.html#l00030">30</a> of file <a class="el" href="SparseMatrix_8cpp_source.html">SparseMatrix.cpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="a54dd7742a5a4b2bbc658bee19028845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dd7742a5a4b2bbc658bee19028845e">&#9670;&nbsp;</a></span>SparseMatrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMatrix::SparseMatrix </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>_rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8cpp_source.html#l00033">33</a> of file <a class="el" href="SparseMatrix_8cpp_source.html">SparseMatrix.cpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="abd13efb07ef8cf12e229680b88470358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd13efb07ef8cf12e229680b88470358">&#9670;&nbsp;</a></span>SparseMatrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMatrix::SparseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8cpp_source.html#l00038">38</a> of file <a class="el" href="SparseMatrix_8cpp_source.html">SparseMatrix.cpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="a5d93890df585cae1602c07b2cbcce923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d93890df585cae1602c07b2cbcce923">&#9670;&nbsp;</a></span>~SparseMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparseMatrix::~SparseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8cpp_source.html#l00046">46</a> of file <a class="el" href="SparseMatrix_8cpp_source.html">SparseMatrix.cpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ab7df44d20f9f39601e5b8ae8cea16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab7df44d20f9f39601e5b8ae8cea16d">&#9670;&nbsp;</a></span>addValueSafely()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::addValueSafely </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00111">111</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SparseSymmetricMatrix_8cpp_source.html#l00066">SparseSymmetricMatrix::ILU()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_a1ab7df44d20f9f39601e5b8ae8cea16d_icgraph.png" border="0" usemap="#aclassSparseMatrix_a1ab7df44d20f9f39601e5b8ae8cea16d_icgraph" alt=""/></div>
<map name="aclassSparseMatrix_a1ab7df44d20f9f39601e5b8ae8cea16d_icgraph" id="aclassSparseMatrix_a1ab7df44d20f9f39601e5b8ae8cea16d_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,441,32"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#a66d3c66aeeb43baeca4e1439ddd8ad1a" title=" " alt="" coords="5,5,196,32"/>
</map>
</div>

</div>
</div>
<a id="ae418f67f7495f812bc5af5c18d442bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae418f67f7495f812bc5af5c18d442bd4">&#9670;&nbsp;</a></span>addValueUnsafely()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::addValueUnsafely </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00123">123</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Solute_8cpp_source.html#l00890">Solute::cbound_condition()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_ae418f67f7495f812bc5af5c18d442bd4_icgraph.png" border="0" usemap="#aclassSparseMatrix_ae418f67f7495f812bc5af5c18d442bd4_icgraph" alt=""/></div>
<map name="aclassSparseMatrix_ae418f67f7495f812bc5af5c18d442bd4_icgraph" id="aclassSparseMatrix_ae418f67f7495f812bc5af5c18d442bd4_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,433,32"/>
<area shape="rect" href="classSolute.html#aade29778a7f193c3850b990e8bcca60d" title="velocity vectors for dispersion" alt="" coords="5,5,173,32"/>
</map>
</div>

</div>
</div>
<a id="a94da9cfe4656a1a83473fb5a0be289c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94da9cfe4656a1a83473fb5a0be289c6">&#9670;&nbsp;</a></span>diagonal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::diagonal </td>
          <td>(</td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>diag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00163">163</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="abecdaeef6bff39625236c3f8461d30b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecdaeef6bff39625236c3f8461d30b6">&#9670;&nbsp;</a></span>diagonal_inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::diagonal_inverse </td>
          <td>(</td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>diag_inv</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TODO: not that efficient, would be better if diagonal is stored in extra array or at the front position. </p>

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00151">151</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="aa71d9496f78ff8fa3d777fb55da4877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71d9496f78ff8fa3d777fb55da4877f">&#9670;&nbsp;</a></span>ILU() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::ILU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>A1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8cpp_source.html#l00065">65</a> of file <a class="el" href="SparseMatrix_8cpp_source.html">SparseMatrix.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00105">insert()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00098">resize()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>, and <a class="el" href="SparseMatrix_8hpp_source.html#l00093">size()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_aa71d9496f78ff8fa3d777fb55da4877f_cgraph.png" border="0" usemap="#aclassSparseMatrix_aa71d9496f78ff8fa3d777fb55da4877f_cgraph" alt=""/></div>
<map name="aclassSparseMatrix_aa71d9496f78ff8fa3d777fb55da4877f_cgraph" id="aclassSparseMatrix_aa71d9496f78ff8fa3d777fb55da4877f_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,133,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="212,31,293,57"/>
<area shape="rect" href="classSparseMatrix.html#ac288189c4fec6aa612f6c4ac3dad135a" title=" " alt="" coords="183,81,322,108"/>
<area shape="rect" href="classSparseMatrix.html#a212516d06af2b5fa50ec6f14319a2c37" title=" " alt="" coords="181,132,324,159"/>
<area shape="rect" href="classSparseMatrix.html#af45116160e342df4945076140fe1ad69" title=" " alt="" coords="187,183,318,209"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="372,5,496,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="384,56,484,83"/>
</map>
</div>

</div>
</div>
<a id="aec329afbd514feeb40ca69aad5321149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec329afbd514feeb40ca69aad5321149">&#9670;&nbsp;</a></span>ILU() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::ILU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSparseMatrix.html">SparseMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8cpp_source.html#l00120">120</a> of file <a class="el" href="SparseMatrix_8cpp_source.html">SparseMatrix.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00105">insert()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00098">resize()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>, and <a class="el" href="SparseMatrix_8hpp_source.html#l00093">size()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_aec329afbd514feeb40ca69aad5321149_cgraph.png" border="0" usemap="#aclassSparseMatrix_aec329afbd514feeb40ca69aad5321149_cgraph" alt=""/></div>
<map name="aclassSparseMatrix_aec329afbd514feeb40ca69aad5321149_cgraph" id="aclassSparseMatrix_aec329afbd514feeb40ca69aad5321149_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,133,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="212,31,293,57"/>
<area shape="rect" href="classSparseMatrix.html#ac288189c4fec6aa612f6c4ac3dad135a" title=" " alt="" coords="183,81,322,108"/>
<area shape="rect" href="classSparseMatrix.html#a212516d06af2b5fa50ec6f14319a2c37" title=" " alt="" coords="181,132,324,159"/>
<area shape="rect" href="classSparseMatrix.html#af45116160e342df4945076140fe1ad69" title=" " alt="" coords="187,183,318,209"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="372,5,496,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="384,56,484,83"/>
</map>
</div>

</div>
</div>
<a id="ac288189c4fec6aa612f6c4ac3dad135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac288189c4fec6aa612f6c4ac3dad135a">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::insert </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00105">105</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SparseMatrix_8cpp_source.html#l00065">ILU()</a>, and <a class="el" href="SparseSymmetricMatrix_8cpp_source.html#l00066">SparseSymmetricMatrix::ILU()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_ac288189c4fec6aa612f6c4ac3dad135a_icgraph.png" border="0" usemap="#aclassSparseMatrix_ac288189c4fec6aa612f6c4ac3dad135a_icgraph" alt=""/></div>
<map name="aclassSparseMatrix_ac288189c4fec6aa612f6c4ac3dad135a_icgraph" id="aclassSparseMatrix_ac288189c4fec6aa612f6c4ac3dad135a_icgraph">
<area shape="rect" title=" " alt="" coords="244,31,383,57"/>
<area shape="rect" href="classSparseMatrix.html#aa71d9496f78ff8fa3d777fb55da4877f" title=" " alt="" coords="37,5,165,32"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#a66d3c66aeeb43baeca4e1439ddd8ad1a" title=" " alt="" coords="5,56,196,83"/>
</map>
</div>

</div>
</div>
<a id="a43778483f9f8916f6a825b8ecdd9f12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43778483f9f8916f6a825b8ecdd9f12a">&#9670;&nbsp;</a></span>L1_inv_times_rhs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::L1_inv_times_rhs </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00225">225</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="a92d680b50051237ce859e4a5176ffdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d680b50051237ce859e4a5176ffdae">&#9670;&nbsp;</a></span>multLowerTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::multLowerTriangle </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00190">190</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_a92d680b50051237ce859e4a5176ffdae_cgraph.png" border="0" usemap="#aclassSparseMatrix_a92d680b50051237ce859e4a5176ffdae_cgraph" alt=""/></div>
<map name="aclassSparseMatrix_a92d680b50051237ce859e4a5176ffdae_cgraph" id="aclassSparseMatrix_a92d680b50051237ce859e4a5176ffdae_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,219,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="267,31,348,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="396,5,520,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="408,56,508,83"/>
</map>
</div>

</div>
</div>
<a id="a9c2deac61b27ad6da275290f0eb04dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2deac61b27ad6da275290f0eb04dca">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SparseMatrix::operator() </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00132">132</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, and <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="a038507e00919ee06c740db64c404aebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038507e00919ee06c740db64c404aebb">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &amp; SparseMatrix::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00145">145</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="a9960d0855a727c0563309f92986565f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9960d0855a727c0563309f92986565f8">&#9670;&nbsp;</a></span>print_sparse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::print_sparse </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8cpp_source.html#l00051">51</a> of file <a class="el" href="SparseMatrix_8cpp_source.html">SparseMatrix.cpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="a1bcac3389e6bed13e66d8eb561a0b691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcac3389e6bed13e66d8eb561a0b691">&#9670;&nbsp;</a></span>resetToZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::resetToZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00082">82</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="a212516d06af2b5fa50ec6f14319a2c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212516d06af2b5fa50ec6f14319a2c37">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00098">98</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

<p class="reference">Referenced by <a class="el" href="SparseMatrix_8cpp_source.html#l00065">ILU()</a>, and <a class="el" href="SparseSymmetricMatrix_8cpp_source.html#l00066">SparseSymmetricMatrix::ILU()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_a212516d06af2b5fa50ec6f14319a2c37_icgraph.png" border="0" usemap="#aclassSparseMatrix_a212516d06af2b5fa50ec6f14319a2c37_icgraph" alt=""/></div>
<map name="aclassSparseMatrix_a212516d06af2b5fa50ec6f14319a2c37_icgraph" id="aclassSparseMatrix_a212516d06af2b5fa50ec6f14319a2c37_icgraph">
<area shape="rect" title=" " alt="" coords="244,31,387,57"/>
<area shape="rect" href="classSparseMatrix.html#aa71d9496f78ff8fa3d777fb55da4877f" title=" " alt="" coords="37,5,165,32"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#a66d3c66aeeb43baeca4e1439ddd8ad1a" title=" " alt="" coords="5,56,196,83"/>
</map>
</div>

</div>
</div>
<a id="af45116160e342df4945076140fe1ad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45116160e342df4945076140fe1ad69">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t SparseMatrix::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00093">93</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

<p class="reference">Referenced by <a class="el" href="SparseMatrix_8cpp_source.html#l00065">ILU()</a>, and <a class="el" href="BiCGSTAB_8cpp_source.html#l00044">BiCGSTAB::solve()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_af45116160e342df4945076140fe1ad69_icgraph.png" border="0" usemap="#aclassSparseMatrix_af45116160e342df4945076140fe1ad69_icgraph" alt=""/></div>
<map name="aclassSparseMatrix_af45116160e342df4945076140fe1ad69_icgraph" id="aclassSparseMatrix_af45116160e342df4945076140fe1ad69_icgraph">
<area shape="rect" title=" " alt="" coords="181,31,312,57"/>
<area shape="rect" href="classSparseMatrix.html#aa71d9496f78ff8fa3d777fb55da4877f" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="classBiCGSTAB.html#a358ad7a39598f1748a9a78292659f31f" title=" " alt="" coords="6,56,133,83"/>
</map>
</div>

</div>
</div>
<a id="ac001095a415f50289213140b26388f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac001095a415f50289213140b26388f95">&#9670;&nbsp;</a></span>solveLowerTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::solveLowerTriangle </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00239">239</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="a91500f925e0fb1fe12cffcfbff0c04e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91500f925e0fb1fe12cffcfbff0c04e0">&#9670;&nbsp;</a></span>solveLowerTriangle_diag_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::solveLowerTriangle_diag_1 </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00209">209</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="ae69ef806569e60dbaa46cf57a6a547d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69ef806569e60dbaa46cf57a6a547d1">&#9670;&nbsp;</a></span>solveUpperTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::solveUpperTriangle </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00261">261</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="ab2d4a58b1ad458573d9df092dd40a323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d4a58b1ad458573d9df092dd40a323">&#9670;&nbsp;</a></span>sumOfRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::sumOfRows </td>
          <td>(</td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00280">280</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

</div>
</div>
<a id="a276e3c145595988d7a1c33ba4269d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276e3c145595988d7a1c33ba4269d42f">&#9670;&nbsp;</a></span>vectorMultiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SparseMatrix::vectorMultiply </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00173">173</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="SparseMatrix_8hpp_source.html#l00078">s</a>.</p>

<p class="reference">Referenced by <a class="el" href="BiCGSTAB_8cpp_source.html#l00044">BiCGSTAB::solve()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_a276e3c145595988d7a1c33ba4269d42f_cgraph.png" border="0" usemap="#aclassSparseMatrix_a276e3c145595988d7a1c33ba4269d42f_cgraph" alt=""/></div>
<map name="aclassSparseMatrix_a276e3c145595988d7a1c33ba4269d42f_cgraph" id="aclassSparseMatrix_a276e3c145595988d7a1c33ba4269d42f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,193,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="241,31,323,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="371,5,495,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="383,56,483,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSparseMatrix_a276e3c145595988d7a1c33ba4269d42f_icgraph.png" border="0" usemap="#aclassSparseMatrix_a276e3c145595988d7a1c33ba4269d42f_icgraph" alt=""/></div>
<map name="aclassSparseMatrix_a276e3c145595988d7a1c33ba4269d42f_icgraph" id="aclassSparseMatrix_a276e3c145595988d7a1c33ba4269d42f_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,368,32"/>
<area shape="rect" href="classBiCGSTAB.html#a358ad7a39598f1748a9a78292659f31f" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a656d53d6ab3d619a00fdcb976db3f601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656d53d6ab3d619a00fdcb976db3f601">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &gt;* SparseMatrix::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseMatrix_8hpp_source.html#l00078">78</a> of file <a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SparseMatrix_8hpp_source.html#l00163">diagonal()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00151">diagonal_inverse()</a>, <a class="el" href="SparseMatrix_8cpp_source.html#l00065">ILU()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00225">L1_inv_times_rhs()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00190">multLowerTriangle()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00132">operator()()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00145">operator[]()</a>, <a class="el" href="SparseMatrix_8cpp_source.html#l00051">print_sparse()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00082">resetToZero()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00098">resize()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00093">size()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00239">solveLowerTriangle()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00209">solveLowerTriangle_diag_1()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00261">solveUpperTriangle()</a>, <a class="el" href="SparseMatrix_8cpp_source.html#l00030">SparseMatrix()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00280">sumOfRows()</a>, <a class="el" href="SparseMatrix_8hpp_source.html#l00173">vectorMultiply()</a>, and <a class="el" href="SparseMatrix_8cpp_source.html#l00046">~SparseMatrix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/<a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/<a class="el" href="SparseMatrix_8cpp_source.html">SparseMatrix.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
