<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSparseMatrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSparseMatrix.html">SparseMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#a1ab7df44d20f9f39601e5b8ae8cea16d">addValueSafely</a>(std::size_t r, std::size_t c, double value)</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#ae418f67f7495f812bc5af5c18d442bd4">addValueUnsafely</a>(std::size_t r, std::size_t c, double value)</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#a94da9cfe4656a1a83473fb5a0be289c6">diagonal</a>(std::valarray&lt; double &gt; &amp;diag) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#abecdaeef6bff39625236c3f8461d30b6">diagonal_inverse</a>(std::valarray&lt; double &gt; &amp;diag_inv) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#aa71d9496f78ff8fa3d777fb55da4877f">ILU</a>(SparseMatrix &amp;A1) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#aec329afbd514feeb40ca69aad5321149">ILU</a>(SparseMatrix &amp;L, SparseMatrix &amp;U) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#ac288189c4fec6aa612f6c4ac3dad135a">insert</a>(std::size_t r, std::size_t c, double value)</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#a43778483f9f8916f6a825b8ecdd9f12a">L1_inv_times_rhs</a>(const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;x) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#a92d680b50051237ce859e4a5176ffdae">multLowerTriangle</a>(const std::valarray&lt; double &gt; &amp;u, std::valarray&lt; double &gt; &amp;solution) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#a9c2deac61b27ad6da275290f0eb04dca">operator()</a>(std::size_t r, std::size_t c) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#a038507e00919ee06c740db64c404aebb">operator[]</a>(std::size_t i) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#a9960d0855a727c0563309f92986565f8">print_sparse</a>(std::ostream &amp;os=std::cout) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#a1bcac3389e6bed13e66d8eb561a0b691">resetToZero</a>()</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#a212516d06af2b5fa50ec6f14319a2c37">resize</a>(std::size_t)</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#a656d53d6ab3d619a00fdcb976db3f601">s</a></td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#af45116160e342df4945076140fe1ad69">size</a>() const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#ac001095a415f50289213140b26388f95">solveLowerTriangle</a>(const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;solution) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#a91500f925e0fb1fe12cffcfbff0c04e0">solveLowerTriangle_diag_1</a>(const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;x) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#ae69ef806569e60dbaa46cf57a6a547d1">solveUpperTriangle</a>(const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;solution) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#ac010252479e500b34324cb10c9dd4e98">SparseMatrix</a>()</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#a54dd7742a5a4b2bbc658bee19028845e">SparseMatrix</a>(std::size_t _rows)</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#abd13efb07ef8cf12e229680b88470358">SparseMatrix</a>(const SparseMatrix &amp;t)</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#ab2d4a58b1ad458573d9df092dd40a323">sumOfRows</a>(std::valarray&lt; double &gt; &amp;sum) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseMatrix.html#a276e3c145595988d7a1c33ba4269d42f">vectorMultiply</a>(const std::valarray&lt; double &gt; &amp;u, std::valarray&lt; double &gt; &amp;product) const</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseMatrix.html#a5d93890df585cae1602c07b2cbcce923">~SparseMatrix</a>()</td><td class="entry"><a class="el" href="classSparseMatrix.html">SparseMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
