<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: FieldPlanting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFieldPlanting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFieldPlanting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FieldPlanting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GenerateSeedling_8hpp_source.html">GenerateSeedling.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FieldPlanting:</div>
<div class="dyncontent">
<div class="center"><img src="classFieldPlanting__inherit__graph.png" border="0" usemap="#aFieldPlanting_inherit__map" alt="Inheritance graph"/></div>
<map name="aFieldPlanting_inherit__map" id="aFieldPlanting_inherit__map">
<area shape="rect" title=" " alt="" coords="19,307,137,413"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="5,5,151,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FieldPlanting:</div>
<div class="dyncontent">
<div class="center"><img src="classFieldPlanting__coll__graph.png" border="0" usemap="#aFieldPlanting_coll__map" alt="Collaboration graph"/></div>
<map name="aFieldPlanting_coll__map" id="aFieldPlanting_coll__map">
<area shape="rect" title=" " alt="" coords="948,1472,1065,1579"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="999,910,1145,1105"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="695,1413,846,1637"/>
<area shape="rect" title=" " alt="" coords="441,601,501,679"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="540,1700,740,2100"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="377,895,564,1119"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="225,1165,338,1389"/>
<area shape="rect" title=" " alt="" coords="744,2170,931,2247"/>
<area shape="rect" title=" " alt="" coords="197,2163,377,2255"/>
<area shape="rect" title=" " alt="" coords="697,344,777,421"/>
<area shape="rect" title=" " alt="" coords="639,594,835,686"/>
<area shape="rect" title=" " alt="" coords="681,145,807,237"/>
<area shape="rect" title=" " alt="" coords="1331,601,1370,679"/>
<area shape="rect" title=" " alt="" coords="1213,153,1329,230"/>
<area shape="rect" title=" " alt="" coords="1118,329,1282,436"/>
<area shape="rect" title=" " alt="" coords="593,5,631,83"/>
<area shape="rect" title=" " alt="" coords="515,344,666,421"/>
<area shape="rect" title=" " alt="" coords="889,153,927,230"/>
<area shape="rect" title=" " alt="" coords="915,344,1013,421"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="705,947,836,1068"/>
<area shape="rect" title=" " alt="" coords="874,601,921,679"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1169,873,1348,1141"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1103,513,1284,767"/>
<area shape="rect" title=" " alt="" coords="1102,153,1189,230"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1c1524a698a9330125bc5c60968a00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPlanting.html#ab1c1524a698a9330125bc5c60968a00b">initialize</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:ab1c1524a698a9330125bc5c60968a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259eb01eabe3f65eb070e53ef772390b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPlanting.html#a259eb01eabe3f65eb070e53ef772390b">generate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a259eb01eabe3f65eb070e53ef772390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06a00dde26139c299c320d39468113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPlanting.html#a2f06a00dde26139c299c320d39468113">FieldPlanting</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *const <a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>)</td></tr>
<tr class="separator:a2f06a00dde26139c299c320d39468113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:aefcb481cd06b7ad4b60aa97acf0b52b7 inherit pub_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#aefcb481cd06b7ad4b60aa97acf0b52b7">ObjectGenerator</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *const <a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>)</td></tr>
<tr class="separator:aefcb481cd06b7ad4b60aa97acf0b52b7 inherit pub_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac4461b2dbe08c10dfa1044154b762 inherit pub_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a5aac4461b2dbe08c10dfa1044154b762">~ObjectGenerator</a> ()</td></tr>
<tr class="separator:a5aac4461b2dbe08c10dfa1044154b762 inherit pub_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ff3b650bf66588dc26fee7a27a4d6 inherit pub_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6">generateObjects</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a316ff3b650bf66588dc26fee7a27a4d6 inherit pub_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:a2f1838234b3d88040607cf82b152f892 inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a2f1838234b3d88040607cf82b152f892">getWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a2f1838234b3d88040607cf82b152f892 inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c98bc4585a3b52cad202c80a34d0eb2 inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a4c98bc4585a3b52cad202c80a34d0eb2">setWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t)</td></tr>
<tr class="separator:a4c98bc4585a3b52cad202c80a34d0eb2 inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22982f1b7986438c77252b46b58a1395 inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a22982f1b7986438c77252b46b58a1395">resetWallTime</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t)</td></tr>
<tr class="separator:a22982f1b7986438c77252b46b58a1395 inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf1ea5fa16ebb36016b6930695635f inherit pub_static_methods_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">startUpdating</a> ()</td></tr>
<tr class="separator:a8acf1ea5fa16ebb36016b6930695635f inherit pub_static_methods_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:af13d48a6df3f0be8528c187f2982ebea inherit pub_attribs_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#af13d48a6df3f0be8528c187f2982ebea">name</a></td></tr>
<tr class="separator:af13d48a6df3f0be8528c187f2982ebea inherit pub_attribs_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848fc6763a64c8438d6b0e0ba74e4c6 inherit pub_attribs_classObjectGenerator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a6848fc6763a64c8438d6b0e0ba74e4c6">run</a></td></tr>
<tr class="separator:a6848fc6763a64c8438d6b0e0ba74e4c6 inherit pub_attribs_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classObjectGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObjectGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObjectGenerator.html">ObjectGenerator</a></td></tr>
<tr class="memitem:a940d57fc8882307b74b7926c924ad0cd inherit pro_attribs_classObjectGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a></td></tr>
<tr class="separator:a940d57fc8882307b74b7926c924ad0cd inherit pro_attribs_classObjectGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GenerateSeedling_8hpp_source.html#l00030">30</a> of file <a class="el" href="GenerateSeedling_8hpp_source.html">GenerateSeedling.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f06a00dde26139c299c320d39468113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f06a00dde26139c299c320d39468113">&#9670;&nbsp;</a></span>FieldPlanting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldPlanting::FieldPlanting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *const&#160;</td>
          <td class="paramname"><em>pSB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GenerateSeedling_8cpp_source.html#l00091">91</a> of file <a class="el" href="GenerateSeedling_8cpp_source.html">GenerateSeedling.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a259eb01eabe3f65eb070e53ef772390b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259eb01eabe3f65eb070e53ef772390b">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FieldPlanting::generate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">ObjectGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="GenerateSeedling_8cpp_source.html#l00207">207</a> of file <a class="el" href="GenerateSeedling_8cpp_source.html">GenerateSeedling.cpp</a>.</p>

</div>
</div>
<a id="ab1c1524a698a9330125bc5c60968a00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c1524a698a9330125bc5c60968a00b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FieldPlanting::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classObjectGenerator.html#a103f753546a95243868586760540af2d">ObjectGenerator</a>.</p>

<p class="definition">Definition at line <a class="el" href="GenerateSeedling_8cpp_source.html#l00095">95</a> of file <a class="el" href="GenerateSeedling_8cpp_source.html">GenerateSeedling.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/PlantingModule/<a class="el" href="GenerateSeedling_8hpp_source.html">GenerateSeedling.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/PlantingModule/<a class="el" href="GenerateSeedling_8cpp_source.html">GenerateSeedling.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFieldPlanting.html">FieldPlanting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
