<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: SunlitLeafArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSunlitLeafArea.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSunlitLeafArea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SunlitLeafArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SunlitLeafArea:</div>
<div class="dyncontent">
<div class="center"><img src="classSunlitLeafArea__inherit__graph.png" border="0" usemap="#aSunlitLeafArea_inherit__map" alt="Inheritance graph"/></div>
<map name="aSunlitLeafArea_inherit__map" id="aSunlitLeafArea_inherit__map">
<area shape="rect" title=" " alt="" coords="21,336,178,487"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SunlitLeafArea:</div>
<div class="dyncontent">
<div class="center"><img src="classSunlitLeafArea__coll__graph.png" border="0" usemap="#aSunlitLeafArea_coll__map" alt="Collaboration graph"/></div>
<map name="aSunlitLeafArea_coll__map" id="aSunlitLeafArea_coll__map">
<area shape="rect" title=" " alt="" coords="599,1475,725,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="797,884,985,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1476,1417,1640,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1270,825,1470,1225"/>
<area shape="rect" title=" " alt="" coords="1037,1490,1223,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1196,1725,1347,1949"/>
<area shape="rect" title=" " alt="" coords="395,1483,575,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1705,1431,1851,1626"/>
<area shape="rect" title=" " alt="" coords="853,160,913,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1277,329,1463,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="637,577,751,801"/>
<area shape="rect" title=" " alt="" coords="1630,160,1710,237"/>
<area shape="rect" title=" " alt="" coords="1937,395,2133,487"/>
<area shape="rect" title=" " alt="" coords="1607,5,1733,97"/>
<area shape="rect" title=" " alt="" coords="1628,403,1667,480"/>
<area shape="rect" title=" " alt="" coords="221,160,337,237"/>
<area shape="rect" title=" " alt="" coords="57,388,221,495"/>
<area shape="rect" title=" " alt="" coords="355,13,393,90"/>
<area shape="rect" title=" " alt="" coords="376,160,527,237"/>
<area shape="rect" title=" " alt="" coords="1241,13,1280,90"/>
<area shape="rect" title=" " alt="" coords="1937,160,2035,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1989,1249,2119,1371"/>
<area shape="rect" title=" " alt="" coords="1815,987,1861,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="90,1395,269,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="49,899,230,1152"/>
<area shape="rect" title=" " alt="" coords="5,160,92,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27064f9adf9d000b121b16a5c54eaa7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunlitLeafArea.html#a27064f9adf9d000b121b16a5c54eaa7f">SunlitLeafArea</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const pSV)</td></tr>
<tr class="separator:a27064f9adf9d000b121b16a5c54eaa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae736078a7ded4e6f6a0db4e7267f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunlitLeafArea.html#a31ae736078a7ded4e6f6a0db4e7267f2">getName</a> () const</td></tr>
<tr class="separator:a31ae736078a7ded4e6f6a0db4e7267f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe1ce66b8e8feedc134b4a5c7990ff26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunlitLeafArea.html#abe1ce66b8e8feedc134b4a5c7990ff26">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;)</td></tr>
<tr class="separator:abe1ce66b8e8feedc134b4a5c7990ff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad1cff86ed9f17a5fad0907564b6a67e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunlitLeafArea.html#ad1cff86ed9f17a5fad0907564b6a67e9">pSunlitLeafAreaIndex</a></td></tr>
<tr class="separator:ad1cff86ed9f17a5fad0907564b6a67e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3688c7a15de05ff5c77845c35112be0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunlitLeafArea.html#ac3688c7a15de05ff5c77845c35112be0">areaPerPlant</a></td></tr>
<tr class="separator:ac3688c7a15de05ff5c77845c35112be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a246a9a34317b5501cb13909f21309"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunlitLeafArea.html#af7a246a9a34317b5501cb13909f21309">cachedTime</a></td></tr>
<tr class="separator:af7a246a9a34317b5501cb13909f21309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6aea93e3197ee8b98d0fda89e1ca0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSunlitLeafArea.html#a71c6aea93e3197ee8b98d0fda89e1ca0">cachedSLAI</a></td></tr>
<tr class="separator:a71c6aea93e3197ee8b98d0fda89e1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00035">35</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27064f9adf9d000b121b16a5c54eaa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27064f9adf9d000b121b16a5c54eaa7f">&#9670;&nbsp;</a></span>SunlitLeafArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SunlitLeafArea::SunlitLeafArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8cpp_source.html#l00195">195</a> of file <a class="el" href="LeafArea_8cpp_source.html">LeafArea.cpp</a>.</p>

<p class="reference">References <a class="el" href="LeafArea_8hpp_source.html#l00042">areaPerPlant</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="LeafArea_8hpp_source.html#l00041">pSunlitLeafAreaIndex</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSunlitLeafArea_a27064f9adf9d000b121b16a5c54eaa7f_cgraph.png" border="0" usemap="#aclassSunlitLeafArea_a27064f9adf9d000b121b16a5c54eaa7f_cgraph" alt=""/></div>
<map name="aclassSunlitLeafArea_a27064f9adf9d000b121b16a5c54eaa7f_cgraph" id="aclassSunlitLeafArea_a27064f9adf9d000b121b16a5c54eaa7f_cgraph">
<area shape="rect" title=" " alt="" coords="5,637,205,663"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="655,731,773,758"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1072,561,1225,587"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="253,561,411,587"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1598,181,1679,207"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="836,637,981,663"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="835,789,982,815"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1781,155,1905,182"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1793,206,1893,233"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1071,637,1227,663"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="459,409,607,435"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="662,333,766,359"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="857,282,961,309"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="861,333,956,359"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="861,383,956,410"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="821,115,996,156"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="823,434,994,461"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="821,231,996,258"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1044,118,1253,145"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1301,13,1496,39"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1544,5,1733,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe1ce66b8e8feedc134b4a5c7990ff26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1ce66b8e8feedc134b4a5c7990ff26">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SunlitLeafArea::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafArea_8cpp_source.html#l00201">201</a> of file <a class="el" href="LeafArea_8cpp_source.html">LeafArea.cpp</a>.</p>

</div>
</div>
<a id="a31ae736078a7ded4e6f6a0db4e7267f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae736078a7ded4e6f6a0db4e7267f2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SunlitLeafArea::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LeafArea_8cpp_source.html#l00212">212</a> of file <a class="el" href="LeafArea_8cpp_source.html">LeafArea.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3688c7a15de05ff5c77845c35112be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3688c7a15de05ff5c77845c35112be0">&#9670;&nbsp;</a></span>areaPerPlant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SunlitLeafArea::areaPerPlant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00042">42</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafArea_8cpp_source.html#l00195">SunlitLeafArea()</a>.</p>

</div>
</div>
<a id="a71c6aea93e3197ee8b98d0fda89e1ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c6aea93e3197ee8b98d0fda89e1ca0">&#9670;&nbsp;</a></span>cachedSLAI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SunlitLeafArea::cachedSLAI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00042">42</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

</div>
</div>
<a id="af7a246a9a34317b5501cb13909f21309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a246a9a34317b5501cb13909f21309">&#9670;&nbsp;</a></span>cachedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SunlitLeafArea::cachedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00042">42</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

</div>
</div>
<a id="ad1cff86ed9f17a5fad0907564b6a67e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cff86ed9f17a5fad0907564b6a67e9">&#9670;&nbsp;</a></span>pSunlitLeafAreaIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* SunlitLeafArea::pSunlitLeafAreaIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LeafArea_8hpp_source.html#l00041">41</a> of file <a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LeafArea_8cpp_source.html#l00195">SunlitLeafArea()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafArea_8hpp_source.html">LeafArea.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="LeafArea_8cpp_source.html">LeafArea.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSunlitLeafArea.html">SunlitLeafArea</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
