<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: ProbeAllObjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProbeAllObjects.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classProbeAllObjects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProbeAllObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProbeAllObjects_8hpp_source.html">ProbeAllObjects.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProbeAllObjects:</div>
<div class="dyncontent">
<div class="center"><img src="classProbeAllObjects__inherit__graph.png" border="0" usemap="#aProbeAllObjects_inherit__map" alt="Inheritance graph"/></div>
<map name="aProbeAllObjects_inherit__map" id="aProbeAllObjects_inherit__map">
<area shape="rect" title=" " alt="" coords="9,395,158,575"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="5,5,161,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ProbeAllObjects:</div>
<div class="dyncontent">
<div class="center"><img src="classProbeAllObjects__coll__graph.png" border="0" usemap="#aProbeAllObjects_coll__map" alt="Collaboration graph"/></div>
<map name="aProbeAllObjects_coll__map" id="aProbeAllObjects_coll__map">
<area shape="rect" title=" " alt="" coords="216,1777,352,1898"/>
<area shape="rect" href="classExportBase.html" title=" " alt="" coords="127,1409,283,1648"/>
<area shape="rect" title=" " alt="" coords="235,403,354,480"/>
<area shape="rect" title=" " alt="" coords="1123,160,1183,237"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1032,825,1232,1225"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1060,329,1246,553"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1215,1725,1366,1949"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1415,577,1528,801"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="824,1431,970,1626"/>
<area shape="rect" title=" " alt="" coords="226,160,325,237"/>
<area shape="rect" title=" " alt="" coords="379,395,575,487"/>
<area shape="rect" title=" " alt="" coords="11,403,159,480"/>
<area shape="rect" title=" " alt="" coords="500,13,539,90"/>
<area shape="rect" title=" " alt="" coords="1390,160,1540,237"/>
<area shape="rect" title=" " alt="" coords="1197,1490,1384,1567"/>
<area shape="rect" title=" " alt="" coords="1576,1483,1756,1575"/>
<area shape="rect" title=" " alt="" coords="600,160,680,237"/>
<area shape="rect" title=" " alt="" coords="576,5,703,97"/>
<area shape="rect" title=" " alt="" coords="716,403,755,480"/>
<area shape="rect" title=" " alt="" coords="1564,160,1680,237"/>
<area shape="rect" title=" " alt="" coords="1795,388,1959,495"/>
<area shape="rect" title=" " alt="" coords="1508,13,1547,90"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="456,1249,586,1371"/>
<area shape="rect" title=" " alt="" coords="686,987,732,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1800,1395,1978,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1812,899,1993,1152"/>
<area shape="rect" title=" " alt="" coords="1834,160,1920,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3013692f480fcd80a1ad2d7f18220e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeAllObjects.html#af3013692f480fcd80a1ad2d7f18220e0">ProbeAllObjects</a> ()</td></tr>
<tr class="separator:af3013692f480fcd80a1ad2d7f18220e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b58b05fbcaea4a7bc6c060b755a279"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeAllObjects.html#a97b58b05fbcaea4a7bc6c060b755a279">initialize</a> ()</td></tr>
<tr class="separator:a97b58b05fbcaea4a7bc6c060b755a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6684a189fb9f90e3a8c4b1f42c80b964"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeAllObjects.html#a6684a189fb9f90e3a8c4b1f42c80b964">run</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a6684a189fb9f90e3a8c4b1f42c80b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e314976483feccb6a9337ac6e4e12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeAllObjects.html#a703e314976483feccb6a9337ac6e4e12">finalize</a> ()</td></tr>
<tr class="separator:a703e314976483feccb6a9337ac6e4e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExportBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0a6690b33082e985c0f5db403170199e">ExportBase</a> (std::string module)</td></tr>
<tr class="separator:a0a6690b33082e985c0f5db403170199e inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a0b9a31dc2d2b33baad54087d08ecdb7b">~ExportBase</a> ()</td></tr>
<tr class="separator:a0b9a31dc2d2b33baad54087d08ecdb7b inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">getName</a> () const</td></tr>
<tr class="separator:a9c4d937f9ad56bd3bfd68907c2f41ee6 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7886fb1b26fb36ffdb0175bada4ea146">enabled</a> ()</td></tr>
<tr class="separator:a7886fb1b26fb36ffdb0175bada4ea146 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">getStartTime</a> () const</td></tr>
<tr class="separator:a6413496eca761eeb5cac439e0cfe7cb9 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">getEndTime</a> () const</td></tr>
<tr class="separator:af02aed2078c877f9e72ed6137d1e3cd0 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">getIntervalTime</a> () const</td></tr>
<tr class="separator:a4beb39bf57f544bec914964e9e989921 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">getCurrentTime</a> ()</td></tr>
<tr class="separator:a66d2a738797b6d4f85c183a6c31a69a1 inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">getNextOutputTime</a> ()</td></tr>
<tr class="separator:a20956dfa725c911e132cf5b0d43ff9de inherit pub_methods_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15870771c2095627e325d7c2011d5225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a></td></tr>
<tr class="separator:a15870771c2095627e325d7c2011d5225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f0f72f01b48136eadb914c3ab38791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeAllObjects.html#a95f0f72f01b48136eadb914c3ab38791">maxSearchDepth</a></td></tr>
<tr class="separator:a95f0f72f01b48136eadb914c3ab38791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9142045e1ceb61512e6484fc08c01a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeAllObjects.html#aad9142045e1ceb61512e6484fc08c01a">currentSearchDepth</a></td></tr>
<tr class="separator:aad9142045e1ceb61512e6484fc08c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a15b82bba578a4046c584d4d8358d"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">variableList</a></td></tr>
<tr class="separator:af18a15b82bba578a4046c584d4d8358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729acbd1b41c9922c101c361434ee021"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeAllObjects.html#a729acbd1b41c9922c101c361434ee021">skipList</a></td></tr>
<tr class="separator:a729acbd1b41c9922c101c361434ee021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExportBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExportBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExportBase.html">ExportBase</a></td></tr>
<tr class="memitem:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a179c592b74ab5aded8e7dca1eed42de7">moduleName</a></td></tr>
<tr class="separator:a179c592b74ab5aded8e7dca1eed42de7 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a83b57c7d948de436d86f1c2af87a9895">startTime</a></td></tr>
<tr class="separator:a83b57c7d948de436d86f1c2af87a9895 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a7f1740afed87dbcda9bb60480d216e3e">endTime</a></td></tr>
<tr class="separator:a7f1740afed87dbcda9bb60480d216e3e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a></td></tr>
<tr class="separator:a2384f339339a451a5173e8248b96855e inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a80cb91137a1fb46254e589bc08138072">currentTime</a></td></tr>
<tr class="separator:a80cb91137a1fb46254e589bc08138072 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a89b055d0d6a21ca949af3c1c35c57dee">outputTimes</a></td></tr>
<tr class="separator:a89b055d0d6a21ca949af3c1c35c57dee inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a></td></tr>
<tr class="separator:a8bce70b639924b2f148bdafff6e690f4 inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a></td></tr>
<tr class="separator:a481f89168c2de1488e7e2cb3af9177ae inherit pro_attribs_classExportBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8hpp_source.html#l00031">31</a> of file <a class="el" href="ProbeAllObjects_8hpp_source.html">ProbeAllObjects.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3013692f480fcd80a1ad2d7f18220e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3013692f480fcd80a1ad2d7f18220e0">&#9670;&nbsp;</a></span>ProbeAllObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProbeAllObjects::ProbeAllObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>turned this on by default to run this always, since the model is much faster if we probe all at 0.1 timesteps. This should be fixed in the future. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8cpp_source.html#l00031">31</a> of file <a class="el" href="ProbeAllObjects_8cpp_source.html">ProbeAllObjects.cpp</a>.</p>

<p class="reference">References <a class="el" href="ExportBaseClass_8hpp_source.html#l00051">ExportBase::intervalTime</a>, <a class="el" href="ExportBaseClass_8hpp_source.html#l00054">ExportBase::runModule</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProbeAllObjects_af3013692f480fcd80a1ad2d7f18220e0_cgraph.png" border="0" usemap="#aclassProbeAllObjects_af3013692f480fcd80a1ad2d7f18220e0_cgraph" alt=""/></div>
<map name="aclassProbeAllObjects_af3013692f480fcd80a1ad2d7f18220e0_cgraph" id="aclassProbeAllObjects_af3013692f480fcd80a1ad2d7f18220e0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="227,13,327,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a703e314976483feccb6a9337ac6e4e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703e314976483feccb6a9337ac6e4e12">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeAllObjects::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a46b2f2e6304931f1d52a422a3b572fcf">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8cpp_source.html#l00082">82</a> of file <a class="el" href="ProbeAllObjects_8cpp_source.html">ProbeAllObjects.cpp</a>.</p>

</div>
</div>
<a id="a97b58b05fbcaea4a7bc6c060b755a279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b58b05fbcaea4a7bc6c060b755a279">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeAllObjects::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a9c4b9a81cf86c6289ef04f07b6fa59c4">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8cpp_source.html#l00046">46</a> of file <a class="el" href="ProbeAllObjects_8cpp_source.html">ProbeAllObjects.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, and <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProbeAllObjects_a97b58b05fbcaea4a7bc6c060b755a279_cgraph.png" border="0" usemap="#aclassProbeAllObjects_a97b58b05fbcaea4a7bc6c060b755a279_cgraph" alt=""/></div>
<map name="aclassProbeAllObjects_a97b58b05fbcaea4a7bc6c060b755a279_cgraph" id="aclassProbeAllObjects_a97b58b05fbcaea4a7bc6c060b755a279_cgraph">
<area shape="rect" title=" " alt="" coords="5,300,176,327"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="224,195,399,221"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="237,325,385,352"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="447,115,577,141"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="665,5,760,32"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="665,56,760,83"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="625,107,800,149"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="627,173,798,200"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="848,128,1057,155"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1105,153,1300,180"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1402,224,1483,251"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1348,146,1537,187"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1585,199,1709,225"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1597,249,1697,276"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="460,224,564,251"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="876,376,1029,403"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="661,376,765,403"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="640,275,785,301"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="625,325,800,352"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="875,275,1031,301"/>
</map>
</div>

</div>
</div>
<a id="a6684a189fb9f90e3a8c4b1f42c80b964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6684a189fb9f90e3a8c4b1f42c80b964">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProbeAllObjects::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExportBase.html#a460af5b2f2aa8216a5127183de0901f8">ExportBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8cpp_source.html#l00086">86</a> of file <a class="el" href="ProbeAllObjects_8cpp_source.html">ProbeAllObjects.cpp</a>.</p>

<p class="reference">References <a class="el" href="ProbeAllObjects_8hpp_source.html#l00039">currentSearchDepth</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00346">SimulaBase::getAllChildren()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00240">SimulaBase::getType()</a>, <a class="el" href="ProbeAllObjects_8hpp_source.html#l00039">maxSearchDepth</a>, <a class="el" href="ProbeAllObjects_8hpp_source.html#l00038">probe</a>, <a class="el" href="ProbeAllObjects_8hpp_source.html#l00040">skipList</a>, and <a class="el" href="ProbeAllObjects_8hpp_source.html#l00040">variableList</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProbeAllObjects_a6684a189fb9f90e3a8c4b1f42c80b964_cgraph.png" border="0" usemap="#aclassProbeAllObjects_a6684a189fb9f90e3a8c4b1f42c80b964_cgraph" alt=""/></div>
<map name="aclassProbeAllObjects_a6684a189fb9f90e3a8c4b1f42c80b964_cgraph" id="aclassProbeAllObjects_a6684a189fb9f90e3a8c4b1f42c80b964_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,148,159"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="227,56,346,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="631,107,784,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="425,107,572,133"/>
<area shape="rect" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152" title=" " alt="" coords="196,208,377,235"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1397,31,1478,57"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="426,56,571,83"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1580,5,1704,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1592,56,1692,83"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="629,56,785,83"/>
<area shape="rect" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2" title=" " alt="" coords="439,208,558,235"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="655,157,759,184"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="660,208,755,235"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="620,259,795,301"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="843,241,1052,268"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1100,140,1295,167"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1343,133,1532,174"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad9142045e1ceb61512e6484fc08c01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9142045e1ceb61512e6484fc08c01a">&#9670;&nbsp;</a></span>currentSearchDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeAllObjects::currentSearchDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8hpp_source.html#l00039">39</a> of file <a class="el" href="ProbeAllObjects_8hpp_source.html">ProbeAllObjects.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProbeAllObjects_8cpp_source.html#l00086">run()</a>.</p>

</div>
</div>
<a id="a95f0f72f01b48136eadb914c3ab38791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f0f72f01b48136eadb914c3ab38791">&#9670;&nbsp;</a></span>maxSearchDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProbeAllObjects::maxSearchDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8hpp_source.html#l00039">39</a> of file <a class="el" href="ProbeAllObjects_8hpp_source.html">ProbeAllObjects.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProbeAllObjects_8cpp_source.html#l00086">run()</a>.</p>

</div>
</div>
<a id="a15870771c2095627e325d7c2011d5225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15870771c2095627e325d7c2011d5225">&#9670;&nbsp;</a></span>probe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* ProbeAllObjects::probe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8hpp_source.html#l00038">38</a> of file <a class="el" href="ProbeAllObjects_8hpp_source.html">ProbeAllObjects.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProbeAllObjects_8cpp_source.html#l00086">run()</a>.</p>

</div>
</div>
<a id="a729acbd1b41c9922c101c361434ee021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729acbd1b41c9922c101c361434ee021">&#9670;&nbsp;</a></span>skipList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; ProbeAllObjects::skipList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8hpp_source.html#l00040">40</a> of file <a class="el" href="ProbeAllObjects_8hpp_source.html">ProbeAllObjects.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProbeAllObjects_8cpp_source.html#l00086">run()</a>.</p>

</div>
</div>
<a id="af18a15b82bba578a4046c584d4d8358d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18a15b82bba578a4046c584d4d8358d">&#9670;&nbsp;</a></span>variableList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; ProbeAllObjects::variableList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProbeAllObjects_8hpp_source.html#l00040">40</a> of file <a class="el" href="ProbeAllObjects_8hpp_source.html">ProbeAllObjects.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProbeAllObjects_8cpp_source.html#l00086">run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/General/<a class="el" href="ProbeAllObjects_8hpp_source.html">ProbeAllObjects.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/General/<a class="el" href="ProbeAllObjects_8cpp_source.html">ProbeAllObjects.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classProbeAllObjects.html">ProbeAllObjects</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
