<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: SumOverPlants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSumOverPlants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSumOverPlants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SumOverPlants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SumOverPlants:</div>
<div class="dyncontent">
<div class="center"><img src="classSumOverPlants__inherit__graph.png" border="0" usemap="#aSumOverPlants_inherit__map" alt="Inheritance graph"/></div>
<map name="aSumOverPlants_inherit__map" id="aSumOverPlants_inherit__map">
<area shape="rect" title=" " alt="" coords="32,336,167,531"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SumOverPlants:</div>
<div class="dyncontent">
<div class="center"><img src="classSumOverPlants__coll__graph.png" border="0" usemap="#aSumOverPlants_coll__map" alt="Collaboration graph"/></div>
<map name="aSumOverPlants_coll__map" id="aSumOverPlants_coll__map">
<area shape="rect" title=" " alt="" coords="1854,1784,1989,1891"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1790,884,1978,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1577,1417,1741,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1053,825,1253,1225"/>
<area shape="rect" title=" " alt="" coords="1056,1490,1243,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="726,1725,877,1949"/>
<area shape="rect" title=" " alt="" coords="525,1483,705,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1267,1431,1413,1626"/>
<area shape="rect" title=" " alt="" coords="898,160,958,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1101,329,1288,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="823,577,937,801"/>
<area shape="rect" title=" " alt="" coords="719,403,865,480"/>
<area shape="rect" title=" " alt="" coords="1296,160,1376,237"/>
<area shape="rect" title=" " alt="" coords="202,395,398,487"/>
<area shape="rect" title=" " alt="" coords="1273,5,1399,97"/>
<area shape="rect" title=" " alt="" coords="1409,403,1447,480"/>
<area shape="rect" title=" " alt="" coords="551,160,667,237"/>
<area shape="rect" title=" " alt="" coords="14,388,178,495"/>
<area shape="rect" title=" " alt="" coords="493,13,531,90"/>
<area shape="rect" title=" " alt="" coords="361,160,511,237"/>
<area shape="rect" title=" " alt="" coords="303,13,342,90"/>
<area shape="rect" title=" " alt="" coords="225,160,324,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="288,1249,419,1371"/>
<area shape="rect" title=" " alt="" coords="1571,987,1618,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="67,1395,245,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="5,899,187,1152"/>
<area shape="rect" title=" " alt="" coords="53,160,139,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adca9fd3dbcd21df450f902ffb12b2878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#adca9fd3dbcd21df450f902ffb12b2878">SumOverPlants</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:adca9fd3dbcd21df450f902ffb12b2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f83d4bf24eecde432dc87cd6047c94"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#a18f83d4bf24eecde432dc87cd6047c94">getName</a> () const</td></tr>
<tr class="separator:a18f83d4bf24eecde432dc87cd6047c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2afd4d3bfa87949dd24d4005233e0914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#a2afd4d3bfa87949dd24d4005233e0914">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a2afd4d3bfa87949dd24d4005233e0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a72b14693faf3245a0e7795c4e85f62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">name</a></td></tr>
<tr class="separator:a1a72b14693faf3245a0e7795c4e85f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14438cb16ebcf9c9297c23198bc3dc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#aec14438cb16ebcf9c9297c23198bc3dc">container</a></td></tr>
<tr class="separator:aec14438cb16ebcf9c9297c23198bc3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a212fade2249c8a7d334f15689a04a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#a22a212fade2249c8a7d334f15689a04a">rates</a></td></tr>
<tr class="separator:a22a212fade2249c8a7d334f15689a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5053010b50a3d35794cfc32ff69ce41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#ad5053010b50a3d35794cfc32ff69ce41">mean</a></td></tr>
<tr class="separator:ad5053010b50a3d35794cfc32ff69ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c5fb90b494599616206624532df83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#aa68c5fb90b494599616206624532df83">n</a></td></tr>
<tr class="separator:aa68c5fb90b494599616206624532df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b8249303b8cac9e2dae81a594e5998"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#a31b8249303b8cac9e2dae81a594e5998">plantingTimes</a></td></tr>
<tr class="separator:a31b8249303b8cac9e2dae81a594e5998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632f6c2c21f5d07d12e5a903fa18ecd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSumOverPlants.html#a1632f6c2c21f5d07d12e5a903fa18ecd">pointers</a></td></tr>
<tr class="separator:a1632f6c2c21f5d07d12e5a903fa18ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00039">39</a> of file <a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adca9fd3dbcd21df450f902ffb12b2878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca9fd3dbcd21df450f902ffb12b2878">&#9670;&nbsp;</a></span>SumOverPlants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SumOverPlants::SumOverPlants </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8cpp_source.html#l00091">91</a> of file <a class="el" href="TotalsForAllPlants_8cpp_source.html">TotalsForAllPlants.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2afd4d3bfa87949dd24d4005233e0914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afd4d3bfa87949dd24d4005233e0914">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SumOverPlants::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8cpp_source.html#l00137">137</a> of file <a class="el" href="TotalsForAllPlants_8cpp_source.html">TotalsForAllPlants.cpp</a>.</p>

<p class="reference">References <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00046">mean</a>, <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00048">plantingTimes</a>, <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00049">pointers</a>, and <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00046">rates</a>.</p>

</div>
</div>
<a id="a18f83d4bf24eecde432dc87cd6047c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f83d4bf24eecde432dc87cd6047c94">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SumOverPlants::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8cpp_source.html#l00157">157</a> of file <a class="el" href="TotalsForAllPlants_8cpp_source.html">TotalsForAllPlants.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec14438cb16ebcf9c9297c23198bc3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec14438cb16ebcf9c9297c23198bc3dc">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SumOverPlants::container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00045">45</a> of file <a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a>.</p>

</div>
</div>
<a id="ad5053010b50a3d35794cfc32ff69ce41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5053010b50a3d35794cfc32ff69ce41">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SumOverPlants::mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00046">46</a> of file <a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TotalsForAllPlants_8cpp_source.html#l00137">calculate()</a>.</p>

</div>
</div>
<a id="aa68c5fb90b494599616206624532df83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68c5fb90b494599616206624532df83">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SumOverPlants::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00047">47</a> of file <a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a>.</p>

</div>
</div>
<a id="a1a72b14693faf3245a0e7795c4e85f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a72b14693faf3245a0e7795c4e85f62">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SumOverPlants::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00045">45</a> of file <a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a>.</p>

</div>
</div>
<a id="a31b8249303b8cac9e2dae81a594e5998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b8249303b8cac9e2dae81a594e5998">&#9670;&nbsp;</a></span>plantingTimes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; SumOverPlants::plantingTimes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00048">48</a> of file <a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TotalsForAllPlants_8cpp_source.html#l00137">calculate()</a>.</p>

</div>
</div>
<a id="a1632f6c2c21f5d07d12e5a903fa18ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1632f6c2c21f5d07d12e5a903fa18ecd">&#9670;&nbsp;</a></span>pointers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSimulaBase.html">SimulaBase</a>*&gt; SumOverPlants::pointers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00049">49</a> of file <a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TotalsForAllPlants_8cpp_source.html#l00137">calculate()</a>.</p>

</div>
</div>
<a id="a22a212fade2249c8a7d334f15689a04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a212fade2249c8a7d334f15689a04a">&#9670;&nbsp;</a></span>rates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SumOverPlants::rates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TotalsForAllPlants_8hpp_source.html#l00046">46</a> of file <a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TotalsForAllPlants_8cpp_source.html#l00137">calculate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/<a class="el" href="TotalsForAllPlants_8hpp_source.html">TotalsForAllPlants.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/<a class="el" href="TotalsForAllPlants_8cpp_source.html">TotalsForAllPlants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSumOverPlants.html">SumOverPlants</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
