<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: IntegrationBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIntegrationBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classIntegrationBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntegrationBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IntegrationBase:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrationBase__inherit__graph.png" border="0" usemap="#aIntegrationBase_inherit__map" alt="Inheritance graph"/></div>
<map name="aIntegrationBase_inherit__map" id="aIntegrationBase_inherit__map">
<area shape="rect" title=" " alt="" coords="761,5,935,347"/>
<area shape="rect" href="classBackwardEuler.html" title=" " alt="" coords="5,659,136,780"/>
<area shape="rect" href="classBarberCushmanSolver.html" title=" " alt="" coords="161,395,351,1044"/>
<area shape="rect" href="classBarberCushmanSolverOde23.html" title=" " alt="" coords="376,468,595,971"/>
<area shape="rect" href="classBaseSolver.html" title=" " alt="" coords="619,629,728,809"/>
<area shape="rect" href="classConvergenceSolverRates.html" title=" " alt="" coords="753,666,943,773"/>
<area shape="rect" href="classForwardEuler.html" title=" " alt="" coords="967,629,1094,809"/>
<area shape="rect" href="classHeuns.html" title=" " alt="" coords="1118,659,1213,780"/>
<area shape="rect" href="classHeunsII.html" title=" " alt="" coords="1237,666,1331,773"/>
<area shape="rect" href="classRungeKutta4.html" title=" " alt="" coords="1355,659,1474,780"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for IntegrationBase:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrationBase__coll__graph.png" border="0" usemap="#aIntegrationBase_coll__map" alt="Collaboration graph"/></div>
<map name="aIntegrationBase_coll__map" id="aIntegrationBase_coll__map">
<area shape="rect" title=" " alt="" coords="208,1523,349,1791"/>
<area shape="rect" href="classSimulaTimeDriven.html" title=" " alt="" coords="366,1883,541,2180"/>
<area shape="rect" title=" " alt="" coords="1186,13,1246,90"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1348,1016,1548,1416"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1359,685,1545,909"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1767,1919,1918,2143"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1474,189,1587,413"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1321,1559,1466,1754"/>
<area shape="rect" href="classSimplePredictor.html" title=" " alt="" coords="274,1163,409,1269"/>
<area shape="rect" href="structStateRate.html" title=" " alt="" coords="322,437,427,661"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="993,1545,1157,1769"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="941,1890,1129,2173"/>
<area shape="rect" title=" " alt="" coords="1608,1618,1795,1695"/>
<area shape="rect" title=" " alt="" coords="1930,1611,2110,1703"/>
<area shape="rect" title=" " alt="" coords="799,1618,969,1695"/>
<area shape="rect" title=" " alt="" coords="1625,263,1705,340"/>
<area shape="rect" title=" " alt="" coords="1791,1170,1987,1262"/>
<area shape="rect" title=" " alt="" coords="1602,5,1729,97"/>
<area shape="rect" title=" " alt="" coords="910,759,949,836"/>
<area shape="rect" title=" " alt="" coords="2275,263,2391,340"/>
<area shape="rect" title=" " alt="" coords="2349,744,2513,851"/>
<area shape="rect" title=" " alt="" coords="2214,13,2253,90"/>
<area shape="rect" title=" " alt="" coords="2063,759,2214,836"/>
<area shape="rect" href="structMovingCoordinate.html" title=" " alt="" coords="700,685,847,909"/>
<area shape="rect" title=" " alt="" coords="1954,263,1993,340"/>
<area shape="rect" title=" " alt="" coords="1775,759,1873,836"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="2135,1596,2265,1717"/>
<area shape="rect" title=" " alt="" coords="1010,1177,1057,1255"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2340,1523,2519,1791"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="2340,1089,2521,1343"/>
<area shape="rect" title=" " alt="" coords="2435,263,2522,340"/>
<area shape="rect" title=" " alt="" coords="5,1618,125,1695"/>
<area shape="rect" title=" " alt="" coords="374,1618,431,1695"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a908d21c5a071faa2a066adc29383018a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a908d21c5a071faa2a066adc29383018a">IntegrationBase</a> ()</td></tr>
<tr class="separator:a908d21c5a071faa2a066adc29383018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb0f8a69a270c348c0918816aa605ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#aebb0f8a69a270c348c0918816aa605ac">~IntegrationBase</a> ()</td></tr>
<tr class="separator:aebb0f8a69a270c348c0918816aa605ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c2fa3bfca2ee08ae94c05904eebfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#af1c2fa3bfca2ee08ae94c05904eebfa9">initiate</a> (<a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *pSP, <a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;rateCalculator)</td></tr>
<tr class="separator:af1c2fa3bfca2ee08ae94c05904eebfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425d370201bd23233c317ebb4e12458"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#aa425d370201bd23233c317ebb4e12458">predict</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;)</td></tr>
<tr class="separator:aa425d370201bd23233c317ebb4e12458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf872972fcda82fee7aa8244fcc7f87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a5bf872972fcda82fee7aa8244fcc7f87">predict</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, double &amp;)</td></tr>
<tr class="separator:a5bf872972fcda82fee7aa8244fcc7f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2e44d71c7bde4a8a447dfecc4a55a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a6ae2e44d71c7bde4a8a447dfecc4a55a">predictRate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;)</td></tr>
<tr class="separator:a6ae2e44d71c7bde4a8a447dfecc4a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e540597bbe952c32ca7e5fb8e89f9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a80e540597bbe952c32ca7e5fb8e89f9b">predictRate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, double &amp;)</td></tr>
<tr class="separator:a80e540597bbe952c32ca7e5fb8e89f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3c40f2356da622869ce52646528cf"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#ac9d3c40f2356da622869ce52646528cf">getName</a> () const =0</td></tr>
<tr class="separator:ac9d3c40f2356da622869ce52646528cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb9ee0fd0c79cb7f120f785ec2096b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a5eeb9ee0fd0c79cb7f120f785ec2096b">integrate</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;data, <a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;rateCalculator)</td></tr>
<tr class="separator:a5eeb9ee0fd0c79cb7f120f785ec2096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d9a6718f390370aa523c2c09d2e39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#ad31d9a6718f390370aa523c2c09d2e39">integrate</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;data, <a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;rateCalculator)</td></tr>
<tr class="separator:ad31d9a6718f390370aa523c2c09d2e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90339d9159b1d1682419e79416c67a5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a90339d9159b1d1682419e79416c67a5d">getTimeStepInfo</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;st, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;rt) const</td></tr>
<tr class="separator:a90339d9159b1d1682419e79416c67a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a03964c8c0c8f488186e6bc741f14dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a9a03964c8c0c8f488186e6bc741f14dc">setTolerance</a> (const double)</td></tr>
<tr class="separator:a9a03964c8c0c8f488186e6bc741f14dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c25ebcebb9ac9906c5aab58898af5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#af29c25ebcebb9ac9906c5aab58898af5">getOwner</a> () const</td></tr>
<tr class="separator:af29c25ebcebb9ac9906c5aab58898af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2d4b24da63bd80b83e71cc94aaeffd6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#af2d4b24da63bd80b83e71cc94aaeffd6">timeStep</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;lastTime, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newTime, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;deltaT, const double &amp;l=0)</td></tr>
<tr class="separator:af2d4b24da63bd80b83e71cc94aaeffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e3a55257d20bcff00aeb21775adac9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a0e3a55257d20bcff00aeb21775adac9e">pSD</a></td></tr>
<tr class="separator:a0e3a55257d20bcff00aeb21775adac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274221ee4bb65584f0a679defbd859de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimplePredictor.html">SimplePredictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a274221ee4bb65584f0a679defbd859de">predictor</a></td></tr>
<tr class="separator:a274221ee4bb65584f0a679defbd859de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec09b67b26e254c78189e7ab7a2c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a52ec09b67b26e254c78189e7ab7a2c2e">multiplier</a></td></tr>
<tr class="separator:a52ec09b67b26e254c78189e7ab7a2c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21ad2815b625f398eeb1183234f260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#ace21ad2815b625f398eeb1183234f260">rateMultiplier</a></td></tr>
<tr class="separator:ace21ad2815b625f398eeb1183234f260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a333ff8c5e267454a373ef5bf41c62b72"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a333ff8c5e267454a373ef5bf41c62b72">defaultSpatialIntegrationLength</a></td></tr>
<tr class="separator:a333ff8c5e267454a373ef5bf41c62b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00074">74</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a908d21c5a071faa2a066adc29383018a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908d21c5a071faa2a066adc29383018a">&#9670;&nbsp;</a></span>IntegrationBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntegrationBase::IntegrationBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00179">179</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

</div>
</div>
<a id="aebb0f8a69a270c348c0918816aa605ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb0f8a69a270c348c0918816aa605ac">&#9670;&nbsp;</a></span>~IntegrationBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntegrationBase::~IntegrationBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00183">183</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9d3c40f2356da622869ce52646528cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d3c40f2356da622869ce52646528cf">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IntegrationBase::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classBaseSolver.html#a8728cc55da9cb39935ce90d9cde378e0">BaseSolver</a>, <a class="el" href="classConvergenceSolverRates.html#ab402f9f8e35a308891f056b4be0c5749">ConvergenceSolverRates</a>, <a class="el" href="classRungeKutta4.html#a4ce320a302c73f69608907eb002b01ed">RungeKutta4</a>, <a class="el" href="classHeunsII.html#a6742c01322cd88c6e9da5d338b3491cc">HeunsII</a>, <a class="el" href="classBackwardEuler.html#ab180bc90ae077fa120492d0fbe0160ed">BackwardEuler</a>, <a class="el" href="classHeuns.html#a2928aaaf852a191945c036e9a2279dd9">Heuns</a>, <a class="el" href="classForwardEuler.html#ac161d53df3ccfbea1d87513fc83ad1b2">ForwardEuler</a>, <a class="el" href="classBarberCushmanSolver.html#a2fa9e31aeee8077a8433e29c3e6795e2">BarberCushmanSolver</a>, and <a class="el" href="classBarberCushmanSolverOde23.html#aae9b8efda43a6c1a456d91c9e95fe9f6">BarberCushmanSolverOde23</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaTimeDriven_8cpp_source.html#l00106">SimulaTimeDriven::getIntegrationFunction()</a>, <a class="el" href="SimulaExternal_8cpp_source.html#l00064">SimulaExternal::getXMLtag()</a>, <a class="el" href="SimulaPoint_8cpp_source.html#l00418">SimulaPoint::getXMLtag()</a>, <a class="el" href="SimulaTimeDriven_8cpp_source.html#l00331">SimulaTimeDriven::getXMLtag()</a>, <a class="el" href="SimulaVariable_8cpp_source.html#l00331">SimulaVariable::getXMLtag()</a>, <a class="el" href="SimulaPoint_8cpp_source.html#l00042">SimulaPoint::SimulaPoint()</a>, and <a class="el" href="SimulaVariable_8cpp_source.html#l00040">SimulaVariable::SimulaVariable()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrationBase_ac9d3c40f2356da622869ce52646528cf_icgraph.png" border="0" usemap="#aclassIntegrationBase_ac9d3c40f2356da622869ce52646528cf_icgraph" alt=""/></div>
<map name="aclassIntegrationBase_ac9d3c40f2356da622869ce52646528cf_icgraph" id="aclassIntegrationBase_ac9d3c40f2356da622869ce52646528cf_icgraph">
<area shape="rect" title=" " alt="" coords="269,173,444,199"/>
<area shape="rect" href="classSimulaTimeDriven.html#a0b7ba0df6cd722a920e81492e9332305" title=" " alt="" coords="5,5,221,47"/>
<area shape="rect" href="classSimulaExternal.html#a3871e196c59f6db9753c830eeaeec1b7" title=" " alt="" coords="23,71,204,98"/>
<area shape="rect" href="classSimulaPoint.html#a63b5b133e219dd8e2b6de934d1cd07f4" title=" " alt="" coords="32,122,195,149"/>
<area shape="rect" href="classSimulaTimeDriven.html#abd8739b54dc1ebb5f603743124d5f954" title=" " alt="" coords="13,173,213,199"/>
<area shape="rect" href="classSimulaVariable.html#a33541fe4bc4f77191b56de4cddb2cd4e" title=" " alt="" coords="24,223,203,250"/>
<area shape="rect" href="classSimulaPoint.html#a49ee50352b00b907a9faddef43cba3e2" title=" " alt="" coords="28,274,199,301"/>
<area shape="rect" href="classSimulaVariable.html#aa9b78065da722a48954b33192d94d59f" title=" " alt="" coords="12,325,215,351"/>
</map>
</div>

</div>
</div>
<a id="af29c25ebcebb9ac9906c5aab58898af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29c25ebcebb9ac9906c5aab58898af5">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a>* IntegrationBase::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00088">88</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">References <a class="el" href="BaseClasses_8hpp_source.html#l00088">pSD</a>.</p>

</div>
</div>
<a id="a90339d9159b1d1682419e79416c67a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90339d9159b1d1682419e79416c67a5d">&#9670;&nbsp;</a></span>getTimeStepInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::getTimeStepInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>todo this is not safe as the predictor could easily have another implementation.</p>

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00303">303</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="BaseClasses_8hpp_source.html#l00065">SimplePredictor::newTime</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00092">predictor</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00065">SimplePredictor::t1</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaTimeDriven_8cpp_source.html#l00113">SimulaTimeDriven::getTimeStepInfo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrationBase_a90339d9159b1d1682419e79416c67a5d_icgraph.png" border="0" usemap="#aclassIntegrationBase_a90339d9159b1d1682419e79416c67a5d_icgraph" alt=""/></div>
<map name="aclassIntegrationBase_a90339d9159b1d1682419e79416c67a5d_icgraph" id="aclassIntegrationBase_a90339d9159b1d1682419e79416c67a5d_icgraph">
<area shape="rect" title=" " alt="" coords="1364,129,1532,170"/>
<area shape="rect" href="classSimulaTimeDriven.html#ad7adf10b322a2e6678a055693198fa79" title=" " alt="" coords="1132,129,1316,170"/>
<area shape="rect" href="classSimulaTimeDriven.html#a51b1bfecb010089a64d6ebd295135af6" title=" " alt="" coords="883,99,1075,141"/>
<area shape="rect" href="classSimulaTimeDriven.html#aa585c9ad6663dd9d16c096d9f4b203c9" title=" " alt="" coords="875,165,1084,192"/>
<area shape="rect" href="classSimulaBase.html#a923c1df29a7e690156200f887662fe60" title=" " alt="" coords="672,107,827,133"/>
<area shape="rect" href="classD95.html#a0e34299954ef5cf8535e8879af59e757" title=" " alt="" coords="477,5,584,32"/>
<area shape="rect" href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da" title=" " alt="" coords="464,56,597,83"/>
<area shape="rect" href="classSimulaBase.html#a758720660f0b6510cbb54e766be438ab" title=" " alt="" coords="437,107,624,133"/>
<area shape="rect" href="classSimulaBase.html#a2a41fc6a767a5b6f72d3ca7e2f1661b4" title=" " alt="" coords="445,158,617,199"/>
<area shape="rect" href="classSimulaBase.html#a23831b19d12c82ad213204a88c323b29" title=" " alt="" coords="453,263,609,289"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0" title=" " alt="" coords="196,93,389,134"/>
<area shape="rect" href="classSimulaBase.html#ae7a6c1c151a131509e64642e3689d6ad" title=" " alt="" coords="207,158,379,199"/>
<area shape="rect" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361" title=" " alt="" coords="8,136,145,163"/>
<area shape="rect" href="classRootLengthDensity.html#a1c11740ab5662a4bc43e3e3862dc3306" title=" " alt="" coords="5,187,148,229"/>
<area shape="rect" href="classRootLengthProfile.html#aa8119159f5fd9a5a8494496d2e3438b4" title=" " alt="" coords="225,223,360,265"/>
<area shape="rect" href="classRootPropertyDepthProfile.html#a1cf654202708f2411f824d13196f2578" title=" " alt="" coords="207,289,378,330"/>
<area shape="rect" href="classRootsBelowD95Solute.html#aee8a1f7b6af009523c7fd47cab3c254a" title=" " alt="" coords="215,354,370,395"/>
<area shape="rect" href="classSimulaDerivative_3_01T_00_01true_01_4.html#a36eb3b1129056fcbece86c6501ef8b9d" title=" " alt="" coords="678,158,821,199"/>
</map>
</div>

</div>
</div>
<a id="af1c2fa3bfca2ee08ae94c05904eebfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c2fa3bfca2ee08ae94c05904eebfa9">&#9670;&nbsp;</a></span>initiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::initiate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *&#160;</td>
          <td class="paramname"><em>pSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rateCalculator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00189">189</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="BaseClasses_8hpp_source.html#l00093">defaultSpatialIntegrationLength</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="Units_8hpp_source.html#l00044">Unit::factor</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00926">SimulaBase::getUnit()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00094">multiplier</a>, <a class="el" href="Units_8hpp_source.html#l00045">Unit::order</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00088">pSD</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00095">rateMultiplier</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrationBase_af1c2fa3bfca2ee08ae94c05904eebfa9_cgraph.png" border="0" usemap="#aclassIntegrationBase_af1c2fa3bfca2ee08ae94c05904eebfa9_cgraph" alt=""/></div>
<map name="aclassIntegrationBase_af1c2fa3bfca2ee08ae94c05904eebfa9_cgraph" id="aclassIntegrationBase_af1c2fa3bfca2ee08ae94c05904eebfa9_cgraph">
<area shape="rect" title=" " alt="" coords="5,586,164,613"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1390,510,1471,537"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1585,611,1685,638"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="212,333,387,359"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="441,637,559,663"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="225,510,373,537"/>
<area shape="rect" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1" title=" " alt="" coords="228,789,371,815"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1573,510,1697,537"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="435,231,565,258"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="653,282,748,309"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="653,114,748,141"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="613,165,788,207"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="615,231,786,258"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="836,143,1045,170"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1093,13,1288,39"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1336,5,1525,47"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="628,535,773,562"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="627,687,774,714"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="864,485,1017,511"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="863,535,1019,562"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="448,333,552,359"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="649,383,753,410"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="613,333,788,359"/>
</map>
</div>

</div>
</div>
<a id="a5eeb9ee0fd0c79cb7f120f785ec2096b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeb9ee0fd0c79cb7f120f785ec2096b">&#9670;&nbsp;</a></span>integrate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rateCalculator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classBackwardEuler.html#a9aadb9bc0cdd9615351730d643e4dd26">BackwardEuler</a>, <a class="el" href="classBaseSolver.html#a4e2f20cfa8bc51441f815d95b1c87c39">BaseSolver</a>, <a class="el" href="classRungeKutta4.html#ac7b4674c83ad8f4650b5a1fd108febf0">RungeKutta4</a>, <a class="el" href="classHeuns.html#a2bab0c527f7af34e2319dc8c8220ec6e">Heuns</a>, and <a class="el" href="classForwardEuler.html#a21bac030c303994a4a0f26e2540950a7">ForwardEuler</a>.</p>

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00232">232</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

</div>
</div>
<a id="ad31d9a6718f390370aa523c2c09d2e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31d9a6718f390370aa523c2c09d2e39">&#9670;&nbsp;</a></span>integrate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rateCalculator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classBaseSolver.html#a4ce87417f18dc8149cedbc4be24baeb4">BaseSolver</a>, <a class="el" href="classConvergenceSolverRates.html#aafd2367f9ae8d33fad8f34e781a54f6b">ConvergenceSolverRates</a>, <a class="el" href="classRungeKutta4.html#a34c2c83bd554fae8da28e02ee73b6bf5">RungeKutta4</a>, <a class="el" href="classHeunsII.html#a9efc5a3cabf7af3472d4ac359d218847">HeunsII</a>, <a class="el" href="classBackwardEuler.html#ab231e37452eaa3ca7a365713e3a7f5eb">BackwardEuler</a>, <a class="el" href="classHeuns.html#a3f04649ec22bf15c6f2e4b2cc3aeafde">Heuns</a>, <a class="el" href="classForwardEuler.html#a73c4e7a156fbc7eab417c015eabaa9f5">ForwardEuler</a>, <a class="el" href="classBarberCushmanSolver.html#af0b4426236ca805f069e6f415a1ffad6">BarberCushmanSolver</a>, and <a class="el" href="classBarberCushmanSolverOde23.html#a9de9fd76d020fab6d2bb15f3df860aef">BarberCushmanSolverOde23</a>.</p>

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00223">223</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

</div>
</div>
<a id="aa425d370201bd23233c317ebb4e12458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa425d370201bd23233c317ebb4e12458">&#9670;&nbsp;</a></span>predict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classBaseSolver.html#abe4dfc3d19da6f535c23761969e26063">BaseSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00275">275</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="BaseClasses_8hpp_source.html#l00070">SimplePredictor::p1</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00070">SimplePredictor::p2</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00092">predictor</a>, <a class="el" href="Coordinates_8hpp_source.html#l00080">MovingCoordinate::rate</a>, <a class="el" href="Coordinates_8hpp_source.html#l00079">MovingCoordinate::state</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00071">SimplePredictor::step</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00065">SimplePredictor::t1</a>.</p>

</div>
</div>
<a id="a5bf872972fcda82fee7aa8244fcc7f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf872972fcda82fee7aa8244fcc7f87">&#9670;&nbsp;</a></span>predict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classBaseSolver.html#a062e73878e859e7b62004d5799aa8aa2">BaseSolver</a>, <a class="el" href="classBarberCushmanSolver.html#aaeecc588f89f8e5da886af4b27c02bc5">BarberCushmanSolver</a>, and <a class="el" href="classBarberCushmanSolverOde23.html#a26cf69e0f952629b8af5e336d2f37128">BarberCushmanSolverOde23</a>.</p>

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00241">241</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="BaseClasses_8hpp_source.html#l00092">predictor</a>, <a class="el" href="StateRate_8hpp_source.html#l00030">StateRate::rate</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00068">SimplePredictor::s1</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00068">SimplePredictor::s2</a>, <a class="el" href="StateRate_8hpp_source.html#l00029">StateRate::state</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00071">SimplePredictor::step</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00065">SimplePredictor::t1</a>.</p>

</div>
</div>
<a id="a6ae2e44d71c7bde4a8a447dfecc4a55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae2e44d71c7bde4a8a447dfecc4a55a">&#9670;&nbsp;</a></span>predictRate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::predictRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classBaseSolver.html#a8178c27af8e9d7b30c34f4affcd667b9">BaseSolver</a>.</p>

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00287">287</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="InterpolationLibrary_8cpp_source.html#l00027">linearInterpolation()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00070">SimplePredictor::p1</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00070">SimplePredictor::p2</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00092">predictor</a>, <a class="el" href="Coordinates_8hpp_source.html#l00080">MovingCoordinate::rate</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00065">SimplePredictor::t1</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00066">SimplePredictor::t2</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrationBase_a6ae2e44d71c7bde4a8a447dfecc4a55a_cgraph.png" border="0" usemap="#aclassIntegrationBase_a6ae2e44d71c7bde4a8a447dfecc4a55a_cgraph" alt=""/></div>
<map name="aclassIntegrationBase_a6ae2e44d71c7bde4a8a447dfecc4a55a_cgraph" id="aclassIntegrationBase_a6ae2e44d71c7bde4a8a447dfecc4a55a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,193,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="263,5,344,32"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0" title=" " alt="" coords="241,56,365,83"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="413,5,537,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="425,56,525,83"/>
</map>
</div>

</div>
</div>
<a id="a80e540597bbe952c32ca7e5fb8e89f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e540597bbe952c32ca7e5fb8e89f9b">&#9670;&nbsp;</a></span>predictRate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::predictRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classBaseSolver.html#a203a6427b6358e45bf2f543af76f2782">BaseSolver</a>, <a class="el" href="classBarberCushmanSolver.html#a3dc5559051a1219f579f37dfb8db576e">BarberCushmanSolver</a>, and <a class="el" href="classBarberCushmanSolverOde23.html#afdef359d088a27676303c21c35b89200">BarberCushmanSolverOde23</a>.</p>

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00252">252</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="InterpolationLibrary_8cpp_source.html#l00027">linearInterpolation()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00092">predictor</a>, <a class="el" href="StateRate_8hpp_source.html#l00030">StateRate::rate</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00067">SimplePredictor::s0</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00068">SimplePredictor::s1</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00068">SimplePredictor::s2</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00071">SimplePredictor::step</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00065">SimplePredictor::t0</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00065">SimplePredictor::t1</a>, and <a class="el" href="BaseClasses_8hpp_source.html#l00066">SimplePredictor::t2</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrationBase_a80e540597bbe952c32ca7e5fb8e89f9b_cgraph.png" border="0" usemap="#aclassIntegrationBase_a80e540597bbe952c32ca7e5fb8e89f9b_cgraph" alt=""/></div>
<map name="aclassIntegrationBase_a80e540597bbe952c32ca7e5fb8e89f9b_cgraph" id="aclassIntegrationBase_a80e540597bbe952c32ca7e5fb8e89f9b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,193,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="263,5,344,32"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0" title=" " alt="" coords="241,56,365,83"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="413,5,537,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="425,56,525,83"/>
</map>
</div>

</div>
</div>
<a id="a9a03964c8c0c8f488186e6bc741f14dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a03964c8c0c8f488186e6bc741f14dc">&#9670;&nbsp;</a></span>setTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::setTolerance </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00314">314</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaTimeDriven_8cpp_source.html#l00102">SimulaTimeDriven::setIntegrationFunctionTolerance()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntegrationBase_a9a03964c8c0c8f488186e6bc741f14dc_icgraph.png" border="0" usemap="#aclassIntegrationBase_a9a03964c8c0c8f488186e6bc741f14dc_icgraph" alt=""/></div>
<map name="aclassIntegrationBase_a9a03964c8c0c8f488186e6bc741f14dc_icgraph" id="aclassIntegrationBase_a9a03964c8c0c8f488186e6bc741f14dc_icgraph">
<area shape="rect" title=" " alt="" coords="269,13,464,39"/>
<area shape="rect" href="classSimulaTimeDriven.html#a4bb052b553d55d52d31ca8b3a037dea9" title=" " alt="" coords="5,5,221,47"/>
</map>
</div>

</div>
</div>
<a id="af2d4b24da63bd80b83e71cc94aaeffd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d4b24da63bd80b83e71cc94aaeffd6">&#9670;&nbsp;</a></span>timeStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntegrationBase::timeStep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>lastTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>newTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>deltaT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8cpp_source.html#l00319">319</a> of file <a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a333ff8c5e267454a373ef5bf41c62b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333ff8c5e267454a373ef5bf41c62b72">&#9670;&nbsp;</a></span>defaultSpatialIntegrationLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double IntegrationBase::defaultSpatialIntegrationLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00093">93</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00189">initiate()</a>.</p>

</div>
</div>
<a id="a52ec09b67b26e254c78189e7ab7a2c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ec09b67b26e254c78189e7ab7a2c2e">&#9670;&nbsp;</a></span>multiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* IntegrationBase::multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00094">94</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00189">initiate()</a>.</p>

</div>
</div>
<a id="a274221ee4bb65584f0a679defbd859de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274221ee4bb65584f0a679defbd859de">&#9670;&nbsp;</a></span>predictor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimplePredictor.html">SimplePredictor</a>* IntegrationBase::predictor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00092">92</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00303">getTimeStepInfo()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00241">predict()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00252">predictRate()</a>.</p>

</div>
</div>
<a id="a0e3a55257d20bcff00aeb21775adac9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3a55257d20bcff00aeb21775adac9e">&#9670;&nbsp;</a></span>pSD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a>* IntegrationBase::pSD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00090">90</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NutrientUptake3_8cpp_source.html#l00097">BarberCushmanSolverOde23::doDelayedConstruction()</a>, <a class="el" href="NutrientUptake2_8cpp_source.html#l00143">BarberCushmanSolver::doDelayedConstruction()</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00088">getOwner()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00189">initiate()</a>.</p>

</div>
</div>
<a id="ace21ad2815b625f398eeb1183234f260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace21ad2815b625f398eeb1183234f260">&#9670;&nbsp;</a></span>rateMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* IntegrationBase::rateMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BaseClasses_8hpp_source.html#l00095">95</a> of file <a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseClasses_8cpp_source.html#l00189">initiate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/<a class="el" href="BaseClasses_8cpp_source.html">BaseClasses.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIntegrationBase.html">IntegrationBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
