<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: PhotosynthesisLintulV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPhotosynthesisLintulV2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPhotosynthesisLintulV2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotosynthesisLintulV2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhotosynthesisLintulV2:</div>
<div class="dyncontent">
<div class="center"><img src="classPhotosynthesisLintulV2__inherit__graph.png" border="0" usemap="#aPhotosynthesisLintulV2_inherit__map" alt="Inheritance graph"/></div>
<map name="aPhotosynthesisLintulV2_inherit__map" id="aPhotosynthesisLintulV2_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,200,516"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="9,5,197,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PhotosynthesisLintulV2:</div>
<div class="dyncontent">
<div class="center"><img src="classPhotosynthesisLintulV2__coll__graph.png" border="0" usemap="#aPhotosynthesisLintulV2_coll__map" alt="Collaboration graph"/></div>
<map name="aPhotosynthesisLintulV2_coll__map" id="aPhotosynthesisLintulV2_coll__map">
<area shape="rect" title=" " alt="" coords="599,1475,778,1582"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="831,884,1019,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1509,1417,1673,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1305,825,1505,1225"/>
<area shape="rect" title=" " alt="" coords="1070,1490,1257,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1229,1725,1380,1949"/>
<area shape="rect" title=" " alt="" coords="395,1483,575,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1737,1431,1883,1626"/>
<area shape="rect" title=" " alt="" coords="965,160,1025,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1311,329,1498,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="637,577,751,801"/>
<area shape="rect" title=" " alt="" coords="1667,160,1747,237"/>
<area shape="rect" title=" " alt="" coords="1971,395,2167,487"/>
<area shape="rect" title=" " alt="" coords="1644,5,1771,97"/>
<area shape="rect" title=" " alt="" coords="1683,403,1721,480"/>
<area shape="rect" title=" " alt="" coords="221,160,337,237"/>
<area shape="rect" title=" " alt="" coords="57,388,221,495"/>
<area shape="rect" title=" " alt="" coords="355,13,393,90"/>
<area shape="rect" title=" " alt="" coords="376,160,527,237"/>
<area shape="rect" title=" " alt="" coords="1279,13,1317,90"/>
<area shape="rect" title=" " alt="" coords="1974,160,2073,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="2022,1249,2153,1371"/>
<area shape="rect" title=" " alt="" coords="1848,987,1895,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="90,1395,269,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="49,899,230,1152"/>
<area shape="rect" title=" " alt="" coords="5,160,92,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a235c45e77cad27df1491a9d7f655171c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotosynthesisLintulV2.html#a235c45e77cad27df1491a9d7f655171c">PhotosynthesisLintulV2</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const <a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a235c45e77cad27df1491a9d7f655171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531941bc0d67b8ee22575b231f7df1b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotosynthesisLintulV2.html#a531941bc0d67b8ee22575b231f7df1b8">getName</a> () const</td></tr>
<tr class="separator:a531941bc0d67b8ee22575b231f7df1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a267b8535ef8666c9861640cd32d6e95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotosynthesisLintulV2.html#a267b8535ef8666c9861640cd32d6e95b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;photosynthesis)</td></tr>
<tr class="separator:a267b8535ef8666c9861640cd32d6e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f4d3567665e52d4da597cdca555f084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotosynthesisLintulV2.html#a1f4d3567665e52d4da597cdca555f084">lightInterceptionSimulator</a></td></tr>
<tr class="separator:a1f4d3567665e52d4da597cdca555f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c4c1956ece5192a2b2ec717e884a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotosynthesisLintulV2.html#a667c4c1956ece5192a2b2ec717e884a3">lightUseEfficiencySimulator</a></td></tr>
<tr class="separator:a667c4c1956ece5192a2b2ec717e884a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918b93d10a5e1b8b2d84420ba1c1500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotosynthesisLintulV2.html#a0918b93d10a5e1b8b2d84420ba1c1500">areaSimulator</a></td></tr>
<tr class="separator:a0918b93d10a5e1b8b2d84420ba1c1500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a71c10ac0d9cf69c2c879b15b8d61c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotosynthesisLintulV2.html#a4a71c10ac0d9cf69c2c879b15b8d61c0">stress</a></td></tr>
<tr class="separator:a4a71c10ac0d9cf69c2c879b15b8d61c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9989269995814319a24f7183e3089646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotosynthesisLintulV2.html#a9989269995814319a24f7183e3089646">plantingTime</a></td></tr>
<tr class="separator:a9989269995814319a24f7183e3089646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fccde4e85cd199a3109a06b02a17e08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotosynthesisLintulV2.html#a0fccde4e85cd199a3109a06b02a17e08">conversionFactor</a></td></tr>
<tr class="separator:a0fccde4e85cd199a3109a06b02a17e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00039">39</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a235c45e77cad27df1491a9d7f655171c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235c45e77cad27df1491a9d7f655171c">&#9670;&nbsp;</a></span>PhotosynthesisLintulV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotosynthesisLintulV2::PhotosynthesisLintulV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00117">117</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

<p class="reference">References <a class="el" href="Photosynthesis_8hpp_source.html#l00045">areaSimulator</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00047">conversionFactor</a>, <a class="el" href="Units_8cpp_source.html#l00106">Unit::element()</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00926">SimulaBase::getUnit()</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00045">lightInterceptionSimulator</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00045">lightUseEfficiencySimulator</a>, <a class="el" href="Units_8hpp_source.html#l00043">Unit::name</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00046">plantingTime</a>, <a class="el" href="PlantType_8hpp_source.html#l00027">PLANTTYPE</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00045">stress</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPhotosynthesisLintulV2_a235c45e77cad27df1491a9d7f655171c_cgraph.png" border="0" usemap="#aclassPhotosynthesisLintulV2_a235c45e77cad27df1491a9d7f655171c_cgraph" alt=""/></div>
<map name="aclassPhotosynthesisLintulV2_a235c45e77cad27df1491a9d7f655171c_cgraph" id="aclassPhotosynthesisLintulV2_a235c45e77cad27df1491a9d7f655171c_cgraph">
<area shape="rect" title=" " alt="" coords="5,579,172,620"/>
<area shape="rect" href="classUnit.html#a10b224d05cf6a889f890e21267edcb52" title="todo decomposition of the unit is now in the registry, and should really be done in one place" alt="" coords="249,13,349,39"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1603,485,1685,511"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1799,713,1899,739"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="425,358,600,385"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="654,726,773,753"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1076,687,1232,714"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="439,535,587,562"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="220,586,377,613"/>
<area shape="rect" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1" title=" " alt="" coords="227,941,370,967"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1787,485,1911,511"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="648,231,779,258"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="867,282,961,309"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="867,181,961,207"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="827,115,1001,156"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="829,231,999,258"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1049,118,1259,145"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1307,13,1501,39"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1549,5,1739,47"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="841,687,987,714"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="841,789,987,815"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1077,637,1231,663"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="661,333,765,359"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="862,383,966,410"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="827,333,1001,359"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a267b8535ef8666c9861640cd32d6e95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267b8535ef8666c9861640cd32d6e95b">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhotosynthesisLintulV2::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>photosynthesis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00156">156</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

<p class="reference">References <a class="el" href="Photosynthesis_8hpp_source.html#l00045">areaSimulator</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00047">conversionFactor</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00045">lightInterceptionSimulator</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00045">lightUseEfficiencySimulator</a>, <a class="el" href="Photosynthesis_8hpp_source.html#l00046">plantingTime</a>, and <a class="el" href="Photosynthesis_8hpp_source.html#l00045">stress</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPhotosynthesisLintulV2_a267b8535ef8666c9861640cd32d6e95b_cgraph.png" border="0" usemap="#aclassPhotosynthesisLintulV2_a267b8535ef8666c9861640cd32d6e95b_cgraph" alt=""/></div>
<map name="aclassPhotosynthesisLintulV2_a267b8535ef8666c9861640cd32d6e95b_cgraph" id="aclassPhotosynthesisLintulV2_a267b8535ef8666c9861640cd32d6e95b_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,164,115"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="411,56,493,83"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="212,107,331,133"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="589,5,713,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="601,56,701,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="379,107,525,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="379,157,525,184"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="575,107,728,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="573,157,729,184"/>
</map>
</div>

</div>
</div>
<a id="a531941bc0d67b8ee22575b231f7df1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531941bc0d67b8ee22575b231f7df1b8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PhotosynthesisLintulV2::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8cpp_source.html#l00181">181</a> of file <a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0918b93d10a5e1b8b2d84420ba1c1500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0918b93d10a5e1b8b2d84420ba1c1500">&#9670;&nbsp;</a></span>areaSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PhotosynthesisLintulV2::areaSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00045">45</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00156">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00117">PhotosynthesisLintulV2()</a>.</p>

</div>
</div>
<a id="a0fccde4e85cd199a3109a06b02a17e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fccde4e85cd199a3109a06b02a17e08">&#9670;&nbsp;</a></span>conversionFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PhotosynthesisLintulV2::conversionFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00047">47</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00156">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00117">PhotosynthesisLintulV2()</a>.</p>

</div>
</div>
<a id="a1f4d3567665e52d4da597cdca555f084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4d3567665e52d4da597cdca555f084">&#9670;&nbsp;</a></span>lightInterceptionSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* PhotosynthesisLintulV2::lightInterceptionSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00045">45</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00156">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00117">PhotosynthesisLintulV2()</a>.</p>

</div>
</div>
<a id="a667c4c1956ece5192a2b2ec717e884a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667c4c1956ece5192a2b2ec717e884a3">&#9670;&nbsp;</a></span>lightUseEfficiencySimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PhotosynthesisLintulV2::lightUseEfficiencySimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00045">45</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00156">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00117">PhotosynthesisLintulV2()</a>.</p>

</div>
</div>
<a id="a9989269995814319a24f7183e3089646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9989269995814319a24f7183e3089646">&#9670;&nbsp;</a></span>plantingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> PhotosynthesisLintulV2::plantingTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00046">46</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00156">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00117">PhotosynthesisLintulV2()</a>.</p>

</div>
</div>
<a id="a4a71c10ac0d9cf69c2c879b15b8d61c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a71c10ac0d9cf69c2c879b15b8d61c0">&#9670;&nbsp;</a></span>stress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * PhotosynthesisLintulV2::stress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Photosynthesis_8hpp_source.html#l00045">45</a> of file <a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Photosynthesis_8cpp_source.html#l00156">calculate()</a>, and <a class="el" href="Photosynthesis_8cpp_source.html#l00117">PhotosynthesisLintulV2()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="Photosynthesis_8hpp_source.html">Photosynthesis.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/<a class="el" href="Photosynthesis_8cpp_source.html">Photosynthesis.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPhotosynthesisLintulV2.html">PhotosynthesisLintulV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
