<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSparseSymmetricMatrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseSymmetricMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a21bdde6cfd002c3526876c1f54c8f281">addValueSafely</a>(std::size_t r, std::size_t c, double value)</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a1780bda2f67445441c63324756ae4147">addValueUnsafely</a>(std::size_t r, std::size_t c, double value)</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#af7651e7a51aadbbd28988baf513d16d0">diagonal</a>(std::valarray&lt; double &gt; &amp;diag) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a98c896fbb171bc5231d97f9ac308bc5f">diagonal_inverse</a>(std::valarray&lt; double &gt; &amp;diag_inv) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#aa78de874fd628f0a056b316654d77640">ICholesky</a>(SparseSymmetricMatrix &amp;L) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a66d3c66aeeb43baeca4e1439ddd8ad1a">ILU</a>(SparseMatrix &amp;L, SparseMatrix &amp;U) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a69538cd20555d9bfb933df2645982b52">insert</a>(std::size_t r, std::size_t c, double value)</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a3d12e50e1dd7b36b9570270334c3b7a2">multLowerTriangle</a>(const std::valarray&lt; double &gt; &amp;u, std::valarray&lt; double &gt; &amp;solution) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a293e0d4697ba613b08e4e8760d1f0608">operator()</a>(std::size_t r, std::size_t c) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a8a0858f924596ecdaa2fe90c35b4cef2">operator[]</a>(std::size_t i) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a29ef77e0ba9f330659695f794439ecbc">print_sparse</a>(std::ostream &amp;os=std::cout) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a38673f17729129fd9022cb0995df643b">resetToZero</a>()</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a9df805edadfbd24a6cc3f7442bd154ef">resize</a>(std::size_t)</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#ac3d6e7acf220415664d5cc9e5c9488be">s</a></td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#aada45b9b873d4adcf27888cfaca953e9">size</a>() const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#abf83f2f0f3b59c3e5d2037e1df59503c">solveLowerTriangle</a>(const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;solution) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a0a04af235ca0f050bf79b598af3f715f">solveUpperTriangle</a>(const std::valarray&lt; double &gt; &amp;rhs, std::valarray&lt; double &gt; &amp;solution) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#ad91f0b4f380d0f37af47af6d1fa99f90">SparseSymmetricMatrix</a>()</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#ab15e01e30ded50532d9bfb098f057bb2">SparseSymmetricMatrix</a>(std::size_t _rows)</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a1d108d5d6c07f7736e7b9c3fac074954">SparseSymmetricMatrix</a>(const SparseSymmetricMatrix &amp;t)</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#aa0b9b7da6dc9139948d73532c2b926c8">sumOfRows</a>(std::valarray&lt; double &gt; &amp;sum) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a77e06cbccf484be1dc48bf9825b70319">vectorMultiply</a>(const std::valarray&lt; double &gt; &amp;u, std::valarray&lt; double &gt; &amp;product) const</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html#a83f291008d2d3670a9b30437eaea6a00">~SparseSymmetricMatrix</a>()</td><td class="entry"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
