<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: D95 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classD95.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classD95-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D95 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RootLengthProfile_8hpp_source.html">RootLengthProfile.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for D95:</div>
<div class="dyncontent">
<div class="center"><img src="classD95__inherit__graph.png" border="0" usemap="#aD95_inherit__map" alt="Inheritance graph"/></div>
<map name="aD95_inherit__map" id="aD95_inherit__map">
<area shape="rect" title=" " alt="" coords="49,336,150,501"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for D95:</div>
<div class="dyncontent">
<div class="center"><img src="classD95__coll__graph.png" border="0" usemap="#aD95_coll__map" alt="Collaboration graph"/></div>
<map name="aD95_coll__map" id="aD95_coll__map">
<area shape="rect" title=" " alt="" coords="322,1777,423,1898"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="346,884,534,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="530,1417,694,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1034,825,1234,1225"/>
<area shape="rect" title=" " alt="" coords="1136,1490,1323,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1296,1725,1446,1949"/>
<area shape="rect" title=" " alt="" coords="154,1483,334,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1576,1431,1721,1626"/>
<area shape="rect" title=" " alt="" coords="826,160,886,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="994,329,1180,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="516,577,629,801"/>
<area shape="rect" title=" " alt="" coords="1188,160,1268,237"/>
<area shape="rect" title=" " alt="" coords="1649,395,1845,487"/>
<area shape="rect" title=" " alt="" coords="1165,5,1292,97"/>
<area shape="rect" title=" " alt="" coords="1402,403,1441,480"/>
<area shape="rect" title=" " alt="" coords="1444,160,1560,237"/>
<area shape="rect" title=" " alt="" coords="1869,388,2033,495"/>
<area shape="rect" title=" " alt="" coords="792,13,830,90"/>
<area shape="rect" title=" " alt="" coords="652,160,802,237"/>
<area shape="rect" title=" " alt="" coords="1020,13,1058,90"/>
<area shape="rect" title=" " alt="" coords="1676,160,1775,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1698,1249,1828,1371"/>
<area shape="rect" title=" " alt="" coords="964,987,1010,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1856,1395,2035,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1855,899,2036,1152"/>
<area shape="rect" title=" " alt="" coords="1957,160,2044,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c48b61fcdf6ffe56c9e732891ab9b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classD95.html#a1c48b61fcdf6ffe56c9e732891ab9b45">D95</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a1c48b61fcdf6ffe56c9e732891ab9b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad14ba64e5ecc28cff70649c64879a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classD95.html#a1aad14ba64e5ecc28cff70649c64879a">getName</a> () const</td></tr>
<tr class="separator:a1aad14ba64e5ecc28cff70649c64879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d6c0e7b5eb3ed03cd968f867512ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classD95.html#a21d6c0e7b5eb3ed03cd968f867512ac9">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a21d6c0e7b5eb3ed03cd968f867512ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e34299954ef5cf8535e8879af59e757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classD95.html#a0e34299954ef5cf8535e8879af59e757">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a0e34299954ef5cf8535e8879af59e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad2d166cda380d14b56b421b6244e5c99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classD95.html#ad2d166cda380d14b56b421b6244e5c99">threshold</a></td></tr>
<tr class="separator:ad2d166cda380d14b56b421b6244e5c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881277e359a209cf48aa899fad447baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classD95.html#a881277e359a209cf48aa899fad447baf">rootLength</a></td></tr>
<tr class="separator:a881277e359a209cf48aa899fad447baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d1ca6c2d6bb490837aefae4c321f6d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classD95.html#a26d1ca6c2d6bb490837aefae4c321f6d">plant</a></td></tr>
<tr class="separator:a26d1ca6c2d6bb490837aefae4c321f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50386879f0c93e632d227ac0f3a9bf4c"><td class="memItemLeft" align="right" valign="top">std::multimap&lt; <a class="el" href="structCoordinate.html">Coordinate</a>, <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classD95.html#a50386879f0c93e632d227ac0f3a9bf4c">positions</a></td></tr>
<tr class="separator:a50386879f0c93e632d227ac0f3a9bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="RootLengthProfile_8hpp_source.html#l00077">77</a> of file <a class="el" href="RootLengthProfile_8hpp_source.html">RootLengthProfile.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c48b61fcdf6ffe56c9e732891ab9b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c48b61fcdf6ffe56c9e732891ab9b45">&#9670;&nbsp;</a></span>D95()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D95::D95 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootLengthProfile_8cpp_source.html#l00336">336</a> of file <a class="el" href="RootLengthProfile_8cpp_source.html">RootLengthProfile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21d6c0e7b5eb3ed03cd968f867512ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d6c0e7b5eb3ed03cd968f867512ac9">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void D95::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>newObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="RootLengthProfile_8cpp_source.html#l00354">354</a> of file <a class="el" href="RootLengthProfile_8cpp_source.html">RootLengthProfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00835">SimulaBase::getAbsolute()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="RootLengthProfile_8hpp_source.html#l00086">plant</a>, <a class="el" href="PlantType_8hpp_source.html#l00035">PLANTNAME</a>, and <a class="el" href="RootLengthProfile_8hpp_source.html#l00087">positions</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classD95_a21d6c0e7b5eb3ed03cd968f867512ac9_cgraph.png" border="0" usemap="#aclassD95_a21d6c0e7b5eb3ed03cd968f867512ac9_cgraph" alt=""/></div>
<map name="aclassD95_a21d6c0e7b5eb3ed03cd968f867512ac9_cgraph" id="aclassD95_a21d6c0e7b5eb3ed03cd968f867512ac9_cgraph">
<area shape="rect" title=" " alt="" coords="5,515,119,541"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1313,67,1394,93"/>
<area shape="rect" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3" title=" " alt="" coords="167,616,336,643"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="177,384,325,411"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="787,464,940,491"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="536,515,711,541"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1496,41,1620,68"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1508,92,1608,119"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="384,304,488,331"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="571,413,675,440"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="576,144,671,171"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="576,195,671,221"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="536,297,711,338"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="551,363,696,389"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="538,245,709,272"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="759,227,968,253"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1016,148,1211,175"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1259,141,1448,182"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="785,363,941,389"/>
</map>
</div>

</div>
</div>
<a id="a0e34299954ef5cf8535e8879af59e757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e34299954ef5cf8535e8879af59e757">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void D95::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="RootLengthProfile_8cpp_source.html#l00370">370</a> of file <a class="el" href="RootLengthProfile_8cpp_source.html">RootLengthProfile.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="RootLengthProfile_8hpp_source.html#l00087">positions</a>, <a class="el" href="RootLengthProfile_8hpp_source.html#l00085">rootLength</a>, <a class="el" href="RootLengthProfile_8hpp_source.html#l00084">threshold</a>, and <a class="el" href="SimulaBase_8cpp_source.html#l00183">SimulaBase::updateAll()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classD95_a0e34299954ef5cf8535e8879af59e757_cgraph.png" border="0" usemap="#aclassD95_a0e34299954ef5cf8535e8879af59e757_cgraph" alt=""/></div>
<map name="aclassD95_a0e34299954ef5cf8535e8879af59e757_cgraph" id="aclassD95_a0e34299954ef5cf8535e8879af59e757_cgraph">
<area shape="rect" title=" " alt="" coords="5,93,112,120"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1391,93,1473,120"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="178,93,297,120"/>
<area shape="rect" href="classSimulaBase.html#a923c1df29a7e690156200f887662fe60" title=" " alt="" coords="160,388,315,415"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1575,68,1699,95"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1587,119,1687,145"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="387,144,533,171"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="387,43,533,69"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="621,195,774,221"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="619,144,775,171"/>
<area shape="rect" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31" title=" " alt="" coords="614,464,781,491"/>
<area shape="rect" href="classSimulaTimeDriven.html#a51b1bfecb010089a64d6ebd295135af6" title=" " alt="" coords="364,502,556,543"/>
<area shape="rect" href="classDatabase.html#af15b30cb4438f60296f39346ac5831b9" title=" " alt="" coords="363,363,557,389"/>
<area shape="rect" href="classSimulaTimeDriven.html#ad7adf10b322a2e6678a055693198fa79" title=" " alt="" coords="605,515,789,557"/>
<area shape="rect" href="classIntegrationBase.html#a90339d9159b1d1682419e79416c67a5d" title=" " alt="" coords="858,515,1026,557"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="645,363,749,389"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="650,413,745,440"/>
<area shape="rect" href="classSimulaBase.html#abd74f8a8226cad0bc927bf1751837249" title=" " alt="" coords="608,245,787,272"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="610,297,785,338"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="837,267,1047,293"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1095,228,1289,255"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1337,221,1527,262"/>
</map>
</div>

</div>
</div>
<a id="a1aad14ba64e5ecc28cff70649c64879a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aad14ba64e5ecc28cff70649c64879a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string D95::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="RootLengthProfile_8cpp_source.html#l00332">332</a> of file <a class="el" href="RootLengthProfile_8cpp_source.html">RootLengthProfile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26d1ca6c2d6bb490837aefae4c321f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d1ca6c2d6bb490837aefae4c321f6d">&#9670;&nbsp;</a></span>plant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string D95::plant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootLengthProfile_8hpp_source.html#l00086">86</a> of file <a class="el" href="RootLengthProfile_8hpp_source.html">RootLengthProfile.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootLengthProfile_8cpp_source.html#l00354">addObject()</a>.</p>

</div>
</div>
<a id="a50386879f0c93e632d227ac0f3a9bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50386879f0c93e632d227ac0f3a9bf4c">&#9670;&nbsp;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::multimap&lt;<a class="el" href="structCoordinate.html">Coordinate</a>,<a class="el" href="classSimulaBase.html">SimulaBase</a>*&gt; D95::positions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootLengthProfile_8hpp_source.html#l00087">87</a> of file <a class="el" href="RootLengthProfile_8hpp_source.html">RootLengthProfile.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootLengthProfile_8cpp_source.html#l00354">addObject()</a>, and <a class="el" href="RootLengthProfile_8cpp_source.html#l00370">calculate()</a>.</p>

</div>
</div>
<a id="a881277e359a209cf48aa899fad447baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881277e359a209cf48aa899fad447baf">&#9670;&nbsp;</a></span>rootLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* D95::rootLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootLengthProfile_8hpp_source.html#l00085">85</a> of file <a class="el" href="RootLengthProfile_8hpp_source.html">RootLengthProfile.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootLengthProfile_8cpp_source.html#l00370">calculate()</a>.</p>

</div>
</div>
<a id="ad2d166cda380d14b56b421b6244e5c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d166cda380d14b56b421b6244e5c99">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double D95::threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootLengthProfile_8hpp_source.html#l00084">84</a> of file <a class="el" href="RootLengthProfile_8hpp_source.html">RootLengthProfile.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootLengthProfile_8cpp_source.html#l00370">calculate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootLengthDensity/<a class="el" href="RootLengthProfile_8hpp_source.html">RootLengthProfile.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootLengthDensity/<a class="el" href="RootLengthProfile_8cpp_source.html">RootLengthProfile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classD95.html">D95</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
