<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Pcg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPcg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classPcg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pcg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pcgSolve_8hpp_source.html">pcgSolve.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Pcg:</div>
<div class="dyncontent">
<div class="center"><img src="classPcg__coll__graph.png" border="0" usemap="#aPcg_coll__map" alt="Collaboration graph"/></div>
<map name="aPcg_coll__map" id="aPcg_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,116,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea7f3557f80d1426e5303a53e9284f0b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPcg.html#aea7f3557f80d1426e5303a53e9284f0b">solve</a> (const <a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a> &amp;A, const std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, std::valarray&lt; double &gt; &amp;x, const double tolerance=FLT_EPSILON, const std::size_t maxK=150, <a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986">Solvertype</a> type=<a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>)</td></tr>
<tr class="separator:aea7f3557f80d1426e5303a53e9284f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6c8b7c82813095f00bcba019fdb2f60d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPcg.html#a6c8b7c82813095f00bcba019fdb2f60d">maxNorm</a> (const std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)</td></tr>
<tr class="separator:a6c8b7c82813095f00bcba019fdb2f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259344d8483f738def57a6f669bdb3f3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPcg.html#a259344d8483f738def57a6f669bdb3f3">L1Norm</a> (const std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)</td></tr>
<tr class="separator:a259344d8483f738def57a6f669bdb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe43c242f5a92c8d4e607dcfbeec679f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPcg.html#abe43c242f5a92c8d4e607dcfbeec679f">L2Norm</a> (const std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)</td></tr>
<tr class="separator:abe43c242f5a92c8d4e607dcfbeec679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5a6bce45d3c2b3b0359e56feec4e6d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPcg.html#a5f5a6bce45d3c2b3b0359e56feec4e6d">innerProduct</a> (const std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, const std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>)</td></tr>
<tr class="separator:a5f5a6bce45d3c2b3b0359e56feec4e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pcgSolve_8hpp_source.html#l00042">42</a> of file <a class="el" href="pcgSolve_8hpp_source.html">pcgSolve.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f5a6bce45d3c2b3b0359e56feec4e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5a6bce45d3c2b3b0359e56feec4e6d">&#9670;&nbsp;</a></span>innerProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pcg::innerProduct </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcgSolve_8cpp_source.html#l00282">282</a> of file <a class="el" href="pcgSolve_8cpp_source.html">pcgSolve.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>, and <a class="el" href="VaporPressure_8cpp_source.html#l00026">b</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcgSolve_8cpp_source.html#l00044">solve()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPcg_a5f5a6bce45d3c2b3b0359e56feec4e6d_icgraph.png" border="0" usemap="#aclassPcg_a5f5a6bce45d3c2b3b0359e56feec4e6d_icgraph" alt=""/></div>
<map name="aclassPcg_a5f5a6bce45d3c2b3b0359e56feec4e6d_icgraph" id="aclassPcg_a5f5a6bce45d3c2b3b0359e56feec4e6d_icgraph">
<area shape="rect" title=" " alt="" coords="315,5,441,32"/>
<area shape="rect" href="classPcg.html#aea7f3557f80d1426e5303a53e9284f0b" title=" " alt="" coords="183,5,267,32"/>
<area shape="rect" href="classWatflow.html#afdb8b8158c4e8889103629dc1e06dbd3" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<a id="a259344d8483f738def57a6f669bdb3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259344d8483f738def57a6f669bdb3f3">&#9670;&nbsp;</a></span>L1Norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pcg::L1Norm </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcgSolve_8cpp_source.html#l00303">303</a> of file <a class="el" href="pcgSolve_8cpp_source.html">pcgSolve.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>.</p>

</div>
</div>
<a id="abe43c242f5a92c8d4e607dcfbeec679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe43c242f5a92c8d4e607dcfbeec679f">&#9670;&nbsp;</a></span>L2Norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pcg::L2Norm </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcgSolve_8cpp_source.html#l00317">317</a> of file <a class="el" href="pcgSolve_8cpp_source.html">pcgSolve.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>.</p>

</div>
</div>
<a id="a6c8b7c82813095f00bcba019fdb2f60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8b7c82813095f00bcba019fdb2f60d">&#9670;&nbsp;</a></span>maxNorm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pcg::maxNorm </td>
          <td>(</td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcgSolve_8cpp_source.html#l00294">294</a> of file <a class="el" href="pcgSolve_8cpp_source.html">pcgSolve.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>.</p>

</div>
</div>
<a id="aea7f3557f80d1426e5303a53e9284f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7f3557f80d1426e5303a53e9284f0b">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pcg::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>FLT_EPSILON</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>maxK</em> = <code>150</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986">Solvertype</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>apply preconditioner: d = P^-1 r</p>
<p>solve L(D^-1)R d = r L: lower triangular matrix of A R: upper Idea: solve Ld=r then compute y=Dd then solve Rd=y</p>
<p>end case</p>
<p>end default</p>
<p>end switch</p>

<p class="definition">Definition at line <a class="el" href="pcgSolve_8cpp_source.html#l00044">44</a> of file <a class="el" href="pcgSolve_8cpp_source.html">pcgSolve.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00026">b</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, <a class="el" href="SolverTypes_8hpp_source.html#l00026">DEFAULT</a>, <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00185">SparseSymmetricMatrix::diagonal()</a>, <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00176">SparseSymmetricMatrix::diagonal_inverse()</a>, <a class="el" href="pcgSolve_8cpp_source.html#l00282">innerProduct()</a>, <a class="el" href="SolverTypes_8hpp_source.html#l00027">JACOBI</a>, <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00096">SparseSymmetricMatrix::size()</a>, <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00236">SparseSymmetricMatrix::solveLowerTriangle()</a>, <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00251">SparseSymmetricMatrix::solveUpperTriangle()</a>, <a class="el" href="SolverTypes_8hpp_source.html#l00028">SYM_GAUSS_SEIDEL</a>, <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00212">SparseSymmetricMatrix::vectorMultiply()</a>, and <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Watflow_8cpp_source.html#l00229">Watflow::calculate()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPcg_aea7f3557f80d1426e5303a53e9284f0b_cgraph.png" border="0" usemap="#aclassPcg_aea7f3557f80d1426e5303a53e9284f0b_cgraph" alt=""/></div>
<map name="aclassPcg_aea7f3557f80d1426e5303a53e9284f0b_cgraph" id="aclassPcg_aea7f3557f80d1426e5303a53e9284f0b_cgraph">
<area shape="rect" title=" " alt="" coords="5,229,89,255"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#af7651e7a51aadbbd28988baf513d16d0" title=" " alt="" coords="137,5,300,47"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#a98c896fbb171bc5231d97f9ac308bc5f" title=" " alt="" coords="137,71,300,112"/>
<area shape="rect" href="classPcg.html#a5f5a6bce45d3c2b3b0359e56feec4e6d" title=" " alt="" coords="155,137,282,163"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#aada45b9b873d4adcf27888cfaca953e9" title=" " alt="" coords="137,188,300,229"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#abf83f2f0f3b59c3e5d2037e1df59503c" title=" " alt="" coords="137,253,300,295"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#a0a04af235ca0f050bf79b598af3f715f" title=" " alt="" coords="137,319,300,360"/>
<area shape="rect" href="classSparseSymmetricMatrix.html#a77e06cbccf484be1dc48bf9825b70319" title=" " alt="" coords="137,384,300,425"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="489,446,589,473"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="348,395,429,422"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="477,395,601,422"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPcg_aea7f3557f80d1426e5303a53e9284f0b_icgraph.png" border="0" usemap="#aclassPcg_aea7f3557f80d1426e5303a53e9284f0b_icgraph" alt=""/></div>
<map name="aclassPcg_aea7f3557f80d1426e5303a53e9284f0b_icgraph" id="aclassPcg_aea7f3557f80d1426e5303a53e9284f0b_icgraph">
<area shape="rect" title=" " alt="" coords="183,5,267,32"/>
<area shape="rect" href="classWatflow.html#afdb8b8158c4e8889103629dc1e06dbd3" title=" " alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/<a class="el" href="pcgSolve_8hpp_source.html">pcgSolve.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/<a class="el" href="pcgSolve_8cpp_source.html">pcgSolve.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPcg.html">Pcg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
