<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: RelativeCarbonAllocation2LeafsFromInputFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRelativeCarbonAllocation2LeafsFromInputFile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRelativeCarbonAllocation2LeafsFromInputFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RelativeCarbonAllocation2LeafsFromInputFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RelativeCarbonAllocation2LeafsFromInputFile:</div>
<div class="dyncontent">
<div class="center"><img src="classRelativeCarbonAllocation2LeafsFromInputFile__inherit__graph.png" border="0" usemap="#aRelativeCarbonAllocation2LeafsFromInputFile_inherit__map" alt="Inheritance graph"/></div>
<map name="aRelativeCarbonAllocation2LeafsFromInputFile_inherit__map" id="aRelativeCarbonAllocation2LeafsFromInputFile_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,193,516"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RelativeCarbonAllocation2LeafsFromInputFile:</div>
<div class="dyncontent">
<div class="center"><img src="classRelativeCarbonAllocation2LeafsFromInputFile__coll__graph.png" border="0" usemap="#aRelativeCarbonAllocation2LeafsFromInputFile_coll__map" alt="Collaboration graph"/></div>
<map name="aRelativeCarbonAllocation2LeafsFromInputFile_coll__map" id="aRelativeCarbonAllocation2LeafsFromInputFile_coll__map">
<area shape="rect" title=" " alt="" coords="599,1461,787,1597"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="771,884,959,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1449,1417,1613,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1243,825,1443,1225"/>
<area shape="rect" title=" " alt="" coords="1010,1490,1197,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1169,1725,1320,1949"/>
<area shape="rect" title=" " alt="" coords="395,1483,575,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1677,1431,1823,1626"/>
<area shape="rect" title=" " alt="" coords="864,160,924,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1250,329,1437,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="637,577,751,801"/>
<area shape="rect" title=" " alt="" coords="1611,160,1691,237"/>
<area shape="rect" title=" " alt="" coords="1911,395,2107,487"/>
<area shape="rect" title=" " alt="" coords="1588,5,1715,97"/>
<area shape="rect" title=" " alt="" coords="1631,403,1669,480"/>
<area shape="rect" title=" " alt="" coords="221,160,337,237"/>
<area shape="rect" title=" " alt="" coords="57,388,221,495"/>
<area shape="rect" title=" " alt="" coords="355,13,393,90"/>
<area shape="rect" title=" " alt="" coords="376,160,527,237"/>
<area shape="rect" title=" " alt="" coords="1240,13,1279,90"/>
<area shape="rect" title=" " alt="" coords="1918,160,2017,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1962,1249,2093,1371"/>
<area shape="rect" title=" " alt="" coords="1788,987,1835,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="90,1395,269,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="49,899,230,1152"/>
<area shape="rect" title=" " alt="" coords="5,160,92,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f17298f4d7bce77b0134db7dc4f8e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a1f17298f4d7bce77b0134db7dc4f8e20">RelativeCarbonAllocation2LeafsFromInputFile</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a1f17298f4d7bce77b0134db7dc4f8e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97305fc57e8c2c93a4bd5b66f60af84"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#af97305fc57e8c2c93a4bd5b66f60af84">getName</a> () const</td></tr>
<tr class="separator:af97305fc57e8c2c93a4bd5b66f60af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a869de0fa743417a5b5fd4897e03a87af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a869de0fa743417a5b5fd4897e03a87af">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a869de0fa743417a5b5fd4897e03a87af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76970ddc67e8ae47f0416dea33c01b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a76970ddc67e8ae47f0416dea33c01b07">c2leafsSimulator</a></td></tr>
<tr class="separator:a76970ddc67e8ae47f0416dea33c01b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c787168fa0862ecc98c0b6a6ffb28c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a3c787168fa0862ecc98c0b6a6ffb28c9">leafsink</a></td></tr>
<tr class="separator:a3c787168fa0862ecc98c0b6a6ffb28c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806e488e2a7578d6b81a60c80eefc4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a8806e488e2a7578d6b81a60c80eefc4c">stemsink</a></td></tr>
<tr class="separator:a8806e488e2a7578d6b81a60c80eefc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed419d74abbba25a958491bcf81fde2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a5ed419d74abbba25a958491bcf81fde2">plantingTime</a></td></tr>
<tr class="separator:a5ed419d74abbba25a958491bcf81fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates how of the much carbon that is available for shoot growth (construction) should go to the leaves. This is should be between 0-1.</p>
<p>notes: 1) This uses fixed carbon allocation as specified in the input files. See resource section as part of the parameter section 2) See other "RelativeCarbonAllocation2LeafsXXXX" classes for alternatives.</p>
<p><a class="el" href="classDatabase.html">Database</a> location: This should be a child object of the shoot. </p>

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8hpp_source.html#l00084">84</a> of file <a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f17298f4d7bce77b0134db7dc4f8e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f17298f4d7bce77b0134db7dc4f8e20">&#9670;&nbsp;</a></span>RelativeCarbonAllocation2LeafsFromInputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelativeCarbonAllocation2LeafsFromInputFile::RelativeCarbonAllocation2LeafsFromInputFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8cpp_source.html#l00088">88</a> of file <a class="el" href="CarbonAllocation_8cpp_source.html">CarbonAllocation.cpp</a>.</p>

<p class="reference">References <a class="el" href="CarbonAllocation_8hpp_source.html#l00090">c2leafsSimulator</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00929">SimulaBase::checkUnit()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="PlantType_8hpp_source.html#l00048">GETPLANTPARAMETERS</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00808">SimulaBase::getStartTime()</a>, <a class="el" href="CarbonAllocation_8hpp_source.html#l00090">leafsink</a>, <a class="el" href="CarbonAllocation_8hpp_source.html#l00091">plantingTime</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="CarbonAllocation_8hpp_source.html#l00090">stemsink</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRelativeCarbonAllocation2LeafsFromInputFile_a1f17298f4d7bce77b0134db7dc4f8e20_cgraph.png" border="0" usemap="#aclassRelativeCarbonAllocation2LeafsFromInputFile_a1f17298f4d7bce77b0134db7dc4f8e20_cgraph" alt=""/></div>
<map name="aclassRelativeCarbonAllocation2LeafsFromInputFile_a1f17298f4d7bce77b0134db7dc4f8e20_cgraph" id="aclassRelativeCarbonAllocation2LeafsFromInputFile_a1f17298f4d7bce77b0134db7dc4f8e20_cgraph">
<area shape="rect" title=" " alt="" coords="5,333,237,389"/>
<area shape="rect" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29" title=" " alt="" coords="704,144,863,171"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="1160,93,1316,120"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="285,348,460,375"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="724,195,843,221"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="508,616,656,643"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="911,565,1085,592"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="294,667,451,693"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1687,413,1769,440"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="925,144,1071,171"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1871,388,1995,415"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1883,439,1983,465"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="1161,667,1315,693"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="718,348,849,375"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="951,245,1045,272"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="951,413,1045,440"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="911,297,1085,338"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="913,363,1083,389"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="1133,329,1343,356"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1391,343,1585,369"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1633,335,1823,377"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="925,195,1071,221"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="731,413,835,440"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="946,515,1050,541"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a869de0fa743417a5b5fd4897e03a87af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869de0fa743417a5b5fd4897e03a87af">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RelativeCarbonAllocation2LeafsFromInputFile::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8cpp_source.html#l00111">111</a> of file <a class="el" href="CarbonAllocation_8cpp_source.html">CarbonAllocation.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00822">SimulaBase::getRate()</a>, <a class="el" href="CarbonAllocation_8hpp_source.html#l00090">leafsink</a>, and <a class="el" href="CarbonAllocation_8hpp_source.html#l00090">stemsink</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRelativeCarbonAllocation2LeafsFromInputFile_a869de0fa743417a5b5fd4897e03a87af_cgraph.png" border="0" usemap="#aclassRelativeCarbonAllocation2LeafsFromInputFile_a869de0fa743417a5b5fd4897e03a87af_cgraph" alt=""/></div>
<map name="aclassRelativeCarbonAllocation2LeafsFromInputFile_a869de0fa743417a5b5fd4897e03a87af_cgraph" id="aclassRelativeCarbonAllocation2LeafsFromInputFile_a869de0fa743417a5b5fd4897e03a87af_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,200,141"/>
<area shape="rect" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e" title=" " alt="" coords="248,107,395,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="475,56,557,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="443,107,589,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="443,157,589,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="653,5,777,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="665,56,765,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="639,107,792,133"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="637,157,793,184"/>
</map>
</div>

</div>
</div>
<a id="af97305fc57e8c2c93a4bd5b66f60af84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97305fc57e8c2c93a4bd5b66f60af84">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RelativeCarbonAllocation2LeafsFromInputFile::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8cpp_source.html#l00134">134</a> of file <a class="el" href="CarbonAllocation_8cpp_source.html">CarbonAllocation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76970ddc67e8ae47f0416dea33c01b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76970ddc67e8ae47f0416dea33c01b07">&#9670;&nbsp;</a></span>c2leafsSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* RelativeCarbonAllocation2LeafsFromInputFile::c2leafsSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8hpp_source.html#l00090">90</a> of file <a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonAllocation_8cpp_source.html#l00088">RelativeCarbonAllocation2LeafsFromInputFile()</a>.</p>

</div>
</div>
<a id="a3c787168fa0862ecc98c0b6a6ffb28c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c787168fa0862ecc98c0b6a6ffb28c9">&#9670;&nbsp;</a></span>leafsink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RelativeCarbonAllocation2LeafsFromInputFile::leafsink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8hpp_source.html#l00090">90</a> of file <a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonAllocation_8cpp_source.html#l00111">calculate()</a>, and <a class="el" href="CarbonAllocation_8cpp_source.html#l00088">RelativeCarbonAllocation2LeafsFromInputFile()</a>.</p>

</div>
</div>
<a id="a5ed419d74abbba25a958491bcf81fde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed419d74abbba25a958491bcf81fde2">&#9670;&nbsp;</a></span>plantingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> RelativeCarbonAllocation2LeafsFromInputFile::plantingTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8hpp_source.html#l00091">91</a> of file <a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonAllocation_8cpp_source.html#l00088">RelativeCarbonAllocation2LeafsFromInputFile()</a>.</p>

</div>
</div>
<a id="a8806e488e2a7578d6b81a60c80eefc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806e488e2a7578d6b81a60c80eefc4c">&#9670;&nbsp;</a></span>stemsink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * RelativeCarbonAllocation2LeafsFromInputFile::stemsink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CarbonAllocation_8hpp_source.html#l00090">90</a> of file <a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CarbonAllocation_8cpp_source.html#l00111">calculate()</a>, and <a class="el" href="CarbonAllocation_8cpp_source.html#l00088">RelativeCarbonAllocation2LeafsFromInputFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="CarbonAllocation_8hpp_source.html">CarbonAllocation.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/CarbonModule/<a class="el" href="CarbonAllocation_8cpp_source.html">CarbonAllocation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html">RelativeCarbonAllocation2LeafsFromInputFile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
