<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: BioporeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBioporeController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBioporeController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BioporeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BioporeController:</div>
<div class="dyncontent">
<div class="center"><img src="classBioporeController__inherit__graph.png" border="0" usemap="#aBioporeController_inherit__map" alt="Inheritance graph"/></div>
<map name="aBioporeController_inherit__map" id="aBioporeController_inherit__map">
<area shape="rect" title=" " alt="" coords="28,336,171,589"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="5,5,193,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BioporeController:</div>
<div class="dyncontent">
<div class="center"><img src="classBioporeController__coll__graph.png" border="0" usemap="#aBioporeController_coll__map" alt="Collaboration graph"/></div>
<map name="aBioporeController_coll__map" id="aBioporeController_coll__map">
<area shape="rect" title=" " alt="" coords="71,1468,214,1589"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="213,884,401,1167"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="479,1417,643,1641"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="1209,825,1409,1225"/>
<area shape="rect" title=" " alt="" coords="1401,1490,1588,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1233,1725,1383,1949"/>
<area shape="rect" title=" " alt="" coords="1079,1483,1259,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="886,1431,1031,1626"/>
<area shape="rect" title=" " alt="" coords="823,160,883,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="1283,329,1469,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="889,577,1002,801"/>
<area shape="rect" title=" " alt="" coords="1403,160,1483,237"/>
<area shape="rect" title=" " alt="" coords="1810,395,2006,487"/>
<area shape="rect" title=" " alt="" coords="1379,5,1506,97"/>
<area shape="rect" title=" " alt="" coords="854,403,893,480"/>
<area shape="rect" title=" " alt="" coords="1714,160,1830,237"/>
<area shape="rect" title=" " alt="" coords="2030,388,2194,495"/>
<area shape="rect" title=" " alt="" coords="1674,13,1713,90"/>
<area shape="rect" title=" " alt="" coords="1539,160,1690,237"/>
<area shape="rect" title=" " alt="" coords="1870,13,1909,90"/>
<area shape="rect" title=" " alt="" coords="1883,160,1981,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1817,1249,1948,1371"/>
<area shape="rect" title=" " alt="" coords="481,987,527,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1911,1395,2089,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="1984,899,2165,1152"/>
<area shape="rect" title=" " alt="" coords="2101,160,2187,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c07b91e80306d5a9e98eadc99cc1d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a0c07b91e80306d5a9e98eadc99cc1d8d">BioporeController</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *<a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</td></tr>
<tr class="separator:a0c07b91e80306d5a9e98eadc99cc1d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d2ceb57cf18c91f9a9ac1b02fa04e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a36d2ceb57cf18c91f9a9ac1b02fa04e4">getName</a> () const</td></tr>
<tr class="separator:a36d2ceb57cf18c91f9a9ac1b02fa04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a> (<a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *const new_pSD)</td></tr>
<tr class="separator:a89c81bfe59774dab83d7ab735594a6dc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a8f9b686541fde5ff3d846126d59d4abe">~DerivativeBase</a> ()</td></tr>
<tr class="separator:a8f9b686541fde5ff3d846126d59d4abe inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ac22c68b6c747a2300d8dcd2fab2da00f">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, double &amp;var)</td></tr>
<tr class="separator:ac22c68b6c747a2300d8dcd2fab2da00f inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a43584d05e7b0c4eed16404c85219052c">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;pos, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:a43584d05e7b0c4eed16404c85219052c inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a2ab92143bf7ba743f4c6882075811dff">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, int &amp;var)</td></tr>
<tr class="separator:a2ab92143bf7ba743f4c6882075811dff inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa037b7378fa0da79f56d798f655c419d">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, std::string &amp;var)</td></tr>
<tr class="separator:aa037b7378fa0da79f56d798f655c419d inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aef185b7164b5c33888ed1eef7611004b">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:aef185b7164b5c33888ed1eef7611004b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aea167b2e972a0d65743e81c1c27181c5">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:aea167b2e972a0d65743e81c1c27181c5 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">calculate</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *pCaller, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;var)</td></tr>
<tr class="separator:ab9679a75a3d78dce775819f7786d7074 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa4cd51d94b20e677b7fb9f72643457c0">postIntegrationCorrection</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;table)</td></tr>
<tr class="separator:aa4cd51d94b20e677b7fb9f72643457c0 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#af8563db1d77d7e7789ab51cdcc772cbc">postIntegrationCorrection</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;table)</td></tr>
<tr class="separator:af8563db1d77d7e7789ab51cdcc772cbc inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">getNext</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t)</td></tr>
<tr class="separator:a962bf220d3e44059650a861ba69c733b inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#a19215dda683cd37754ff6c4fa368cd10">addObject</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *newObject)</td></tr>
<tr class="separator:a19215dda683cd37754ff6c4fa368cd10 inherit pub_methods_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a326facf043042e900d44de9f7bd84ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a326facf043042e900d44de9f7bd84ac9">calculate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;inPore)</td></tr>
<tr class="separator:a326facf043042e900d44de9f7bd84ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdaf1f060da6e40788b236df4df97dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a3fdaf1f060da6e40788b236df4df97dc">getDefaultValue</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, double &amp;var)</td></tr>
<tr class="separator:a3fdaf1f060da6e40788b236df4df97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a556a6b3e00a1d5e20202d3dc44b1920a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a556a6b3e00a1d5e20202d3dc44b1920a">previousChecked</a></td></tr>
<tr class="separator:a556a6b3e00a1d5e20202d3dc44b1920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf4d80ce5d7bf5e543ca1fb12a9ab5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a75bf4d80ce5d7bf5e543ca1fb12a9ab5">poreStart</a></td></tr>
<tr class="separator:a75bf4d80ce5d7bf5e543ca1fb12a9ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f0a40df3d3b42534c90532797aa81f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#af4f0a40df3d3b42534c90532797aa81f">currentPoreLength</a></td></tr>
<tr class="separator:af4f0a40df3d3b42534c90532797aa81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532cea0fa362c3e911f6c76764d6fcbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a532cea0fa362c3e911f6c76764d6fcbf">pore</a></td></tr>
<tr class="separator:a532cea0fa362c3e911f6c76764d6fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3cdbbd6d572ffe97ba35baf7a9dc66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a0c3cdbbd6d572ffe97ba35baf7a9dc66">poreSet</a></td></tr>
<tr class="separator:a0c3cdbbd6d572ffe97ba35baf7a9dc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988ee400f66b320463142ea371d097b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a4988ee400f66b320463142ea371d097b">copyFrom</a></td></tr>
<tr class="separator:a4988ee400f66b320463142ea371d097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233df116ffb256330af6feff52918582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a233df116ffb256330af6feff52918582">poreProbability</a></td></tr>
<tr class="separator:a233df116ffb256330af6feff52918582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a9f7854aaf58bd4525a73278204c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a40a9f7854aaf58bd4525a73278204c12">poreLengthMin</a></td></tr>
<tr class="separator:a40a9f7854aaf58bd4525a73278204c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f7f4b284e927bafef9d64b139b2819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#a65f7f4b284e927bafef9d64b139b2819">poreLengthMax</a></td></tr>
<tr class="separator:a65f7f4b284e927bafef9d64b139b2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac983cfba6962ba3c5bd18dd5f6b6805a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBioporeController.html#ac983cfba6962ba3c5bd18dd5f6b6805a">rootLength</a></td></tr>
<tr class="separator:ac983cfba6962ba3c5bd18dd5f6b6805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDerivativeBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDerivativeBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDerivativeBase.html">DerivativeBase</a></td></tr>
<tr class="memitem:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a></td></tr>
<tr class="separator:aa184142f688a0023ff5ae06a64582fb5 inherit pro_attribs_classDerivativeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00118">118</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c07b91e80306d5a9e98eadc99cc1d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c07b91e80306d5a9e98eadc99cc1d8d">&#9670;&nbsp;</a></span>BioporeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BioporeController::BioporeController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaDynamic.html">SimulaDynamic</a> *&#160;</td>
          <td class="paramname"><em>pSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8cpp_source.html#l00503">503</a> of file <a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a>.</p>

<p class="reference">References <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">copyFrom</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00296">SimulaBase::getChild()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00200">SimulaBase::getName()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l01053">SimulaBase::getPath()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00357">SimulaBase::getSibling()</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">poreLengthMax</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">poreLengthMin</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">poreProbability</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, and <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">rootLength</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBioporeController_a0c07b91e80306d5a9e98eadc99cc1d8d_cgraph.png" border="0" usemap="#aclassBioporeController_a0c07b91e80306d5a9e98eadc99cc1d8d_cgraph" alt=""/></div>
<map name="aclassBioporeController_a0c07b91e80306d5a9e98eadc99cc1d8d_cgraph" id="aclassBioporeController_a0c07b91e80306d5a9e98eadc99cc1d8d_cgraph">
<area shape="rect" title=" " alt="" coords="5,558,136,599"/>
<area shape="rect" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3" title=" " alt="" coords="389,464,537,491"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="752,616,897,643"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="988,553,1141,580"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="987,629,1143,656"/>
<area shape="rect" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7" title=" " alt="" coords="184,515,341,541"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1514,97,1595,124"/>
<area shape="rect" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31" title=" " alt="" coords="585,312,689,339"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1697,72,1821,99"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1709,123,1809,149"/>
<area shape="rect" href="classosrMap.html#a241201d6314ca1283e296555b599797c" title=" " alt="" coords="773,211,877,237"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="777,261,872,288"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="777,312,872,339"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="737,94,912,135"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="739,363,910,389"/>
<area shape="rect" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35" title=" " alt="" coords="737,413,912,440"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="960,105,1169,132"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1217,211,1412,237"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1460,203,1649,245"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a326facf043042e900d44de9f7bd84ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326facf043042e900d44de9f7bd84ac9">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BioporeController::calculate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>inPore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#a680c93dbe437918e97630cdebda0684e">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8cpp_source.html#l00515">515</a> of file <a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a>.</p>

<p class="reference">References <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">copyFrom</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00125">currentPoreLength</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00816">SimulaBase::get()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00835">SimulaBase::getAbsolute()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00244">SimulaBase::getParent()</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00126">pore</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">poreProbability</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00126">poreSet</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00125">poreStart</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00125">previousChecked</a>, <a class="el" href="BaseClasses_8hpp_source.html#l00035">DerivativeBase::pSD</a>, <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">rootLength</a>, and <a class="el" href="Coordinates_8hpp_source.html#l00033">Coordinate::y</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBioporeController_a326facf043042e900d44de9f7bd84ac9_cgraph.png" border="0" usemap="#aclassBioporeController_a326facf043042e900d44de9f7bd84ac9_cgraph" alt=""/></div>
<map name="aclassBioporeController_a326facf043042e900d44de9f7bd84ac9_cgraph" id="aclassBioporeController_a326facf043042e900d44de9f7bd84ac9_cgraph">
<area shape="rect" title=" " alt="" coords="5,201,136,242"/>
<area shape="rect" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0" title=" " alt="" coords="209,132,328,159"/>
<area shape="rect" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29" title=" " alt="" coords="596,183,752,209"/>
<area shape="rect" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3" title=" " alt="" coords="184,259,353,285"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="434,56,515,83"/>
<area shape="rect" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9" title=" " alt="" coords="402,107,547,133"/>
<area shape="rect" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818" title=" " alt="" coords="401,157,548,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="612,5,736,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="624,56,724,83"/>
<area shape="rect" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4" title=" " alt="" coords="597,107,751,133"/>
</map>
</div>

</div>
</div>
<a id="a3fdaf1f060da6e40788b236df4df97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdaf1f060da6e40788b236df4df97dc">&#9670;&nbsp;</a></span>getDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BioporeController::getDefaultValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8cpp_source.html#l00561">561</a> of file <a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a>.</p>

</div>
</div>
<a id="a36d2ceb57cf18c91f9a9ac1b02fa04e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d2ceb57cf18c91f9a9ac1b02fa04e4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BioporeController::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8cpp_source.html#l00565">565</a> of file <a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4988ee400f66b320463142ea371d097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4988ee400f66b320463142ea371d097b">&#9670;&nbsp;</a></span>copyFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* BioporeController::copyFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">127</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00503">BioporeController()</a>, and <a class="el" href="GrowthImpedance_8cpp_source.html#l00515">calculate()</a>.</p>

</div>
</div>
<a id="af4f0a40df3d3b42534c90532797aa81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f0a40df3d3b42534c90532797aa81f">&#9670;&nbsp;</a></span>currentPoreLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BioporeController::currentPoreLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00125">125</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00515">calculate()</a>.</p>

</div>
</div>
<a id="a532cea0fa362c3e911f6c76764d6fcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532cea0fa362c3e911f6c76764d6fcbf">&#9670;&nbsp;</a></span>pore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BioporeController::pore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00126">126</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00515">calculate()</a>.</p>

</div>
</div>
<a id="a65f7f4b284e927bafef9d64b139b2819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f7f4b284e927bafef9d64b139b2819">&#9670;&nbsp;</a></span>poreLengthMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BioporeController::poreLengthMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">127</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00503">BioporeController()</a>.</p>

</div>
</div>
<a id="a40a9f7854aaf58bd4525a73278204c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a9f7854aaf58bd4525a73278204c12">&#9670;&nbsp;</a></span>poreLengthMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BioporeController::poreLengthMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">127</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00503">BioporeController()</a>.</p>

</div>
</div>
<a id="a233df116ffb256330af6feff52918582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233df116ffb256330af6feff52918582">&#9670;&nbsp;</a></span>poreProbability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BioporeController::poreProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">127</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00503">BioporeController()</a>, and <a class="el" href="GrowthImpedance_8cpp_source.html#l00515">calculate()</a>.</p>

</div>
</div>
<a id="a0c3cdbbd6d572ffe97ba35baf7a9dc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3cdbbd6d572ffe97ba35baf7a9dc66">&#9670;&nbsp;</a></span>poreSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BioporeController::poreSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00126">126</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00515">calculate()</a>.</p>

</div>
</div>
<a id="a75bf4d80ce5d7bf5e543ca1fb12a9ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bf4d80ce5d7bf5e543ca1fb12a9ab5">&#9670;&nbsp;</a></span>poreStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BioporeController::poreStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00125">125</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00515">calculate()</a>.</p>

</div>
</div>
<a id="a556a6b3e00a1d5e20202d3dc44b1920a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556a6b3e00a1d5e20202d3dc44b1920a">&#9670;&nbsp;</a></span>previousChecked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BioporeController::previousChecked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00125">125</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00515">calculate()</a>.</p>

</div>
</div>
<a id="ac983cfba6962ba3c5bd18dd5f6b6805a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac983cfba6962ba3c5bd18dd5f6b6805a">&#9670;&nbsp;</a></span>rootLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a> * BioporeController::rootLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GrowthImpedance_8hpp_source.html#l00127">127</a> of file <a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GrowthImpedance_8cpp_source.html#l00503">BioporeController()</a>, and <a class="el" href="GrowthImpedance_8cpp_source.html#l00515">calculate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="GrowthImpedance_8hpp_source.html">GrowthImpedance.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/<a class="el" href="GrowthImpedance_8cpp_source.html">GrowthImpedance.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBioporeController.html">BioporeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
