<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: ConvergenceSolverRates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConvergenceSolverRates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classConvergenceSolverRates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvergenceSolverRates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConvergenceSolverRates:</div>
<div class="dyncontent">
<div class="center"><img src="classConvergenceSolverRates__inherit__graph.png" border="0" usemap="#aConvergenceSolverRates_inherit__map" alt="Inheritance graph"/></div>
<map name="aConvergenceSolverRates_inherit__map" id="aConvergenceSolverRates_inherit__map">
<area shape="rect" title=" " alt="" coords="5,395,196,501"/>
<area shape="rect" href="classIntegrationBase.html" title=" " alt="" coords="14,5,187,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConvergenceSolverRates:</div>
<div class="dyncontent">
<div class="center"><img src="classConvergenceSolverRates__coll__graph.png" border="0" usemap="#aConvergenceSolverRates_coll__map" alt="Collaboration graph"/></div>
<map name="aConvergenceSolverRates_coll__map" id="aConvergenceSolverRates_coll__map">
<area shape="rect" title=" " alt="" coords="2586,1978,2777,2085"/>
<area shape="rect" href="classIntegrationBase.html" title=" " alt="" coords="2481,1523,2623,1791"/>
<area shape="rect" href="classSimulaTimeDriven.html" title=" " alt="" coords="2105,1883,2279,2180"/>
<area shape="rect" title=" " alt="" coords="1609,13,1669,90"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="959,1016,1159,1416"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="933,685,1120,909"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="861,1919,1011,2143"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1194,189,1307,413"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1141,1559,1286,1754"/>
<area shape="rect" href="classSimplePredictor.html" title=" " alt="" coords="2202,1163,2337,1269"/>
<area shape="rect" href="structStateRate.html" title=" " alt="" coords="2158,437,2263,661"/>
<area shape="rect" href="classSimulaDynamic.html" title=" " alt="" coords="1501,1545,1665,1769"/>
<area shape="rect" href="classDerivativeBase.html" title=" " alt="" coords="1455,1890,1643,2173"/>
<area shape="rect" title=" " alt="" coords="701,1618,888,1695"/>
<area shape="rect" title=" " alt="" coords="497,1611,677,1703"/>
<area shape="rect" title=" " alt="" coords="1689,1618,1858,1695"/>
<area shape="rect" title=" " alt="" coords="873,263,953,340"/>
<area shape="rect" title=" " alt="" coords="439,1170,635,1262"/>
<area shape="rect" title=" " alt="" coords="850,5,977,97"/>
<area shape="rect" title=" " alt="" coords="1506,759,1545,836"/>
<area shape="rect" title=" " alt="" coords="414,263,530,340"/>
<area shape="rect" title=" " alt="" coords="14,744,178,851"/>
<area shape="rect" title=" " alt="" coords="353,13,391,90"/>
<area shape="rect" title=" " alt="" coords="247,759,398,836"/>
<area shape="rect" href="structMovingCoordinate.html" title=" " alt="" coords="2075,685,2221,909"/>
<area shape="rect" title=" " alt="" coords="570,263,609,340"/>
<area shape="rect" title=" " alt="" coords="563,759,661,836"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="295,1596,425,1717"/>
<area shape="rect" title=" " alt="" coords="1777,1177,1823,1255"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="25,1523,204,1791"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="5,1089,187,1343"/>
<area shape="rect" title=" " alt="" coords="50,263,137,340"/>
<area shape="rect" title=" " alt="" coords="2255,1618,2375,1695"/>
<area shape="rect" title=" " alt="" coords="2399,1618,2457,1695"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a718e6e021cd4e27fc85a5a8aacca0ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvergenceSolverRates.html#a718e6e021cd4e27fc85a5a8aacca0ad9">ConvergenceSolverRates</a> ()</td></tr>
<tr class="separator:a718e6e021cd4e27fc85a5a8aacca0ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402f9f8e35a308891f056b4be0c5749"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvergenceSolverRates.html#ab402f9f8e35a308891f056b4be0c5749">getName</a> () const</td></tr>
<tr class="separator:ab402f9f8e35a308891f056b4be0c5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIntegrationBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIntegrationBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIntegrationBase.html">IntegrationBase</a></td></tr>
<tr class="memitem:a908d21c5a071faa2a066adc29383018a inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a908d21c5a071faa2a066adc29383018a">IntegrationBase</a> ()</td></tr>
<tr class="separator:a908d21c5a071faa2a066adc29383018a inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb0f8a69a270c348c0918816aa605ac inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#aebb0f8a69a270c348c0918816aa605ac">~IntegrationBase</a> ()</td></tr>
<tr class="separator:aebb0f8a69a270c348c0918816aa605ac inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c2fa3bfca2ee08ae94c05904eebfa9 inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#af1c2fa3bfca2ee08ae94c05904eebfa9">initiate</a> (<a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *pSP, <a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;rateCalculator)</td></tr>
<tr class="separator:af1c2fa3bfca2ee08ae94c05904eebfa9 inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425d370201bd23233c317ebb4e12458 inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#aa425d370201bd23233c317ebb4e12458">predict</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;)</td></tr>
<tr class="separator:aa425d370201bd23233c317ebb4e12458 inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf872972fcda82fee7aa8244fcc7f87 inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a5bf872972fcda82fee7aa8244fcc7f87">predict</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, double &amp;)</td></tr>
<tr class="separator:a5bf872972fcda82fee7aa8244fcc7f87 inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae2e44d71c7bde4a8a447dfecc4a55a inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a6ae2e44d71c7bde4a8a447dfecc4a55a">predictRate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;)</td></tr>
<tr class="separator:a6ae2e44d71c7bde4a8a447dfecc4a55a inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e540597bbe952c32ca7e5fb8e89f9b inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a80e540597bbe952c32ca7e5fb8e89f9b">predictRate</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;, double &amp;)</td></tr>
<tr class="separator:a80e540597bbe952c32ca7e5fb8e89f9b inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb9ee0fd0c79cb7f120f785ec2096b inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a5eeb9ee0fd0c79cb7f120f785ec2096b">integrate</a> (<a class="el" href="classSimulaPoint.html#ac672d0546c4afa0e112d5ba5d7142433">SimulaPoint::Table</a> &amp;data, <a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;rateCalculator)</td></tr>
<tr class="separator:a5eeb9ee0fd0c79cb7f120f785ec2096b inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90339d9159b1d1682419e79416c67a5d inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a90339d9159b1d1682419e79416c67a5d">getTimeStepInfo</a> (<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;st, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;rt) const</td></tr>
<tr class="separator:a90339d9159b1d1682419e79416c67a5d inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a03964c8c0c8f488186e6bc741f14dc inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a9a03964c8c0c8f488186e6bc741f14dc">setTolerance</a> (const double)</td></tr>
<tr class="separator:a9a03964c8c0c8f488186e6bc741f14dc inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c25ebcebb9ac9906c5aab58898af5 inherit pub_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#af29c25ebcebb9ac9906c5aab58898af5">getOwner</a> () const</td></tr>
<tr class="separator:af29c25ebcebb9ac9906c5aab58898af5 inherit pub_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aafd2367f9ae8d33fad8f34e781a54f6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvergenceSolverRates.html#aafd2367f9ae8d33fad8f34e781a54f6b">integrate</a> (<a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;data, <a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;rateCalculator)</td></tr>
<tr class="separator:aafd2367f9ae8d33fad8f34e781a54f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classIntegrationBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classIntegrationBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classIntegrationBase.html">IntegrationBase</a></td></tr>
<tr class="memitem:af2d4b24da63bd80b83e71cc94aaeffd6 inherit pro_methods_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#af2d4b24da63bd80b83e71cc94aaeffd6">timeStep</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;lastTime, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newTime, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;deltaT, const double &amp;l=0)</td></tr>
<tr class="separator:af2d4b24da63bd80b83e71cc94aaeffd6 inherit pro_methods_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classIntegrationBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIntegrationBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIntegrationBase.html">IntegrationBase</a></td></tr>
<tr class="memitem:a0e3a55257d20bcff00aeb21775adac9e inherit pro_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a0e3a55257d20bcff00aeb21775adac9e">pSD</a></td></tr>
<tr class="separator:a0e3a55257d20bcff00aeb21775adac9e inherit pro_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274221ee4bb65584f0a679defbd859de inherit pro_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimplePredictor.html">SimplePredictor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a274221ee4bb65584f0a679defbd859de">predictor</a></td></tr>
<tr class="separator:a274221ee4bb65584f0a679defbd859de inherit pro_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec09b67b26e254c78189e7ab7a2c2e inherit pro_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a52ec09b67b26e254c78189e7ab7a2c2e">multiplier</a></td></tr>
<tr class="separator:a52ec09b67b26e254c78189e7ab7a2c2e inherit pro_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21ad2815b625f398eeb1183234f260 inherit pro_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#ace21ad2815b625f398eeb1183234f260">rateMultiplier</a></td></tr>
<tr class="separator:ace21ad2815b625f398eeb1183234f260 inherit pro_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classIntegrationBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classIntegrationBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classIntegrationBase.html">IntegrationBase</a></td></tr>
<tr class="memitem:a333ff8c5e267454a373ef5bf41c62b72 inherit pro_static_attribs_classIntegrationBase"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegrationBase.html#a333ff8c5e267454a373ef5bf41c62b72">defaultSpatialIntegrationLength</a></td></tr>
<tr class="separator:a333ff8c5e267454a373ef5bf41c62b72 inherit pro_static_attribs_classIntegrationBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8hpp_source.html#l00085">85</a> of file <a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a718e6e021cd4e27fc85a5a8aacca0ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718e6e021cd4e27fc85a5a8aacca0ad9">&#9670;&nbsp;</a></span>ConvergenceSolverRates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvergenceSolverRates::ConvergenceSolverRates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00440">440</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab402f9f8e35a308891f056b4be0c5749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab402f9f8e35a308891f056b4be0c5749">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConvergenceSolverRates::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classIntegrationBase.html#ac9d3c40f2356da622869ce52646528cf">IntegrationBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00444">444</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<a id="aafd2367f9ae8d33fad8f34e781a54f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd2367f9ae8d33fad8f34e781a54f6b">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConvergenceSolverRates::integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaVariable.html#a952b4d11e879e6df5268d83f07bf97c6">SimulaVariable::Table</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDerivativeBase.html">DerivativeBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rateCalculator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classIntegrationBase.html#ad31d9a6718f390370aa523c2c09d2e39">IntegrationBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="IntegrationLibrary_8cpp_source.html#l00448">448</a> of file <a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/IntegrationMethods/<a class="el" href="IntegrationLibrary_8hpp_source.html">IntegrationLibrary.hpp</a></li>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/IntegrationMethods/<a class="el" href="IntegrationLibrary_8cpp_source.html">IntegrationLibrary.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classConvergenceSolverRates.html">ConvergenceSolverRates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
