<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/CustomMap.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CustomMap_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CustomMap.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="engine_2DataDefinitions_2Time_8hpp_source.html">Time.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CustomMap.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="CustomMap_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2CustomMap_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2CustomMap_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2CustomMap_8hpp">
<area shape="rect" title=" " alt="" coords="321,5,537,61"/>
<area shape="rect" title=" " alt="" coords="5,109,64,136"/>
<area shape="rect" title=" " alt="" coords="89,109,167,136"/>
<area shape="rect" title=" " alt="" coords="192,109,267,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="291,109,439,136"/>
<area shape="rect" title=" " alt="" coords="464,109,523,136"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="547,109,623,136"/>
<area shape="rect" title=" " alt="" coords="648,109,720,136"/>
<area shape="rect" title=" " alt="" coords="744,109,811,136"/>
<area shape="rect" title=" " alt="" coords="301,184,355,211"/>
<area shape="rect" title=" " alt="" coords="379,184,426,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CustomMap_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2CustomMap_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2CustomMap_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2CustomMap_8hppdep">
<area shape="rect" title=" " alt="" coords="5581,5,5797,61"/>
<area shape="rect" href="Database_8hpp.html" title=" " alt="" coords="5148,109,5345,165"/>
<area shape="rect" href="CustomMap_8cpp.html" title=" " alt="" coords="5581,109,5797,165"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="6033,109,6231,165"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="5,421,203,477"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="227,421,424,477"/>
<area shape="rect" href="SimulaGrid_8cpp.html" title=" " alt="" coords="4695,213,4892,269"/>
<area shape="rect" href="ExportBaseClass_8cpp.html" title=" " alt="" coords="5812,213,6009,269"/>
<area shape="rect" href="GarbageCollection_8cpp.html" title=" " alt="" coords="4917,213,5123,269"/>
<area shape="rect" href="PrimeModel_8cpp.html" title=" " alt="" coords="5148,213,5345,269"/>
<area shape="rect" href="ProbeAllObjects_8cpp.html" title=" " alt="" coords="5591,213,5788,269"/>
<area shape="rect" href="WriteModel2File_8cpp.html" title=" " alt="" coords="5369,213,5567,269"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="10357,421,10555,477"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="6033,213,6231,269"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="11983,421,12180,477"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="8239,213,8436,269"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="9879,525,10076,581"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="9023,629,9230,685"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="4853,733,5051,789"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="8706,733,8913,789"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="6033,317,6231,373"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="448,421,645,477"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="955,525,1219,581"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="9318,429,9517,470"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="9541,421,9739,477"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="8121,525,8319,581"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="9984,421,10181,477"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="10579,421,10776,477"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="11420,629,11636,685"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="11660,629,11935,685"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="11959,629,12156,685"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="12180,629,12447,685"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="12471,629,12700,685"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="11711,421,11908,477"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="1331,421,1531,477"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="1555,421,1797,477"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="720,421,917,477"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="489,525,709,581"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="1821,421,2019,477"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="2043,421,2240,477"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="2264,421,2464,477"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="2488,421,2699,477"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="2722,421,2971,477"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="2995,421,3234,477"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="3258,421,3486,477"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="3510,421,3725,477"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="3749,421,3979,477"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="4003,421,4208,477"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="4233,421,4458,477"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="4481,525,4740,581"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="4481,421,4740,477"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="4815,421,5087,477"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="1043,421,1307,477"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="5483,421,5730,477"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="5754,421,5998,477"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="6023,421,6241,477"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="5061,525,5291,581"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="5538,525,5774,581"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="6265,421,6476,477"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="7109,525,7369,581"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="6841,421,7101,477"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="6551,421,6766,477"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="7125,421,7344,477"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="5798,525,6069,581"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="7368,421,7565,477"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="7842,421,8081,477"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="7590,421,7818,477"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="8105,421,8333,477"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="8357,421,8579,477"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="8603,421,8829,477"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="8854,421,9071,477"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="5161,421,5359,477"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="9096,421,9293,477"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="9763,421,9960,477"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="8121,629,8319,685"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="10201,525,10399,581"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="9527,629,9724,685"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="9255,629,9452,685"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="9969,629,10167,685"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="10191,629,10409,685"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="10695,629,10953,685"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="10575,525,10830,581"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="11199,629,11396,685"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="10905,525,11103,581"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="11178,525,11433,581"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="10433,629,10671,685"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="6045,629,6281,685"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="6813,629,7083,685"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="8937,733,9135,789"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="9748,629,9945,685"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="10657,733,10895,789"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="10919,733,11163,789"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="10389,733,10633,789"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="9159,733,9356,789"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="9652,733,9849,789"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="9380,837,9577,893"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="9737,941,9935,997"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="9601,837,9799,893"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="9380,941,9577,997"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="9737,1045,9935,1101"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="9924,733,10121,789"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="9380,733,9577,789"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="10145,733,10364,789"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="11188,733,11447,789"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="11471,733,11668,789"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="10977,629,11175,685"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="11692,733,11908,789"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="11932,733,12207,789"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="12231,733,12428,789"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="12452,733,12719,789"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="12743,733,12972,789"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="12725,629,12979,685"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="1331,525,1531,581"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="1555,525,1797,581"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="733,525,931,581"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="489,629,709,685"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="1821,525,2019,581"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="2043,525,2240,581"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="2264,525,2464,581"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="2488,525,2699,581"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="2722,525,2971,581"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="2995,525,3234,581"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="3258,525,3486,581"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="3510,525,3725,581"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="3749,525,3979,581"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="4003,525,4208,581"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="4233,525,4458,581"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="4764,525,5036,581"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="6093,525,6339,581"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="6363,525,6607,581"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="6632,525,6851,581"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="5061,629,5291,685"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="6875,525,7085,581"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="7393,525,7612,581"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="7636,525,7833,581"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="7858,525,8097,581"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="8343,525,8571,581"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="8596,525,8817,581"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="8841,525,9068,581"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="9093,525,9310,581"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="5316,525,5513,581"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="9335,525,9532,581"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="9556,525,9753,581"/>
</map>
</div>
</div>
<p><a href="CustomMap_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosrMapLess.html">osrMapLess&lt; _Key, _Tp, _Compare &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classosrMap.html">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="dir_feda37c8d9dade464702742535aa61d2.html">DataDefinitions</a></li><li class="navelem"><a class="el" href="CustomMap_8hpp.html">CustomMap.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
