<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/CustomMap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CustomMap_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomMap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CustomMap_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SRC_ENGINE_DATADEFINITIONS_CUSTOMMAP_HPP_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SRC_ENGINE_DATADEFINITIONS_CUSTOMMAP_HPP_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tools_2Time_8hpp.html">Time.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define REPORTSIZE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef REPORTSIZE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../../tools/StringExtensions.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Compare = std::less&lt;_Key&gt; &gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structosrMapLess.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structosrMapLess.html">osrMapLess</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structosrMapLess.html#a3e77e4b715ad6eac0d55a5c031e2aa18">   37</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="structosrMapLess.html#a3e77e4b715ad6eac0d55a5c031e2aa18">operator()</a>(<span class="keyword">const</span> std::pair&lt;_Key, _Tp&gt; &amp;l,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keyword">const</span> std::pair&lt;_Key, _Tp&gt; &amp;g, _Compare f = _Compare())<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> f(l.first, g.first);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structosrMapLess.html#a6727ffabac4b3b64234b3f7047ba2c70">   41</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="structosrMapLess.html#a6727ffabac4b3b64234b3f7047ba2c70">operator()</a>(<span class="keyword">const</span> std::pair&lt;_Key, _Tp&gt; &amp;l,<span class="keyword">const</span> _Key &amp;g, _Compare f = _Compare())<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> f(l.first, g);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structosrMapLess.html#afe02dcb24fd8440d37eb45af0539b01d">   44</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="structosrMapLess.html#afe02dcb24fd8440d37eb45af0539b01d">operator()</a>(<span class="keyword">const</span> _Key &amp;l,<span class="keyword">const</span> std::pair&lt;_Key, _Tp&gt; &amp;g, _Compare f = _Compare())<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> f(l, g.first);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Compare = std::less&lt;_Key&gt;,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">typename</span> _Alloc = std::allocator&lt;std::pair&lt;_Key, _Tp&gt; &gt;, <span class="keywordtype">int</span> reserve_size=6 &gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classosrMap.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classosrMap.html">osrMap</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classosrMap.html#a8dec7f701d53276b2cea8b76e66ceec0">   55</a></span>&#160;        <span class="keyword">typedef</span> _Key <a class="code" href="classosrMap.html#a8dec7f701d53276b2cea8b76e66ceec0">key_type</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classosrMap.html#afba5447a41eac4eec9a66de864076499">   56</a></span>&#160;        <span class="keyword">typedef</span> _Tp <a class="code" href="classosrMap.html#afba5447a41eac4eec9a66de864076499">mapped_type</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classosrMap.html#abd65939f99ae0a88b455e178582ba455">   57</a></span>&#160;        <span class="keyword">typedef</span> std::pair&lt;_Key, _Tp&gt; <a class="code" href="classosrMap.html#abd65939f99ae0a88b455e178582ba455">_storeType</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classosrMap.html#a9127202d923b726a5f5028feb8346625">   58</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;_storeType, _Alloc&gt; <a class="code" href="classosrMap.html#a9127202d923b726a5f5028feb8346625">_store</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classosrMap.html#a53b059763b24435012d0f20022965e5d">   59</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> _store::iterator <a class="code" href="classosrMap.html#a53b059763b24435012d0f20022965e5d">iterator</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">   60</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> _store::const_iterator <a class="code" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">const_iterator</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classosrMap.html#a73765dc381b5a639040fe390f27a52b1">   61</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> _store::reverse_iterator <a class="code" href="classosrMap.html#a73765dc381b5a639040fe390f27a52b1">reverse_iterator</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classosrMap.html#a9cb5ac9a66236d26a425b4cfa5dfd7a9">   62</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> _store::const_reverse_iterator <a class="code" href="classosrMap.html#a9cb5ac9a66236d26a425b4cfa5dfd7a9">const_reverse_iterator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classosrMap.html#a4cdaef331b0ca411eab5b9471758fd7e">   63</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structosrMapLess.html">osrMapLess&lt;_Key, _Tp, _Compare&gt;</a> <a class="code" href="classosrMap.html#a4cdaef331b0ca411eab5b9471758fd7e">_less</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classosrMap.html#afee638864a52f92e49ac69da1234d768">   65</a></span>&#160;        <a class="code" href="classosrMap.html#afee638864a52f92e49ac69da1234d768">osrMap</a>():<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//,gc(false)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.reserve(reserve_size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*      void deleteHistory(){</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                gc=true;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        void keepHistory(){</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                gc=false;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classosrMap.html#a2c48b9221269a99713d14d51d254c12f">   78</a></span>&#160;        <a class="code" href="classosrMap.html#afba5447a41eac4eec9a66de864076499">mapped_type</a>&amp; <a class="code" href="classosrMap.html#a2c48b9221269a99713d14d51d254c12f">operator[]</a>(<span class="keyword">const</span> <a class="code" href="classosrMap.html#a8dec7f701d53276b2cea8b76e66ceec0">key_type</a>&amp; k) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">auto</span> it = std::lower_bound(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin(), <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end(),k, <a class="code" href="structosrMapLess.html">_less</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (it == <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end() || std::fabs(it-&gt;first - k)&gt;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        it=this-&gt;<a class="code" href="classosrMap.html#a5ca2512d107b476706bb6989d5678379">insert</a>(it,<a class="code" href="classosrMap.html#abd65939f99ae0a88b455e178582ba455">_storeType</a>(k, <a class="code" href="classosrMap.html#afba5447a41eac4eec9a66de864076499">mapped_type</a>())); <span class="comment">//insert</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> (it-&gt;second);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372">   85</a></span>&#160;        <a class="code" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">const_iterator</a> <a class="code" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classosrMap.html#a241201d6314ca1283e296555b599797c">   88</a></span>&#160;        <a class="code" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">const_iterator</a> <a class="code" href="classosrMap.html#a241201d6314ca1283e296555b599797c">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classosrMap.html#a12843db7fe1c72d66a35fd54a9354b15">   91</a></span>&#160;        <a class="code" href="classosrMap.html#a9cb5ac9a66236d26a425b4cfa5dfd7a9">const_reverse_iterator</a> <a class="code" href="classosrMap.html#a12843db7fe1c72d66a35fd54a9354b15">rend</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.rend();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classosrMap.html#a1b6bf78efd7b243cea83313a6e24f4cd">   94</a></span>&#160;        <a class="code" href="classosrMap.html#a9cb5ac9a66236d26a425b4cfa5dfd7a9">const_reverse_iterator</a> <a class="code" href="classosrMap.html#a1b6bf78efd7b243cea83313a6e24f4cd">rbegin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.rbegin();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classosrMap.html#ab4a756592b12b68c2134eb86e01a4789">   97</a></span>&#160;        <a class="code" href="classosrMap.html#a53b059763b24435012d0f20022965e5d">iterator</a> <a class="code" href="classosrMap.html#ab4a756592b12b68c2134eb86e01a4789">end</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classosrMap.html#a7a1958a662195cb765c587d563c03aed">  100</a></span>&#160;        <a class="code" href="classosrMap.html#a53b059763b24435012d0f20022965e5d">iterator</a> <a class="code" href="classosrMap.html#a7a1958a662195cb765c587d563c03aed">begin</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classosrMap.html#a5fd6badf5a98498a04abbc42a92b2aa3">  103</a></span>&#160;        <a class="code" href="classosrMap.html#a73765dc381b5a639040fe390f27a52b1">reverse_iterator</a> <a class="code" href="classosrMap.html#a5fd6badf5a98498a04abbc42a92b2aa3">rend</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.rend();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classosrMap.html#ac9283e7c60a56804821533d97f1dedf8">  106</a></span>&#160;        <a class="code" href="classosrMap.html#a73765dc381b5a639040fe390f27a52b1">reverse_iterator</a> <a class="code" href="classosrMap.html#ac9283e7c60a56804821533d97f1dedf8">rbegin</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.rbegin();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classosrMap.html#a9c92dcefa989b192cf924ad8875af5b4">  110</a></span>&#160;        <span class="keyword">typedef</span> std::pair&lt;iterator, bool&gt; <a class="code" href="classosrMap.html#a9c92dcefa989b192cf924ad8875af5b4">itb</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classosrMap.html#a5ca2512d107b476706bb6989d5678379">  111</a></span>&#160;        <a class="code" href="classosrMap.html#a9c92dcefa989b192cf924ad8875af5b4">itb</a> <a class="code" href="classosrMap.html#a5ca2512d107b476706bb6989d5678379">insert</a>(<span class="keyword">const</span> <a class="code" href="classosrMap.html#abd65939f99ae0a88b455e178582ba455">_storeType</a>&amp; x) { <span class="comment">//todo move operator &amp;&amp;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.empty()) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.push_back(x);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">return</span>(<a class="code" href="classosrMap.html#a9c92dcefa989b192cf924ad8875af5b4">itb</a>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin(),<span class="keyword">true</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">//linear, instead of exponential increase of the capacity</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()==<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.size()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.reserve(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()+reserve_size);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef REPORTSIZE</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keywordflow">if</span>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()&gt;20){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;table.capacity&gt;20&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;table.capacity=&quot;</span>+<a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="comment">//find the lower bound</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keyword">auto</span> f = <a class="code" href="classosrMap.html#a4cdaef331b0ca411eab5b9471758fd7e">_less</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keyword">auto</span> it=std::lower_bound(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin(), <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end(),x, f);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <a class="code" href="classosrMap.html#a53b059763b24435012d0f20022965e5d">iterator</a> r;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordtype">bool</span> success=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">if</span>(it==<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end()){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.push_back(x);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                r=(--<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::fabs(it-&gt;first-x.first)&lt;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a>){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="comment">//it-&gt;second=x.second;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="comment">//msg::warning(&quot;double insert&quot;);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                r=(it);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                success=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                r=(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.insert(it,x));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()&gt;4*<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.size()+reserve_size) <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.shrink_to_fit();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a9c92dcefa989b192cf924ad8875af5b4">itb</a>(r,success);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classosrMap.html#afbecfb8189008b0dc0d7d53d3fd9f094">  150</a></span>&#160;        <a class="code" href="classosrMap.html#a53b059763b24435012d0f20022965e5d">iterator</a> <a class="code" href="classosrMap.html#afbecfb8189008b0dc0d7d53d3fd9f094">insert</a>(<a class="code" href="classosrMap.html#a53b059763b24435012d0f20022965e5d">iterator</a> pos, <span class="keyword">const</span> <a class="code" href="classosrMap.html#abd65939f99ae0a88b455e178582ba455">_storeType</a>&amp; x) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.empty()) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.push_back(x);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">return</span>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="comment">//linear, instead of exponential increase of the capacity</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()==<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.size()){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.reserve(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()+reserve_size);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef REPORTSIZE</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keywordflow">if</span>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()&gt;20){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;table.capacity&gt;20&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;table.capacity=&quot;</span>+<a class="code" href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="comment">//find the lower bound</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keyword">auto</span> f = <a class="code" href="classosrMap.html#a4cdaef331b0ca411eab5b9471758fd7e">_less</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <a class="code" href="classosrMap.html#a53b059763b24435012d0f20022965e5d">iterator</a> it;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="comment">/*if(pos==table.end()){</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                                it=std::lower_bound(table.begin(), table.end(),x, f);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">                                if(it==pos){</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">                                msg::warning(&quot;not using pos it did not changed&quot;);</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">                                }else{</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                                        msg::warning(&quot;not using pos it changed&quot;);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">                        }else if(pos-&gt;first&lt;=x.first){</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                                it=std::lower_bound(pos, table.end(),x, f);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">                                if(it==pos){</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">                                        msg::warning(&quot;using pos it did not changed&quot;);</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">                                }else{</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                                        msg::warning(&quot;using pos it changed&quot;);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                        }else{</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                                it=std::lower_bound(table.begin(), table.end(),x, f);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                                if(it==pos){</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                                        msg::warning(&quot;not using pos2 it did not changed&quot;);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                                }else{</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                                        msg::warning(&quot;not using pos2 it changed&quot;);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                        }segfaults on partialpredefinedroot, somehow pos seems to be invalidated?*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        it=std::lower_bound(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin(), <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end(),x, f);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="classosrMap.html#a53b059763b24435012d0f20022965e5d">iterator</a> r;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">if</span>(it==<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end()){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.push_back(x);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                r=(--<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::fabs(it-&gt;first-x.first)&lt;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a>){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                <span class="comment">//it-&gt;second=x.second;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                <span class="comment">//msg::warning(&quot;double insert&quot;);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                r=(it);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                r=(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.insert(it,x));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.capacity()&gt;4*<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.size()+reserve_size) <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.shrink_to_fit();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classosrMap.html#a117dc772da919a032aee73a833c99e0f">  209</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classosrMap.html#a117dc772da919a032aee73a833c99e0f">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.size();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classosrMap.html#a446c81a4fbefae30f475ed3c4869129a">  212</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classosrMap.html#a446c81a4fbefae30f475ed3c4869129a">empty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.empty();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classosrMap.html#ae3e0bba1b47194f7c8a087d5ced99eda">  216</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classosrMap.html#ae3e0bba1b47194f7c8a087d5ced99eda">erase</a>(<a class="code" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">const_iterator</a> s, <a class="code" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">const_iterator</a> e) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.erase(s, e);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classosrMap.html#ade166520e95be77fa5753bc70c46b007">  219</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classosrMap.html#ade166520e95be77fa5753bc70c46b007">erase</a>(<a class="code" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">const_iterator</a> s) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.erase(s);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classosrMap.html#af58e0966179a3000474c16d4f627a59e">  222</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classosrMap.html#af58e0966179a3000474c16d4f627a59e">erase</a>(<span class="keyword">const</span> <a class="code" href="classosrMap.html#a8dec7f701d53276b2cea8b76e66ceec0">key_type</a> &amp; k) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keyword">auto</span> it=<a class="code" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042">find</a>(k);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span>(it!=<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end()) <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.erase(it);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classosrMap.html#a17b51802d20d77039a82e683f5d30529">  226</a></span>&#160;        <a class="code" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">const_iterator</a> <a class="code" href="classosrMap.html#a17b51802d20d77039a82e683f5d30529">lower_bound</a>(<span class="keyword">const</span> <a class="code" href="classosrMap.html#a8dec7f701d53276b2cea8b76e66ceec0">key_type</a> &amp; k)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keyword">auto</span> r = std::lower_bound(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin(), <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end(),</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                <a class="code" href="classosrMap.html#abd65939f99ae0a88b455e178582ba455">_storeType</a>(k, _Tp()), <a class="code" href="classosrMap.html#a4cdaef331b0ca411eab5b9471758fd7e">_less</a>());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> (r);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classosrMap.html#a4b0fe9c6c789271db0bb0410a1d213e7">  231</a></span>&#160;        <a class="code" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">const_iterator</a> <a class="code" href="classosrMap.html#a4b0fe9c6c789271db0bb0410a1d213e7">upper_bound</a>(<span class="keyword">const</span> <a class="code" href="classosrMap.html#a8dec7f701d53276b2cea8b76e66ceec0">key_type</a> &amp; k)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">auto</span> r = std::upper_bound(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin(), <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end(), k, <a class="code" href="structosrMapLess.html">_less</a>());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> (r);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042">  235</a></span>&#160;        <a class="code" href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">const_iterator</a> <a class="code" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042">find</a>(<span class="keyword">const</span> <a class="code" href="classosrMap.html#a8dec7f701d53276b2cea8b76e66ceec0">key_type</a> &amp; k)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">auto</span> it = std::lower_bound(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.begin(), <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end(),k, <a class="code" href="structosrMapLess.html">_less</a>());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span>(it!=<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end() &amp;&amp; it-&gt;first==k){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordflow">return</span>(it);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keywordflow">return</span>(<a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>.end());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">  245</a></span>&#160;        <a class="code" href="classosrMap.html#a9127202d923b726a5f5028feb8346625">_store</a> <a class="code" href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">table</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//      bool gc;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_ENGINE_DATADEFINITIONS_CUSTOMMAP_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aStringExtensions_8hpp_html_a6127243b6a18f94822ea8a9fd7511828"><div class="ttname"><a href="StringExtensions_8hpp.html#a6127243b6a18f94822ea8a9fd7511828">convertToString</a></div><div class="ttdeci">std::string convertToString(const T &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8hpp_source.html#l00037">StringExtensions.hpp:37</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aclassosrMap_html"><div class="ttname"><a href="classosrMap.html">osrMap</a></div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00053">CustomMap.hpp:53</a></div></div>
<div class="ttc" id="aclassosrMap_html_a117dc772da919a032aee73a833c99e0f"><div class="ttname"><a href="classosrMap.html#a117dc772da919a032aee73a833c99e0f">osrMap::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00209">CustomMap.hpp:209</a></div></div>
<div class="ttc" id="aclassosrMap_html_a12843db7fe1c72d66a35fd54a9354b15"><div class="ttname"><a href="classosrMap.html#a12843db7fe1c72d66a35fd54a9354b15">osrMap::rend</a></div><div class="ttdeci">const_reverse_iterator rend() const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00091">CustomMap.hpp:91</a></div></div>
<div class="ttc" id="aclassosrMap_html_a17b51802d20d77039a82e683f5d30529"><div class="ttname"><a href="classosrMap.html#a17b51802d20d77039a82e683f5d30529">osrMap::lower_bound</a></div><div class="ttdeci">const_iterator lower_bound(const key_type &amp;k) const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00226">CustomMap.hpp:226</a></div></div>
<div class="ttc" id="aclassosrMap_html_a1b6bf78efd7b243cea83313a6e24f4cd"><div class="ttname"><a href="classosrMap.html#a1b6bf78efd7b243cea83313a6e24f4cd">osrMap::rbegin</a></div><div class="ttdeci">const_reverse_iterator rbegin() const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00094">CustomMap.hpp:94</a></div></div>
<div class="ttc" id="aclassosrMap_html_a241201d6314ca1283e296555b599797c"><div class="ttname"><a href="classosrMap.html#a241201d6314ca1283e296555b599797c">osrMap::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00088">CustomMap.hpp:88</a></div></div>
<div class="ttc" id="aclassosrMap_html_a2c48b9221269a99713d14d51d254c12f"><div class="ttname"><a href="classosrMap.html#a2c48b9221269a99713d14d51d254c12f">osrMap::operator[]</a></div><div class="ttdeci">mapped_type &amp; operator[](const key_type &amp;k)</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00078">CustomMap.hpp:78</a></div></div>
<div class="ttc" id="aclassosrMap_html_a2f298cab606d0a190e2b96615af44372"><div class="ttname"><a href="classosrMap.html#a2f298cab606d0a190e2b96615af44372">osrMap::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00085">CustomMap.hpp:85</a></div></div>
<div class="ttc" id="aclassosrMap_html_a446c81a4fbefae30f475ed3c4869129a"><div class="ttname"><a href="classosrMap.html#a446c81a4fbefae30f475ed3c4869129a">osrMap::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00212">CustomMap.hpp:212</a></div></div>
<div class="ttc" id="aclassosrMap_html_a4b0fe9c6c789271db0bb0410a1d213e7"><div class="ttname"><a href="classosrMap.html#a4b0fe9c6c789271db0bb0410a1d213e7">osrMap::upper_bound</a></div><div class="ttdeci">const_iterator upper_bound(const key_type &amp;k) const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00231">CustomMap.hpp:231</a></div></div>
<div class="ttc" id="aclassosrMap_html_a4c62ac034169df13f31d7a81b61ad042"><div class="ttname"><a href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042">osrMap::find</a></div><div class="ttdeci">const_iterator find(const key_type &amp;k) const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00235">CustomMap.hpp:235</a></div></div>
<div class="ttc" id="aclassosrMap_html_a4cdaef331b0ca411eab5b9471758fd7e"><div class="ttname"><a href="classosrMap.html#a4cdaef331b0ca411eab5b9471758fd7e">osrMap::_less</a></div><div class="ttdeci">osrMapLess&lt; _Key, _Tp, _Compare &gt; _less</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00063">CustomMap.hpp:63</a></div></div>
<div class="ttc" id="aclassosrMap_html_a53b059763b24435012d0f20022965e5d"><div class="ttname"><a href="classosrMap.html#a53b059763b24435012d0f20022965e5d">osrMap::iterator</a></div><div class="ttdeci">_store::iterator iterator</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00059">CustomMap.hpp:59</a></div></div>
<div class="ttc" id="aclassosrMap_html_a5ca2512d107b476706bb6989d5678379"><div class="ttname"><a href="classosrMap.html#a5ca2512d107b476706bb6989d5678379">osrMap::insert</a></div><div class="ttdeci">itb insert(const _storeType &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00111">CustomMap.hpp:111</a></div></div>
<div class="ttc" id="aclassosrMap_html_a5fd6badf5a98498a04abbc42a92b2aa3"><div class="ttname"><a href="classosrMap.html#a5fd6badf5a98498a04abbc42a92b2aa3">osrMap::rend</a></div><div class="ttdeci">reverse_iterator rend()</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00103">CustomMap.hpp:103</a></div></div>
<div class="ttc" id="aclassosrMap_html_a73765dc381b5a639040fe390f27a52b1"><div class="ttname"><a href="classosrMap.html#a73765dc381b5a639040fe390f27a52b1">osrMap::reverse_iterator</a></div><div class="ttdeci">_store::reverse_iterator reverse_iterator</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00061">CustomMap.hpp:61</a></div></div>
<div class="ttc" id="aclassosrMap_html_a7954dd28ac43d9dc28a69c32804b6c1b"><div class="ttname"><a href="classosrMap.html#a7954dd28ac43d9dc28a69c32804b6c1b">osrMap::table</a></div><div class="ttdeci">_store table</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00245">CustomMap.hpp:245</a></div></div>
<div class="ttc" id="aclassosrMap_html_a7a1958a662195cb765c587d563c03aed"><div class="ttname"><a href="classosrMap.html#a7a1958a662195cb765c587d563c03aed">osrMap::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00100">CustomMap.hpp:100</a></div></div>
<div class="ttc" id="aclassosrMap_html_a7fd6be8eae3eeef82f962c3fff373f44"><div class="ttname"><a href="classosrMap.html#a7fd6be8eae3eeef82f962c3fff373f44">osrMap::const_iterator</a></div><div class="ttdeci">_store::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00060">CustomMap.hpp:60</a></div></div>
<div class="ttc" id="aclassosrMap_html_a8dec7f701d53276b2cea8b76e66ceec0"><div class="ttname"><a href="classosrMap.html#a8dec7f701d53276b2cea8b76e66ceec0">osrMap::key_type</a></div><div class="ttdeci">_Key key_type</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00055">CustomMap.hpp:55</a></div></div>
<div class="ttc" id="aclassosrMap_html_a9127202d923b726a5f5028feb8346625"><div class="ttname"><a href="classosrMap.html#a9127202d923b726a5f5028feb8346625">osrMap::_store</a></div><div class="ttdeci">std::vector&lt; _storeType, _Alloc &gt; _store</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00058">CustomMap.hpp:58</a></div></div>
<div class="ttc" id="aclassosrMap_html_a9c92dcefa989b192cf924ad8875af5b4"><div class="ttname"><a href="classosrMap.html#a9c92dcefa989b192cf924ad8875af5b4">osrMap::itb</a></div><div class="ttdeci">std::pair&lt; iterator, bool &gt; itb</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00110">CustomMap.hpp:110</a></div></div>
<div class="ttc" id="aclassosrMap_html_a9cb5ac9a66236d26a425b4cfa5dfd7a9"><div class="ttname"><a href="classosrMap.html#a9cb5ac9a66236d26a425b4cfa5dfd7a9">osrMap::const_reverse_iterator</a></div><div class="ttdeci">_store::const_reverse_iterator const_reverse_iterator</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00062">CustomMap.hpp:62</a></div></div>
<div class="ttc" id="aclassosrMap_html_ab4a756592b12b68c2134eb86e01a4789"><div class="ttname"><a href="classosrMap.html#ab4a756592b12b68c2134eb86e01a4789">osrMap::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00097">CustomMap.hpp:97</a></div></div>
<div class="ttc" id="aclassosrMap_html_abd65939f99ae0a88b455e178582ba455"><div class="ttname"><a href="classosrMap.html#abd65939f99ae0a88b455e178582ba455">osrMap::_storeType</a></div><div class="ttdeci">std::pair&lt; _Key, _Tp &gt; _storeType</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00057">CustomMap.hpp:57</a></div></div>
<div class="ttc" id="aclassosrMap_html_ac9283e7c60a56804821533d97f1dedf8"><div class="ttname"><a href="classosrMap.html#ac9283e7c60a56804821533d97f1dedf8">osrMap::rbegin</a></div><div class="ttdeci">reverse_iterator rbegin()</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00106">CustomMap.hpp:106</a></div></div>
<div class="ttc" id="aclassosrMap_html_ade166520e95be77fa5753bc70c46b007"><div class="ttname"><a href="classosrMap.html#ade166520e95be77fa5753bc70c46b007">osrMap::erase</a></div><div class="ttdeci">void erase(const_iterator s)</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00219">CustomMap.hpp:219</a></div></div>
<div class="ttc" id="aclassosrMap_html_ae3e0bba1b47194f7c8a087d5ced99eda"><div class="ttname"><a href="classosrMap.html#ae3e0bba1b47194f7c8a087d5ced99eda">osrMap::erase</a></div><div class="ttdeci">void erase(const_iterator s, const_iterator e)</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00216">CustomMap.hpp:216</a></div></div>
<div class="ttc" id="aclassosrMap_html_af58e0966179a3000474c16d4f627a59e"><div class="ttname"><a href="classosrMap.html#af58e0966179a3000474c16d4f627a59e">osrMap::erase</a></div><div class="ttdeci">void erase(const key_type &amp;k)</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00222">CustomMap.hpp:222</a></div></div>
<div class="ttc" id="aclassosrMap_html_afba5447a41eac4eec9a66de864076499"><div class="ttname"><a href="classosrMap.html#afba5447a41eac4eec9a66de864076499">osrMap::mapped_type</a></div><div class="ttdeci">_Tp mapped_type</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00056">CustomMap.hpp:56</a></div></div>
<div class="ttc" id="aclassosrMap_html_afbecfb8189008b0dc0d7d53d3fd9f094"><div class="ttname"><a href="classosrMap.html#afbecfb8189008b0dc0d7d53d3fd9f094">osrMap::insert</a></div><div class="ttdeci">iterator insert(iterator pos, const _storeType &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00150">CustomMap.hpp:150</a></div></div>
<div class="ttc" id="aclassosrMap_html_afee638864a52f92e49ac69da1234d768"><div class="ttname"><a href="classosrMap.html#afee638864a52f92e49ac69da1234d768">osrMap::osrMap</a></div><div class="ttdeci">osrMap()</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00065">CustomMap.hpp:65</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ae0ea214ba081100d184ba7b4273dc93d"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a></div><div class="ttdeci">#define TIMEERROR</div><div class="ttdoc">For switches the roundoff error that we except in units of time.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00028">Time.hpp:28</a></div></div>
<div class="ttc" id="astructosrMapLess_html"><div class="ttname"><a href="structosrMapLess.html">osrMapLess</a></div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00036">CustomMap.hpp:36</a></div></div>
<div class="ttc" id="astructosrMapLess_html_a3e77e4b715ad6eac0d55a5c031e2aa18"><div class="ttname"><a href="structosrMapLess.html#a3e77e4b715ad6eac0d55a5c031e2aa18">osrMapLess::operator()</a></div><div class="ttdeci">constexpr bool operator()(const std::pair&lt; _Key, _Tp &gt; &amp;l, const std::pair&lt; _Key, _Tp &gt; &amp;g, _Compare f=_Compare()) const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00037">CustomMap.hpp:37</a></div></div>
<div class="ttc" id="astructosrMapLess_html_a6727ffabac4b3b64234b3f7047ba2c70"><div class="ttname"><a href="structosrMapLess.html#a6727ffabac4b3b64234b3f7047ba2c70">osrMapLess::operator()</a></div><div class="ttdeci">constexpr bool operator()(const std::pair&lt; _Key, _Tp &gt; &amp;l, const _Key &amp;g, _Compare f=_Compare()) const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00041">CustomMap.hpp:41</a></div></div>
<div class="ttc" id="astructosrMapLess_html_afe02dcb24fd8440d37eb45af0539b01d"><div class="ttname"><a href="structosrMapLess.html#afe02dcb24fd8440d37eb45af0539b01d">osrMapLess::operator()</a></div><div class="ttdeci">constexpr bool operator()(const _Key &amp;l, const std::pair&lt; _Key, _Tp &gt; &amp;g, _Compare f=_Compare()) const</div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00044">CustomMap.hpp:44</a></div></div>
<div class="ttc" id="atools_2Time_8hpp_html"><div class="ttname"><a href="tools_2Time_8hpp.html">Time.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="dir_feda37c8d9dade464702742535aa61d2.html">DataDefinitions</a></li><li class="navelem"><a class="el" href="CustomMap_8hpp.html">CustomMap.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
