<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/Database.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Database_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Database.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Database_8hpp_source.html">Database.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">SimulaBase.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">Origin.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Database.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Database_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2Database_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2Database_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2Database_8cpp">
<area shape="rect" title=" " alt="" coords="1218,5,1415,61"/>
<area shape="rect" href="Database_8hpp.html" title=" " alt="" coords="1265,408,1368,435"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1733,572,1881,599"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="527,408,645,435"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="939,109,1065,136"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="512,259,593,285"/>
<area shape="rect" title=" " alt="" coords="1919,109,1981,136"/>
<area shape="rect" title=" " alt="" coords="2006,109,2067,136"/>
<area shape="rect" title=" " alt="" coords="1523,647,1577,673"/>
<area shape="rect" title=" " alt="" coords="1503,490,1541,517"/>
<area shape="rect" title=" " alt="" coords="747,572,806,599"/>
<area shape="rect" title=" " alt="" coords="687,647,733,673"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="949,490,1161,517"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1256,572,1332,599"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1919,490,2109,517"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="500,572,672,599"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="45,572,255,599"/>
<area shape="rect" href="ReferenceLists_8hpp.html" title=" " alt="" coords="1617,483,1793,524"/>
<area shape="rect" title=" " alt="" coords="1153,572,1232,599"/>
<area shape="rect" title=" " alt="" coords="881,572,955,599"/>
<area shape="rect" title=" " alt="" coords="979,572,1038,599"/>
<area shape="rect" title=" " alt="" coords="498,721,570,748"/>
<area shape="rect" title=" " alt="" coords="1062,572,1129,599"/>
<area shape="rect" title=" " alt="" coords="1906,572,1975,599"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="302,647,409,673"/>
<area shape="rect" title=" " alt="" coords="1669,572,1709,599"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="411,490,548,517"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="280,572,476,599"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1235,490,1377,517"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="357,184,490,211"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="759,184,877,211"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="741,259,895,285"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="719,333,866,360"/>
</map>
</div>
</div>
<p><a href="Database_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d158d0c8fd9cb0c2cb913c541b238bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8cpp.html#a9d158d0c8fd9cb0c2cb913c541b238bb">uniqueName</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *parent)</td></tr>
<tr class="separator:a9d158d0c8fd9cb0c2cb913c541b238bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e20c5b75f8a347b753bc9e90e449b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8cpp.html#ad94e20c5b75f8a347b753bc9e90e449b">existingdatapath</a> (long int *y, char path[300], int l)</td></tr>
<tr class="separator:ad94e20c5b75f8a347b753bc9e90e449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf3f7e9464c2e679e77e91a2079331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8cpp.html#a9dbf3f7e9464c2e679e77e91a2079331">getdatabypath</a> (double *x, double *y, char path[300], int l)</td></tr>
<tr class="separator:a9dbf3f7e9464c2e679e77e91a2079331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa36082386e48206e3182f8ebcc2ffd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8cpp.html#aaa36082386e48206e3182f8ebcc2ffd7">getdataarraybypath</a> (double *x, double *y, double *z, double *<a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, int *al, char path[300], int l)</td></tr>
<tr class="separator:aaa36082386e48206e3182f8ebcc2ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd870bd511c97a51efdfc0857654de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8cpp.html#ac8cd870bd511c97a51efdfc0857654de">getspatialdatabypath</a> (double *t, double *x, double *y, double *z, double *<a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, int *al, char path[300], int l)</td></tr>
<tr class="separator:ac8cd870bd511c97a51efdfc0857654de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf944993ec667394594f7a4ca4d55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8cpp.html#ab0bf944993ec667394594f7a4ca4d55f">getdatabypath_coordinate</a> (double *xu, double *yu, double *zu, char path[300], int l)</td></tr>
<tr class="separator:ab0bf944993ec667394594f7a4ca4d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab4fd54c45da0cb5b12e96b615a646c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8cpp.html#a0ab4fd54c45da0cb5b12e96b615a646c">getdatabypath_logical</a> (bool *x, char path[300], int l)</td></tr>
<tr class="separator:a0ab4fd54c45da0cb5b12e96b615a646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310455854750815bb1e2cc370ee55c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8cpp.html#ac310455854750815bb1e2cc370ee55c5">getdatabypath_time</a> (double *x, char path[300], int l)</td></tr>
<tr class="separator:ac310455854750815bb1e2cc370ee55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4438b01d8fed8edd5ed3d67700128756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8cpp.html#a4438b01d8fed8edd5ed3d67700128756">getdatabypath_string</a> (char s[300], std::size_t k)</td></tr>
<tr class="separator:a4438b01d8fed8edd5ed3d67700128756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad94e20c5b75f8a347b753bc9e90e449b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e20c5b75f8a347b753bc9e90e449b">&#9670;&nbsp;</a></span>existingdatapath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void existingdatapath </td>
          <td>(</td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[300], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00495">495</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="aaa36082386e48206e3182f8ebcc2ffd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa36082386e48206e3182f8ebcc2ffd7">&#9670;&nbsp;</a></span>getdataarraybypath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getdataarraybypath </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[300], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00511">511</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="a9dbf3f7e9464c2e679e77e91a2079331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbf3f7e9464c2e679e77e91a2079331">&#9670;&nbsp;</a></span>getdatabypath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getdatabypath </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[300], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00504">504</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="ab0bf944993ec667394594f7a4ca4d55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bf944993ec667394594f7a4ca4d55f">&#9670;&nbsp;</a></span>getdatabypath_coordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getdatabypath_coordinate </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>yu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>zu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[300], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00529">529</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="a0ab4fd54c45da0cb5b12e96b615a646c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab4fd54c45da0cb5b12e96b615a646c">&#9670;&nbsp;</a></span>getdatabypath_logical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getdatabypath_logical </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[300], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00538">538</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="a4438b01d8fed8edd5ed3d67700128756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4438b01d8fed8edd5ed3d67700128756">&#9670;&nbsp;</a></span>getdatabypath_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getdatabypath_string </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>s</em>[300], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00552">552</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="ac310455854750815bb1e2cc370ee55c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac310455854750815bb1e2cc370ee55c5">&#9670;&nbsp;</a></span>getdatabypath_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getdatabypath_time </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[300], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00545">545</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="ac8cd870bd511c97a51efdfc0857654de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cd870bd511c97a51efdfc0857654de">&#9670;&nbsp;</a></span>getspatialdatabypath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getspatialdatabypath </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[300], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00520">520</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

</div>
</div>
<a id="a9d158d0c8fd9cb0c2cb913c541b238bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d158d0c8fd9cb0c2cb913c541b238bb">&#9670;&nbsp;</a></span>uniqueName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uniqueName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Database_8cpp_source.html#l00474">474</a> of file <a class="el" href="Database_8cpp_source.html">Database.cpp</a>.</p>

<p class="reference">References <a class="el" href="SimulaBase_8cpp_source.html#l00305">SimulaBase::existingChild()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Database_8cpp_a9d158d0c8fd9cb0c2cb913c541b238bb_cgraph.png" border="0" usemap="#aDatabase_8cpp_a9d158d0c8fd9cb0c2cb913c541b238bb_cgraph" alt=""/></div>
<map name="aDatabase_8cpp_a9d158d0c8fd9cb0c2cb913c541b238bb_cgraph" id="aDatabase_8cpp_a9d158d0c8fd9cb0c2cb913c541b238bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,100,112"/>
<area shape="rect" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b" title=" " alt="" coords="148,85,323,112"/>
<area shape="rect" href="classDatabase.html#a1843cf764d825c887d25752aa8509629" title=" " alt="" coords="371,85,501,112"/>
<area shape="rect" href="classosrMap.html#a2f298cab606d0a190e2b96615af44372" title=" " alt="" coords="589,5,684,32"/>
<area shape="rect" href="classosrMap.html#a4c62ac034169df13f31d7a81b61ad042" title=" " alt="" coords="589,56,684,83"/>
<area shape="rect" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6" title=" " alt="" coords="549,107,724,149"/>
<area shape="rect" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517" title=" " alt="" coords="551,173,722,200"/>
<area shape="rect" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a" title=" " alt="" coords="772,115,981,141"/>
<area shape="rect" href="classDatabase.html#ac55e7a407862b77aade169e625efa403" title=" " alt="" coords="1029,115,1224,141"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="1326,85,1407,112"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="1272,137,1461,178"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="1509,60,1633,87"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="1521,111,1621,137"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="Database_8cpp.html">Database.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
