<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/DataReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DataReader_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataReader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataReader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataReaders_8hpp.html">DataReaders.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tag_8hpp.html">Tag.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReadString_8hpp.html">ReadString.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//todo convert these to simple readData functions, so we can pass the filename, and have better info in the error message.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//unit reading functions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Units_8hpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">   30</a></span>&#160;std::istream &amp;<a class="code" href="DataReader_8cpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classUnit.html">Unit</a> &amp;obj){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//read string which presents unit</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string us;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74">getWord</a>(is,us,ch);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//unget delimiter (which is &lt; beginning of closing tag)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        is.unget();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//convert string to unit and store it</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        obj=<a class="code" href="classUnit.html">Unit</a>(us);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//return stream</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*std::istream &amp;operator&gt;&gt;(std::istream &amp;is, double &amp;obj) {</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        //read vector of numbers</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        std::vector&lt;double&gt; pair;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        READTAG(is,pair)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        //check if there were two numbers and store vector</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        switch (pair.size()) {</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        case 1:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                obj = pair[0];</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        default:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                msg::error(&quot;&gt;&gt;State: Expected 1 or 2 values.&quot; + filePosition(is));</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        //return stream</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        return is;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//reading of StateRate from stream</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="DataReader_8cpp.html#a72844da259ab9d5e96925a797d004808">   63</a></span>&#160;std::istream &amp;<a class="code" href="DataReader_8cpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="structStateRate.html">StateRate</a> &amp;obj) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//read vector of numbers</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::vector&lt;double&gt; pair;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="Tag_8hpp.html#a7db00a09efb8abf324388e15b9beb0bb">READTAG</a>(is,pair)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//check if there were two numbers and store vector</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">switch</span> (pair.size()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                obj.<a class="code" href="structStateRate.html#ac3ab6123af5f2359b2c249294ccca69a">state</a> = pair[0];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                obj.<a class="code" href="structStateRate.html#afa56e7ba544b216f379e839950d33811">rate</a> = pair[1];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                obj.<a class="code" href="structStateRate.html#ac3ab6123af5f2359b2c249294ccca69a">state</a> = pair[0];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                obj.<a class="code" href="structStateRate.html#afa56e7ba544b216f379e839950d33811">rate</a> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;&gt;&gt;StateRate: Expected 1,2 or 3 values.&quot;</span> + <a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(is));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//return stream</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//reading of Coordinate from stream</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="DataReader_8cpp.html#ab31d7c94987e8f81ea4f7a07479258d1">   89</a></span>&#160;std::istream &amp;<a class="code" href="DataReader_8cpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="structCoordinate.html">Coordinate</a> &amp;obj) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//read vector of numbers</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::vector&lt;double&gt; pair;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="Tag_8hpp.html#a7db00a09efb8abf324388e15b9beb0bb">READTAG</a>(is,pair)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//check if there were 3  numbers and store vector</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">switch</span> (pair.size()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        obj.<a class="code" href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">x</a>=pair[0];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        obj.<a class="code" href="structCoordinate.html#a2d1b37df03755bd6dcfedde4a45fa33d">y</a>=pair[1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        obj.<a class="code" href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">z</a>=pair[2];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;&gt;&gt;Coordinate: Expected 3 values.&quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(is));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//return stream</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//reading of MovingCoordinate from stream</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="DataReader_8cpp.html#ada664099f327d71500add4ebf5a52d43">  111</a></span>&#160;std::istream &amp;<a class="code" href="DataReader_8cpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;obj) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//read vector of numbers</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::vector&lt;double&gt; pair;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="Tag_8hpp.html#a7db00a09efb8abf324388e15b9beb0bb">READTAG</a>(is,pair)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//check if there were 3 or 6 numbers and store vector</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">switch</span> (pair.size()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        obj.<a class="code" href="structMovingCoordinate.html#ab53da3a2aac178c85d0e7336228621bc">state</a>.<a class="code" href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">x</a>=pair[0];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        obj.<a class="code" href="structMovingCoordinate.html#ab53da3a2aac178c85d0e7336228621bc">state</a>.<a class="code" href="structCoordinate.html#a2d1b37df03755bd6dcfedde4a45fa33d">y</a>=pair[1];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        obj.<a class="code" href="structMovingCoordinate.html#ab53da3a2aac178c85d0e7336228621bc">state</a>.<a class="code" href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">z</a>=pair[2];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        obj.<a class="code" href="structMovingCoordinate.html#ab53da3a2aac178c85d0e7336228621bc">state</a>.<a class="code" href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">x</a>=pair[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        obj.<a class="code" href="structMovingCoordinate.html#ab53da3a2aac178c85d0e7336228621bc">state</a>.<a class="code" href="structCoordinate.html#a2d1b37df03755bd6dcfedde4a45fa33d">y</a>=pair[1];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        obj.<a class="code" href="structMovingCoordinate.html#ab53da3a2aac178c85d0e7336228621bc">state</a>.<a class="code" href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">z</a>=pair[2];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        obj.<a class="code" href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">rate</a>.<a class="code" href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">x</a>=pair[3];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        obj.<a class="code" href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">rate</a>.<a class="code" href="structCoordinate.html#a2d1b37df03755bd6dcfedde4a45fa33d">y</a>=pair[4];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        obj.<a class="code" href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">rate</a>.<a class="code" href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">z</a>=pair[5];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;&gt;&gt;MovingCoordinate: Expected 3 or 6 values.&quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(is));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//return stream</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//the vector is used as intermediate in reading coordinates</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="DataReader_8cpp.html#acf0af125ecdd54eed4f6cbff6145ce1e">  142</a></span>&#160;std::istream &amp;<a class="code" href="DataReader_8cpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">operator&gt;&gt;</a>(std::istream &amp;is, std::vector&lt;double&gt; &amp;<a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//check stream</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>(!is)<a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;&gt;&gt;vector&lt;double&gt;: error on received input stream&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//erase all elements of d</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.clear();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span> k;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// remove white space</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        is&gt;&gt;std::ws;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//read elements till closing tag is found</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">while</span>(!is.eof() ){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                is&gt;&gt;std::ws;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span>(is.peek()==<span class="charliteral">&#39;&lt;&#39;</span>){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordtype">long</span> <span class="keywordtype">int</span> fw;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2">peek4comment</a>(is,fw)){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                is.seekg(fw,std::ios::cur);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="comment">//read a number</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <a class="code" href="Tag_8hpp.html#a7db00a09efb8abf324388e15b9beb0bb">READTAG</a>(is,k)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>.push_back(k);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//return stream</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="ttc" id="aDataReader_8cpp_html_a05642ed7ca5194cbf27dadb4a2ee8489"><div class="ttname"><a href="DataReader_8cpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Unit &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="DataReader_8cpp_source.html#l00030">DataReader.cpp:30</a></div></div>
<div class="ttc" id="aDataReaders_8hpp_html"><div class="ttname"><a href="DataReaders_8hpp.html">DataReaders.hpp</a></div></div>
<div class="ttc" id="aReadString_8cpp_html_a2e2611ff88788e73413f4e906a5aeb74"><div class="ttname"><a href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74">getWord</a></div><div class="ttdeci">void getWord(std::istream &amp;is, std::string &amp;s, char &amp;ch)</div><div class="ttdef"><b>Definition:</b> <a href="ReadString_8cpp_source.html#l00053">ReadString.cpp:53</a></div></div>
<div class="ttc" id="aReadString_8hpp_html"><div class="ttname"><a href="ReadString_8hpp.html">ReadString.hpp</a></div></div>
<div class="ttc" id="aStreamPositionInfo_8cpp_html_aeebb5742e92566e085e3c633f68a36e4"><div class="ttname"><a href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a></div><div class="ttdeci">std::string filePosition(std::istream &amp;is, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="StreamPositionInfo_8cpp_source.html#l00051">StreamPositionInfo.cpp:51</a></div></div>
<div class="ttc" id="aTag_8cpp_html_a07f5f4893203ca3028bb97d4267c71b2"><div class="ttname"><a href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2">peek4comment</a></div><div class="ttdeci">bool peek4comment(std::istream &amp;is, std::string &amp;comment, long int &amp;fw)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8cpp_source.html#l00227">Tag.cpp:227</a></div></div>
<div class="ttc" id="aTag_8hpp_html"><div class="ttname"><a href="Tag_8hpp.html">Tag.hpp</a></div></div>
<div class="ttc" id="aTag_8hpp_html_a7db00a09efb8abf324388e15b9beb0bb"><div class="ttname"><a href="Tag_8hpp.html#a7db00a09efb8abf324388e15b9beb0bb">READTAG</a></div><div class="ttdeci">#define READTAG(STREAM, STORE)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8hpp_source.html#l00043">Tag.hpp:43</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_a2530554172d8629149ec56816eeaa947"><div class="ttname"><a href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a></div><div class="ttdeci">#define d</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00028">VaporPressure.cpp:28</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00032">Units.hpp:32</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
<div class="ttc" id="astructCoordinate_html_a2d1b37df03755bd6dcfedde4a45fa33d"><div class="ttname"><a href="structCoordinate.html#a2d1b37df03755bd6dcfedde4a45fa33d">Coordinate::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00033">Coordinates.hpp:33</a></div></div>
<div class="ttc" id="astructCoordinate_html_a57422b67c5f69cd87c722bfcb6deb31b"><div class="ttname"><a href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">Coordinate::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00033">Coordinates.hpp:33</a></div></div>
<div class="ttc" id="astructCoordinate_html_a8094810706c3e46fda40f347762e5d19"><div class="ttname"><a href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">Coordinate::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00033">Coordinates.hpp:33</a></div></div>
<div class="ttc" id="astructMovingCoordinate_html"><div class="ttname"><a href="structMovingCoordinate.html">MovingCoordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00077">Coordinates.hpp:77</a></div></div>
<div class="ttc" id="astructMovingCoordinate_html_a7b1cba15d9db4fc2aef9d7a8794ea3fa"><div class="ttname"><a href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">MovingCoordinate::rate</a></div><div class="ttdeci">Coordinate rate</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00080">Coordinates.hpp:80</a></div></div>
<div class="ttc" id="astructMovingCoordinate_html_ab53da3a2aac178c85d0e7336228621bc"><div class="ttname"><a href="structMovingCoordinate.html#ab53da3a2aac178c85d0e7336228621bc">MovingCoordinate::state</a></div><div class="ttdeci">Coordinate state</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00079">Coordinates.hpp:79</a></div></div>
<div class="ttc" id="astructStateRate_html"><div class="ttname"><a href="structStateRate.html">StateRate</a></div><div class="ttdef"><b>Definition:</b> <a href="StateRate_8hpp_source.html#l00028">StateRate.hpp:28</a></div></div>
<div class="ttc" id="astructStateRate_html_ac3ab6123af5f2359b2c249294ccca69a"><div class="ttname"><a href="structStateRate.html#ac3ab6123af5f2359b2c249294ccca69a">StateRate::state</a></div><div class="ttdeci">double state</div><div class="ttdef"><b>Definition:</b> <a href="StateRate_8hpp_source.html#l00029">StateRate.hpp:29</a></div></div>
<div class="ttc" id="astructStateRate_html_afa56e7ba544b216f379e839950d33811"><div class="ttname"><a href="structStateRate.html#afa56e7ba544b216f379e839950d33811">StateRate::rate</a></div><div class="ttdeci">double rate</div><div class="ttdef"><b>Definition:</b> <a href="StateRate_8hpp_source.html#l00030">StateRate.hpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="DataReader_8cpp.html">DataReader.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
