<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DataDefinitions_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataDefinitions.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Coordinates_8hpp_source.html">DataDefinitions/Coordinates.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Units_8hpp_source.html">DataDefinitions/Units.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="engine_2DataDefinitions_2Time_8hpp_source.html">DataDefinitions/Time.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DataDefinitions.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="DataDefinitions_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_8hpp">
<area shape="rect" title=" " alt="" coords="228,5,425,61"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,109,216,136"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="241,109,413,136"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="437,109,608,136"/>
<area shape="rect" title=" " alt="" coords="135,259,207,285"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="117,184,224,211"/>
<area shape="rect" title=" " alt="" coords="299,184,354,211"/>
<area shape="rect" title=" " alt="" coords="378,184,425,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DataDefinitions_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_8hppdep">
<area shape="rect" title=" " alt="" coords="840,5,1037,61"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="13123,109,13320,165"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="2121,421,2319,477"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="1893,629,2157,685"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="7039,421,7236,477"/>
<area shape="rect" href="ExportBaseClass_8hpp.html" title=" " alt="" coords="18164,317,18361,373"/>
<area shape="rect" href="DataReaders_8hpp.html" title=" " alt="" coords="144,109,341,165"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="569,525,807,581"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="1227,533,1485,574"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="12841,629,13039,685"/>
<area shape="rect" href="ObjectGenerator_8cpp.html" title=" " alt="" coords="15843,213,16040,269"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="15419,525,15616,581"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="12620,629,12817,685"/>
<area shape="rect" href="SimulaStochastic_8hpp.html" title=" " alt="" coords="13777,629,13975,685"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="6882,837,7089,893"/>
<area shape="rect" href="rawimage_8cpp.html" title=" " alt="" coords="13999,629,14196,685"/>
<area shape="rect" href="ExportBaseClass_8cpp.html" title=" " alt="" coords="13556,629,13753,685"/>
<area shape="rect" href="ExportLibrary_8cpp.html" title=" " alt="" coords="19049,629,19247,685"/>
<area shape="rect" href="GarbageCollection_8cpp.html" title=" " alt="" coords="17661,629,17867,685"/>
<area shape="rect" href="PrimeModel_8cpp.html" title=" " alt="" coords="18113,629,18311,685"/>
<area shape="rect" href="Stats_8cpp.html" title=" " alt="" coords="18335,629,18532,685"/>
<area shape="rect" href="TabledOutput_8cpp.html" title=" " alt="" coords="18556,629,18753,685"/>
<area shape="rect" href="Time_8cpp.html" title=" " alt="" coords="14221,637,14441,678"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="7719,629,7916,685"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="12309,213,12507,269"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="9256,733,9453,789"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="2656,733,2915,789"/>
<area shape="rect" href="SimulaGrid_8cpp.html" title=" " alt="" coords="637,733,835,789"/>
<area shape="rect" href="SimulaGrid_8hpp.html" title=" " alt="" coords="144,629,341,685"/>
<area shape="rect" href="SimulaLink_8hpp.html" title=" " alt="" coords="9721,629,9919,685"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="11091,741,11349,782"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="5841,629,6039,685"/>
<area shape="rect" href="Origin_8cpp.html" title=" " alt="" coords="15852,629,16049,685"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="6672,941,6869,997"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="11646,733,11863,789"/>
<area shape="rect" href="ProbeAllObjects_8cpp.html" title=" " alt="" coords="17892,629,18089,685"/>
<area shape="rect" href="RSML_8cpp.html" title=" " alt="" coords="17023,629,17220,685"/>
<area shape="rect" href="WriteModel2File_8cpp.html" title=" " alt="" coords="18828,629,19025,685"/>
<area shape="rect" href="VTU_8cpp.html" title=" " alt="" coords="10648,733,10845,789"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="10045,733,10243,789"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="14301,733,14501,789"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="17115,941,17352,997"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="17377,941,17621,997"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="17645,941,17889,997"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="14575,733,14825,789"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="15530,733,15769,789"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="15793,733,16021,789"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="16045,733,16259,789"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="16335,733,16564,789"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="15148,733,15353,789"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="14898,733,15123,789"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="11955,837,12210,893"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="2003,733,2267,789"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="11887,733,12134,789"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="15631,629,15828,685"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="8640,733,8859,789"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="12234,837,12470,893"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="12157,733,12368,789"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="8355,733,8615,789"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="16571,941,16837,997"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="16861,941,17091,997"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="12595,733,12792,789"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="12817,733,13055,789"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="13079,733,13307,789"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="13331,733,13559,789"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="13584,733,13805,789"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="14051,733,14277,789"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="14007,941,14204,997"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="7383,733,7627,789"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="5110,733,5341,789"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="12544,837,12741,893"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="17173,1149,17371,1205"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="7703,733,7900,789"/>
<area shape="rect" href="Mapping_8cpp.html" title=" " alt="" coords="16073,629,16271,685"/>
<area shape="rect" href="Material_8hpp.html" title=" " alt="" coords="16943,733,17140,789"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="16299,941,16496,997"/>
<area shape="rect" href="Mesh_8cpp.html" title=" " alt="" coords="16295,629,16492,685"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="10331,837,10528,893"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="13335,629,13532,685"/>
<area shape="rect" href="SimulaStochastic_8cpp.html" title=" " alt="" coords="11424,733,11621,789"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="6894,941,7101,997"/>
<area shape="rect" href="SimulaLink_8cpp.html" title=" " alt="" coords="13829,733,14027,789"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="7139,941,7355,997"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="8540,941,8737,997"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="9699,733,9971,789"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="11399,941,11673,997"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="7391,941,7588,997"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="10025,837,10255,893"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="4117,733,4336,789"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="9730,837,10001,893"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="15164,941,15383,997"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="14539,941,14797,997"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="12544,941,12741,997"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="16027,941,16224,997"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="16231,1045,16428,1101"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="16231,1149,16428,1205"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="15959,1045,16156,1101"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="16231,1253,16428,1309"/>
<area shape="rect" href="Material_8cpp.html" title=" " alt="" coords="16943,837,17140,893"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="16721,837,16919,893"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="10331,941,10528,997"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="10869,733,11067,789"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="12177,629,12375,685"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="7497,629,7695,685"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="12399,317,12596,373"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="1781,733,1979,789"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="9477,733,9675,789"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="8761,837,8959,893"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="9487,837,9705,893"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="9204,837,9463,893"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="8026,733,8281,789"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="8540,837,8737,893"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="8933,733,9131,789"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="10318,733,10573,789"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="1781,837,1979,893"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="11693,837,11931,893"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="7139,837,7355,893"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="8983,837,9180,893"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="7625,837,7900,893"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="7391,837,7588,893"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="7996,837,8263,893"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="8287,837,8516,893"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="13113,629,13311,685"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="12399,629,12596,685"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="6669,525,6867,581"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="1672,629,1869,685"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="6409,637,6607,678"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="2283,629,2480,685"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="3211,629,3411,685"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="3435,629,3677,685"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="3752,629,3949,685"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="3651,733,3871,789"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="4216,629,4413,685"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="7225,629,7423,685"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="10193,629,10393,685"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="4437,629,4648,685"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="10417,629,10666,685"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="11170,629,11409,685"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="11433,629,11661,685"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="11685,629,11899,685"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="11924,629,12153,685"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="10940,629,11145,685"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="10690,629,10915,685"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="2707,629,2965,685"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="6113,629,6385,685"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="8182,629,8429,685"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="4774,629,5018,685"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="5599,629,5817,685"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="7123,733,7359,789"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="8452,629,8663,685"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="5314,629,5574,685"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="6631,629,6846,685"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="3973,629,4192,685"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="4815,733,5086,789"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="8687,629,8884,685"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="8909,629,9147,685"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="9223,629,9451,685"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="9476,629,9697,685"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="9943,629,10169,685"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="7941,629,8158,685"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="5043,629,5240,685"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="2989,629,3187,685"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="3160,733,3360,789"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="3384,733,3627,789"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="3896,733,4093,789"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="3651,837,3871,893"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="4360,733,4557,789"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="4581,733,4792,789"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="2939,733,3136,789"/>
<area shape="rect" href="rawimage_8hpp.html" title=" " alt="" coords="18063,525,18260,581"/>
<area shape="rect" href="GarbageCollection_8hpp.html" title=" " alt="" coords="17559,525,17766,581"/>
<area shape="rect" href="PrimeModel_8hpp.html" title=" " alt="" coords="18505,525,18703,581"/>
<area shape="rect" href="ProbeAllObjects_8hpp.html" title=" " alt="" coords="18284,525,18481,581"/>
<area shape="rect" href="RSML_8hpp.html" title=" " alt="" coords="17337,525,17535,581"/>
<area shape="rect" href="Stats_8hpp.html" title=" " alt="" coords="18727,525,18924,581"/>
<area shape="rect" href="TabledOutput_8hpp.html" title=" " alt="" coords="18788,421,18985,477"/>
<area shape="rect" href="WriteModel2File_8hpp.html" title=" " alt="" coords="19049,525,19247,581"/>
<area shape="rect" href="VTU_8hpp.html" title=" " alt="" coords="17791,525,17988,581"/>
<area shape="rect" href="DataReader_8cpp.html" title=" " alt="" coords="144,213,341,269"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html" title=" " alt="" coords="619,629,858,685"/>
<area shape="rect" href="VectorMath_8cpp.html" title=" " alt="" coords="883,637,1141,678"/>
</map>
</div>
</div>
<p><a href="DataDefinitions_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="DataDefinitions_8hpp.html">DataDefinitions.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
