<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_af694716700dc35827548dcc1e56574a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xmlReader Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for xmlReader:</div>
<div class="dyncontent">
<div class="center"><img src="dir_af694716700dc35827548dcc1e56574a_dep.png" border="0" usemap="#adir__af694716700dc35827548dcc1e56574a__dep" alt="/home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader"/></div>
<map name="adir__af694716700dc35827548dcc1e56574a__dep" id="adir__af694716700dc35827548dcc1e56574a__dep">
<area shape="rect" href="dir_af694716700dc35827548dcc1e56574a.html" title="xmlReader" alt="" coords="55,52,140,100"/>
<area shape="rect" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html" title="tools" alt="" coords="185,52,257,100"/>
<area shape="rect" href="dir_000012_000004.html" title="5" alt="" coords="163,60,171,75"/>
<area shape="rect" href="dir_2052808828190f934b76e979ee65af8a.html" title="engine" alt="" coords="185,148,257,196"/>
<area shape="rect" href="dir_000012_000002.html" title="13" alt="" coords="174,123,189,138"/>
<area shape="rect" href="dir_b78fdfbbb632ce54d070469d6a721373.html" title="cli" alt="" coords="143,340,215,388"/>
<area shape="rect" href="dir_000012_000001.html" title="6" alt="" coords="127,321,135,335"/>
<area shape="rect" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html" title="modules" alt="" coords="100,244,172,292"/>
<area shape="rect" href="dir_000012_000014.html" title="1" alt="" coords="132,217,140,232"/>
<area shape="rect" href="dir_000004_000002.html" title="2" alt="" coords="217,122,225,137"/>
<area shape="rect" href="dir_000004_000001.html" title="2" alt="" coords="212,323,220,338"/>
<area shape="rect" href="dir_000002_000004.html" title="8" alt="" coords="218,112,226,126"/>
<area shape="rect" href="dir_000002_000001.html" title="18" alt="" coords="181,316,196,330"/>
<area shape="rect" href="dir_000002_000014.html" title="1" alt="" coords="163,228,171,243"/>
<area shape="rect" href="dir_000001_000012.html" title="1" alt="" coords="43,99,51,113"/>
<area shape="rect" href="dir_000001_000002.html" title="5" alt="" coords="207,206,215,220"/>
<area shape="rect" href="dir_000014_000004.html" title="12" alt="" coords="178,103,193,118"/>
<area shape="rect" href="dir_000014_000002.html" title="125" alt="" coords="179,198,201,212"/>
<area shape="rect" href="dir_000014_000001.html" title="49" alt="" coords="161,313,176,327"/>
<area shape="rect" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html" title="import" alt="" coords="44,16,151,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:DataReader_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataReader_8cpp.html">DataReader.cpp</a> <a href="DataReader_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DataReaders_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataReaders_8hpp.html">DataReaders.hpp</a> <a href="DataReaders_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Indenting_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Indenting_8cpp.html">Indenting.cpp</a> <a href="Indenting_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Indenting_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Indenting_8hpp.html">Indenting.hpp</a> <a href="Indenting_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReadString_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadString_8cpp.html">ReadString.cpp</a> <a href="ReadString_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReadString_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadString_8hpp.html">ReadString.hpp</a> <a href="ReadString_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReadXMLfile_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8cpp.html">ReadXMLfile.cpp</a> <a href="ReadXMLfile_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ReadXMLfile_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReadXMLfile_8hpp.html">ReadXMLfile.hpp</a> <a href="ReadXMLfile_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SimulaReaders_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaReaders_8cpp.html">SimulaReaders.cpp</a> <a href="SimulaReaders_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SimulaReaders_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaReaders_8hpp.html">SimulaReaders.hpp</a> <a href="SimulaReaders_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:StreamPositionInfo_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamPositionInfo_8cpp.html">StreamPositionInfo.cpp</a> <a href="StreamPositionInfo_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:StreamPositionInfo_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StreamPositionInfo_8hpp.html">StreamPositionInfo.hpp</a> <a href="StreamPositionInfo_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Tag_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8cpp.html">Tag.cpp</a> <a href="Tag_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Tag_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html">Tag.hpp</a> <a href="Tag_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
