<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/WaterModule/DoussanModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DoussanModel_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DoussanModel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DoussanModel_8hpp_source.html">DoussanModel.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pcgSolve_8hpp_source.html">../../math/pcgSolve.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DoussanModel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DoussanModel_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2WaterModule_2DoussanModel_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2WaterModule_2DoussanModel_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2WaterModule_2DoussanModel_8cpp">
<area shape="rect" title=" " alt="" coords="967,5,1186,61"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="1009,109,1144,136"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1691,109,1809,136"/>
<area shape="rect" href="pcgSolve_8hpp.html" title=" " alt="" coords="161,557,320,584"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1954,259,2159,285"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="985,184,1169,211"/>
<area shape="rect" href="SparseSymmetricMatrix_8hpp.html" title=" " alt="" coords="289,632,472,673"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="1774,333,1899,360"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="2013,557,2159,584"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="2023,721,2165,748"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1479,408,1613,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1765,408,1882,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1893,796,2063,823"/>
<area shape="rect" title=" " alt="" coords="2124,871,2179,897"/>
<area shape="rect" title=" " alt="" coords="816,871,863,897"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="1631,483,1786,509"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1861,721,1999,748"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1696,796,1868,823"/>
<area shape="rect" title=" " alt="" coords="1689,557,1729,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1333,721,1545,748"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="2138,639,2255,666"/>
<area shape="rect" title=" " alt="" coords="579,796,638,823"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="2240,796,2436,823"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="2511,796,2722,823"/>
<area shape="rect" title=" " alt="" coords="1497,945,1569,972"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="2393,871,2499,897"/>
<area shape="rect" title=" " alt="" coords="1593,796,1672,823"/>
<area shape="rect" title=" " alt="" coords="1321,796,1395,823"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="903,796,1051,823"/>
<area shape="rect" title=" " alt="" coords="1419,796,1478,823"/>
<area shape="rect" title=" " alt="" coords="1502,796,1569,823"/>
<area shape="rect" title=" " alt="" coords="945,259,1013,285"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1119,721,1309,748"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="865,639,1065,666"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="580,721,739,748"/>
<area shape="rect" title=" " alt="" coords="1075,796,1145,823"/>
<area shape="rect" title=" " alt="" coords="663,796,725,823"/>
<area shape="rect" title=" " alt="" coords="271,796,339,823"/>
<area shape="rect" href="SparseMatrix_8hpp.html" title=" " alt="" coords="329,721,453,748"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="2235,333,2369,360"/>
<area shape="rect" title=" " alt="" coords="5,639,60,666"/>
<area shape="rect" href="SolverTypes_8hpp.html" title=" " alt="" coords="84,639,203,666"/>
</map>
</div>
</div>
<p><a href="DoussanModel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterUptakeSchnepf.html">WaterUptakeSchnepf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_fef27a50e0522fa550e63e630c04d85e.html">WaterModule</a></li><li class="navelem"><a class="el" href="DoussanModel_8cpp.html">DoussanModel.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
