<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/WaterModule/DoussanModel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DoussanModel_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DoussanModel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DoussanModel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef WaterUptake_HPP_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define WaterUptake_HPP_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../../engine/SimulaDynamic.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../../engine/SimulaTable.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../../math/SparseSymmetricMatrix.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classLateralHydraulicConductivity.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLateralHydraulicConductivity.html">LateralHydraulicConductivity</a>:<span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classLateralHydraulicConductivity.html#a45540c4199905193b78aa1aa83eb1afa">LateralHydraulicConductivity</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string <a class="code" href="classLateralHydraulicConductivity.html#a6aeb2fe288670f51a43c5dfb590dcae7">getName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLateralHydraulicConductivity.html#acc6a128d24eb0904ba230ce571344f16">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;var);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classLateralHydraulicConductivity.html#a9ec6450f70fbf98810413a477a315e75">   30</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="classLateralHydraulicConductivity.html#aea95f3c8db03d9c1f2bec7b567c8ebea">size</a>, *<a class="code" href="classLateralHydraulicConductivity.html#a9ec6450f70fbf98810413a477a315e75">cond</a>, *<a class="code" href="classLateralHydraulicConductivity.html#a8fc58505eb69705c6a940bc2b1e6bfe3">RCSstage</a>, *<a class="code" href="classLateralHydraulicConductivity.html#a84b30ddb731f8d599489f2b0c100d9ca">RCSeffect</a>, *<a class="code" href="classLateralHydraulicConductivity.html#a693a8dddc9d3fe4de4e987ad88ed1e9f">soilK</a> , *<a class="code" href="classLateralHydraulicConductivity.html#af4967db39882c7bf39c67ecb4fe1387c">pNumberOfXylemVessels</a>, *<a class="code" href="classLateralHydraulicConductivity.html#adc29cf478c252eff51f7f0a577ff7f7d">pDiameterOfXylemVessels</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLateralHydraulicConductivity.html#a819f3773d7b9f9e27aa815b21645a179">   31</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classLateralHydraulicConductivity.html#a819f3773d7b9f9e27aa815b21645a179">inverse</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLateralHydraulicConductivity.html#ab21219e27b03adc60be18951d73d62ef">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralHydraulicConductivity.html#ab21219e27b03adc60be18951d73d62ef">rootSegmentStartTime</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLateralHydraulicConductivity.html#a4ca3f81d9435b7971eaa5e1de7c7244b">   33</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLateralHydraulicConductivity.html#a4ca3f81d9435b7971eaa5e1de7c7244b">soilKconversionFactor</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a>:<span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0">WaterUptakeDoussanModel</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//~WaterUptakeDoussanModel();</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classWaterUptakeDoussanModel.html#aef32f3e7a22c63ec61d866589099b471">getName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWaterUptakeDoussanModel.html#a379843b6ddc7d120e841f04117f28551">addObject</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a> *newObject);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a2f10376a06ce5ed22d2da975315ea845">   43</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882">Connections</a>{<a class="code" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882acf4611c6366d635ef422555dd0c00cab">down</a>,<a class="code" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a30c11009e123b3abd7050944d08c9bf8">up</a>,<a class="code" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a2f10376a06ce5ed22d2da975315ea845">branch</a>,<a class="code" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882ad4137407dba91a14f713a7be28318962">seed</a>,<a class="code" href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a056e73527505904e0207dd5187b5872f">collar</a>};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;var);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWaterUptakeDoussanModel.html#a3c213acb234f5b786da7e64e0f5ca912">findConnections</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWaterUptakeDoussanModel.html#ad2f89396fe79b7a737e8b712045629e4">build</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWaterUptakeDoussanModel.html#a0773587e1a328cc6c4f6271a072c4d1d">getUptake</a>(<span class="keywordtype">double</span>&amp; psiCollarMax, <span class="keywordtype">double</span>&amp; psiCollarMin, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; potTrans, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; psiCrit, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; psiRed, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; exponent, <span class="keywordtype">double</span> &amp; jsum, <span class="keywordtype">double</span> &amp; trans);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWaterUptakeDoussanModel.html#abf4de5240c3554be8ab2f999d1fda19a">writeValues</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWaterUptakeDoussanModel.html#aa9d436b7e6721709a490aeaa143a5c4b">getScalingFactorTrans</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; psiCrit, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; psiRed, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; exponent)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWaterUptakeDoussanModel.html#a5333a77c4b1f170175a41696eabc71c4">getScalingFactorRadialConductivity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; h, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; hCrit, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; hRed, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; exponent)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#aea8d4362bed449b74fdfab09b7bafb78">   54</a></span>&#160;        std::string <a class="code" href="classWaterUptakeDoussanModel.html#aea8d4362bed449b74fdfab09b7bafb78">plantType_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a8628f9afd6c3d395a79deaaa1b2d6e7e">   55</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="classWaterUptakeDoussanModel.html#a8628f9afd6c3d395a79deaaa1b2d6e7e">potentialTranspiration</a>, *<a class="code" href="classWaterUptakeDoussanModel.html#ade8a7c46f0b0fed1ff178ee08fcdb1a4">potentialTranspirationRate</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a568d575b9e8f7c0ef24fca87bf3d14b1">   56</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="classWaterUptakeDoussanModel.html#af186b50ab15dc8c37cfc96ed9508c5b5">psiCrit_</a>, *<a class="code" href="classWaterUptakeDoussanModel.html#ada2090b94521aabf314d4d1874c0e62f">psiRed_</a>, *<a class="code" href="classWaterUptakeDoussanModel.html#a568d575b9e8f7c0ef24fca87bf3d14b1">exponent_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#ad7b1c074b5c26c703d60d9197d64bef9">   57</a></span>&#160;        <a class="code" href="classSimulaTable.html">SimulaTable&lt;double&gt;</a> *<a class="code" href="classWaterUptakeDoussanModel.html#ad7b1c074b5c26c703d60d9197d64bef9">waterPotentialAtTheCollar</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a7f1ea58751eeb729169374046133543d">   58</a></span>&#160;        <a class="code" href="classSimulaTable.html">SimulaTable&lt;double&gt;</a> *<a class="code" href="classWaterUptakeDoussanModel.html#a7f1ea58751eeb729169374046133543d">pRootWaterOutflowRate</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a68b97e7d7e9d71e6bc4aec54a81fea03">   59</a></span>&#160;        std::vector&lt;SimulaTable&lt;double&gt;*&gt; <a class="code" href="classWaterUptakeDoussanModel.html#a68b97e7d7e9d71e6bc4aec54a81fea03">wuList</a>,<a class="code" href="classWaterUptakeDoussanModel.html#adc2e4f0f9e207bc1da68d60658c3a5eb">xpList</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#abeecd409a2d7cebdb99a1e61c41eafc0">   60</a></span>&#160;        std::vector&lt;SimulaBase*&gt;  <a class="code" href="classWaterUptakeDoussanModel.html#abeecd409a2d7cebdb99a1e61c41eafc0">KhList</a>, <a class="code" href="classWaterUptakeDoussanModel.html#aa4d98f2d91b107ff2b0dd2649d145ea4">LrList</a>, <a class="code" href="classWaterUptakeDoussanModel.html#a1baa60890736722104834afada104705">psi_sList</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a4f524bbab63da03ceaa48cfbd83eaf7e">   61</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classWaterUptakeDoussanModel.html#a4f524bbab63da03ceaa48cfbd83eaf7e">ni</a>; <span class="comment">//neighbor index</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a7fe88eecec5e6d039c8a6c297ea5b562">   62</a></span>&#160;        std::map&lt;SimulaBase*,unsigned int&gt; <a class="code" href="classWaterUptakeDoussanModel.html#a7fe88eecec5e6d039c8a6c297ea5b562">neighborMap</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::valarray&lt;double&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#abd175e06d9a064c366f4232d3d778a49">   64</a></span>&#160;        <a class="code" href="classWaterUptakeDoussanModel.html#abd175e06d9a064c366f4232d3d778a49">psi_s</a>,<span class="comment">//construct array with root surface water potentials</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#af066f92fbe1d2a50101c63868f93f2a8">   65</a></span>&#160;        <a class="code" href="classWaterUptakeDoussanModel.html#af066f92fbe1d2a50101c63868f93f2a8">Lr</a>,<span class="comment">//construct array with root radial conductivities</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a39c1fb4565cbedb86157aac80ed70a14">   66</a></span>&#160;        <a class="code" href="classWaterUptakeDoussanModel.html#a39c1fb4565cbedb86157aac80ed70a14">b</a>, <span class="comment">//right hand side</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a6939d1d8a884e462af2e97cf82152659">   67</a></span>&#160;        <a class="code" href="classWaterUptakeDoussanModel.html#a6939d1d8a884e462af2e97cf82152659">psi_x</a>,<span class="comment">//solution, xylem potentials</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a46b768445081a9dc8e6a9fe43a9b3c9f">   68</a></span>&#160;        <a class="code" href="classWaterUptakeDoussanModel.html#a46b768445081a9dc8e6a9fe43a9b3c9f">gravity</a>;<span class="comment">//gravity transform</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a3bc210c2be9a351d1c18ad1846e1ee34">   69</a></span>&#160;        <a class="code" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a> <a class="code" href="classWaterUptakeDoussanModel.html#a3bc210c2be9a351d1c18ad1846e1ee34">C</a>;<span class="comment">//matrix with conductivity values</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a3abbff630fdb74bda775484f434d233c">   70</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWaterUptakeDoussanModel.html#a3abbff630fdb74bda775484f434d233c">psiCollar</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#a030c3b1e38eddec78efed8eb839d26a7">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classWaterUptakeDoussanModel.html#a030c3b1e38eddec78efed8eb839d26a7">collarnodeIndex</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#ace4db25c120b12d61732c4d62f8b005a">   72</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classWaterUptakeDoussanModel.html#ace4db25c120b12d61732c4d62f8b005a">largeKh</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#aae02c42f75b88dfb25b735357670e3f1">   73</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classWaterUptakeDoussanModel.html#aae02c42f75b88dfb25b735357670e3f1">nodeCounter</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#ab817b2b07148ead9f0f592c0e985c903">   74</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classWaterUptakeDoussanModel.html#ab817b2b07148ead9f0f592c0e985c903">collarKh</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classWaterUptakeDoussanModel.html#aef9b87b4f0d169a8806622e45facba3f">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classWaterUptakeDoussanModel.html#aef9b87b4f0d169a8806622e45facba3f">useGravity</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classHydraulicConductivityRootSystem.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHydraulicConductivityRootSystem.html">HydraulicConductivityRootSystem</a>:<span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classHydraulicConductivityRootSystem.html#a86e5f4afc1a6fb7bfbb49bbe88fd7c9a">HydraulicConductivityRootSystem</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::string <a class="code" href="classHydraulicConductivityRootSystem.html#aed8a61e88727ee99c95d5baba8c8fe1f">getName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classHydraulicConductivityRootSystem.html#a1f71570226d285addb8ebc04c81395c4">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp;var);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classHydraulicConductivityRootSystem.html#a29fc766744edc7985ce92994a6601304">   85</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="classHydraulicConductivityRootSystem.html#a08477a686426e691b1c975e5a9cd22ed">size</a>, *<a class="code" href="classHydraulicConductivityRootSystem.html#afc201d004ea60099c3113d7752b1da59">flowrate</a>, *<a class="code" href="classHydraulicConductivityRootSystem.html#a29fc766744edc7985ce92994a6601304">collarPotential</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassHydraulicConductivityRootSystem_html"><div class="ttname"><a href="classHydraulicConductivityRootSystem.html">HydraulicConductivityRootSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00079">DoussanModel.hpp:79</a></div></div>
<div class="ttc" id="aclassHydraulicConductivityRootSystem_html_a08477a686426e691b1c975e5a9cd22ed"><div class="ttname"><a href="classHydraulicConductivityRootSystem.html#a08477a686426e691b1c975e5a9cd22ed">HydraulicConductivityRootSystem::size</a></div><div class="ttdeci">SimulaBase * size</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00085">DoussanModel.hpp:85</a></div></div>
<div class="ttc" id="aclassHydraulicConductivityRootSystem_html_a1f71570226d285addb8ebc04c81395c4"><div class="ttname"><a href="classHydraulicConductivityRootSystem.html#a1f71570226d285addb8ebc04c81395c4">HydraulicConductivityRootSystem::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00664">DoussanModel.cpp:664</a></div></div>
<div class="ttc" id="aclassHydraulicConductivityRootSystem_html_a29fc766744edc7985ce92994a6601304"><div class="ttname"><a href="classHydraulicConductivityRootSystem.html#a29fc766744edc7985ce92994a6601304">HydraulicConductivityRootSystem::collarPotential</a></div><div class="ttdeci">SimulaBase * collarPotential</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00085">DoussanModel.hpp:85</a></div></div>
<div class="ttc" id="aclassHydraulicConductivityRootSystem_html_a86e5f4afc1a6fb7bfbb49bbe88fd7c9a"><div class="ttname"><a href="classHydraulicConductivityRootSystem.html#a86e5f4afc1a6fb7bfbb49bbe88fd7c9a">HydraulicConductivityRootSystem::HydraulicConductivityRootSystem</a></div><div class="ttdeci">HydraulicConductivityRootSystem(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00641">DoussanModel.cpp:641</a></div></div>
<div class="ttc" id="aclassHydraulicConductivityRootSystem_html_aed8a61e88727ee99c95d5baba8c8fe1f"><div class="ttname"><a href="classHydraulicConductivityRootSystem.html#aed8a61e88727ee99c95d5baba8c8fe1f">HydraulicConductivityRootSystem::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00661">DoussanModel.cpp:661</a></div></div>
<div class="ttc" id="aclassHydraulicConductivityRootSystem_html_afc201d004ea60099c3113d7752b1da59"><div class="ttname"><a href="classHydraulicConductivityRootSystem.html#afc201d004ea60099c3113d7752b1da59">HydraulicConductivityRootSystem::flowrate</a></div><div class="ttdeci">SimulaBase * flowrate</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00085">DoussanModel.hpp:85</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html"><div class="ttname"><a href="classLateralHydraulicConductivity.html">LateralHydraulicConductivity</a></div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00024">DoussanModel.hpp:24</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_a45540c4199905193b78aa1aa83eb1afa"><div class="ttname"><a href="classLateralHydraulicConductivity.html#a45540c4199905193b78aa1aa83eb1afa">LateralHydraulicConductivity::LateralHydraulicConductivity</a></div><div class="ttdeci">LateralHydraulicConductivity(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00027">DoussanModel.cpp:27</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_a4ca3f81d9435b7971eaa5e1de7c7244b"><div class="ttname"><a href="classLateralHydraulicConductivity.html#a4ca3f81d9435b7971eaa5e1de7c7244b">LateralHydraulicConductivity::soilKconversionFactor</a></div><div class="ttdeci">double soilKconversionFactor</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00033">DoussanModel.hpp:33</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_a693a8dddc9d3fe4de4e987ad88ed1e9f"><div class="ttname"><a href="classLateralHydraulicConductivity.html#a693a8dddc9d3fe4de4e987ad88ed1e9f">LateralHydraulicConductivity::soilK</a></div><div class="ttdeci">SimulaBase * soilK</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00030">DoussanModel.hpp:30</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_a6aeb2fe288670f51a43c5dfb590dcae7"><div class="ttname"><a href="classLateralHydraulicConductivity.html#a6aeb2fe288670f51a43c5dfb590dcae7">LateralHydraulicConductivity::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00111">DoussanModel.cpp:111</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_a819f3773d7b9f9e27aa815b21645a179"><div class="ttname"><a href="classLateralHydraulicConductivity.html#a819f3773d7b9f9e27aa815b21645a179">LateralHydraulicConductivity::inverse</a></div><div class="ttdeci">bool inverse</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00031">DoussanModel.hpp:31</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_a84b30ddb731f8d599489f2b0c100d9ca"><div class="ttname"><a href="classLateralHydraulicConductivity.html#a84b30ddb731f8d599489f2b0c100d9ca">LateralHydraulicConductivity::RCSeffect</a></div><div class="ttdeci">SimulaBase * RCSeffect</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00030">DoussanModel.hpp:30</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_a8fc58505eb69705c6a940bc2b1e6bfe3"><div class="ttname"><a href="classLateralHydraulicConductivity.html#a8fc58505eb69705c6a940bc2b1e6bfe3">LateralHydraulicConductivity::RCSstage</a></div><div class="ttdeci">SimulaBase * RCSstage</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00030">DoussanModel.hpp:30</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_a9ec6450f70fbf98810413a477a315e75"><div class="ttname"><a href="classLateralHydraulicConductivity.html#a9ec6450f70fbf98810413a477a315e75">LateralHydraulicConductivity::cond</a></div><div class="ttdeci">SimulaBase * cond</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00030">DoussanModel.hpp:30</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_ab21219e27b03adc60be18951d73d62ef"><div class="ttname"><a href="classLateralHydraulicConductivity.html#ab21219e27b03adc60be18951d73d62ef">LateralHydraulicConductivity::rootSegmentStartTime</a></div><div class="ttdeci">double rootSegmentStartTime</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00032">DoussanModel.hpp:32</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_acc6a128d24eb0904ba230ce571344f16"><div class="ttname"><a href="classLateralHydraulicConductivity.html#acc6a128d24eb0904ba230ce571344f16">LateralHydraulicConductivity::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00114">DoussanModel.cpp:114</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_adc29cf478c252eff51f7f0a577ff7f7d"><div class="ttname"><a href="classLateralHydraulicConductivity.html#adc29cf478c252eff51f7f0a577ff7f7d">LateralHydraulicConductivity::pDiameterOfXylemVessels</a></div><div class="ttdeci">SimulaBase * pDiameterOfXylemVessels</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00030">DoussanModel.hpp:30</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_aea95f3c8db03d9c1f2bec7b567c8ebea"><div class="ttname"><a href="classLateralHydraulicConductivity.html#aea95f3c8db03d9c1f2bec7b567c8ebea">LateralHydraulicConductivity::size</a></div><div class="ttdeci">SimulaBase * size</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00030">DoussanModel.hpp:30</a></div></div>
<div class="ttc" id="aclassLateralHydraulicConductivity_html_af4967db39882c7bf39c67ecb4fe1387c"><div class="ttname"><a href="classLateralHydraulicConductivity.html#af4967db39882c7bf39c67ecb4fe1387c">LateralHydraulicConductivity::pNumberOfXylemVessels</a></div><div class="ttdeci">SimulaBase * pNumberOfXylemVessels</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00030">DoussanModel.hpp:30</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassSimulaTable_html"><div class="ttname"><a href="classSimulaTable.html">SimulaTable&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html"><div class="ttname"><a href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00050">SparseSymmetricMatrix.hpp:50</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html"><div class="ttname"><a href="classWaterUptakeDoussanModel.html">WaterUptakeDoussanModel</a></div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00036">DoussanModel.hpp:36</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a030c3b1e38eddec78efed8eb839d26a7"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a030c3b1e38eddec78efed8eb839d26a7">WaterUptakeDoussanModel::collarnodeIndex</a></div><div class="ttdeci">int collarnodeIndex</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00071">DoussanModel.hpp:71</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a0773587e1a328cc6c4f6271a072c4d1d"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a0773587e1a328cc6c4f6271a072c4d1d">WaterUptakeDoussanModel::getUptake</a></div><div class="ttdeci">double getUptake(double &amp;psiCollarMax, double &amp;psiCollarMin, const double &amp;potTrans, const double &amp;psiCrit, const double &amp;psiRed, const double &amp;exponent, double &amp;jsum, double &amp;trans)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00513">DoussanModel.cpp:513</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a1baa60890736722104834afada104705"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a1baa60890736722104834afada104705">WaterUptakeDoussanModel::psi_sList</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; psi_sList</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00060">DoussanModel.hpp:60</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a379843b6ddc7d120e841f04117f28551"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a379843b6ddc7d120e841f04117f28551">WaterUptakeDoussanModel::addObject</a></div><div class="ttdeci">virtual void addObject(SimulaBase *newObject)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00215">DoussanModel.cpp:215</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a39c1fb4565cbedb86157aac80ed70a14"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a39c1fb4565cbedb86157aac80ed70a14">WaterUptakeDoussanModel::b</a></div><div class="ttdeci">std::valarray&lt; double &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00066">DoussanModel.hpp:66</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a3abbff630fdb74bda775484f434d233c"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a3abbff630fdb74bda775484f434d233c">WaterUptakeDoussanModel::psiCollar</a></div><div class="ttdeci">double psiCollar</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00070">DoussanModel.hpp:70</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a3bc210c2be9a351d1c18ad1846e1ee34"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a3bc210c2be9a351d1c18ad1846e1ee34">WaterUptakeDoussanModel::C</a></div><div class="ttdeci">SparseSymmetricMatrix C</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00069">DoussanModel.hpp:69</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a3c213acb234f5b786da7e64e0f5ca912"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a3c213acb234f5b786da7e64e0f5ca912">WaterUptakeDoussanModel::findConnections</a></div><div class="ttdeci">void findConnections()</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00246">DoussanModel.cpp:246</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a46b768445081a9dc8e6a9fe43a9b3c9f"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a46b768445081a9dc8e6a9fe43a9b3c9f">WaterUptakeDoussanModel::gravity</a></div><div class="ttdeci">std::valarray&lt; double &gt; gravity</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00068">DoussanModel.hpp:68</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a4f524bbab63da03ceaa48cfbd83eaf7e"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a4f524bbab63da03ceaa48cfbd83eaf7e">WaterUptakeDoussanModel::ni</a></div><div class="ttdeci">std::vector&lt; int &gt; ni</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00061">DoussanModel.hpp:61</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a5333a77c4b1f170175a41696eabc71c4"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a5333a77c4b1f170175a41696eabc71c4">WaterUptakeDoussanModel::getScalingFactorRadialConductivity</a></div><div class="ttdeci">double getScalingFactorRadialConductivity(const double &amp;h, const double &amp;hCrit, const double &amp;hRed, const double &amp;exponent) const</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00498">DoussanModel.cpp:498</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a568d575b9e8f7c0ef24fca87bf3d14b1"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a568d575b9e8f7c0ef24fca87bf3d14b1">WaterUptakeDoussanModel::exponent_</a></div><div class="ttdeci">SimulaBase * exponent_</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00056">DoussanModel.hpp:56</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a68b97e7d7e9d71e6bc4aec54a81fea03"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a68b97e7d7e9d71e6bc4aec54a81fea03">WaterUptakeDoussanModel::wuList</a></div><div class="ttdeci">std::vector&lt; SimulaTable&lt; double &gt; * &gt; wuList</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00059">DoussanModel.hpp:59</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a6939d1d8a884e462af2e97cf82152659"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a6939d1d8a884e462af2e97cf82152659">WaterUptakeDoussanModel::psi_x</a></div><div class="ttdeci">std::valarray&lt; double &gt; psi_x</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00067">DoussanModel.hpp:67</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a7f1ea58751eeb729169374046133543d"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a7f1ea58751eeb729169374046133543d">WaterUptakeDoussanModel::pRootWaterOutflowRate</a></div><div class="ttdeci">SimulaTable&lt; double &gt; * pRootWaterOutflowRate</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00058">DoussanModel.hpp:58</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a7fe88eecec5e6d039c8a6c297ea5b562"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a7fe88eecec5e6d039c8a6c297ea5b562">WaterUptakeDoussanModel::neighborMap</a></div><div class="ttdeci">std::map&lt; SimulaBase *, unsigned int &gt; neighborMap</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00062">DoussanModel.hpp:62</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a8628f9afd6c3d395a79deaaa1b2d6e7e"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a8628f9afd6c3d395a79deaaa1b2d6e7e">WaterUptakeDoussanModel::potentialTranspiration</a></div><div class="ttdeci">SimulaBase * potentialTranspiration</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00055">DoussanModel.hpp:55</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_a8a6c28a8311bf21cec98830b65a5a91e"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e">WaterUptakeDoussanModel::calculate</a></div><div class="ttdeci">virtual void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00536">DoussanModel.cpp:536</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_aa4d98f2d91b107ff2b0dd2649d145ea4"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#aa4d98f2d91b107ff2b0dd2649d145ea4">WaterUptakeDoussanModel::LrList</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; LrList</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00060">DoussanModel.hpp:60</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_aa9d436b7e6721709a490aeaa143a5c4b"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#aa9d436b7e6721709a490aeaa143a5c4b">WaterUptakeDoussanModel::getScalingFactorTrans</a></div><div class="ttdeci">double getScalingFactorTrans(const double &amp;psiCrit, const double &amp;psiRed, const double &amp;exponent) const</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00485">DoussanModel.cpp:485</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_aae02c42f75b88dfb25b735357670e3f1"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#aae02c42f75b88dfb25b735357670e3f1">WaterUptakeDoussanModel::nodeCounter</a></div><div class="ttdeci">unsigned int nodeCounter</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00073">DoussanModel.hpp:73</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_ab817b2b07148ead9f0f592c0e985c903"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#ab817b2b07148ead9f0f592c0e985c903">WaterUptakeDoussanModel::collarKh</a></div><div class="ttdeci">double collarKh</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00074">DoussanModel.hpp:74</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_abd175e06d9a064c366f4232d3d778a49"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#abd175e06d9a064c366f4232d3d778a49">WaterUptakeDoussanModel::psi_s</a></div><div class="ttdeci">std::valarray&lt; double &gt; psi_s</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00064">DoussanModel.hpp:64</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_abeecd409a2d7cebdb99a1e61c41eafc0"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#abeecd409a2d7cebdb99a1e61c41eafc0">WaterUptakeDoussanModel::KhList</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; KhList</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00060">DoussanModel.hpp:60</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_abf4de5240c3554be8ab2f999d1fda19a"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#abf4de5240c3554be8ab2f999d1fda19a">WaterUptakeDoussanModel::writeValues</a></div><div class="ttdeci">void writeValues(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00461">DoussanModel.cpp:461</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_ac69513f1e2ca049388196700d0a0cae0"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0">WaterUptakeDoussanModel::WaterUptakeDoussanModel</a></div><div class="ttdeci">WaterUptakeDoussanModel(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00160">DoussanModel.cpp:160</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_ace4db25c120b12d61732c4d62f8b005a"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#ace4db25c120b12d61732c4d62f8b005a">WaterUptakeDoussanModel::largeKh</a></div><div class="ttdeci">const double largeKh</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00072">DoussanModel.hpp:72</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_ad2f89396fe79b7a737e8b712045629e4"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#ad2f89396fe79b7a737e8b712045629e4">WaterUptakeDoussanModel::build</a></div><div class="ttdeci">void build(const Time &amp;t, const double &amp;, const double &amp;, const double &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00360">DoussanModel.cpp:360</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_ad7b1c074b5c26c703d60d9197d64bef9"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#ad7b1c074b5c26c703d60d9197d64bef9">WaterUptakeDoussanModel::waterPotentialAtTheCollar</a></div><div class="ttdeci">SimulaTable&lt; double &gt; * waterPotentialAtTheCollar</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00057">DoussanModel.hpp:57</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_ada2090b94521aabf314d4d1874c0e62f"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#ada2090b94521aabf314d4d1874c0e62f">WaterUptakeDoussanModel::psiRed_</a></div><div class="ttdeci">SimulaBase * psiRed_</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00056">DoussanModel.hpp:56</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_adc2e4f0f9e207bc1da68d60658c3a5eb"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#adc2e4f0f9e207bc1da68d60658c3a5eb">WaterUptakeDoussanModel::xpList</a></div><div class="ttdeci">std::vector&lt; SimulaTable&lt; double &gt; * &gt; xpList</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00059">DoussanModel.hpp:59</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_ade8a7c46f0b0fed1ff178ee08fcdb1a4"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#ade8a7c46f0b0fed1ff178ee08fcdb1a4">WaterUptakeDoussanModel::potentialTranspirationRate</a></div><div class="ttdeci">SimulaBase * potentialTranspirationRate</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00055">DoussanModel.hpp:55</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_aea8d4362bed449b74fdfab09b7bafb78"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#aea8d4362bed449b74fdfab09b7bafb78">WaterUptakeDoussanModel::plantType_</a></div><div class="ttdeci">std::string plantType_</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00054">DoussanModel.hpp:54</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_aef32f3e7a22c63ec61d866589099b471"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#aef32f3e7a22c63ec61d866589099b471">WaterUptakeDoussanModel::getName</a></div><div class="ttdeci">virtual std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8cpp_source.html#l00212">DoussanModel.cpp:212</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_aef9b87b4f0d169a8806622e45facba3f"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#aef9b87b4f0d169a8806622e45facba3f">WaterUptakeDoussanModel::useGravity</a></div><div class="ttdeci">bool useGravity</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00075">DoussanModel.hpp:75</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_af066f92fbe1d2a50101c63868f93f2a8"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#af066f92fbe1d2a50101c63868f93f2a8">WaterUptakeDoussanModel::Lr</a></div><div class="ttdeci">std::valarray&lt; double &gt; Lr</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00065">DoussanModel.hpp:65</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_af186b50ab15dc8c37cfc96ed9508c5b5"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#af186b50ab15dc8c37cfc96ed9508c5b5">WaterUptakeDoussanModel::psiCrit_</a></div><div class="ttdeci">SimulaBase * psiCrit_</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00056">DoussanModel.hpp:56</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_afb31c8bad6e6625f528b3f1f40bd2882"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882">WaterUptakeDoussanModel::Connections</a></div><div class="ttdeci">Connections</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00043">DoussanModel.hpp:43</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_afb31c8bad6e6625f528b3f1f40bd2882a056e73527505904e0207dd5187b5872f"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a056e73527505904e0207dd5187b5872f">WaterUptakeDoussanModel::collar</a></div><div class="ttdeci">@ collar</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00043">DoussanModel.hpp:43</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_afb31c8bad6e6625f528b3f1f40bd2882a2f10376a06ce5ed22d2da975315ea845"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a2f10376a06ce5ed22d2da975315ea845">WaterUptakeDoussanModel::branch</a></div><div class="ttdeci">@ branch</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00043">DoussanModel.hpp:43</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_afb31c8bad6e6625f528b3f1f40bd2882a30c11009e123b3abd7050944d08c9bf8"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a30c11009e123b3abd7050944d08c9bf8">WaterUptakeDoussanModel::up</a></div><div class="ttdeci">@ up</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00043">DoussanModel.hpp:43</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_afb31c8bad6e6625f528b3f1f40bd2882acf4611c6366d635ef422555dd0c00cab"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882acf4611c6366d635ef422555dd0c00cab">WaterUptakeDoussanModel::down</a></div><div class="ttdeci">@ down</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00043">DoussanModel.hpp:43</a></div></div>
<div class="ttc" id="aclassWaterUptakeDoussanModel_html_afb31c8bad6e6625f528b3f1f40bd2882ad4137407dba91a14f713a7be28318962"><div class="ttname"><a href="classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882ad4137407dba91a14f713a7be28318962">WaterUptakeDoussanModel::seed</a></div><div class="ttdeci">@ seed</div><div class="ttdef"><b>Definition:</b> <a href="DoussanModel_8hpp_source.html#l00043">DoussanModel.hpp:43</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_fef27a50e0522fa550e63e630c04d85e.html">WaterModule</a></li><li class="navelem"><a class="el" href="DoussanModel_8hpp.html">DoussanModel.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
