<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/Time.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('engine_2DataDefinitions_2Time_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Time.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="engine_2DataDefinitions_2Time_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Time_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Time_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2Time_8hppdep">
<area shape="rect" title=" " alt="" coords="17682,5,17879,61"/>
<area shape="rect" href="Database_8hpp.html" title=" " alt="" coords="2157,629,2354,685"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="2266,317,2482,373"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="15685,941,15882,997"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="17830,1149,18027,1205"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="15222,941,15419,997"/>
<area shape="rect" href="StateRate_8cpp.html" title=" " alt="" coords="17819,109,18023,165"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="17530,109,17727,165"/>
<area shape="rect" href="Material_8hpp.html" title=" " alt="" coords="17919,733,18117,789"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="941,213,1138,269"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="8085,733,8282,789"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="8527,733,8725,789"/>
<area shape="rect" href="SimulaGrid_8cpp.html" title=" " alt="" coords="17317,837,17514,893"/>
<area shape="rect" href="ExportBaseClass_8cpp.html" title=" " alt="" coords="1222,733,1419,789"/>
<area shape="rect" href="GarbageCollection_8cpp.html" title=" " alt="" coords="327,733,533,789"/>
<area shape="rect" href="PrimeModel_8cpp.html" title=" " alt="" coords="558,733,755,789"/>
<area shape="rect" href="ProbeAllObjects_8cpp.html" title=" " alt="" coords="1001,733,1198,789"/>
<area shape="rect" href="WriteModel2File_8cpp.html" title=" " alt="" coords="779,733,977,789"/>
<area shape="rect" href="CustomMap_8cpp.html" title=" " alt="" coords="2215,421,2431,477"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="12843,421,13041,477"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="16687,733,16885,789"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="17394,525,17591,581"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="8970,733,9167,789"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="16314,525,16511,581"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="15941,837,16138,893"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="18243,941,18449,997"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="18177,1045,18374,1101"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="18399,1045,18605,1101"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="11533,629,11730,685"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="17181,733,17378,789"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="18813,837,19077,893"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="14049,741,14248,782"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="12061,733,12258,789"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="18245,837,18442,893"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="16042,733,16239,789"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="15567,733,15765,789"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="12867,941,13083,997"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="6966,941,7241,997"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="13107,941,13305,997"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="4961,941,5227,997"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="6611,941,6841,997"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="16314,733,16511,789"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="14783,733,14983,789"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="15007,733,15250,789"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="12989,733,13186,789"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="11648,837,11868,893"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="13261,733,13458,789"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="12282,733,12479,789"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="10999,733,11199,789"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="13482,733,13693,789"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="11223,733,11472,789"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="9992,733,10231,789"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="10255,733,10483,789"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="10507,733,10721,789"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="10746,733,10975,789"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="5987,733,6193,789"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="6217,733,6443,789"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="13767,837,14026,893"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="13767,733,14026,789"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="11495,733,11767,789"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="19202,733,19466,789"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="4341,733,4588,789"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="11792,733,12036,789"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="5643,733,5862,789"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="5277,837,5508,893"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="6063,837,6299,893"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="4934,733,5145,789"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="11004,837,11264,893"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="12553,733,12813,789"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="14272,733,14487,789"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="15274,733,15493,789"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="11329,837,11600,893"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="6618,733,6815,789"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="6941,733,7180,789"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="7468,837,7696,893"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="9243,733,9471,789"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="9495,733,9717,789"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="9741,733,9967,789"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="2809,733,3027,789"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="4713,733,4910,789"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="14562,733,14759,789"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="8749,733,8946,789"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="18474,941,18671,997"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="12222,837,12419,893"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="12091,941,12289,997"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="11798,941,12017,997"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="12313,941,12571,997"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="15288,837,15543,893"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="13379,941,13577,997"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="12545,837,12742,893"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="11892,837,12147,893"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="5454,941,5691,997"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="6351,941,6587,997"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="11259,941,11529,997"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="10282,1045,10479,1101"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="17919,941,18117,997"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="5726,1045,5963,1101"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="4424,1045,4668,1101"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="4692,1045,4936,1101"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="15685,1045,15882,1101"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="17694,1045,17891,1101"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="17830,1253,18027,1309"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="17558,1149,17755,1205"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="9754,1253,9951,1309"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="17830,1357,18027,1413"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="15222,1045,15419,1101"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="5505,1045,5702,1101"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="7781,1045,7999,1101"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="11701,1045,11959,1101"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="13515,1045,13713,1101"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="12595,941,12793,997"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="12867,1045,13083,1101"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="6830,1045,7105,1101"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="13243,1045,13441,1101"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="4961,1045,5227,1101"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="5251,1045,5481,1101"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="5817,941,6072,997"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="14453,837,14653,893"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="14677,837,14919,893"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="13019,837,13217,893"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="11553,941,11773,997"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="13291,837,13489,893"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="10538,837,10735,893"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="9477,837,9677,893"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="13513,837,13723,893"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="9700,837,9949,893"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="8469,837,8708,893"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="8732,837,8960,893"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="8984,837,9199,893"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="9223,837,9453,893"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="5583,837,5789,893"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="5813,837,6039,893"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="9973,837,10245,893"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="4291,837,4537,893"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="10269,837,10513,893"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="5034,837,5253,893"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="6096,941,6327,997"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="4561,837,4771,893"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="14943,837,15162,893"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="6323,837,6521,893"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="6545,837,6784,893"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="7720,837,7948,893"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="7973,837,8194,893"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="8218,837,8445,893"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="2929,837,3147,893"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="3969,837,4166,893"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="14231,837,14429,893"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="10759,837,10957,893"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="4954,213,5151,269"/>
<area shape="rect" href="ExportBaseClass_8hpp.html" title=" " alt="" coords="1094,421,1291,477"/>
<area shape="rect" href="DataReaders_8hpp.html" title=" " alt="" coords="19319,213,19517,269"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="17504,629,17743,685"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="16470,637,16729,678"/>
<area shape="rect" href="ObjectGenerator_8cpp.html" title=" " alt="" coords="941,317,1138,373"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="5083,629,5281,685"/>
<area shape="rect" href="SimulaStochastic_8hpp.html" title=" " alt="" coords="1987,733,2185,789"/>
<area shape="rect" href="rawimage_8cpp.html" title=" " alt="" coords="8306,733,8503,789"/>
<area shape="rect" href="ExportLibrary_8cpp.html" title=" " alt="" coords="105,733,302,789"/>
<area shape="rect" href="Stats_8cpp.html" title=" " alt="" coords="1665,733,1862,789"/>
<area shape="rect" href="TabledOutput_8cpp.html" title=" " alt="" coords="1443,733,1641,789"/>
<area shape="rect" href="Time_8cpp.html" title=" " alt="" coords="2209,741,2429,782"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="3203,733,3401,789"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="15065,317,15262,373"/>
<area shape="rect" href="SimulaGrid_8hpp.html" title=" " alt="" coords="18727,733,18925,789"/>
<area shape="rect" href="SimulaLink_8hpp.html" title=" " alt="" coords="16909,733,17106,789"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="2215,845,2474,886"/>
<area shape="rect" href="Origin_8cpp.html" title=" " alt="" coords="3577,733,3774,789"/>
<area shape="rect" href="RSML_8cpp.html" title=" " alt="" coords="5422,733,5619,789"/>
<area shape="rect" href="VTU_8cpp.html" title=" " alt="" coords="2707,837,2905,893"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="7205,733,7402,789"/>
<area shape="rect" href="Mapping_8cpp.html" title=" " alt="" coords="3798,733,3995,789"/>
<area shape="rect" href="Mesh_8cpp.html" title=" " alt="" coords="4019,733,4217,789"/>
<area shape="rect" href="SimulaStochastic_8cpp.html" title=" " alt="" coords="1987,837,2185,893"/>
<area shape="rect" href="SimulaLink_8cpp.html" title=" " alt="" coords="15567,837,15765,893"/>
<area shape="rect" href="Material_8cpp.html" title=" " alt="" coords="17970,837,18167,893"/>
<area shape="rect" href="rawimage_8hpp.html" title=" " alt="" coords="1935,629,2133,685"/>
<area shape="rect" href="GarbageCollection_8hpp.html" title=" " alt="" coords="395,629,601,685"/>
<area shape="rect" href="PrimeModel_8hpp.html" title=" " alt="" coords="626,629,823,685"/>
<area shape="rect" href="ProbeAllObjects_8hpp.html" title=" " alt="" coords="1119,629,1317,685"/>
<area shape="rect" href="RSML_8hpp.html" title=" " alt="" coords="1714,629,1911,685"/>
<area shape="rect" href="Stats_8hpp.html" title=" " alt="" coords="1493,629,1690,685"/>
<area shape="rect" href="TabledOutput_8hpp.html" title=" " alt="" coords="1331,525,1529,581"/>
<area shape="rect" href="WriteModel2File_8hpp.html" title=" " alt="" coords="898,629,1095,685"/>
<area shape="rect" href="VTU_8hpp.html" title=" " alt="" coords="71,629,269,685"/>
<area shape="rect" href="DataReader_8cpp.html" title=" " alt="" coords="19319,317,19517,373"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html" title=" " alt="" coords="17453,733,17692,789"/>
<area shape="rect" href="VectorMath_8cpp.html" title=" " alt="" coords="18343,741,18602,782"/>
</map>
</div>
</div>
<p><a href="engine_2DataDefinitions_2Time_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0ea214ba081100d184ba7b4273dc93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a>&#160;&#160;&#160;1e-12</td></tr>
<tr class="memdesc:ae0ea214ba081100d184ba7b4273dc93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For switches the roundoff error that we except in units of time.  <a href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">More...</a><br /></td></tr>
<tr class="separator:ae0ea214ba081100d184ba7b4273dc93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac2d3e0ba793497bcca555c7c2cf64ff3"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></td></tr>
<tr class="memdesc:ac2d3e0ba793497bcca555c7c2cf64ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time is simply a double and in days.  <a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">More...</a><br /></td></tr>
<tr class="separator:ac2d3e0ba793497bcca555c7c2cf64ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae0ea214ba081100d184ba7b4273dc93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ea214ba081100d184ba7b4273dc93d">&#9670;&nbsp;</a></span>TIMEERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEERROR&#160;&#160;&#160;1e-12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For switches the roundoff error that we except in units of time. </p>

<p class="definition">Definition at line <a class="el" href="engine_2DataDefinitions_2Time_8hpp_source.html#l00028">28</a> of file <a class="el" href="engine_2DataDefinitions_2Time_8hpp_source.html">Time.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac2d3e0ba793497bcca555c7c2cf64ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d3e0ba793497bcca555c7c2cf64ff3">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time is simply a double and in days. </p>

<p class="definition">Definition at line <a class="el" href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">25</a> of file <a class="el" href="engine_2DataDefinitions_2Time_8hpp_source.html">Time.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="dir_feda37c8d9dade464702742535aa61d2.html">DataDefinitions</a></li><li class="navelem"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html">Time.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
