<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Atmosphere/ETbase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ETbase_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ETbase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ETbase_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ETbase_8hpp.html">ETbase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        /************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5">   59</a></span>&#160;<a class="code" href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5">ETbaseclass::ETbaseclass</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV), splitBySunStatus(false){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string name = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().substr(0, 6); <span class="comment">// name = sunlit or shaded</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;sunlit&quot;</span> || name == <span class="stringliteral">&quot;shaded&quot;</span>) <a class="code" href="classETbaseclass.html#a6c5500a6543c1ccd9aba2a1864d9467e">splitBySunStatus</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">getType</a>()==<span class="stringliteral">&quot;SimulaVariable&quot;</span>){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">checkUnit</a>(<span class="stringliteral">&quot;cm/day&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//dailyTemperature=ORIGIN-&gt;getChild(&quot;environment&quot;)-&gt;getChild(&quot;atmosphere&quot;)-&gt;getChild(&quot;averageDailyTemperature&quot;,&quot;degreesC&quot;);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classETbaseclass.html#a4e99a897c3fa0a7787e776ad10ff5e40">dailyTemperature_</a>                       = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/averageDailyTemperature&quot;</span>, <span class="stringliteral">&quot;degreesC&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classETbaseclass.html#aa6fc8facf95d32365284eceb131deef4">windSpeed_</a>                                      = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/windSpeed&quot;</span>,<span class="stringliteral">&quot;m/s&quot;</span>); <span class="comment">//, &quot;m/s&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classETbaseclass.html#afa5e45eb6ebc6b532717b034a8c6d936">actualVaporPressure_</a>            = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;actualVaporPressure&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classETbaseclass.html#a3b8575b6deb088bc58d0623b9458ed22">saturatedVaporPressure_</a>     = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;saturatedVaporPressure&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classETbaseclass.html#acb65ee9186d7c84f24889a2d8cc6c96b">slopeVaporPressure_</a>                     = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;slopeVaporPressure&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classETbaseclass.html#afd54902b18868e110307770dcbf6cd85">sensibleHeat_</a>                       = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/sensibleHeat&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classETbaseclass.html#afd54902b18868e110307770dcbf6cd85">sensibleHeat_</a>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classUnit.html">Unit</a> u=<a class="code" href="classETbaseclass.html#afd54902b18868e110307770dcbf6cd85">sensibleHeat_</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span>(u==<span class="stringliteral">&quot;W/m2&quot;</span>){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <a class="code" href="classETbaseclass.html#a419bd95481ce7cef29d271105121f0c5">convSH</a>=60*60*24;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (u==<span class="stringliteral">&quot;J/m2/day&quot;</span>){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <a class="code" href="classETbaseclass.html#a419bd95481ce7cef29d271105121f0c5">convSH</a>=1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (u==<span class="stringliteral">&quot;MJ/m2/day&quot;</span>){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <a class="code" href="classETbaseclass.html#a419bd95481ce7cef29d271105121f0c5">convSH</a>=1000000;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;ETBaseClass: Unknown unit for netRadiation&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classETbaseclass.html#a6c5500a6543c1ccd9aba2a1864d9467e">splitBySunStatus</a>){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classETbaseclass.html#a53f377f1a11ae0d99a14254512c73839">stomatalResistance_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/plants/&quot;</span> + name + <span class="stringliteral">&quot;StomatalResistance&quot;</span>, <span class="stringliteral">&quot;s/m&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                name.at(0) = std::toupper(name.at(0));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classETbaseclass.html#af6978eb1710bea55d08b4edc5cb149c7">leafAreaIndex_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/plants/mean&quot;</span> + name + <span class="stringliteral">&quot;LeafAreaIndex&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">netRadiation_</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/plants/mean&quot;</span> + name + <span class="stringliteral">&quot;LightInterception&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="classETbaseclass.html#af6978eb1710bea55d08b4edc5cb149c7">leafAreaIndex_</a>                          = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/plants/meanLeafAreaIndex&quot;</span>); <span class="comment">//, &quot;m/s&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classETbaseclass.html#a5698788e0644a91eaba8f8175a48410e">splitparam_</a>                                     = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/plants/meanExtinctionCoefficient&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classETbaseclass.html#a53f377f1a11ae0d99a14254512c73839">stomatalResistance_</a>             = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/plants/stomatalResistance&quot;</span>, <span class="stringliteral">&quot;s/m&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">//this radiation corrected for reflection, and since the albedo of the crop is different from that of soil, we have two numbers</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">netRadiation_</a>                           = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(<span class="stringliteral">&quot;netRadiation&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">netRadiation_</a>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <a class="code" href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">netRadiation_</a>= <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/netRadiation&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classETbaseclass.html#acb6a89216a1568e49ea675287bec9bbd">netRadiationSoil_</a>                       = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">existingSibling</a>(<span class="stringliteral">&quot;netRadiationSoil&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classETbaseclass.html#acb6a89216a1568e49ea675287bec9bbd">netRadiationSoil_</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classETbaseclass.html#acb6a89216a1568e49ea675287bec9bbd">netRadiationSoil_</a>= <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/netRadiationSoil&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classUnit.html">Unit</a> u=<a class="code" href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">netRadiation_</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(u==<span class="stringliteral">&quot;W/m2&quot;</span>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classETbaseclass.html#a18ed45afd2f47349cc202bd27f98bf78">conv</a>=60*60*24;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (u==<span class="stringliteral">&quot;J/m2/day&quot;</span>){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="classETbaseclass.html#a18ed45afd2f47349cc202bd27f98bf78">conv</a>=1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (u==<span class="stringliteral">&quot;MJ/m2/day&quot;</span>){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classETbaseclass.html#a18ed45afd2f47349cc202bd27f98bf78">conv</a>=1000000;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;ETBaseClass: Unknown unit for netRadiation&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        u=<a class="code" href="classETbaseclass.html#acb6a89216a1568e49ea675287bec9bbd">netRadiationSoil_</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(u==<span class="stringliteral">&quot;W/m2&quot;</span>){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="classETbaseclass.html#ad2df823511ee12862bec8f8671bd6dbc">convS</a>=60*60*24;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (u==<span class="stringliteral">&quot;J/m2/day&quot;</span>){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classETbaseclass.html#ad2df823511ee12862bec8f8671bd6dbc">convS</a>=1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (u==<span class="stringliteral">&quot;MJ/m2/day&quot;</span>){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classETbaseclass.html#ad2df823511ee12862bec8f8671bd6dbc">convS</a>=1000000;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;ETBaseClass: Unknown unit for netRadiationSoil&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classETbaseclass.html#a20e33eb656f5b07c72c2fc3c4257f4e1">airPressure_</a>                    = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;airPressure&quot;</span>,<span class="stringliteral">&quot;Pa&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classETbaseclass.html#ad985506d077f13c5f8a3101a445ceff7">specificHeatCapacityOfAir_</a>  = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;specificHeatCapacityOfAir&quot;</span>,<span class="stringliteral">&quot;J/kg/degreesC&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classETbaseclass.html#af7602dc88d74b0a09b8313bccc6bc8ba">interception_</a>                           = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;interception&quot;</span>,<span class="stringliteral">&quot;cm/day&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// for the checkMode method</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classETbaseclass.html#aaa6c02afff6f3eb8b0bc48bd6fd84a99">rhp_</a>                                            = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/environment/atmosphere/relativeHumidity&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> * <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;mode&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                std::string ps;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(ps);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span>(ps==<span class="stringliteral">&quot;evaporation&quot;</span>){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <a class="code" href="classETbaseclass.html#af4eb4470c15d697d72375d95e3c51b3d">mode</a>=1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(ps==<span class="stringliteral">&quot;transpiration&quot;</span>){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="classETbaseclass.html#af4eb4470c15d697d72375d95e3c51b3d">mode</a>=2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <a class="code" href="classETbaseclass.html#af4eb4470c15d697d72375d95e3c51b3d">mode</a>=0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classETbaseclass.html#af4eb4470c15d697d72375d95e3c51b3d">mode</a>=0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//      if(mymap.empty()){</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//                      mymap[&quot;Stanghellini&quot;] = Stanghellini; //Greenhouse formula?!</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//                      mymap[&quot;PriestleyTaylor&quot;] = PriestleyTaylor;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//                      mymap[&quot;Grass_reference_evapotranspiration&quot;] = Grass_reference_evapotranspiration;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//                      mymap[&quot;Tall_reference_Crop&quot;] = Tall_reference_Crop;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//                      mymap[&quot;monteithEQ&quot;] = monteithEQ;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//                      mymap[&quot;penmanEQ&quot;] = penmanEQ;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//ETbaseclass::MyMap ETbaseclass::mymap;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classETbaseclass.html#aa1ae3a91e8ad752911ef43d63c5b0ec6">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classETbaseclass.html#aa1ae3a91e8ad752911ef43d63c5b0ec6">ETbaseclass::calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span>&amp; ET){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">double</span> LAI;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classETbaseclass.html#af6978eb1710bea55d08b4edc5cb149c7">leafAreaIndex_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,LAI);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">double</span> ETCROP, ETSOIL;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classETbaseclass.html#a7d3909be06ddb0475dc05d80b9d0468c">calculateET</a>(t, ETCROP, ETSOIL );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classETbaseclass.html#a6c5500a6543c1ccd9aba2a1864d9467e">splitBySunStatus</a>){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">double</span> KDF;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="classETbaseclass.html#a5698788e0644a91eaba8f8175a48410e">splitparam_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,KDF);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                ETCROP = ETCROP*(1.-exp(-KDF *LAI));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//      ETSOIL = ETSOIL*exp(-KDF *LAI);// exp(..) equals 1-SC, Soil without crop // &lt;- This should not be scaled like this because the soil radiation should be scaled according to leaf area and the component not dependent on radiation should not be scaled</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                ETCROP = ETCROP*LAI;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classETbaseclass.html#af4eb4470c15d697d72375d95e3c51b3d">mode</a>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        ET = ETSOIL;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        ET = ETCROP;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        ET = ETCROP + ETSOIL;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classETbaseclass.html#af7602dc88d74b0a09b8313bccc6bc8ba">interception_</a>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                        <span class="keywordtype">double</span> E_i = 0.;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                        <a class="code" href="classETbaseclass.html#af7602dc88d74b0a09b8313bccc6bc8ba">interception_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, E_i);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        ET += E_i; <span class="comment">// Interception on plant</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classETbaseclass.html#aac8dfb625c3238cc83a20a9486eb28e6">  204</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classETbaseclass.html#aac8dfb625c3238cc83a20a9486eb28e6">ETbaseclass::calculateLatentHeat</a>(<span class="keywordtype">double</span> &amp;temperature) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (temperature &lt; 0. || temperature &gt; 45.) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                <span class="stringliteral">&quot;ETbaseclass::calculateLatentHeat: Valid temperature range to compute lambda (latent evaporation heat of water) is for surface temperature, air temperature can be higher, but is not distinguished.&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                <span class="stringliteral">&quot;ETbaseclass::calculateLatentHeat: Invalid temperature. Out of range: 0 ºC &lt;= T &lt;= 45 ºC&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//double lambda = 2450000.; ///&lt; J/kg,  lambda !=0</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> lambda = 2501020. - 2361. * temperature;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> lambda;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classETbaseclass.html#a400973883ee884238d7e5622e9356483">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classETbaseclass.html#a400973883ee884238d7e5622e9356483">ETbaseclass::calculateRadiation</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t,<span class="keywordtype">double</span> &amp; H_soil,  <span class="keywordtype">double</span> &amp; H_crop){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//  H = - rho*c*(T2-T0)/r_a;? TODO better H (and G) !?</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span>        <span class="comment">//  G = 0.4* exp(-LAI_a)*R_n;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//  thus, if R_n is given,</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//  H = R_n*(1.-0.4* exp(-LAI_a));</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span><span class="comment">//      double H_soil(0.);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//      double H_crop(0.);</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classETbaseclass.html#afd54902b18868e110307770dcbf6cd85">sensibleHeat_</a>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">double</span> H(0.);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="classETbaseclass.html#afd54902b18868e110307770dcbf6cd85">sensibleHeat_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, H);<span class="comment">// H in MJ/m2/day:</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                H *= <a class="code" href="classETbaseclass.html#a419bd95481ce7cef29d271105121f0c5">convSH</a>; <span class="comment">// get Joule</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ETbaseclass::calculateRadiation: radiation based on sensible heat, and no distiction made between soil and crop.&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                H_soil = H;  <span class="comment">// in J/m2/d</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                H_crop = H;  <span class="comment">// in J/m2/d</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">//msg::warning(&quot;ETbaseclass::calculateRadiation: Net Radiation Rn is computed. &quot;);</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">//msg::warning(&quot;ETbaseclass::calculateRadiation: Soil Heat Flux G is assumed to be zero! &quot;);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordtype">double</span> G = 0.; <span class="comment">// for day and ten-day periods</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordtype">double</span> Rn_soil;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <a class="code" href="classETbaseclass.html#acb6a89216a1568e49ea675287bec9bbd">netRadiationSoil_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, Rn_soil);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                Rn_soil = Rn_soil*<a class="code" href="classETbaseclass.html#ad2df823511ee12862bec8f8671bd6dbc">convS</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                H_soil = Rn_soil - G;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordtype">double</span> Rn_crop;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">netRadiation_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, Rn_crop);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                Rn_crop = Rn_crop*<a class="code" href="classETbaseclass.html#a18ed45afd2f47349cc202bd27f98bf78">conv</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                H_crop = Rn_crop - G;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classETbaseclass.html#a7d94c98bf10bafcf309a2e87a5f7f1b8">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classETbaseclass.html#a7d94c98bf10bafcf309a2e87a5f7f1b8">ETbaseclass::checkMode</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp; t){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">//std::string myautomode = &quot;monteithEQ&quot;;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        std::string myMode      =  this-&gt;<a class="code" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">getName</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classETbaseclass.html#aaa6c02afff6f3eb8b0bc48bd6fd84a99">rhp_</a>){</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span>(myMode!=<span class="stringliteral">&quot;PriestleyTaylor&quot;</span>) <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ETbaseclass::checkMode: No relative humidity input is given. Use \&quot;PriestleyTaylor\&quot; instead of &quot;</span>+myMode);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="comment">//myautomode = &quot;PriestleyTaylor&quot;;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classETbaseclass.html#a53f377f1a11ae0d99a14254512c73839">stomatalResistance_</a>){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span>(myMode == <span class="stringliteral">&quot;Tall_reference_Crop&quot;</span>){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ETbaseclass::checkMode: No stomatal diffusion parameter input is given. Default Values are taken.&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="comment">//myautomode = &quot;Tall_reference_Crop&quot;;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (myMode == <span class="stringliteral">&quot;Grass_reference_evapotranspiration&quot;</span>) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ETbaseclass::checkMode: No stomatal diffusion parameter input is given. Default Values are taken.&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="comment">//myautomode = &quot;Grass_reference_evapotranspiration&quot;;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ETbaseclass::checkMode: No stomatal diffusion parameter input is given. Default Values are taken. Suggested mode is \&quot;Grass_reference_evapotranspiration\&quot; instead of &quot;</span>+myMode);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <span class="comment">//myautomode = &quot;Grass_reference_evapotranspiration&quot;;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classETbaseclass.html#aa6fc8facf95d32365284eceb131deef4">windSpeed_</a>) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordtype">double</span> U2;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <a class="code" href="classETbaseclass.html#aa6fc8facf95d32365284eceb131deef4">windSpeed_</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, U2); </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">if</span>(U2&lt;=0.5){</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keywordflow">if</span>(myMode != <span class="stringliteral">&quot;Stanghellini&quot;</span>) <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ETbaseclass::checkMode: Windspeed &lt;= 0.5 m/s. Suggested mode is Stanghellini instead of &quot;</span>+myMode);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                   <span class="comment">//myautomode = &quot;Stanghellini&quot;;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">if</span>(myMode != <span class="stringliteral">&quot;PriestleyTaylor&quot;</span>) <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;ETbaseclass::checkMode: No wind speed is set; Evaporation function of PriestleyTaylor is suggested where no wind speed is needed instead of &quot;</span>+myMode);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="comment">//myautomode = &quot;PriestleyTaylor&quot;;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aETbase_8hpp_html"><div class="ttname"><a href="ETbase_8hpp.html">ETbase.hpp</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_adc018910404d077f93c9cc11608a797a"><div class="ttname"><a href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase::getName</a></div><div class="ttdeci">virtual std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00096">BaseClasses.cpp:96</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a165d578083c38df69ce6b5c4e35780b5"><div class="ttname"><a href="classETbaseclass.html#a165d578083c38df69ce6b5c4e35780b5">ETbaseclass::ETbaseclass</a></div><div class="ttdeci">ETbaseclass(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8cpp_source.html#l00059">ETbase.cpp:59</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a18ed45afd2f47349cc202bd27f98bf78"><div class="ttname"><a href="classETbaseclass.html#a18ed45afd2f47349cc202bd27f98bf78">ETbaseclass::conv</a></div><div class="ttdeci">double conv</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00039">ETbase.hpp:39</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a20e33eb656f5b07c72c2fc3c4257f4e1"><div class="ttname"><a href="classETbaseclass.html#a20e33eb656f5b07c72c2fc3c4257f4e1">ETbaseclass::airPressure_</a></div><div class="ttdeci">SimulaBase * airPressure_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00035">ETbase.hpp:35</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a3b8575b6deb088bc58d0623b9458ed22"><div class="ttname"><a href="classETbaseclass.html#a3b8575b6deb088bc58d0623b9458ed22">ETbaseclass::saturatedVaporPressure_</a></div><div class="ttdeci">SimulaBase * saturatedVaporPressure_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00037">ETbase.hpp:37</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a400973883ee884238d7e5622e9356483"><div class="ttname"><a href="classETbaseclass.html#a400973883ee884238d7e5622e9356483">ETbaseclass::calculateRadiation</a></div><div class="ttdeci">virtual void calculateRadiation(const Time &amp;t, double &amp;H_soil, double &amp;H_crop)</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8cpp_source.html#l00223">ETbase.cpp:223</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a419bd95481ce7cef29d271105121f0c5"><div class="ttname"><a href="classETbaseclass.html#a419bd95481ce7cef29d271105121f0c5">ETbaseclass::convSH</a></div><div class="ttdeci">double convSH</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00039">ETbase.hpp:39</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a4e99a897c3fa0a7787e776ad10ff5e40"><div class="ttname"><a href="classETbaseclass.html#a4e99a897c3fa0a7787e776ad10ff5e40">ETbaseclass::dailyTemperature_</a></div><div class="ttdeci">SimulaBase * dailyTemperature_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00034">ETbase.hpp:34</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a53f377f1a11ae0d99a14254512c73839"><div class="ttname"><a href="classETbaseclass.html#a53f377f1a11ae0d99a14254512c73839">ETbaseclass::stomatalResistance_</a></div><div class="ttdeci">SimulaBase * stomatalResistance_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00038">ETbase.hpp:38</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a5698788e0644a91eaba8f8175a48410e"><div class="ttname"><a href="classETbaseclass.html#a5698788e0644a91eaba8f8175a48410e">ETbaseclass::splitparam_</a></div><div class="ttdeci">SimulaBase * splitparam_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00038">ETbase.hpp:38</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a6c5500a6543c1ccd9aba2a1864d9467e"><div class="ttname"><a href="classETbaseclass.html#a6c5500a6543c1ccd9aba2a1864d9467e">ETbaseclass::splitBySunStatus</a></div><div class="ttdeci">bool splitBySunStatus</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00040">ETbase.hpp:40</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_a7d3909be06ddb0475dc05d80b9d0468c"><div class="ttname"><a href="classETbaseclass.html#a7d3909be06ddb0475dc05d80b9d0468c">ETbaseclass::calculateET</a></div><div class="ttdeci">virtual void calculateET(const Time &amp;t, double &amp;ETCROP, double &amp;ETSOIL)=0</div></div>
<div class="ttc" id="aclassETbaseclass_html_a7d94c98bf10bafcf309a2e87a5f7f1b8"><div class="ttname"><a href="classETbaseclass.html#a7d94c98bf10bafcf309a2e87a5f7f1b8">ETbaseclass::checkMode</a></div><div class="ttdeci">void checkMode(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8cpp_source.html#l00264">ETbase.cpp:264</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_aa1ae3a91e8ad752911ef43d63c5b0ec6"><div class="ttname"><a href="classETbaseclass.html#aa1ae3a91e8ad752911ef43d63c5b0ec6">ETbaseclass::calculate</a></div><div class="ttdeci">virtual void calculate(const Time &amp;t, double &amp;ET)</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8cpp_source.html#l00172">ETbase.cpp:172</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_aa6fc8facf95d32365284eceb131deef4"><div class="ttname"><a href="classETbaseclass.html#aa6fc8facf95d32365284eceb131deef4">ETbaseclass::windSpeed_</a></div><div class="ttdeci">SimulaBase * windSpeed_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00034">ETbase.hpp:34</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_aaa6c02afff6f3eb8b0bc48bd6fd84a99"><div class="ttname"><a href="classETbaseclass.html#aaa6c02afff6f3eb8b0bc48bd6fd84a99">ETbaseclass::rhp_</a></div><div class="ttdeci">SimulaBase * rhp_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00038">ETbase.hpp:38</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_aac8dfb625c3238cc83a20a9486eb28e6"><div class="ttname"><a href="classETbaseclass.html#aac8dfb625c3238cc83a20a9486eb28e6">ETbaseclass::calculateLatentHeat</a></div><div class="ttdeci">double calculateLatentHeat(double &amp;temperature)</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8cpp_source.html#l00204">ETbase.cpp:204</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_acb65ee9186d7c84f24889a2d8cc6c96b"><div class="ttname"><a href="classETbaseclass.html#acb65ee9186d7c84f24889a2d8cc6c96b">ETbaseclass::slopeVaporPressure_</a></div><div class="ttdeci">SimulaBase * slopeVaporPressure_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00035">ETbase.hpp:35</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_acb6a89216a1568e49ea675287bec9bbd"><div class="ttname"><a href="classETbaseclass.html#acb6a89216a1568e49ea675287bec9bbd">ETbaseclass::netRadiationSoil_</a></div><div class="ttdeci">SimulaBase * netRadiationSoil_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00036">ETbase.hpp:36</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_ad2df823511ee12862bec8f8671bd6dbc"><div class="ttname"><a href="classETbaseclass.html#ad2df823511ee12862bec8f8671bd6dbc">ETbaseclass::convS</a></div><div class="ttdeci">double convS</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00039">ETbase.hpp:39</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_ad985506d077f13c5f8a3101a445ceff7"><div class="ttname"><a href="classETbaseclass.html#ad985506d077f13c5f8a3101a445ceff7">ETbaseclass::specificHeatCapacityOfAir_</a></div><div class="ttdeci">SimulaBase * specificHeatCapacityOfAir_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00035">ETbase.hpp:35</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_adbfe1540f95e5c9508000923fdca77ef"><div class="ttname"><a href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">ETbaseclass::netRadiation_</a></div><div class="ttdeci">SimulaBase * netRadiation_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00036">ETbase.hpp:36</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_af4eb4470c15d697d72375d95e3c51b3d"><div class="ttname"><a href="classETbaseclass.html#af4eb4470c15d697d72375d95e3c51b3d">ETbaseclass::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00058">ETbase.hpp:58</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_af6978eb1710bea55d08b4edc5cb149c7"><div class="ttname"><a href="classETbaseclass.html#af6978eb1710bea55d08b4edc5cb149c7">ETbaseclass::leafAreaIndex_</a></div><div class="ttdeci">SimulaBase * leafAreaIndex_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00038">ETbase.hpp:38</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_af7602dc88d74b0a09b8313bccc6bc8ba"><div class="ttname"><a href="classETbaseclass.html#af7602dc88d74b0a09b8313bccc6bc8ba">ETbaseclass::interception_</a></div><div class="ttdeci">SimulaBase * interception_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00038">ETbase.hpp:38</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_afa5e45eb6ebc6b532717b034a8c6d936"><div class="ttname"><a href="classETbaseclass.html#afa5e45eb6ebc6b532717b034a8c6d936">ETbaseclass::actualVaporPressure_</a></div><div class="ttdeci">SimulaBase * actualVaporPressure_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00037">ETbase.hpp:37</a></div></div>
<div class="ttc" id="aclassETbaseclass_html_afd54902b18868e110307770dcbf6cd85"><div class="ttname"><a href="classETbaseclass.html#afd54902b18868e110307770dcbf6cd85">ETbaseclass::sensibleHeat_</a></div><div class="ttdeci">SimulaBase * sensibleHeat_</div><div class="ttdef"><b>Definition:</b> <a href="ETbase_8hpp_source.html#l00036">ETbase.hpp:36</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a0d278a5850f96c2ffc97dc9f02b966f4"><div class="ttname"><a href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">SimulaBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00200">SimulaBase.cpp:200</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a60a4894af54e7d08314b112e7e82ffff"><div class="ttname"><a href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">SimulaBase::existingPath</a></div><div class="ttdeci">SimulaBase * existingPath(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00603">SimulaBase.cpp:603</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a734463315ea481f244a3f246046aecf1"><div class="ttname"><a href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">SimulaBase::getUnit</a></div><div class="ttdeci">virtual Unit getUnit()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00926">SimulaBase.cpp:926</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a78d5cdeb22f6e38190c4f6a71b5ae7e7"><div class="ttname"><a href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase::getSibling</a></div><div class="ttdeci">SimulaBase * getSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00357">SimulaBase.cpp:357</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa3ac1f6058e75edcf91964a021374068"><div class="ttname"><a href="classSimulaBase.html#aa3ac1f6058e75edcf91964a021374068">SimulaBase::existingSibling</a></div><div class="ttdeci">SimulaBase * existingSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00366">SimulaBase.cpp:366</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa7a17f96fb979ed87daced6fd3d469a9"><div class="ttname"><a href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01053">SimulaBase.cpp:1053</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aac919607833c54d477147d402a71bb29"><div class="ttname"><a href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">SimulaBase::checkUnit</a></div><div class="ttdeci">void checkUnit(const Unit &amp;unit) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00929">SimulaBase.cpp:929</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_afb96b205e5bcef01cf0df85dea466818"><div class="ttname"><a href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">SimulaBase::getType</a></div><div class="ttdeci">virtual std::string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00240">SimulaBase.cpp:240</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00032">Units.hpp:32</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_72127ffe6d28be818d415c917ff61c08.html">Atmosphere</a></li><li class="navelem"><a class="el" href="ETbase_8cpp.html">ETbase.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
