<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/ExportBaseClass.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExportBaseClass_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ExportBaseClass.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ExportBaseClass_8hpp_source.html">../export/ExportBaseClass.hpp</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">../engine/SimulaBase.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Database_8hpp_source.html">../engine/Database.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../tools/StringExtensions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaTimeDriven_8hpp_source.html">../engine/SimulaTimeDriven.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExportBaseClass.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ExportBaseClass_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2ExportBaseClass_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2ExportBaseClass_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2ExportBaseClass_8cpp">
<area shape="rect" title=" " alt="" coords="929,5,1126,61"/>
<area shape="rect" href="ExportBaseClass_8hpp.html" title=" " alt="" coords="324,259,525,285"/>
<area shape="rect" title=" " alt="" coords="1417,109,1486,136"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="625,259,795,285"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="821,184,956,211"/>
<area shape="rect" href="Database_8hpp.html" title=" " alt="" coords="949,259,1106,285"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1676,341,1867,367"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="1114,109,1322,136"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="329,341,520,367"/>
<area shape="rect" title=" " alt="" coords="544,497,591,524"/>
<area shape="rect" title=" " alt="" coords="741,423,799,449"/>
<area shape="rect" title=" " alt="" coords="1069,423,1109,449"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="38,423,249,449"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="273,423,445,449"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="823,423,994,449"/>
<area shape="rect" title=" " alt="" coords="423,572,495,599"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="101,497,207,524"/>
<area shape="rect" title=" " alt="" coords="1119,497,1173,524"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="469,423,665,449"/>
<area shape="rect" title=" " alt="" coords="1201,341,1240,367"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1365,341,1577,367"/>
<area shape="rect" href="ReferenceLists_8hpp.html" title=" " alt="" coords="1001,333,1177,375"/>
<area shape="rect" title=" " alt="" coords="1507,423,1585,449"/>
<area shape="rect" title=" " alt="" coords="1234,423,1309,449"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1609,423,1757,449"/>
<area shape="rect" title=" " alt="" coords="1333,423,1391,449"/>
<area shape="rect" title=" " alt="" coords="1415,423,1482,449"/>
<area shape="rect" title=" " alt="" coords="1934,423,2003,449"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1082,184,1229,211"/>
</map>
</div>
</div>
<p><a href="ExportBaseClass_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad04dbb3bc8598a9ba9a294d8d7b548a0"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="ExportBaseClass_8hpp.html#a476b54354a2d8b610bac595bff1fd1ff">exportBaseInstantiationFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExportBaseClass_8cpp.html#ad04dbb3bc8598a9ba9a294d8d7b548a0">exportBaseClassesMap</a></td></tr>
<tr class="separator:ad04dbb3bc8598a9ba9a294d8d7b548a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad04dbb3bc8598a9ba9a294d8d7b548a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04dbb3bc8598a9ba9a294d8d7b548a0">&#9670;&nbsp;</a></span>exportBaseClassesMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="ExportBaseClass_8hpp.html#a476b54354a2d8b610bac595bff1fd1ff">exportBaseInstantiationFunction</a> &gt; exportBaseClassesMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExportBaseClass_8cpp_source.html#l00166">166</a> of file <a class="el" href="ExportBaseClass_8cpp_source.html">ExportBaseClass.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="ExportBaseClass_8cpp.html">ExportBaseClass.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
