<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Fertilization.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fertilization_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fertilization.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fertilization_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright © 2022 Ernst Dirk Schäfer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fertilization_8hpp.html">Fertilization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFertilization.html#a6dfc7b91bd724d915bb59c210bd69a75">   23</a></span>&#160;<a class="code" href="classFertilization.html#a6dfc7b91bd724d915bb59c210bd69a75">Fertilization::Fertilization</a>(<span class="keyword">const</span> <a class="code" href="classMesh__base.html">Mesh_base</a> &amp;mesh, <span class="keyword">const</span> std::string &amp;nutrient)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Z is the vertical coordinate in this mesh!</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">auto</span> &amp;z(mesh.<a class="code" href="classMesh__base.html#a54c54cdd20f2ef0c774df1758f268749">getCordZ</a>());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classFertilization.html#a8c795c36d40f5d5fe779035b81f328ef">numNodes</a> = z.size();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> meshVols = mesh.<a class="code" href="classMesh__base.html#a813a1bdd70c90645730bc29a8173a798">getvol</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/soil/&quot;</span> + nutrient + <span class="stringliteral">&quot;/fertilization&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classFertilization.html#ac9dc2adcac5b4030625e058b1acff126">rate</a> = <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getChild(<span class="stringliteral">&quot;fertilizerRate&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">double</span> unitCorrection = 1.;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classFertilization.html#ac9dc2adcac5b4030625e058b1acff126">rate</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>() == <span class="stringliteral">&quot;g/day&quot;</span>){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                unitCorrection = 1.;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classFertilization.html#ac9dc2adcac5b4030625e058b1acff126">rate</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>() == <span class="stringliteral">&quot;g/cm2/day&quot;</span>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a> *probe;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">double</span> area;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                probe = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;environment/plantingScheme/rowSpacing&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (probe){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordtype">double</span> wid, len;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        probe-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(wid);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        probe = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/plantingScheme/inTheRowSpacing&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        probe-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(len);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        area = wid*len;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <a class="code" href="structCoordinate.html">Coordinate</a> minCorner, maxCorner;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        probe = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/dimensions/minCorner&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        probe-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(minCorner);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        probe = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/dimensions/maxCorner&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        probe-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(maxCorner);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="comment">// Here y is the vertical coordinate!</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        area = fabs(minCorner.<a class="code" href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">x</a> - maxCorner.<a class="code" href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">x</a>)*fabs(minCorner.<a class="code" href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">z</a> - maxCorner.<a class="code" href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">z</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                unitCorrection = area;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;Unknown unit&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classFertilization.html#a1312a26cc53f3c21fdb5f7f3a5983cc6">depthDistribution</a> = <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getChild(<span class="stringliteral">&quot;distribution&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> temp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classFertilization.html#a950bc8dfd9619176fcb0b5ce96507ad4">depthFactor</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> nodeFactors;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        nodeFactors.resize(<a class="code" href="classFertilization.html#a8c795c36d40f5d5fe779035b81f328ef">numNodes</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i != <a class="code" href="classFertilization.html#a8c795c36d40f5d5fe779035b81f328ef">numNodes</a>; ++i) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classFertilization.html#a1312a26cc53f3c21fdb5f7f3a5983cc6">depthDistribution</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(z[i], temp);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                nodeFactors[i] = temp*meshVols[i];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classFertilization.html#a950bc8dfd9619176fcb0b5ce96507ad4">depthFactor</a> += temp*meshVols[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classFertilization.html#aaaa9451221b5a1972fd4f7da5dc7c7bf">depthMultipliers</a>.resize(<a class="code" href="classFertilization.html#a8c795c36d40f5d5fe779035b81f328ef">numNodes</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classFertilization.html#a8c795c36d40f5d5fe779035b81f328ef">numNodes</a>; ++i){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classFertilization.html#aaaa9451221b5a1972fd4f7da5dc7c7bf">depthMultipliers</a>[i] = unitCorrection*nodeFactors[i]/<a class="code" href="classFertilization.html#a950bc8dfd9619176fcb0b5ce96507ad4">depthFactor</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFertilization.html#adb3ee9408ccf068ba22415c05ec58f3e">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFertilization.html#adb3ee9408ccf068ba22415c05ec58f3e">Fertilization::fertilization</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; t0, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;fertil){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// output:  fertil</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(fertil.size()!=<a class="code" href="classFertilization.html#a8c795c36d40f5d5fe779035b81f328ef">numNodes</a>) fertil.resize(<a class="code" href="classFertilization.html#a8c795c36d40f5d5fe779035b81f328ef">numNodes</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">double</span> currentRate;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classFertilization.html#ac9dc2adcac5b4030625e058b1acff126">rate</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t0, currentRate);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        fertil = <a class="code" href="classFertilization.html#aaaa9451221b5a1972fd4f7da5dc7c7bf">depthMultipliers</a>*currentRate;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aFertilization_8hpp_html"><div class="ttname"><a href="Fertilization_8hpp.html">Fertilization.hpp</a></div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aSimRootTypes_8hpp_html_a14e4c4d426faaf14f4e92017f98b28bd"><div class="ttname"><a href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a></div><div class="ttdeci">std::valarray&lt; tFloat &gt; tVector</div><div class="ttdef"><b>Definition:</b> <a href="SimRootTypes_8hpp_source.html#l00009">SimRootTypes.hpp:9</a></div></div>
<div class="ttc" id="aclassFertilization_html_a1312a26cc53f3c21fdb5f7f3a5983cc6"><div class="ttname"><a href="classFertilization.html#a1312a26cc53f3c21fdb5f7f3a5983cc6">Fertilization::depthDistribution</a></div><div class="ttdeci">SimulaBase * depthDistribution</div><div class="ttdef"><b>Definition:</b> <a href="Fertilization_8hpp_source.html#l00043">Fertilization.hpp:43</a></div></div>
<div class="ttc" id="aclassFertilization_html_a6dfc7b91bd724d915bb59c210bd69a75"><div class="ttname"><a href="classFertilization.html#a6dfc7b91bd724d915bb59c210bd69a75">Fertilization::Fertilization</a></div><div class="ttdeci">Fertilization(const Mesh_base &amp;mesh, const std::string &amp;nutrient)</div><div class="ttdef"><b>Definition:</b> <a href="Fertilization_8cpp_source.html#l00023">Fertilization.cpp:23</a></div></div>
<div class="ttc" id="aclassFertilization_html_a8c795c36d40f5d5fe779035b81f328ef"><div class="ttname"><a href="classFertilization.html#a8c795c36d40f5d5fe779035b81f328ef">Fertilization::numNodes</a></div><div class="ttdeci">unsigned int numNodes</div><div class="ttdef"><b>Definition:</b> <a href="Fertilization_8hpp_source.html#l00045">Fertilization.hpp:45</a></div></div>
<div class="ttc" id="aclassFertilization_html_a950bc8dfd9619176fcb0b5ce96507ad4"><div class="ttname"><a href="classFertilization.html#a950bc8dfd9619176fcb0b5ce96507ad4">Fertilization::depthFactor</a></div><div class="ttdeci">double depthFactor</div><div class="ttdef"><b>Definition:</b> <a href="Fertilization_8hpp_source.html#l00044">Fertilization.hpp:44</a></div></div>
<div class="ttc" id="aclassFertilization_html_aaaa9451221b5a1972fd4f7da5dc7c7bf"><div class="ttname"><a href="classFertilization.html#aaaa9451221b5a1972fd4f7da5dc7c7bf">Fertilization::depthMultipliers</a></div><div class="ttdeci">tVector depthMultipliers</div><div class="ttdef"><b>Definition:</b> <a href="Fertilization_8hpp_source.html#l00046">Fertilization.hpp:46</a></div></div>
<div class="ttc" id="aclassFertilization_html_ac9dc2adcac5b4030625e058b1acff126"><div class="ttname"><a href="classFertilization.html#ac9dc2adcac5b4030625e058b1acff126">Fertilization::rate</a></div><div class="ttdeci">SimulaBase * rate</div><div class="ttdef"><b>Definition:</b> <a href="Fertilization_8hpp_source.html#l00043">Fertilization.hpp:43</a></div></div>
<div class="ttc" id="aclassFertilization_html_adb3ee9408ccf068ba22415c05ec58f3e"><div class="ttname"><a href="classFertilization.html#adb3ee9408ccf068ba22415c05ec58f3e">Fertilization::fertilization</a></div><div class="ttdeci">void fertilization(const double &amp;t0, tVector &amp;fert)</div><div class="ttdef"><b>Definition:</b> <a href="Fertilization_8cpp_source.html#l00078">Fertilization.cpp:78</a></div></div>
<div class="ttc" id="aclassMesh__base_html"><div class="ttname"><a href="classMesh__base.html">Mesh_base</a></div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00037">Mesh.hpp:37</a></div></div>
<div class="ttc" id="aclassMesh__base_html_a54c54cdd20f2ef0c774df1758f268749"><div class="ttname"><a href="classMesh__base.html#a54c54cdd20f2ef0c774df1758f268749">Mesh_base::getCordZ</a></div><div class="ttdeci">const tVector &amp; getCordZ() const</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00072">Mesh.hpp:72</a></div></div>
<div class="ttc" id="aclassMesh__base_html_a813a1bdd70c90645730bc29a8173a798"><div class="ttname"><a href="classMesh__base.html#a813a1bdd70c90645730bc29a8173a798">Mesh_base::getvol</a></div><div class="ttdeci">const tVector &amp; getvol() const</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00075">Mesh.hpp:75</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a60a4894af54e7d08314b112e7e82ffff"><div class="ttname"><a href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">SimulaBase::existingPath</a></div><div class="ttdeci">SimulaBase * existingPath(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00603">SimulaBase.cpp:603</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a734463315ea481f244a3f246046aecf1"><div class="ttname"><a href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">SimulaBase::getUnit</a></div><div class="ttdeci">virtual Unit getUnit()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00926">SimulaBase.cpp:926</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa7a17f96fb979ed87daced6fd3d469a9"><div class="ttname"><a href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01053">SimulaBase.cpp:1053</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
<div class="ttc" id="astructCoordinate_html_a57422b67c5f69cd87c722bfcb6deb31b"><div class="ttname"><a href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">Coordinate::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00033">Coordinates.hpp:33</a></div></div>
<div class="ttc" id="astructCoordinate_html_a8094810706c3e46fda40f347762e5d19"><div class="ttname"><a href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">Coordinate::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00033">Coordinates.hpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Fertilization_8cpp.html">Fertilization.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
