<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Fertilization.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fertilization_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Fertilization.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaDynamic_8hpp_source.html">../../engine/SimulaDynamic.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaTable_8hpp_source.html">../../engine/SimulaTable.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Totals_8hpp_source.html">../GenericModules/Totals.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../../tools/StringExtensions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="engine_2DataDefinitions_2Time_8hpp_source.html">../../engine/DataDefinitions/Time.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Fertilization.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Fertilization_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Fertilization_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Fertilization_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Fertilization_8hpp">
<area shape="rect" title=" " alt="" coords="873,5,1071,61"/>
<area shape="rect" title=" " alt="" coords="139,109,205,136"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1017,259,1164,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="161,721,332,748"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="863,184,1068,211"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1599,721,1747,748"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1261,109,1445,136"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1238,647,1429,673"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="876,109,1068,136"/>
<area shape="rect" href="Mesh_8hpp.html" title=" " alt="" coords="2323,483,2402,509"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1040,565,1157,591"/>
<area shape="rect" title=" " alt="" coords="1017,796,1071,823"/>
<area shape="rect" title=" " alt="" coords="1859,721,1917,748"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="810,647,947,673"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1133,721,1329,748"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="2093,721,2304,748"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="783,721,955,748"/>
<area shape="rect" title=" " alt="" coords="1701,871,1773,897"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1960,796,2067,823"/>
<area shape="rect" title=" " alt="" coords="1471,796,1518,823"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="700,259,825,285"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="967,483,1113,509"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="5,647,147,673"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="761,333,895,360"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="444,333,561,360"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="636,408,791,435"/>
<area shape="rect" title=" " alt="" coords="693,483,733,509"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="387,647,599,673"/>
<area shape="rect" title=" " alt="" coords="530,721,609,748"/>
<area shape="rect" title=" " alt="" coords="633,721,708,748"/>
<area shape="rect" title=" " alt="" coords="356,721,415,748"/>
<area shape="rect" title=" " alt="" coords="439,721,505,748"/>
<area shape="rect" title=" " alt="" coords="1567,184,1635,211"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="1373,565,1573,591"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1758,647,1917,673"/>
<area shape="rect" title=" " alt="" coords="1455,721,1524,748"/>
<area shape="rect" title=" " alt="" coords="1771,721,1834,748"/>
<area shape="rect" title=" " alt="" coords="2379,721,2447,748"/>
<area shape="rect" href="SparseMatrix_8hpp.html" title=" " alt="" coords="2043,647,2224,673"/>
<area shape="rect" href="SparseSymmetricMatrix_8hpp.html" title=" " alt="" coords="2142,557,2325,599"/>
<area shape="rect" href="SimRootTypes_8hpp.html" title=" " alt="" coords="2539,565,2685,591"/>
<area shape="rect" title=" " alt="" coords="2401,565,2439,591"/>
<area shape="rect" title=" " alt="" coords="2464,565,2515,591"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Fertilization_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Fertilization_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Fertilization_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Fertilization_8hppdep">
<area shape="rect" title=" " alt="" coords="116,5,313,61"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="5,109,203,165"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="227,109,424,165"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="91,213,288,269"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="227,317,424,373"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="363,213,560,269"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="5,317,203,373"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="227,421,424,477"/>
</map>
</div>
</div>
<p><a href="Fertilization_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFertilization.html">Fertilization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Fertilization_8hpp.html">Fertilization.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
