<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/FormulaInterpreter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FormulaInterpreter_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FormulaInterpreter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaDynamic_8hpp_source.html">../../engine/SimulaDynamic.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exprtk_8hpp_source.html">fastmathparser/exprtk.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FormulaInterpreter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FormulaInterpreter_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2GenericModules_2FormulaInterpreter_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2GenericModules_2FormulaInterpreter_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2GenericModules_2FormulaInterpreter_8cpp">
<area shape="rect" title=" " alt="" coords="1008,5,1262,61"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1032,109,1238,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="862,632,1010,659"/>
<area shape="rect" href="exprtk_8hpp_source.html" title=" " alt="" coords="2258,557,2433,584"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="586,184,711,211"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1106,408,1252,435"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="632,557,774,584"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="528,259,662,285"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="379,259,496,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="616,632,787,659"/>
<area shape="rect" title=" " alt="" coords="1069,707,1124,733"/>
<area shape="rect" title=" " alt="" coords="556,707,602,733"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="987,333,1142,360"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="369,557,506,584"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="318,632,490,659"/>
<area shape="rect" title=" " alt="" coords="1816,632,1856,659"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="973,557,1185,584"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1382,483,1499,509"/>
<area shape="rect" title=" " alt="" coords="1411,632,1470,659"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1545,632,1741,659"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="32,632,243,659"/>
<area shape="rect" title=" " alt="" coords="192,781,264,808"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="84,707,191,733"/>
<area shape="rect" title=" " alt="" coords="1225,632,1304,659"/>
<area shape="rect" title=" " alt="" coords="1126,632,1200,659"/>
<area shape="rect" title=" " alt="" coords="1328,632,1387,659"/>
<area shape="rect" title=" " alt="" coords="1035,632,1102,659"/>
<area shape="rect" title=" " alt="" coords="2136,632,2198,659"/>
<area shape="rect" title=" " alt="" coords="2222,632,2293,659"/>
<area shape="rect" title=" " alt="" coords="2317,632,2374,659"/>
<area shape="rect" title=" " alt="" coords="2398,632,2458,659"/>
<area shape="rect" title=" " alt="" coords="2483,632,2544,659"/>
<area shape="rect" title=" " alt="" coords="2569,632,2626,659"/>
<area shape="rect" title=" " alt="" coords="2650,632,2729,659"/>
<area shape="rect" title=" " alt="" coords="2753,632,2816,659"/>
<area shape="rect" title=" " alt="" coords="2840,632,2894,659"/>
<area shape="rect" title=" " alt="" coords="2918,632,2957,659"/>
<area shape="rect" title=" " alt="" coords="2981,632,3036,659"/>
<area shape="rect" title=" " alt="" coords="3060,632,3138,659"/>
<area shape="rect" title=" " alt="" coords="3163,632,3216,659"/>
<area shape="rect" title=" " alt="" coords="3241,632,3296,659"/>
<area shape="rect" title=" " alt="" coords="3320,632,3403,659"/>
<area shape="rect" title=" " alt="" coords="1880,632,1971,659"/>
<area shape="rect" title=" " alt="" coords="1995,632,2062,659"/>
</map>
</div>
</div>
<p><a href="FormulaInterpreter_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A symbol resolver which we will use to hook up the variables in the formula to a <a class="el" href="classSimulaBase.html">SimulaBase</a> simulator.  <a href="structUserDefinedSymbolResolver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormulaInterpreter.html">FormulaInterpreter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class wrapping the exprtk formula interpreter <a href="https://fastmathparser.codeplex.com">https://fastmathparser.codeplex.com</a>  <a href="classFormulaInterpreter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e89169e619529f13aff68c97202303f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaInterpreter_8cpp.html#a8e89169e619529f13aff68c97202303f">FORMULAINTEPRETER</a></td></tr>
<tr class="separator:a8e89169e619529f13aff68c97202303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5b17130e77047ba058dcea28131d0161"><td class="memItemLeft" align="right" valign="top">typedef exprtk::symbol_table&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaInterpreter_8cpp.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a></td></tr>
<tr class="separator:a5b17130e77047ba058dcea28131d0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27600befe001c40c3fe341f6fafc956"><td class="memItemLeft" align="right" valign="top">typedef exprtk::expression&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaInterpreter_8cpp.html#af27600befe001c40c3fe341f6fafc956">expression_t</a></td></tr>
<tr class="separator:af27600befe001c40c3fe341f6fafc956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddfba8eb257202f4bc443b7f04cd012"><td class="memItemLeft" align="right" valign="top">typedef exprtk::parser&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaInterpreter_8cpp.html#a2ddfba8eb257202f4bc443b7f04cd012">parser_t</a></td></tr>
<tr class="separator:a2ddfba8eb257202f4bc443b7f04cd012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89b521100f4c72f4860a70123e86b8"><td class="memItemLeft" align="right" valign="top">typedef exprtk::parser_error::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaInterpreter_8cpp.html#a3b89b521100f4c72f4860a70123e86b8">eerror_t</a></td></tr>
<tr class="separator:a3b89b521100f4c72f4860a70123e86b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e043c2cb9ecd21f901a77c00c511f30"><td class="memItemLeft" align="right" valign="top">typedef parser_t::dependent_entity_collector::symbol_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormulaInterpreter_8cpp.html#a9e043c2cb9ecd21f901a77c00c511f30">symbol_t</a></td></tr>
<tr class="separator:a9e043c2cb9ecd21f901a77c00c511f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e89169e619529f13aff68c97202303f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e89169e619529f13aff68c97202303f">&#9670;&nbsp;</a></span>FORMULAINTEPRETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMULAINTEPRETER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00022">22</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3b89b521100f4c72f4860a70123e86b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b89b521100f4c72f4860a70123e86b8">&#9670;&nbsp;</a></span>eerror_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef exprtk::parser_error::type <a class="el" href="FormulaInterpreter_8cpp.html#a3b89b521100f4c72f4860a70123e86b8">eerror_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00032">32</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<a id="af27600befe001c40c3fe341f6fafc956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27600befe001c40c3fe341f6fafc956">&#9670;&nbsp;</a></span>expression_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef exprtk::expression&lt;double&gt; <a class="el" href="FormulaInterpreter_8cpp.html#af27600befe001c40c3fe341f6fafc956">expression_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00030">30</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<a id="a2ddfba8eb257202f4bc443b7f04cd012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddfba8eb257202f4bc443b7f04cd012">&#9670;&nbsp;</a></span>parser_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef exprtk::parser&lt;double&gt; <a class="el" href="FormulaInterpreter_8cpp.html#a2ddfba8eb257202f4bc443b7f04cd012">parser_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00031">31</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<a id="a9e043c2cb9ecd21f901a77c00c511f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e043c2cb9ecd21f901a77c00c511f30">&#9670;&nbsp;</a></span>symbol_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef parser_t::dependent_entity_collector::symbol_t <a class="el" href="FormulaInterpreter_8cpp.html#a9e043c2cb9ecd21f901a77c00c511f30">symbol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00033">33</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<a id="a5b17130e77047ba058dcea28131d0161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b17130e77047ba058dcea28131d0161">&#9670;&nbsp;</a></span>symbol_table_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef exprtk::symbol_table&lt;double&gt; <a class="el" href="FormulaInterpreter_8cpp.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00029">29</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_3ddf5b40c29254211929372ded93fa23.html">GenericModules</a></li><li class="navelem"><a class="el" href="FormulaInterpreter_8cpp.html">FormulaInterpreter.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
