<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICholesky()
: <a class="el" href="classSparseSymmetricMatrix.html#aa78de874fd628f0a056b316654d77640">SparseSymmetricMatrix</a>
</li>
<li>ignoreLocks()
: <a class="el" href="classSimulaTimeDriven.html#ab07787633815fe095ed56dffc6c21f65">SimulaTimeDriven</a>
</li>
<li>ILU()
: <a class="el" href="classCSRmatrix.html#a797f8c4fccb23ddb48a82655c1bd45b2">CSRmatrix</a>
, <a class="el" href="classSparseMatrix.html#aa71d9496f78ff8fa3d777fb55da4877f">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#a66d3c66aeeb43baeca4e1439ddd8ad1a">SparseSymmetricMatrix</a>
</li>
<li>Imax()
: <a class="el" href="classImax.html#a97915b02d77840c6809a569ca0f29b29">Imax</a>
</li>
<li>ImpedanceFactor()
: <a class="el" href="classRootGrowthDirectionImpedance.html#a2be16bfcde737cf3134d9b13eb8f95c8">RootGrowthDirectionImpedance</a>
</li>
<li>ImpedanceFromBulkDensity()
: <a class="el" href="classImpedanceFromBulkDensity.html#a746f5036734ed5f8a5585865abe2e07e">ImpedanceFromBulkDensity</a>
</li>
<li>ImpedanceGao()
: <a class="el" href="classImpedanceGao.html#a5a925d67f5d800f4c1380ba96458a38b">ImpedanceGao</a>
</li>
<li>ImpedanceWhalley()
: <a class="el" href="classImpedanceWhalley.html#a4031ca92d20301c2781e9b9f1d353c02">ImpedanceWhalley</a>
</li>
<li>initialize()
: <a class="el" href="classCopyDefaultParameters.html#a05319ce6e6aedb917c5c220907474614">CopyDefaultParameters</a>
, <a class="el" href="classExportBase.html#a9c4b9a81cf86c6289ef04f07b6fa59c4">ExportBase</a>
, <a class="el" href="classFieldPlanting.html#ab1c1524a698a9330125bc5c60968a00b">FieldPlanting</a>
, <a class="el" href="classGarbageCollection.html#ab973ca4f977d0decbb56c35fe6148de0">GarbageCollection</a>
, <a class="el" href="classGenerateRoot.html#aa826e2ab344115d36516578e075ec0ea">GenerateRoot</a>
, <a class="el" href="classInsertRootBranchContainers.html#aa6bde8de5c39c3f27f87ce2fbbbc22da">InsertRootBranchContainers</a>
, <a class="el" href="classModelDump.html#ab10cb1858e2749bce2b19b2418d9dd76">ModelDump</a>
, <a class="el" href="classObjectGenerator.html#a103f753546a95243868586760540af2d">ObjectGenerator</a>
, <a class="el" href="classPrimeModel.html#af31b58f9910117b279f17ef50d4ff688">PrimeModel</a>
, <a class="el" href="classProbeAllObjects.html#a97b58b05fbcaea4a7bc6c060b755a279">ProbeAllObjects</a>
, <a class="el" href="classRawImage.html#af7bb1344cac98f9e7c4f7915f322cbce">RawImage</a>
, <a class="el" href="classRootBranches.html#aed532a1abc0a3dc6ad071525b6b61fcf">RootBranches</a>
, <a class="el" href="classRootBranchesOfTillers.html#aa1090dee2d2476b84be4923b93fd1958">RootBranchesOfTillers</a>
, <a class="el" href="classRootDataPoints.html#a04c9eb38597d76cc83063c915d2c5f9f">RootDataPoints</a>
, <a class="el" href="classRSML.html#aefc729fc7c3cee7df0113ced7cd784a8">RSML</a>
, <a class="el" href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc">Seedling</a>
, <a class="el" href="classStats.html#a650afe7cc5721ec17cfdc94475365f89">Stats</a>
, <a class="el" href="classTable.html#a88ef5fd425ebd9c78e66540ad57159db">Table</a>
, <a class="el" href="classTillerDevelopment.html#a84643e5552d872a881c6e64a038f16c0">TillerDevelopment</a>
, <a class="el" href="classTillerFormation.html#a77157a81875319462d4fae0b3bb976d4">TillerFormation</a>
, <a class="el" href="classVTU.html#a838f46f1b9899eccd8b027b611a24804">VTU</a>
</li>
<li>initialize_()
: <a class="el" href="classSwms3d.html#a84f4aaa621aee16a6e6756eeca264288">Swms3d</a>
</li>
<li>initiate()
: <a class="el" href="classIntegrationBase.html#af1c2fa3bfca2ee08ae94c05904eebfa9">IntegrationBase</a>
</li>
<li>innerProduct()
: <a class="el" href="classBiCGSTAB.html#a30ad088a0eb2069a2e7ecfd48264aefa">BiCGSTAB</a>
, <a class="el" href="classPcg.html#a5f5a6bce45d3c2b3b0359e56feec4e6d">Pcg</a>
</li>
<li>insert()
: <a class="el" href="classosrMap.html#a5ca2512d107b476706bb6989d5678379">osrMap&lt; _Key, _Tp, _Compare, _Alloc, reserve_size &gt;</a>
, <a class="el" href="classSparseMatrix.html#ac288189c4fec6aa612f6c4ac3dad135a">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#a69538cd20555d9bfb933df2645982b52">SparseSymmetricMatrix</a>
</li>
<li>insertCopy()
: <a class="el" href="classDatabase.html#acc751c20d7427365af729b62fb2eb9dc">Database</a>
</li>
<li>InsertRootBranchContainers()
: <a class="el" href="classInsertRootBranchContainers.html#a37d8038dbb2d57ba2c17fe34e33c3904">InsertRootBranchContainers</a>
</li>
<li>integrate()
: <a class="el" href="classBackwardEuler.html#a9aadb9bc0cdd9615351730d643e4dd26">BackwardEuler</a>
, <a class="el" href="classBarberCushmanSolver.html#af0b4426236ca805f069e6f415a1ffad6">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a9de9fd76d020fab6d2bb15f3df860aef">BarberCushmanSolverOde23</a>
, <a class="el" href="classBaseSolver.html#a4ce87417f18dc8149cedbc4be24baeb4">BaseSolver</a>
, <a class="el" href="classConvergenceSolverRates.html#aafd2367f9ae8d33fad8f34e781a54f6b">ConvergenceSolverRates</a>
, <a class="el" href="classForwardEuler.html#a73c4e7a156fbc7eab417c015eabaa9f5">ForwardEuler</a>
, <a class="el" href="classHeuns.html#a2bab0c527f7af34e2319dc8c8220ec6e">Heuns</a>
, <a class="el" href="classHeunsII.html#a9efc5a3cabf7af3472d4ac359d218847">HeunsII</a>
, <a class="el" href="classIntegrationBase.html#ad31d9a6718f390370aa523c2c09d2e39">IntegrationBase</a>
, <a class="el" href="classRungeKutta4.html#a34c2c83bd554fae8da28e02ee73b6bf5">RungeKutta4</a>
</li>
<li>integrate_()
: <a class="el" href="classSimulaTimeDriven.html#a364d63053841e9128cbc0475e10e6082">SimulaTimeDriven</a>
</li>
<li>integrateOverMesh()
: <a class="el" href="classMesh__base.html#ac5655809db76f85d8a989d49635ebf57">Mesh_base</a>
</li>
<li>integrateOverMeshLayer()
: <a class="el" href="classMesh__base.html#a15f5187ec26ddded786e013c836c82d2">Mesh_base</a>
</li>
<li>IntegrateOverSegment()
: <a class="el" href="classIntegrateOverSegment.html#add7918dce88fdd1e92ceb7ef5505e189">IntegrateOverSegment</a>
</li>
<li>IntegratePhotosynthesisRate()
: <a class="el" href="classIntegratePhotosynthesisRate.html#a9aacd78a7fbdf9976f9b8e8bb4b6e52a">IntegratePhotosynthesisRate</a>
</li>
<li>IntegrationBase()
: <a class="el" href="classIntegrationBase.html#a908d21c5a071faa2a066adc29383018a">IntegrationBase</a>
</li>
<li>Interception()
: <a class="el" href="classInterception.html#ab5dee56e22f4e980f65a83a7084fe679">Interception</a>
</li>
<li>InterceptionV2()
: <a class="el" href="classInterceptionV2.html#a483bfae84f13c5a302d8e8d0d932426d">InterceptionV2</a>
</li>
<li>interpolate()
: <a class="el" href="classMapping.html#a07ca4f05197f81956fcaf6d1cb5e4617">Mapping</a>
, <a class="el" href="classSolute.html#a4d2a07ec3725540cac183a81f887dc2a">Solute</a>
</li>
<li>interpolate_factor2()
: <a class="el" href="classMapping.html#aafb310614fe4697d5809914667cfe8a3">Mapping</a>
</li>
<li>inverseDistanceWeightedAverage()
: <a class="el" href="classSimulaGrid.html#a32222a6a468fb06c0d253b33de9474bf">SimulaGrid</a>
</li>
<li>isLeapYear()
: <a class="el" href="classTimeConversion.html#a45131d81059989dda53723ea9d8be6bc">TimeConversion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
