<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l1
: <a class="el" href="classSimulaStochastic.html#a833a90212d69e62d55b8dfd1b6cb20c3">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a43b97c18e0d7728ccd5f71273022d850">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>l2
: <a class="el" href="classSimulaStochastic.html#a74546dbeb1ed86daef92f7f7ece3e10c">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a760b459ca69e8d7b7224e010286acdf0">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>la
: <a class="el" href="classSimplePotentialTranspirationRate.html#a55ae49839bd5bc32bd0537791d07c879">SimplePotentialTranspirationRate</a>
</li>
<li>label
: <a class="el" href="classSuperCoring.html#a198e6e7ccc26256bd7f834bfab3ce827">SuperCoring</a>
</li>
<li>lacktime
: <a class="el" href="classGarbageCollection.html#adb1da90f1abb519c16bccae43d8c0efb">GarbageCollection</a>
</li>
<li>lai
: <a class="el" href="classSimplePotentialTranspirationRate.html#a7ca6038d514353ad1eba8a55abf7ff08">SimplePotentialTranspirationRate</a>
</li>
<li>lambda
: <a class="el" href="classPenmanMonteith.html#ae0ae77ae00d81e71770f36d5fa05cd49">PenmanMonteith</a>
, <a class="el" href="classVanGenuchten.html#a68b1eea1efc8414110bba21596abaf5b">VanGenuchten</a>
</li>
<li>largeKh
: <a class="el" href="classWaterUptakeDoussanModel.html#ace4db25c120b12d61732c4d62f8b005a">WaterUptakeDoussanModel</a>
</li>
<li>LASimulator
: <a class="el" href="classPotentialLeafArea.html#ae49e4687f08e50de6b4bae8ea0aebce0">PotentialLeafArea</a>
</li>
<li>last
: <a class="el" href="classRootTotal.html#a6262550177d944f3d1b59eefe650a200">RootTotal</a>
</li>
<li>lastPosition
: <a class="el" href="classRootDataPoints.html#a58671a87f6e2646cac613d5c90ebd970">RootDataPoints</a>
</li>
<li>lastUpdated
: <a class="el" href="classRootDataPoints.html#a40d004d16d1b146e7716f5579ac14c78">RootDataPoints</a>
</li>
<li>latestTime
: <a class="el" href="classRootBranches.html#a173aacf34e3ad61ebde4226fa7233cdc">RootBranches</a>
</li>
<li>latitude_
: <a class="el" href="classRadiation.html#acfd9f55698d8df608c6b744388d30a69">Radiation</a>
</li>
<li>leafAbsorptance
: <a class="el" href="classSunlitLeafIrradiation.html#ace2cd322ca3967e893699b295cfda494">SunlitLeafIrradiation</a>
</li>
<li>leafAbsorptanceTerm
: <a class="el" href="classLeafIrradiation.html#abbe67467c00d29b9bc34a1301a9c000c">LeafIrradiation</a>
, <a class="el" href="classSunlitLeafIrradiation.html#aaaa098366abdf03973f4acc2f2405447">SunlitLeafIrradiation</a>
</li>
<li>leafAlloc
: <a class="el" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html#aa432556c2d87c3225f190d01abbe8b5d">RelativeCarbonAllocation2StemsOneMinusLeafs</a>
</li>
<li>leafAllocSimulator
: <a class="el" href="classStemDryWeight.html#ad49b719a5cce05bfbc28e6ec8f963977">StemDryWeight</a>
, <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a8543eac16538bbcca9cf79425a3785c5">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>leafArea
: <a class="el" href="classBundleSheathCO2Concentration.html#abb86450000e0b01da88582afe733f2d9">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#adacc792443516f5b10081e4c4647e106">BundleSheathO2Concentration</a>
, <a class="el" href="classLeafNutrientContent.html#af95f492807f16b111cd37585cf94e232">LeafNutrientContent</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#a655e3f0e8184b14a5094addb4a85f621">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLeafSenescence.html#a7793d4ec37485fc684160b396f686fdf">LeafSenescence</a>
, <a class="el" href="classLeafTemperature.html#a5eb17813491613de2a94b9da1dd2ca32">LeafTemperature</a>
, <a class="el" href="classMeanLeafAreaIndex.html#aa43fc1a2d1e2f5a0b9f3b70c264481aa">MeanLeafAreaIndex</a>
, <a class="el" href="classMesophyllCO2Concentration.html#adee59840af5cea151c3ec747c485361b">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a51a42c156e32158f23fd9c236437683a">MesophyllO2Concentration</a>
, <a class="el" href="classPotentialTranspirationCrop.html#ae4250870152a80a32db049924171d65d">PotentialTranspirationCrop</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#a9265c11d238a615087d07f98330f0bcf">SimplePotentialTranspirationRate</a>
, <a class="el" href="classStomatalConductance.html#ab5818f45e8fe27797fd4b52b307de173">StomatalConductance</a>
</li>
<li>leafAreaIndex
: <a class="el" href="classShadedLeafAreaIndex.html#a7b153b005682ee8deb93594f618570e3">ShadedLeafAreaIndex</a>
, <a class="el" href="classSunlitLeafAreaIndex.html#a055f2acae3d73ea83424a28ab8cc0a59">SunlitLeafAreaIndex</a>
</li>
<li>leafAreaIndex_
: <a class="el" href="classETbaseclass.html#af6978eb1710bea55d08b4edc5cb149c7">ETbaseclass</a>
, <a class="el" href="classInterception.html#a4ba3b81df56b758265eeade0c438c387">Interception</a>
, <a class="el" href="classInterceptionV2.html#a1883284309c85992009d75c409fc4c52">InterceptionV2</a>
, <a class="el" href="classStomatalResistance.html#ac244539447133577accf7b7beb57a540">StomatalResistance</a>
</li>
<li>leafAreaIndexSimulator
: <a class="el" href="classLightInterception.html#a429f5192c973c97e25548b6ed5f2126b">LightInterception</a>
</li>
<li>leafAreas
: <a class="el" href="classMeanLightInterception.html#a4b1a6f2cdcfbbc8c8ecf66b9edcf4ddc">MeanLightInterception</a>
, <a class="el" href="classMeanStomatalConductance.html#adcfa25a4d5d1d8e038ade7631a98b91b">MeanStomatalConductance</a>
</li>
<li>leafAreaSimulator
: <a class="el" href="classLeafAreaIndex.html#a5df2d1f830cd99f5b081b65b355bee99">LeafAreaIndex</a>
, <a class="el" href="classLeafDryWeight2.html#acd294e7d7298c9f4c0a02da163da34d9">LeafDryWeight2</a>
, <a class="el" href="classLeafDryWeight.html#a74ef7ab78f16791e800764c8251f7b7b">LeafDryWeight</a>
</li>
<li>leafCharacteristicDimension
: <a class="el" href="classLeafTemperature.html#acd7b4e7836025736d40773a1a42948b9">LeafTemperature</a>
</li>
<li>leafDW
: <a class="el" href="classStemDryWeight.html#a56e97f5662265bc6532af0b01e669569">StemDryWeight</a>
</li>
<li>leafMinimalContent
: <a class="el" href="classLeafNutrientContent.html#ac87d21070d15a0f2dab891ba9bdbd498">LeafNutrientContent</a>
</li>
<li>leafOptimalContent
: <a class="el" href="classLeafNutrientContent.html#ac6a545a2c17c0d615a2476c1c6abde79">LeafNutrientContent</a>
</li>
<li>leafPartArea
: <a class="el" href="classLeafNutrientContent.html#ae96740ccb75b09a316f86aaa5b28cc7f">LeafNutrientContent</a>
</li>
<li>leafs
: <a class="el" href="classPlantTotal.html#ab5d8768b6006e6cd82cffb0b52e15340">PlantTotal</a>
</li>
<li>leafSenescence
: <a class="el" href="classPotentialTranspirationCrop.html#adb1ce32bd7d8f7358a6b3d3b40756f5f">PotentialTranspirationCrop</a>
</li>
<li>leafSenescenceSimulator
: <a class="el" href="classLeafRespirationRate.html#a31c3aefe1d80547880057173c3f78ef7">LeafRespirationRate</a>
</li>
<li>leafsink
: <a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a3c787168fa0862ecc98c0b6a6ffb28c9">RelativeCarbonAllocation2LeafsFromInputFile</a>
</li>
<li>leafSinkSimulator
: <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a44b2fa8ac6de67e5e84a63160f5352dc">StemPotentialCarbonSinkForGrowth</a>
</li>
<li>leafSize
: <a class="el" href="classLeafNutrientContent.html#adc71e821f7337db3106be9d2cd30dc3e">LeafNutrientContent</a>
</li>
<li>length
: <a class="el" href="classMichaelisMenten.html#a96c4d9abde4bf14a49e235be55ed1079">MichaelisMenten</a>
, <a class="el" href="classRootDataPoints.html#a01295ba91ecb7d83757831e23ee2de51">RootDataPoints</a>
, <a class="el" href="classRootSegmentRootHairSurfaceArea.html#ac45b50fed8af7105042f0cf23e3a59f9">RootSegmentRootHairSurfaceArea</a>
, <a class="el" href="classRootSegmentSurfaceArea.html#a7b4cf721bfb48ed1656ecd429e4b69dd">RootSegmentSurfaceArea</a>
, <a class="el" href="classRootSegmentVolume.html#a2062380d656d2f9b679900b4a5d6063a">RootSegmentVolume</a>
, <a class="el" href="classScaledWaterUptake.html#ab17ced9e8353f4c302bcbf591ffba51f">ScaledWaterUptake</a>
</li>
<li>lengthImpedance
: <a class="el" href="classRootDiameterImpedance.html#ae9033b5d27cdbe59c2f613f8aae47e9a">RootDiameterImpedance</a>
</li>
<li>lengthRootTip
: <a class="el" href="classRootBranches.html#a3bff655b1e5434c51725d9e8dceccd87">RootBranches</a>
</li>
<li>lengthSim
: <a class="el" href="classRootSegmentNutrientDepletionVolume.html#a33d9f8bf09f29aa3118d4193129f1b9a">RootSegmentNutrientDepletionVolume</a>
</li>
<li>lf
: <a class="el" href="classRootLength2Base.html#a8761393e73a4bf0898def5b3b563f2db">RootLength2Base</a>
, <a class="el" href="classRootSegmentLength.html#a77d09d2791d5ecca6175a4f99e7722ee">RootSegmentLength</a>
</li>
<li>lg
: <a class="el" href="classRootLength2Base.html#a301c1e515b13b1e2ca43aa48a1374c52">RootLength2Base</a>
, <a class="el" href="classRootSegmentLength.html#a15288fe55fab2e84038f8466b35664cc">RootSegmentLength</a>
</li>
<li>lgSimulator
: <a class="el" href="classRootPotentialCarbonSinkForGrowth.html#a088e3051c7d93b478f4397e2004d1fc6">RootPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classScaledRootGrowthRate.html#ab19265c91cb49cbcc4c515b30570bb93">ScaledRootGrowthRate</a>
</li>
<li>lightInterceptions
: <a class="el" href="classMeanLightInterception.html#a07cac74f7e54e6f8faefcf93fe31f6f8">MeanLightInterception</a>
</li>
<li>lightInterceptionSimulator
: <a class="el" href="classPhotosynthesisLintul.html#a348a12064921901a8c0edaf156440873">PhotosynthesisLintul</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a1f4d3567665e52d4da597cdca555f084">PhotosynthesisLintulV2</a>
</li>
<li>lightUseEfficiencySimulator
: <a class="el" href="classPhotosynthesisLintul.html#a3f2a4312204b18b285dd27c2e2da0866">PhotosynthesisLintul</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a667c4c1956ece5192a2b2ec717e884a3">PhotosynthesisLintulV2</a>
</li>
<li>link
: <a class="el" href="classGetValuesFromSWMS.html#a26c9cf2bf6f3249e876481eba7944012">GetValuesFromSWMS</a>
, <a class="el" href="classRadiusDepletionZoneBarberCushman.html#a9b4bc6b775e14fa68db0a661ffa90dcc">RadiusDepletionZoneBarberCushman</a>
</li>
<li>link_
: <a class="el" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">SimulaLink</a>
</li>
<li>linkedName_
: <a class="el" href="classSimulaLink.html#a2df89d3c7f91da6a4d77b19883f54e0b">SimulaLink</a>
</li>
<li>list
: <a class="el" href="classSumCarbonCosts.html#a11091945edfc74ae5f0ea36e2b52ca3f">SumCarbonCosts</a>
</li>
<li>list_
: <a class="el" href="classReferenceList.html#aee014fa264f804cfadee614458e6fe22">ReferenceList</a>
</li>
<li>ListNE
: <a class="el" href="classSolute.html#aebc44811670045fd0587355ce3c838a1">Solute</a>
</li>
<li>loc
: <a class="el" href="classRootLengthDensity.html#a6932fbd8b2955b7a3f11cc464cd4553f">RootLengthDensity</a>
</li>
<li>localWaterContent
: <a class="el" href="classImpedanceFromBulkDensity.html#ad65597c30b5e2a7dcf38a422ec51e578">ImpedanceFromBulkDensity</a>
, <a class="el" href="classImpedanceGao.html#aae93398d8b8c32c927a7be9a6cbef16d">ImpedanceGao</a>
, <a class="el" href="classImpedanceWhalley.html#a4cecb95f7e8a7293858251d5c0ab50ba">ImpedanceWhalley</a>
</li>
<li>location
: <a class="el" href="classPointSensor.html#a20695ed8d32fc968d6b8f7452efacf51">PointSensor</a>
</li>
<li>lock
: <a class="el" href="classObjectGenerator.html#a36198d38d46bdabd990d5227cb2526ee">ObjectGenerator</a>
</li>
<li>longitudinalDispersivity
: <a class="el" href="classSolute.html#a64387618fe2336775631e090d9b967d7">Solute</a>
</li>
<li>lowerBounds_
: <a class="el" href="classWatflow.html#a684a99423b284eb000b1e25bcef232b1">Watflow</a>
</li>
<li>Lr
: <a class="el" href="classWaterUptakeDoussanModel.html#af066f92fbe1d2a50101c63868f93f2a8">WaterUptakeDoussanModel</a>
</li>
<li>LrList
: <a class="el" href="classWaterUptakeDoussanModel.html#aa4d98f2d91b107ff2b0dd2649d145ea4">WaterUptakeDoussanModel</a>
</li>
<li>lt
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae11cb8d3694eb1177e0a8d771d7743ac">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a46c2fc00179ef900578b839546950653">BarberCushmanSolverOde23</a>
, <a class="el" href="classLeafSenescence.html#a6ab53ac9696f36acb1c02e001dbe5efc">LeafSenescence</a>
</li>
<li>ltd
: <a class="el" href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">Mineralization</a>
</li>
<li>ltdpre
: <a class="el" href="classMineralization.html#aeee33d318ac1e9a2ae09b9548e0faa61">Mineralization</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
