<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_det()
: <a class="el" href="classMesh5.html#a89d84f1b450d7179620d6cd74ebd8709">Mesh5</a>
</li>
<li>calc_elem_corners()
: <a class="el" href="classMesh5.html#a35cc8566a57f4632f39b8d0c4f03f47c">Mesh5</a>
, <a class="el" href="classMesh6.html#a752f2c3f188fe1f36ca524a102f1dcd1">Mesh6</a>
</li>
<li>calc_fc()
: <a class="el" href="classVanGenuchten.html#ab29f3898b1a7f94248ba781568563dc8">VanGenuchten</a>
</li>
<li>calc_fh()
: <a class="el" href="classVanGenuchten.html#ab18fe439dedfa72b7790b14e7bd995d9">VanGenuchten</a>
</li>
<li>calc_fk()
: <a class="el" href="classVanGenuchten.html#a1a91ff349323bebad502bca83d60710c">VanGenuchten</a>
</li>
<li>calc_fq()
: <a class="el" href="classVanGenuchten.html#addd22fe2a9e8cfc500b3ed3127048753">VanGenuchten</a>
</li>
<li>calc_wCumA_wCumT()
: <a class="el" href="classWatflow.html#a23ed82f0c7598ed8b919dcf1b04f13cb">Watflow</a>
</li>
<li>calcCh()
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#aa9f6623667461513ee72547a1e329c57">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a1d9688708244090652feee10719dc242">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a203fc7d66cf11942b83691dc12d3d00b">BarberCushmanSolverOde23</a>
</li>
<li>calcdCh()
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#af79567d2437d978a297604ad5344f32e">Barber_cushman_1981_nutrient_uptake</a>
</li>
<li>calcdIh()
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ae5e7262706f8073289cb3ff5475be691">Barber_cushman_1981_nutrient_uptake</a>
</li>
<li>calcIh()
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#a55832d317f43a3e9b88e1b8a454cff32">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolver.html#a52f4ad2c4320911c7434824c13f5a6de">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a9589623cdae99328562f645eef9a3ac6">BarberCushmanSolverOde23</a>
</li>
<li>calcIhRK()
: <a class="el" href="classBarberCushmanSolver.html#a027db789abba0a85efa4d1bc10042d98">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a155b56b0db811485e77d30cf57548c77">BarberCushmanSolverOde23</a>
</li>
<li>calculate()
: <a class="el" href="classActualNutrientContent.html#a94b33e32f66e6d15f518ad4a88ff59cd">ActualNutrientContent</a>
, <a class="el" href="classActualTranspiration.html#a019751d4c3bcf67dac478757df676fee">ActualTranspiration</a>
, <a class="el" href="classActualVaporPressure.html#ab2f3293f77a86e80171b5cd7e657f717">ActualVaporPressure</a>
, <a class="el" href="classAerodynamicResistance.html#a7954235bbcec697407224bed43930c67">AerodynamicResistance</a>
, <a class="el" href="classAirDensity.html#afd07f21561aaa5586a4238e7e904a770">AirDensity</a>
, <a class="el" href="classAirPressure.html#a5e34905cbb9cf84acd7ba1da13045ac4">AirPressure</a>
, <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#adb5938adeb0e11c70f266f9bafeff535">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarber__cushman__1981__nutrient__uptake__explicit.html#ad001dce125b2bb2ddc14813fbd4c0339">Barber_cushman_1981_nutrient_uptake_explicit</a>
, <a class="el" href="classBarber__cushman__1981__nutrient__uptake__ode23.html#ad0fcd3c27645a4770de631a1641bd586">Barber_cushman_1981_nutrient_uptake_ode23</a>
, <a class="el" href="classBeamRadiationSimulator.html#a012a0d8c046b71008b3eb40703f9dd93">BeamRadiationSimulator</a>
, <a class="el" href="classBFMmemory.html#abee1a1f0cc2d63781e5e920105f9cb1e">BFMmemory</a>
, <a class="el" href="classBiologicalNitrogenFixation.html#a7e2191099574a2fcd965f04660792660">BiologicalNitrogenFixation</a>
, <a class="el" href="classBioporeController.html#a326facf043042e900d44de9f7bd84ac9">BioporeController</a>
, <a class="el" href="classBundleSheathCO2Concentration.html#adfeb7e0a2118f9fba0d309ab07f41564">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a8790cc92230654d876d6c1dad2d53e0e">BundleSheathO2Concentration</a>
, <a class="el" href="classCallbackSensor.html#a6f02f6062944a2639f7073fead78c4f5">CallbackSensor</a>
, <a class="el" href="classCarbonAllocation2Leafs.html#a1a987f57208b8b1da5c34f1890ff09d0">CarbonAllocation2Leafs</a>
, <a class="el" href="classCarbonAllocation2Roots.html#ac5b7e36f018e44271072a21672a27df8">CarbonAllocation2Roots</a>
, <a class="el" href="classCarbonAllocation2Shoot.html#a87ccdcbe76cd07f45240a7e01825b76e">CarbonAllocation2Shoot</a>
, <a class="el" href="classCarbonAllocation2Stems.html#ad21dc0770ccf649834b750ed55b70a81">CarbonAllocation2Stems</a>
, <a class="el" href="classCarbonAvailableForGrowth.html#ad78c0c0a4cec0c2b4f114f0b3dee5562">CarbonAvailableForGrowth</a>
, <a class="el" href="classCarbonCostOfBiologicalNitrogenFixation.html#a246f272d433d5205ffe9042861f0a9fa">CarbonCostOfBiologicalNitrogenFixation</a>
, <a class="el" href="classCarbonCostOfExudates.html#a6ac226b015c4c6723cfde06432bf2cff">CarbonCostOfExudates</a>
, <a class="el" href="classCarbonCostOfNutrientUptake.html#a309a7ddb6fd9055db234ed2528eb66a7">CarbonCostOfNutrientUptake</a>
, <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a7e46969c93b103c5f3a0d27ade294a09">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classCarbonReserves.html#a7a04a15d612cff9029f3412518d187f4">CarbonReserves</a>
, <a class="el" href="classCinDryWeight.html#afd6208d52b5d86e456b7d9faf42278a8">CinDryWeight</a>
, <a class="el" href="classCO2Leakage.html#ac86cf388bef2aede6caeb9f2376251cb">CO2Leakage</a>
, <a class="el" href="classConstantRootGrowthRate.html#a47a6a77b44b226f9cd0375a381d13281">ConstantRootGrowthRate</a>
, <a class="el" href="classCortexDiameter.html#aaa3126e93dfc7680585ca675bf43462f">CortexDiameter</a>
, <a class="el" href="classCropHeight.html#a4a90a4b64faa019c1782abe91355339a">CropHeight</a>
, <a class="el" href="classD95.html#a0e34299954ef5cf8535e8879af59e757">D95</a>
, <a class="el" href="classDerivativeBase.html#ab9679a75a3d78dce775819f7786d7074">DerivativeBase</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#aa8b99cf2aea5bc04190264b14a274df1">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#ac2dbaf99f3247151dbe93e4f14deb2a5">DiurnalRadiationSimulator</a>
, <a class="el" href="classETbaseclass.html#aa1ae3a91e8ad752911ef43d63c5b0ec6">ETbaseclass</a>
, <a class="el" href="classFormulaInterpreter.html#ab39c232cb06baa9b490d95d1fe3f6624">FormulaInterpreter</a>
, <a class="el" href="classGetValuesFromPlantWaterUptake.html#a634cdcc41410828d34c8732e70683373">GetValuesFromPlantWaterUptake</a>
, <a class="el" href="classGetValuesFromSWMS.html#af282b5b5b30a9676708d4660cb387468">GetValuesFromSWMS</a>
, <a class="el" href="classHydraulicConductivityRootSystem.html#a1f71570226d285addb8ebc04c81395c4">HydraulicConductivityRootSystem</a>
, <a class="el" href="classImax.html#a85369c2e7a7b807d57d13ab2e12e4b45">Imax</a>
, <a class="el" href="classImpedanceFromBulkDensity.html#a0fbe699322c4ef352cc96ac9f37d9d70">ImpedanceFromBulkDensity</a>
, <a class="el" href="classImpedanceGao.html#ab87728a8143039ef459b6423aef69e31">ImpedanceGao</a>
, <a class="el" href="classImpedanceWhalley.html#a12b1a4b17b7c84ec51403f7f4d0887de">ImpedanceWhalley</a>
, <a class="el" href="classIntegrateOverSegment.html#a530b0dc0b8a86bbc99f78c3976ca5c03">IntegrateOverSegment</a>
, <a class="el" href="classIntegratePhotosynthesisRate.html#a9b16de853676e3f2846c30b39d0f0bfe">IntegratePhotosynthesisRate</a>
, <a class="el" href="classInterception.html#a1ca35aef61df12f8b357c8fb19bb6161">Interception</a>
, <a class="el" href="classInterceptionV2.html#a945487b187b1462a8590a32bb2343388">InterceptionV2</a>
, <a class="el" href="classLateralHydraulicConductivity.html#acc6a128d24eb0904ba230ce571344f16">LateralHydraulicConductivity</a>
, <a class="el" href="classLeafArea.html#a7fc0a4ec892b4e66978a360b656f8c0e">LeafArea</a>
, <a class="el" href="classLeafAreaIndex.html#aa739560b15d62d301c0ee096a347f1fa">LeafAreaIndex</a>
, <a class="el" href="classLeafAreaReductionCoefficient.html#ac37ca807d8466c07f683ff1d13d062d7">LeafAreaReductionCoefficient</a>
, <a class="el" href="classLeafDryWeight2.html#ac084353fe741999c3543fe44572439a5">LeafDryWeight2</a>
, <a class="el" href="classLeafDryWeight.html#a4da6b02aa31130168afcf7fd28d3cf78">LeafDryWeight</a>
, <a class="el" href="classLeafIrradiation.html#a63dcfb1af6ec08ee1849371f2a2fec7c">LeafIrradiation</a>
, <a class="el" href="classLeafNutrientContent.html#a9af9352e3d94f8eaa76b8b65e40396cc">LeafNutrientContent</a>
, <a class="el" href="classLeafPotentialCarbonSinkForGrowth.html#a55dcaeb50d14171addab39c111f23563">LeafPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classLeafRespirationRate.html#ac1dbf26f3129504ffdf125084f4d9f56">LeafRespirationRate</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#a05def22cb780eb63811d5f0b637b71e1">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLeafSenescence.html#a08b457af519b91a1cb0b63d147df0fb5">LeafSenescence</a>
, <a class="el" href="classLeafTemperature.html#a5a1a7ca2f28b24e00f598bea69a18ade">LeafTemperature</a>
, <a class="el" href="classLightInterception.html#a9bea1098b7f1d3c51268701602016129">LightInterception</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a85d455694d0b014818d327881eb6f9f4">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classLocalNutrientResponse.html#a869cdefb5cd1dedfc57fce201331c9b4">LocalNutrientResponse</a>
, <a class="el" href="classMaximumCanopyHeight.html#a769bf2d661c9e41e618b74e4732d8264">MaximumCanopyHeight</a>
, <a class="el" href="classMeanLeafAreaIndex.html#a4a57790caf27d1a3a1ba8389f1796d9e">MeanLeafAreaIndex</a>
, <a class="el" href="classMeanLightInterception.html#ae0ba8369a8213cfef5a30e3878eb9296">MeanLightInterception</a>
, <a class="el" href="classMeanStomatalConductance.html#a37bb1b4b17d05e7c20c672d6acf8706a">MeanStomatalConductance</a>
, <a class="el" href="classMesophyllCO2Concentration.html#a085079dd495c03ce503b353b94cfc1b2">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#ad13a1f82f656db1e464e8998ac87ffc6">MesophyllO2Concentration</a>
, <a class="el" href="classMichaelisMenten.html#a1b88087fac508ea18ee82601b355a5a6">MichaelisMenten</a>
, <a class="el" href="classNumberOfRoots.html#ae06bd935d9377552198ad351bc5072f2">NumberOfRoots</a>
, <a class="el" href="classNumberOfTillers.html#a96d1de2411a421e2e857c9dad7f178bb">NumberOfTillers</a>
, <a class="el" href="classNutrientStressFactor.html#a18cab5ab653d3554a96e4fb6529742c3">NutrientStressFactor</a>
, <a class="el" href="classNutrientStressFactorV2.html#ab458c26d50c4574d2903da192c92d9cd">NutrientStressFactorV2</a>
, <a class="el" href="classO2Leakage.html#a4cebf317ec897a71d163ed6808199913">O2Leakage</a>
, <a class="el" href="classOptimalNutrientContent.html#af82b95938c0af80ecf7b71823fb6b92f">OptimalNutrientContent</a>
, <a class="el" href="classPEPCarboxylationRate.html#af26656b0d5a7cbd5800b6900224a49a0">PEPCarboxylationRate</a>
, <a class="el" href="classPhosphorusLimitedPhotosynthesisRate.html#a15cf7058dee1232b8db8c6c5e60594df">PhosphorusLimitedPhotosynthesisRate</a>
, <a class="el" href="classPhotoPeriod.html#a4a62d882d021f4bff653ef206a51953d">PhotoPeriod</a>
, <a class="el" href="classPhotosynthesisFarquhar.html#ac9afcc9a3e445957176606d879bc7bf2">PhotosynthesisFarquhar</a>
, <a class="el" href="classPhotosynthesisLintul.html#a5b61d7968079c25a7fad3ab8b8a6557b">PhotosynthesisLintul</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a267b8535ef8666c9861640cd32d6e95b">PhotosynthesisLintulV2</a>
, <a class="el" href="classPhotosynthesisRateFarquhar.html#a2ccc32a58e01ef83c684ed54b6b812b1">PhotosynthesisRateFarquhar</a>
, <a class="el" href="classPlantCarbonBalance.html#a02c9ddbcab34ed9306212f69ba09411c">PlantCarbonBalance</a>
, <a class="el" href="classPlantCarbonIncomeRate.html#a54165608443c854c053793c2c933aca2">PlantCarbonIncomeRate</a>
, <a class="el" href="classPlantTotal.html#ad09b27ef78656a49166b2465bc99105d">PlantTotal</a>
, <a class="el" href="classPointSensor.html#aa31fe3e7a69eea3ad9a752f86ce7d754">PointSensor</a>
, <a class="el" href="classPotentialLeafArea.html#add0a845379808e1f93e8723e44b0e55f">PotentialLeafArea</a>
, <a class="el" href="classPotentialSecondaryGrowth.html#a935b1ae195d861734341acfd69fd5fc1">PotentialSecondaryGrowth</a>
, <a class="el" href="classPotentialTranspirationCrop.html#ac1a15f4fc8f8f13542f7fbe47ef12aee">PotentialTranspirationCrop</a>
, <a class="el" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361">Proximity</a>
, <a class="el" href="classRadiation.html#abde7efcfc84a49836fd775b7fd30c410">Radiation</a>
, <a class="el" href="classRadiusDepletionZoneBarberCushman.html#adf851f6abb5769e77e3f838a24bc5156">RadiusDepletionZoneBarberCushman</a>
, <a class="el" href="classRadiusDepletionZoneSimRoot4.html#a220c4d03c9d2402cfadc442661cfe893">RadiusDepletionZoneSimRoot4</a>
, <a class="el" href="classRandomGravitropism.html#ac4cb6025d1faf9b57bf46f3f503545e0">RandomGravitropism</a>
, <a class="el" href="classRandomImpedence.html#a5d168e5b5158795e287808e1c70a9364">RandomImpedence</a>
, <a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#a869de0fa743417a5b5fd4897e03a87af">RelativeCarbonAllocation2LeafsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsFromInputFile.html#ae6cdc96623fbe832ad52328b1815d1d9">RelativeCarbonAllocation2RootsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html#ad637d81499666382d85e6dd615d1caf4">RelativeCarbonAllocation2RootsOneMinusShoot</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#a9ddd35476aa05a792ae4a5026e1387d7">RelativeCarbonAllocation2RootsPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#a824132be106ff2e9a97a9e18921dc8bf">RelativeCarbonAllocation2RootsScaledGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootFromInputFile.html#a9ae36e145e72154c909109f89ca61204">RelativeCarbonAllocation2ShootFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#a4903ab0b4969122555a20ca4b149b805">RelativeCarbonAllocation2ShootPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#a9d75da5f58604938a8bf9df42fbf8f8d">RelativeCarbonAllocation2ShootScaledGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html#aad0d7dd5ef7c2950a7ad0d19ab253047">RelativeCarbonAllocation2ShootSwitch</a>
, <a class="el" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html#a09b1094800bca60c5e349ff82cbc95c2">RelativeCarbonAllocation2StemsOneMinusLeafs</a>
, <a class="el" href="classRemainingProportion.html#a2b4e8224de11521d69ca131a90f9dd02">RemainingProportion</a>
, <a class="el" href="classReserves.html#a285c39222ab9b795205e27b153c7409f">Reserves</a>
, <a class="el" href="classReservesSinkBased.html#a6edcede7ae587d3e4f06a37f867c8fe1">ReservesSinkBased</a>
, <a class="el" href="classRootCircumference.html#ac423172647f3ae70acbbaaa68670d0d8">RootCircumference</a>
, <a class="el" href="classRootClassID.html#a97bf4af5e316f6b1d2c544efa48cdd6c">RootClassID</a>
, <a class="el" href="classRootDiameter.html#a44b7aaf4063950c7fb37b7399ae008c3">RootDiameter</a>
, <a class="el" href="classRootDiameterImpedance.html#a4adc851f1c1dab86cab0f19b755bcf49">RootDiameterImpedance</a>
, <a class="el" href="classRootDryWeight.html#ae40f95c58b4a0ce297df18d1cf859773">RootDryWeight</a>
, <a class="el" href="classRootGrowthDirection.html#a79ae525e7c11fbb7a7d3a703adfdda7f">RootGrowthDirection</a>
, <a class="el" href="classRootGrowthDirectionImpedance.html#ad76a7095b94fc629e838e571dc62ff36">RootGrowthDirectionImpedance</a>
, <a class="el" href="classRootGrowthImpedanceRateMultiplier.html#a05f6b16eaf14f0218d0cf8a8907bc768">RootGrowthImpedanceRateMultiplier</a>
, <a class="el" href="classRootGrowthScalingFactor.html#ac159ecd8a1826e233c0983e4deaa1567">RootGrowthScalingFactor</a>
, <a class="el" href="classRootImpedanceFromBulkDensity.html#a4ba5755857ef6fb19765f01798b45615">RootImpedanceFromBulkDensity</a>
, <a class="el" href="classRootImpedanceGao.html#a372b5a344a59126558610bf48174e57a">RootImpedanceGao</a>
, <a class="el" href="classRootImpedanceWhalley.html#a706b351bb90f571b9b35ac97454f81ef">RootImpedanceWhalley</a>
, <a class="el" href="classRootLength2Base.html#af03791996c145affa6b2841ac81b47e7">RootLength2Base</a>
, <a class="el" href="classRootLengthDensity.html#a1c11740ab5662a4bc43e3e3862dc3306">RootLengthDensity</a>
, <a class="el" href="classRootLengthProfile.html#aa8119159f5fd9a5a8494496d2e3438b4">RootLengthProfile</a>
, <a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html#a1a4c35f8b0310d055441451b0b427763">RootNodePotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootPotentialCarbonSinkForGrowth.html#aeb2bfd0a04898282eb051d5f131711aa">RootPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootPropertyDepthProfile.html#a1cf654202708f2411f824d13196f2578">RootPropertyDepthProfile</a>
, <a class="el" href="classRootsBelowD95Solute.html#aee8a1f7b6af009523c7fd47cab3c254a">RootsBelowD95Solute</a>
, <a class="el" href="classRootSegmentAge.html#ab40e399147cd4c898d161669c4d8aef3">RootSegmentAge</a>
, <a class="el" href="classRootSegmentDryWeight.html#a6e58a861fb7d5d388fc751598eb39a6e">RootSegmentDryWeight</a>
, <a class="el" href="classRootSegmentLength.html#a38ad34a651ae0d83f71be8b876d60eab">RootSegmentLength</a>
, <a class="el" href="classRootSegmentNutrientDepletionVolume.html#afce926cbf072c6d6f1b5152f09933572">RootSegmentNutrientDepletionVolume</a>
, <a class="el" href="classRootSegmentRespirationRate.html#aaead3daf06bfa5066f22a1fd21968172">RootSegmentRespirationRate</a>
, <a class="el" href="classRootSegmentRootHairSurfaceArea.html#ab3c9520efb87d912e0b9e4305ec01f80">RootSegmentRootHairSurfaceArea</a>
, <a class="el" href="classRootSegmentSpecificWeight.html#a0777333b4688d057b07c33e4dfa63a56">RootSegmentSpecificWeight</a>
, <a class="el" href="classRootSegmentSurfaceArea.html#a5eada10e537e2a131656073269a06960">RootSegmentSurfaceArea</a>
, <a class="el" href="classRootSegmentVolume.html#a42d18dbc50f6562022a423424121852b">RootSegmentVolume</a>
, <a class="el" href="classRootSegmentVolumeCortex.html#a5190586ba0330d90c0da97b23b8182fe">RootSegmentVolumeCortex</a>
, <a class="el" href="classRootSystemPotentialCarbonSinkForGrowth.html#a5863d1f83cc8ce3a7686c2143985f2b7">RootSystemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootSystemTotal.html#a0acf95e78da500898aceaa88e8e013d0">RootSystemTotal</a>
, <a class="el" href="classRootTotal2.html#ad905b2dcaa1dc987bec259f0177f6736">RootTotal2</a>
, <a class="el" href="classRootTotal.html#aa23277ec1f80e3d00ec4a0b7d7816b87">RootTotal</a>
, <a class="el" href="classSaturatedVaporPressure.html#a3f68554ca9c4c25208900b1371e4cd8b">SaturatedVaporPressure</a>
, <a class="el" href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087">Saxton</a>
, <a class="el" href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237">SaxtonBulk</a>
, <a class="el" href="classScaledRootGrowthRate.html#a87abddcf2f780c26ef06a4c8775375ba">ScaledRootGrowthRate</a>
, <a class="el" href="classScaledWaterUptake.html#afc1095b4a5a6da898dc5352421a632d5">ScaledWaterUptake</a>
, <a class="el" href="classSecondaryGrowth.html#a58e092cd90906f9ff75ece2c217aed0b">SecondaryGrowth</a>
, <a class="el" href="classSegmentMaxNutrientUptakeRate.html#aef6bc92c36468c2df82145470a5aa73d">SegmentMaxNutrientUptakeRate</a>
, <a class="el" href="classShadedLeafAreaIndex.html#afae6c5b3cfb9a025157e4f4ebbd22979">ShadedLeafAreaIndex</a>
, <a class="el" href="classShadedLeafIrradiation.html#a21825adb954e0e9bdd8521d5a18b57f1">ShadedLeafIrradiation</a>
, <a class="el" href="classShootDryWeight.html#a24da9a4ba63950fee5ab79ea3964c66c">ShootDryWeight</a>
, <a class="el" href="classShootOptimalNutrientContent.html#a247ca21fdbe18e8de15d04269bb3c25f">ShootOptimalNutrientContent</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#ac8f419fe7fced070cfbadd997b403606">SimplePotentialTranspirationRate</a>
, <a class="el" href="classSimpleSoilTemperature.html#ac8f81a1b72f6df0f1252b0e07132e4e8">SimpleSoilTemperature</a>
, <a class="el" href="classSineSolarElevationAngle.html#a22dd09225ef22795b5c497b2e4b20470">SineSolarElevationAngle</a>
, <a class="el" href="classSlopeVaporPressure.html#a20f0a365ced6a5338a17db2ed021747f">SlopeVaporPressure</a>
, <a class="el" href="classSoilImpedance.html#a9368cd539f30930d21b3caefecbc6065">SoilImpedance</a>
, <a class="el" href="classSoilRadiationFactor.html#a6221b67e5259bba80e6e2f941c99e3c1">SoilRadiationFactor</a>
, <a class="el" href="classSolute.html#a15ef71f95271670d6080e3ccd1e3df13">Solute</a>
, <a class="el" href="classSoluteMassBalanceTest.html#a53359c9511b40438acf956ede58d0627">SoluteMassBalanceTest</a>
, <a class="el" href="classSpecificHeatCapacityOfAir.html#af7836c07babebe3950883a6a3141eccf">SpecificHeatCapacityOfAir</a>
, <a class="el" href="classStemDryWeight.html#a0d56d8f500f827845c83148f8b93bf26">StemDryWeight</a>
, <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#af7fafdba8716dd567f410099f13fa042">StemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classStemRespirationRate.html#a918ad4e034d50e063e70ac77f7426355">StemRespirationRate</a>
, <a class="el" href="classStomatalConductance.html#aff872d2767817cb7214e46271da4556f">StomatalConductance</a>
, <a class="el" href="classStomatalResistance.html#a6288f62e3c888afd3728f001e8771911">StomatalResistance</a>
, <a class="el" href="classStressAdjustedPotentialLeafArea.html#a29ca729d29c5f94de8ec1de0165fec56">StressAdjustedPotentialLeafArea</a>
, <a class="el" href="classStressFactor.html#adbeabfe45d658813f0c5ac514b0535b0">StressFactor</a>
, <a class="el" href="classSumCarbonCosts.html#a319d2c45b8c5fdfa99799e05feae576a">SumCarbonCosts</a>
, <a class="el" href="classSumOfSunlitAndShaded.html#a5a3a5572337a7d6eb9cd99e03264a532">SumOfSunlitAndShaded</a>
, <a class="el" href="classSumOfSunlitAndShadedRate.html#aba5ce823c0b51ab041fccd285c36fcf6">SumOfSunlitAndShadedRate</a>
, <a class="el" href="classSumOverPlants.html#a2afd4d3bfa87949dd24d4005233e0914">SumOverPlants</a>
, <a class="el" href="classSumOverPlantsShoot.html#acf684f00a872804f8d01715deda1de08">SumOverPlantsShoot</a>
, <a class="el" href="classSumSteelCortex.html#a1a6cf507e9eb432a44dc62a8aaecd315">SumSteelCortex</a>
, <a class="el" href="classSunlitLeafArea.html#abe1ce66b8e8feedc134b4a5c7990ff26">SunlitLeafArea</a>
, <a class="el" href="classSunlitLeafAreaIndex.html#ab823114edc7d63a747db24497fb57925">SunlitLeafAreaIndex</a>
, <a class="el" href="classSunlitLeafIrradiation.html#aa98aefd509c4e43365d9f7a8d30a8644">SunlitLeafIrradiation</a>
, <a class="el" href="classSuperCoring.html#a6c7cc1770208ae471a25585a8e4a7ed5">SuperCoring</a>
, <a class="el" href="classSwms3d.html#a55446366e180df404fad2b9fa345a3da">Swms3d</a>
, <a class="el" href="classThermalConductivity.html#a137a904fb24f0dd7a23aff7d3d7138c6">ThermalConductivity</a>
, <a class="el" href="classTimeUntilNextSunset.html#a97e2979fb8860cec7441d494be9907ad">TimeUntilNextSunset</a>
, <a class="el" href="classTotalBase.html#abe485cef3e6415f63aea05a8a635559d">TotalBase</a>
, <a class="el" href="classTotalBaseLabeled.html#a72ac1b23197b5f0eb646a244a71edc30">TotalBaseLabeled</a>
, <a class="el" href="classTropisms.html#a12e1e6f5ab3e80f4953835716ae2aa7d">Tropisms</a>
, <a class="el" href="classUseDerivative.html#a1ab4818f98a21f48624f4bd2cd677fa7">UseDerivative</a>
, <a class="el" href="classUseParameterFromParameterSection.html#ae53d0c9e8fe09cd27e692ca6f70774ed">UseParameterFromParameterSection</a>
, <a class="el" href="classUseRootClassAndNutrientSpecificTable.html#a1fdbddb887df1974259bd4d5a4fce524">UseRootClassAndNutrientSpecificTable</a>
, <a class="el" href="classVolumetricHeatCapacity.html#a63ce0984a0bb6075a22a77a83f0b0145">VolumetricHeatCapacity</a>
, <a class="el" href="classWater.html#acaac0f498e713e818c3a97d8b75cb4d6">Water</a>
, <a class="el" href="classWaterMassBalanceTest.html#a6afbe8037ecef470af94f90e7bd44aa0">WaterMassBalanceTest</a>
, <a class="el" href="classWaterStressFactor.html#a842b41b4122b6c75703724fbfac38164">WaterStressFactor</a>
, <a class="el" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e">WaterUptakeDoussanModel</a>
, <a class="el" href="classWaterUptakeFromHopmans.html#a4da8d7c7c610f92ec710e3e5002ac5de">WaterUptakeFromHopmans</a>
, <a class="el" href="classWatflow.html#afdb8b8158c4e8889103629dc1e06dbd3">Watflow</a>
, <a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a9112e2b3d6d88efc40fc1810adc022cd">WeighedAverageOfSunlitAndShaded</a>
</li>
<li>calculateET()
: <a class="el" href="classETbaseclass.html#a7d3909be06ddb0475dc05d80b9d0468c">ETbaseclass</a>
, <a class="el" href="classGrass__reference__evapotranspiration.html#aa7e841da6f9122c3da73e508eb0401b2">Grass_reference_evapotranspiration</a>
, <a class="el" href="classPenman.html#aa71df67a39e11ecba45d5d5df844d999">Penman</a>
, <a class="el" href="classPenmanMonteith.html#a4f4968499153ffccf308c2d924e3c8ba">PenmanMonteith</a>
, <a class="el" href="classPriestleyTaylor.html#a5a5834412ee32b24427fe24bae9c4e0f">PriestleyTaylor</a>
, <a class="el" href="classStanghellini.html#a2ba7a528605147b308246318d6492f7b">Stanghellini</a>
, <a class="el" href="classTall__reference__Crop.html#ae96919a2fc6a2fe747de0f23080e56b6">Tall_reference_Crop</a>
</li>
<li>calculateLatentHeat()
: <a class="el" href="classETbaseclass.html#aac8dfb625c3238cc83a20a9486eb28e6">ETbaseclass</a>
</li>
<li>calculateRadiation()
: <a class="el" href="classETbaseclass.html#a400973883ee884238d7e5622e9356483">ETbaseclass</a>
</li>
<li>CallbackSensor()
: <a class="el" href="classCallbackSensor.html#a8a1d6731aba5f0f61db06d11ef950094">CallbackSensor</a>
</li>
<li>CarbonAllocation2Leafs()
: <a class="el" href="classCarbonAllocation2Leafs.html#a30743dceac29b7e362a36cf9d5eb4133">CarbonAllocation2Leafs</a>
</li>
<li>CarbonAllocation2Roots()
: <a class="el" href="classCarbonAllocation2Roots.html#a3520613f3386be82f76c0fa14ea2ea73">CarbonAllocation2Roots</a>
</li>
<li>CarbonAllocation2Shoot()
: <a class="el" href="classCarbonAllocation2Shoot.html#aa08282d83b4ff0ff4034cfea0f10adec">CarbonAllocation2Shoot</a>
</li>
<li>CarbonAllocation2Stems()
: <a class="el" href="classCarbonAllocation2Stems.html#a9aa0c65e3f21afb9443ccba48e8c1e27">CarbonAllocation2Stems</a>
</li>
<li>CarbonAvailableForGrowth()
: <a class="el" href="classCarbonAvailableForGrowth.html#a29a8c125aca39017943a687dc499b7f3">CarbonAvailableForGrowth</a>
</li>
<li>CarbonCostOfBiologicalNitrogenFixation()
: <a class="el" href="classCarbonCostOfBiologicalNitrogenFixation.html#a3b0d1de1e58279b8245cb39028942f42">CarbonCostOfBiologicalNitrogenFixation</a>
</li>
<li>CarbonCostOfExudates()
: <a class="el" href="classCarbonCostOfExudates.html#a6abbaaa99ce6f768cb889af32ec1ee15">CarbonCostOfExudates</a>
</li>
<li>CarbonCostOfNutrientUptake()
: <a class="el" href="classCarbonCostOfNutrientUptake.html#a8229da2bde15ff66b11d5d2f839e893a">CarbonCostOfNutrientUptake</a>
</li>
<li>CarbonLimitedPhotosynthesisRate()
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#af0e8a779d00b160f79464e5d937282f9">CarbonLimitedPhotosynthesisRate</a>
</li>
<li>CarbonReserves()
: <a class="el" href="classCarbonReserves.html#ad285c0133da4d9a3c71196b682a5da0f">CarbonReserves</a>
</li>
<li>cbound_condition()
: <a class="el" href="classSolute.html#aade29778a7f193c3850b990e8bcca60d">Solute</a>
</li>
<li>changeParent()
: <a class="el" href="classSimulaBase.html#a8aff4e5f3cd7d0d9c54e2e9113e3cb92">SimulaBase</a>
</li>
<li>check()
: <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#a61c960352a6fb248a038f192eb5a6c74">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classUnit.html#a3fa64453fbc47a06fd36a7583a65e27b">Unit</a>
</li>
<li>checkMode()
: <a class="el" href="classETbaseclass.html#a7d94c98bf10bafcf309a2e87a5f7f1b8">ETbaseclass</a>
</li>
<li>checkSpatialRules()
: <a class="el" href="classRootBranches.html#aef5f214dfe002ee760b6e9fee882f1af">RootBranches</a>
</li>
<li>checkTimeRules()
: <a class="el" href="classRootBranches.html#acd07da7c9f423df56ca58a87f4331869">RootBranches</a>
</li>
<li>checkUnit()
: <a class="el" href="classSimulaBase.html#aac919607833c54d477147d402a71bb29">SimulaBase</a>
</li>
<li>CinDryWeight()
: <a class="el" href="classCinDryWeight.html#a217b463065ff38413d311c9a5883c33d">CinDryWeight</a>
</li>
<li>circle()
: <a class="el" href="structcircle.html#a4e0786fc75051f3bbe5de2e08ef9712d">circle</a>
</li>
<li>cla()
: <a class="el" href="classcla.html#a6bcc664612eef6947b6a747bee6bff09">cla</a>
</li>
<li>clear()
: <a class="el" href="classDatabase.html#aac66f2c7201b7ce1b53936ff806b0072">Database</a>
</li>
<li>clearPredictions()
: <a class="el" href="classSimulaBase.html#a6915d8b4632908fc926f3f7f00628667">SimulaBase</a>
</li>
<li>close()
: <a class="el" href="classOutputSoilVTK.html#a10759aed93f5990da143da986c7eeef4">OutputSoilVTK</a>
</li>
<li>closePVD()
: <a class="el" href="classOutputSoilVTK.html#a0f70a9796eeb0af64e4e44e610005737">OutputSoilVTK</a>
</li>
<li>CO2Leakage()
: <a class="el" href="classCO2Leakage.html#a9cef2f1ca83a1c05d01b4d52ac61305d">CO2Leakage</a>
</li>
<li>collectGarbage()
: <a class="el" href="classGarbageCollection.html#a92294fc98ebbdea49717903e9916d451">GarbageCollection</a>
, <a class="el" href="classSimulaBase.html#aa5ced80398632aa18317f841f337c5c9">SimulaBase</a>
, <a class="el" href="classSimulaPoint.html#ab8a8e501d1e226affc7156c8d49fd983">SimulaPoint</a>
, <a class="el" href="classSimulaTable.html#aa0a2d374bb1608af56bcba0d73a2363e">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaVariable.html#ae77df7fe5223f9b2172189488df32762">SimulaVariable</a>
</li>
<li>computeQBackwards()
: <a class="el" href="classWatflow.html#af701b5cf5b2e0d536f4c692e3efaf314">Watflow</a>
</li>
<li>computeS()
: <a class="el" href="classSolute.html#a0b970b20969f6f1c93dbba8683833b42">Solute</a>
</li>
<li>ConstantRootGrowthRate()
: <a class="el" href="classConstantRootGrowthRate.html#a78d65e27641fc6f4d6baa6e87f5dfd81">ConstantRootGrowthRate</a>
</li>
<li>ConvergenceSolverRates()
: <a class="el" href="classConvergenceSolverRates.html#a718e6e021cd4e27fc85a5a8aacca0ad9">ConvergenceSolverRates</a>
</li>
<li>Coordinate()
: <a class="el" href="structCoordinate.html#a3d6d4acf395a1abc64deaa3083a27536">Coordinate</a>
</li>
<li>copy()
: <a class="el" href="classSimulaBase.html#a2d216c3f29d36a8ed7c8f276348848fa">SimulaBase</a>
, <a class="el" href="classSimulaConstant.html#a9402c5822d3a893c8855bf41d983b58a">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#a4cf40e8903a56628b96d55e582bcc9fe">SimulaConstant&lt; T, false &gt;</a>
, <a class="el" href="classSimulaLink.html#af0aeb22db8f13e008f6e38bf3273435d">SimulaLink</a>
</li>
<li>copyAttributes()
: <a class="el" href="classSimulaBase.html#a6fcbc78bb0d28a685b003fb4eccae2eb">SimulaBase</a>
</li>
<li>CopyDefaultParameters()
: <a class="el" href="classCopyDefaultParameters.html#afb64b19ae932e13808663f633d87e281">CopyDefaultParameters</a>
</li>
<li>CortexDiameter()
: <a class="el" href="classCortexDiameter.html#a830108dc024392de088c4203825dfe77">CortexDiameter</a>
</li>
<li>createAcopy()
: <a class="el" href="classSimulaBase.html#a90def54a4e633a029b8603caf55aeb0f">SimulaBase</a>
, <a class="el" href="classSimulaConstant.html#a5120d6bad11c906408e92900697eb984">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#a6ebfee299f311a56c1063c376d088323">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#a13af8aa5b905ee31f39fba815e0723c4">SimulaConstant&lt; T, false &gt;</a>
, <a class="el" href="classSimulaDerivative.html#a05d9fdffa6311ee11af026719834155b">SimulaDerivative&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#ad86a85fe645a22d9a4e64727b4be53c4">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaDynamic.html#aba43989c24a77bbc0a1cad52337ebfe2">SimulaDynamic</a>
, <a class="el" href="classSimulaExternal.html#a7709e26698eb9f7ecda19d76e1d5f653">SimulaExternal</a>
, <a class="el" href="classSimulaGrid.html#aa6693555d6f780f9cd1ea550b5325065">SimulaGrid</a>
, <a class="el" href="classSimulaLink.html#ad53ca5c02e29373f117beebd283520db">SimulaLink</a>
, <a class="el" href="classSimulaPoint.html#aef2a9bb0e8cba51cb4b32a7c412daf96">SimulaPoint</a>
, <a class="el" href="classSimulaStochastic.html#acd4042fff9d479aa38969bf674b93252">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#ae19330aab725aa2f3f838333b18c2e1d">SimulaStochastic&lt; Coordinate, D &gt;</a>
, <a class="el" href="classSimulaTable.html#ac15d42c0a87cea91ca3e5c7b84fd2443">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaTimeDriven.html#a2ecd0b5e2131dcbeee3175d595b0d6c5">SimulaTimeDriven</a>
, <a class="el" href="classSimulaVariable.html#ac605b32c6ab5e11a7ef27c0a67ad788a">SimulaVariable</a>
</li>
<li>createLink()
: <a class="el" href="classSimulaLink.html#aae0c94112cf55362cca7c8d43d160173">SimulaLink</a>
</li>
<li>CropHeight()
: <a class="el" href="classCropHeight.html#a77345d1ebf42754a567026964392e767">CropHeight</a>
</li>
<li>CSRmatrix()
: <a class="el" href="classCSRmatrix.html#a9a7d442a118def46be5f806a294633e4">CSRmatrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
