<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ia
: <a class="el" href="structcsr__sparse.html#a8fd64b4d74c999d1dc4c08c5d725ba7d">csr_sparse</a>
</li>
<li>id
: <a class="el" href="classRootClassID.html#abd3dcd0f5a220b004849808378426f40">RootClassID</a>
</li>
<li>idByUnits_
: <a class="el" href="classUnitRegistry.html#a40580cd7b5fa590e25b3ad5d27e3bef5">UnitRegistry</a>
</li>
<li>idirection
: <a class="el" href="classRootGrowthDirection.html#a208975b291fe4e3146f69b5eed12244c">RootGrowthDirection</a>
</li>
<li>idList
: <a class="el" href="classRootClassID.html#a8774faf66b6d8fcd50fdd7df459b7c04">RootClassID</a>
</li>
<li>ignoreLocks_
: <a class="el" href="classSimulaTimeDriven.html#a4fb31ba73931dfc6e25068a5839851a3">SimulaTimeDriven</a>
</li>
<li>imax
: <a class="el" href="classImax.html#a54288d0d51cd616cbd0b9fed7fb52574">Imax</a>
</li>
<li>impactFactors
: <a class="el" href="classLocalNutrientResponse.html#a73804d19dd796dd1eb72b19ce2d08dd7">LocalNutrientResponse</a>
, <a class="el" href="classStressFactor.html#ac336e747270e4cb6001a0f79a7945e32">StressFactor</a>
</li>
<li>impactFactorsMod
: <a class="el" href="classLocalNutrientResponse.html#ae2db84db042103d685ff82c6d8fdbe1f">LocalNutrientResponse</a>
</li>
<li>impedanceCalculator
: <a class="el" href="classRootGrowthDirectionImpedance.html#ace27e6bdf0d35ee532bb18e186535a89">RootGrowthDirectionImpedance</a>
, <a class="el" href="classRootGrowthImpedanceRateMultiplier.html#a4fa1fcab1280027c2c1da83fc101e466">RootGrowthImpedanceRateMultiplier</a>
</li>
<li>impedanceSimulator
: <a class="el" href="classConstantRootGrowthRate.html#a4195f30b0be06840a129290ef457108b">ConstantRootGrowthRate</a>
, <a class="el" href="classPotentialSecondaryGrowth.html#a6497468e8c458f3d18722e4e2993e677">PotentialSecondaryGrowth</a>
, <a class="el" href="classRootDiameter.html#a9cff56d88a5dacf9433991879b6dbd8d">RootDiameter</a>
</li>
<li>impedenceSimulator
: <a class="el" href="classRootGrowthDirection.html#a3c5b985018f6ba72ecc4b8119ea0e161">RootGrowthDirection</a>
</li>
<li>includeNutrientVTU
: <a class="el" href="classVTU.html#a6d23333c2ac844f348113b5ce1db5b08">VTU</a>
</li>
<li>includeRAW
: <a class="el" href="classRawImage.html#a053f68e32b39b2812c8c01251ce6e96f">RawImage</a>
</li>
<li>includeVTI
: <a class="el" href="classRawImage.html#aeb426dabad04b1799047cec780eb9e20">RawImage</a>
</li>
<li>increaseTimeStep
: <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ad059f5af303d61488d36945f72ecd284">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#ab0ff02343eac7295ed22e247a764473d">BarberCushmanSolverOde23</a>
</li>
<li>inGrowthpoint
: <a class="el" href="classRootImpedanceFromBulkDensity.html#a6e7bbc258237b3368cf0296980c559ee">RootImpedanceFromBulkDensity</a>
, <a class="el" href="classRootImpedanceGao.html#ac76b9608d48ca438e97a5e5d2333f812">RootImpedanceGao</a>
, <a class="el" href="classRootImpedanceWhalley.html#ade7e1a35b3c27c6ada6b4ae975f4e51e">RootImpedanceWhalley</a>
</li>
<li>initialCarbon
: <a class="el" href="classPlantCarbonBalance.html#a07c0eea9fb09f0a1410e86ea94f6b3a5">PlantCarbonBalance</a>
</li>
<li>initialDiameter
: <a class="el" href="classCortexDiameter.html#a0dbbea05ecb24b52c972f48e0fce0998">CortexDiameter</a>
</li>
<li>instantiateRateCalculator_
: <a class="el" href="classSimulaDynamic.html#a6106ef9864e0ec086774a102936d8be1">SimulaDynamic</a>
</li>
<li>integrationF
: <a class="el" href="classSimulaTimeDriven.html#afb15023649a02c3bb70bb3d04d2f2377">SimulaTimeDriven</a>
</li>
<li>interception_
: <a class="el" href="classETbaseclass.html#af7602dc88d74b0a09b8313bccc6bc8ba">ETbaseclass</a>
, <a class="el" href="classWatflow.html#a619a6009c854b609473a9ffb85bbb7d6">Watflow</a>
</li>
<li>interpolationMethod
: <a class="el" href="classSimulaGrid.html#ae1cfd31a2dd75557d9e5dbb17bf8bdf2">SimulaGrid</a>
, <a class="el" href="classSimulaTable.html#a96067fda8a8b707ff11420fd7fbd8c12">SimulaTable&lt; T &gt;</a>
</li>
<li>intervalTime
: <a class="el" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">ExportBase</a>
</li>
<li>inverse
: <a class="el" href="classLateralHydraulicConductivity.html#a819f3773d7b9f9e27aa815b21645a179">LateralHydraulicConductivity</a>
</li>
<li>IRAbsorptance
: <a class="el" href="classLeafTemperature.html#a3145577bd87978f6f36e23b6d0e80c58">LeafTemperature</a>
</li>
<li>irradianceCurvatureFactor
: <a class="el" href="classLightLimitedPhotosynthesisRate.html#a8de490013a26aa5ccbdd2a510b2618b2">LightLimitedPhotosynthesisRate</a>
</li>
<li>irradiation
: <a class="el" href="classLeafTemperature.html#a5a28acc5f79f125367e73739898d9690">LeafTemperature</a>
</li>
<li>irradiationSimulator
: <a class="el" href="classLightInterception.html#a923dea47be6ff7e101c6e5a4c176b076">LightInterception</a>
</li>
<li>issueMessage
: <a class="el" href="classOptimalNutrientContent.html#a89e5a823a10f9d344ba057f6c667b30d">OptimalNutrientContent</a>
, <a class="el" href="classRootSegmentRespirationRate.html#a7ae93d6e8f95a1a45dba3ef3ffd903d5">RootSegmentRespirationRate</a>
</li>
<li>it1
: <a class="el" href="classBeamRadiationSimulator.html#aa626ce19fad9c6e54bd60a93d4c0d186">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#a7ed68bc7957f898d5af265a7f277c9d1">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a9d27aa46a7e4d638c73d722ba779f107">DiurnalRadiationSimulator</a>
, <a class="el" href="classSineSolarElevationAngle.html#a13469ad3e8233b31ed59a2560f481223">SineSolarElevationAngle</a>
</li>
<li>it2
: <a class="el" href="classBeamRadiationSimulator.html#ae34ac5fde5cffff3fc1931237d7f19db">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#ac8eebfe2b92a04a846a7b2e6a48bccaa">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a7b492fa239d1240a7a0483cf563a7222">DiurnalRadiationSimulator</a>
, <a class="el" href="classSineSolarElevationAngle.html#aaaccc1421bd1ec5c998b9697dde2445f">SineSolarElevationAngle</a>
</li>
<li>ItCum
: <a class="el" href="classSwms3d.html#a52331dcd001bb78b5f283ea32fb34915">Swms3d</a>
</li>
<li>Iter
: <a class="el" href="classSwms3d.html#a16ba5fb98fea445f336712eea129ba51">Swms3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
