<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D95()
: <a class="el" href="classD95.html#a1c48b61fcdf6ffe56c9e732891ab9b45">D95</a>
</li>
<li>D_ILU()
: <a class="el" href="classCSRmatrix.html#a2e0fe984b824451078918b0770b76398">CSRmatrix</a>
</li>
<li>Database()
: <a class="el" href="classDatabase.html#aae40492216c4f9ae3acf7706f8a8920d">Database</a>
</li>
<li>databaseSignalingHook()
: <a class="el" href="classSimulaBase.html#a35e276f5b6ce8930abacbd2efa71e9f5">SimulaBase</a>
, <a class="el" href="classSimulaDynamic.html#a54b824e479d835272e10a4f01be4db5b">SimulaDynamic</a>
</li>
<li>dateToNumber()
: <a class="el" href="classTimeConversion.html#a918a8eb9ae4e8db161c886b1d2e485f6">TimeConversion</a>
</li>
<li>DerivativeBase()
: <a class="el" href="classDerivativeBase.html#a89c81bfe59774dab83d7ab735594a6dc">DerivativeBase</a>
</li>
<li>diagonal()
: <a class="el" href="classSparseMatrix.html#a94da9cfe4656a1a83473fb5a0be289c6">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#af7651e7a51aadbbd28988baf513d16d0">SparseSymmetricMatrix</a>
</li>
<li>diagonal_inverse()
: <a class="el" href="classSparseMatrix.html#abecdaeef6bff39625236c3f8461d30b6">SparseMatrix</a>
, <a class="el" href="classSparseSymmetricMatrix.html#a98c896fbb171bc5231d97f9ac308bc5f">SparseSymmetricMatrix</a>
</li>
<li>DiffuseRadiationSimulator()
: <a class="el" href="classDiffuseRadiationSimulator.html#af3ed1db7f636ebd988a4458e3e3528aa">DiffuseRadiationSimulator</a>
</li>
<li>diffuseSpots()
: <a class="el" href="classSimulaGrid.html#a146a3c699ec834b39dd563f696b0d793">SimulaGrid</a>
</li>
<li>dimensionOfRows()
: <a class="el" href="classCSRmatrix.html#a3f530992a82dee7833e2ad9361509e2c">CSRmatrix</a>
</li>
<li>dirichlet_boundary_condition()
: <a class="el" href="classWatflow.html#aff40e1c4ff8f5edb0e66b527027f949a">Watflow</a>
</li>
<li>dispersion_coeff()
: <a class="el" href="classSolute.html#a039cc609cc3e963e0ff0467de3eb0e1a">Solute</a>
</li>
<li>DiurnalRadiationSimulator()
: <a class="el" href="classDiurnalRadiationSimulator.html#a4f9caea35940bd826c8a1c250b5862a8">DiurnalRadiationSimulator</a>
</li>
<li>doDelayedConstruction()
: <a class="el" href="classBarberCushmanSolver.html#aef24f5e4fa106fb063d56c5ed82ced12">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#a8ef9df9a2b49c7867717e9b5748df5e5">BarberCushmanSolverOde23</a>
</li>
<li>dumpModel()
: <a class="el" href="classModelDump.html#ad3c525e5835a9cdfe83e2c22b6010725">ModelDump</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
