<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classSimulaStochastic.html#a893acdaa6b295984ea515f5fdf78f184">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a72d62af11cdb9c52b22a77c828061b90">SimulaStochastic&lt; Coordinate, D &gt;</a>
, <a class="el" href="classSumOverPlants.html#aa68c5fb90b494599616206624532df83">SumOverPlants</a>
, <a class="el" href="classVanGenuchten.html#ab72953fef6d41a44cb039053b679f5ab">VanGenuchten</a>
</li>
<li>name
: <a class="el" href="classObjectGenerator.html#af13d48a6df3f0be8528c187f2982ebea">ObjectGenerator</a>
, <a class="el" href="classRootSystemTotal.html#aa30c9f1d3bd6987697c4befb1f104468">RootSystemTotal</a>
, <a class="el" href="classRootTotal2.html#aace918fb0dbf76a01e17b3a47d37121e">RootTotal2</a>
, <a class="el" href="classRootTotal.html#ae728ad635344fe44858b411152e95eee">RootTotal</a>
, <a class="el" href="classSumOverPlants.html#a1a72b14693faf3245a0e7795c4e85f62">SumOverPlants</a>
, <a class="el" href="classSumOverPlantsShoot.html#a9b1437eade861455bb049291bd23761c">SumOverPlantsShoot</a>
, <a class="el" href="classTag.html#a4ec7c0ae154acd0a3e4c581003bc09cc">Tag</a>
, <a class="el" href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">Unit</a>
</li>
<li>name_
: <a class="el" href="classSimulaBase.html#aae259475064d827a1216ac20bc8f6fce">SimulaBase</a>
</li>
<li>nameColum1
: <a class="el" href="classSimulaTable.html#a4b8ab57eaa79ad783ac06d73b004aa83">SimulaTable&lt; T &gt;</a>
</li>
<li>nameList
: <a class="el" href="classDatabase.html#a0ab61de56f5efe86e6cb952dccd46a43">Database</a>
</li>
<li>neighborMap
: <a class="el" href="classWaterUptakeDoussanModel.html#a7fe88eecec5e6d039c8a6c297ea5b562">WaterUptakeDoussanModel</a>
</li>
<li>netRadiation_
: <a class="el" href="classETbaseclass.html#adbfe1540f95e5c9508000923fdca77ef">ETbaseclass</a>
</li>
<li>netRadiationSoil_
: <a class="el" href="classETbaseclass.html#acb6a89216a1568e49ea675287bec9bbd">ETbaseclass</a>
</li>
<li>netSolarRadiation_
: <a class="el" href="classRadiation.html#a3e5d5b37e1520ff78d9902ca3fc9e596">Radiation</a>
</li>
<li>newCleanUpTime
: <a class="el" href="classBeamRadiationSimulator.html#afab22bb66a88fed0584395c3f5fa7214">BeamRadiationSimulator</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#a7971ca2364140e510a92a7f1cf5cc9bb">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#af4568a0758e346c65c9d0d280554e305">DiurnalRadiationSimulator</a>
, <a class="el" href="classSineSolarElevationAngle.html#ab1dd0ce37864ddc98717ce571cf6c872">SineSolarElevationAngle</a>
</li>
<li>newPosition
: <a class="el" href="classTillerDevelopment.html#aae21b2a7855649818e83c5acfaa30aba">TillerDevelopment</a>
, <a class="el" href="classTillerFormation.html#a0877b96614cac3f5debcdb7930b6a540">TillerFormation</a>
</li>
<li>newTime
: <a class="el" href="classRootBranches.html#abf1ad6413ac010d7738cd4e9064a5d9a">RootBranches</a>
, <a class="el" href="classSimplePredictor.html#a394b5d514d45f0109232629c218284cd">SimplePredictor</a>
</li>
<li>nex
: <a class="el" href="classMesh__base.html#afd83a10abed0e1d7e1b083d54dad0dec">Mesh_base</a>
</li>
<li>next
: <a class="el" href="structcircle.html#a39407957b3fb7566b4b6266b187a7bc1">circle</a>
</li>
<li>next1
: <a class="el" href="classRootSegmentNutrientDepletionVolume.html#a21d3d167892fa6645dd327bcb4989df4">RootSegmentNutrientDepletionVolume</a>
</li>
<li>next2
: <a class="el" href="classRootSegmentNutrientDepletionVolume.html#a8d393f2b345aa5062a6d1350dd9f8d4c">RootSegmentNutrientDepletionVolume</a>
</li>
<li>ney
: <a class="el" href="classMesh__base.html#a38bb27c7e943e90ff1de58ed317ad06e">Mesh_base</a>
</li>
<li>nez
: <a class="el" href="classMesh__base.html#ae96baa2a3588034d1c90c7e4eeea0fe2">Mesh_base</a>
</li>
<li>ni
: <a class="el" href="classWaterUptakeDoussanModel.html#a4f524bbab63da03ceaa48cfbd83eaf7e">WaterUptakeDoussanModel</a>
</li>
<li>nitrogenLimit
: <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#affb0ebf83030e18fc41cc14b5b901f01">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#ae1a52cc63078058c8b9016541f08f1c0">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classStomatalConductance.html#a2b4bd3667564b43f207d9b0d3174b558">StomatalConductance</a>
</li>
<li>nodalRootNumber
: <a class="el" href="classTillerDevelopment.html#a4f2e7b5882d7990f97301faf5d410611">TillerDevelopment</a>
</li>
<li>nodeCounter
: <a class="el" href="classWaterUptakeDoussanModel.html#aae02c42f75b88dfb25b735357670e3f1">WaterUptakeDoussanModel</a>
</li>
<li>nodeIDs
: <a class="el" href="structMesh__base_1_1sKX.html#aa362e06f1cbfc9400e4cbf95898e5bd2">Mesh_base::sKX</a>
</li>
<li>Nsub
: <a class="el" href="classSolute.html#a20076813994a3cb7b9de61c13609e160">Solute</a>
, <a class="el" href="classWatflow.html#a441e032bd95fb0311cdeb78a34f72898">Watflow</a>
</li>
<li>numberOfBranches
: <a class="el" href="classRootBranches.html#a47a3553075aa474392fef5929b4dc3c9">RootBranches</a>
</li>
<li>numberOfInstantiations
: <a class="el" href="classSimulaBase.html#a54222901e7b586eb479f64e2aab3ee07">SimulaBase</a>
</li>
<li>NumBP
: <a class="el" href="classSolute.html#a8411f769825eb53bef9ae8c61ca755d3">Solute</a>
, <a class="el" href="classWatflow.html#a6434acde74a95dba22b67adf3b11327a">Watflow</a>
</li>
<li>numCols
: <a class="el" href="structcsr__sparse.html#a80737f25965e909660f02fd6ee9c7381">csr_sparse</a>
</li>
<li>NumEl
: <a class="el" href="classSolute.html#a7c23d4cdf5234eb471e817a1bb20a702">Solute</a>
, <a class="el" href="classWatflow.html#a27cb5534ad1862ba58de6006fa1a16db">Watflow</a>
</li>
<li>NumKD
: <a class="el" href="classMesh__base.html#a21b959deed00290a769b511848c6ad39">Mesh_base</a>
</li>
<li>numl
: <a class="el" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">Mineralization</a>
</li>
<li>numNodes
: <a class="el" href="classFertilization.html#a8c795c36d40f5d5fe779035b81f328ef">Fertilization</a>
</li>
<li>numnp
: <a class="el" href="classOutputSoilVTK.html#ab8e4219b7717ae95849c839deb3f5c73">OutputSoilVTK</a>
</li>
<li>NumNP
: <a class="el" href="classSolute.html#a9e7841dbb8398a4b6756304fee2fc7cf">Solute</a>
, <a class="el" href="classWatflow.html#afe3dc64d94390e2c02b52c64d097167c">Watflow</a>
</li>
<li>numRows
: <a class="el" href="structcsr__sparse.html#a4bf30cd342979e57cbd0a547f3e8acfb">csr_sparse</a>
</li>
<li>numVal
: <a class="el" href="structcsr__sparse.html#a16712f1eed347ad7041441888ae26a3a">csr_sparse</a>
</li>
<li>nutrient
: <a class="el" href="classSolute.html#a30d2cf1dc4699bd99a400080028cbff3">Solute</a>
</li>
<li>nutrientConcentration_
: <a class="el" href="classSolute.html#a3855959d55786a2e030c2984f4a7e2c3">Solute</a>
</li>
<li>nutrients
: <a class="el" href="classLocalNutrientResponse.html#acf6594aab2d5f97e5c9fd60c7f298dc6">LocalNutrientResponse</a>
, <a class="el" href="classRSML.html#a2ef5b1ec0ba98c84125422841f10e2be">RSML</a>
, <a class="el" href="classStressFactor.html#abfaf6803a3dff69c633411f3d5196518">StressFactor</a>
, <a class="el" href="classVTU.html#ae81aeff7484d40a9bafaba241f979350">VTU</a>
</li>
<li>nutrientsMod
: <a class="el" href="classLocalNutrientResponse.html#a226d62ad9b5b45ea242e08585585e32c">LocalNutrientResponse</a>
</li>
<li>nutrientUptake_
: <a class="el" href="classSolute.html#a73508c6646763b96cb39485d76182b77">Solute</a>
</li>
<li>nx
: <a class="el" href="classMesh__base.html#ae0227079a39854149d2ef25de75d87db">Mesh_base</a>
, <a class="el" href="classOutputSoilVTK.html#aa26cecf3844d99953e6afa45d8a403b7">OutputSoilVTK</a>
</li>
<li>ny
: <a class="el" href="classMesh__base.html#ad1f5ac91a8a244e4466cda16d88bac53">Mesh_base</a>
, <a class="el" href="classOutputSoilVTK.html#a582687c8d83e2297c7557cf5662060ae">OutputSoilVTK</a>
</li>
<li>nz
: <a class="el" href="classMesh__base.html#af6e652049ec88a8ed55e2d1b4d45aeb7">Mesh_base</a>
, <a class="el" href="classOutputSoilVTK.html#a7fa159bed11941fe4f24c2e6c7bbbfeb">OutputSoilVTK</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
