<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GarbageCollection()
: <a class="el" href="classGarbageCollection.html#a9caf3e1f0c07412ce8d302c609c0108b">GarbageCollection</a>
</li>
<li>garbageCollectionOff()
: <a class="el" href="classSimulaBase.html#a598a194efc580a7619941857c9388ebc">SimulaBase</a>
, <a class="el" href="classSimulaDynamic.html#aa57b78cc29462165552b946577870a67">SimulaDynamic</a>
</li>
<li>garbageCollectionOn()
: <a class="el" href="classSimulaBase.html#a12afa7a977aa56188a577386a87c1484">SimulaBase</a>
, <a class="el" href="classSimulaDynamic.html#a4a9cdeea836619c948ced7b556e5a5c8">SimulaDynamic</a>
</li>
<li>generate()
: <a class="el" href="classCopyDefaultParameters.html#a77d10236692808f7adcdbb319b61b314">CopyDefaultParameters</a>
, <a class="el" href="classFieldPlanting.html#a259eb01eabe3f65eb070e53ef772390b">FieldPlanting</a>
, <a class="el" href="classGenerateRoot.html#a22fe1bbd934449b81972e20104964db6">GenerateRoot</a>
, <a class="el" href="classInsertRootBranchContainers.html#a17d32883a15bca1a58aeb2349b61db60">InsertRootBranchContainers</a>
, <a class="el" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">ObjectGenerator</a>
, <a class="el" href="classRootBranches.html#a1e0a6bff78e949aa5ceb53a863dd8a09">RootBranches</a>
, <a class="el" href="classRootBranchesOfTillers.html#a08e962ca4a69c8390724f0e82ab7cb65">RootBranchesOfTillers</a>
, <a class="el" href="classRootDataPoints.html#a657e58f8bf1cfde4ce556979cf14564b">RootDataPoints</a>
, <a class="el" href="classSeedling.html#a14ac35c9d0cd894da4b1c623306025fa">Seedling</a>
, <a class="el" href="classTillerDevelopment.html#ad9e6702343a1e9fca5d89c1ada26c6c3">TillerDevelopment</a>
, <a class="el" href="classTillerFormation.html#a938e2c54f396df2cdcebd2bdcd280d6e">TillerFormation</a>
</li>
<li>generateObjects()
: <a class="el" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6">ObjectGenerator</a>
</li>
<li>GenerateRoot()
: <a class="el" href="classGenerateRoot.html#a62f5e14f8d28d95acc9653d744c23606">GenerateRoot</a>
</li>
<li>generateRoots()
: <a class="el" href="classRootBranches.html#a0b9228f84764867448c649b07f8c9876">RootBranches</a>
</li>
<li>generateWhorl()
: <a class="el" href="classRootBranches.html#aeff260cd5b3f3e73d4cb52d74ff57c19">RootBranches</a>
</li>
<li>get()
: <a class="el" href="classDatabase.html#a83a0138c36c458da93e752e34dc9aa31">Database</a>
, <a class="el" href="classSaxtonBulk.html#a1a4fa0e12aedd5eeeff9ac634e8b864b">SaxtonBulk</a>
, <a class="el" href="classSimulaBase.html#a068577d89664fda53b5d8e6fc1d59a91">SimulaBase</a>
, <a class="el" href="classSimulaConstant.html#a7d1da3fc6dbf5bce68470baa94286a9e">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#a25bf754da29c730be103b6a6b134f736">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#a8a84c744131c23283e44ca3838ea2f43">SimulaConstant&lt; T, false &gt;</a>
, <a class="el" href="classSimulaDerivative.html#acc9fdd48aeb6028a729cda19ad8e8047">SimulaDerivative&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#a67d1865b6ac7c45c4e1273f710cc8583">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaExternal.html#a521be624844938e7d7e48259843a8869">SimulaExternal</a>
, <a class="el" href="classSimulaGrid.html#a55124f39e68be57ed54a280b09164dd9">SimulaGrid</a>
, <a class="el" href="classSimulaLink.html#a346662d36215d9a484d1263449948c8a">SimulaLink</a>
, <a class="el" href="classSimulaPoint.html#af595c6556dcb52491524b50f898b576b">SimulaPoint</a>
, <a class="el" href="classSimulaStochastic.html#ac3ba739cd1b1ba0fb67925c3a67f4729">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a86206d3a2e9f95e4328e0f891f1f435b">SimulaStochastic&lt; Coordinate, D &gt;</a>
, <a class="el" href="classSimulaTable.html#a1a89485222801ec96ceec5cb5f5bd2cd">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaVariable.html#a9c38cf8c21d770c07cb551df3cfb425c">SimulaVariable</a>
</li>
<li>get_diag_ptr()
: <a class="el" href="classCSRmatrix.html#a8501c33fe09493ee73e431e686371ad2">CSRmatrix</a>
</li>
<li>get_diagonal()
: <a class="el" href="classCSRmatrix.html#ac89972ee72abe33627ee403aa60036d1">CSRmatrix</a>
</li>
<li>getAbsolute()
: <a class="el" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3">SimulaBase</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#a0ca1099cb1bececd51abba01f86c33ad">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaPoint.html#a814f60c6d414343360fba4a0bd533857">SimulaPoint</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a2a91adf474b657211e55a107590c6f5b">SimulaStochastic&lt; Coordinate, D &gt;</a>
</li>
<li>getAll()
: <a class="el" href="classDatabase.html#ae003ad2cfb3267a48a1330466d2ddab2">Database</a>
</li>
<li>getAllChildren()
: <a class="el" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">SimulaBase</a>
</li>
<li>getAllPositions()
: <a class="el" href="classSimulaBase.html#a758720660f0b6510cbb54e766be438ab">SimulaBase</a>
</li>
<li>getAreaOfDomain()
: <a class="el" href="classMesh__base.html#a31e3cd98d8dba09bb9b23528f77c93b3">Mesh_base</a>
</li>
<li>getAverageRate()
: <a class="el" href="classSimulaBase.html#ab8a44412ebf5298b8ec5d283e6d0b496">SimulaBase</a>
</li>
<li>getBase()
: <a class="el" href="classSimulaBase.html#a1f34761249b9046ffb4c43f284377f80">SimulaBase</a>
, <a class="el" href="classSimulaPoint.html#a0530a5b483359b244c18f4236ea6200b">SimulaPoint</a>
</li>
<li>getBi()
: <a class="el" href="classMesh__base.html#a47a4e703cb62d10b9527d8d8a60ec7f4">Mesh_base</a>
</li>
<li>getBottomBoundaryNodes()
: <a class="el" href="classMesh__base.html#aa2293f531649cb535318b3fd0341d75e">Mesh_base</a>
</li>
<li>getBulkDensity()
: <a class="el" href="classSolute.html#aff92eecfd81ad84a556afdd84920a925">Solute</a>
</li>
<li>getChild()
: <a class="el" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase</a>
</li>
<li>getChildren()
: <a class="el" href="classSimulaBase.html#a71e482a54f1ad662f3f26d6381690d31">SimulaBase</a>
</li>
<li>getCi()
: <a class="el" href="classMesh__base.html#aa725c650d14b9647593a45bbf4864166">Mesh_base</a>
</li>
<li>getCon()
: <a class="el" href="classWatflow.html#a640a0306002337ea8324f788bfec5e30">Watflow</a>
</li>
<li>getConc()
: <a class="el" href="classSolute.html#a74bb7d1c88f2a483f28ac95ddd2ea093">Solute</a>
</li>
<li>getConOld()
: <a class="el" href="classWatflow.html#a00c5972dde67a5e62b5ea54a11aeeb9a">Watflow</a>
</li>
<li>getCordX()
: <a class="el" href="classMesh__base.html#abb259cd0f62fbab4e436a2012391f346">Mesh_base</a>
</li>
<li>getCordY()
: <a class="el" href="classMesh__base.html#a2d238a28e36f4ddbfd2c6bed5249c868">Mesh_base</a>
</li>
<li>getCordZ()
: <a class="el" href="classMesh__base.html#a54c54cdd20f2ef0c774df1758f268749">Mesh_base</a>
</li>
<li>getcSink()
: <a class="el" href="classSolute.html#a1390236120a37614fa177ad61065361e">Solute</a>
</li>
<li>getCurrentTime()
: <a class="el" href="classExportBase.html#a66d2a738797b6d4f85c183a6c31a69a1">ExportBase</a>
</li>
<li>getDefaultValue()
: <a class="el" href="classBioporeController.html#a3fdaf1f060da6e40788b236df4df97dc">BioporeController</a>
, <a class="el" href="classBundleSheathCO2Concentration.html#a8e6258a852a01f100d963c525a9359af">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#af4faf71e79b67039095c851f0dbd2beb">BundleSheathO2Concentration</a>
, <a class="el" href="classLeafTemperature.html#a818b485ee3359c5a5c5a7959e5247035">LeafTemperature</a>
, <a class="el" href="classMesophyllCO2Concentration.html#ad049bb7b35d7500dfdd390bfa059d251">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#ab7c2fda434e17e19d85cc17d5ecc0ff9">MesophyllO2Concentration</a>
, <a class="el" href="classPhotosynthesisRateFarquhar.html#a46be167ccf957d1ce2f6465bad888057">PhotosynthesisRateFarquhar</a>
, <a class="el" href="classStomatalConductance.html#abfb9362fb12ce60a52528a1bafe4e223">StomatalConductance</a>
, <a class="el" href="classStressFactor.html#a8be4122d4f82789fcd67bf5265de6630">StressFactor</a>
, <a class="el" href="classWaterStressFactor.html#acccc64be22ee57994f0638cf140dc145">WaterStressFactor</a>
</li>
<li>getDerivativeBaseClasses()
: <a class="el" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap</a>
</li>
<li>getDi()
: <a class="el" href="classMesh__base.html#abb63bcd98c7291ce2dcbcbbb0484fd5f">Mesh_base</a>
</li>
<li>getDiffusion()
: <a class="el" href="classSolute.html#ab35698edeb0206e9cc7b0723d5c4228f">Solute</a>
</li>
<li>getElements()
: <a class="el" href="classMesh__base.html#acd370fa1d8631976107efe1de86a5685">Mesh_base</a>
</li>
<li>getEndTime()
: <a class="el" href="classExportBase.html#af02aed2078c877f9e72ed6137d1e3cd0">ExportBase</a>
, <a class="el" href="classSimulaBase.html#af98627f2e04d897bbaad82193481599b">SimulaBase</a>
</li>
<li>getfactor()
: <a class="el" href="classSolute.html#a44f90562ee08c7ca658d450d4010a65c">Solute</a>
</li>
<li>getFinestMesh()
: <a class="el" href="classOutputSoilVTK.html#ac2bbde01fbadddb30eef8874643964e3">OutputSoilVTK</a>
</li>
<li>getFirst()
: <a class="el" href="classDatabase.html#a79cf93f3740b41b29c22b56f0c739766">Database</a>
</li>
<li>getFirstChild()
: <a class="el" href="classSimulaBase.html#a43b8301dd80f579ff9ba9bb3f5a08aec">SimulaBase</a>
</li>
<li>getGlobalTimeStepInfo()
: <a class="el" href="classSimulaTimeDriven.html#a51b1bfecb010089a64d6ebd295135af6">SimulaTimeDriven</a>
</li>
<li>gethNew()
: <a class="el" href="classWatflow.html#acaa07e59eadb7a57e53bc0955186dcc5">Watflow</a>
</li>
<li>gethOld()
: <a class="el" href="classWatflow.html#aa6060ce8a1e0e3610ff4331918e9deaa">Watflow</a>
</li>
<li>getId()
: <a class="el" href="classUnitRegistry.html#ab58513adf27fdb57d81e362719054f4f">UnitRegistry</a>
</li>
<li>getIJ()
: <a class="el" href="classMesh__base.html#a854760a93d779c11d826b8996ebac8f1">Mesh_base</a>
</li>
<li>getIndex()
: <a class="el" href="classMesh__base.html#afedf9c7e21d0807f73b16196c9b3e48d">Mesh_base</a>
</li>
<li>getIntegrationClasses()
: <a class="el" href="classBaseClassesMap.html#a3909805b4f96421f52b43c6b1aac9afb">BaseClassesMap</a>
</li>
<li>getIntegrationFunction()
: <a class="el" href="classSimulaTimeDriven.html#a0b7ba0df6cd722a920e81492e9332305">SimulaTimeDriven</a>
</li>
<li>getIntervalTime()
: <a class="el" href="classExportBase.html#a4beb39bf57f544bec914964e9e989921">ExportBase</a>
</li>
<li>getKs()
: <a class="el" href="classVanGenuchten.html#aa1c410a9ec2f7978baf7dfaa40af8fe6">VanGenuchten</a>
</li>
<li>getLastChild()
: <a class="el" href="classSimulaBase.html#addd81a47bc08de783a8b9756483e3033">SimulaBase</a>
</li>
<li>getLateralBranchingAngle()
: <a class="el" href="classRootGrowthDirection.html#a6c4083bdb5123e2ea02c1e1a3791d03b">RootGrowthDirection</a>
</li>
<li>getLatest()
: <a class="el" href="classDatabase.html#ae3241e2b717fc56cbef3b8dc273d23d8">Database</a>
</li>
<li>getLink()
: <a class="el" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">SimulaLink</a>
</li>
<li>getListNE()
: <a class="el" href="classMesh__base.html#aa4b7361b0843d29e8c2755a866f3779e">Mesh_base</a>
</li>
<li>getLoopStartingAbility()
: <a class="el" href="classPhotosynthesisRateFarquhar.html#a68c3fc30abc2ce7774b91e5da2878ad6">PhotosynthesisRateFarquhar</a>
</li>
<li>getMaxTimeStep()
: <a class="el" href="classSolute.html#af161ec41fa47e059e210effdb33158e4">Solute</a>
</li>
<li>getMesh()
: <a class="el" href="classSolute.html#a6c4703acd18fa63fdefaa4f80bbe72c8">Solute</a>
, <a class="el" href="classWatflow.html#a9d54f0ad959116e76d9ce830d3a97b8a">Watflow</a>
</li>
<li>getName()
: <a class="el" href="classActualNutrientContent.html#aac80a7922d33af0a0e9943358d21f2ba">ActualNutrientContent</a>
, <a class="el" href="classActualTranspiration.html#a32eed0758f72889ca166b0a734688c4b">ActualTranspiration</a>
, <a class="el" href="classActualVaporPressure.html#a77a07a0ae24bef24b831568b819528b9">ActualVaporPressure</a>
, <a class="el" href="classAerodynamicResistance.html#a759e88c35115e78d399a1e7eb1344937">AerodynamicResistance</a>
, <a class="el" href="classAirDensity.html#a933e43c9c43e59bf83d4cdda340ff60e">AirDensity</a>
, <a class="el" href="classAirPressure.html#a8261ee64bfe875b4693b4fe24615b999">AirPressure</a>
, <a class="el" href="classBackwardEuler.html#ab180bc90ae077fa120492d0fbe0160ed">BackwardEuler</a>
, <a class="el" href="classBarber__cushman__1981__nutrient__uptake.html#ac963b8001d8afc5cf5b72d6173ef75a9">Barber_cushman_1981_nutrient_uptake</a>
, <a class="el" href="classBarber__cushman__1981__nutrient__uptake__explicit.html#a43cafd5f9c2c27e089ba658b1d7f8219">Barber_cushman_1981_nutrient_uptake_explicit</a>
, <a class="el" href="classBarber__cushman__1981__nutrient__uptake__ode23.html#a7452e1d28b8a16d6aaf666b8e2fcf090">Barber_cushman_1981_nutrient_uptake_ode23</a>
, <a class="el" href="classBarberCushmanSolver.html#a2fa9e31aeee8077a8433e29c3e6795e2">BarberCushmanSolver</a>
, <a class="el" href="classBarberCushmanSolverOde23.html#aae9b8efda43a6c1a456d91c9e95fe9f6">BarberCushmanSolverOde23</a>
, <a class="el" href="classBaseSolver.html#a8728cc55da9cb39935ce90d9cde378e0">BaseSolver</a>
, <a class="el" href="classBeamRadiationSimulator.html#ab9a5d0fc675a29040802f2e8090539d7">BeamRadiationSimulator</a>
, <a class="el" href="classBFMmemory.html#ac9e63b0b23448e380d0d720a2cb613f8">BFMmemory</a>
, <a class="el" href="classBiologicalNitrogenFixation.html#a488b7cf2deb351ab73f0d0c4cc6f726f">BiologicalNitrogenFixation</a>
, <a class="el" href="classBioporeController.html#a36d2ceb57cf18c91f9a9ac1b02fa04e4">BioporeController</a>
, <a class="el" href="classBundleSheathCO2Concentration.html#a3dbbcc56a065c71a829f37ebf0544f49">BundleSheathCO2Concentration</a>
, <a class="el" href="classBundleSheathO2Concentration.html#a4cd9d5fdd9feb762b5e15961bc08d7c1">BundleSheathO2Concentration</a>
, <a class="el" href="classCallbackSensor.html#a2e911309def7aef5a0e1e6e81f16e2db">CallbackSensor</a>
, <a class="el" href="classCarbonAllocation2Leafs.html#aea7865148e71fc32abc127a23f6f384b">CarbonAllocation2Leafs</a>
, <a class="el" href="classCarbonAllocation2Roots.html#ac4f5d4a8380b291dd7b32a5161bc0a6f">CarbonAllocation2Roots</a>
, <a class="el" href="classCarbonAllocation2Shoot.html#a8ea876192f6899013a73f8c51d9ceb20">CarbonAllocation2Shoot</a>
, <a class="el" href="classCarbonAllocation2Stems.html#a1508a099ccc4f681318f6adc219ee7b7">CarbonAllocation2Stems</a>
, <a class="el" href="classCarbonAvailableForGrowth.html#aa79c046ca0ed887d48896c07edce8275">CarbonAvailableForGrowth</a>
, <a class="el" href="classCarbonCostOfBiologicalNitrogenFixation.html#a88fe34d97d61f7891a02eada8707ceba">CarbonCostOfBiologicalNitrogenFixation</a>
, <a class="el" href="classCarbonCostOfExudates.html#af35c42d65647029a4c5cb5507a3d64c5">CarbonCostOfExudates</a>
, <a class="el" href="classCarbonCostOfNutrientUptake.html#a2b9a631c6b5e4043039a6a674c40c95b">CarbonCostOfNutrientUptake</a>
, <a class="el" href="classCarbonLimitedPhotosynthesisRate.html#a7dab228edf0927daeb47371435d94ac0">CarbonLimitedPhotosynthesisRate</a>
, <a class="el" href="classCarbonReserves.html#abb9cef466ed6f68d098126198526be52">CarbonReserves</a>
, <a class="el" href="classCinDryWeight.html#a019bce2fb9eb47d13819e1e3dc54bc51">CinDryWeight</a>
, <a class="el" href="classCO2Leakage.html#a11aa559619ddb5e31e583af6a7f9e710">CO2Leakage</a>
, <a class="el" href="classConstantRootGrowthRate.html#ae0b0d5c9dfbbb133f45c6fc982d3324d">ConstantRootGrowthRate</a>
, <a class="el" href="classConvergenceSolverRates.html#ab402f9f8e35a308891f056b4be0c5749">ConvergenceSolverRates</a>
, <a class="el" href="classCortexDiameter.html#af09de0396748ec7d66ac39ed26d1fce7">CortexDiameter</a>
, <a class="el" href="classCropHeight.html#aadcabf6f4acb6a021765933e596811fe">CropHeight</a>
, <a class="el" href="classD95.html#a1aad14ba64e5ecc28cff70649c64879a">D95</a>
, <a class="el" href="classDerivativeBase.html#adc018910404d077f93c9cc11608a797a">DerivativeBase</a>
, <a class="el" href="classDiffuseRadiationSimulator.html#acf332116e0062cab0510400ad713535a">DiffuseRadiationSimulator</a>
, <a class="el" href="classDiurnalRadiationSimulator.html#a65b2c0ad980396f610ef788232637bd4">DiurnalRadiationSimulator</a>
, <a class="el" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">ExportBase</a>
, <a class="el" href="classFormulaInterpreter.html#a1f16420272505799bcb8067ccd3ed83c">FormulaInterpreter</a>
, <a class="el" href="classForwardEuler.html#ac161d53df3ccfbea1d87513fc83ad1b2">ForwardEuler</a>
, <a class="el" href="classGetValuesFromPlantWaterUptake.html#a719c9379bde8e0b1ed1b0ffdf7dcef38">GetValuesFromPlantWaterUptake</a>
, <a class="el" href="classGetValuesFromSWMS.html#a925235fc9ec1ee31f534627776943070">GetValuesFromSWMS</a>
, <a class="el" href="classGrass__reference__evapotranspiration.html#a356a03ac096953ae526941eee068a4b0">Grass_reference_evapotranspiration</a>
, <a class="el" href="classHeuns.html#a2928aaaf852a191945c036e9a2279dd9">Heuns</a>
, <a class="el" href="classHeunsII.html#a6742c01322cd88c6e9da5d338b3491cc">HeunsII</a>
, <a class="el" href="classHydraulicConductivityRootSystem.html#aed8a61e88727ee99c95d5baba8c8fe1f">HydraulicConductivityRootSystem</a>
, <a class="el" href="classImax.html#a5c264cfa14aac90b76aab23ac994a040">Imax</a>
, <a class="el" href="classImpedanceFromBulkDensity.html#a2db2d7ce47d315d544fd69559feb94a0">ImpedanceFromBulkDensity</a>
, <a class="el" href="classImpedanceGao.html#ac2dc619240fe7fb99b1bb7ef1ccf19b1">ImpedanceGao</a>
, <a class="el" href="classImpedanceWhalley.html#a9e9d985dde3a99ea69669848a4f5fe45">ImpedanceWhalley</a>
, <a class="el" href="classIntegrateOverSegment.html#aaf1e3909c410893fe1cb1e912198a359">IntegrateOverSegment</a>
, <a class="el" href="classIntegratePhotosynthesisRate.html#ac50a4552b6471bb82ff87e3d92c62234">IntegratePhotosynthesisRate</a>
, <a class="el" href="classIntegrationBase.html#ac9d3c40f2356da622869ce52646528cf">IntegrationBase</a>
, <a class="el" href="classInterception.html#a878f25458875dcefcb5d96f3e6edb212">Interception</a>
, <a class="el" href="classInterceptionV2.html#a5e19a242e96e46d0474b2288ca383903">InterceptionV2</a>
, <a class="el" href="classLateralHydraulicConductivity.html#a6aeb2fe288670f51a43c5dfb590dcae7">LateralHydraulicConductivity</a>
, <a class="el" href="classLeafArea.html#a8717abdbd2cb7dc42f7b6762d9077b1d">LeafArea</a>
, <a class="el" href="classLeafAreaIndex.html#a0b83f8b267d7e353665a8e250f02d558">LeafAreaIndex</a>
, <a class="el" href="classLeafAreaReductionCoefficient.html#a10d41fedfc1a2237166a80d49efadc2d">LeafAreaReductionCoefficient</a>
, <a class="el" href="classLeafDryWeight2.html#a7ae9fd75d0ada52abbb6487286fc24d5">LeafDryWeight2</a>
, <a class="el" href="classLeafDryWeight.html#a368421ffbcd4e1909643e3aa2a54f1f9">LeafDryWeight</a>
, <a class="el" href="classLeafIrradiation.html#a55b21e41dad4cc3cffd0322024613424">LeafIrradiation</a>
, <a class="el" href="classLeafNutrientContent.html#ac2422303367726c921e0da7b18620137">LeafNutrientContent</a>
, <a class="el" href="classLeafPotentialCarbonSinkForGrowth.html#a930307ad2f4df55cfc2f771354ef1842">LeafPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classLeafRespirationRate.html#ab9268364516df47eea26a8086a3e8603">LeafRespirationRate</a>
, <a class="el" href="classLeafRespirationRateFarquhar.html#a00509358b23fd584a82cb1eaaa9b809b">LeafRespirationRateFarquhar</a>
, <a class="el" href="classLeafSenescence.html#a9513891e01fe13f12d1f16d9d546b477">LeafSenescence</a>
, <a class="el" href="classLeafTemperature.html#a62fe64c780cb9d339d5a4dca616c6bf6">LeafTemperature</a>
, <a class="el" href="classLightInterception.html#ab57538a7baa7722f26c773b6ff2ac969">LightInterception</a>
, <a class="el" href="classLightLimitedPhotosynthesisRate.html#a3874cf4a760becf1adf2d63d36f9d10b">LightLimitedPhotosynthesisRate</a>
, <a class="el" href="classLocalNutrientResponse.html#a8d6a2cb6fb6da3d3bd096e13b2049ffb">LocalNutrientResponse</a>
, <a class="el" href="classMaximumCanopyHeight.html#a06dc87643ed2b386a1072b7dbcef3db4">MaximumCanopyHeight</a>
, <a class="el" href="classMeanLeafAreaIndex.html#aa404a36711101349c84101315112fc3e">MeanLeafAreaIndex</a>
, <a class="el" href="classMeanLightInterception.html#ad5205a5f1be8782a75a1a012da5af2b5">MeanLightInterception</a>
, <a class="el" href="classMeanStomatalConductance.html#a448ff379c6e26533ae84e60e105c72fe">MeanStomatalConductance</a>
, <a class="el" href="classMesophyllCO2Concentration.html#abfe811cec32f422f7cbac111e7983d1f">MesophyllCO2Concentration</a>
, <a class="el" href="classMesophyllO2Concentration.html#a6cd80c7f41fd0076d2de6f503701cccd">MesophyllO2Concentration</a>
, <a class="el" href="classMichaelisMenten.html#a9c02827b76da7c6bd40b3ffa13383eee">MichaelisMenten</a>
, <a class="el" href="classNumberOfRoots.html#a30d5e8e2580b5cbb76056eca24d0ae20">NumberOfRoots</a>
, <a class="el" href="classNumberOfTillers.html#ac6ba9cbb6201084362de72d283a46ed0">NumberOfTillers</a>
, <a class="el" href="classNutrientStressFactor.html#ab37865fdaf4f57043ec852791a4e7783">NutrientStressFactor</a>
, <a class="el" href="classNutrientStressFactorV2.html#a2ab82786abd96cff9bebcd618ad26758">NutrientStressFactorV2</a>
, <a class="el" href="classO2Leakage.html#aa0ff39d3a95a8f7ee72cc9de306c9f0f">O2Leakage</a>
, <a class="el" href="classOptimalNutrientContent.html#a3f3a34719387c0093f55e3027a4d0024">OptimalNutrientContent</a>
, <a class="el" href="classPenman.html#afab883ce1725fa03f74c58d63e12c7f8">Penman</a>
, <a class="el" href="classPenmanMonteith.html#a1ae3b1efd4f0401668bd77b8f3e67c35">PenmanMonteith</a>
, <a class="el" href="classPEPCarboxylationRate.html#a380c65b266e24f994a9706c518f9ffcb">PEPCarboxylationRate</a>
, <a class="el" href="classPhosphorusLimitedPhotosynthesisRate.html#aeaa79770f015149a36a145c819a2f1a9">PhosphorusLimitedPhotosynthesisRate</a>
, <a class="el" href="classPhotoPeriod.html#a46fe6139a5e62a431a6c50afb65ffaa0">PhotoPeriod</a>
, <a class="el" href="classPhotosynthesisFarquhar.html#ab4431f3f265c953e0daa988d8c76c825">PhotosynthesisFarquhar</a>
, <a class="el" href="classPhotosynthesisLintul.html#acd0600142ca14baa6e873e7377833b08">PhotosynthesisLintul</a>
, <a class="el" href="classPhotosynthesisLintulV2.html#a531941bc0d67b8ee22575b231f7df1b8">PhotosynthesisLintulV2</a>
, <a class="el" href="classPhotosynthesisRateFarquhar.html#a3d2e4532cd7490d9b8bce33b2799a72b">PhotosynthesisRateFarquhar</a>
, <a class="el" href="classPlantCarbonBalance.html#af7d37924351a034cad9e86f2db145d54">PlantCarbonBalance</a>
, <a class="el" href="classPlantCarbonIncomeRate.html#aeb6d2a9055050dcaa89e45b13a992744">PlantCarbonIncomeRate</a>
, <a class="el" href="classPlantTotal.html#a7bdd5e5b9083ae5d648bd9d4cf6bec3d">PlantTotal</a>
, <a class="el" href="classPointSensor.html#aae18e3babc67e60a46b8f1f821740a02">PointSensor</a>
, <a class="el" href="classPotentialLeafArea.html#aea12f6690ef0f8ce867eb8ae0abea4b7">PotentialLeafArea</a>
, <a class="el" href="classPotentialSecondaryGrowth.html#af0584a4e13fbc3c138e93c85afc4b2b2">PotentialSecondaryGrowth</a>
, <a class="el" href="classPotentialTranspirationCrop.html#a82f608f47acc44731b77b80b16f16437">PotentialTranspirationCrop</a>
, <a class="el" href="classPriestleyTaylor.html#ac37f90d9450b45d3dbc5f306fea07d2e">PriestleyTaylor</a>
, <a class="el" href="classProximity.html#afa94ccc11e1dd360b4d0b871a3c3db1e">Proximity</a>
, <a class="el" href="classRadiation.html#ada1ea16e36f4aaa36e6286fc0d32e045">Radiation</a>
, <a class="el" href="classRadiusDepletionZoneBarberCushman.html#ad0008d0f983015abc9ded58fd353c5bc">RadiusDepletionZoneBarberCushman</a>
, <a class="el" href="classRadiusDepletionZoneSimRoot4.html#a458debb87b9eb7cee8d95151d54ab140">RadiusDepletionZoneSimRoot4</a>
, <a class="el" href="classRandomGravitropism.html#aea4faf71295867d03948ed393732b89a">RandomGravitropism</a>
, <a class="el" href="classRandomImpedence.html#a64da11d36e345c2a5dae78f0f14cdbbe">RandomImpedence</a>
, <a class="el" href="classRelativeCarbonAllocation2LeafsFromInputFile.html#af97305fc57e8c2c93a4bd5b66f60af84">RelativeCarbonAllocation2LeafsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsFromInputFile.html#a22eb8d8dd8419fdf0c07b805f59017a3">RelativeCarbonAllocation2RootsFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsOneMinusShoot.html#a0884ff4e5495ed2f16ac513320a8d0b1">RelativeCarbonAllocation2RootsOneMinusShoot</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsPotentialGrowth.html#ac3fb80e5a3812f3e5fb12e2608ebe73c">RelativeCarbonAllocation2RootsPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2RootsScaledGrowth.html#a7abd729e58787e85439d3d8de333258d">RelativeCarbonAllocation2RootsScaledGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootFromInputFile.html#a48824a9df33292e72caaf89f79268215">RelativeCarbonAllocation2ShootFromInputFile</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootPotentialGrowth.html#ab8e878bb191972bb4188670291aa1c85">RelativeCarbonAllocation2ShootPotentialGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootScaledGrowth.html#aaaf19c60eb84c100b8948f4f046d4cf0">RelativeCarbonAllocation2ShootScaledGrowth</a>
, <a class="el" href="classRelativeCarbonAllocation2ShootSwitch.html#a38f663218f139eff54122393001d7b8c">RelativeCarbonAllocation2ShootSwitch</a>
, <a class="el" href="classRelativeCarbonAllocation2StemsOneMinusLeafs.html#ae37a643777ac7dd88e685477b6d21889">RelativeCarbonAllocation2StemsOneMinusLeafs</a>
, <a class="el" href="classRemainingProportion.html#a26a9f2e6d675d95130adabc6799255d9">RemainingProportion</a>
, <a class="el" href="classReserves.html#a38ccfdd0716fcfac4eb995fdcb7e3f38">Reserves</a>
, <a class="el" href="classReservesSinkBased.html#ab2f0633ef4960ce0016f29c0529790e9">ReservesSinkBased</a>
, <a class="el" href="classRootCircumference.html#a92335752d1df1b86dffaf4362af5b90b">RootCircumference</a>
, <a class="el" href="classRootClassID.html#ac2b21ef72289f865422d6a1b9c7b9632">RootClassID</a>
, <a class="el" href="classRootDiameter.html#a44931462aeada75fe6ab3d3037c80a81">RootDiameter</a>
, <a class="el" href="classRootDiameterImpedance.html#ababd485da1fd2cd05037bb2caa14b82e">RootDiameterImpedance</a>
, <a class="el" href="classRootDryWeight.html#a13280114e0d74429821a1bd8c4003007">RootDryWeight</a>
, <a class="el" href="classRootGrowthDirection.html#af72bb43d0ad6e503c41573239f9c8446">RootGrowthDirection</a>
, <a class="el" href="classRootGrowthDirectionImpedance.html#a5490167c7fba96a4e1fd8692363b178e">RootGrowthDirectionImpedance</a>
, <a class="el" href="classRootGrowthImpedanceRateMultiplier.html#a7cabc0d3c637524e03a1a73cc7dd4ff3">RootGrowthImpedanceRateMultiplier</a>
, <a class="el" href="classRootGrowthScalingFactor.html#a333c04f9a7b0767206a67d0aa1fc3ad8">RootGrowthScalingFactor</a>
, <a class="el" href="classRootImpedanceFromBulkDensity.html#afb2987027e923f336e9938597ad0b767">RootImpedanceFromBulkDensity</a>
, <a class="el" href="classRootImpedanceGao.html#a599aa2f46b8de475abe16b5c9c09bda0">RootImpedanceGao</a>
, <a class="el" href="classRootImpedanceWhalley.html#a8de58d566f8c6e296431970ff8b7e7a8">RootImpedanceWhalley</a>
, <a class="el" href="classRootLength2Base.html#a42b41d91abca5fdd583c8e8833e19248">RootLength2Base</a>
, <a class="el" href="classRootLengthDensity.html#a3012d8b5bcd56d8bb2eac77579878e25">RootLengthDensity</a>
, <a class="el" href="classRootLengthProfile.html#ae4325d15ca6a97c41b1b4f80b35a756b">RootLengthProfile</a>
, <a class="el" href="classRootNodePotentialCarbonSinkForGrowth.html#a6869961fe5dbb99005f7158312b0215e">RootNodePotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootPotentialCarbonSinkForGrowth.html#a9addbf94b54a3da599ff79939b9d5409">RootPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootPropertyDepthProfile.html#a827c989563c0f355ae57ca2769106c7e">RootPropertyDepthProfile</a>
, <a class="el" href="classRootsBelowD95Solute.html#abbeb43b54061aa3cfb851a178583f5e0">RootsBelowD95Solute</a>
, <a class="el" href="classRootSegmentAge.html#a449ca3bb179b36381cc02b39022cdf12">RootSegmentAge</a>
, <a class="el" href="classRootSegmentDryWeight.html#a16ca2f8cc52907bb54caeca6d23383c3">RootSegmentDryWeight</a>
, <a class="el" href="classRootSegmentLength.html#a108490ae926fd9ab398760662f1e3ef0">RootSegmentLength</a>
, <a class="el" href="classRootSegmentNutrientDepletionVolume.html#af4a7d53aedd7b5f87b12dc7102f109f0">RootSegmentNutrientDepletionVolume</a>
, <a class="el" href="classRootSegmentRespirationRate.html#a0ee078a3147dde2b0c6cf7dd150cd4ff">RootSegmentRespirationRate</a>
, <a class="el" href="classRootSegmentRootHairSurfaceArea.html#a33a35fcc382a5b274b6b9468257d217c">RootSegmentRootHairSurfaceArea</a>
, <a class="el" href="classRootSegmentSpecificWeight.html#ab4a5916a3e84c7c665d6bf76e0881f09">RootSegmentSpecificWeight</a>
, <a class="el" href="classRootSegmentSurfaceArea.html#a760c870aeefe772b326f66d710f38841">RootSegmentSurfaceArea</a>
, <a class="el" href="classRootSegmentVolume.html#ada5da69ebf040b33dc96f29c487e4f45">RootSegmentVolume</a>
, <a class="el" href="classRootSegmentVolumeCortex.html#a764de040a1e15933223ab0b3b66823ac">RootSegmentVolumeCortex</a>
, <a class="el" href="classRootSystemPotentialCarbonSinkForGrowth.html#a25d9030430cf892d9cea3a96cb26a127">RootSystemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classRootSystemTotal.html#a6f89388069c04f4119ceceeb59e6a2c7">RootSystemTotal</a>
, <a class="el" href="classRootTotal2.html#ae8b582c76ea0ab91acdc7e25a5d99217">RootTotal2</a>
, <a class="el" href="classRootTotal.html#af1d3ff4c2587da6a0120822d91f8b70f">RootTotal</a>
, <a class="el" href="classRungeKutta4.html#a4ce320a302c73f69608907eb002b01ed">RungeKutta4</a>
, <a class="el" href="classSaturatedVaporPressure.html#a81ee762b3f0246776974279a3884f488">SaturatedVaporPressure</a>
, <a class="el" href="classSaxton.html#a8542ef1a26ec233ae5d50da852970195">Saxton</a>
, <a class="el" href="classSaxtonBulk.html#a7c4b5a13d53f6016aad0cc198766bd9e">SaxtonBulk</a>
, <a class="el" href="classScaledRootGrowthRate.html#aa14f2c08e9ae89595659779ee1995862">ScaledRootGrowthRate</a>
, <a class="el" href="classScaledWaterUptake.html#ac4a7b8c3567c543c224326c571e0ae79">ScaledWaterUptake</a>
, <a class="el" href="classSecondaryGrowth.html#a5f3c2a51df3f4f9d548a3de0a3717e74">SecondaryGrowth</a>
, <a class="el" href="classSegmentMaxNutrientUptakeRate.html#a711d7490e174a73a4b066f58dd02de0b">SegmentMaxNutrientUptakeRate</a>
, <a class="el" href="classShadedLeafAreaIndex.html#a5c111d83983274ccccd063cd4d204693">ShadedLeafAreaIndex</a>
, <a class="el" href="classShadedLeafIrradiation.html#a9484012289aaf2173a81eacf12224de6">ShadedLeafIrradiation</a>
, <a class="el" href="classShootDryWeight.html#a16f7c454545816b2fb5fe8ca3216fd4a">ShootDryWeight</a>
, <a class="el" href="classShootOptimalNutrientContent.html#adeab61251c0c9369d3eed1c09da7cbfa">ShootOptimalNutrientContent</a>
, <a class="el" href="classSimplePotentialTranspirationRate.html#a63028d1e9556ff52dad8d56e05e87ddc">SimplePotentialTranspirationRate</a>
, <a class="el" href="classSimpleSoilTemperature.html#a77cb61514d807201266f36c4282a423d">SimpleSoilTemperature</a>
, <a class="el" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">SimulaBase</a>
, <a class="el" href="classSineSolarElevationAngle.html#a4a89335829815e4a035b380b90ebde0f">SineSolarElevationAngle</a>
, <a class="el" href="classSlopeVaporPressure.html#ab9b353601519f19f2549e8296f0edd70">SlopeVaporPressure</a>
, <a class="el" href="classSoilImpedance.html#a568c096686438b6b9307c2ffc313e0dc">SoilImpedance</a>
, <a class="el" href="classSoilRadiationFactor.html#aa1ec851e42dfdb14229b602b4f690a2f">SoilRadiationFactor</a>
, <a class="el" href="classSoluteMassBalanceTest.html#a0b3dd98ab327a54e1c45dd52f42a5092">SoluteMassBalanceTest</a>
, <a class="el" href="classSpecificHeatCapacityOfAir.html#ab768275b93c045295bfdd1a7c7aa9c44">SpecificHeatCapacityOfAir</a>
, <a class="el" href="classStanghellini.html#a3a990b381d639549734696128f00eab1">Stanghellini</a>
, <a class="el" href="classStemDryWeight.html#af431114a471326bf50b857a91e89c444">StemDryWeight</a>
, <a class="el" href="classStemPotentialCarbonSinkForGrowth.html#a2846343a06878f2cf1ec9f40c599a221">StemPotentialCarbonSinkForGrowth</a>
, <a class="el" href="classStemRespirationRate.html#a415be971237302c2598eb33707980a3c">StemRespirationRate</a>
, <a class="el" href="classStomatalConductance.html#a9c1e1d0ded9fc0bf7e395a89de21a2c9">StomatalConductance</a>
, <a class="el" href="classStomatalResistance.html#a8a4491b77a90066b837c2e5198b444c7">StomatalResistance</a>
, <a class="el" href="classStressAdjustedPotentialLeafArea.html#a35706b8e761466adc62c77131a9bcc71">StressAdjustedPotentialLeafArea</a>
, <a class="el" href="classStressFactor.html#a4b622cb1d4e4878adaca10c8db8a53ed">StressFactor</a>
, <a class="el" href="classSumCarbonCosts.html#a998f3b5907d91c05044fe793480bea78">SumCarbonCosts</a>
, <a class="el" href="classSumOfSunlitAndShaded.html#acd65a7bba359d741dffa5f596ad3abae">SumOfSunlitAndShaded</a>
, <a class="el" href="classSumOfSunlitAndShadedRate.html#a40c20e2e8f49d2880a45a1f3870e4aa9">SumOfSunlitAndShadedRate</a>
, <a class="el" href="classSumOverPlants.html#a18f83d4bf24eecde432dc87cd6047c94">SumOverPlants</a>
, <a class="el" href="classSumOverPlantsShoot.html#ac6a33a3b056b55dd9eeb03104d7f128b">SumOverPlantsShoot</a>
, <a class="el" href="classSumSteelCortex.html#ad9546a8828eef2c75ff073fce955f8df">SumSteelCortex</a>
, <a class="el" href="classSunlitLeafArea.html#a31ae736078a7ded4e6f6a0db4e7267f2">SunlitLeafArea</a>
, <a class="el" href="classSunlitLeafAreaIndex.html#ae7903c3e63789d0a6bf839dc5f58e1bc">SunlitLeafAreaIndex</a>
, <a class="el" href="classSunlitLeafIrradiation.html#a6d622c5508c0af82c162f24fdfc701a8">SunlitLeafIrradiation</a>
, <a class="el" href="classSuperCoring.html#ab4196de4bb7c7788a9a7d27926c0affa">SuperCoring</a>
, <a class="el" href="classSwms3d.html#af448504f3f52a5dc5f285e60f9585707">Swms3d</a>
, <a class="el" href="classTall__reference__Crop.html#ab95448854b4d988cc138b12fbc889f33">Tall_reference_Crop</a>
, <a class="el" href="classThermalConductivity.html#abf6f3cf3b10083d29c2f68b8d16a25a4">ThermalConductivity</a>
, <a class="el" href="classTimeUntilNextSunset.html#afca920a22700744851b3ac23be1cbc44">TimeUntilNextSunset</a>
, <a class="el" href="classTotalBase.html#a561454bbc04cdfb2fb3a40c93a0ecd03">TotalBase</a>
, <a class="el" href="classTotalBaseLabeled.html#a3561c5406a23e9c63c0524d5f4584198">TotalBaseLabeled</a>
, <a class="el" href="classTropisms.html#ac8f5845fce104316b8527942a83df016">Tropisms</a>
, <a class="el" href="classUseDerivative.html#a9b2cd37542f27027a19f19dcb876b813">UseDerivative</a>
, <a class="el" href="classUseParameterFromParameterSection.html#a2a7b0e848d790933c3cac0d39da90282">UseParameterFromParameterSection</a>
, <a class="el" href="classUseRootClassAndNutrientSpecificTable.html#ae31e601ec41ee7276cf34a2b82bb951f">UseRootClassAndNutrientSpecificTable</a>
, <a class="el" href="classVolumetricHeatCapacity.html#a64f165962a388c568246e30200b0f3ef">VolumetricHeatCapacity</a>
, <a class="el" href="classWater.html#a40ae7b48e4156a73c4517bdaee56d1aa">Water</a>
, <a class="el" href="classWaterMassBalanceTest.html#a97b25968b2e1c0aa9adc2f5203c32d08">WaterMassBalanceTest</a>
, <a class="el" href="classWaterStressFactor.html#a40cd6454cb7ad91f19832aa288127f48">WaterStressFactor</a>
, <a class="el" href="classWaterUptakeDoussanModel.html#aef32f3e7a22c63ec61d866589099b471">WaterUptakeDoussanModel</a>
, <a class="el" href="classWaterUptakeFromHopmans.html#aaeb17d6675c461135bc3cea359cac1f6">WaterUptakeFromHopmans</a>
, <a class="el" href="classWaterUptakeSchnepf.html#a0d4b3828c36ee89a7ceafd16e12b578e">WaterUptakeSchnepf</a>
, <a class="el" href="classWeighedAverageOfSunlitAndShaded.html#a550be96c1dd4ff99728b88fb2d019ce4">WeighedAverageOfSunlitAndShaded</a>
</li>
<li>getNameColum1()
: <a class="el" href="classSimulaTable.html#a01369d169112443af12beb6347d57b32">SimulaTable&lt; T &gt;</a>
</li>
<li>getNameNutrient()
: <a class="el" href="classSolute.html#a4c770f3e14de05df21234bb526e8ba9d">Solute</a>
</li>
<li>getNext()
: <a class="el" href="classDerivativeBase.html#a962bf220d3e44059650a861ba69c733b">DerivativeBase</a>
, <a class="el" href="classTotalBase.html#ab0d9ad3ac1f7d9e7fcd6bcc69586a105">TotalBase</a>
, <a class="el" href="classTotalBaseLabeled.html#ac9e96876ee015fb6304e45a52255c530">TotalBaseLabeled</a>
</li>
<li>getNextOutputTime()
: <a class="el" href="classExportBase.html#a20956dfa725c911e132cf5b0d43ff9de">ExportBase</a>
</li>
<li>getNextSibling()
: <a class="el" href="classSimulaBase.html#a6933fb057ecd8ce0bfc800a5140860c1">SimulaBase</a>
</li>
<li>getNsubel()
: <a class="el" href="classMesh5.html#a07b96f40f58078f8d69a91c8ae3249ed">Mesh5</a>
, <a class="el" href="classMesh6.html#a7e8800f9ed3c96580985560e3c8ad781">Mesh6</a>
</li>
<li>getNumberOfChildren()
: <a class="el" href="classSimulaBase.html#aae9fe7190de26be0e45e4e06f9857e49">SimulaBase</a>
</li>
<li>getNumBP()
: <a class="el" href="classMesh__base.html#abb29116583b3e2b8943220f1ccee160a">Mesh_base</a>
</li>
<li>getNumEl()
: <a class="el" href="classMesh__base.html#aa91fc7f81489f19581d23f5ac03d75c5">Mesh_base</a>
</li>
<li>getNumKD()
: <a class="el" href="classMesh__base.html#a54d6fa66357306d656b21533e25bd131">Mesh_base</a>
</li>
<li>getNumNodesWithMineralization()
: <a class="el" href="classMineralization.html#aa6a326c9de3e5b9dd9965717ac46e9b9">Mineralization</a>
</li>
<li>getNumNP()
: <a class="el" href="classMesh__base.html#a0c2531b27b0f7e48188e0955b9698872">Mesh_base</a>
</li>
<li>getnx()
: <a class="el" href="classMesh__base.html#a48e05f280c4ccbbc7ae0e57b972352d6">Mesh_base</a>
</li>
<li>getny()
: <a class="el" href="classMesh__base.html#a2bb896b3b9d018c2c5f2009793db60ea">Mesh_base</a>
</li>
<li>getnz()
: <a class="el" href="classMesh__base.html#a87e8b1642e64deadc0cf29544505a45f">Mesh_base</a>
</li>
<li>getObjectGeneratorClasses()
: <a class="el" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3">BaseClassesMap</a>
</li>
<li>getObjectGeneratorName()
: <a class="el" href="classDatabase.html#ad030c68efbce98ceb5081e54551e8ba0">Database</a>
, <a class="el" href="classSimulaBase.html#a69da42cef42bc013b1e141bdff04bf57">SimulaBase</a>
</li>
<li>getOwner()
: <a class="el" href="classIntegrationBase.html#af29c25ebcebb9ac9906c5aab58898af5">IntegrationBase</a>
</li>
<li>getPar()
: <a class="el" href="classWatflow.html#a7020fd774207364e9ae06249e9111e39">Watflow</a>
</li>
<li>getParent()
: <a class="el" href="classDatabase.html#ac0bedbe0e7964633ee890fd24f3ea972">Database</a>
, <a class="el" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">SimulaBase</a>
</li>
<li>getPath()
: <a class="el" href="classDatabase.html#a7171a280fa48f8f4f13680f2250d28e1">Database</a>
, <a class="el" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase</a>
</li>
<li>getPointer()
: <a class="el" href="classReferenceList.html#adebe973d4e0dc576bd75e3f90bbcd517">ReferenceList</a>
</li>
<li>getPositions()
: <a class="el" href="classDatabase.html#a6b6a9f41b888daf992b7e2c69441062f">Database</a>
</li>
<li>getPositionsInsideBox()
: <a class="el" href="classSimulaBase.html#a2a41fc6a767a5b6f72d3ca7e2f1661b4">SimulaBase</a>
</li>
<li>getPositionsWithinRadius()
: <a class="el" href="classSimulaBase.html#ae7a6c1c151a131509e64642e3689d6ad">SimulaBase</a>
</li>
<li>getpotmask()
: <a class="el" href="classMesh__base.html#a6cfcebf2aba949de536fac202b8dfeb9">Mesh_base</a>
</li>
<li>getPredictorSize()
: <a class="el" href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9">SimulaBase</a>
</li>
<li>getPrettyName()
: <a class="el" href="classSimulaBase.html#a03b7c12642c9d35bf2d8e4d9b8dc9b7d">SimulaBase</a>
</li>
<li>getPreviousSibling()
: <a class="el" href="classSimulaBase.html#a353df974a6e20d2e113afe6ea3d529a3">SimulaBase</a>
</li>
<li>getProgressTime()
: <a class="el" href="classSimulaTimeDriven.html#aec08aadcd4cd6110b4e8ace6a9524643">SimulaTimeDriven</a>
</li>
<li>getQ()
: <a class="el" href="classWatflow.html#a790b756a6108ab23b881d4ad254e9ce9">Watflow</a>
</li>
<li>getRadialBranchingAngle()
: <a class="el" href="classRootGrowthDirection.html#acc64ab44db2c8175dee442a866807996">RootGrowthDirection</a>
</li>
<li>getRate()
: <a class="el" href="classSimulaBase.html#ae95509e75b646db67155fdd5ba0b8f4e">SimulaBase</a>
, <a class="el" href="classSimulaConstant.html#afd28cc8759db6c202dea63517d1eb628">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#ad699723c9443f5f6d65106d306825310">SimulaConstant&lt; T, false &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#a36eb3b1129056fcbece86c6501ef8b9d">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaGrid.html#ab5310eaa61272f26270dbc9b6e72cc51">SimulaGrid</a>
, <a class="el" href="classSimulaPoint.html#aeac67b215747c37181cec45e149111d2">SimulaPoint</a>
, <a class="el" href="classSimulaTable.html#a3cf82c724b9c9abf70048a57905cfa44">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaVariable.html#a6881aacfb8d2cbbc4914cc83e89c3a31">SimulaVariable</a>
</li>
<li>getRateCalculator()
: <a class="el" href="classSimulaDynamic.html#a2cfdf20ba2f1dc41dc48f421c7449c13">SimulaDynamic</a>
</li>
<li>getRateFunctionName()
: <a class="el" href="classSimulaDynamic.html#a54b9c77b244e14acf4e90645dfb687c9">SimulaDynamic</a>
</li>
<li>getReference()
: <a class="el" href="classReferenceList.html#adcafa2520c1db4d89cc73044fba38fd6">ReferenceList</a>
, <a class="el" href="classSimulaBase.html#ac83174d8444e883a2e44e29558f38b67">SimulaBase</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#a382c92cf88d823569b41ba3b2b930363">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaPoint.html#a1b8fdd371a38e86b721929c97a3e8f76">SimulaPoint</a>
</li>
<li>getRestrictedNoPrecipitationNodes()
: <a class="el" href="classMesh__base.html#a1a6a558297d4e62333f370e919d9c1dc">Mesh_base</a>
</li>
<li>getRestrictedPrecipitationNodes()
: <a class="el" href="classMesh__base.html#a13f11651c5a115fcbe2cb47178477920">Mesh_base</a>
</li>
<li>getrLen()
: <a class="el" href="classMesh__base.html#a34aa98fc34087cca45e3ec129b34f141">Mesh_base</a>
</li>
<li>getScaling()
: <a class="el" href="classWatflow.html#abe07e79844a914daeb36b71034598ba2">Watflow</a>
</li>
<li>getScalingFactorRadialConductivity()
: <a class="el" href="classWaterUptakeDoussanModel.html#a5333a77c4b1f170175a41696eabc71c4">WaterUptakeDoussanModel</a>
</li>
<li>getScalingFactorTrans()
: <a class="el" href="classWaterUptakeDoussanModel.html#aa9d436b7e6721709a490aeaa143a5c4b">WaterUptakeDoussanModel</a>
</li>
<li>getSibling()
: <a class="el" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase</a>
</li>
<li>getSoilBufferPower()
: <a class="el" href="classSolute.html#ac7fca3464ff9663cac45b60d74d2cde8">Solute</a>
</li>
<li>getSpatialShift()
: <a class="el" href="classRootBranches.html#a3a73f268483ce56524305ffd1377aa68">RootBranches</a>
</li>
<li>getStartTime()
: <a class="el" href="classExportBase.html#a6413496eca761eeb5cac439e0cfe7cb9">ExportBase</a>
, <a class="el" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">SimulaBase</a>
</li>
<li>getSubelementlist()
: <a class="el" href="classMesh__base.html#ab8fca9225a857a484ea975ada147f36b">Mesh_base</a>
</li>
<li>getSubelemetVolumes()
: <a class="el" href="classMesh__base.html#a781f7431f96a7604f74471268cc4dedc">Mesh_base</a>
</li>
<li>getTable()
: <a class="el" href="classSimulaPoint.html#a677a816e8208609f703c03076b5adea2">SimulaPoint</a>
</li>
<li>getTangent()
: <a class="el" href="classSimulaPoint.html#af0c5f21ce5e3cc004536547b4aa18273">SimulaPoint</a>
</li>
<li>getthNew()
: <a class="el" href="classWatflow.html#a033eaf17aa78351f8805cd03cbf475ba">Watflow</a>
</li>
<li>getthOld()
: <a class="el" href="classWatflow.html#a61b891505e04cee6c459f87b193f0e9f">Watflow</a>
</li>
<li>getthR()
: <a class="el" href="classVanGenuchten.html#a6a84441bbcd71142feb2dfe016b8ebc8">VanGenuchten</a>
</li>
<li>getthSat()
: <a class="el" href="classVanGenuchten.html#aa050b523ba889fd8bbd449e44fc6ea82">VanGenuchten</a>
, <a class="el" href="classWatflow.html#ad23af83ca79a5a6f3b36b4265079826d">Watflow</a>
</li>
<li>getthTopav()
: <a class="el" href="classWatflow.html#aface869946f5fd8cf29eeff4e6a74914">Watflow</a>
</li>
<li>getTime()
: <a class="el" href="classSimulaBase.html#a72fe3906d77ee10caa88515e29e34d4c">SimulaBase</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#aeeb1b8033cc9fb518b616d9a3308e0cc">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaPoint.html#a6923b46dfdadc2aaba7799bd41f01c71">SimulaPoint</a>
, <a class="el" href="classSimulaVariable.html#a643b3e191005545d81866472d23a986b">SimulaVariable</a>
</li>
<li>getTimeShift()
: <a class="el" href="classRootBranches.html#ace6662e59554911acd6ac806229b8a4a">RootBranches</a>
</li>
<li>getTimeStep()
: <a class="el" href="classSimulaBase.html#a6c83cc0992098a4fa03b8702ca81d4b6">SimulaBase</a>
</li>
<li>getTimeStepInfo()
: <a class="el" href="classIntegrationBase.html#a90339d9159b1d1682419e79416c67a5d">IntegrationBase</a>
, <a class="el" href="classSimulaDynamic.html#a7cf8175c60edce9f7cb29bfb65844688">SimulaDynamic</a>
, <a class="el" href="classSimulaTimeDriven.html#ad7adf10b322a2e6678a055693198fa79">SimulaTimeDriven</a>
</li>
<li>getTimeStepSWMS()
: <a class="el" href="classSwms3d.html#ae6b964134cf846c6d6458b20b152f9b3">Swms3d</a>
</li>
<li>getTopBoundaryNodes()
: <a class="el" href="classMesh__base.html#a0e6bc631b33e9b4147690eda4e47ea12">Mesh_base</a>
</li>
<li>getType()
: <a class="el" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">SimulaBase</a>
, <a class="el" href="classSimulaConstant.html#a3656d02a39bf37f5ac516946a5f328b4">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#ae1758161dd9a2ae40e861bb31f8fff99">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#a49514625b73e6ebf9be3685804b6c69e">SimulaConstant&lt; T, false &gt;</a>
, <a class="el" href="classSimulaDerivative.html#a96573abefb31e3cea55d7f619d381222">SimulaDerivative&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaDerivative_3_01T_00_01true_01_4.html#a15ee841712ff37b6e2529a358e4fbb98">SimulaDerivative&lt; T, true &gt;</a>
, <a class="el" href="classSimulaExternal.html#a010b35b49fa040b29061e79d1bd0f496">SimulaExternal</a>
, <a class="el" href="classSimulaGrid.html#a7f907052c22448e8ca4290120a7ffdbe">SimulaGrid</a>
, <a class="el" href="classSimulaLink.html#a6203e88fc2363ab9543c1c424530d4d6">SimulaLink</a>
, <a class="el" href="classSimulaPoint.html#af06a9ea0ccc06eb6952e454a54cc21e1">SimulaPoint</a>
, <a class="el" href="classSimulaStochastic.html#a1be9efcf61371a019b70c7ea5a37baa3">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#ab1b2d11bb2036b4da3da22b515a8fff3">SimulaStochastic&lt; Coordinate, D &gt;</a>
, <a class="el" href="classSimulaTable.html#a9a3ab4d73ff589ef9909183751ce704d">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaVariable.html#a2ad75d481bc47d0f63531c1466aa5294">SimulaVariable</a>
</li>
<li>getUnit()
: <a class="el" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">SimulaBase</a>
, <a class="el" href="classSimulaLink.html#afcce393b14bbe208602cad119471f882">SimulaLink</a>
, <a class="el" href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840">UnitRegistry</a>
</li>
<li>getUnitColum1()
: <a class="el" href="classSimulaTable.html#a31d9270abb945cd258560e0a0ded7430">SimulaTable&lt; T &gt;</a>
</li>
<li>getUnitColum2()
: <a class="el" href="classSimulaTable.html#aa3b221abeb56b645cfae43cb27a34e43">SimulaTable&lt; T &gt;</a>
</li>
<li>getUnitConversionFactor()
: <a class="el" href="classUnit.html#afaa79694d4d0df679673052608af94b8">Unit</a>
</li>
<li>getUptake()
: <a class="el" href="classWaterUptakeDoussanModel.html#a0773587e1a328cc6c4f6271a072c4d1d">WaterUptakeDoussanModel</a>
</li>
<li>getValue()
: <a class="el" href="classCSRmatrix.html#a8966502c204c5574db96981f61a091ab">CSRmatrix</a>
</li>
<li>GetValuesFromPlantWaterUptake()
: <a class="el" href="classGetValuesFromPlantWaterUptake.html#adbe1f0cb17f44ae2590a97fa01be5fac">GetValuesFromPlantWaterUptake</a>
</li>
<li>GetValuesFromSWMS()
: <a class="el" href="classGetValuesFromSWMS.html#a7b925e34168961b9e8ed2644570d7e3a">GetValuesFromSWMS</a>
</li>
<li>getVanGenuchten_n()
: <a class="el" href="classVanGenuchten.html#abe65e471359dfd2a001a22dd63922df7">VanGenuchten</a>
</li>
<li>getVerboseLevel()
: <a class="el" href="classmsg.html#ab969433ef68882971a5be3dd8cdcdb20">msg</a>
</li>
<li>getvol()
: <a class="el" href="classMesh__base.html#a813a1bdd70c90645730bc29a8173a798">Mesh_base</a>
</li>
<li>getVolumeOfDomain()
: <a class="el" href="classMesh__base.html#a57e5ad1ef155438beefd4d0ad6b2265b">Mesh_base</a>
</li>
<li>getVolumeOfInputBox()
: <a class="el" href="classMesh__base.html#a2eeaff0825d7b6b449da0b025c9bb885">Mesh_base</a>
</li>
<li>getWallTime()
: <a class="el" href="classObjectGenerator.html#a2f1838234b3d88040607cf82b152f892">ObjectGenerator</a>
, <a class="el" href="classSimulaTimeDriven.html#aa585c9ad6663dd9d16c096d9f4b203c9">SimulaTimeDriven</a>
</li>
<li>getWarnings()
: <a class="el" href="classmsg.html#a3cada2bad62528fe8b264acfa5ff8ba1">msg</a>
</li>
<li>getWaterPointer()
: <a class="el" href="classSwms3d.html#a9a57fc5ca48f96d556df639f0c402322">Swms3d</a>
</li>
<li>getWidth()
: <a class="el" href="classMesh__base.html#afe3dd8d4f65af69308813ee9948def06">Mesh_base</a>
</li>
<li>getwSink()
: <a class="el" href="classWatflow.html#a74f005244a48ad3b7c325e7489bdc047">Watflow</a>
</li>
<li>getXMLtag()
: <a class="el" href="classSimulaBase.html#afbad8897d780dde6cd056ad51cc816b7">SimulaBase</a>
, <a class="el" href="classSimulaConstant.html#a36b499ec8883591454ec0b642c606455">SimulaConstant&lt; T, _interpolate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01Coordinate_01_4.html#a6274aac9407255a0519ab73df4119f47">SimulaConstant&lt; Coordinate &gt;</a>
, <a class="el" href="classSimulaConstant_3_01T_00_01false_01_4.html#ac80599697bee634ec846cb5f1333e557">SimulaConstant&lt; T, false &gt;</a>
, <a class="el" href="classSimulaDynamic.html#a64aa57068ed3bf3b22d87583362e25dc">SimulaDynamic</a>
, <a class="el" href="classSimulaExternal.html#a3871e196c59f6db9753c830eeaeec1b7">SimulaExternal</a>
, <a class="el" href="classSimulaGrid.html#ae5863a8549aacf216817202a1f72de89">SimulaGrid</a>
, <a class="el" href="classSimulaLink.html#a930e4e6fe140922a4e1618789c69d12c">SimulaLink</a>
, <a class="el" href="classSimulaPoint.html#a63b5b133e219dd8e2b6de934d1cd07f4">SimulaPoint</a>
, <a class="el" href="classSimulaStochastic.html#a0934e8dbc1973af6e42c61035c9f9d5f">SimulaStochastic&lt; T, D &gt;</a>
, <a class="el" href="classSimulaStochastic_3_01Coordinate_00_01D_01_4.html#a8cde28900d208df711017a542e8ffc18">SimulaStochastic&lt; Coordinate, D &gt;</a>
, <a class="el" href="classSimulaTable.html#abae93a6c8256459701d1acb79227531f">SimulaTable&lt; T &gt;</a>
, <a class="el" href="classSimulaTimeDriven.html#abd8739b54dc1ebb5f603743124d5f954">SimulaTimeDriven</a>
, <a class="el" href="classSimulaVariable.html#a33541fe4bc4f77191b56de4cddb2cd4e">SimulaVariable</a>
</li>
<li>getYSlice()
: <a class="el" href="classSimulaBase.html#a23831b19d12c82ad213204a88c323b29">SimulaBase</a>
</li>
<li>Grass_reference_evapotranspiration()
: <a class="el" href="classGrass__reference__evapotranspiration.html#a4476ced4d95fa0f057598199f9d16ced">Grass_reference_evapotranspiration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
