<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/General/GarbageCollection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GarbageCollection_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GarbageCollection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GarbageCollection_8hpp_source.html">../../export/General/GarbageCollection.hpp</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ANSImanipulators_8hpp_source.html">../../cli/ANSImanipulators.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">../../engine/SimulaBase.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MathLibrary_8hpp_source.html">../../math/MathLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Database_8hpp_source.html">../../engine/Database.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GarbageCollection.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="GarbageCollection_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2General_2GarbageCollection_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2General_2GarbageCollection_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2General_2GarbageCollection_8cpp">
<area shape="rect" title=" " alt="" coords="427,5,633,61"/>
<area shape="rect" href="GarbageCollection_8hpp.html" title=" " alt="" coords="451,109,609,151"/>
<area shape="rect" title=" " alt="" coords="138,117,207,143"/>
<area shape="rect" href="ANSImanipulators_8hpp.html" title=" " alt="" coords="231,117,426,143"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="635,199,817,225"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="685,117,831,143"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="15,281,186,307"/>
<area shape="rect" href="Database_8hpp.html" title=" " alt="" coords="1048,199,1217,225"/>
<area shape="rect" href="ExportBaseClass_8hpp.html" title=" " alt="" coords="449,199,611,225"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="497,281,688,307"/>
<area shape="rect" title=" " alt="" coords="789,437,836,464"/>
<area shape="rect" title=" " alt="" coords="261,363,319,389"/>
<area shape="rect" title=" " alt="" coords="1879,363,1919,389"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="343,363,554,389"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="851,363,1023,389"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1047,363,1218,389"/>
<area shape="rect" title=" " alt="" coords="785,512,857,539"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="562,437,669,464"/>
<area shape="rect" title=" " alt="" coords="1829,437,1884,464"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="579,363,775,389"/>
<area shape="rect" title=" " alt="" coords="5,363,68,389"/>
<area shape="rect" title=" " alt="" coords="92,363,160,389"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1423,363,1559,389"/>
<area shape="rect" title=" " alt="" coords="1731,281,1769,307"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1264,281,1476,307"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="2045,281,2236,307"/>
<area shape="rect" href="ReferenceLists_8hpp.html" title=" " alt="" coords="1794,273,1970,315"/>
<area shape="rect" title=" " alt="" coords="1675,363,1753,389"/>
<area shape="rect" title=" " alt="" coords="1242,363,1317,389"/>
<area shape="rect" title=" " alt="" coords="1341,363,1399,389"/>
<area shape="rect" title=" " alt="" coords="1583,363,1650,389"/>
<area shape="rect" title=" " alt="" coords="2095,363,2165,389"/>
</map>
</div>
</div>
<p><a href="GarbageCollection_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="dir_00aac32be875abc867fb6da068b944c5.html">General</a></li><li class="navelem"><a class="el" href="GarbageCollection_8cpp.html">GarbageCollection.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
