<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/PlantingModule/GenerateSeedling.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GenerateSeedling_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenerateSeedling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenerateSeedling_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GenerateSeedling_8hpp.html">GenerateSeedling.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../../engine/SimulaConstant.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../PlantType.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSeedling.html#ae0aae12949c2e614a04565e4f9da9ab3">   24</a></span>&#160;<a class="code" href="classSeedling.html#ae0aae12949c2e614a04565e4f9da9ab3">Seedling::Seedling</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> pSB) :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classObjectGenerator.html">ObjectGenerator</a>(pSB) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc">Seedling::initialize</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//plant type</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::string plantType;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantType&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, plantType);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//time of generation of seedling</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> plantingTime;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;plantingTime&quot;</span>)) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">//read planting time from file</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantingTime&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, plantingTime);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">//copy from parent</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                plantingTime = <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//insert whole plant parameters from template</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a6fcbc78bb0d28a685b003fb4eccae2eb">copyAttributes</a>(plantingTime, <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantTemplate&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//pointer to plant position object</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* plantposition(<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantPosition&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//generate shoot</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;shootTemplate&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        &amp;&amp; !plantposition-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;shoot&quot;</span>)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>* pNewShoot = <span class="keyword">new</span> <a class="code" href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt;Coordinate&gt;</a>(<span class="stringliteral">&quot;shoot&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                plantposition, <a class="code" href="structCoordinate.html">Coordinate</a>(0, 0, 0), plantingTime);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">//copy standard root children from the root template</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                pNewShoot-&gt;<a class="code" href="classSimulaBase.html#a6fcbc78bb0d28a685b003fb4eccae2eb">copyAttributes</a>(plantingTime,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;shootTemplate&quot;</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//generate hypocotyl</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;hypocotylTemplate&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        &amp;&amp; !plantposition-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;hypocotyl&quot;</span>)) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>* pNewHypocotyl = <span class="keyword">new</span> <a class="code" href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt;Coordinate&gt;</a>(<span class="stringliteral">&quot;hypocotyl&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                plantposition, <a class="code" href="structCoordinate.html">Coordinate</a>(0, 0, 0), plantingTime);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                pNewHypocotyl-&gt;<a class="code" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a">setFunctionPointer</a>(<span class="stringliteral">&quot;generateRoot&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="classSimulaConstant.html">SimulaConstant&lt;std::string&gt;</a>(<span class="stringliteral">&quot;rootType&quot;</span>, pNewHypocotyl, <span class="stringliteral">&quot;hypocotyl&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                <a class="code" href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">UnitRegistry::noUnit</a>(), plantingTime);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//generate root</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;siblingRootTemplate&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        &amp;&amp; !plantposition-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;primaryRoot&quot;</span>)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>* pNewRoot = <span class="keyword">new</span> <a class="code" href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt;Coordinate&gt;</a>(<span class="stringliteral">&quot;primaryRoot&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                plantposition, <a class="code" href="structCoordinate.html">Coordinate</a>(0, 0, 0), plantingTime);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                pNewRoot-&gt;<a class="code" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a">setFunctionPointer</a>(<span class="stringliteral">&quot;generateRoot&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="classSimulaConstant.html">SimulaConstant&lt;std::string&gt;</a>(<span class="stringliteral">&quot;rootType&quot;</span>, pNewRoot, <span class="stringliteral">&quot;primaryRoot&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                <a class="code" href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">UnitRegistry::noUnit</a>(), plantingTime);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//stop the update function after initialization.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#ad02f0900c58bc1ab8b1b14dc8e1a140a">stopUpdatefunction</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a01adb9594c5097e84429a26385179ad0">updateRecursively</a>(t);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSeedling.html#a14ac35c9d0cd894da4b1c623306025fa">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeedling.html#a14ac35c9d0cd894da4b1c623306025fa">Seedling::generate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//the maker function for instantiation of the class</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="classObjectGenerator.html">ObjectGenerator</a> * newInstantiationSeedling(<a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> pSB) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSeedling.html">Seedling</a>(pSB);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFieldPlanting.html#a2f06a00dde26139c299c320d39468113">   91</a></span>&#160;<a class="code" href="classFieldPlanting.html#a2f06a00dde26139c299c320d39468113">FieldPlanting::FieldPlanting</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> pSB) :</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classObjectGenerator.html">ObjectGenerator</a>(pSB) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classFieldPlanting.html#ab1c1524a698a9330125bc5c60968a00b">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFieldPlanting.html#ab1c1524a698a9330125bc5c60968a00b">FieldPlanting::initialize</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//parameters</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> prs, irs;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;environment&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantingScheme&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getChild(<span class="stringliteral">&quot;rowSpacing&quot;</span>, <span class="stringliteral">&quot;cm&quot;</span>)-&gt;get(prs);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getChild(<span class="stringliteral">&quot;inTheRowSpacing&quot;</span>, <span class="stringliteral">&quot;cm&quot;</span>)-&gt;get(irs);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> plantingDepth, plantingTime, pd(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> nopir(1), nor(1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::string plantType;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getChild(<span class="stringliteral">&quot;plantingDepth&quot;</span>, <span class="stringliteral">&quot;cm&quot;</span>)-&gt;get(plantingDepth);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getChild(<span class="stringliteral">&quot;plantingTime&quot;</span>)-&gt;get(plantingTime);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getChild(<span class="stringliteral">&quot;plantType&quot;</span>)-&gt;get(plantType);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* pp = <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingChild(<span class="stringliteral">&quot;numberOfPlantsInTheRow&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (pp)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                pp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(nopir);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        pp = <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingChild(<span class="stringliteral">&quot;numberOfRows&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (pp)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                pp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(nor);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pp = <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingChild(<span class="stringliteral">&quot;profileDepth&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (pp)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                pp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(pd);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::string dir;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getChild(<span class="stringliteral">&quot;rowDirection&quot;</span>)-&gt;get(dir);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (dir == <span class="stringliteral">&quot;x&quot;</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                std::swap(irs, prs);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                std::swap(nopir, nor);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (dir != <span class="stringliteral">&quot;z&quot;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        <span class="stringliteral">&quot;FieldPlanting: ignoring unknown rowDirection. Use x of z. Assuming z&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        pp = <a class="code" href="PlantType_8hpp.html#a6d5c7a8a04d7e58af69e5b0aa658d17a">GETSHOOTPARAMETERS</a>(plantType)-&gt;existingChild(<span class="stringliteral">&quot;areaPerPlant&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (pp) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">double</span> app;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                pp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(app);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (fabs(app - (prs * irs)) &gt; 0.01) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        <span class="stringliteral">&quot;FieldPlanting: adjusting area per plant from &quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                        + std::to_string(app) + <span class="stringliteral">&quot; to &quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                        + std::to_string(prs * irs));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="classSimulaConstant.html">SimulaConstant&lt;double&gt;</a>* ppp =</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classSimulaConstant.html">SimulaConstant&lt;double&gt;</a>*<span class="keyword">&gt;</span>(pp);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        ppp-&gt;<a class="code" href="classSimulaConstant.html#a3db35ddb70619744dc5a8d4be81292be">setConstant</a>(prs * irs);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">new</span> <a class="code" href="classSimulaConstant.html">SimulaConstant&lt;Time&gt;</a>(<span class="stringliteral">&quot;areaPerPlant&quot;</span>, <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>, prs * irs, <span class="stringliteral">&quot;cm2&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getStartTime());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//midpoint and edges of the the field</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span>  rlen(prs*(<span class="keywordtype">double</span>)nor),  irlen(irs*(<span class="keywordtype">double</span>)nopir);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="structCoordinate.html">Coordinate</a> cmin(-rlen/2., pd, -irlen/2.),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           cmax( rlen/2., 0.,  irlen/2.);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getSibling(<span class="stringliteral">&quot;dimensions&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        pp = <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingChild(<span class="stringliteral">&quot;minCorner&quot;</span>, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (pp) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                pp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(cmin);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="stringliteral">&quot;FieldPlanting: setting minCorner to &quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                + convertToString&lt;Coordinate&gt;(cmin));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">new</span> <a class="code" href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt;Coordinate&gt;</a>(<span class="stringliteral">&quot;minCorner&quot;</span>, <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>, cmin, <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getStartTime());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        pp = <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingChild(<span class="stringliteral">&quot;maxCorner&quot;</span>, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (pp) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                pp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(cmax);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                <span class="stringliteral">&quot;FieldPlanting: setting maxCorner to &quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                + convertToString&lt;Coordinate&gt;(cmax));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">new</span> <a class="code" href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt;Coordinate&gt;</a>(<span class="stringliteral">&quot;maxCorner&quot;</span>, <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>, cmax, <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getStartTime());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="structCoordinate.html">Coordinate</a> cori((cmax + cmin) / 2.);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (fmod((cmax.<a class="code" href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">x</a> - cmin.x), prs) &gt; 0.001</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        || fmod((cmax.<a class="code" href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">z</a> - cmin.z), irs) &gt; 0.1) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                <span class="stringliteral">&quot;FieldPlanting: soil dimensions are not a multiple of the plant spacing.&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//shift so we have a plant in the middle</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        cmin.x += prs/2.;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cmin.z += irs/2.;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//planting depth and time</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rcount(0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">double</span> x(cmin.x); x &lt; cmax.<a class="code" href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">x</a>; x += prs) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                ++rcount;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count(0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">double</span> z(cmin.z); z &lt; cmax.<a class="code" href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">z</a>; z += irs) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        count++;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <span class="keyword">new</span> <a class="code" href="classSimulaBase.html">SimulaBase</a>(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                        plantType + <span class="stringliteral">&quot;_&quot;</span> + std::to_string(rcount) + <span class="stringliteral">&quot;_&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                        + std::to_string(count), <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                        <a class="code" href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">UnitRegistry::noUnit</a>(), plantingTime);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="comment">//seedling</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;setFunctionPointer(<span class="stringliteral">&quot;seedling&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="comment">//insert position, type and time</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keyword">new</span> <a class="code" href="classSimulaConstant.html">SimulaConstant&lt;Time&gt;</a>(<span class="stringliteral">&quot;plantingTime&quot;</span>, <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>, plantingTime, <span class="stringliteral">&quot;day&quot;</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getStartTime());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keyword">new</span> <a class="code" href="classSimulaConstant.html">SimulaConstant&lt;std::string&gt;</a>(<span class="stringliteral">&quot;plantType&quot;</span>, <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>, plantType,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        <a class="code" href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">UnitRegistry::noUnit</a>(), <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getStartTime());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keyword">new</span> <a class="code" href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt;Coordinate&gt;</a>(<span class="stringliteral">&quot;plantPosition&quot;</span>, <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        <a class="code" href="structCoordinate.html">Coordinate</a>(x, plantingDepth, z), <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getStartTime());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#ad02f0900c58bc1ab8b1b14dc8e1a140a">stopUpdatefunction</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classFieldPlanting.html#a259eb01eabe3f65eb070e53ef772390b">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFieldPlanting.html#a259eb01eabe3f65eb070e53ef772390b">FieldPlanting::generate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="classObjectGenerator.html">ObjectGenerator</a> * newInstantiationFieldPlanting(<a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> pSB) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classFieldPlanting.html">FieldPlanting</a>(pSB);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//register the classes</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">class </span>AutoRegisterGenerateSeedlingInstantiationFunctions {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        AutoRegisterGenerateSeedlingInstantiationFunctions() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3">BaseClassesMap::getObjectGeneratorClasses</a>()[<span class="stringliteral">&quot;seedling&quot;</span>] =</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                newInstantiationSeedling;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3">BaseClassesMap::getObjectGeneratorClasses</a>()[<span class="stringliteral">&quot;fieldPlanting&quot;</span>] =</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                newInstantiationFieldPlanting;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">static</span> AutoRegisterGenerateSeedlingInstantiationFunctions p4595582386;</div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aGenerateSeedling_8hpp_html"><div class="ttname"><a href="GenerateSeedling_8hpp.html">GenerateSeedling.hpp</a></div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aPlantType_8hpp_html_a6d5c7a8a04d7e58af69e5b0aa658d17a"><div class="ttname"><a href="PlantType_8hpp.html#a6d5c7a8a04d7e58af69e5b0aa658d17a">GETSHOOTPARAMETERS</a></div><div class="ttdeci">#define GETSHOOTPARAMETERS(PLANTTYPE)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00051">PlantType.hpp:51</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_abd4cf822149679879cd8e1eca472c9c3"><div class="ttname"><a href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3">BaseClassesMap::getObjectGeneratorClasses</a></div><div class="ttdeci">static std::map&lt; std::string, objectGeneratorInstantiationFunction &gt; &amp; getObjectGeneratorClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00370">BaseClasses.cpp:370</a></div></div>
<div class="ttc" id="aclassFieldPlanting_html"><div class="ttname"><a href="classFieldPlanting.html">FieldPlanting</a></div><div class="ttdef"><b>Definition:</b> <a href="GenerateSeedling_8hpp_source.html#l00030">GenerateSeedling.hpp:30</a></div></div>
<div class="ttc" id="aclassFieldPlanting_html_a259eb01eabe3f65eb070e53ef772390b"><div class="ttname"><a href="classFieldPlanting.html#a259eb01eabe3f65eb070e53ef772390b">FieldPlanting::generate</a></div><div class="ttdeci">void generate(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="GenerateSeedling_8cpp_source.html#l00207">GenerateSeedling.cpp:207</a></div></div>
<div class="ttc" id="aclassFieldPlanting_html_a2f06a00dde26139c299c320d39468113"><div class="ttname"><a href="classFieldPlanting.html#a2f06a00dde26139c299c320d39468113">FieldPlanting::FieldPlanting</a></div><div class="ttdeci">FieldPlanting(SimulaBase *const pSB)</div><div class="ttdef"><b>Definition:</b> <a href="GenerateSeedling_8cpp_source.html#l00091">GenerateSeedling.cpp:91</a></div></div>
<div class="ttc" id="aclassFieldPlanting_html_ab1c1524a698a9330125bc5c60968a00b"><div class="ttname"><a href="classFieldPlanting.html#ab1c1524a698a9330125bc5c60968a00b">FieldPlanting::initialize</a></div><div class="ttdeci">void initialize(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="GenerateSeedling_8cpp_source.html#l00095">GenerateSeedling.cpp:95</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html"><div class="ttname"><a href="classObjectGenerator.html">ObjectGenerator</a></div><div class="ttdoc">todo objectGenerators do not have a getname() which makes debugging more difficult.</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8hpp_source.html#l00033">ObjectGenerator.hpp:33</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a940d57fc8882307b74b7926c924ad0cd"><div class="ttname"><a href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">ObjectGenerator::pSB</a></div><div class="ttdeci">SimulaBase * pSB</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8hpp_source.html#l00038">ObjectGenerator.hpp:38</a></div></div>
<div class="ttc" id="aclassSeedling_html"><div class="ttname"><a href="classSeedling.html">Seedling</a></div><div class="ttdef"><b>Definition:</b> <a href="GenerateSeedling_8hpp_source.html#l00023">GenerateSeedling.hpp:23</a></div></div>
<div class="ttc" id="aclassSeedling_html_a14ac35c9d0cd894da4b1c623306025fa"><div class="ttname"><a href="classSeedling.html#a14ac35c9d0cd894da4b1c623306025fa">Seedling::generate</a></div><div class="ttdeci">void generate(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="GenerateSeedling_8cpp_source.html#l00083">GenerateSeedling.cpp:83</a></div></div>
<div class="ttc" id="aclassSeedling_html_aa9f5ca506556756e5dfba28f8c13f6bc"><div class="ttname"><a href="classSeedling.html#aa9f5ca506556756e5dfba28f8c13f6bc">Seedling::initialize</a></div><div class="ttdeci">void initialize(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="GenerateSeedling_8cpp_source.html#l00027">GenerateSeedling.cpp:27</a></div></div>
<div class="ttc" id="aclassSeedling_html_ae0aae12949c2e614a04565e4f9da9ab3"><div class="ttname"><a href="classSeedling.html#ae0aae12949c2e614a04565e4f9da9ab3">Seedling::Seedling</a></div><div class="ttdeci">Seedling(SimulaBase *const pSB)</div><div class="ttdef"><b>Definition:</b> <a href="GenerateSeedling_8cpp_source.html#l00024">GenerateSeedling.cpp:24</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a01adb9594c5097e84429a26385179ad0"><div class="ttname"><a href="classSimulaBase.html#a01adb9594c5097e84429a26385179ad0">SimulaBase::updateRecursively</a></div><div class="ttdeci">void updateRecursively(const Time &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00195">SimulaBase.cpp:195</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3a158f70bbc0d0b46dee9b0bcf75a66a"><div class="ttname"><a href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a">SimulaBase::setFunctionPointer</a></div><div class="ttdeci">void setFunctionPointer(const std::string &amp;name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00586">SimulaBase.cpp:586</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a436fee5c46134653b9deaa526d717d35"><div class="ttname"><a href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">SimulaBase::getStartTime</a></div><div class="ttdeci">Time getStartTime() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00808">SimulaBase.cpp:808</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a6fcbc78bb0d28a685b003fb4eccae2eb"><div class="ttname"><a href="classSimulaBase.html#a6fcbc78bb0d28a685b003fb4eccae2eb">SimulaBase::copyAttributes</a></div><div class="ttdeci">void copyAttributes(const Time &amp;t, const SimulaBase *original)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00944">SimulaBase.cpp:944</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ad02f0900c58bc1ab8b1b14dc8e1a140a"><div class="ttname"><a href="classSimulaBase.html#ad02f0900c58bc1ab8b1b14dc8e1a140a">SimulaBase::stopUpdatefunction</a></div><div class="ttdeci">void stopUpdatefunction()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00598">SimulaBase.cpp:598</a></div></div>
<div class="ttc" id="aclassSimulaConstant_3_01Coordinate_01_4_html"><div class="ttname"><a href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt; Coordinate &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaConstant_8hpp_source.html#l00272">SimulaConstant.hpp:272</a></div></div>
<div class="ttc" id="aclassSimulaConstant_html"><div class="ttname"><a href="classSimulaConstant.html">SimulaConstant</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaConstant_8hpp_source.html#l00033">SimulaConstant.hpp:33</a></div></div>
<div class="ttc" id="aclassSimulaConstant_html_a3db35ddb70619744dc5a8d4be81292be"><div class="ttname"><a href="classSimulaConstant.html#a3db35ddb70619744dc5a8d4be81292be">SimulaConstant::setConstant</a></div><div class="ttdeci">void setConstant(const Type &amp;rc)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaConstant_8hpp_source.html#l00137">SimulaConstant.hpp:137</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html_acbf671d080ee38e7a662ea054a115475"><div class="ttname"><a href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">UnitRegistry::noUnit</a></div><div class="ttdeci">static Unit &amp; noUnit()</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00311">Units.cpp:311</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
<div class="ttc" id="astructCoordinate_html_a57422b67c5f69cd87c722bfcb6deb31b"><div class="ttname"><a href="structCoordinate.html#a57422b67c5f69cd87c722bfcb6deb31b">Coordinate::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00033">Coordinates.hpp:33</a></div></div>
<div class="ttc" id="astructCoordinate_html_a8094810706c3e46fda40f347762e5d19"><div class="ttname"><a href="structCoordinate.html#a8094810706c3e46fda40f347762e5d19">Coordinate::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00033">Coordinates.hpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_516e8dd073d60b5cfdb5d2a0c27410a5.html">PlantingModule</a></li><li class="navelem"><a class="el" href="GenerateSeedling_8cpp.html">GenerateSeedling.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
