<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentInputDirName()
: <a class="el" href="ReadXMLfile_8hpp.html#a892a967d923b2a39fd426428bb39d9f4">ReadXMLfile.hpp</a>
, <a class="el" href="ReadXMLfile_8cpp.html#a892a967d923b2a39fd426428bb39d9f4">ReadXMLfile.cpp</a>
</li>
<li>getCurrentInputFileName()
: <a class="el" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9">ReadXMLfile.cpp</a>
, <a class="el" href="ReadXMLfile_8hpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9">ReadXMLfile.hpp</a>
</li>
<li>getCurrentInputFolderName()
: <a class="el" href="ExportLibrary_8cpp.html#af615532923f9bc122029a3db41930aed">ExportLibrary.cpp</a>
, <a class="el" href="ExportLibrary_8hpp.html#af615532923f9bc122029a3db41930aed">ExportLibrary.hpp</a>
</li>
<li>getdataarraybypath()
: <a class="el" href="Database_8cpp.html#aaa36082386e48206e3182f8ebcc2ffd7">Database.cpp</a>
, <a class="el" href="Database_8hpp.html#aaa36082386e48206e3182f8ebcc2ffd7">Database.hpp</a>
</li>
<li>getdatabypath()
: <a class="el" href="Database_8cpp.html#a9dbf3f7e9464c2e679e77e91a2079331">Database.cpp</a>
, <a class="el" href="Database_8hpp.html#a9dbf3f7e9464c2e679e77e91a2079331">Database.hpp</a>
</li>
<li>getdatabypath_coordinate()
: <a class="el" href="Database_8cpp.html#ab0bf944993ec667394594f7a4ca4d55f">Database.cpp</a>
, <a class="el" href="Database_8hpp.html#ab0bf944993ec667394594f7a4ca4d55f">Database.hpp</a>
</li>
<li>getdatabypath_logical()
: <a class="el" href="Database_8cpp.html#a0ab4fd54c45da0cb5b12e96b615a646c">Database.cpp</a>
, <a class="el" href="Database_8hpp.html#a0ab4fd54c45da0cb5b12e96b615a646c">Database.hpp</a>
</li>
<li>getdatabypath_string()
: <a class="el" href="Database_8hpp.html#a51e9fc4e554976dc65c3b3392052849b">Database.hpp</a>
, <a class="el" href="Database_8cpp.html#a4438b01d8fed8edd5ed3d67700128756">Database.cpp</a>
</li>
<li>getdatabypath_time()
: <a class="el" href="Database_8cpp.html#ac310455854750815bb1e2cc370ee55c5">Database.cpp</a>
, <a class="el" href="Database_8hpp.html#ac310455854750815bb1e2cc370ee55c5">Database.hpp</a>
</li>
<li>getExecutionTime()
: <a class="el" href="ExportLibrary_8cpp.html#a603d402899c6658db211735eb253f2cd">ExportLibrary.cpp</a>
, <a class="el" href="ExportLibrary_8hpp.html#a603d402899c6658db211735eb253f2cd">ExportLibrary.hpp</a>
</li>
<li>getQuotedString()
: <a class="el" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a">ReadString.cpp</a>
, <a class="el" href="ReadString_8hpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a">ReadString.hpp</a>
</li>
<li>getspatialdatabypath()
: <a class="el" href="Database_8cpp.html#ac8cd870bd511c97a51efdfc0857654de">Database.cpp</a>
, <a class="el" href="Database_8hpp.html#ac8cd870bd511c97a51efdfc0857654de">Database.hpp</a>
</li>
<li>getTag()
: <a class="el" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a">Tag.cpp</a>
, <a class="el" href="Tag_8hpp.html#a4a3c2ea80219a8ef2cdc1b07d873e888">Tag.hpp</a>
</li>
<li>getWord()
: <a class="el" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74">ReadString.cpp</a>
, <a class="el" href="ReadString_8hpp.html#a2e2611ff88788e73413f4e906a5aeb74">ReadString.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
