<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/Indenting.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Indenting_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Indenting.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Indenting_8hpp_source.html">Indenting.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Indenting.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Indenting_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2Indenting_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2Indenting_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2Indenting_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,203,61"/>
<area shape="rect" href="Indenting_8hpp.html" title=" " alt="" coords="54,109,154,136"/>
<area shape="rect" title=" " alt="" coords="77,184,131,211"/>
</map>
</div>
</div>
<p><a href="Indenting_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24529c9caf7dbd9ae3cfc38d838e7ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a> ()</td></tr>
<tr class="separator:a24529c9caf7dbd9ae3cfc38d838e7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4f32290459ea3de184fa2996e82c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a> ()</td></tr>
<tr class="separator:a09e4f32290459ea3de184fa2996e82c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797cc51b8e55515049155bf7e815704"><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Indenting_8cpp.html#a6797cc51b8e55515049155bf7e815704">indent</a> ()</td></tr>
<tr class="separator:a6797cc51b8e55515049155bf7e815704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b49a991fc66faa8006b706a53f327ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Indenting_8cpp.html#a7b49a991fc66faa8006b706a53f327ff">indentPrint</a> ()</td></tr>
<tr class="separator:a7b49a991fc66faa8006b706a53f327ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9634f07123e71ae0ad89c4d24d9fb4d7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Indenting_8cpp.html#a9634f07123e71ae0ad89c4d24d9fb4d7">indentLevel</a></td></tr>
<tr class="separator:a9634f07123e71ae0ad89c4d24d9fb4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6797cc51b8e55515049155bf7e815704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6797cc51b8e55515049155bf7e815704">&#9670;&nbsp;</a></span>indent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; indent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Indenting_8cpp_source.html#l00032">32</a> of file <a class="el" href="Indenting_8cpp_source.html">Indenting.cpp</a>.</p>

<p class="reference">References <a class="el" href="Indenting_8cpp_source.html#l00025">indentLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="WriteModel2File_8cpp_source.html#l00081">ModelDump::dumpModel()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Indenting_8cpp_a6797cc51b8e55515049155bf7e815704_icgraph.png" border="0" usemap="#aIndenting_8cpp_a6797cc51b8e55515049155bf7e815704_icgraph" alt=""/></div>
<map name="aIndenting_8cpp_a6797cc51b8e55515049155bf7e815704_icgraph" id="aIndenting_8cpp_a6797cc51b8e55515049155bf7e815704_icgraph">
<area shape="rect" title=" " alt="" coords="435,5,492,32"/>
<area shape="rect" href="classModelDump.html#ad3c525e5835a9cdfe83e2c22b6010725" title=" " alt="" coords="220,5,387,32"/>
<area shape="rect" href="classModelDump.html#afc2e3245c4fb5c94017492e454915ef5" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="a09e4f32290459ea3de184fa2996e82c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e4f32290459ea3de184fa2996e82c9">&#9670;&nbsp;</a></span>indentDecrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indentDecrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Indenting_8cpp_source.html#l00029">29</a> of file <a class="el" href="Indenting_8cpp_source.html">Indenting.cpp</a>.</p>

<p class="reference">References <a class="el" href="Indenting_8cpp_source.html#l00025">indentLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="WriteModel2File_8cpp_source.html#l00081">ModelDump::dumpModel()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Indenting_8cpp_a09e4f32290459ea3de184fa2996e82c9_icgraph.png" border="0" usemap="#aIndenting_8cpp_a09e4f32290459ea3de184fa2996e82c9_icgraph" alt=""/></div>
<map name="aIndenting_8cpp_a09e4f32290459ea3de184fa2996e82c9_icgraph" id="aIndenting_8cpp_a09e4f32290459ea3de184fa2996e82c9_icgraph">
<area shape="rect" title=" " alt="" coords="435,5,548,32"/>
<area shape="rect" href="classModelDump.html#ad3c525e5835a9cdfe83e2c22b6010725" title=" " alt="" coords="220,5,387,32"/>
<area shape="rect" href="classModelDump.html#afc2e3245c4fb5c94017492e454915ef5" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="a24529c9caf7dbd9ae3cfc38d838e7ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24529c9caf7dbd9ae3cfc38d838e7ea2">&#9670;&nbsp;</a></span>indentIncrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indentIncrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Indenting_8cpp_source.html#l00028">28</a> of file <a class="el" href="Indenting_8cpp_source.html">Indenting.cpp</a>.</p>

<p class="reference">References <a class="el" href="Indenting_8cpp_source.html#l00025">indentLevel</a>.</p>

<p class="reference">Referenced by <a class="el" href="WriteModel2File_8cpp_source.html#l00081">ModelDump::dumpModel()</a>, and <a class="el" href="RSML_8cpp_source.html#l00173">RSML::writePlants()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Indenting_8cpp_a24529c9caf7dbd9ae3cfc38d838e7ea2_icgraph.png" border="0" usemap="#aIndenting_8cpp_a24529c9caf7dbd9ae3cfc38d838e7ea2_icgraph" alt=""/></div>
<map name="aIndenting_8cpp_a24529c9caf7dbd9ae3cfc38d838e7ea2_icgraph" id="aIndenting_8cpp_a24529c9caf7dbd9ae3cfc38d838e7ea2_icgraph">
<area shape="rect" title=" " alt="" coords="435,31,541,57"/>
<area shape="rect" href="classModelDump.html#ad3c525e5835a9cdfe83e2c22b6010725" title=" " alt="" coords="220,5,387,32"/>
<area shape="rect" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf" title=" " alt="" coords="237,56,369,83"/>
<area shape="rect" href="classModelDump.html#afc2e3245c4fb5c94017492e454915ef5" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="a7b49a991fc66faa8006b706a53f327ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b49a991fc66faa8006b706a53f327ff">&#9670;&nbsp;</a></span>indentPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indentPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Indenting_8cpp_source.html#l00035">35</a> of file <a class="el" href="Indenting_8cpp_source.html">Indenting.cpp</a>.</p>

<p class="reference">References <a class="el" href="Indenting_8cpp_source.html#l00025">indentLevel</a>, and <a class="el" href="Indenting_8hpp_source.html#l00047">SPACER</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9634f07123e71ae0ad89c4d24d9fb4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9634f07123e71ae0ad89c4d24d9fb4d7">&#9670;&nbsp;</a></span>indentLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int indentLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Indenting_8cpp_source.html#l00025">25</a> of file <a class="el" href="Indenting_8cpp_source.html">Indenting.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Indenting_8cpp_source.html#l00032">indent()</a>, <a class="el" href="Indenting_8cpp_source.html#l00029">indentDecrease()</a>, <a class="el" href="Indenting_8cpp_source.html#l00028">indentIncrease()</a>, and <a class="el" href="Indenting_8cpp_source.html#l00035">indentPrint()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="Indenting_8cpp.html">Indenting.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
