<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/InterpolationLibrary.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('InterpolationLibrary_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterpolationLibrary.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InterpolationLibrary_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INTERPOLATIONLIBRARY_HPP_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INTERPOLATIONLIBRARY_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../engine/DataDefinitions.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../tools/StringExtensions.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// All the interpolation methods supported by SimulaTable</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cb">   30</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cb">TableInterpolation</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cba2764ca9d34e90313978d044f27ae433b">step</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cba9a932b3cb396238423eb2f33ec17d6aa">linear</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// string representations of interpolation methods (eg for XML tags)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> std::map&lt;TableInterpolation, std::string&gt; TableInterpolationNames = {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cba2764ca9d34e90313978d044f27ae433b">TableInterpolation::step</a>, <span class="stringliteral">&quot;step&quot;</span>},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cba9a932b3cb396238423eb2f33ec17d6aa">TableInterpolation::linear</a>, <span class="stringliteral">&quot;linear&quot;</span>}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// All the extrapolation methods supported by SimulaTable</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="InterpolationLibrary_8hpp.html#adc68cd4a494cdb988d9bf0bc30a79164">   41</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="InterpolationLibrary_8hpp.html#adc68cd4a494cdb988d9bf0bc30a79164">TableExtrapolation</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cba9a932b3cb396238423eb2f33ec17d6aa">linear</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#adc68cd4a494cdb988d9bf0bc30a79164a8eff7b65464999c8928bef678bffa00b">lastValue</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// string representations of extrapolation methods (eg for XML tags)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> std::map&lt;TableExtrapolation, std::string&gt; TableExtrapolationNames = {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#adc68cd4a494cdb988d9bf0bc30a79164a9a932b3cb396238423eb2f33ec17d6aa">TableExtrapolation::linear</a>, <span class="stringliteral">&quot;linear&quot;</span>},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#adc68cd4a494cdb988d9bf0bc30a79164a8eff7b65464999c8928bef678bffa00b">TableExtrapolation::lastValue</a>, <span class="stringliteral">&quot;lastValue&quot;</span>}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// All the interpolation methods supported by SimulaGrid</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316">   52</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316">GridInterpolation</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a0048878343894c2bc9cb2609173bf60e">triLinear</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a19886aea878b43cdd7d6dc3dc872978e">naturalNeighbour</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316aef650e790385fba7506c58cb92bb4c3e">nearestNeighbour</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316ae8629a9e12d090eb1b1ef1ee76476816">kriging3D</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a9ba6d05e11a3c090ee5397e168607f4e">inverseDistanceWeightedAverage</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a96413b02d2a254c8d6f51e8b5e511689">diffuseSpots</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// string representations of interpolation methods (eg for XML tags)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> std::map&lt;GridInterpolation, std::string&gt; GridInterpolationNames = {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a0048878343894c2bc9cb2609173bf60e">GridInterpolation::triLinear</a>, <span class="stringliteral">&quot;triLinearInterpolation&quot;</span>},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a19886aea878b43cdd7d6dc3dc872978e">GridInterpolation::naturalNeighbour</a>, <span class="stringliteral">&quot;naturalNeighbour&quot;</span>},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316aef650e790385fba7506c58cb92bb4c3e">GridInterpolation::nearestNeighbour</a>, <span class="stringliteral">&quot;nearestNeighbourInterpolation&quot;</span>},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316ae8629a9e12d090eb1b1ef1ee76476816">GridInterpolation::kriging3D</a>, <span class="stringliteral">&quot;Kriging3D&quot;</span>},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a9ba6d05e11a3c090ee5397e168607f4e">GridInterpolation::inverseDistanceWeightedAverage</a>, <span class="stringliteral">&quot;inverseDistanceWeightedAverage&quot;</span>},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {<a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a96413b02d2a254c8d6f51e8b5e511689">GridInterpolation::diffuseSpots</a>, <span class="stringliteral">&quot;diffuseSpots&quot;</span>}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//declaration of linearInterpolation functions for State, StateRate and Coordinate</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8hpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x1,<span class="keyword">const</span> <span class="keywordtype">double</span> x2,<span class="keyword">const</span> <span class="keywordtype">double</span> x3,<span class="keyword">const</span> <span class="keywordtype">double</span> y1,<span class="keyword">const</span> <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> &amp;y3);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8hpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;x1, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;x2, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;x3, <span class="keyword">const</span> <a class="code" href="structStateRate.html">StateRate</a> &amp;y1, <span class="keyword">const</span> <a class="code" href="structStateRate.html">StateRate</a> &amp;y2, <a class="code" href="structStateRate.html">StateRate</a> &amp;y3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//void linearInterpolation(const Time &amp;x1, const Time &amp;x2, const Time &amp;x3, const Time &amp;y1, const Time &amp;y2, Time &amp;y3);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8hpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t1, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t2, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t3, <span class="keyword">const</span> <a class="code" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;p2, <a class="code" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;p3);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8hpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t1, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t2, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t3, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p2, <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p3, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; doRates=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8hpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>( <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p2, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p3, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t1, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t2,  <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//Interpolation of a table</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//TODO for now assume linear interpolation. for euler &amp; Heuns that&#39;s OK</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Colum1, <span class="keyword">class</span> Colum2, <span class="keyword">class</span> Table&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="InterpolationLibrary_8hpp.html#add022b38922833c1f5ccde4206617e53">   81</a></span>&#160;Colum2 <a class="code" href="InterpolationLibrary_8hpp.html#add022b38922833c1f5ccde4206617e53">interpolate</a>(<span class="keyword">const</span> Colum1 &amp; x, <span class="keyword">const</span> <a class="code" href="classTable.html">Table</a> &amp;table){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//checks for length of table</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(table.empty())<a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;interpolate: there is no data in the table.&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//find upper bound: it_u-&gt;first&gt;x</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">typename</span> Table::const_iterator it_u(table.lower_bound(x));<span class="comment">// it_u-&gt;first&gt;=x</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//check that we are not extrapolating at end of table</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(it_u==table.end()){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                --it_u;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>((x-it_u-&gt;first)&lt;1.1*<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a>){<span class="comment">//allow small imprecision in time</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">return</span> it_u-&gt;second;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;interpolate: extrapolation requested beyond table&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//check for exact match</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>((it_u-&gt;first-x)&lt;1.1*<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a>) <span class="keywordflow">return</span> it_u-&gt;second;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//check that we are not extrapolating before beginning of table</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(it_u==table.begin()){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;interpolate: extrapolation requested before table. requested &quot;</span>+convertToString&lt;Colum1&gt;(x)+<span class="stringliteral">&quot; start of table is &quot;</span>+convertToString&lt;Colum1&gt;(table.begin()-&gt;first));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//point below upper bound</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">typename</span> Table::const_iterator it_l(it_u);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        --it_l; <span class="comment">//it_l-&gt;first&lt;x</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//interpolate</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Colum2 r;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(it_l-&gt;first,it_u-&gt;first,x,it_l-&gt;second,it_u-&gt;second,r);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*INTERPOLATIONLIBRARY_HPP_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a070fd0d8dc8b06fe6b4fadf6aface316"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316">GridInterpolation</a></div><div class="ttdeci">GridInterpolation</div><div class="ttdef"><b>Definition:</b> <a href="InterpolationLibrary_8hpp_source.html#l00052">InterpolationLibrary.hpp:52</a></div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a070fd0d8dc8b06fe6b4fadf6aface316a0048878343894c2bc9cb2609173bf60e"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a0048878343894c2bc9cb2609173bf60e">GridInterpolation::triLinear</a></div><div class="ttdeci">@ triLinear</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a070fd0d8dc8b06fe6b4fadf6aface316a19886aea878b43cdd7d6dc3dc872978e"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a19886aea878b43cdd7d6dc3dc872978e">GridInterpolation::naturalNeighbour</a></div><div class="ttdeci">@ naturalNeighbour</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a070fd0d8dc8b06fe6b4fadf6aface316a96413b02d2a254c8d6f51e8b5e511689"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a96413b02d2a254c8d6f51e8b5e511689">GridInterpolation::diffuseSpots</a></div><div class="ttdeci">@ diffuseSpots</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a070fd0d8dc8b06fe6b4fadf6aface316a9ba6d05e11a3c090ee5397e168607f4e"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316a9ba6d05e11a3c090ee5397e168607f4e">GridInterpolation::inverseDistanceWeightedAverage</a></div><div class="ttdeci">@ inverseDistanceWeightedAverage</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a070fd0d8dc8b06fe6b4fadf6aface316ae8629a9e12d090eb1b1ef1ee76476816"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316ae8629a9e12d090eb1b1ef1ee76476816">GridInterpolation::kriging3D</a></div><div class="ttdeci">@ kriging3D</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a070fd0d8dc8b06fe6b4fadf6aface316aef650e790385fba7506c58cb92bb4c3e"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316aef650e790385fba7506c58cb92bb4c3e">GridInterpolation::nearestNeighbour</a></div><div class="ttdeci">@ nearestNeighbour</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a236cf17e05695b0cc26ea2cf5248c6d0"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a></div><div class="ttdeci">void linearInterpolation(const double x1, const double x2, const double x3, const double y1, const double y2, double &amp;y3)</div><div class="ttdef"><b>Definition:</b> <a href="InterpolationLibrary_8cpp_source.html#l00027">InterpolationLibrary.cpp:27</a></div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a7c75d2aa59d0a05e5cef7c7f1763b3cb"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cb">TableInterpolation</a></div><div class="ttdeci">TableInterpolation</div><div class="ttdef"><b>Definition:</b> <a href="InterpolationLibrary_8hpp_source.html#l00030">InterpolationLibrary.hpp:30</a></div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a7c75d2aa59d0a05e5cef7c7f1763b3cba2764ca9d34e90313978d044f27ae433b"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cba2764ca9d34e90313978d044f27ae433b">TableInterpolation::step</a></div><div class="ttdeci">@ step</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a7c75d2aa59d0a05e5cef7c7f1763b3cba9a932b3cb396238423eb2f33ec17d6aa"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a7c75d2aa59d0a05e5cef7c7f1763b3cba9a932b3cb396238423eb2f33ec17d6aa">TableInterpolation::linear</a></div><div class="ttdeci">@ linear</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_adc68cd4a494cdb988d9bf0bc30a79164"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#adc68cd4a494cdb988d9bf0bc30a79164">TableExtrapolation</a></div><div class="ttdeci">TableExtrapolation</div><div class="ttdef"><b>Definition:</b> <a href="InterpolationLibrary_8hpp_source.html#l00041">InterpolationLibrary.hpp:41</a></div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_adc68cd4a494cdb988d9bf0bc30a79164a8eff7b65464999c8928bef678bffa00b"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#adc68cd4a494cdb988d9bf0bc30a79164a8eff7b65464999c8928bef678bffa00b">TableExtrapolation::lastValue</a></div><div class="ttdeci">@ lastValue</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_adc68cd4a494cdb988d9bf0bc30a79164a9a932b3cb396238423eb2f33ec17d6aa"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#adc68cd4a494cdb988d9bf0bc30a79164a9a932b3cb396238423eb2f33ec17d6aa">TableExtrapolation::linear</a></div><div class="ttdeci">@ linear</div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_add022b38922833c1f5ccde4206617e53"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#add022b38922833c1f5ccde4206617e53">interpolate</a></div><div class="ttdeci">Colum2 interpolate(const Colum1 &amp;x, const Table &amp;table)</div><div class="ttdef"><b>Definition:</b> <a href="InterpolationLibrary_8hpp_source.html#l00081">InterpolationLibrary.hpp:81</a></div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdef"><b>Definition:</b> <a href="TabledOutput_8hpp_source.html#l00040">TabledOutput.hpp:40</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ae0ea214ba081100d184ba7b4273dc93d"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ae0ea214ba081100d184ba7b4273dc93d">TIMEERROR</a></div><div class="ttdeci">#define TIMEERROR</div><div class="ttdoc">For switches the roundoff error that we except in units of time.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00028">Time.hpp:28</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
<div class="ttc" id="astructMovingCoordinate_html"><div class="ttname"><a href="structMovingCoordinate.html">MovingCoordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00077">Coordinates.hpp:77</a></div></div>
<div class="ttc" id="astructStateRate_html"><div class="ttname"><a href="structStateRate.html">StateRate</a></div><div class="ttdef"><b>Definition:</b> <a href="StateRate_8hpp_source.html#l00028">StateRate.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
