<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/InterpolationLibrary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('InterpolationLibrary_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterpolationLibrary.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InterpolationLibrary_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MathLibrary_8hpp.html">MathLibrary.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VectorMath_8hpp.html">VectorMath.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//interpolation function overloaded for State, staterate and coordinates</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//TODO these are only fit for euler. Others will have to be developed when other integration functions are used</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x1,<span class="keyword">const</span>  <span class="keywordtype">double</span> x2,<span class="keyword">const</span>  <span class="keywordtype">double</span> x3,<span class="keyword">const</span> <span class="keywordtype">double</span> y1,<span class="keyword">const</span> <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> &amp;y3){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Check for range, do interpolation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>  (x2==x1) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;linearInterpolation: No range for interpolation x1==x2, returning the average of y1 and y2 &quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                y3=(y1+y2)/2;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">//this may do extrapolation</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                y3=y1+((y2-y1)*(x3-x1)/(x2-x1));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="InterpolationLibrary_8cpp.html#ace71f984a9860c792c20d989da318ba8">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;x1, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;x2, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;x3, <span class="keyword">const</span> <a class="code" href="structStateRate.html">StateRate</a> &amp;y1, <span class="keyword">const</span> <a class="code" href="structStateRate.html">StateRate</a> &amp;y2, <a class="code" href="structStateRate.html">StateRate</a> &amp;y3){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Euler assumes constant rates</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//y3.rate=y1.rate;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//now we are using heuns too intepolation is more correct. Currently we have no way to choose another intepolation method with</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//another integration method</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Check for range, do interpolation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>  (x2==x1) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;linearInterpolation: No range for interpolation x1==x2, returning the average of y1 and y2 &quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                y3=(y1+y2)/2;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//this may do extrapolation</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                y3=y1+((y2-y1)*(x3-x1)/(x2-x1));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*void linearInterpolation(const Time &amp;x1, const Time &amp;x2, const Time &amp;x3, const Time &amp;y1, const Time &amp;y2, Time &amp;y3){</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        //Euler assumes constant rates</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        //y3.rate=y1.rate;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        //now we are using heuns too intepolation is more correct. Currently we have no way to choose another intepolation method with</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        //another integration method</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        //Check for range, do interpolation</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        if  (x2==x1) {</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                msg::warning(&quot;linearInterpolation: No range for interpolation x1==x2, returning the average of y1 and y2 &quot;);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                y3=(y1+y2)/2;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        } else {</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                //this may do extrapolation</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                y3=y1+((y2-y1)*(x3-x1)/(x2-x1));</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="InterpolationLibrary_8cpp.html#aa64fdca4216fb224219499982a84747a">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t1, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t2, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t3, <span class="keyword">const</span> <a class="code" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;p2, <a class="code" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;p3){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//euler assumes constant rate.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structStateRate.html">StateRate</a> xp1,yp1,zp1,xp2,yp2,zp2,xp3,yp3,zp3;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        p1.<a class="code" href="structMovingCoordinate.html#a1637f0e55fd0555bbea28a3f6634311b">split</a>(xp1,yp1,zp1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        p2.<a class="code" href="structMovingCoordinate.html#a1637f0e55fd0555bbea28a3f6634311b">split</a>(xp2,yp2,zp2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        p3.<a class="code" href="structMovingCoordinate.html#a1637f0e55fd0555bbea28a3f6634311b">split</a>(xp3,yp3,zp3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//euler assumes linearity during timestep delta t: interpolate linear.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(t1,t2,t3,xp1,xp2,xp3);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(t1,t2,t3,yp1,yp2,yp3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(t1,t2,t3,zp1,zp2,zp3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//join</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        p3.<a class="code" href="structMovingCoordinate.html#a23484955cddafcd01322d70fbc7a44ea">join</a>(xp3,yp3,zp3);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//speed correction for rates</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> l3;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(t1,t2,t3,p1.<a class="code" href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">rate</a>.<a class="code" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126">length</a>(),p2.<a class="code" href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">rate</a>.<a class="code" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126">length</a>(),l3);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        p3.<a class="code" href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">rate</a>.<a class="code" href="structCoordinate.html#a3747037c328d83e5b52d4ccdbddd08d0">setLength</a>(l3);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="InterpolationLibrary_8cpp.html#a16be0864ad4637537777a922771049a9">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t1, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t2, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t3, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p2, <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p3, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; doRates){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//euler assumes constant rate.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> xp1,yp1,zp1,xp2,yp2,zp2,xp3,yp3,zp3;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        p1.<a class="code" href="structCoordinate.html#a480a2114d0852489984645a3c9d72acc">split</a>(xp1,yp1,zp1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        p2.<a class="code" href="structCoordinate.html#a480a2114d0852489984645a3c9d72acc">split</a>(xp2,yp2,zp2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//p3.split(xp3,yp3,zp3);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//euler assumes linearity during timestep delta t: interpolate linear.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(t1,t2,t3,xp1,xp2,xp3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(t1,t2,t3,yp1,yp2,yp3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(t1,t2,t3,zp1,zp2,zp3);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//join</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        p3.<a class="code" href="structCoordinate.html#aacbd05a1c49ebddc7e263099937ac5c6">join</a>(xp3,yp3,zp3);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//speed correction for rates</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(doRates){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">//speed correction for rates</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">double</span> l3;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(t1,t2,t3,p1.<a class="code" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126">length</a>(),p2.<a class="code" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126">length</a>(),l3);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                p3.<a class="code" href="structCoordinate.html#a3747037c328d83e5b52d4ccdbddd08d0">setLength</a>(l3);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="InterpolationLibrary_8cpp.html#ac35f829fa0b00a73247d6829687f067f">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>( <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p2, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p3, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t1, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t2,  <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t3){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//euler assumes constant rate.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">double</span> l3(<a class="code" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271">vectorlength</a>(p1,p3));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">double</span> l2(l3+<a class="code" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271">vectorlength</a>(p2,p3));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a>(0,l2,l3,t1,t2,t3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="aInterpolationLibrary_8cpp_html_a236cf17e05695b0cc26ea2cf5248c6d0"><div class="ttname"><a href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a></div><div class="ttdeci">void linearInterpolation(const double x1, const double x2, const double x3, const double y1, const double y2, double &amp;y3)</div><div class="ttdef"><b>Definition:</b> <a href="InterpolationLibrary_8cpp_source.html#l00027">InterpolationLibrary.cpp:27</a></div></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html"><div class="ttname"><a href="InterpolationLibrary_8hpp.html">InterpolationLibrary.hpp</a></div></div>
<div class="ttc" id="aMathLibrary_8hpp_html"><div class="ttname"><a href="MathLibrary_8hpp.html">MathLibrary.hpp</a></div></div>
<div class="ttc" id="aVectorMath_8cpp_html_a4b9e3ed86d1d40b407da0e40b7dc5271"><div class="ttname"><a href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271">vectorlength</a></div><div class="ttdeci">double vectorlength(const Coordinate &amp;p1, const Coordinate &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00028">VectorMath.cpp:28</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html"><div class="ttname"><a href="VectorMath_8hpp.html">VectorMath.hpp</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
<div class="ttc" id="astructCoordinate_html_a3747037c328d83e5b52d4ccdbddd08d0"><div class="ttname"><a href="structCoordinate.html#a3747037c328d83e5b52d4ccdbddd08d0">Coordinate::setLength</a></div><div class="ttdeci">void setLength(double l)</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8cpp_source.html#l00216">Coordinates.cpp:216</a></div></div>
<div class="ttc" id="astructCoordinate_html_a480a2114d0852489984645a3c9d72acc"><div class="ttname"><a href="structCoordinate.html#a480a2114d0852489984645a3c9d72acc">Coordinate::split</a></div><div class="ttdeci">void split(double &amp;x, double &amp;y, double &amp;z) const</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8cpp_source.html#l00196">Coordinates.cpp:196</a></div></div>
<div class="ttc" id="astructCoordinate_html_a7c133bb0cf26d3ee6bc293fc2dadd126"><div class="ttname"><a href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126">Coordinate::length</a></div><div class="ttdeci">double length() const</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8cpp_source.html#l00210">Coordinates.cpp:210</a></div></div>
<div class="ttc" id="astructCoordinate_html_aacbd05a1c49ebddc7e263099937ac5c6"><div class="ttname"><a href="structCoordinate.html#aacbd05a1c49ebddc7e263099937ac5c6">Coordinate::join</a></div><div class="ttdeci">void join(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8cpp_source.html#l00201">Coordinates.cpp:201</a></div></div>
<div class="ttc" id="astructMovingCoordinate_html"><div class="ttname"><a href="structMovingCoordinate.html">MovingCoordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00077">Coordinates.hpp:77</a></div></div>
<div class="ttc" id="astructMovingCoordinate_html_a1637f0e55fd0555bbea28a3f6634311b"><div class="ttname"><a href="structMovingCoordinate.html#a1637f0e55fd0555bbea28a3f6634311b">MovingCoordinate::split</a></div><div class="ttdeci">void split(StateRate &amp;x, StateRate &amp;y, StateRate &amp;z) const</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8cpp_source.html#l00309">Coordinates.cpp:309</a></div></div>
<div class="ttc" id="astructMovingCoordinate_html_a23484955cddafcd01322d70fbc7a44ea"><div class="ttname"><a href="structMovingCoordinate.html#a23484955cddafcd01322d70fbc7a44ea">MovingCoordinate::join</a></div><div class="ttdeci">void join(const StateRate &amp;x, const StateRate &amp;y, const StateRate &amp;z)</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8cpp_source.html#l00317">Coordinates.cpp:317</a></div></div>
<div class="ttc" id="astructMovingCoordinate_html_a7b1cba15d9db4fc2aef9d7a8794ea3fa"><div class="ttname"><a href="structMovingCoordinate.html#a7b1cba15d9db4fc2aef9d7a8794ea3fa">MovingCoordinate::rate</a></div><div class="ttdeci">Coordinate rate</div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00080">Coordinates.hpp:80</a></div></div>
<div class="ttc" id="astructStateRate_html"><div class="ttname"><a href="structStateRate.html">StateRate</a></div><div class="ttdef"><b>Definition:</b> <a href="StateRate_8hpp_source.html#l00028">StateRate.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="InterpolationLibrary_8cpp.html">InterpolationLibrary.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
