<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/InterpolationLibrary.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('InterpolationLibrary_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InterpolationLibrary.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="InterpolationLibrary_8hpp_source.html">InterpolationLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MathLibrary_8hpp_source.html">MathLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VectorMath_8hpp_source.html">VectorMath.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InterpolationLibrary.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="InterpolationLibrary_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2InterpolationLibrary_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2InterpolationLibrary_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2InterpolationLibrary_8cpp">
<area shape="rect" title=" " alt="" coords="369,5,608,61"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="253,109,407,136"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="780,109,893,136"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="431,109,546,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="167,259,303,285"/>
<area shape="rect" title=" " alt="" coords="317,333,364,360"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="591,184,781,211"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="35,184,225,211"/>
<area shape="rect" title=" " alt="" coords="208,333,263,360"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="575,259,786,285"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="379,259,551,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="810,259,981,285"/>
<area shape="rect" title=" " alt="" coords="463,408,535,435"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="618,333,725,360"/>
<area shape="rect" title=" " alt="" coords="23,259,93,285"/>
<area shape="rect" title=" " alt="" coords="805,184,868,211"/>
<area shape="rect" title=" " alt="" coords="893,184,951,211"/>
<area shape="rect" title=" " alt="" coords="976,184,1044,211"/>
<area shape="rect" title=" " alt="" coords="455,184,515,211"/>
<area shape="rect" title=" " alt="" coords="373,184,431,211"/>
</map>
</div>
</div>
<p><a href="InterpolationLibrary_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a236cf17e05695b0cc26ea2cf5248c6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0">linearInterpolation</a> (const double x1, const double x2, const double x3, const double y1, const double y2, double &amp;y3)</td></tr>
<tr class="separator:a236cf17e05695b0cc26ea2cf5248c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace71f984a9860c792c20d989da318ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InterpolationLibrary_8cpp.html#ace71f984a9860c792c20d989da318ba8">linearInterpolation</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;x1, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;x2, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;x3, const <a class="el" href="structStateRate.html">StateRate</a> &amp;y1, const <a class="el" href="structStateRate.html">StateRate</a> &amp;y2, <a class="el" href="structStateRate.html">StateRate</a> &amp;y3)</td></tr>
<tr class="separator:ace71f984a9860c792c20d989da318ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64fdca4216fb224219499982a84747a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InterpolationLibrary_8cpp.html#aa64fdca4216fb224219499982a84747a">linearInterpolation</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t1, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t2, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t3, const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;p1, const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;p2, <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;p3)</td></tr>
<tr class="separator:aa64fdca4216fb224219499982a84747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be0864ad4637537777a922771049a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InterpolationLibrary_8cpp.html#a16be0864ad4637537777a922771049a9">linearInterpolation</a> (const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t1, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t2, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t3, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p1, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p2, <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p3, const bool &amp;doRates)</td></tr>
<tr class="separator:a16be0864ad4637537777a922771049a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f829fa0b00a73247d6829687f067f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InterpolationLibrary_8cpp.html#ac35f829fa0b00a73247d6829687f067f">linearInterpolation</a> (const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p1, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p2, const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;p3, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t1, const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t2, <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t3)</td></tr>
<tr class="separator:ac35f829fa0b00a73247d6829687f067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac35f829fa0b00a73247d6829687f067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35f829fa0b00a73247d6829687f067f">&#9670;&nbsp;</a></span>linearInterpolation() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linearInterpolation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InterpolationLibrary_8cpp_source.html#l00104">104</a> of file <a class="el" href="InterpolationLibrary_8cpp_source.html">InterpolationLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="InterpolationLibrary_8cpp_source.html#l00027">linearInterpolation()</a>, and <a class="el" href="VectorMath_8cpp_source.html#l00028">vectorlength()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InterpolationLibrary_8cpp_ac35f829fa0b00a73247d6829687f067f_cgraph.png" border="0" usemap="#aInterpolationLibrary_8cpp_ac35f829fa0b00a73247d6829687f067f_cgraph" alt=""/></div>
<map name="aInterpolationLibrary_8cpp_ac35f829fa0b00a73247d6829687f067f_cgraph" id="aInterpolationLibrary_8cpp_ac35f829fa0b00a73247d6829687f067f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,129,57"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0" title=" " alt="" coords="177,5,301,32"/>
<area shape="rect" href="VectorMath_8cpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271" title=" " alt="" coords="193,56,286,83"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="349,5,449,32"/>
</map>
</div>

</div>
</div>
<a id="a236cf17e05695b0cc26ea2cf5248c6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236cf17e05695b0cc26ea2cf5248c6d0">&#9670;&nbsp;</a></span>linearInterpolation() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linearInterpolation </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InterpolationLibrary_8cpp_source.html#l00027">27</a> of file <a class="el" href="InterpolationLibrary_8cpp_source.html">InterpolationLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SimulaTable_8hpp_source.html#l00123">SimulaTable&lt; T &gt;::get()</a>, <a class="el" href="SimulaVariable_8cpp_source.html#l00171">SimulaVariable::getTime()</a>, <a class="el" href="InterpolationLibrary_8hpp_source.html#l00081">interpolate()</a>, <a class="el" href="InterpolationLibrary_8cpp_source.html#l00067">linearInterpolation()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00252">IntegrationBase::predictRate()</a>, and <a class="el" href="BaseClasses_8cpp_source.html#l00168">SimplePredictor::resetTimeStep()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InterpolationLibrary_8cpp_a236cf17e05695b0cc26ea2cf5248c6d0_cgraph.png" border="0" usemap="#aInterpolationLibrary_8cpp_a236cf17e05695b0cc26ea2cf5248c6d0_cgraph" alt=""/></div>
<map name="aInterpolationLibrary_8cpp_a236cf17e05695b0cc26ea2cf5248c6d0_cgraph" id="aInterpolationLibrary_8cpp_a236cf17e05695b0cc26ea2cf5248c6d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="177,5,277,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InterpolationLibrary_8cpp_a236cf17e05695b0cc26ea2cf5248c6d0_icgraph.png" border="0" usemap="#aInterpolationLibrary_8cpp_a236cf17e05695b0cc26ea2cf5248c6d0_icgraph" alt=""/></div>
<map name="aInterpolationLibrary_8cpp_a236cf17e05695b0cc26ea2cf5248c6d0_icgraph" id="aInterpolationLibrary_8cpp_a236cf17e05695b0cc26ea2cf5248c6d0_icgraph">
<area shape="rect" title=" " alt="" coords="493,169,617,195"/>
<area shape="rect" href="classSimulaTable.html#a6eb9df56620c2489e5ccb5f5ede118d0" title=" " alt="" coords="283,42,401,69"/>
<area shape="rect" href="classSimulaVariable.html#a643b3e191005545d81866472d23a986b" title=" " alt="" coords="261,93,423,119"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html#add022b38922833c1f5ccde4206617e53" title=" " alt="" coords="301,143,383,170"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html#aa64fdca4216fb224219499982a84747a" title=" " alt="" coords="280,194,404,221"/>
<area shape="rect" href="classIntegrationBase.html#a80e540597bbe952c32ca7e5fb8e89f9b" title=" " alt="" coords="248,245,436,271"/>
<area shape="rect" href="classSimplePredictor.html#a1deee01e2fd81f27e1bd88dd9abf5334" title=" " alt="" coords="239,295,445,322"/>
<area shape="rect" href="classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e" title=" " alt="" coords="5,5,191,47"/>
<area shape="rect" href="classSimulaTable.html#a3cf82c724b9c9abf70048a57905cfa44" title=" " alt="" coords="25,71,171,98"/>
</map>
</div>

</div>
</div>
<a id="a16be0864ad4637537777a922771049a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16be0864ad4637537777a922771049a9">&#9670;&nbsp;</a></span>linearInterpolation() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linearInterpolation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>doRates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InterpolationLibrary_8cpp_source.html#l00084">84</a> of file <a class="el" href="InterpolationLibrary_8cpp_source.html">InterpolationLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="Coordinates_8cpp_source.html#l00201">Coordinate::join()</a>, <a class="el" href="Coordinates_8cpp_source.html#l00210">Coordinate::length()</a>, <a class="el" href="InterpolationLibrary_8cpp_source.html#l00027">linearInterpolation()</a>, <a class="el" href="Coordinates_8cpp_source.html#l00216">Coordinate::setLength()</a>, and <a class="el" href="Coordinates_8cpp_source.html#l00196">Coordinate::split()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InterpolationLibrary_8cpp_a16be0864ad4637537777a922771049a9_cgraph.png" border="0" usemap="#aInterpolationLibrary_8cpp_a16be0864ad4637537777a922771049a9_cgraph" alt=""/></div>
<map name="aInterpolationLibrary_8cpp_a16be0864ad4637537777a922771049a9_cgraph" id="aInterpolationLibrary_8cpp_a16be0864ad4637537777a922771049a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,129,133"/>
<area shape="rect" href="structCoordinate.html#aacbd05a1c49ebddc7e263099937ac5c6" title=" " alt="" coords="196,5,309,32"/>
<area shape="rect" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126" title=" " alt="" coords="573,107,701,133"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0" title=" " alt="" coords="191,107,315,133"/>
<area shape="rect" href="structCoordinate.html#a3747037c328d83e5b52d4ccdbddd08d0" title=" " alt="" coords="177,157,328,184"/>
<area shape="rect" href="structCoordinate.html#a480a2114d0852489984645a3c9d72acc" title=" " alt="" coords="194,208,311,235"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="401,107,501,133"/>
<area shape="rect" href="structCoordinate.html#aee9594f138739f92548101bdea35d93a" title=" " alt="" coords="376,157,525,184"/>
</map>
</div>

</div>
</div>
<a id="aa64fdca4216fb224219499982a84747a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64fdca4216fb224219499982a84747a">&#9670;&nbsp;</a></span>linearInterpolation() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linearInterpolation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InterpolationLibrary_8cpp_source.html#l00067">67</a> of file <a class="el" href="InterpolationLibrary_8cpp_source.html">InterpolationLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="Coordinates_8cpp_source.html#l00317">MovingCoordinate::join()</a>, <a class="el" href="Coordinates_8cpp_source.html#l00210">Coordinate::length()</a>, <a class="el" href="InterpolationLibrary_8cpp_source.html#l00027">linearInterpolation()</a>, <a class="el" href="Coordinates_8hpp_source.html#l00080">MovingCoordinate::rate</a>, <a class="el" href="Coordinates_8cpp_source.html#l00216">Coordinate::setLength()</a>, and <a class="el" href="Coordinates_8cpp_source.html#l00309">MovingCoordinate::split()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InterpolationLibrary_8cpp_aa64fdca4216fb224219499982a84747a_cgraph.png" border="0" usemap="#aInterpolationLibrary_8cpp_aa64fdca4216fb224219499982a84747a_cgraph" alt=""/></div>
<map name="aInterpolationLibrary_8cpp_aa64fdca4216fb224219499982a84747a_cgraph" id="aInterpolationLibrary_8cpp_aa64fdca4216fb224219499982a84747a_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,129,133"/>
<area shape="rect" href="structMovingCoordinate.html#a23484955cddafcd01322d70fbc7a44ea" title=" " alt="" coords="179,5,334,32"/>
<area shape="rect" href="structCoordinate.html#a7c133bb0cf26d3ee6bc293fc2dadd126" title=" " alt="" coords="581,107,709,133"/>
<area shape="rect" href="InterpolationLibrary_8cpp.html#a236cf17e05695b0cc26ea2cf5248c6d0" title=" " alt="" coords="195,107,319,133"/>
<area shape="rect" href="structCoordinate.html#a3747037c328d83e5b52d4ccdbddd08d0" title=" " alt="" coords="181,157,332,184"/>
<area shape="rect" href="structMovingCoordinate.html#a1637f0e55fd0555bbea28a3f6634311b" title=" " alt="" coords="177,208,336,235"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="409,107,509,133"/>
<area shape="rect" href="structCoordinate.html#aee9594f138739f92548101bdea35d93a" title=" " alt="" coords="384,157,533,184"/>
</map>
</div>

</div>
</div>
<a id="ace71f984a9860c792c20d989da318ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace71f984a9860c792c20d989da318ba8">&#9670;&nbsp;</a></span>linearInterpolation() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linearInterpolation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structStateRate.html">StateRate</a> &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structStateRate.html">StateRate</a> &amp;&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStateRate.html">StateRate</a> &amp;&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InterpolationLibrary_8cpp_source.html#l00039">39</a> of file <a class="el" href="InterpolationLibrary_8cpp_source.html">InterpolationLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00053">msg::warning()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InterpolationLibrary_8cpp_ace71f984a9860c792c20d989da318ba8_cgraph.png" border="0" usemap="#aInterpolationLibrary_8cpp_ace71f984a9860c792c20d989da318ba8_cgraph" alt=""/></div>
<map name="aInterpolationLibrary_8cpp_ace71f984a9860c792c20d989da318ba8_cgraph" id="aInterpolationLibrary_8cpp_ace71f984a9860c792c20d989da318ba8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="177,5,277,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="InterpolationLibrary_8cpp.html">InterpolationLibrary.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
