<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/ShootModule/LeafSenescence.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LeafSenescence_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeafSenescence.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LeafSenescence_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../../engine/BaseClasses.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../PlantType.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classLeafSenescence.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLeafSenescence.html">LeafSenescence</a>:<span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classLeafSenescence.html#a07ccb68e33e227e01f41630d027d5d33">   26</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="classLeafSenescence.html#ae7726a9d8d63491d11cd8107a9ef5142">SLA</a>, *<a class="code" href="classLeafSenescence.html#adaa36bb826d08cd6598570c34c9aee15">senescenceRate</a>, *<a class="code" href="classLeafSenescence.html#a07ccb68e33e227e01f41630d027d5d33">CinDryWeight</a>, *<a class="code" href="classLeafSenescence.html#a7793d4ec37485fc684160b396f686fdf">leafArea</a>, *<a class="code" href="classLeafSenescence.html#a5a1098a9867ac271937894e404db2136">senescedLeafArea</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLeafSenescence.html#a6ab53ac9696f36acb1c02e001dbe5efc">   27</a></span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classLeafSenescence.html#a6ab53ac9696f36acb1c02e001dbe5efc">lt</a>,<a class="code" href="classLeafSenescence.html#afa099629233092563df9ecec7833a3c2">plantingTime</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLeafSenescence.html#a08b457af519b91a1cb0b63d147df0fb5">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLeafSenescence.html#a08b457af519b91a1cb0b63d147df0fb5">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span>&amp; r){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classLeafSenescence.html#adaa36bb826d08cd6598570c34c9aee15">senescenceRate</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t-<a class="code" href="classLeafSenescence.html#afa099629233092563df9ecec7833a3c2">plantingTime</a>,r);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classLeafSenescence.html#ae7726a9d8d63491d11cd8107a9ef5142">SLA</a>){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> st(<a class="code" href="classLeafSenescence.html#a6ab53ac9696f36acb1c02e001dbe5efc">lt</a>); <span class="comment">//time at which the leaf was created, to get appropriate sla.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordtype">double</span> sl,sla;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <a class="code" href="classLeafSenescence.html#a5a1098a9867ac271937894e404db2136">senescedLeafArea</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,sl);<span class="comment">//current amount of senesced leafs</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="comment">//std::cout&lt;&lt;std::endl&lt;&lt;sl&lt;&lt;&quot; &quot;&lt;&lt;st&lt;&lt;&quot; &quot;&lt;&lt;lt&lt;&lt;&quot; &quot;&lt;&lt;t;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <a class="code" href="classLeafSenescence.html#a7793d4ec37485fc684160b396f686fdf">leafArea</a>-&gt;<a class="code" href="classSimulaBase.html#a72fe3906d77ee10caa88515e29e34d4c">getTime</a>(sl,st,<a class="code" href="classLeafSenescence.html#a6ab53ac9696f36acb1c02e001dbe5efc">lt</a>,t);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <a class="code" href="classLeafSenescence.html#a6ab53ac9696f36acb1c02e001dbe5efc">lt</a>=st;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <a class="code" href="classLeafSenescence.html#ae7726a9d8d63491d11cd8107a9ef5142">SLA</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(st-<a class="code" href="classLeafSenescence.html#afa099629233092563df9ecec7833a3c2">plantingTime</a>,sla);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        r*=sla;<span class="comment">//convert from cm2 to g; cm2*g/cm2=g</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classLeafSenescence.html#ade06213c3da73e34505b65dc493d4dfd">   43</a></span>&#160;        <a class="code" href="classLeafSenescence.html#ade06213c3da73e34505b65dc493d4dfd">LeafSenescence</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSV):<a class="code" href="classDerivativeBase.html">DerivativeBase</a>(pSV){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">//plant type</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                std::string plantType;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="PlantType_8hpp.html#a09c4817beedd500815b1a251e108c464">PLANTTYPE</a>(plantType,<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//planting time</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;plantingTime&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classLeafSenescence.html#afa099629233092563df9ecec7833a3c2">plantingTime</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//plant parameters</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a> *parameters(<a class="code" href="PlantType_8hpp.html#a6d5c7a8a04d7e58af69e5b0aa658d17a">GETSHOOTPARAMETERS</a>(plantType));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classLeafSenescence.html#adaa36bb826d08cd6598570c34c9aee15">senescenceRate</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;leafAreaSenescenceRate&quot;</span>,<span class="stringliteral">&quot;cm2/day&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//check if unit given in input file agrees with this function</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()==<span class="stringliteral">&quot;g&quot;</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="comment">//carbon conversion factor.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <a class="code" href="classLeafSenescence.html#ae7726a9d8d63491d11cd8107a9ef5142">SLA</a>         = parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;specificLeafArea&quot;</span>,<span class="stringliteral">&quot;g/cm2&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <a class="code" href="classLeafSenescence.html#a7793d4ec37485fc684160b396f686fdf">leafArea</a>    = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;leafArea&quot;</span>,<span class="stringliteral">&quot;cm2&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="classLeafSenescence.html#a5a1098a9867ac271937894e404db2136">senescedLeafArea</a> = <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;senescedLeafArea&quot;</span>,<span class="stringliteral">&quot;cm2&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>()==<span class="stringliteral">&quot;cm2&quot;</span>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//do nothing</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <a class="code" href="classLeafSenescence.html#ae7726a9d8d63491d11cd8107a9ef5142">SLA</a>=NULL;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="classLeafSenescence.html#a5a1098a9867ac271937894e404db2136">senescedLeafArea</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;LeafSenescence: Expecting unit cm2 or g but found &quot;</span>+<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>().<a class="code" href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">name</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//last time</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classLeafSenescence.html#a6ab53ac9696f36acb1c02e001dbe5efc">lt</a>=<a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>-&gt;<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classLeafSenescence.html#afa099629233092563df9ecec7833a3c2">plantingTime</a>=<a class="code" href="classLeafSenescence.html#a6ab53ac9696f36acb1c02e001dbe5efc">lt</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classLeafSenescence.html#a9513891e01fe13f12d1f16d9d546b477">   72</a></span>&#160;        std::string <a class="code" href="classLeafSenescence.html#a9513891e01fe13f12d1f16d9d546b477">getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;leafSenescence&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="classDerivativeBase.html">DerivativeBase</a> * newInstantiationLeafSenescence(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> pSD){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLeafSenescence.html">LeafSenescence</a>(pSD);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//==================registration of the classes=================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <span class="keyword">class </span>AutoRegisterLeafSenescenceClassInstantiationFunctions {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   AutoRegisterLeafSenescenceClassInstantiationFunctions() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a>()[<span class="stringliteral">&quot;leafSenescence&quot;</span>] = newInstantiationLeafSenescence;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} p49fg3g9;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="ttc" id="aPlantType_8hpp_html_a09c4817beedd500815b1a251e108c464"><div class="ttname"><a href="PlantType_8hpp.html#a09c4817beedd500815b1a251e108c464">PLANTTYPE</a></div><div class="ttdeci">#define PLANTTYPE(STRING, POINTER)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00027">PlantType.hpp:27</a></div></div>
<div class="ttc" id="aPlantType_8hpp_html_a6d5c7a8a04d7e58af69e5b0aa658d17a"><div class="ttname"><a href="PlantType_8hpp.html#a6d5c7a8a04d7e58af69e5b0aa658d17a">GETSHOOTPARAMETERS</a></div><div class="ttdeci">#define GETSHOOTPARAMETERS(PLANTTYPE)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00051">PlantType.hpp:51</a></div></div>
<div class="ttc" id="aclassBaseClassesMap_html_a842de67bc6c18deb08930d258817992b"><div class="ttname"><a href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b">BaseClassesMap::getDerivativeBaseClasses</a></div><div class="ttdeci">static std::map&lt; std::string, derivativeBaseInstantiationFunction &gt; &amp; getDerivativeBaseClasses()</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8cpp_source.html#l00366">BaseClasses.cpp:366</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html"><div class="ttname"><a href="classLeafSenescence.html">LeafSenescence</a></div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00023">LeafSenescence.cpp:23</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_a07ccb68e33e227e01f41630d027d5d33"><div class="ttname"><a href="classLeafSenescence.html#a07ccb68e33e227e01f41630d027d5d33">LeafSenescence::CinDryWeight</a></div><div class="ttdeci">SimulaBase * CinDryWeight</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00026">LeafSenescence.cpp:26</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_a08b457af519b91a1cb0b63d147df0fb5"><div class="ttname"><a href="classLeafSenescence.html#a08b457af519b91a1cb0b63d147df0fb5">LeafSenescence::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00029">LeafSenescence.cpp:29</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_a5a1098a9867ac271937894e404db2136"><div class="ttname"><a href="classLeafSenescence.html#a5a1098a9867ac271937894e404db2136">LeafSenescence::senescedLeafArea</a></div><div class="ttdeci">SimulaBase * senescedLeafArea</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00026">LeafSenescence.cpp:26</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_a6ab53ac9696f36acb1c02e001dbe5efc"><div class="ttname"><a href="classLeafSenescence.html#a6ab53ac9696f36acb1c02e001dbe5efc">LeafSenescence::lt</a></div><div class="ttdeci">Time lt</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00027">LeafSenescence.cpp:27</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_a7793d4ec37485fc684160b396f686fdf"><div class="ttname"><a href="classLeafSenescence.html#a7793d4ec37485fc684160b396f686fdf">LeafSenescence::leafArea</a></div><div class="ttdeci">SimulaBase * leafArea</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00026">LeafSenescence.cpp:26</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_a9513891e01fe13f12d1f16d9d546b477"><div class="ttname"><a href="classLeafSenescence.html#a9513891e01fe13f12d1f16d9d546b477">LeafSenescence::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00072">LeafSenescence.cpp:72</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_adaa36bb826d08cd6598570c34c9aee15"><div class="ttname"><a href="classLeafSenescence.html#adaa36bb826d08cd6598570c34c9aee15">LeafSenescence::senescenceRate</a></div><div class="ttdeci">SimulaBase * senescenceRate</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00026">LeafSenescence.cpp:26</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_ade06213c3da73e34505b65dc493d4dfd"><div class="ttname"><a href="classLeafSenescence.html#ade06213c3da73e34505b65dc493d4dfd">LeafSenescence::LeafSenescence</a></div><div class="ttdeci">LeafSenescence(SimulaDynamic *const pSV)</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00043">LeafSenescence.cpp:43</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_ae7726a9d8d63491d11cd8107a9ef5142"><div class="ttname"><a href="classLeafSenescence.html#ae7726a9d8d63491d11cd8107a9ef5142">LeafSenescence::SLA</a></div><div class="ttdeci">SimulaBase * SLA</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00026">LeafSenescence.cpp:26</a></div></div>
<div class="ttc" id="aclassLeafSenescence_html_afa099629233092563df9ecec7833a3c2"><div class="ttname"><a href="classLeafSenescence.html#afa099629233092563df9ecec7833a3c2">LeafSenescence::plantingTime</a></div><div class="ttdeci">Time plantingTime</div><div class="ttdef"><b>Definition:</b> <a href="LeafSenescence_8cpp_source.html#l00027">LeafSenescence.cpp:27</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3274ca6b1e4204ad461e6e0e8434ea29"><div class="ttname"><a href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">SimulaBase::getParent</a></div><div class="ttdeci">SimulaBase * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00244">SimulaBase.cpp:244</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a436fee5c46134653b9deaa526d717d35"><div class="ttname"><a href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">SimulaBase::getStartTime</a></div><div class="ttdeci">Time getStartTime() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00808">SimulaBase.cpp:808</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a72fe3906d77ee10caa88515e29e34d4c"><div class="ttname"><a href="classSimulaBase.html#a72fe3906d77ee10caa88515e29e34d4c">SimulaBase::getTime</a></div><div class="ttdeci">virtual void getTime(const Coordinate &amp;p, Time &amp;t, Time tmin=-1, Time tmax=0)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00907">SimulaBase.cpp:907</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a734463315ea481f244a3f246046aecf1"><div class="ttname"><a href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">SimulaBase::getUnit</a></div><div class="ttdeci">virtual Unit getUnit()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00926">SimulaBase.cpp:926</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a78d5cdeb22f6e38190c4f6a71b5ae7e7"><div class="ttname"><a href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase::getSibling</a></div><div class="ttdeci">SimulaBase * getSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00357">SimulaBase.cpp:357</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassUnit_html_a03a2344fa6977a2ce44b320e44bc9caa"><div class="ttname"><a href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">Unit::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00043">Units.hpp:43</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_afdd18a0a59d7bf19608a279b6aa4422.html">ShootModule</a></li><li class="navelem"><a class="el" href="LeafSenescence_8cpp.html">LeafSenescence.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
