<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/MathLibrary.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MathLibrary_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MathLibrary.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MathLibrary_8hpp_source.html">MathLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../cli/Messages.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MathLibrary.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2MathLibrary_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2MathLibrary_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2MathLibrary_8cpp">
<area shape="rect" title=" " alt="" coords="127,5,386,47"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="153,95,267,121"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="269,169,405,196"/>
<area shape="rect" title=" " alt="" coords="5,169,68,196"/>
<area shape="rect" title=" " alt="" coords="93,169,151,196"/>
<area shape="rect" title=" " alt="" coords="176,169,244,196"/>
<area shape="rect" title=" " alt="" coords="272,244,327,271"/>
<area shape="rect" title=" " alt="" coords="351,244,397,271"/>
</map>
</div>
</div>
<p><a href="MathLibrary_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aba91e8813d88103c7f7b1c5754ea35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#a1aba91e8813d88103c7f7b1c5754ea35">betacf</a> (const double <a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, const double <a class="el" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, const double x)</td></tr>
<tr class="separator:a1aba91e8813d88103c7f7b1c5754ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9c1af4a3e10ea9a3129d9baa1126a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#abf9c1af4a3e10ea9a3129d9baa1126a9">incompleteBetaFunction</a> (const double <a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, const double <a class="el" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, const double x)</td></tr>
<tr class="separator:abf9c1af4a3e10ea9a3129d9baa1126a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed658368ac2b6dc33e9b638425b7d5ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#aed658368ac2b6dc33e9b638425b7d5ef">kMean</a> (<a class="el" href="MathLibrary_8hpp.html#a245398dc489659c6b3e577d41673bfea">MeanType</a> meanType, double k1, double k2)</td></tr>
<tr class="separator:aed658368ac2b6dc33e9b638425b7d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9169287ba71c652c0faaddefe557a3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#ae9169287ba71c652c0faaddefe557a3f">quadraticFormula</a> (const double &amp;<a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, const double &amp;<a class="el" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, const double &amp;<a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, double &amp;sol1, double &amp;sol2)</td></tr>
<tr class="separator:ae9169287ba71c652c0faaddefe557a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2cda25625e9dd30579c24e12a8732f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#a5b2cda25625e9dd30579c24e12a8732f">tridiagonalSolver</a> (const double &amp;bl, const double &amp;<a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, const double &amp;<a class="el" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, const double &amp;<a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, const double &amp;br, const std::vector&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>, std::vector&lt; double &gt; &amp;x)</td></tr>
<tr class="separator:a5b2cda25625e9dd30579c24e12a8732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb953b3f042de98589718cae185f77a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#acb953b3f042de98589718cae185f77a4">tridiagonalSolver</a> (std::vector&lt; double &gt; &amp;adiag, const std::vector&lt; double &gt; &amp;aleft, std::vector&lt; double &gt; &amp;arite, std::vector&lt; double &gt; &amp;x)</td></tr>
<tr class="separator:acb953b3f042de98589718cae185f77a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217b79db5df483f84f56634e5897a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#a2217b79db5df483f84f56634e5897a2b">tridiagonalSolver</a> (std::valarray&lt; double &gt; &amp;adiag, const std::valarray&lt; double &gt; &amp;aleft, std::valarray&lt; double &gt; &amp;arite, std::valarray&lt; double &gt; &amp;x)</td></tr>
<tr class="separator:a2217b79db5df483f84f56634e5897a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1000e843d40077c880a0012d163a2028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#a1000e843d40077c880a0012d163a2028">thomasBoundaryCondition</a> (std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>, std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, std::valarray&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>, std::valarray&lt; double &gt; &amp;x)</td></tr>
<tr class="memdesc:a1000e843d40077c880a0012d163a2028"><td class="mdescLeft">&#160;</td><td class="mdescRight">rhs stays  <a href="MathLibrary_8cpp.html#a1000e843d40077c880a0012d163a2028">More...</a><br /></td></tr>
<tr class="separator:a1000e843d40077c880a0012d163a2028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fecafd01fe6865f2a78b0756057bc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#a67fecafd01fe6865f2a78b0756057bc1">elementMultiplication</a> (std::vector&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>)</td></tr>
<tr class="separator:a67fecafd01fe6865f2a78b0756057bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058e15cd38cde1a12de1bb3811a75b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#a3058e15cd38cde1a12de1bb3811a75b4">vectorsMinimum</a> (std::vector&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>)</td></tr>
<tr class="separator:a3058e15cd38cde1a12de1bb3811a75b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161cd7b2faed3895bf36ba2c138a736c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#a161cd7b2faed3895bf36ba2c138a736c">vectorsMaximum</a> (std::vector&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>)</td></tr>
<tr class="separator:a161cd7b2faed3895bf36ba2c138a736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077d65383ef0cfe78f3fb855c26e8de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#a0077d65383ef0cfe78f3fb855c26e8de">vectorsAverage</a> (std::vector&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>)</td></tr>
<tr class="separator:a0077d65383ef0cfe78f3fb855c26e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66a06aa454bf3dd1d3e3815c1470e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MathLibrary_8cpp.html#add66a06aa454bf3dd1d3e3815c1470e1">vectorsMaxRelativeDeviationFromOne</a> (std::vector&lt; double &gt; &amp;<a class="el" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>)</td></tr>
<tr class="separator:add66a06aa454bf3dd1d3e3815c1470e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1aba91e8813d88103c7f7b1c5754ea35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aba91e8813d88103c7f7b1c5754ea35">&#9670;&nbsp;</a></span>betacf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double betacf </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00040">40</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00026">b</a>, and <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp_a1aba91e8813d88103c7f7b1c5754ea35_cgraph.png" border="0" usemap="#aMathLibrary_8cpp_a1aba91e8813d88103c7f7b1c5754ea35_cgraph" alt=""/></div>
<map name="aMathLibrary_8cpp_a1aba91e8813d88103c7f7b1c5754ea35_cgraph" id="aMathLibrary_8cpp_a1aba91e8813d88103c7f7b1c5754ea35_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="112,31,193,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="241,5,365,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="253,56,353,83"/>
</map>
</div>

</div>
</div>
<a id="a67fecafd01fe6865f2a78b0756057bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fecafd01fe6865f2a78b0756057bc1">&#9670;&nbsp;</a></span>elementMultiplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double elementMultiplication </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00234">234</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00253">LocalNutrientResponse::LocalNutrientResponse()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp_a67fecafd01fe6865f2a78b0756057bc1_icgraph.png" border="0" usemap="#aMathLibrary_8cpp_a67fecafd01fe6865f2a78b0756057bc1_icgraph" alt=""/></div>
<map name="aMathLibrary_8cpp_a67fecafd01fe6865f2a78b0756057bc1_icgraph" id="aMathLibrary_8cpp_a67fecafd01fe6865f2a78b0756057bc1_icgraph">
<area shape="rect" title=" " alt="" coords="220,13,364,39"/>
<area shape="rect" href="classLocalNutrientResponse.html#a3fd1721e23a306b95c86521558ff2799" title=" " alt="" coords="5,5,172,47"/>
</map>
</div>

</div>
</div>
<a id="abf9c1af4a3e10ea9a3129d9baa1126a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9c1af4a3e10ea9a3129d9baa1126a9">&#9670;&nbsp;</a></span>incompleteBetaFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double incompleteBetaFunction </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00069">69</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

</div>
</div>
<a id="aed658368ac2b6dc33e9b638425b7d5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed658368ac2b6dc33e9b638425b7d5ef">&#9670;&nbsp;</a></span>kMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double kMean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="MathLibrary_8hpp.html#a245398dc489659c6b3e577d41673bfea">MeanType</a>&#160;</td>
          <td class="paramname"><em>meanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00086">86</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="MathLibrary_8hpp_source.html#l00074">GEOMETRIC</a>.</p>

</div>
</div>
<a id="ae9169287ba71c652c0faaddefe557a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9169287ba71c652c0faaddefe557a3f">&#9670;&nbsp;</a></span>quadraticFormula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quadraticFormula </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>sol1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>sol2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00102">102</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00026">b</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, and <a class="el" href="Coordinates_8cpp_source.html#l00026">square</a>.</p>

<p class="reference">Referenced by <a class="el" href="VectorMath_8cpp_source.html#l00051">intersectLineWithSphere()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp_ae9169287ba71c652c0faaddefe557a3f_icgraph.png" border="0" usemap="#aMathLibrary_8cpp_ae9169287ba71c652c0faaddefe557a3f_icgraph" alt=""/></div>
<map name="aMathLibrary_8cpp_ae9169287ba71c652c0faaddefe557a3f_icgraph" id="aMathLibrary_8cpp_ae9169287ba71c652c0faaddefe557a3f_icgraph">
<area shape="rect" title=" " alt="" coords="403,5,525,32"/>
<area shape="rect" href="VectorMath_8cpp.html#ab9a769b6d22cdc678c5de7de491bb508" title=" " alt="" coords="191,5,355,32"/>
<area shape="rect" href="classProximity.html#a81c513a15e73f242ca8bfb46cd71e361" title=" " alt="" coords="5,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="a1000e843d40077c880a0012d163a2028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1000e843d40077c880a0012d163a2028">&#9670;&nbsp;</a></span>thomasBoundaryCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thomasBoundaryCondition </td>
          <td>(</td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rhs stays </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>this does not run, contains index errors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00217">217</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00026">b</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, and <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>.</p>

</div>
</div>
<a id="a5b2cda25625e9dd30579c24e12a8732f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2cda25625e9dd30579c24e12a8732f">&#9670;&nbsp;</a></span>tridiagonalSolver() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tridiagonalSolver </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>bl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00141">141</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, and <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp_a5b2cda25625e9dd30579c24e12a8732f_cgraph.png" border="0" usemap="#aMathLibrary_8cpp_a5b2cda25625e9dd30579c24e12a8732f_cgraph" alt=""/></div>
<map name="aMathLibrary_8cpp_a5b2cda25625e9dd30579c24e12a8732f_cgraph" id="aMathLibrary_8cpp_a5b2cda25625e9dd30579c24e12a8732f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,124,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="172,31,253,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="301,5,425,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="313,56,413,83"/>
</map>
</div>

</div>
</div>
<a id="a2217b79db5df483f84f56634e5897a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2217b79db5df483f84f56634e5897a2b">&#9670;&nbsp;</a></span>tridiagonalSolver() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tridiagonalSolver </td>
          <td>(</td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>adiag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aleft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>arite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::valarray&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00181">181</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

</div>
</div>
<a id="acb953b3f042de98589718cae185f77a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb953b3f042de98589718cae185f77a4">&#9670;&nbsp;</a></span>tridiagonalSolver() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tridiagonalSolver </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>adiag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aleft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>arite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00161">161</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp_acb953b3f042de98589718cae185f77a4_cgraph.png" border="0" usemap="#aMathLibrary_8cpp_acb953b3f042de98589718cae185f77a4_cgraph" alt=""/></div>
<map name="aMathLibrary_8cpp_acb953b3f042de98589718cae185f77a4_cgraph" id="aMathLibrary_8cpp_acb953b3f042de98589718cae185f77a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,124,57"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="172,31,253,57"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="301,5,425,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="313,56,413,83"/>
</map>
</div>

</div>
</div>
<a id="a0077d65383ef0cfe78f3fb855c26e8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0077d65383ef0cfe78f3fb855c26e8de">&#9670;&nbsp;</a></span>vectorsAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorsAverage </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00255">255</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00253">LocalNutrientResponse::LocalNutrientResponse()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp_a0077d65383ef0cfe78f3fb855c26e8de_icgraph.png" border="0" usemap="#aMathLibrary_8cpp_a0077d65383ef0cfe78f3fb855c26e8de_icgraph" alt=""/></div>
<map name="aMathLibrary_8cpp_a0077d65383ef0cfe78f3fb855c26e8de_icgraph" id="aMathLibrary_8cpp_a0077d65383ef0cfe78f3fb855c26e8de_icgraph">
<area shape="rect" title=" " alt="" coords="220,13,333,39"/>
<area shape="rect" href="classLocalNutrientResponse.html#a3fd1721e23a306b95c86521558ff2799" title=" " alt="" coords="5,5,172,47"/>
</map>
</div>

</div>
</div>
<a id="a161cd7b2faed3895bf36ba2c138a736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161cd7b2faed3895bf36ba2c138a736c">&#9670;&nbsp;</a></span>vectorsMaximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorsMaximum </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00248">248</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00253">LocalNutrientResponse::LocalNutrientResponse()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp_a161cd7b2faed3895bf36ba2c138a736c_icgraph.png" border="0" usemap="#aMathLibrary_8cpp_a161cd7b2faed3895bf36ba2c138a736c_icgraph" alt=""/></div>
<map name="aMathLibrary_8cpp_a161cd7b2faed3895bf36ba2c138a736c_icgraph" id="aMathLibrary_8cpp_a161cd7b2faed3895bf36ba2c138a736c_icgraph">
<area shape="rect" title=" " alt="" coords="220,13,343,39"/>
<area shape="rect" href="classLocalNutrientResponse.html#a3fd1721e23a306b95c86521558ff2799" title=" " alt="" coords="5,5,172,47"/>
</map>
</div>

</div>
</div>
<a id="add66a06aa454bf3dd1d3e3815c1470e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add66a06aa454bf3dd1d3e3815c1470e1">&#9670;&nbsp;</a></span>vectorsMaxRelativeDeviationFromOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorsMaxRelativeDeviationFromOne </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00262">262</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00253">LocalNutrientResponse::LocalNutrientResponse()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp_add66a06aa454bf3dd1d3e3815c1470e1_icgraph.png" border="0" usemap="#aMathLibrary_8cpp_add66a06aa454bf3dd1d3e3815c1470e1_icgraph" alt=""/></div>
<map name="aMathLibrary_8cpp_add66a06aa454bf3dd1d3e3815c1470e1_icgraph" id="aMathLibrary_8cpp_add66a06aa454bf3dd1d3e3815c1470e1_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,413,47"/>
<area shape="rect" href="classLocalNutrientResponse.html#a3fd1721e23a306b95c86521558ff2799" title=" " alt="" coords="5,5,172,47"/>
</map>
</div>

</div>
</div>
<a id="a3058e15cd38cde1a12de1bb3811a75b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3058e15cd38cde1a12de1bb3811a75b4">&#9670;&nbsp;</a></span>vectorsMinimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vectorsMinimum </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MathLibrary_8cpp_source.html#l00241">241</a> of file <a class="el" href="MathLibrary_8cpp_source.html">MathLibrary.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>.</p>

<p class="reference">Referenced by <a class="el" href="StressAndPlasticity_8cpp_source.html#l00253">LocalNutrientResponse::LocalNutrientResponse()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MathLibrary_8cpp_a3058e15cd38cde1a12de1bb3811a75b4_icgraph.png" border="0" usemap="#aMathLibrary_8cpp_a3058e15cd38cde1a12de1bb3811a75b4_icgraph" alt=""/></div>
<map name="aMathLibrary_8cpp_a3058e15cd38cde1a12de1bb3811a75b4_icgraph" id="aMathLibrary_8cpp_a3058e15cd38cde1a12de1bb3811a75b4_icgraph">
<area shape="rect" title=" " alt="" coords="220,13,339,39"/>
<area shape="rect" href="classLocalNutrientResponse.html#a3fd1721e23a306b95c86521558ff2799" title=" " alt="" coords="5,5,172,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="MathLibrary_8cpp.html">MathLibrary.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
