<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Mineralization.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Mineralization_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mineralization.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Mineralization_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Mineralization_8hpp.html">Mineralization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMineralization.html#a32bea536a8b866ac680717f6860fc628">   23</a></span>&#160;<a class="code" href="classMineralization.html#a32bea536a8b866ac680717f6860fc628">Mineralization::Mineralization</a>(<span class="keyword">const</span> <a class="code" href="classMesh__base.html">Mesh_base</a> &amp;mesh)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">auto</span> &amp;x(mesh.<a class="code" href="classMesh__base.html#abb259cd0f62fbab4e436a2012391f346">getCordX</a>());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">auto</span> &amp;y(mesh.<a class="code" href="classMesh__base.html#a2d238a28e36f4ddbfd2c6bed5249c868">getCordY</a>());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">auto</span> &amp;z(mesh.<a class="code" href="classMesh__base.html#a54c54cdd20f2ef0c774df1758f268749">getCordZ</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// allocate r9</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> size_z = z.size();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classMineralization.html#a214214bc62ed4211a17d2cc3b3b0326d">r9</a>.resize(size_z);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="stringliteral">&quot;environment/soil/organic/initialRelativeMineralisationRate&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> Y(0.0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i != size_z; ++i) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(0, <a class="code" href="structCoordinate.html">Coordinate</a>(x[i], z[i], y[i]), Y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classMineralization.html#a214214bc62ed4211a17d2cc3b3b0326d">r9</a>[i] = Y;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// eliminate deeper layers without mineralization from loop</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a> = size_z ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size_z-1; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classMineralization.html#a214214bc62ed4211a17d2cc3b3b0326d">r9</a>[i] &gt; 1e-4) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a> = i;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a>.resize(<a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a>.resize(<a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>.resize(<a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classMineralization.html#ae83151513684153a49eb1379a08f0a3a">soa</a>.resize(<a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//get parameters from simroot database</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="stringliteral">&quot;environment/soil/organic/carbonContent&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i != <a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>; ++i) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(0, <a class="code" href="structCoordinate.html">Coordinate</a>(x[i], z[i], y[i]), Y);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a>[i] = Y;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/soil/bulkDensity&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i != <a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>; ++i) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(0, <a class="code" href="structCoordinate.html">Coordinate</a>(x[i], z[i], y[i]), Y);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a>[i] = Y;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a> *= 1.e6 * <a class="code" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a>; <span class="comment">// orgcpl=1e6*orgcpl*orgnpl ! convert g/g to ug/cm3: (g/g)*(g/cm3)=g/cm3</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/soil/organic/CNratio&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i != <a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>; ++i) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(0, <a class="code" href="structCoordinate.html">Coordinate</a>(x[i], z[i], y[i]), Y);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a>[i] = Y;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a> = <a class="code" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a> / <a class="code" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a>; <span class="comment">//convert cn ratio to absolute N pools</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/soil/organic/speedOfAging&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i != <a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>; ++i) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(0, <a class="code" href="structCoordinate.html">Coordinate</a>(x[i], z[i], y[i]), Y);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classMineralization.html#ae83151513684153a49eb1379a08f0a3a">soa</a>[i] = Y;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> X(0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/soil/organic/assimilationEfficiencyMicrobes&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(X, Y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classMineralization.html#a5165527f577deb071afa33623546240e">da</a> = Y;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/soil/organic/CNRatioMicrobes&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(X, Y);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classMineralization.html#a7a45af59deb8fe2d086eedd91b67078e">cnm</a> = Y;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(<span class="stringliteral">&quot;environment/soil/organic/timeOffset&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(X, Y);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">ltd</a> = Y;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">ltd</a> /= 365.;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classMineralization.html#aeee33d318ac1e9a2ae09b9548e0faa61">ltdpre</a>=<a class="code" href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">ltd</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classMineralization.html#a9b090ce37be1ba68b8c8b7ed0b177c79">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMineralization.html#a9b090ce37be1ba68b8c8b7ed0b177c79">Mineralization::mineralisationYang1994</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; dt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;reduct,<span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;prhead, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;rndiss){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// output:  rndiss</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(rndiss.size()!=<a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>) rndiss.resize(<a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//local</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> dtsoa,K,fdiss,cdiss,cass,cconv,nass,nconv;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//      double dum; // set butnot used</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//currently ltd just follows normal time and we assume that soa is for the given temperature (there is no temperature in the model)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//in the future we can use janssens temperature function, or that of somebody else (janssen is for when soa is calibrated at 9 degrees C)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classMineralization.html#aeee33d318ac1e9a2ae09b9548e0faa61">ltdpre</a> = <a class="code" href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">ltd</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">ltd</a> = <a class="code" href="classMineralization.html#aeee33d318ac1e9a2ae09b9548e0faa61">ltdpre</a> + (dt / 365.);  <span class="comment">//time of the mineralisation model is in years</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             <span class="comment">//moisture effect</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;             <a class="code" href="classMineralization.html#aa47f27da0e13d4b198f2aebbcbce1783">soilMoistureEffectsOnMineralisation</a>(prhead,<a class="code" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="comment">//yangs mineralisation model</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;             <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">numl</a>; ++i){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 <span class="keywordflow">if</span>(<a class="code" href="classMineralization.html#a214214bc62ed4211a17d2cc3b3b0326d">r9</a>[i] &lt; 1.e-4) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 <span class="keywordflow">if</span>(<a class="code" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a>[i] == 0.) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//               dum = orgcpl[i];</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//               dum = orgnpl[i];</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 dtsoa   = std::pow(<a class="code" href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">ltd</a>,(1-<a class="code" href="classMineralization.html#ae83151513684153a49eb1379a08f0a3a">soa</a>[i])) - std::pow(<a class="code" href="classMineralization.html#aeee33d318ac1e9a2ae09b9548e0faa61">ltdpre</a>,(1-<a class="code" href="classMineralization.html#ae83151513684153a49eb1379a08f0a3a">soa</a>[i]));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                 K       = -<a class="code" href="classMineralization.html#a214214bc62ed4211a17d2cc3b3b0326d">r9</a>[i]*dtsoa;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                 fdiss   = std::exp(K)-1.;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                 cdiss   = reduct*<a class="code" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>[i]*fdiss*<a class="code" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a>[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                 <span class="comment">//assimilation rate en total C conversion</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                 cass    = cdiss*<a class="code" href="classMineralization.html#a5165527f577deb071afa33623546240e">da</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 cconv   = cdiss + cass;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                 <span class="comment">//Nitrogen assimilation and total Nconversion</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                 nass    = cass/<a class="code" href="classMineralization.html#a7a45af59deb8fe2d086eedd91b67078e">cnm</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                 nconv   = cconv*<a class="code" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a>[i]/<a class="code" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a>[i];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                 <span class="comment">//Nitrogen dissimilation</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                 rndiss[i]  = nconv-nass;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                 <span class="comment">//integrate with forward euler</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                 <a class="code" href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">orgcpl</a>[i] += cdiss;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;             }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">orgnpl</a> += rndiss;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            rndiss /= dt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// todo, would be good to check decline in organic N with solute balance</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classMineralization.html#aa47f27da0e13d4b198f2aebbcbce1783">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMineralization.html#aa47f27da0e13d4b198f2aebbcbce1783">Mineralization::soilMoistureEffectsOnMineralisation</a>(<span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; prhead, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; fv){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           <span class="comment">//result: fv</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           <span class="keywordtype">double</span> prhd;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           <span class="keywordflow">for</span>(<a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> i = 0; i &lt; <a class="code" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>.size(); ++i){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;             prhd = -0.01 * prhead[i];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;             <span class="keywordflow">if</span>(prhd &gt; 10.) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                 <a class="code" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>[i] = 0.;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prhd &gt; 0.85) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                 <a class="code" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>[i] = 0.97-0.118*std::log(prhd);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prhd&gt;0.33) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 <a class="code" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>[i] = 1.;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prhd&gt;0.07) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 <a class="code" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>[i] = 1.51+0.453*std::log(prhd);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;             } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 <a class="code" href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">fv</a>[i] = 0.;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;             }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;           }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aMineralization_8hpp_html"><div class="ttname"><a href="Mineralization_8hpp.html">Mineralization.hpp</a></div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aSimRootTypes_8hpp_html_a14e4c4d426faaf14f4e92017f98b28bd"><div class="ttname"><a href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a></div><div class="ttdeci">std::valarray&lt; tFloat &gt; tVector</div><div class="ttdef"><b>Definition:</b> <a href="SimRootTypes_8hpp_source.html#l00009">SimRootTypes.hpp:9</a></div></div>
<div class="ttc" id="aSimRootTypes_8hpp_html_a8ec1fcb7225f786904dbf7cb5171b5d3"><div class="ttname"><a href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a></div><div class="ttdeci">std::size_t tIndex</div><div class="ttdef"><b>Definition:</b> <a href="SimRootTypes_8hpp_source.html#l00007">SimRootTypes.hpp:7</a></div></div>
<div class="ttc" id="aclassMesh__base_html"><div class="ttname"><a href="classMesh__base.html">Mesh_base</a></div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00037">Mesh.hpp:37</a></div></div>
<div class="ttc" id="aclassMesh__base_html_a2d238a28e36f4ddbfd2c6bed5249c868"><div class="ttname"><a href="classMesh__base.html#a2d238a28e36f4ddbfd2c6bed5249c868">Mesh_base::getCordY</a></div><div class="ttdeci">const tVector &amp; getCordY() const</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00071">Mesh.hpp:71</a></div></div>
<div class="ttc" id="aclassMesh__base_html_a54c54cdd20f2ef0c774df1758f268749"><div class="ttname"><a href="classMesh__base.html#a54c54cdd20f2ef0c774df1758f268749">Mesh_base::getCordZ</a></div><div class="ttdeci">const tVector &amp; getCordZ() const</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00072">Mesh.hpp:72</a></div></div>
<div class="ttc" id="aclassMesh__base_html_abb259cd0f62fbab4e436a2012391f346"><div class="ttname"><a href="classMesh__base.html#abb259cd0f62fbab4e436a2012391f346">Mesh_base::getCordX</a></div><div class="ttdeci">const tVector &amp; getCordX() const</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00070">Mesh.hpp:70</a></div></div>
<div class="ttc" id="aclassMineralization_html_a1dcb8bf8121355174fbd4ebc42056aa7"><div class="ttname"><a href="classMineralization.html#a1dcb8bf8121355174fbd4ebc42056aa7">Mineralization::orgcpl</a></div><div class="ttdeci">tVector orgcpl</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00066">Mineralization.hpp:66</a></div></div>
<div class="ttc" id="aclassMineralization_html_a214214bc62ed4211a17d2cc3b3b0326d"><div class="ttname"><a href="classMineralization.html#a214214bc62ed4211a17d2cc3b3b0326d">Mineralization::r9</a></div><div class="ttdeci">tVector r9</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00066">Mineralization.hpp:66</a></div></div>
<div class="ttc" id="aclassMineralization_html_a32bea536a8b866ac680717f6860fc628"><div class="ttname"><a href="classMineralization.html#a32bea536a8b866ac680717f6860fc628">Mineralization::Mineralization</a></div><div class="ttdeci">Mineralization(const Mesh_base &amp;mesh)</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8cpp_source.html#l00023">Mineralization.cpp:23</a></div></div>
<div class="ttc" id="aclassMineralization_html_a5165527f577deb071afa33623546240e"><div class="ttname"><a href="classMineralization.html#a5165527f577deb071afa33623546240e">Mineralization::da</a></div><div class="ttdeci">double da</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00067">Mineralization.hpp:67</a></div></div>
<div class="ttc" id="aclassMineralization_html_a6e531d9f54b071e6fe0e27281ec2eadd"><div class="ttname"><a href="classMineralization.html#a6e531d9f54b071e6fe0e27281ec2eadd">Mineralization::orgnpl</a></div><div class="ttdeci">tVector orgnpl</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00066">Mineralization.hpp:66</a></div></div>
<div class="ttc" id="aclassMineralization_html_a7a45af59deb8fe2d086eedd91b67078e"><div class="ttname"><a href="classMineralization.html#a7a45af59deb8fe2d086eedd91b67078e">Mineralization::cnm</a></div><div class="ttdeci">double cnm</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00067">Mineralization.hpp:67</a></div></div>
<div class="ttc" id="aclassMineralization_html_a89bf9edb487232dddef97e2a8ff2658a"><div class="ttname"><a href="classMineralization.html#a89bf9edb487232dddef97e2a8ff2658a">Mineralization::numl</a></div><div class="ttdeci">unsigned int numl</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00069">Mineralization.hpp:69</a></div></div>
<div class="ttc" id="aclassMineralization_html_a996fa25b63a67907f4a15ba9ec126d5a"><div class="ttname"><a href="classMineralization.html#a996fa25b63a67907f4a15ba9ec126d5a">Mineralization::ltd</a></div><div class="ttdeci">double ltd</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00068">Mineralization.hpp:68</a></div></div>
<div class="ttc" id="aclassMineralization_html_a9b090ce37be1ba68b8c8b7ed0b177c79"><div class="ttname"><a href="classMineralization.html#a9b090ce37be1ba68b8c8b7ed0b177c79">Mineralization::mineralisationYang1994</a></div><div class="ttdeci">void mineralisationYang1994(const double &amp;dt, const double &amp;reduct, const tVector &amp;prhead, tVector &amp;rndiss)</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8cpp_source.html#l00103">Mineralization.cpp:103</a></div></div>
<div class="ttc" id="aclassMineralization_html_aa47f27da0e13d4b198f2aebbcbce1783"><div class="ttname"><a href="classMineralization.html#aa47f27da0e13d4b198f2aebbcbce1783">Mineralization::soilMoistureEffectsOnMineralisation</a></div><div class="ttdeci">void soilMoistureEffectsOnMineralisation(const tVector &amp;prhead, tVector &amp;fv)</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8cpp_source.html#l00147">Mineralization.cpp:147</a></div></div>
<div class="ttc" id="aclassMineralization_html_aa5eeec50ec8336cf06afd4e09969d2a1"><div class="ttname"><a href="classMineralization.html#aa5eeec50ec8336cf06afd4e09969d2a1">Mineralization::fv</a></div><div class="ttdeci">tVector fv</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00066">Mineralization.hpp:66</a></div></div>
<div class="ttc" id="aclassMineralization_html_ae83151513684153a49eb1379a08f0a3a"><div class="ttname"><a href="classMineralization.html#ae83151513684153a49eb1379a08f0a3a">Mineralization::soa</a></div><div class="ttdeci">tVector soa</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00066">Mineralization.hpp:66</a></div></div>
<div class="ttc" id="aclassMineralization_html_aeee33d318ac1e9a2ae09b9548e0faa61"><div class="ttname"><a href="classMineralization.html#aeee33d318ac1e9a2ae09b9548e0faa61">Mineralization::ltdpre</a></div><div class="ttdeci">double ltdpre</div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00068">Mineralization.hpp:68</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa7a17f96fb979ed87daced6fd3d469a9"><div class="ttname"><a href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01053">SimulaBase.cpp:1053</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Mineralization_8cpp.html">Mineralization.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
