<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/BarberCushman/NutrientUptake.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NutrientUptake_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NutrientUptake.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NutrientUptake.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="NutrientUptake_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake_8cpp">
<area shape="rect" title=" " alt="" coords="1368,5,1605,61"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="1367,109,1502,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="286,707,434,733"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1746,184,1893,211"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1709,109,1826,136"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="1424,184,1616,211"/>
<area shape="rect" title=" " alt="" coords="1390,856,1444,883"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="430,184,614,211"/>
<area shape="rect" title=" " alt="" coords="1088,333,1156,360"/>
<area shape="rect" title=" " alt="" coords="1280,184,1346,211"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1421,259,1626,285"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="1221,333,1346,360"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1480,557,1626,584"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1434,707,1576,733"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1048,408,1181,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1205,408,1322,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1133,781,1304,808"/>
<area shape="rect" title=" " alt="" coords="395,856,442,883"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="1149,483,1304,509"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1272,707,1410,733"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="510,781,682,808"/>
<area shape="rect" title=" " alt="" coords="1206,557,1246,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="762,632,974,659"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1605,632,1722,659"/>
<area shape="rect" title=" " alt="" coords="1189,707,1248,733"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1480,781,1676,808"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1802,781,2013,808"/>
<area shape="rect" title=" " alt="" coords="1270,931,1342,957"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1817,856,1924,883"/>
<area shape="rect" title=" " alt="" coords="803,707,882,733"/>
<area shape="rect" title=" " alt="" coords="906,707,981,733"/>
<area shape="rect" title=" " alt="" coords="1005,707,1064,733"/>
<area shape="rect" title=" " alt="" coords="712,707,778,733"/>
<area shape="rect" title=" " alt="" coords="292,259,360,285"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="142,632,332,659"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="184,557,384,584"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="711,259,870,285"/>
<area shape="rect" title=" " alt="" coords="192,707,261,733"/>
<area shape="rect" title=" " alt="" coords="759,333,822,360"/>
</map>
</div>
</div>
<p><a href="NutrientUptake_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_dbd40e6a1a187db71caa45a0405494d9.html">BarberCushman</a></li><li class="navelem"><a class="el" href="NutrientUptake_8cpp.html">NutrientUptake.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
