<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/BarberCushman/NutrientUptake2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NutrientUptake2_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NutrientUptake2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="NutrientUptake_8hpp_source.html">NutrientUptake.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NutrientUptake2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="NutrientUptake2_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake2_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake2_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2BarberCushman_2NutrientUptake2_8cpp">
<area shape="rect" title=" " alt="" coords="1181,5,1425,61"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="921,109,1055,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="350,707,498,733"/>
<area shape="rect" title=" " alt="" coords="1271,333,1334,360"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1421,184,1568,211"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1340,109,1457,136"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="1064,184,1256,211"/>
<area shape="rect" title=" " alt="" coords="447,856,502,883"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="559,184,743,211"/>
<area shape="rect" title=" " alt="" coords="966,333,1034,360"/>
<area shape="rect" title=" " alt="" coords="919,184,985,211"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1060,259,1265,285"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="1359,333,1484,360"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1211,557,1357,584"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1549,707,1691,733"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1303,408,1436,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1111,408,1228,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1203,781,1373,808"/>
<area shape="rect" title=" " alt="" coords="1117,856,1163,883"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="1093,483,1248,509"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1387,707,1525,733"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="614,781,786,808"/>
<area shape="rect" title=" " alt="" coords="1147,557,1187,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="810,632,1022,659"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1291,632,1408,659"/>
<area shape="rect" title=" " alt="" coords="1203,707,1261,733"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1499,781,1695,808"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1821,781,2032,808"/>
<area shape="rect" title=" " alt="" coords="1701,931,1773,957"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1821,856,1928,883"/>
<area shape="rect" title=" " alt="" coords="899,707,978,733"/>
<area shape="rect" title=" " alt="" coords="1003,707,1077,733"/>
<area shape="rect" title=" " alt="" coords="725,707,784,733"/>
<area shape="rect" title=" " alt="" coords="808,707,875,733"/>
<area shape="rect" title=" " alt="" coords="277,259,345,285"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="145,632,335,659"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="413,557,613,584"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="826,259,985,285"/>
<area shape="rect" title=" " alt="" coords="256,707,325,733"/>
</map>
</div>
</div>
<p><a href="NutrientUptake2_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_dbd40e6a1a187db71caa45a0405494d9.html">BarberCushman</a></li><li class="navelem"><a class="el" href="NutrientUptake2_8cpp.html">NutrientUptake2.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
