<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/ObjectGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ObjectGenerator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ObjectGenerator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObjectGenerator_8hpp.html">ObjectGenerator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SimulaBase_8hpp.html">SimulaBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classObjectGenerator.html#aefcb481cd06b7ad4b60aa97acf0b52b7">   28</a></span>&#160;<a class="code" href="classObjectGenerator.html#aefcb481cd06b7ad4b60aa97acf0b52b7">ObjectGenerator::ObjectGenerator</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> npSB):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        lock(-1),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        pSB(npSB),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//set last time for updatefunction to -1 (function has not been called)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        name(<span class="stringliteral">&quot;notSet&quot;</span>),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        run(true)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">ObjectGenerator::wallTime_</a>(-2);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classObjectGenerator.html#a5aac4461b2dbe08c10dfa1044154b762">   36</a></span>&#160;<a class="code" href="classObjectGenerator.html#a5aac4461b2dbe08c10dfa1044154b762">ObjectGenerator::~ObjectGenerator</a>(){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classObjectGenerator.html#a103f753546a95243868586760540af2d">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObjectGenerator.html#a103f753546a95243868586760540af2d">ObjectGenerator::initialize</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//nothing todo</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">ObjectGenerator::generate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//error message</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;ObjectGenerator: base class called - did you forget to include a generator method in your module?&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classObjectGenerator.html#a2f1838234b3d88040607cf82b152f892">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObjectGenerator.html#a2f1838234b3d88040607cf82b152f892">ObjectGenerator::getWallTime</a>(<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>&gt;-1 &amp;&amp; t&gt;<a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          t=<a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classObjectGenerator.html#a4c98bc4585a3b52cad202c80a34d0eb2">   50</a></span>&#160;<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classObjectGenerator.html#a4c98bc4585a3b52cad202c80a34d0eb2">ObjectGenerator::setWallTime</a>(<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> r=  <a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(t&lt;wallTime_ || wallTime_&gt;-1){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>=t;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classObjectGenerator.html#a22982f1b7986438c77252b46b58a1395">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObjectGenerator.html#a22982f1b7986438c77252b46b58a1395">ObjectGenerator::resetWallTime</a>(<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> t){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>=t;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">ObjectGenerator::startUpdating</a>(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>=-1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6">ObjectGenerator::generateObjects</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//check for loops</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>&lt;-1.5) <span class="keywordflow">return</span>; <span class="comment">//do not run during reading of input files.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classObjectGenerator.html#a36198d38d46bdabd990d5227cb2526ee">lock</a>==1) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//check if we should destruct.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classObjectGenerator.html#a6848fc6763a64c8438d6b0e0ba74e4c6">run</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">//self destruct by deregistering</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a">setFunctionPointer</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//initialize if not already done so</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> oldWallTime(<a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(oldWallTime&gt;0.){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">//another object already set the wall time. We should not go beyond the wall time of that object.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>=std::min(<a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>,t);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">//first object to run, so try t</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>=t;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::size_t ps(<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9">getPredictorSize</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classObjectGenerator.html#a36198d38d46bdabd990d5227cb2526ee">lock</a>==-1) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//first time this is run</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classObjectGenerator.html#a36198d38d46bdabd990d5227cb2526ee">lock</a>=1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">//starttime</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> st=<a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classObjectGenerator.html#a103f753546a95243868586760540af2d">initialize</a>(st);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a6915d8b4632908fc926f3f7f00628667">clearPredictions</a>(ps);<span class="comment">//this is necessary, as initialization called earlier could result in a prediction</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>&gt;st){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <a class="code" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">generate</a>(st);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a6915d8b4632908fc926f3f7f00628667">clearPredictions</a>(ps);<span class="comment">//this is necessary, as initialization called earlier could result in a prediction</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classObjectGenerator.html#a36198d38d46bdabd990d5227cb2526ee">lock</a>=1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//SimulaTimeDriven::callingOrder.push_back(pSB);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">generate</a>(<a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//SimulaTimeDriven::callingOrder.pop_back();</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classObjectGenerator.html#a36198d38d46bdabd990d5227cb2526ee">lock</a>=0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">wallTime_</a>=oldWallTime;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">pSB</a>-&gt;<a class="code" href="classSimulaBase.html#a6915d8b4632908fc926f3f7f00628667">clearPredictions</a>(ps);<span class="comment">//this is necessary, as initialization called earlier could result in a prediction</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="ttc" id="aObjectGenerator_8hpp_html"><div class="ttname"><a href="ObjectGenerator_8hpp.html">ObjectGenerator.hpp</a></div></div>
<div class="ttc" id="aSimulaBase_8hpp_html"><div class="ttname"><a href="SimulaBase_8hpp.html">SimulaBase.hpp</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a103f753546a95243868586760540af2d"><div class="ttname"><a href="classObjectGenerator.html#a103f753546a95243868586760540af2d">ObjectGenerator::initialize</a></div><div class="ttdeci">virtual void initialize(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00038">ObjectGenerator.cpp:38</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a10edca475e31eff5c27afec3efb2191d"><div class="ttname"><a href="classObjectGenerator.html#a10edca475e31eff5c27afec3efb2191d">ObjectGenerator::wallTime_</a></div><div class="ttdeci">static Time wallTime_</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8hpp_source.html#l00036">ObjectGenerator.hpp:36</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a22982f1b7986438c77252b46b58a1395"><div class="ttname"><a href="classObjectGenerator.html#a22982f1b7986438c77252b46b58a1395">ObjectGenerator::resetWallTime</a></div><div class="ttdeci">static void resetWallTime(Time t)</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00057">ObjectGenerator.cpp:57</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a2f1838234b3d88040607cf82b152f892"><div class="ttname"><a href="classObjectGenerator.html#a2f1838234b3d88040607cf82b152f892">ObjectGenerator::getWallTime</a></div><div class="ttdeci">static void getWallTime(Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00045">ObjectGenerator.cpp:45</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a316ff3b650bf66588dc26fee7a27a4d6"><div class="ttname"><a href="classObjectGenerator.html#a316ff3b650bf66588dc26fee7a27a4d6">ObjectGenerator::generateObjects</a></div><div class="ttdeci">void generateObjects(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00064">ObjectGenerator.cpp:64</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a36198d38d46bdabd990d5227cb2526ee"><div class="ttname"><a href="classObjectGenerator.html#a36198d38d46bdabd990d5227cb2526ee">ObjectGenerator::lock</a></div><div class="ttdeci">int lock</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8hpp_source.html#l00035">ObjectGenerator.hpp:35</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a4c98bc4585a3b52cad202c80a34d0eb2"><div class="ttname"><a href="classObjectGenerator.html#a4c98bc4585a3b52cad202c80a34d0eb2">ObjectGenerator::setWallTime</a></div><div class="ttdeci">static Time setWallTime(Time t)</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00050">ObjectGenerator.cpp:50</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a52f2e502179cb126a87cb5a99bfc5d66"><div class="ttname"><a href="classObjectGenerator.html#a52f2e502179cb126a87cb5a99bfc5d66">ObjectGenerator::generate</a></div><div class="ttdeci">virtual void generate(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00041">ObjectGenerator.cpp:41</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a5aac4461b2dbe08c10dfa1044154b762"><div class="ttname"><a href="classObjectGenerator.html#a5aac4461b2dbe08c10dfa1044154b762">ObjectGenerator::~ObjectGenerator</a></div><div class="ttdeci">virtual ~ObjectGenerator()</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00036">ObjectGenerator.cpp:36</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a6848fc6763a64c8438d6b0e0ba74e4c6"><div class="ttname"><a href="classObjectGenerator.html#a6848fc6763a64c8438d6b0e0ba74e4c6">ObjectGenerator::run</a></div><div class="ttdeci">bool run</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8hpp_source.html#l00041">ObjectGenerator.hpp:41</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a8acf1ea5fa16ebb36016b6930695635f"><div class="ttname"><a href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">ObjectGenerator::startUpdating</a></div><div class="ttdeci">static void startUpdating()</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00061">ObjectGenerator.cpp:61</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a940d57fc8882307b74b7926c924ad0cd"><div class="ttname"><a href="classObjectGenerator.html#a940d57fc8882307b74b7926c924ad0cd">ObjectGenerator::pSB</a></div><div class="ttdeci">SimulaBase * pSB</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8hpp_source.html#l00038">ObjectGenerator.hpp:38</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_aefcb481cd06b7ad4b60aa97acf0b52b7"><div class="ttname"><a href="classObjectGenerator.html#aefcb481cd06b7ad4b60aa97acf0b52b7">ObjectGenerator::ObjectGenerator</a></div><div class="ttdeci">ObjectGenerator(SimulaBase *const pSB)</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00028">ObjectGenerator.cpp:28</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3a158f70bbc0d0b46dee9b0bcf75a66a"><div class="ttname"><a href="classSimulaBase.html#a3a158f70bbc0d0b46dee9b0bcf75a66a">SimulaBase::setFunctionPointer</a></div><div class="ttdeci">void setFunctionPointer(const std::string &amp;name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00586">SimulaBase.cpp:586</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a436fee5c46134653b9deaa526d717d35"><div class="ttname"><a href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">SimulaBase::getStartTime</a></div><div class="ttdeci">Time getStartTime() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00808">SimulaBase.cpp:808</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a6915d8b4632908fc926f3f7f00628667"><div class="ttname"><a href="classSimulaBase.html#a6915d8b4632908fc926f3f7f00628667">SimulaBase::clearPredictions</a></div><div class="ttdeci">static void clearPredictions(const std::size_t &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01033">SimulaBase.cpp:1033</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a6e652dd83d9dfeab6229b3e137f33cc9"><div class="ttname"><a href="classSimulaBase.html#a6e652dd83d9dfeab6229b3e137f33cc9">SimulaBase::getPredictorSize</a></div><div class="ttdeci">static std::size_t getPredictorSize()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01030">SimulaBase.cpp:1030</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="ObjectGenerator_8cpp.html">ObjectGenerator.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
