<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/OpenSimRoot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OpenSimRoot_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSimRoot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OpenSimRoot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Signals_8hpp.html">Signals.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Info_8hpp.html">Info.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Messages_8hpp.html">Messages.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ANSImanipulators_8hpp.html">ANSImanipulators.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../import/xmlReader/ReadXMLfile.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../export/ExportLibrary.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../engine/SimulaConstant.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../engine/SimulaStochastic.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../engine/ObjectGenerator.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gitversion_8hpp.html">gitversion.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> dialog_mode(<span class="keyword">false</span>); <span class="comment">//true when started without arguments</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define _AFXDLL</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define getpid _getpid</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #include &lt;process.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if _MSC_VER</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #include &lt;afxdlgs.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #include  &lt;shobjidl.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #include &lt;unistd.h&gt;</span><span class="comment">//for getting pid</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span> <span class="comment">//for getting system time</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="OpenSimRoot_8cpp.html#a17cb3dada0f7032e075b21300b582f71">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="OpenSimRoot_8cpp.html#a17cb3dada0f7032e075b21300b582f71">shouldWriteWarnings</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//set the exitcode</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> exitCode = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        atexit(<a class="code" href="Info_8cpp.html#ab0b354e12b754a2d7268a6dcbc2156be">exitRoutine</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//define signals</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::signal(SIGINT, <a class="code" href="Signals_8cpp.html#a187ccdadd800777a0a3c70bdac2713b9">signalHandler</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::signal(SIGTERM, <a class="code" href="Signals_8cpp.html#a187ccdadd800777a0a3c70bdac2713b9">signalHandler</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//commandline arguments</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classcla.html">cla</a> arg(argc, argv);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//help</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//without arguments windows will show dialog box, and not help</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (arg.<a class="code" href="classcla.html#a79f6e7b1d04c28fba093003062d07051">find</a>(<span class="stringliteral">&quot;-h&quot;</span>, <span class="stringliteral">&quot;--help&quot;</span>, <span class="stringliteral">&quot;/?&quot;</span>, <span class="stringliteral">&quot;-lh&quot;</span>)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> ( argc == 1 || arg.<a class="code" href="classcla.html#a79f6e7b1d04c28fba093003062d07051">find</a>(<span class="stringliteral">&quot;-h&quot;</span>, <span class="stringliteral">&quot;--help&quot;</span>, <span class="stringliteral">&quot;/?&quot;</span>, <span class="stringliteral">&quot;-lh&quot;</span>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="Info_8cpp.html#ae11683d4f44426c27f006bdb1e7db95f">printhelp</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span>(arg.<a class="code" href="classcla.html#a79f6e7b1d04c28fba093003062d07051">find</a>(<span class="stringliteral">&quot;-l&quot;</span>, <span class="stringliteral">&quot;--list&quot;</span>,<span class="stringliteral">&quot;-lh&quot;</span>)){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <a class="code" href="Info_8cpp.html#a4b6b491ef22383a3e7c949bbdad3c181">printfunctions</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="OpenSimRoot_8cpp.html#a17cb3dada0f7032e075b21300b582f71">shouldWriteWarnings</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> (exitCode);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(arg.<a class="code" href="classcla.html#a79f6e7b1d04c28fba093003062d07051">find</a>(<span class="stringliteral">&quot;-l&quot;</span>, <span class="stringliteral">&quot;--list&quot;</span>)){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="Info_8cpp.html#a4b6b491ef22383a3e7c949bbdad3c181">printfunctions</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="OpenSimRoot_8cpp.html#a17cb3dada0f7032e075b21300b582f71">shouldWriteWarnings</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> (exitCode);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//verbose</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (arg.<a class="code" href="classcla.html#a79f6e7b1d04c28fba093003062d07051">find</a>(<span class="stringliteral">&quot;-v&quot;</span>))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classmsg.html#a99e1e6eb65af15618f9bbe2411465ddc">msg::setVerboseLevel</a>(10);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (arg.<a class="code" href="classcla.html#a79f6e7b1d04c28fba093003062d07051">find</a>(<span class="stringliteral">&quot;-q&quot;</span>))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classmsg.html#a99e1e6eb65af15618f9bbe2411465ddc">msg::setVerboseLevel</a>(-10);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (arg.<a class="code" href="classcla.html#a79f6e7b1d04c28fba093003062d07051">find</a>(<span class="stringliteral">&quot;-ww&quot;</span>))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classmsg.html#a09bcbafb655d89f5b56c766bc1a1615d">msg::warningsToScreen</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::string fn;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (argc == 1) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="Info_8cpp.html#ae11683d4f44426c27f006bdb1e7db95f">printhelp</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                dialog_mode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if _MSC_VER</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::cout       &lt;&lt; <span class="stringliteral">&quot;\nSee above message how to to start OpenSimRoot in a console without file dialog. \nDialog mode: \nSELECT YOUR XML InputFile &quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                CFileDialog dlgFile(TRUE);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// show Filename and get ok button</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (dlgFile.DoModal() == IDOK) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        CString pathName = dlgFile.GetPathName();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        fn = pathName;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment">//TODO set working directory</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="comment">//AfxMessageBox(pathName);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//todo impement here an opensource dialog (Qt or so) instead of exiting.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                std::cout       &lt;&lt; <span class="stringliteral">&quot;\nSee above message how to to start OpenSimRoot in a console (CMD) without file dialog.\n\n&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// memory buffer to contain the file name</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">char</span> szFile[100];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// open a file name</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                OPENFILENAME ofn ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ZeroMemory( &amp;ofn , <span class="keyword">sizeof</span>( ofn));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                ofn.lStructSize = <span class="keyword">sizeof</span> ( ofn );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ofn.hwndOwner = NULL  ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                ofn.lpstrFile = szFile ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                ofn.lpstrFile[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ofn.nMaxFile = <span class="keyword">sizeof</span>( szFile );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ofn.lpstrFilter = <span class="stringliteral">&quot;All\0*.*\0xml\0*.XML\0&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ofn.nFilterIndex =2;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ofn.lpstrFileTitle = NULL ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ofn.nMaxFileTitle = 0 ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                ofn.lpstrInitialDir=NULL ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                ofn.Flags = OFN_PATHMUSTEXIST|OFN_FILEMUSTEXIST ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                GetOpenFileName( &amp;ofn );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">// Now simpley display the file name</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">//MessageBox ( NULL , ofn.lpstrFile , &quot;File Name&quot; , MB_OK);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                fn=szFile;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//return (exitCode);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">//Try to load model from file</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                fn = arg.<a class="code" href="classcla.html#a019e1f542255747dcb46473d063957f5">findValue</a>(<span class="stringliteral">&quot;-f&quot;</span>, <span class="stringliteral">&quot;--file&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//Try to load model from file</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> std::string fn(arg.<a class="code" href="classcla.html#a019e1f542255747dcb46473d063957f5">findValue</a>(<span class="stringliteral">&quot;-f&quot;</span>, <span class="stringliteral">&quot;--file&quot;</span>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">auto</span> walltime = std::time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                std::cout &lt;&lt; std::endl</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;Starting model run at &quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        &lt;&lt; std::put_time(std::localtime(&amp;walltime), <span class="stringliteral">&quot;%FT%T%z&quot;</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">//construct origin</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> ori(0, 0, 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a> = <span class="keyword">new</span> <a class="code" href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt;Coordinate&gt;</a>(<span class="stringliteral">&quot;origin&quot;</span>, <span class="keyword">nullptr</span>, ori,0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//load file</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                std::cout &lt;&lt; <a class="code" href="ANSImanipulators_8hpp.html#a8988c1fac313a81256d35dbfdd9a6038">ANSI_Black</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;Running OpenSimRoot \n\tbuilt on &quot;</span> &lt;&lt; __DATE__</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;, \n\tlicensed GPLv3&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; \n\tgit &quot;</span> &lt;&lt; gitversion</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        &lt;&lt; std::flush;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;OpenSimRoot was built on &quot;</span> + (std::string)__DATE__</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        + <span class="stringliteral">&quot; from git version &quot;</span> + gitversion);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Trying to load model from file: &quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">bool</span> verifyOnly(arg.<a class="code" href="classcla.html#a79f6e7b1d04c28fba093003062d07051">find</a>(<span class="stringliteral">&quot;-V&quot;</span>, <span class="stringliteral">&quot;--verify&quot;</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span>(verifyOnly) <a class="code" href="classmsg.html#ad69e136e5cb842686a94d5c152711054">msg::setErrorIsWarningOn</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="ReadXMLfile_8cpp.html#a0fe9a5fc2cfe2c5eaaf83ab0a13912c7">readFile</a>(fn);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span>(verifyOnly) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classmsg.html#a822e5f4e660e2d41f45d3ffd87917817">msg::errorOccured</a>()){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                <a class="code" href="classmsg.html#a8d150205957061038efdbe20bd41a7f1">msg::setErrorIsWarningOff</a>(<span class="stringliteral">&quot;Inputfile contains errors. See warnings for all the issues.&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                <a class="code" href="ANSImanipulators_8hpp.html#a116cf3ff5270478029ef0d300bbe9805">ANSI_OKmessage</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                std::cout&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;Inputfile contains no errors, end of verification.&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <span class="keywordflow">return</span> (exitCode);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="ANSImanipulators_8hpp.html#a116cf3ff5270478029ef0d300bbe9805">ANSI_OKmessage</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">//set seed for random number generator</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordtype">int</span> seed=<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::time(0)*getpid());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>=<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(<span class="stringliteral">&quot;/simulationControls/randomNumberGeneratorSeed&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(seed);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="SimulaStochastic_8cpp.html#af73fcd94df65fe2c0102ce683b62c3f3">setRandomSeed</a>(seed);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">//signal object generators that they can start updating</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">ObjectGenerator::startUpdating</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">//run the export modules which drive the model.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                std::cout &lt;&lt; <a class="code" href="ANSImanipulators_8hpp.html#a8988c1fac313a81256d35dbfdd9a6038">ANSI_Black</a> &lt;&lt; <span class="stringliteral">&quot;\nRunning modules: &quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if _WIN32 || _WIN64</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="ExportLibrary_8cpp.html#a06dcabfd311fe2b615c4c4d61dcaa8b2">runExportModules</a>(exitCode,fn);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">//delete ORIGIN</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keyword">delete</span> <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>;<span class="comment">//causes segfault sometimes. Don&#39;t know why yet. But not deleting causes the destructors not to be called.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        } <span class="keywordflow">catch</span> (std::exception&amp; error) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <a class="code" href="ANSImanipulators_8hpp.html#a008de3496c609b267e069370abb650bd">ANSI_FAILmessage</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                std::cout &lt;&lt; <a class="code" href="ANSImanipulators_8hpp.html#a6b7c6653afcb0dc8fa79be08fc6b2096">ANSI_Red</a> &lt;&lt; error.what() &lt;&lt; <a class="code" href="ANSImanipulators_8hpp.html#a8988c1fac313a81256d35dbfdd9a6038">ANSI_Black</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                exitCode = 1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//exit normally</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">auto</span> walltime = std::time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        std::cout &lt;&lt; std::endl</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Ending model run at &quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                &lt;&lt; std::put_time(std::localtime(&amp;walltime), <span class="stringliteral">&quot;%FT%T%z&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> (exitCode);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="ttc" id="aANSImanipulators_8hpp_html"><div class="ttname"><a href="ANSImanipulators_8hpp.html">ANSImanipulators.hpp</a></div></div>
<div class="ttc" id="aANSImanipulators_8hpp_html_a008de3496c609b267e069370abb650bd"><div class="ttname"><a href="ANSImanipulators_8hpp.html#a008de3496c609b267e069370abb650bd">ANSI_FAILmessage</a></div><div class="ttdeci">#define ANSI_FAILmessage</div><div class="ttdef"><b>Definition:</b> <a href="ANSImanipulators_8hpp_source.html#l00106">ANSImanipulators.hpp:106</a></div></div>
<div class="ttc" id="aANSImanipulators_8hpp_html_a116cf3ff5270478029ef0d300bbe9805"><div class="ttname"><a href="ANSImanipulators_8hpp.html#a116cf3ff5270478029ef0d300bbe9805">ANSI_OKmessage</a></div><div class="ttdeci">#define ANSI_OKmessage</div><div class="ttdef"><b>Definition:</b> <a href="ANSImanipulators_8hpp_source.html#l00105">ANSImanipulators.hpp:105</a></div></div>
<div class="ttc" id="aANSImanipulators_8hpp_html_a6b7c6653afcb0dc8fa79be08fc6b2096"><div class="ttname"><a href="ANSImanipulators_8hpp.html#a6b7c6653afcb0dc8fa79be08fc6b2096">ANSI_Red</a></div><div class="ttdeci">#define ANSI_Red</div><div class="ttdef"><b>Definition:</b> <a href="ANSImanipulators_8hpp_source.html#l00067">ANSImanipulators.hpp:67</a></div></div>
<div class="ttc" id="aANSImanipulators_8hpp_html_a8988c1fac313a81256d35dbfdd9a6038"><div class="ttname"><a href="ANSImanipulators_8hpp.html#a8988c1fac313a81256d35dbfdd9a6038">ANSI_Black</a></div><div class="ttdeci">#define ANSI_Black</div><div class="ttdef"><b>Definition:</b> <a href="ANSImanipulators_8hpp_source.html#l00066">ANSImanipulators.hpp:66</a></div></div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aExportLibrary_8cpp_html_a06dcabfd311fe2b615c4c4d61dcaa8b2"><div class="ttname"><a href="ExportLibrary_8cpp.html#a06dcabfd311fe2b615c4c4d61dcaa8b2">runExportModules</a></div><div class="ttdeci">void runExportModules(int &amp;exitCode, const std::string &amp;dir)</div><div class="ttdef"><b>Definition:</b> <a href="ExportLibrary_8cpp_source.html#l00064">ExportLibrary.cpp:64</a></div></div>
<div class="ttc" id="aInfo_8cpp_html_a4b6b491ef22383a3e7c949bbdad3c181"><div class="ttname"><a href="Info_8cpp.html#a4b6b491ef22383a3e7c949bbdad3c181">printfunctions</a></div><div class="ttdeci">void printfunctions()</div><div class="ttdef"><b>Definition:</b> <a href="Info_8cpp_source.html#l00186">Info.cpp:186</a></div></div>
<div class="ttc" id="aInfo_8cpp_html_ab0b354e12b754a2d7268a6dcbc2156be"><div class="ttname"><a href="Info_8cpp.html#ab0b354e12b754a2d7268a6dcbc2156be">exitRoutine</a></div><div class="ttdeci">void exitRoutine()</div><div class="ttdef"><b>Definition:</b> <a href="Info_8cpp_source.html#l00074">Info.cpp:74</a></div></div>
<div class="ttc" id="aInfo_8cpp_html_ae11683d4f44426c27f006bdb1e7db95f"><div class="ttname"><a href="Info_8cpp.html#ae11683d4f44426c27f006bdb1e7db95f">printhelp</a></div><div class="ttdeci">void printhelp()</div><div class="ttdef"><b>Definition:</b> <a href="Info_8cpp_source.html#l00164">Info.cpp:164</a></div></div>
<div class="ttc" id="aInfo_8hpp_html"><div class="ttname"><a href="Info_8hpp.html">Info.hpp</a></div></div>
<div class="ttc" id="aMessages_8hpp_html"><div class="ttname"><a href="Messages_8hpp.html">Messages.hpp</a></div></div>
<div class="ttc" id="aOpenSimRoot_8cpp_html_a17cb3dada0f7032e075b21300b582f71"><div class="ttname"><a href="OpenSimRoot_8cpp.html#a17cb3dada0f7032e075b21300b582f71">shouldWriteWarnings</a></div><div class="ttdeci">bool shouldWriteWarnings(true)</div></div>
<div class="ttc" id="aOpenSimRoot_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="OpenSimRoot_8cpp_source.html#l00063">OpenSimRoot.cpp:63</a></div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aReadXMLfile_8cpp_html_a0fe9a5fc2cfe2c5eaaf83ab0a13912c7"><div class="ttname"><a href="ReadXMLfile_8cpp.html#a0fe9a5fc2cfe2c5eaaf83ab0a13912c7">readFile</a></div><div class="ttdeci">void readFile(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="ReadXMLfile_8cpp_source.html#l00066">ReadXMLfile.cpp:66</a></div></div>
<div class="ttc" id="aSignals_8cpp_html_a187ccdadd800777a0a3c70bdac2713b9"><div class="ttname"><a href="Signals_8cpp.html#a187ccdadd800777a0a3c70bdac2713b9">signalHandler</a></div><div class="ttdeci">void signalHandler(int param)</div><div class="ttdef"><b>Definition:</b> <a href="Signals_8cpp_source.html#l00028">Signals.cpp:28</a></div></div>
<div class="ttc" id="aSignals_8hpp_html"><div class="ttname"><a href="Signals_8hpp.html">Signals.hpp</a></div></div>
<div class="ttc" id="aSimulaStochastic_8cpp_html_af73fcd94df65fe2c0102ce683b62c3f3"><div class="ttname"><a href="SimulaStochastic_8cpp.html#af73fcd94df65fe2c0102ce683b62c3f3">setRandomSeed</a></div><div class="ttdeci">void setRandomSeed(int seed)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaStochastic_8cpp_source.html#l00022">SimulaStochastic.cpp:22</a></div></div>
<div class="ttc" id="aclassObjectGenerator_html_a8acf1ea5fa16ebb36016b6930695635f"><div class="ttname"><a href="classObjectGenerator.html#a8acf1ea5fa16ebb36016b6930695635f">ObjectGenerator::startUpdating</a></div><div class="ttdeci">static void startUpdating()</div><div class="ttdef"><b>Definition:</b> <a href="ObjectGenerator_8cpp_source.html#l00061">ObjectGenerator.cpp:61</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a60a4894af54e7d08314b112e7e82ffff"><div class="ttname"><a href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">SimulaBase::existingPath</a></div><div class="ttdeci">SimulaBase * existingPath(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00603">SimulaBase.cpp:603</a></div></div>
<div class="ttc" id="aclassSimulaConstant_3_01Coordinate_01_4_html"><div class="ttname"><a href="classSimulaConstant_3_01Coordinate_01_4.html">SimulaConstant&lt; Coordinate &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaConstant_8hpp_source.html#l00272">SimulaConstant.hpp:272</a></div></div>
<div class="ttc" id="aclasscla_html"><div class="ttname"><a href="classcla.html">cla</a></div><div class="ttdef"><b>Definition:</b> <a href="Info_8hpp_source.html#l00045">Info.hpp:45</a></div></div>
<div class="ttc" id="aclasscla_html_a019e1f542255747dcb46473d063957f5"><div class="ttname"><a href="classcla.html#a019e1f542255747dcb46473d063957f5">cla::findValue</a></div><div class="ttdeci">std::string findValue(const std::string &amp;lab, const std::string &amp;altlab1=&quot;&quot;, const std::string &amp;altlab2=&quot;&quot;, const std::string &amp;altlab3=&quot;&quot;) const</div><div class="ttdoc">looks for the existence of a command line argument and returns the value following it</div><div class="ttdef"><b>Definition:</b> <a href="Info_8cpp_source.html#l00135">Info.cpp:135</a></div></div>
<div class="ttc" id="aclasscla_html_a79f6e7b1d04c28fba093003062d07051"><div class="ttname"><a href="classcla.html#a79f6e7b1d04c28fba093003062d07051">cla::find</a></div><div class="ttdeci">bool find(const std::string &amp;lab, const std::string &amp;altlab1=&quot;&quot;, const std::string &amp;altlab2=&quot;&quot;, const std::string &amp;altlab3=&quot;&quot;) const</div><div class="ttdoc">looks for the existence of an command line argument, with optionally three alternatives</div><div class="ttdef"><b>Definition:</b> <a href="Info_8cpp_source.html#l00121">Info.cpp:121</a></div></div>
<div class="ttc" id="aclassmsg_html_a09bcbafb655d89f5b56c766bc1a1615d"><div class="ttname"><a href="classmsg.html#a09bcbafb655d89f5b56c766bc1a1615d">msg::warningsToScreen</a></div><div class="ttdeci">static void warningsToScreen()</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00095">Messages.cpp:95</a></div></div>
<div class="ttc" id="aclassmsg_html_a822e5f4e660e2d41f45d3ffd87917817"><div class="ttname"><a href="classmsg.html#a822e5f4e660e2d41f45d3ffd87917817">msg::errorOccured</a></div><div class="ttdeci">static bool errorOccured()</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00099">Messages.cpp:99</a></div></div>
<div class="ttc" id="aclassmsg_html_a8d150205957061038efdbe20bd41a7f1"><div class="ttname"><a href="classmsg.html#a8d150205957061038efdbe20bd41a7f1">msg::setErrorIsWarningOff</a></div><div class="ttdeci">static void setErrorIsWarningOff(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00087">Messages.cpp:87</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aclassmsg_html_a99e1e6eb65af15618f9bbe2411465ddc"><div class="ttname"><a href="classmsg.html#a99e1e6eb65af15618f9bbe2411465ddc">msg::setVerboseLevel</a></div><div class="ttdeci">static void setVerboseLevel(const int &amp;lev)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00049">Messages.cpp:49</a></div></div>
<div class="ttc" id="aclassmsg_html_ad69e136e5cb842686a94d5c152711054"><div class="ttname"><a href="classmsg.html#ad69e136e5cb842686a94d5c152711054">msg::setErrorIsWarningOn</a></div><div class="ttdeci">static void setErrorIsWarningOn()</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00084">Messages.cpp:84</a></div></div>
<div class="ttc" id="agitversion_8hpp_html"><div class="ttname"><a href="gitversion_8hpp.html">gitversion.hpp</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li><li class="navelem"><a class="el" href="OpenSimRoot_8cpp.html">OpenSimRoot.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
