<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/OpenSimRoot.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OpenSimRoot_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSimRoot.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Signals_8hpp_source.html">Signals.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Info_8hpp_source.html">Info.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ANSImanipulators_8hpp_source.html">ANSImanipulators.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ReadXMLfile_8hpp_source.html">../import/xmlReader/ReadXMLfile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ExportLibrary_8hpp_source.html">../export/ExportLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaConstant_8hpp_source.html">../engine/SimulaConstant.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaStochastic_8hpp_source.html">../engine/SimulaStochastic.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ObjectGenerator_8hpp_source.html">../engine/ObjectGenerator.hpp</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;csignal&gt;</code><br />
<code>#include &quot;<a class="el" href="gitversion_8hpp_source.html">gitversion.hpp</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OpenSimRoot.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="OpenSimRoot_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2OpenSimRoot_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2OpenSimRoot_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2OpenSimRoot_8cpp">
<area shape="rect" title=" " alt="" coords="1474,5,1733,47"/>
<area shape="rect" href="Signals_8hpp.html" title=" " alt="" coords="318,95,409,121"/>
<area shape="rect" href="Info_8hpp.html" title=" " alt="" coords="1151,408,1221,435"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="765,333,871,360"/>
<area shape="rect" href="ANSImanipulators_8hpp.html" title=" " alt="" coords="1692,169,1845,196"/>
<area shape="rect" href="ReadXMLfile_8hpp.html" title=" " alt="" coords="133,244,271,285"/>
<area shape="rect" title=" " alt="" coords="1295,557,1367,584"/>
<area shape="rect" href="ExportLibrary_8hpp.html" title=" " alt="" coords="1743,95,1917,121"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1380,169,1515,196"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="1059,169,1254,196"/>
<area shape="rect" href="SimulaStochastic_8hpp.html" title=" " alt="" coords="870,95,1073,121"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1493,333,1687,360"/>
<area shape="rect" title=" " alt="" coords="1942,95,2006,121"/>
<area shape="rect" title=" " alt="" coords="2030,95,2097,121"/>
<area shape="rect" title=" " alt="" coords="2121,95,2184,121"/>
<area shape="rect" href="gitversion_8hpp.html" title=" " alt="" coords="509,251,612,278"/>
<area shape="rect" title=" " alt="" coords="2208,95,2276,121"/>
<area shape="rect" title=" " alt="" coords="2300,95,2355,121"/>
<area shape="rect" title=" " alt="" coords="663,483,717,509"/>
<area shape="rect" title=" " alt="" coords="1127,483,1173,509"/>
<area shape="rect" title=" " alt="" coords="5,483,71,509"/>
<area shape="rect" href="Tag_8hpp.html" title=" " alt="" coords="192,333,260,360"/>
<area shape="rect" href="StreamPositionInfo_8hpp.html" title=" " alt="" coords="147,408,305,435"/>
<area shape="rect" title=" " alt="" coords="1869,169,1948,196"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1250,251,1367,278"/>
<area shape="rect" title=" " alt="" coords="1059,333,1118,360"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1712,333,1849,360"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="829,408,1025,435"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1687,408,1898,435"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1245,408,1417,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1493,408,1663,435"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1439,483,1546,509"/>
<area shape="rect" title=" " alt="" coords="923,251,991,278"/>
<area shape="rect" href="TypeTraits_8hpp.html" title=" " alt="" coords="1067,251,1175,278"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="295,251,485,278"/>
<area shape="rect" title=" " alt="" coords="482,333,551,360"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="688,251,847,278"/>
<area shape="rect" title=" " alt="" coords="879,169,933,196"/>
<area shape="rect" title=" " alt="" coords="687,169,752,196"/>
<area shape="rect" title=" " alt="" coords="776,169,855,196"/>
<area shape="rect" title=" " alt="" coords="677,333,740,360"/>
<area shape="rect" title=" " alt="" coords="896,333,964,360"/>
</map>
</div>
</div>
<p><a href="OpenSimRoot_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17cb3dada0f7032e075b21300b582f71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OpenSimRoot_8cpp.html#a17cb3dada0f7032e075b21300b582f71">shouldWriteWarnings</a> (true)</td></tr>
<tr class="separator:a17cb3dada0f7032e075b21300b582f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OpenSimRoot_8cpp_source.html#l00063">63</a> of file <a class="el" href="OpenSimRoot_8cpp_source.html">OpenSimRoot.cpp</a>.</p>

<p class="reference">References <a class="el" href="ANSImanipulators_8hpp_source.html#l00066">ANSI_Black</a>, <a class="el" href="Info_8cpp_source.html#l00074">exitRoutine()</a>, <a class="el" href="Info_8cpp_source.html#l00121">cla::find()</a>, <a class="el" href="Info_8cpp_source.html#l00135">cla::findValue()</a>, <a class="el" href="Origin_8cpp_source.html#l00024">ORIGIN</a>, <a class="el" href="Info_8cpp_source.html#l00186">printfunctions()</a>, <a class="el" href="Info_8cpp_source.html#l00164">printhelp()</a>, <a class="el" href="Messages_8cpp_source.html#l00049">msg::setVerboseLevel()</a>, <a class="el" href="OpenSimRoot_8cpp.html#a17cb3dada0f7032e075b21300b582f71">shouldWriteWarnings()</a>, <a class="el" href="Signals_8cpp_source.html#l00028">signalHandler()</a>, and <a class="el" href="Messages_8cpp_source.html#l00095">msg::warningsToScreen()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="OpenSimRoot_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#aOpenSimRoot_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="aOpenSimRoot_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="aOpenSimRoot_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,281,56,307"/>
<area shape="rect" href="Info_8cpp.html#ab0b354e12b754a2d7268a6dcbc2156be" title=" " alt="" coords="377,306,465,333"/>
<area shape="rect" href="classcla.html#a79f6e7b1d04c28fba093003062d07051" title="looks for the existence of an command line argument, with optionally three alternatives" alt="" coords="151,129,219,155"/>
<area shape="rect" href="classcla.html#a019e1f542255747dcb46473d063957f5" title="looks for the existence of a command line argument and returns the value following it" alt="" coords="135,179,235,206"/>
<area shape="rect" href="Info_8cpp.html#a4b6b491ef22383a3e7c949bbdad3c181" title=" " alt="" coords="135,78,235,105"/>
<area shape="rect" href="Info_8cpp.html#ae11683d4f44426c27f006bdb1e7db95f" title=" " alt="" coords="150,281,221,307"/>
<area shape="rect" href="classmsg.html#a99e1e6eb65af15618f9bbe2411465ddc" title=" " alt="" coords="109,331,261,358"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a17cb3dada0f7032e075b21300b582f71" title=" " alt="" coords="113,382,257,409"/>
<area shape="rect" href="Signals_8cpp.html#a187ccdadd800777a0a3c70bdac2713b9" title=" " alt="" coords="135,433,236,459"/>
<area shape="rect" href="classmsg.html#a09bcbafb655d89f5b56c766bc1a1615d" title=" " alt="" coords="104,483,267,510"/>
<area shape="rect" href="classBaseClassesMap.html#a842de67bc6c18deb08930d258817992b" title=" " alt="" coords="315,136,526,177"/>
<area shape="rect" href="classBaseClassesMap.html#a3909805b4f96421f52b43c6b1aac9afb" title=" " alt="" coords="315,5,527,47"/>
<area shape="rect" href="classBaseClassesMap.html#abd4cf822149679879cd8e1eca472c9c3" title=" " alt="" coords="326,71,515,112"/>
<area shape="rect" href="Info_8cpp.html#a3b27c78ff88cb0a10a12c41bdc139157" title=" " alt="" coords="369,433,473,459"/>
<area shape="rect" href="ExportLibrary_8cpp.html#a603d402899c6658db211735eb253f2cd" title=" " alt="" coords="575,407,701,434"/>
<area shape="rect" href="classmsg.html#a3cada2bad62528fe8b264acfa5ff8ba1" title=" " alt="" coords="575,458,701,485"/>
</map>
</div>

</div>
</div>
<a id="a17cb3dada0f7032e075b21300b582f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cb3dada0f7032e075b21300b582f71">&#9670;&nbsp;</a></span>shouldWriteWarnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shouldWriteWarnings </td>
          <td>(</td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="OpenSimRoot_8cpp_source.html#l00063">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="OpenSimRoot_8cpp_a17cb3dada0f7032e075b21300b582f71_icgraph.png" border="0" usemap="#aOpenSimRoot_8cpp_a17cb3dada0f7032e075b21300b582f71_icgraph" alt=""/></div>
<map name="aOpenSimRoot_8cpp_a17cb3dada0f7032e075b21300b582f71_icgraph" id="aOpenSimRoot_8cpp_a17cb3dada0f7032e075b21300b582f71_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li><li class="navelem"><a class="el" href="OpenSimRoot_8cpp.html">OpenSimRoot.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
