<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/PlantNutrients/OptimalNutrientContent.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OptimalNutrientContent_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OptimalNutrientContent.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="OptimalNutrientContent_8hpp_source.html">OptimalNutrientContent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OptimalNutrientContent.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="OptimalNutrientContent_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2PlantNutrients_2OptimalNutrientContent_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2PlantNutrients_2OptimalNutrientContent_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2PlantNutrients_2OptimalNutrientContent_8cpp">
<area shape="rect" title=" " alt="" coords="1061,5,1336,61"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="912,109,1096,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1515,781,1663,808"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1140,109,1257,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="769,333,959,360"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="908,184,1100,211"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1340,707,1481,733"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="523,408,656,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="381,408,499,435"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="741,781,912,808"/>
<area shape="rect" title=" " alt="" coords="1562,856,1617,883"/>
<area shape="rect" title=" " alt="" coords="639,856,686,883"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="663,483,817,509"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="342,707,479,733"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="291,781,463,808"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1135,557,1281,584"/>
<area shape="rect" title=" " alt="" coords="720,557,760,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="859,707,1071,733"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1149,632,1267,659"/>
<area shape="rect" title=" " alt="" coords="1331,781,1389,808"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1110,781,1306,808"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,781,216,808"/>
<area shape="rect" title=" " alt="" coords="341,931,413,957"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="212,856,319,883"/>
<area shape="rect" title=" " alt="" coords="539,781,618,808"/>
<area shape="rect" title=" " alt="" coords="643,781,717,808"/>
<area shape="rect" title=" " alt="" coords="936,781,995,808"/>
<area shape="rect" title=" " alt="" coords="1019,781,1085,808"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="901,259,1107,285"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1131,259,1266,285"/>
</map>
</div>
</div>
<p><a href="OptimalNutrientContent_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_a7458fbb79b5961b9b8613792b8e0476.html">PlantNutrients</a></li><li class="navelem"><a class="el" href="OptimalNutrientContent_8cpp.html">OptimalNutrientContent.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
