<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/Origin.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Origin_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Origin.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">SimulaBase.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Origin.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Origin_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2Origin_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2Origin_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2Origin_8hpp">
<area shape="rect" title=" " alt="" coords="572,5,769,61"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="612,109,729,136"/>
<area shape="rect" title=" " alt="" coords="618,333,673,360"/>
<area shape="rect" title=" " alt="" coords="733,184,792,211"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="355,184,493,211"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="683,259,879,285"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,259,216,285"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="435,259,607,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="240,259,411,285"/>
<area shape="rect" title=" " alt="" coords="383,408,455,435"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="292,333,399,360"/>
<area shape="rect" title=" " alt="" coords="697,333,743,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Origin_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2Origin_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2Origin_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2Origin_8hppdep">
<area shape="rect" title=" " alt="" coords="6193,5,6391,61"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="5,221,264,262"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="6405,109,6603,165"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="6627,109,6824,165"/>
<area shape="rect" href="Origin_8cpp.html" title=" " alt="" coords="6848,109,7045,165"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="7069,109,7267,165"/>
<area shape="rect" href="SimulaStochastic_8hpp.html" title=" " alt="" coords="520,109,717,165"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="588,317,785,373"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="793,213,1010,269"/>
<area shape="rect" href="rawimage_8cpp.html" title=" " alt="" coords="7291,109,7488,165"/>
<area shape="rect" href="ExportBaseClass_8cpp.html" title=" " alt="" coords="7512,109,7709,165"/>
<area shape="rect" href="ExportLibrary_8cpp.html" title=" " alt="" coords="7733,109,7931,165"/>
<area shape="rect" href="GarbageCollection_8cpp.html" title=" " alt="" coords="7955,109,8162,165"/>
<area shape="rect" href="PrimeModel_8cpp.html" title=" " alt="" coords="8187,109,8384,165"/>
<area shape="rect" href="ProbeAllObjects_8cpp.html" title=" " alt="" coords="8408,109,8605,165"/>
<area shape="rect" href="RSML_8cpp.html" title=" " alt="" coords="8629,109,8827,165"/>
<area shape="rect" href="Stats_8cpp.html" title=" " alt="" coords="8851,109,9048,165"/>
<area shape="rect" href="TabledOutput_8cpp.html" title=" " alt="" coords="9072,109,9269,165"/>
<area shape="rect" href="WriteModel2File_8cpp.html" title=" " alt="" coords="9293,109,9491,165"/>
<area shape="rect" href="VTU_8cpp.html" title=" " alt="" coords="9515,109,9712,165"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="9736,109,9933,165"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="1035,213,1235,269"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="1259,213,1496,269"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="1521,213,1765,269"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="1789,213,2033,269"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="2057,213,2306,269"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="2330,213,2569,269"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="2593,213,2821,269"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="2845,213,3059,269"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="3084,213,3313,269"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="3337,213,3543,269"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="3567,213,3793,269"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="3817,213,4071,269"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="9957,109,10221,165"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="4095,213,4342,269"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="5269,109,5467,165"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="6929,213,7148,269"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="7427,213,7663,269"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="7687,213,7897,269"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="7921,213,8181,269"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="8205,213,8472,269"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="8496,213,8725,269"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="8749,213,8947,269"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="8971,213,9210,269"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="9234,213,9462,269"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="9486,213,9714,269"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="9739,213,9960,269"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="9984,213,10211,269"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="10235,213,10432,269"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="10246,109,10490,165"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="5542,109,5773,165"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="10565,109,10763,165"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="10557,525,10755,581"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="11280,109,11477,165"/>
<area shape="rect" href="Mapping_8cpp.html" title=" " alt="" coords="11501,109,11699,165"/>
<area shape="rect" href="Material_8hpp.html" title=" " alt="" coords="10787,109,10984,165"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="11348,317,11545,373"/>
<area shape="rect" href="Mesh_8cpp.html" title=" " alt="" coords="11723,109,11920,165"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="11008,109,11205,165"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="11944,109,12141,165"/>
<area shape="rect" href="Time_8cpp.html" title=" " alt="" coords="12166,117,12386,158"/>
<area shape="rect" href="SimulaStochastic_8cpp.html" title=" " alt="" coords="520,213,717,269"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="289,213,495,269"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="289,317,495,373"/>
<area shape="rect" href="SimulaLink_8cpp.html" title=" " alt="" coords="5431,213,5628,269"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="5652,213,5868,269"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="5892,213,6089,269"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="6113,213,6385,269"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="6409,213,6684,269"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="6708,213,6905,269"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="7173,213,7403,269"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="4367,213,4585,269"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="4610,213,4881,269"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="4905,213,5124,269"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="5148,213,5407,269"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="10507,213,10704,269"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="10829,317,11027,373"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="10965,421,11163,477"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="10965,525,11163,581"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="10693,421,10891,477"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="10965,629,11163,685"/>
<area shape="rect" href="Material_8cpp.html" title=" " alt="" coords="10829,213,11027,269"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="11101,213,11299,269"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="11323,213,11520,269"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="11944,213,12141,269"/>
</map>
</div>
</div>
<p><a href="Origin_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88baf824749c82779fe41846ec9333bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Origin_8hpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></td></tr>
<tr class="separator:a88baf824749c82779fe41846ec9333bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88baf824749c82779fe41846ec9333bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88baf824749c82779fe41846ec9333bf">&#9670;&nbsp;</a></span>ORIGIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* ORIGIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Origin_8cpp_source.html#l00024">24</a> of file <a class="el" href="Origin_8cpp_source.html">Origin.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NutrientUptake_8cpp_source.html#l00038">Barber_cushman_1981_nutrient_uptake::Barber_cushman_1981_nutrient_uptake()</a>, <a class="el" href="Radiation_8cpp_source.html#l00867">BeamRadiationSimulator::BeamRadiationSimulator()</a>, <a class="el" href="GrowthImpedance_8cpp_source.html#l00503">BioporeController::BioporeController()</a>, <a class="el" href="LeafGasExchange_8cpp_source.html#l00186">BundleSheathCO2Concentration::BundleSheathCO2Concentration()</a>, <a class="el" href="LeafGasExchange_8cpp_source.html#l00391">BundleSheathO2Concentration::BundleSheathO2Concentration()</a>, <a class="el" href="Generic_8cpp_source.html#l00366">CallbackSensor::CallbackSensor()</a>, <a class="el" href="Radiation_8cpp_source.html#l01029">DiffuseRadiationSimulator::DiffuseRadiationSimulator()</a>, <a class="el" href="NutrientUptake3_8cpp_source.html#l00097">BarberCushmanSolverOde23::doDelayedConstruction()</a>, <a class="el" href="NutrientUptake2_8cpp_source.html#l00143">BarberCushmanSolver::doDelayedConstruction()</a>, <a class="el" href="WriteModel2File_8cpp_source.html#l00081">ModelDump::dumpModel()</a>, <a class="el" href="GenerateRootNodes_8cpp_source.html#l00085">RootDataPoints::generate()</a>, <a class="el" href="Swms3d_8cpp_source.html#l00285">GetValuesFromSWMS::GetValuesFromSWMS()</a>, <a class="el" href="GarbageCollection_8cpp_source.html#l00032">GarbageCollection::initialize()</a>, <a class="el" href="ProbeAllObjects_8cpp_source.html#l00046">ProbeAllObjects::initialize()</a>, <a class="el" href="Stats_8cpp_source.html#l00042">Stats::initialize()</a>, <a class="el" href="TabledOutput_8cpp_source.html#l00042">Table::initialize()</a>, <a class="el" href="GenerateSeedling_8cpp_source.html#l00027">Seedling::initialize()</a>, <a class="el" href="RootBranching_8cpp_source.html#l00064">RootBranches::initialize()</a>, <a class="el" href="TillerFormation_8cpp_source.html#l00037">TillerFormation::initialize()</a>, <a class="el" href="TillerFormation_8cpp_source.html#l00286">TillerDevelopment::initialize()</a>, <a class="el" href="BaseClasses_8cpp_source.html#l00189">IntegrationBase::initiate()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00528">IntegratePhotosynthesisRate::IntegratePhotosynthesisRate()</a>, <a class="el" href="LeafArea_8cpp_source.html#l00221">LeafAreaIndex::LeafAreaIndex()</a>, <a class="el" href="ShootDryWeigth_8cpp_source.html#l00027">LeafDryWeight::LeafDryWeight()</a>, <a class="el" href="ShootDryWeigth_8cpp_source.html#l00063">LeafDryWeight2::LeafDryWeight2()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00603">LeafIrradiation::LeafIrradiation()</a>, <a class="el" href="LeafTemperature_8cpp_source.html#l00030">LeafTemperature::LeafTemperature()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00561">LightInterception::LightInterception()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00298">LightLimitedPhotosynthesisRate::LightLimitedPhotosynthesisRate()</a>, <a class="el" href="OpenSimRoot_8cpp_source.html#l00063">main()</a>, <a class="el" href="LeafArea_8cpp_source.html#l00479">MaximumCanopyHeight::MaximumCanopyHeight()</a>, <a class="el" href="LeafArea_8cpp_source.html#l00333">MeanLeafAreaIndex::MeanLeafAreaIndex()</a>, <a class="el" href="Transpiration_8cpp_source.html#l00350">MeanStomatalConductance::MeanStomatalConductance()</a>, <a class="el" href="LeafGasExchange_8cpp_source.html#l00030">MesophyllCO2Concentration::MesophyllCO2Concentration()</a>, <a class="el" href="LeafGasExchange_8cpp_source.html#l00300">MesophyllO2Concentration::MesophyllO2Concentration()</a>, <a class="el" href="OptimalNutrientContent_8cpp_source.html#l00044">OptimalNutrientContent::OptimalNutrientContent()</a>, <a class="el" href="Output_8cpp_source.html#l00235">OutputSoilVTK::outvtk_new()</a>, <a class="el" href="LeafGasExchange_8cpp_source.html#l00128">PEPCarboxylationRate::PEPCarboxylationRate()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00446">PhotosynthesisFarquhar::PhotosynthesisFarquhar()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00031">PhotosynthesisLintul::PhotosynthesisLintul()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00117">PhotosynthesisLintulV2::PhotosynthesisLintulV2()</a>, <a class="el" href="Generic_8cpp_source.html#l00348">PointSensor::PointSensor()</a>, <a class="el" href="NutrientUptake_8cpp_source.html#l00812">RadiusDepletionZoneSimRoot4::RadiusDepletionZoneSimRoot4()</a>, <a class="el" href="GrowthDirection_8cpp_source.html#l00809">RandomGravitropism::RandomGravitropism()</a>, <a class="el" href="GrowthDirection_8cpp_source.html#l00757">RandomImpedence::RandomImpedence()</a>, <a class="el" href="GrowthImpedance_8cpp_source.html#l00415">RootGrowthDirectionImpedance::RootGrowthDirectionImpedance()</a>, <a class="el" href="GrowthImpedance_8cpp_source.html#l00314">RootGrowthImpedanceRateMultiplier::RootGrowthImpedanceRateMultiplier()</a>, <a class="el" href="CarbonSinks_8cpp_source.html#l00037">RootPotentialCarbonSinkForGrowth::RootPotentialCarbonSinkForGrowth()</a>, <a class="el" href="RootLengthProfile_8cpp_source.html#l00411">RootsBelowD95Solute::RootsBelowD95Solute()</a>, <a class="el" href="Respiration_8cpp_source.html#l00038">RootSegmentRespirationRate::RootSegmentRespirationRate()</a>, <a class="el" href="Time_8cpp_source.html#l00024">TimeConversion::setStartTimeOfTheYear()</a>, <a class="el" href="Solute_8cpp_source.html#l00029">Solute::Solute()</a>, <a class="el" href="Transpiration_8cpp_source.html#l00160">StomatalConductance::StomatalConductance()</a>, <a class="el" href="LeafArea_8cpp_source.html#l00277">SunlitLeafAreaIndex::SunlitLeafAreaIndex()</a>, <a class="el" href="Photosynthesis_8cpp_source.html#l00649">SunlitLeafIrradiation::SunlitLeafIrradiation()</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00407">tag2SimulaConstant()</a>, <a class="el" href="Time_8cpp_source.html#l00065">TimeConversion::timeToDegreesDays()</a>, <a class="el" href="SimulaBase_8cpp_source.html#l00183">SimulaBase::updateAll()</a>, and <a class="el" href="Watflow_8cpp_source.html#l01110">WaterMassBalanceTest::WaterMassBalanceTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="Origin_8hpp.html">Origin.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
