<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/pcgSolve.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pcgSolve_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pcgSolve.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcgSolve_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* pcgSolve.hpp</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Created on: April 29, 2014</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *      Author: Christian</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PCGSOLVE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PCGSOLVE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span> <span class="comment">/*FLT_EPSILON = 10e-5 */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SolverTypes_8hpp.html">SolverTypes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SparseSymmetricMatrix_8hpp.html">SparseSymmetricMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// ADVISE:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// DEFAULT is JACOBI preconditioning because it is faster,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// but do not use this, if the diagonal elements are the same,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// because then the condition of the matrix will not be influenced</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// and for this case you could&#39;ve used cg without the additional matrix</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// multiplications of the pcg method.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// For PCG the Matrix must be a symm. positive definit</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// or must fulfill M-Matrix condition,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// (as it is normally the case when considering equilibria on numerical grids.)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPcg.html">   42</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classPcg.html">Pcg</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPcg.html#aea7f3557f80d1426e5303a53e9284f0b">solve</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a> &amp;       A,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keyword">const</span> std::valarray&lt;double&gt;&amp;            <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        std::valarray&lt;double&gt;&amp;              x,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span>                        tolerance = FLT_EPSILON,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keyword">const</span> std::size_t                   maxK = 150,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <a class="code" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986">Solvertype</a> type = <a class="code" href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">static</span>  <span class="keywordtype">double</span> <a class="code" href="classPcg.html#a6c8b7c82813095f00bcba019fdb2f60d">maxNorm</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">static</span>  <span class="keywordtype">double</span> <a class="code" href="classPcg.html#a259344d8483f738def57a6f669bdb3f3">L1Norm</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp;  <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">static</span>  <span class="keywordtype">double</span> <a class="code" href="classPcg.html#abe43c242f5a92c8d4e607dcfbeec679f">L2Norm</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp;  <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">static</span>  <span class="keywordtype">double</span> <a class="code" href="classPcg.html#a5f5a6bce45d3c2b3b0359e56feec4e6d">innerProduct</a>(<span class="keyword">const</span> std::valarray&lt;double&gt;&amp; <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, <span class="keyword">const</span> std::valarray&lt;double&gt;&amp; <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSolverTypes_8hpp_html"><div class="ttname"><a href="SolverTypes_8hpp.html">SolverTypes.hpp</a></div></div>
<div class="ttc" id="aSolverTypes_8hpp_html_a840561b1786f56f574ba3c4e4ef06986"><div class="ttname"><a href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986">Solvertype</a></div><div class="ttdeci">Solvertype</div><div class="ttdef"><b>Definition:</b> <a href="SolverTypes_8hpp_source.html#l00021">SolverTypes.hpp:21</a></div></div>
<div class="ttc" id="aSolverTypes_8hpp_html_a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="SolverTypes_8hpp.html#a840561b1786f56f574ba3c4e4ef06986a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdeci">@ DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="SolverTypes_8hpp_source.html#l00026">SolverTypes.hpp:26</a></div></div>
<div class="ttc" id="aSparseSymmetricMatrix_8hpp_html"><div class="ttname"><a href="SparseSymmetricMatrix_8hpp.html">SparseSymmetricMatrix.hpp</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_a8d3c3518d793541417a4845125da1ae1"><div class="ttname"><a href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a></div><div class="ttdeci">#define a</div><div class="ttdoc">Arden Buck equation.</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00025">VaporPressure.cpp:25</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_ab2d05693952610f937e5acb3c4a8fa1b"><div class="ttname"><a href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a></div><div class="ttdeci">#define b</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00026">VaporPressure.cpp:26</a></div></div>
<div class="ttc" id="aclassPcg_html"><div class="ttname"><a href="classPcg.html">Pcg</a></div><div class="ttdef"><b>Definition:</b> <a href="pcgSolve_8hpp_source.html#l00042">pcgSolve.hpp:42</a></div></div>
<div class="ttc" id="aclassPcg_html_a259344d8483f738def57a6f669bdb3f3"><div class="ttname"><a href="classPcg.html#a259344d8483f738def57a6f669bdb3f3">Pcg::L1Norm</a></div><div class="ttdeci">static double L1Norm(const std::valarray&lt; double &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="pcgSolve_8cpp_source.html#l00303">pcgSolve.cpp:303</a></div></div>
<div class="ttc" id="aclassPcg_html_a5f5a6bce45d3c2b3b0359e56feec4e6d"><div class="ttname"><a href="classPcg.html#a5f5a6bce45d3c2b3b0359e56feec4e6d">Pcg::innerProduct</a></div><div class="ttdeci">static double innerProduct(const std::valarray&lt; double &gt; &amp;a, const std::valarray&lt; double &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="pcgSolve_8cpp_source.html#l00282">pcgSolve.cpp:282</a></div></div>
<div class="ttc" id="aclassPcg_html_a6c8b7c82813095f00bcba019fdb2f60d"><div class="ttname"><a href="classPcg.html#a6c8b7c82813095f00bcba019fdb2f60d">Pcg::maxNorm</a></div><div class="ttdeci">static double maxNorm(const std::valarray&lt; double &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="pcgSolve_8cpp_source.html#l00294">pcgSolve.cpp:294</a></div></div>
<div class="ttc" id="aclassPcg_html_abe43c242f5a92c8d4e607dcfbeec679f"><div class="ttname"><a href="classPcg.html#abe43c242f5a92c8d4e607dcfbeec679f">Pcg::L2Norm</a></div><div class="ttdeci">static double L2Norm(const std::valarray&lt; double &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="pcgSolve_8cpp_source.html#l00317">pcgSolve.cpp:317</a></div></div>
<div class="ttc" id="aclassPcg_html_aea7f3557f80d1426e5303a53e9284f0b"><div class="ttname"><a href="classPcg.html#aea7f3557f80d1426e5303a53e9284f0b">Pcg::solve</a></div><div class="ttdeci">static bool solve(const SparseSymmetricMatrix &amp;A, const std::valarray&lt; double &gt; &amp;b, std::valarray&lt; double &gt; &amp;x, const double tolerance=FLT_EPSILON, const std::size_t maxK=150, Solvertype type=DEFAULT)</div><div class="ttdef"><b>Definition:</b> <a href="pcgSolve_8cpp_source.html#l00044">pcgSolve.cpp:44</a></div></div>
<div class="ttc" id="aclassSparseSymmetricMatrix_html"><div class="ttname"><a href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="SparseSymmetricMatrix_8hpp_source.html#l00050">SparseSymmetricMatrix.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="pcgSolve_8hpp.html">pcgSolve.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
