<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/General/PrimeModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PrimeModel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrimeModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PrimeModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../../export/General/PrimeModel.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../cli/ANSImanipulators.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../engine/SimulaBase.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../../math/MathLibrary.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../../engine/Database.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//A module which tries to query the objects in a certain order to get a faster and more accurate solution</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//I do not think this module works in anyway.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPrimeModel.html#a97af546bd62d7c889822ad09b6577464">   32</a></span>&#160;<a class="code" href="classPrimeModel.html#a97af546bd62d7c889822ad09b6577464">PrimeModel::PrimeModel</a>():<a class="code" href="classExportBase.html">ExportBase</a>(<span class="stringliteral">&quot;primeModel&quot;</span>),probe(<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>),currentSearchDepth(0){}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPrimeModel.html#af31b58f9910117b279f17ef50d4ff688">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrimeModel.html#af31b58f9910117b279f17ef50d4ff688">PrimeModel::initialize</a>(){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//runModule=true;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;PrimeModel: This is an experimental module, which I think makes no real difference.&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPrimeModel.html#a6967b121899fede32d3623472ecfc2c3">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrimeModel.html#a6967b121899fede32d3623472ecfc2c3">PrimeModel::finalize</a>(){}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPrimeModel.html#ad2fbc70dff387c35fa9d0baa7a95561f">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrimeModel.html#ad2fbc70dff387c35fa9d0baa7a95561f">PrimeModel::run</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//skip if this is a template</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find( <span class="stringliteral">&quot;Template&quot;</span> , 0 ) != std::string::npos) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//if (probe-&gt;getName().find( &quot;template&quot; , 0 ) != std::string::npos) return;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//dummy variables</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structCoordinate.html">Coordinate</a> cd;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> dd;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//probe this object</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find( <span class="stringliteral">&quot;otential&quot;</span> , 0 ) != std::string::npos) ||</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                (<a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find( <span class="stringliteral">&quot;ptimal&quot;</span> , 0 ) != std::string::npos) ||</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                (<a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find( <span class="stringliteral">&quot;inimal&quot;</span> , 0 ) != std::string::npos) ||</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                (<a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>-&gt;<a class="code" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">getType</a>().find( <span class="stringliteral">&quot;xternal&quot;</span> , 0 ) != std::string::npos) )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//note that this might in theory give an error when the probe does not simulate d. but so far we should be OK.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//              if(probe-&gt;getType()==&quot;SimulaVariable&quot;){</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,dd);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//              }</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//probe the attributes of this object</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classPrimeModel.html#a78533878efd9de3b5d975290ce5dd898">currentSearchDepth</a>&lt;4){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ++<a class="code" href="classPrimeModel.html#a78533878efd9de3b5d975290ce5dd898">currentSearchDepth</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a> allattributes;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>-&gt;<a class="code" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">getAllChildren</a>(allattributes,t);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>* pp(<a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it:allattributes){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>=it;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <a class="code" href="classPrimeModel.html#ad2fbc70dff387c35fa9d0baa7a95561f">run</a>(t);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">probe</a>=pp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                --<a class="code" href="classPrimeModel.html#a78533878efd9de3b5d975290ce5dd898">currentSearchDepth</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aclassExportBase_html"><div class="ttname"><a href="classExportBase.html">ExportBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00035">ExportBaseClass.hpp:35</a></div></div>
<div class="ttc" id="aclassPrimeModel_html_a2904d1b4e706ee8ad127448fa80d0cd3"><div class="ttname"><a href="classPrimeModel.html#a2904d1b4e706ee8ad127448fa80d0cd3">PrimeModel::probe</a></div><div class="ttdeci">SimulaBase * probe</div><div class="ttdef"><b>Definition:</b> <a href="PrimeModel_8hpp_source.html#l00037">PrimeModel.hpp:37</a></div></div>
<div class="ttc" id="aclassPrimeModel_html_a6967b121899fede32d3623472ecfc2c3"><div class="ttname"><a href="classPrimeModel.html#a6967b121899fede32d3623472ecfc2c3">PrimeModel::finalize</a></div><div class="ttdeci">virtual void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="PrimeModel_8cpp_source.html#l00037">PrimeModel.cpp:37</a></div></div>
<div class="ttc" id="aclassPrimeModel_html_a78533878efd9de3b5d975290ce5dd898"><div class="ttname"><a href="classPrimeModel.html#a78533878efd9de3b5d975290ce5dd898">PrimeModel::currentSearchDepth</a></div><div class="ttdeci">int currentSearchDepth</div><div class="ttdef"><b>Definition:</b> <a href="PrimeModel_8hpp_source.html#l00038">PrimeModel.hpp:38</a></div></div>
<div class="ttc" id="aclassPrimeModel_html_a97af546bd62d7c889822ad09b6577464"><div class="ttname"><a href="classPrimeModel.html#a97af546bd62d7c889822ad09b6577464">PrimeModel::PrimeModel</a></div><div class="ttdeci">PrimeModel()</div><div class="ttdef"><b>Definition:</b> <a href="PrimeModel_8cpp_source.html#l00032">PrimeModel.cpp:32</a></div></div>
<div class="ttc" id="aclassPrimeModel_html_ad2fbc70dff387c35fa9d0baa7a95561f"><div class="ttname"><a href="classPrimeModel.html#ad2fbc70dff387c35fa9d0baa7a95561f">PrimeModel::run</a></div><div class="ttdeci">virtual void run(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="PrimeModel_8cpp_source.html#l00039">PrimeModel.cpp:39</a></div></div>
<div class="ttc" id="aclassPrimeModel_html_af31b58f9910117b279f17ef50d4ff688"><div class="ttname"><a href="classPrimeModel.html#af31b58f9910117b279f17ef50d4ff688">PrimeModel::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="PrimeModel_8cpp_source.html#l00033">PrimeModel.cpp:33</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a0d278a5850f96c2ffc97dc9f02b966f4"><div class="ttname"><a href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">SimulaBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00200">SimulaBase.cpp:200</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a1639bddd2925473c93ff21316a792fc7"><div class="ttname"><a href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; List</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00059">SimulaBase.hpp:59</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa0cec271fccf9430c1bfbc8eee93e152"><div class="ttname"><a href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">SimulaBase::getAllChildren</a></div><div class="ttdeci">void getAllChildren(List &amp;, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00346">SimulaBase.cpp:346</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_afb96b205e5bcef01cf0df85dea466818"><div class="ttname"><a href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">SimulaBase::getType</a></div><div class="ttdeci">virtual std::string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00240">SimulaBase.cpp:240</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="dir_00aac32be875abc867fb6da068b944c5.html">General</a></li><li class="navelem"><a class="el" href="PrimeModel_8cpp.html">PrimeModel.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
