<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/General/ProbeAllObjects.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ProbeAllObjects_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProbeAllObjects.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProbeAllObjects_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../../export/General/ProbeAllObjects.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../cli/ANSImanipulators.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../../engine/SimulaTimeDriven.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../../math/MathLibrary.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../../engine/Database.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Probe all objects, but output none</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProbeAllObjects.html#af3013692f480fcd80a1ad2d7f18220e0">   31</a></span>&#160;<a class="code" href="classProbeAllObjects.html#af3013692f480fcd80a1ad2d7f18220e0">ProbeAllObjects::ProbeAllObjects</a>() :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="classExportBase.html">ExportBase</a>(<span class="stringliteral">&quot;probeAllObjects&quot;</span>), probe(<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>), maxSearchDepth(3), currentSearchDepth(0), variableList(), skipList()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a>){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;Enabling Probe All Objects for current the model is faster and more accurate if \&quot;carbonAllocation2Shoot\&quot; and \&quot;plantNutrientUptake\&quot; is called first. Enable this in parameter section to get rid of this message.&quot;</span>,1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">runModule</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a>&lt;1e-5) <a class="code" href="classExportBase.html#a2384f339339a451a5173e8248b96855e">intervalTime</a>=<a class="code" href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">variableList</a>.insert(<span class="stringliteral">&quot;Swms3d&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">variableList</a>.insert(<span class="stringliteral">&quot;carbonAllocation2Shoot&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">variableList</a>.insert(<span class="stringliteral">&quot;plantNutrientUptake&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classProbeAllObjects.html#a97b58b05fbcaea4a7bc6c060b755a279">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProbeAllObjects.html#a97b58b05fbcaea4a7bc6c060b755a279">ProbeAllObjects::initialize</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//depth to follow path</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>*pp = <a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;simulationControls&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;outputParameters&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;probeAllObjects&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (pp) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = pp-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;searchingDepth&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(<a class="code" href="classProbeAllObjects.html#a95f0f72f01b48136eadb914c3ab38791">maxSearchDepth</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//variable list</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                std::string v;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                std::string::size_type pos(0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">variableList</a>.empty()){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>=pp-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;requestedVariables&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(v);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="keywordflow">while</span> (pos &lt; v.size()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        <a class="code" href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">variableList</a>.insert(<a class="code" href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a>(v, pos, <span class="charliteral">&#39;,&#39;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//variables to skip</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>=pp-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;skipTheseVariables&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(v);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        pos = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">while</span> (pos &lt; v.size()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <a class="code" href="classProbeAllObjects.html#a729acbd1b41c9922c101c361434ee021">skipList</a>.insert(<a class="code" href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a>(v, pos, <span class="charliteral">&#39;,&#39;</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//intervalTime = 0.2; //overriding the interval time this should be equal to the timestep as long as there is a speed gain in doing so for the model .</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classProbeAllObjects.html#a703e314976483feccb6a9337ac6e4e12">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProbeAllObjects.html#a703e314976483feccb6a9337ac6e4e12">ProbeAllObjects::finalize</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classProbeAllObjects.html#a6684a189fb9f90e3a8c4b1f42c80b964">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProbeAllObjects.html#a6684a189fb9f90e3a8c4b1f42c80b964">ProbeAllObjects::run</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//skip if this is a template</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find(<span class="stringliteral">&quot;Template&quot;</span>, 0) != std::string::npos)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//if (probe-&gt;getName().find( &quot;template&quot; , 0 ) != std::string::npos) return;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//name</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::string name = <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classProbeAllObjects.html#a729acbd1b41c9922c101c361434ee021">skipList</a>.find(name) != <a class="code" href="classProbeAllObjects.html#a729acbd1b41c9922c101c361434ee021">skipList</a>.end())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::set&lt;std::string&gt;::iterator it(<a class="code" href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">variableList</a>.find(name));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">variableList</a>.end() || <a class="code" href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">variableList</a>.empty() ) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//dummy variables</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="structCoordinate.html">Coordinate</a> cd;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">double</span> dd;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">//probe this object</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                std::string type = <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">getType</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;SimulaPoint&quot;</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, cd);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="comment">//} else if (type.substr(0, 14) == &quot;SimulaConstant&quot;) {</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="comment">//      ; //continue constants don&#39;t need to be probed for</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;SimulaVariable&quot;</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, dd);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;SimulaDerivative&lt;State&gt;&quot;</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, dd);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;SimulaDerivative&lt;time&gt;&quot;</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, dd);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;SimulaDerivative&lt;Coordinate&gt;&quot;</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, cd);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;SimulaExternal&quot;</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t, dd); <span class="comment">//needed to get swms probed</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//searchdepth</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classProbeAllObjects.html#aad9142045e1ceb61512e6484fc08c01a">currentSearchDepth</a> &lt; <a class="code" href="classProbeAllObjects.html#a95f0f72f01b48136eadb914c3ab38791">maxSearchDepth</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">//probe the attributes of this object</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a> allattributes;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>-&gt;<a class="code" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">getAllChildren</a>(allattributes, t);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        ++<a class="code" href="classProbeAllObjects.html#aad9142045e1ceb61512e6484fc08c01a">currentSearchDepth</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a> *pp(<a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = allattributes.rbegin(); it != allattributes.rend(); ++it) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a> = *it;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <span class="comment">//for debugging only</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="comment">//std::cout&lt;&lt;std::endl&lt;&lt;probe-&gt;getName()&lt;&lt;&quot; &quot;&lt;&lt;currentSearchDepth;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                <a class="code" href="classProbeAllObjects.html#a6684a189fb9f90e3a8c4b1f42c80b964">run</a>(t);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <a class="code" href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">probe</a> = pp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        --<a class="code" href="classProbeAllObjects.html#aad9142045e1ceb61512e6484fc08c01a">currentSearchDepth</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aSimulaTimeDriven_8hpp_html_ab0312e5f17b4d3683f28ff2b4b225b2a"><div class="ttname"><a href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a></div><div class="ttdeci">double MINTIMESTEP</div></div>
<div class="ttc" id="aStringExtensions_8cpp_html_a7f265630c110e8286c30b43a1a76ae44"><div class="ttname"><a href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a></div><div class="ttdeci">std::string nextWord(const std::string &amp;s, std::string::size_type &amp;pos, const char sep)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00033">StringExtensions.cpp:33</a></div></div>
<div class="ttc" id="aclassExportBase_html"><div class="ttname"><a href="classExportBase.html">ExportBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00035">ExportBaseClass.hpp:35</a></div></div>
<div class="ttc" id="aclassExportBase_html_a2384f339339a451a5173e8248b96855e"><div class="ttname"><a href="classExportBase.html#a2384f339339a451a5173e8248b96855e">ExportBase::intervalTime</a></div><div class="ttdeci">Time intervalTime</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00051">ExportBaseClass.hpp:51</a></div></div>
<div class="ttc" id="aclassExportBase_html_a481f89168c2de1488e7e2cb3af9177ae"><div class="ttname"><a href="classExportBase.html#a481f89168c2de1488e7e2cb3af9177ae">ExportBase::runModule</a></div><div class="ttdeci">bool runModule</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00054">ExportBaseClass.hpp:54</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html_a15870771c2095627e325d7c2011d5225"><div class="ttname"><a href="classProbeAllObjects.html#a15870771c2095627e325d7c2011d5225">ProbeAllObjects::probe</a></div><div class="ttdeci">SimulaBase * probe</div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8hpp_source.html#l00038">ProbeAllObjects.hpp:38</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html_a6684a189fb9f90e3a8c4b1f42c80b964"><div class="ttname"><a href="classProbeAllObjects.html#a6684a189fb9f90e3a8c4b1f42c80b964">ProbeAllObjects::run</a></div><div class="ttdeci">virtual void run(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8cpp_source.html#l00086">ProbeAllObjects.cpp:86</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html_a703e314976483feccb6a9337ac6e4e12"><div class="ttname"><a href="classProbeAllObjects.html#a703e314976483feccb6a9337ac6e4e12">ProbeAllObjects::finalize</a></div><div class="ttdeci">virtual void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8cpp_source.html#l00082">ProbeAllObjects.cpp:82</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html_a729acbd1b41c9922c101c361434ee021"><div class="ttname"><a href="classProbeAllObjects.html#a729acbd1b41c9922c101c361434ee021">ProbeAllObjects::skipList</a></div><div class="ttdeci">std::set&lt; std::string &gt; skipList</div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8hpp_source.html#l00040">ProbeAllObjects.hpp:40</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html_a95f0f72f01b48136eadb914c3ab38791"><div class="ttname"><a href="classProbeAllObjects.html#a95f0f72f01b48136eadb914c3ab38791">ProbeAllObjects::maxSearchDepth</a></div><div class="ttdeci">int maxSearchDepth</div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8hpp_source.html#l00039">ProbeAllObjects.hpp:39</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html_a97b58b05fbcaea4a7bc6c060b755a279"><div class="ttname"><a href="classProbeAllObjects.html#a97b58b05fbcaea4a7bc6c060b755a279">ProbeAllObjects::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8cpp_source.html#l00046">ProbeAllObjects.cpp:46</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html_aad9142045e1ceb61512e6484fc08c01a"><div class="ttname"><a href="classProbeAllObjects.html#aad9142045e1ceb61512e6484fc08c01a">ProbeAllObjects::currentSearchDepth</a></div><div class="ttdeci">int currentSearchDepth</div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8hpp_source.html#l00039">ProbeAllObjects.hpp:39</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html_af18a15b82bba578a4046c584d4d8358d"><div class="ttname"><a href="classProbeAllObjects.html#af18a15b82bba578a4046c584d4d8358d">ProbeAllObjects::variableList</a></div><div class="ttdeci">std::set&lt; std::string &gt; variableList</div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8hpp_source.html#l00040">ProbeAllObjects.hpp:40</a></div></div>
<div class="ttc" id="aclassProbeAllObjects_html_af3013692f480fcd80a1ad2d7f18220e0"><div class="ttname"><a href="classProbeAllObjects.html#af3013692f480fcd80a1ad2d7f18220e0">ProbeAllObjects::ProbeAllObjects</a></div><div class="ttdeci">ProbeAllObjects()</div><div class="ttdef"><b>Definition:</b> <a href="ProbeAllObjects_8cpp_source.html#l00031">ProbeAllObjects.cpp:31</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a0d278a5850f96c2ffc97dc9f02b966f4"><div class="ttname"><a href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">SimulaBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00200">SimulaBase.cpp:200</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a1639bddd2925473c93ff21316a792fc7"><div class="ttname"><a href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; List</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00059">SimulaBase.hpp:59</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa0cec271fccf9430c1bfbc8eee93e152"><div class="ttname"><a href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">SimulaBase::getAllChildren</a></div><div class="ttdeci">void getAllChildren(List &amp;, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00346">SimulaBase.cpp:346</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_afb96b205e5bcef01cf0df85dea466818"><div class="ttname"><a href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">SimulaBase::getType</a></div><div class="ttdeci">virtual std::string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00240">SimulaBase.cpp:240</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="dir_00aac32be875abc867fb6da068b944c5.html">General</a></li><li class="navelem"><a class="el" href="ProbeAllObjects_8cpp.html">ProbeAllObjects.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
