<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/3dimage/rawimage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rawimage_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rawimage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rawimage_8hpp_source.html">../../export/3dimage/rawimage.hpp</a>&quot;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="ANSImanipulators_8hpp_source.html">../../cli/ANSImanipulators.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../../tools/StringExtensions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">../../engine/SimulaBase.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VectorMath_8hpp_source.html">../../math/VectorMath.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rawimage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rawimage_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_23dimage_2rawimage_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_23dimage_2rawimage_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_23dimage_2rawimage_8cpp">
<area shape="rect" title=" " alt="" coords="669,5,867,61"/>
<area shape="rect" href="rawimage_8hpp.html" title=" " alt="" coords="701,109,835,151"/>
<area shape="rect" title=" " alt="" coords="1055,117,1121,143"/>
<area shape="rect" href="ANSImanipulators_8hpp.html" title=" " alt="" coords="1145,117,1340,143"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="177,437,325,464"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="5,363,208,389"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="283,288,466,315"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="412,206,559,233"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="860,117,1031,143"/>
<area shape="rect" title=" " alt="" coords="1365,117,1427,143"/>
<area shape="rect" title=" " alt="" coords="611,512,658,539"/>
<area shape="rect" title=" " alt="" coords="905,363,945,389"/>
<area shape="rect" title=" " alt="" coords="491,288,557,315"/>
<area shape="rect" href="ExportBaseClass_8hpp.html" title=" " alt="" coords="675,288,888,315"/>
<area shape="rect" href="TabledOutput_8hpp.html" title=" " alt="" coords="634,199,787,240"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="689,363,879,389"/>
<area shape="rect" title=" " alt="" coords="537,363,596,389"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1115,437,1325,464"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="673,437,845,464"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="869,437,1040,464"/>
<area shape="rect" title=" " alt="" coords="723,587,795,613"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1087,512,1193,539"/>
<area shape="rect" title=" " alt="" coords="335,512,390,539"/>
<area shape="rect" title=" " alt="" coords="581,288,651,315"/>
<area shape="rect" title=" " alt="" coords="32,437,101,464"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="401,437,597,464"/>
<area shape="rect" title=" " alt="" coords="1065,206,1125,233"/>
<area shape="rect" title=" " alt="" coords="1149,206,1206,233"/>
</map>
</div>
</div>
<p><a href="rawimage_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb9dc010f0c73869474aa375adecd4fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ExportBaseClass_8hpp.html#a1c8f107771ed1d0fce95ca64c537b979">ModuleList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawimage_8cpp.html#adb9dc010f0c73869474aa375adecd4fa">modules</a></td></tr>
<tr class="separator:adb9dc010f0c73869474aa375adecd4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb9dc010f0c73869474aa375adecd4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9dc010f0c73869474aa375adecd4fa">&#9670;&nbsp;</a></span>modules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ExportBaseClass_8hpp.html#a1c8f107771ed1d0fce95ca64c537b979">ModuleList</a> modules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ExportLibrary_8cpp_source.html#l00058">58</a> of file <a class="el" href="ExportLibrary_8cpp_source.html">ExportLibrary.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="dir_742b05482641f6252b4307286962c3ab.html">3dimage</a></li><li class="navelem"><a class="el" href="rawimage_8cpp.html">rawimage.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
