<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootGrowth/RootSegmentDryWeight.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RootSegmentDryWeight_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RootSegmentDryWeight.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RootSegmentDryWeight_8hpp_source.html">RootSegmentDryWeight.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RootSegmentDryWeight.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="RootSegmentDryWeight_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2RootSegmentDryWeight_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2RootSegmentDryWeight_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootGrowth_2RootSegmentDryWeight_8cpp">
<area shape="rect" title=" " alt="" coords="812,5,1079,61"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="475,781,623,808"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1035,184,1181,211"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1049,109,1167,136"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="786,109,974,136"/>
<area shape="rect" title=" " alt="" coords="1086,856,1141,883"/>
<area shape="rect" title=" " alt="" coords="582,856,629,883"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1061,632,1179,659"/>
<area shape="rect" title=" " alt="" coords="944,781,1003,808"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="801,707,938,733"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1223,781,1419,808"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1495,781,1705,808"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1027,781,1199,808"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="749,781,920,808"/>
<area shape="rect" title=" " alt="" coords="1285,931,1357,957"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1512,856,1619,883"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="666,333,857,360"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="801,184,993,211"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="584,707,725,733"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="769,408,903,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="628,408,745,435"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="741,483,896,509"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1037,557,1184,584"/>
<area shape="rect" title=" " alt="" coords="799,557,839,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="298,707,510,733"/>
<area shape="rect" title=" " alt="" coords="99,781,178,808"/>
<area shape="rect" title=" " alt="" coords="203,781,277,808"/>
<area shape="rect" title=" " alt="" coords="301,781,360,808"/>
<area shape="rect" title=" " alt="" coords="384,781,451,808"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="799,259,1004,285"/>
</map>
</div>
</div>
<p><a href="RootSegmentDryWeight_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_b6c0e28914fe172a9eb217a834711f70.html">RootGrowth</a></li><li class="navelem"><a class="el" href="RootSegmentDryWeight_8cpp.html">RootSegmentDryWeight.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
