<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/RootLengthDensity/RootLengthProfile.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RootLengthProfile_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RootLengthProfile.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="RootLengthProfile_8hpp_source.html">RootLengthProfile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PlantType_8hpp_source.html">../PlantType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaTable_8hpp_source.html">../../engine/SimulaTable.hpp</a>&quot;</code><br />
<code>#include &lt;valarray&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RootLengthProfile.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="RootLengthProfile_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootLengthDensity_2RootLengthProfile_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootLengthDensity_2RootLengthProfile_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2RootLengthDensity_2RootLengthProfile_8cpp">
<area shape="rect" title=" " alt="" coords="1778,5,2049,61"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="894,109,1045,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1677,632,1825,659"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="1692,109,1809,136"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1403,109,1587,136"/>
<area shape="rect" title=" " alt="" coords="1839,259,1907,285"/>
<area shape="rect" title=" " alt="" coords="2084,109,2137,136"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="874,259,1065,285"/>
<area shape="rect" title=" " alt="" coords="167,184,233,211"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1151,632,1292,659"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="881,333,1015,360"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="612,333,729,360"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="905,707,1076,733"/>
<area shape="rect" title=" " alt="" coords="1611,781,1666,808"/>
<area shape="rect" title=" " alt="" coords="1127,781,1174,808"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="708,408,863,435"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="887,632,1025,659"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="709,707,881,733"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1140,483,1287,509"/>
<area shape="rect" title=" " alt="" coords="781,483,821,509"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="587,557,799,584"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1483,557,1600,584"/>
<area shape="rect" title=" " alt="" coords="1512,632,1571,659"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1354,707,1550,733"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="23,707,233,733"/>
<area shape="rect" title=" " alt="" coords="687,856,759,883"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="147,781,253,808"/>
<area shape="rect" title=" " alt="" coords="410,632,489,659"/>
<area shape="rect" title=" " alt="" coords="513,632,588,659"/>
<area shape="rect" title=" " alt="" coords="612,632,671,659"/>
<area shape="rect" title=" " alt="" coords="695,632,761,659"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1477,408,1611,435"/>
<area shape="rect" title=" " alt="" coords="1461,184,1529,211"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1028,184,1167,211"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1890,557,2081,584"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="1311,483,1511,509"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1605,184,1763,211"/>
<area shape="rect" title=" " alt="" coords="1849,632,1919,659"/>
<area shape="rect" title=" " alt="" coords="1650,259,1713,285"/>
</map>
</div>
</div>
<p><a href="RootLengthProfile_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_489a86a147d5e981b82af1a6aea95491.html">RootLengthDensity</a></li><li class="navelem"><a class="el" href="RootLengthProfile_8cpp.html">RootLengthProfile.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
