<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/RSML/RSML.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RSML_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RSML.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RSML_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../../export/RSML/RSML.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../circle.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../cli/ANSImanipulators.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../../tools/StringExtensions.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../../engine/Origin.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../math/MathLibrary.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../../math/VectorMath.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../../import/xmlReader/Indenting.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRSML.html#a18c405aef8c514ff5929623ab97eb2bf">   34</a></span>&#160;<a class="code" href="classRSML.html#a18c405aef8c514ff5929623ab97eb2bf">RSML::RSML</a>(<span class="keyword">const</span> std::string&amp; nameMod):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="classExportBase.html">ExportBase</a>(nameMod),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;warning(false),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;pointData(true),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;plantCount(0),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;plantType(0),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;rid(0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classRSML.html#a944d3548841d59926e9fd8d1ec0aafb1">   43</a></span>&#160;<a class="code" href="classRSML.html#a944d3548841d59926e9fd8d1ec0aafb1">RSML::~RSML</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;<a class="code" href="classRSML.html#a13bf8bb6e4ba1031ce2c23d2df7596db">finalize</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//if(runModule) //unclear why this is here, or what it means</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">//msg::warning(&quot;RSML::addData: Data is not simulated entering 0 in the list&quot;);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classRSML.html#ab17949ef2cfe9340eda10df7235f60d7">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRSML.html#ab17949ef2cfe9340eda10df7235f60d7">RSML::loadList</a>(<span class="keyword">const</span> std::string  &amp; base, <a class="code" href="classSimulaBase.html">SimulaBase</a>* p){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a> list;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getAllChildren(list);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it:list){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                std::string name=base+(it)-&gt;<a class="code" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">getName</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span>((it)-&gt;hasChildren()){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        name+=<span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <a class="code" href="classRSML.html#ab17949ef2cfe9340eda10df7235f60d7">loadList</a>(name,(it));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>.insert(name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classRSML.html#aefc729fc7c3cee7df0113ced7cd784a8">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRSML.html#aefc729fc7c3cee7df0113ced7cd784a8">RSML::initialize</a>(){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//check parameters</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* sbp=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;includePointData&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(sbp)sbp-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(<a class="code" href="classRSML.html#a5e2297add89ffc5e751887df59dba3bf">pointData</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classRSML.html#a5e2297add89ffc5e751887df59dba3bf">pointData</a>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                std::string param;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                std::string::size_type pos(0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a> *pd=<a class="code" href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">controls</a>-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;pointDataVariables&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>(<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;dataPointTemplate&quot;</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(pd) pd-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(param);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(param.size()&gt;0){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">while</span> (pos&lt;param.size()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                std::string ps(<a class="code" href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a>(param,pos,<span class="charliteral">&#39;,&#39;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                <span class="keywordflow">if</span>(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingPath(ps)){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        <a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>.insert(ps);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(ps.substr(ps.size()-4)==<span class="stringliteral">&quot;Rate&quot;</span>){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                        <a class="code" href="classSimulaBase.html">SimulaBase</a> *pr(<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;existingPath(ps.substr(0,ps.size()-4)));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        <span class="keywordflow">if</span>(pr &amp;&amp; pr-&gt;<a class="code" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">getType</a>()==<span class="stringliteral">&quot;SimulaVariable&quot;</span>) <a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>.insert(ps);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="comment">//insert all that are in the template</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        std::string name;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <a class="code" href="classRSML.html#ab17949ef2cfe9340eda10df7235f60d7">loadList</a>(name,<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>.insert(<span class="stringliteral">&quot;plantID&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>.insert(<span class="stringliteral">&quot;plantTypeID&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//collect list of nutrients for which we will try to write the depletionzone output</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>(std::set&lt;std::string&gt;::iterator nit(<a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>.begin()); nit!=<a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>.end();++nit){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::string nn(*nit);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                std::size_t pos(nn.find(<span class="stringliteral">&quot;/radiusDepletionZone&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span>(pos!=std::string::npos){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        nn.erase(pos,std::string::npos);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <a class="code" href="classRSML.html#a2ef5b1ec0ba98c84125422841f10e2be">nutrients</a>.insert(nn);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classRSML.html#a13bf8bb6e4ba1031ce2c23d2df7596db">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRSML.html#a13bf8bb6e4ba1031ce2c23d2df7596db">RSML::finalize</a>(){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classRSML.html#a10cdb69d582b6f2104c0eee04f3c821d">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRSML.html#a10cdb69d582b6f2104c0eee04f3c821d">RSML::run</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;dt){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a>(<span class="stringliteral">&quot;RSML output is underconstruction and might not be complete.&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//container for circles</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                std::vector&lt;circle&gt; sh;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">//open the file</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::string filename(std::to_string(dt)), filenameshort;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                filename.resize(6,0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                std::string::size_type pos(filename.find(<span class="stringliteral">&quot;.&quot;</span>,0));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (pos&lt;3){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordtype">size_t</span> n(3-pos);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">for</span>(std::size_t i=0; i&lt;n; i++) filename.insert(0,<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        filename.resize(6,0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                std::string extension(<span class="stringliteral">&quot;.rsml&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                filenameshort=filename+extension;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                filename=<span class="stringliteral">&quot;roots&quot;</span>+filename+extension;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                std::ofstream os( filename.c_str() );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//check whether opening was succesful</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> ( !os.is_open() ) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;RSML: Failed to open &quot;</span>+filename);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//tell os to write fixed numbers instead of scientific notation</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                os &lt;&lt; std::fixed;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                os.precision(3);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">//dump the model into the file</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="Indenting_8cpp.html#a6797cc51b8e55515049155bf7e815704">indent</a>()=0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//write header</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                os      &lt;&lt; <span class="stringliteral">&quot;&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;rsml xmlns:xsi=\&quot;http://www.w3.org/2001/XMLSchema-instance\&quot; \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">xsi:noNamespaceSchemaLocation=\&quot;https://raw.githubusercontent.com/RootSystemML/RSMLValidator/master/rsml.xsd\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;metadata&gt;&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;version&gt;1&lt;/version&gt;&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;unit&gt;cm&lt;/unit&gt;&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;resolution&gt;1&lt;/resolution&gt;&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;software&gt;OpenSimRoot&lt;/software&gt;&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;last-modified&gt;0001-01-01T12:00:00.0000000-00:00&lt;/last-modified&gt;&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;user&gt;isprivate&lt;/user&gt;&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;file-key&gt;noset&lt;/file-key&gt;&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;property-definitions&gt;&lt;property-definition&gt; &lt;label&gt;diameter&lt;/label&gt;&lt;type&gt;float&lt;/type&gt;&lt;unit&gt;cm&lt;/unit&gt;&lt;/property-definition&gt; &lt;property-definition&gt; &lt;label&gt;length&lt;/label&gt;     &lt;type&gt;float&lt;/type&gt;&lt;unit&gt;cm&lt;/unit&gt;&lt;/property-definition&gt;&lt;/property-definitions&gt;&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/metadata&gt;&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;scene&gt;&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">//populate vector with circles</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="classRSML.html#ac9477ef902089ddc09c2dcc6fa979cc9">plantCount</a>=0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classRSML.html#a91703bf0902564f944fe769d00abf05c">rid</a>=0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf">writePlants</a>(dt,<a class="code" href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a>,os);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">//write the footer</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/plant&gt;&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/scene&gt;&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/rsml&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">//close the file</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                os.close();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf">RSML::writePlants</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="code" href="classSimulaBase.html">SimulaBase</a>* probe, std::ofstream  &amp; os) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//skip if this is a template</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span>        <span class="keywordflow">if</span> (probe-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find(<span class="stringliteral">&quot;Template&quot;</span>, 0) != std::string::npos)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//if (probe-&gt;getName().find( &quot;template&quot; , 0 ) != std::string::npos) return;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (probe-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find(<span class="stringliteral">&quot;parameters&quot;</span>, 0) != std::string::npos)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (probe-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find(<span class="stringliteral">&quot;Parameters&quot;</span>, 0) != std::string::npos)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (probe-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find(<span class="stringliteral">&quot;growthpoint&quot;</span>, 0) != std::string::npos)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (probe-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find(<span class="stringliteral">&quot;soil&quot;</span>, 0) != std::string::npos)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (probe-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>().find(<span class="stringliteral">&quot;atmosphere&quot;</span>, 0) != std::string::npos)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (probe -&gt; <a class="code" href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">getName</a>() == <span class="stringliteral">&quot;branches&quot;</span>) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span>; <span class="comment">// we&#39;ll recurse into these while handling dataPoints below</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//probe this object</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (probe-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>() == <span class="stringliteral">&quot;dataPoints&quot;</span> ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                ++<a class="code" href="classRSML.html#a91703bf0902564f944fe769d00abf05c">rid</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;root id=\&quot;&quot;</span> &lt;&lt; <a class="code" href="classRSML.html#a91703bf0902564f944fe769d00abf05c">rid</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;\&quot; label=\&quot;&quot;</span> &lt;&lt; probe-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <a class="code" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;geometry&gt;&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;polyline&gt;&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">//for each datapoint insert a circle</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a> l;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                probe-&gt;<a class="code" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">getAllChildren</a>(l,t);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">//add growthpoint to bottom of the list</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                l.push_back(probe-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;growthpoint&quot;</span>));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="structCoordinate.html">Coordinate</a> refpos;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                probe-&gt;<a class="code" href="classSimulaBase.html#a1f34761249b9046ffb4c43f284377f80">getBase</a>(t,refpos);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <a class="code" href="structCoordinate.html">Coordinate</a> oldPos(-1.,-1.,-1.);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it:l){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <a class="code" href="structCoordinate.html">Coordinate</a> pos;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        it-&gt;get(t,pos);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordflow">if</span>( (pos-oldPos).length()&lt;1e-2) pos.y-=0.001;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        oldPos=pos;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        pos+=refpos;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="comment">// NB output has Z axis vertical! Other outputs use Y vertical</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;point x=\&quot;&quot;</span> &lt;&lt; pos.x</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;\&quot; y=\&quot;&quot;</span> &lt;&lt; pos.z</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;\&quot; z=\&quot;&quot;</span> &lt;&lt; pos.y &lt;&lt; <span class="stringliteral">&quot;\&quot;/&gt;&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/polyline&gt;&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/geometry&gt;&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;functions&gt;&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;nit:<a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">if</span> (nit == <span class="stringliteral">&quot;plantID&quot;</span>) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                <span class="comment">//do nothing</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordflow">if</span> (nit == <span class="stringliteral">&quot;plantTypeID&quot;</span>) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                <span class="comment">//add plant id</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                <span class="comment">//do nothing</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordflow">if</span> (nit == <span class="stringliteral">&quot;plantTypeID&quot;</span>) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                <span class="comment">//add plant id</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="comment">//do nothing</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;function domain=\&quot;polyline\&quot; name=\&quot;&quot;</span> &lt;&lt; nit &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <a class="code" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it:l){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>(it-&gt;existingPath(nit));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(t, <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                        <span class="keywordflow">if</span>(nit.substr(nit.size() - 4) == <span class="stringliteral">&quot;Rate&quot;</span>){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = it-&gt;existingPath(nit.substr(0, nit.size() - 4));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getRate(t, <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                        os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;sample value=\&quot;&quot;</span> &lt;&lt; <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;/&gt;&quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                        os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;sample value=\&quot;&quot;</span> &lt;&lt; <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a> &lt;&lt;<span class="stringliteral">&quot;\&quot;/&gt;&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/function&gt;&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/functions&gt;&quot;</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a> branches;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                probe-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;branches&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">getAllChildren</a>(branches);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; it : branches) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <a class="code" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf">writePlants</a>(t, it, os);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/root&gt;&quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="comment">//set plant type and id etc</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span> (probe-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>() == <span class="stringliteral">&quot;plantPosition&quot;</span>) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        ++<a class="code" href="classRSML.html#ac9477ef902089ddc09c2dcc6fa979cc9">plantCount</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        std::string nm;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        probe-&gt;<a class="code" href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">getSibling</a>(<span class="stringliteral">&quot;plantType&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(nm);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <a class="code" href="classRSML.html#aca24ef0dbba4e0e7649878ca413461ba">plantType</a> = -1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; <a class="code" href="classRSML.html#ad657167b25160285340212918adf9485">plantTypes</a>.size(); ++i) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="classRSML.html#ad657167b25160285340212918adf9485">plantTypes</a>[i] == nm) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                        <a class="code" href="classRSML.html#aca24ef0dbba4e0e7649878ca413461ba">plantType</a> = i;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classRSML.html#aca24ef0dbba4e0e7649878ca413461ba">plantType</a> &lt; 0) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                <a class="code" href="classRSML.html#aca24ef0dbba4e0e7649878ca413461ba">plantType</a> = (int) <a class="code" href="classRSML.html#ad657167b25160285340212918adf9485">plantTypes</a>.size();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                <a class="code" href="classRSML.html#ad657167b25160285340212918adf9485">plantTypes</a>.push_back(nm);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classRSML.html#ac9477ef902089ddc09c2dcc6fa979cc9">plantCount</a>&gt;1) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                <a class="code" href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a>();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/plant&gt;&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        os &lt;&lt; <a class="code" href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a> &lt;&lt; <span class="stringliteral">&quot;&lt;plant id=\&quot;&quot;</span>&lt;&lt; <a class="code" href="classRSML.html#ac9477ef902089ddc09c2dcc6fa979cc9">plantCount</a></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;\&quot; label=\&quot;&quot;</span> &lt;&lt; probe-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <a class="code" href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="comment">//probe the attributes of this object</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <a class="code" href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a> allattributes;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                probe-&gt;<a class="code" href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">getAllChildren</a>(allattributes, t);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; it : allattributes) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        <a class="code" href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf">writePlants</a>(t, it, os);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classRSML.html#a06d25379d9cbb85ff74d80fa846fbb8d">  324</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRSML.html#a06d25379d9cbb85ff74d80fa846fbb8d">RSML::addData</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="code" href="structcircle.html">circle</a> &amp;<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <a class="code" href="classSimulaBase.html">SimulaBase</a>* probe) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">//insert optional data</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">for</span> (std::set&lt;std::string&gt;::iterator it(<a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>.begin());</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        it != <a class="code" href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">variableList</a>.end(); ++it) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (*it == <span class="stringliteral">&quot;plantID&quot;</span>) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="comment">//add plant id</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>.data[<span class="stringliteral">&quot;plantID&quot;</span>] = <a class="code" href="classRSML.html#ac9477ef902089ddc09c2dcc6fa979cc9">plantCount</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">if</span> (*it == <span class="stringliteral">&quot;plantTypeID&quot;</span>) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        <span class="comment">//add plant id</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>.data[<span class="stringliteral">&quot;plantTypeID&quot;</span>] = <a class="code" href="classRSML.html#aca24ef0dbba4e0e7649878ca413461ba">plantType</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">if</span> (*it == <span class="stringliteral">&quot;plantTypeID&quot;</span>) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        <span class="comment">//add plant id</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>.data[<span class="stringliteral">&quot;plantTypeID&quot;</span>] = <a class="code" href="classRSML.html#aca24ef0dbba4e0e7649878ca413461ba">plantType</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>(probe-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(*it));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;get(t, <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>.data[*it] = <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;substr(it-&gt;size() - 4) == <span class="stringliteral">&quot;Rate&quot;</span>) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a> = (probe-&gt;<a class="code" href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">existingPath</a>(it-&gt;substr(0, it-&gt;size() - 4)));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                <a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>-&gt;getRate(t, <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>.data[*it] = <a class="code" href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a>) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="classRSML.html#aa9f2ce3ec55066b3e2ffbf35eb626290">warning</a>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                <a class="code" href="classRSML.html#aa9f2ce3ec55066b3e2ffbf35eb626290">warning</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>.data[*it] = 0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="ttc" id="aCarbonBalance_8cpp_html_a471bcbe3e845003a6ec4d1b04cda5d8d"><div class="ttname"><a href="CarbonBalance_8cpp.html#a471bcbe3e845003a6ec4d1b04cda5d8d">p</a></div><div class="ttdeci">class AutoRegisterCarbonBalance p</div></div>
<div class="ttc" id="aIndenting_8cpp_html_a09e4f32290459ea3de184fa2996e82c9"><div class="ttname"><a href="Indenting_8cpp.html#a09e4f32290459ea3de184fa2996e82c9">indentDecrease</a></div><div class="ttdeci">void indentDecrease()</div><div class="ttdef"><b>Definition:</b> <a href="Indenting_8cpp_source.html#l00029">Indenting.cpp:29</a></div></div>
<div class="ttc" id="aIndenting_8cpp_html_a24529c9caf7dbd9ae3cfc38d838e7ea2"><div class="ttname"><a href="Indenting_8cpp.html#a24529c9caf7dbd9ae3cfc38d838e7ea2">indentIncrease</a></div><div class="ttdeci">void indentIncrease()</div><div class="ttdef"><b>Definition:</b> <a href="Indenting_8cpp_source.html#l00028">Indenting.cpp:28</a></div></div>
<div class="ttc" id="aIndenting_8cpp_html_a6797cc51b8e55515049155bf7e815704"><div class="ttname"><a href="Indenting_8cpp.html#a6797cc51b8e55515049155bf7e815704">indent</a></div><div class="ttdeci">unsigned int &amp; indent()</div><div class="ttdef"><b>Definition:</b> <a href="Indenting_8cpp_source.html#l00032">Indenting.cpp:32</a></div></div>
<div class="ttc" id="aIndenting_8hpp_html_a016ecca42c7eee46ff9f403badc28119"><div class="ttname"><a href="Indenting_8hpp.html#a016ecca42c7eee46ff9f403badc28119">LBREAK</a></div><div class="ttdeci">#define LBREAK</div><div class="ttdef"><b>Definition:</b> <a href="Indenting_8hpp_source.html#l00050">Indenting.hpp:50</a></div></div>
<div class="ttc" id="aOrigin_8cpp_html_a88baf824749c82779fe41846ec9333bf"><div class="ttname"><a href="Origin_8cpp.html#a88baf824749c82779fe41846ec9333bf">ORIGIN</a></div><div class="ttdeci">SimulaBase * ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="Origin_8cpp_source.html#l00024">Origin.cpp:24</a></div></div>
<div class="ttc" id="aStringExtensions_8cpp_html_a7f265630c110e8286c30b43a1a76ae44"><div class="ttname"><a href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a></div><div class="ttdeci">std::string nextWord(const std::string &amp;s, std::string::size_type &amp;pos, const char sep)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00033">StringExtensions.cpp:33</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_a2530554172d8629149ec56816eeaa947"><div class="ttname"><a href="VaporPressure_8cpp.html#a2530554172d8629149ec56816eeaa947">d</a></div><div class="ttdeci">#define d</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00028">VaporPressure.cpp:28</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_aafc737ea9ef91f59cf9acd287fb8d085"><div class="ttname"><a href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a></div><div class="ttdeci">#define c</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00027">VaporPressure.cpp:27</a></div></div>
<div class="ttc" id="aclassExportBase_html"><div class="ttname"><a href="classExportBase.html">ExportBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00035">ExportBaseClass.hpp:35</a></div></div>
<div class="ttc" id="aclassExportBase_html_a8bce70b639924b2f148bdafff6e690f4"><div class="ttname"><a href="classExportBase.html#a8bce70b639924b2f148bdafff6e690f4">ExportBase::controls</a></div><div class="ttdeci">SimulaBase * controls</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00053">ExportBaseClass.hpp:53</a></div></div>
<div class="ttc" id="aclassExportBase_html_a9c4d937f9ad56bd3bfd68907c2f41ee6"><div class="ttname"><a href="classExportBase.html#a9c4d937f9ad56bd3bfd68907c2f41ee6">ExportBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8cpp_source.html#l00150">ExportBaseClass.cpp:150</a></div></div>
<div class="ttc" id="aclassRSML_html_a031aa44b6f8c728668a526a93e1a9122"><div class="ttname"><a href="classRSML.html#a031aa44b6f8c728668a526a93e1a9122">RSML::variableList</a></div><div class="ttdeci">std::set&lt; std::string &gt; variableList</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8hpp_source.html#l00050">RSML.hpp:50</a></div></div>
<div class="ttc" id="aclassRSML_html_a06d25379d9cbb85ff74d80fa846fbb8d"><div class="ttname"><a href="classRSML.html#a06d25379d9cbb85ff74d80fa846fbb8d">RSML::addData</a></div><div class="ttdeci">void addData(const Time &amp;t, circle &amp;c, SimulaBase *probe)</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8cpp_source.html#l00324">RSML.cpp:324</a></div></div>
<div class="ttc" id="aclassRSML_html_a10cdb69d582b6f2104c0eee04f3c821d"><div class="ttname"><a href="classRSML.html#a10cdb69d582b6f2104c0eee04f3c821d">RSML::run</a></div><div class="ttdeci">virtual void run(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8cpp_source.html#l00111">RSML.cpp:111</a></div></div>
<div class="ttc" id="aclassRSML_html_a13bf8bb6e4ba1031ce2c23d2df7596db"><div class="ttname"><a href="classRSML.html#a13bf8bb6e4ba1031ce2c23d2df7596db">RSML::finalize</a></div><div class="ttdeci">virtual void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8cpp_source.html#l00107">RSML.cpp:107</a></div></div>
<div class="ttc" id="aclassRSML_html_a18c405aef8c514ff5929623ab97eb2bf"><div class="ttname"><a href="classRSML.html#a18c405aef8c514ff5929623ab97eb2bf">RSML::RSML</a></div><div class="ttdeci">RSML(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8cpp_source.html#l00034">RSML.cpp:34</a></div></div>
<div class="ttc" id="aclassRSML_html_a2ef5b1ec0ba98c84125422841f10e2be"><div class="ttname"><a href="classRSML.html#a2ef5b1ec0ba98c84125422841f10e2be">RSML::nutrients</a></div><div class="ttdeci">std::set&lt; std::string &gt; nutrients</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8hpp_source.html#l00051">RSML.hpp:51</a></div></div>
<div class="ttc" id="aclassRSML_html_a4871cbf04274e879667cdff8a0c7cbbf"><div class="ttname"><a href="classRSML.html#a4871cbf04274e879667cdff8a0c7cbbf">RSML::writePlants</a></div><div class="ttdeci">void writePlants(const Time &amp;t, SimulaBase *probe, std::ofstream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8cpp_source.html#l00173">RSML.cpp:173</a></div></div>
<div class="ttc" id="aclassRSML_html_a5e2297add89ffc5e751887df59dba3bf"><div class="ttname"><a href="classRSML.html#a5e2297add89ffc5e751887df59dba3bf">RSML::pointData</a></div><div class="ttdeci">bool pointData</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8hpp_source.html#l00049">RSML.hpp:49</a></div></div>
<div class="ttc" id="aclassRSML_html_a91703bf0902564f944fe769d00abf05c"><div class="ttname"><a href="classRSML.html#a91703bf0902564f944fe769d00abf05c">RSML::rid</a></div><div class="ttdeci">int rid</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8hpp_source.html#l00055">RSML.hpp:55</a></div></div>
<div class="ttc" id="aclassRSML_html_a944d3548841d59926e9fd8d1ec0aafb1"><div class="ttname"><a href="classRSML.html#a944d3548841d59926e9fd8d1ec0aafb1">RSML::~RSML</a></div><div class="ttdeci">~RSML()</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8cpp_source.html#l00043">RSML.cpp:43</a></div></div>
<div class="ttc" id="aclassRSML_html_aa9f2ce3ec55066b3e2ffbf35eb626290"><div class="ttname"><a href="classRSML.html#aa9f2ce3ec55066b3e2ffbf35eb626290">RSML::warning</a></div><div class="ttdeci">bool warning</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8hpp_source.html#l00049">RSML.hpp:49</a></div></div>
<div class="ttc" id="aclassRSML_html_ab17949ef2cfe9340eda10df7235f60d7"><div class="ttname"><a href="classRSML.html#ab17949ef2cfe9340eda10df7235f60d7">RSML::loadList</a></div><div class="ttdeci">void loadList(const std::string &amp;name, SimulaBase *p)</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8cpp_source.html#l00048">RSML.cpp:48</a></div></div>
<div class="ttc" id="aclassRSML_html_ac9477ef902089ddc09c2dcc6fa979cc9"><div class="ttname"><a href="classRSML.html#ac9477ef902089ddc09c2dcc6fa979cc9">RSML::plantCount</a></div><div class="ttdeci">int plantCount</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8hpp_source.html#l00053">RSML.hpp:53</a></div></div>
<div class="ttc" id="aclassRSML_html_aca24ef0dbba4e0e7649878ca413461ba"><div class="ttname"><a href="classRSML.html#aca24ef0dbba4e0e7649878ca413461ba">RSML::plantType</a></div><div class="ttdeci">int plantType</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8hpp_source.html#l00054">RSML.hpp:54</a></div></div>
<div class="ttc" id="aclassRSML_html_ad657167b25160285340212918adf9485"><div class="ttname"><a href="classRSML.html#ad657167b25160285340212918adf9485">RSML::plantTypes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; plantTypes</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8hpp_source.html#l00056">RSML.hpp:56</a></div></div>
<div class="ttc" id="aclassRSML_html_aefc729fc7c3cee7df0113ced7cd784a8"><div class="ttname"><a href="classRSML.html#aefc729fc7c3cee7df0113ced7cd784a8">RSML::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="RSML_8cpp_source.html#l00065">RSML.cpp:65</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a0d278a5850f96c2ffc97dc9f02b966f4"><div class="ttname"><a href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">SimulaBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00200">SimulaBase.cpp:200</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a1639bddd2925473c93ff21316a792fc7"><div class="ttname"><a href="classSimulaBase.html#a1639bddd2925473c93ff21316a792fc7">SimulaBase::List</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; List</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00059">SimulaBase.hpp:59</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a1f34761249b9046ffb4c43f284377f80"><div class="ttname"><a href="classSimulaBase.html#a1f34761249b9046ffb4c43f284377f80">SimulaBase::getBase</a></div><div class="ttdeci">virtual void getBase(const Time &amp;t, Coordinate &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00851">SimulaBase.cpp:851</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3274ca6b1e4204ad461e6e0e8434ea29"><div class="ttname"><a href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">SimulaBase::getParent</a></div><div class="ttdeci">SimulaBase * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00244">SimulaBase.cpp:244</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a60a4894af54e7d08314b112e7e82ffff"><div class="ttname"><a href="classSimulaBase.html#a60a4894af54e7d08314b112e7e82ffff">SimulaBase::existingPath</a></div><div class="ttdeci">SimulaBase * existingPath(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00603">SimulaBase.cpp:603</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a78d5cdeb22f6e38190c4f6a71b5ae7e7"><div class="ttname"><a href="classSimulaBase.html#a78d5cdeb22f6e38190c4f6a71b5ae7e7">SimulaBase::getSibling</a></div><div class="ttdeci">SimulaBase * getSibling(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00357">SimulaBase.cpp:357</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa0cec271fccf9430c1bfbc8eee93e152"><div class="ttname"><a href="classSimulaBase.html#aa0cec271fccf9430c1bfbc8eee93e152">SimulaBase::getAllChildren</a></div><div class="ttdeci">void getAllChildren(List &amp;, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00346">SimulaBase.cpp:346</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_afb96b205e5bcef01cf0df85dea466818"><div class="ttname"><a href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">SimulaBase::getType</a></div><div class="ttdeci">virtual std::string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00240">SimulaBase.cpp:240</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aclassmsg_html_a98012d8238fce9ef8f7a2f580529b962"><div class="ttname"><a href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962">msg::warning</a></div><div class="ttdeci">static void warning(const std::string &amp;msg, int verbose=0)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00053">Messages.cpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
<div class="ttc" id="astructcircle_html"><div class="ttname"><a href="structcircle.html">circle</a></div><div class="ttdef"><b>Definition:</b> <a href="circle_8hpp_source.html#l00030">circle.hpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="dir_9aa153297f94bf7e1234a0a4004651b6.html">RSML</a></li><li class="navelem"><a class="el" href="RSML_8cpp.html">RSML.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
