<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/SaxtonRawls.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SaxtonRawls_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SaxtonRawls.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SaxtonRawls_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SAXTONRAWLS_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SAXTONRAWLS_HPP_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../engine/BaseClasses.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSaxton.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSaxton.html">Saxton</a> : <span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">Saxton</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">Saxton</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>, std::string parm);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSaxton.html#a8542ef1a26ec233ae5d50da852970195">   28</a></span>&#160;        std::string <a class="code" href="classSaxton.html#a8542ef1a26ec233ae5d50da852970195">getName</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;saxtonRawls&quot;</span>;};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSaxton.html#ad493cf81f9ef30f17b1e8cc8dc88e3a0">   29</a></span>&#160;        std::string <a class="code" href="classSaxton.html#ad493cf81f9ef30f17b1e8cc8dc88e3a0">returnParm</a> = <span class="stringliteral">&quot;dens&quot;</span>; <span class="comment">// get() returns par[returnParm]</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;loc, <span class="keywordtype">double</span> &amp;x);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">   33</a></span>&#160;                *<a class="code" href="classSaxton.html#aa022ce486ddafcb5206ec03c1643ac11">sand</a>, *<a class="code" href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">clay</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSaxton.html#a42078c6e12a43e537df1000536649091">   34</a></span>&#160;                *<a class="code" href="classSaxton.html#a42078c6e12a43e537df1000536649091">gravel</a>, *<a class="code" href="classSaxton.html#a1a3ab9ee63f69d8a8e38686a6596e0f6">organic</a>, *<a class="code" href="classSaxton.html#a495b6fcbe6363f64be8e516d376fecf7">waterContent</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSaxton.html#a105aed44e7eb60ac0bf6423a0bae7aaf">   35</a></span>&#160;                *<a class="code" href="classSaxton.html#a105aed44e7eb60ac0bf6423a0bae7aaf">densityFactor</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Saxton and Rawls 2006, 10.2136/sssaj2005.0117</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Table 2. Equation symbol definitions.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// I&#39;ve collapsed their &quot;&lt;name&gt; / &lt;name&gt;t&quot; pairs</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// (initial value vs second calculation)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// into single variables sequentially assigned,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Also using &quot;FC&quot; for theta at 33 kPa = field capacity</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// and &quot;WP&quot; for theta at 1500 kPa = wilting point</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">   45</a></span>&#160;                <a class="code" href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">S</a>, <span class="comment">// Sand, %w</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">   46</a></span>&#160;                <a class="code" href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">C</a>, <span class="comment">// Clay, %w</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">   47</a></span>&#160;                <a class="code" href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">DF</a>, <span class="comment">// Density adjustment Factor (0.9–1.3) </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">   48</a></span>&#160;                <a class="code" href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">OM</a>, <span class="comment">// Organic Matter, %w</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// EC, // Electrical conductance of a saturated soil extract,  dS m^-1 (dS/m = mili-mho cm^-1)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSaxton.html#a4e605454039cd2d7143e16f047587468">   50</a></span>&#160;                <a class="code" href="classSaxton.html#a4e605454039cd2d7143e16f047587468">Rv</a>; <span class="comment">// Volume fraction of gravel (decimal), g cm^-3</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// computed values, stored as an unordered map so we can look them up by name</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">   53</a></span>&#160;        std::unordered_map&lt;std::string, double&gt; <a class="code" href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">par</a> = {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {<span class="stringliteral">&quot;A&quot;</span>, 0},  {<span class="stringliteral">&quot;B&quot;</span>, 0}, <span class="comment">// Coefficients of moisture-tension, Eq. [11]      </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {<span class="stringliteral">&quot;thFC&quot;</span>, 0}, <span class="comment">// Field Capacity moisture (33 kPa), %v</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// PAW, // Plant Avail. moisture (33–1500 kPa, matric soil), %v</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// PAW_B, // Plant Avail. moisture (33–1500 kPa, bulk soil),%v</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {<span class="stringliteral">&quot;thWP&quot;</span>, 0}, <span class="comment">// Wilting point moisture (1500 kPa), %v</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// theta_psi, Moisture at tension psi, %v</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {<span class="stringliteral">&quot;thFC_DF&quot;</span>, 0}, <span class="comment">// 33 kPa moisture, adjusted density, %v</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {<span class="stringliteral">&quot;thSFC&quot;</span>, 0}, <span class="comment">// SAT-33 kPa moisture, normal density %v</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {<span class="stringliteral">&quot;thSFC_DF&quot;</span>, 0}, <span class="comment">// SAT-33 kPa moisture, adjusted density, %v</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {<span class="stringliteral">&quot;thS&quot;</span>, 0} , <span class="comment">// Saturated moisture (0 kPa), normal density, %v</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {<span class="stringliteral">&quot;thS_DF&quot;</span>, 0}, <span class="comment">// Saturated moisture (0 kPa), adjusted density, %v</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {<span class="stringliteral">&quot;psith&quot;</span>, 0}, <span class="comment">// Tension at moisture u, kPa</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// psi_et, // Tension at air entry, first solution, kPa</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {<span class="stringliteral">&quot;psie&quot;</span>, 0}, <span class="comment">// Tension at air entry (bubbling pressure), kPa</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {<span class="stringliteral">&quot;Ks&quot;</span>, 0}, <span class="comment">// Saturated conductivity (matric soil), mm h^-1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// K_b, // Saturated conductivity (bulk soil), mm h^-1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {<span class="stringliteral">&quot;Kth&quot;</span>, 0}, <span class="comment">// Unsaturated conductivity at moisture theta, mm h^-1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {<span class="stringliteral">&quot;dens&quot;</span>, 0}, <span class="comment">// Normal density, g cm^-3</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// densB, // Bulk soil density (matric plus gravel), g cm^-3</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {<span class="stringliteral">&quot;dens_DF&quot;</span>, 0}, <span class="comment">// Adjusted density, g cm^-3</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {<span class="stringliteral">&quot;lambda&quot;</span>, 0}, <span class="comment">// Slope of logarithmic tension-moisture curve</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// alpha, // Matric soil density/gravel density (2.65) = rho/2.65</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// Rw, // Weight fraction of gravel (decimal), g g^-1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// Psi_O, // Osmotic potential at  theta = theta_S, kPa</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// Psi_Otheta; // Osmotic potential at theta &lt; theta_S, kPa;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSaxtonBulk.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSaxtonBulk.html">SaxtonBulk</a> : <span class="keyword">public</span> <a class="code" href="classSaxton.html">Saxton</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSaxtonBulk.html#aaa2bf4365535bd86afcf1d4e2dd739e0">   85</a></span>&#160;        <a class="code" href="classSaxtonBulk.html#aaa2bf4365535bd86afcf1d4e2dd739e0">SaxtonBulk</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <span class="keyword">const</span> <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSaxtonBulk.html#a7c4b5a13d53f6016aad0cc198766bd9e">   86</a></span>&#160;        std::string <a class="code" href="classSaxtonBulk.html#a7c4b5a13d53f6016aad0cc198766bd9e">getName</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;saxtonRawlsBulkDensity&quot;</span>;};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSaxtonBulk.html#a1a4fa0e12aedd5eeeff9ac634e8b864b">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSaxtonBulk.html#a1a4fa0e12aedd5eeeff9ac634e8b864b">get</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;loc, <span class="keywordtype">double</span> &amp;x){<a class="code" href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237">calculate</a>(t, loc, x);};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// void calculate(const Time &amp;t, double &amp;x);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237">   90</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;loc, <span class="keywordtype">double</span> &amp;x);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SAXTONRAWLS_HPP_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassSaxtonBulk_html"><div class="ttname"><a href="classSaxtonBulk.html">SaxtonBulk</a></div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00083">SaxtonRawls.hpp:83</a></div></div>
<div class="ttc" id="aclassSaxtonBulk_html_a1a4fa0e12aedd5eeeff9ac634e8b864b"><div class="ttname"><a href="classSaxtonBulk.html#a1a4fa0e12aedd5eeeff9ac634e8b864b">SaxtonBulk::get</a></div><div class="ttdeci">void get(const Time &amp;t, const Coordinate &amp;loc, double &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00087">SaxtonRawls.hpp:87</a></div></div>
<div class="ttc" id="aclassSaxtonBulk_html_a4be87bbe1583bd9477a4d5220ebea237"><div class="ttname"><a href="classSaxtonBulk.html#a4be87bbe1583bd9477a4d5220ebea237">SaxtonBulk::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, const Coordinate &amp;loc, double &amp;x)</div></div>
<div class="ttc" id="aclassSaxtonBulk_html_a7c4b5a13d53f6016aad0cc198766bd9e"><div class="ttname"><a href="classSaxtonBulk.html#a7c4b5a13d53f6016aad0cc198766bd9e">SaxtonBulk::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00086">SaxtonRawls.hpp:86</a></div></div>
<div class="ttc" id="aclassSaxtonBulk_html_aaa2bf4365535bd86afcf1d4e2dd739e0"><div class="ttname"><a href="classSaxtonBulk.html#aaa2bf4365535bd86afcf1d4e2dd739e0">SaxtonBulk::SaxtonBulk</a></div><div class="ttdeci">SaxtonBulk(SimulaDynamic *const pSD)</div></div>
<div class="ttc" id="aclassSaxton_html"><div class="ttname"><a href="classSaxton.html">Saxton</a></div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00024">SaxtonRawls.hpp:24</a></div></div>
<div class="ttc" id="aclassSaxton_html_a105aed44e7eb60ac0bf6423a0bae7aaf"><div class="ttname"><a href="classSaxton.html#a105aed44e7eb60ac0bf6423a0bae7aaf">Saxton::densityFactor</a></div><div class="ttdeci">SimulaBase * densityFactor</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00035">SaxtonRawls.hpp:35</a></div></div>
<div class="ttc" id="aclassSaxton_html_a1554989a3f48959e1d1bddd80092acab"><div class="ttname"><a href="classSaxton.html#a1554989a3f48959e1d1bddd80092acab">Saxton::Saxton</a></div><div class="ttdeci">Saxton(SimulaDynamic *const pSD)</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8cpp_source.html#l00007">SaxtonRawls.cpp:7</a></div></div>
<div class="ttc" id="aclassSaxton_html_a1a3ab9ee63f69d8a8e38686a6596e0f6"><div class="ttname"><a href="classSaxton.html#a1a3ab9ee63f69d8a8e38686a6596e0f6">Saxton::organic</a></div><div class="ttdeci">SimulaBase * organic</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00034">SaxtonRawls.hpp:34</a></div></div>
<div class="ttc" id="aclassSaxton_html_a1a93bae7967a8dc06672cf80a9b918fb"><div class="ttname"><a href="classSaxton.html#a1a93bae7967a8dc06672cf80a9b918fb">Saxton::OM</a></div><div class="ttdeci">double OM</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00048">SaxtonRawls.hpp:48</a></div></div>
<div class="ttc" id="aclassSaxton_html_a31de6ef854d7c4eeb2b738fc088d4fd3"><div class="ttname"><a href="classSaxton.html#a31de6ef854d7c4eeb2b738fc088d4fd3">Saxton::par</a></div><div class="ttdeci">std::unordered_map&lt; std::string, double &gt; par</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00053">SaxtonRawls.hpp:53</a></div></div>
<div class="ttc" id="aclassSaxton_html_a42078c6e12a43e537df1000536649091"><div class="ttname"><a href="classSaxton.html#a42078c6e12a43e537df1000536649091">Saxton::gravel</a></div><div class="ttdeci">SimulaBase * gravel</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00034">SaxtonRawls.hpp:34</a></div></div>
<div class="ttc" id="aclassSaxton_html_a495b6fcbe6363f64be8e516d376fecf7"><div class="ttname"><a href="classSaxton.html#a495b6fcbe6363f64be8e516d376fecf7">Saxton::waterContent</a></div><div class="ttdeci">SimulaBase * waterContent</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00034">SaxtonRawls.hpp:34</a></div></div>
<div class="ttc" id="aclassSaxton_html_a4e605454039cd2d7143e16f047587468"><div class="ttname"><a href="classSaxton.html#a4e605454039cd2d7143e16f047587468">Saxton::Rv</a></div><div class="ttdeci">double Rv</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00050">SaxtonRawls.hpp:50</a></div></div>
<div class="ttc" id="aclassSaxton_html_a538c06c2c222b87032cf7b37d09f91db"><div class="ttname"><a href="classSaxton.html#a538c06c2c222b87032cf7b37d09f91db">Saxton::clay</a></div><div class="ttdeci">SimulaBase * clay</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00033">SaxtonRawls.hpp:33</a></div></div>
<div class="ttc" id="aclassSaxton_html_a5b0c789d2ae81466000b4585b758a087"><div class="ttname"><a href="classSaxton.html#a5b0c789d2ae81466000b4585b758a087">Saxton::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, const Coordinate &amp;loc, double &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8cpp_source.html#l00020">SaxtonRawls.cpp:20</a></div></div>
<div class="ttc" id="aclassSaxton_html_a8542ef1a26ec233ae5d50da852970195"><div class="ttname"><a href="classSaxton.html#a8542ef1a26ec233ae5d50da852970195">Saxton::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00028">SaxtonRawls.hpp:28</a></div></div>
<div class="ttc" id="aclassSaxton_html_aa022ce486ddafcb5206ec03c1643ac11"><div class="ttname"><a href="classSaxton.html#aa022ce486ddafcb5206ec03c1643ac11">Saxton::sand</a></div><div class="ttdeci">SimulaBase * sand</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00033">SaxtonRawls.hpp:33</a></div></div>
<div class="ttc" id="aclassSaxton_html_aafd784921c9261a92271dde5c9c0c6dd"><div class="ttname"><a href="classSaxton.html#aafd784921c9261a92271dde5c9c0c6dd">Saxton::DF</a></div><div class="ttdeci">double DF</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00047">SaxtonRawls.hpp:47</a></div></div>
<div class="ttc" id="aclassSaxton_html_ab3dccf6fe689f9c5a2d1ce7aa754c9a1"><div class="ttname"><a href="classSaxton.html#ab3dccf6fe689f9c5a2d1ce7aa754c9a1">Saxton::S</a></div><div class="ttdeci">double S</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00045">SaxtonRawls.hpp:45</a></div></div>
<div class="ttc" id="aclassSaxton_html_ac6bcadd9841d8d2ca99b7c3249befe59"><div class="ttname"><a href="classSaxton.html#ac6bcadd9841d8d2ca99b7c3249befe59">Saxton::C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00046">SaxtonRawls.hpp:46</a></div></div>
<div class="ttc" id="aclassSaxton_html_ad493cf81f9ef30f17b1e8cc8dc88e3a0"><div class="ttname"><a href="classSaxton.html#ad493cf81f9ef30f17b1e8cc8dc88e3a0">Saxton::returnParm</a></div><div class="ttdeci">std::string returnParm</div><div class="ttdef"><b>Definition:</b> <a href="SaxtonRawls_8hpp_source.html#l00029">SaxtonRawls.hpp:29</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="SaxtonRawls_8hpp.html">SaxtonRawls.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
