<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/cli/Signals.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Signals_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Signals.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Signals_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2Signals_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2Signals_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2cli_2Signals_8hppdep">
<area shape="rect" title=" " alt="" coords="156,5,375,47"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="5,95,264,136"/>
<area shape="rect" href="Signals_8cpp.html" title=" " alt="" coords="288,95,507,136"/>
</map>
</div>
</div>
<p><a href="Signals_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a187ccdadd800777a0a3c70bdac2713b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Signals_8hpp.html#a187ccdadd800777a0a3c70bdac2713b9">signalHandler</a> (int param)</td></tr>
<tr class="separator:a187ccdadd800777a0a3c70bdac2713b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a187ccdadd800777a0a3c70bdac2713b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187ccdadd800777a0a3c70bdac2713b9">&#9670;&nbsp;</a></span>signalHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signalHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal handler: Defines a.o. what the program should do when ctrl+c is pressed in the console.</p>
<p>1) show warning message 2) ask if the user wants to continue or exit 3) repeat question max x times, then exit </p>

<p class="definition">Definition at line <a class="el" href="Signals_8cpp_source.html#l00028">28</a> of file <a class="el" href="Signals_8cpp_source.html">Signals.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00025">a</a>, <a class="el" href="Info_8cpp_source.html#l00074">exitRoutine()</a>, and <a class="el" href="Info_8cpp_source.html#l00038">writeWarnings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="OpenSimRoot_8cpp_source.html#l00063">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Signals_8hpp_a187ccdadd800777a0a3c70bdac2713b9_cgraph.png" border="0" usemap="#aSignals_8hpp_a187ccdadd800777a0a3c70bdac2713b9_cgraph" alt=""/></div>
<map name="aSignals_8hpp_a187ccdadd800777a0a3c70bdac2713b9_cgraph" id="aSignals_8hpp_a187ccdadd800777a0a3c70bdac2713b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,107,57"/>
<area shape="rect" href="Info_8cpp.html#ab0b354e12b754a2d7268a6dcbc2156be" title=" " alt="" coords="163,5,251,32"/>
<area shape="rect" href="Info_8cpp.html#a3b27c78ff88cb0a10a12c41bdc139157" title=" " alt="" coords="155,56,259,83"/>
<area shape="rect" href="ExportLibrary_8cpp.html#a603d402899c6658db211735eb253f2cd" title=" " alt="" coords="307,31,433,57"/>
<area shape="rect" href="classmsg.html#a3cada2bad62528fe8b264acfa5ff8ba1" title=" " alt="" coords="307,81,433,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Signals_8hpp_a187ccdadd800777a0a3c70bdac2713b9_icgraph.png" border="0" usemap="#aSignals_8hpp_a187ccdadd800777a0a3c70bdac2713b9_icgraph" alt=""/></div>
<map name="aSignals_8hpp_a187ccdadd800777a0a3c70bdac2713b9_icgraph" id="aSignals_8hpp_a187ccdadd800777a0a3c70bdac2713b9_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,205,32"/>
<area shape="rect" href="OpenSimRoot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li><li class="navelem"><a class="el" href="Signals_8hpp.html">Signals.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
