<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaTimeDriven.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaTimeDriven_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulaTimeDriven.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimulaTimeDriven_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SIMULATIMEDRIVEN_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SIMULATIMEDRIVEN_HPP_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SimulaDynamic2_8hpp.html">SimulaDynamic2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classIntegrationBase.html">IntegrationBase</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ///@todo this schould not be larger than max timestep, ever</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define PREFEREDTIMESTEP 0.010000000 //by default zero - it will be ignored - if set - it will be used</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="comment">//#define SYNCTIMESTEP 0.1000000000</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define MINTIMESTEP 0.001000000000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define MAXTIMESTEP 0.40000000000</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="SimulaTimeDriven_8hpp.html#a5977e1330160441a50141cc921d6cef1">   35</a></span>&#160;<span class="preprocessor">#define LASTTIMESTEP 0.00000000</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="SimulaTimeDriven_8hpp.html#aa9aa34166391a5169f1517d2e6444949">PREFEREDTIMESTEP</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="SimulaTimeDriven_8hpp.html#a9b9c4f7453f8103636bdafaf3a3e709b">SYNCTIMESTEP</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="SimulaTimeDriven_8hpp.html#af4ae2c595c77fa85c42e1d8c021dccf9">MAXTIMESTEP</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//#define BOOST</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="SimulaTimeDriven_8hpp.html#acedb70efaacc750d22c6a690a6c321b7">   43</a></span>&#160;<span class="preprocessor">#define USE_CUSTOM_MAP</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef  BOOST</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//speeds up and is a bit more memory efficient (if pools are fully used).</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define BOOST_POOL_NO_MT</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;boost/pool/pool_alloc.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> boost::fast_pool_allocator&lt;std::pair&lt;Time, StateRate&gt;,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    boost::default_user_allocator_new_delete,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    boost::details::pool::default_mutex,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    1000000, 1000000&gt; <a class="code" href="SimulaTimeDriven_8hpp.html#ad304701a6a008f3129a81737e64d8934">allocatorSV</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> boost::fast_pool_allocator&lt;std::pair&lt;Time, MovingCoordinate&gt;,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    boost::default_user_allocator_new_delete,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    boost::details::pool::default_mutex,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    100000, 100000&gt; <a class="code" href="SimulaTimeDriven_8hpp.html#a8c21804b19c8090be5630a2154f50edd">allocatorSP</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="SimulaTimeDriven_8hpp.html#ad304701a6a008f3129a81737e64d8934">   62</a></span>&#160;<span class="keyword">typedef</span> std::allocator&lt;std::pair&lt;Time, StateRate&gt; &gt; <a class="code" href="SimulaTimeDriven_8hpp.html#ad304701a6a008f3129a81737e64d8934">allocatorSV</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="SimulaTimeDriven_8hpp.html#a8c21804b19c8090be5630a2154f50edd">   64</a></span>&#160;<span class="keyword">typedef</span> std::allocator&lt;std::pair&lt;Time, MovingCoordinate&gt; &gt; <a class="code" href="SimulaTimeDriven_8hpp.html#a8c21804b19c8090be5630a2154f50edd">allocatorSP</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CustomMap_8hpp.html">DataDefinitions/CustomMap.hpp</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulaTimeDriven.html">SimulaTimeDriven</a>:<span class="keyword">public</span> <a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef USE_CUSTOM_MAP</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#aee742c93b8d805845f4c2d025109b836">   75</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classosrMap.html">osrMap&lt;Time, StateRate ,  std::less&lt;Time&gt;</a>, <a class="code" href="SimulaTimeDriven_8hpp.html#ad304701a6a008f3129a81737e64d8934">allocatorSV</a>, 6 &gt; <a class="code" href="classSimulaTimeDriven.html#aee742c93b8d805845f4c2d025109b836">SimulaVariableTable</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#abb55a5bbf18482fafc71c2d8b760e23e">   76</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classosrMap.html">osrMap&lt;Time, MovingCoordinate,  std::less&lt;Time&gt;</a>, <a class="code" href="SimulaTimeDriven_8hpp.html#a8c21804b19c8090be5630a2154f50edd">allocatorSP</a>, 30  &gt; <a class="code" href="classSimulaTimeDriven.html#abb55a5bbf18482fafc71c2d8b760e23e">SimulaPointTable</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">typedef</span> std::map&lt;Time, StateRate ,  std::less&lt;Time&gt;, <a class="code" href="SimulaTimeDriven_8hpp.html#ad304701a6a008f3129a81737e64d8934">allocatorSV</a> &gt; <a class="code" href="classSimulaTimeDriven.html#aee742c93b8d805845f4c2d025109b836">SimulaVariableTable</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">typedef</span> std::map&lt;Time, MovingCoordinate,  std::less&lt;Time&gt;, <a class="code" href="SimulaTimeDriven_8hpp.html#a8c21804b19c8090be5630a2154f50edd">allocatorSP</a>  &gt; <a class="code" href="classSimulaTimeDriven.html#abb55a5bbf18482fafc71c2d8b760e23e">SimulaPointTable</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#a9a8c74074c7e3424d544d460c03fc6e7">   81</a></span>&#160;        <span class="keyword">typedef</span> std::set&lt;SimulaBase* &gt; <a class="code" href="classSimulaTimeDriven.html#a9a8c74074c7e3424d544d460c03fc6e7">UniquePointerList</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#a827b0fba3b97550a99c034b6a289b68c">   82</a></span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulaTimeDriven.html#a827b0fba3b97550a99c034b6a289b68c">minT</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#a49b0c88153972a88ee23021781de3d93">   83</a></span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulaTimeDriven.html#a49b0c88153972a88ee23021781de3d93">maxT</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#aa3c5334a9f91ae2f474af417f9ce2822">   84</a></span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulaTimeDriven.html#aa3c5334a9f91ae2f474af417f9ce2822">preferedT</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//bool syncTimeStep_;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#ad64726583c872969d2ab3e3ffb3e4e29">   86</a></span>&#160;        std::size_t <a class="code" href="classSimulaTimeDriven.html#ad64726583c872969d2ab3e3ffb3e4e29">predictorPosition</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a364d63053841e9128cbc0475e10e6082">integrate_</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp; t, <a class="code" href="classosrMap.html">SimulaPointTable</a> &amp; data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a364d63053841e9128cbc0475e10e6082">integrate_</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp; t, <a class="code" href="classosrMap.html">SimulaVariableTable</a> &amp; data);</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#afb15023649a02c3bb70bb3d04d2f2377">   89</a></span>&#160;        <a class="code" href="classIntegrationBase.html">IntegrationBase</a> * <a class="code" href="classSimulaTimeDriven.html#afb15023649a02c3bb70bb3d04d2f2377">integrationF</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#a3758bcdae48ecbc2f5566d7b3ce275b9">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSimulaTimeDriven.html#a3758bcdae48ecbc2f5566d7b3ce275b9">callBack</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#aa37486565c507c4d4f9b485959d2c92e">   91</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="classSimulaTimeDriven.html#aa37486565c507c4d4f9b485959d2c92e">dependLock_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a29022c5522c8735b1839e876df70a22c">releaseDependents</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#af4d439c3b634f8d4b1bdbd1261d17836">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSimulaTimeDriven.html#af4d439c3b634f8d4b1bdbd1261d17836">forwardOnly</a>; <span class="comment">//allows this object to clear estimates and go only forward in time</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#a4fb31ba73931dfc6e25068a5839851a3">   94</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulaTimeDriven.html#a4fb31ba73931dfc6e25068a5839851a3">ignoreLocks_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#ac557f2dbe608d0c653b73e68eee3982e">   95</a></span>&#160;        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulaTimeDriven.html#ac557f2dbe608d0c653b73e68eee3982e">t_solid_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#a7ac01f27531e5e0ab160f1554ac0aa9e">   97</a></span>&#160;        <a class="code" href="classSimulaTimeDriven.html#a9a8c74074c7e3424d544d460c03fc6e7">UniquePointerList</a> <a class="code" href="classSimulaTimeDriven.html#a7ac01f27531e5e0ab160f1554ac0aa9e">dependentList</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSimulaTimeDriven.html#a52c53539910c624b56ea02f8e3b996b0">keepEstimate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">bool</span> lt=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#aec08aadcd4cd6110b4e8ace6a9524643">  100</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;<a class="code" href="classSimulaTimeDriven.html#aec08aadcd4cd6110b4e8ace6a9524643">getProgressTime</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span>(<a class="code" href="classSimulaTimeDriven.html#ac557f2dbe608d0c653b73e68eee3982e">t_solid_</a>);};</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSimulaTimeDriven.html#aa1aaf5e768712a3bdb3565ddb68090fd">  101</a></span>&#160;        <span class="keyword">static</span>  <a class="code" href="classSimulaBase.html#aee5aa7289e4b593c09c41e90a7b880cc">PointerList</a> <a class="code" href="classSimulaTimeDriven.html#aa1aaf5e768712a3bdb3565ddb68090fd">callingOrder</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;<a class="code" href="classSimulaTimeDriven.html#ae43c4ce5b78667d0b93b0288a7c0e3f7">minTimeStep</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;<a class="code" href="classSimulaTimeDriven.html#a2cfd8191fdde9258eb70274f454fb2a7">maxTimeStep</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;<a class="code" href="classSimulaTimeDriven.html#a955f47dc741cb601e842a8ba64621258">preferedTimeStep</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulaTimeDriven.html#aa671c3ad09e2599d38095af7825f4649">lastTimeStep</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a865809e9cc332f8a302b21991fb9fe15">set</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structStateRate.html">StateRate</a> &amp;var);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a865809e9cc332f8a302b21991fb9fe15">set</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structMovingCoordinate.html">MovingCoordinate</a> &amp;var);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#ad7adf10b322a2e6678a055693198fa79">getTimeStepInfo</a>(<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;st,<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;rt)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> <a class="code" href="classSimulaTimeDriven.html#aa585c9ad6663dd9d16c096d9f4b203c9">getWallTime</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a51b1bfecb010089a64d6ebd295135af6">getGlobalTimeStepInfo</a>(<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;st,<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;rt);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//virtual bool &amp;syncTimeStep();///todo redundant now we do timestep snapping.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a4f7659719deb9f0002e8e7dfac2334c5">setIntegrationFunction</a>(<span class="keyword">const</span> std::string &amp;nameIF);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a4bb052b553d55d52d31ca8b3a037dea9">setIntegrationFunctionTolerance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> tol)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::string <a class="code" href="classSimulaTimeDriven.html#a0b7ba0df6cd722a920e81492e9332305">getIntegrationFunction</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a57403905587b773f0748f619ee27ca99">avoidPredictorCorrectedLoops</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//timestep function</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classSimulaTimeDriven.html#ad2d9e40dff726393525dafa7259e861f">SimulaTimeDriven</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* <span class="keyword">const</span> newAttributeOf, <span class="keyword">const</span> std::string &amp;functionName, <span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;newUnit, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newstartTime);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classSimulaTimeDriven.html#ad2d9e40dff726393525dafa7259e861f">SimulaTimeDriven</a>(<span class="keyword">const</span> std::string &amp;newName, <a class="code" href="classSimulaBase.html">SimulaBase</a>* newAttributeOf, <span class="keyword">const</span> std::string &amp;functionName, <span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;newUnit, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newStartTime);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classSimulaTimeDriven.html#ad2d9e40dff726393525dafa7259e861f">SimulaTimeDriven</a>(<span class="keyword">const</span> std::string &amp;newName, <a class="code" href="classSimulaBase.html">SimulaBase</a>* newAttributeOf, <span class="keyword">const</span> std::string &amp;functionName, <span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;newUnit, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newStartTime, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newEndTime);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classSimulaTimeDriven.html#ad2d9e40dff726393525dafa7259e861f">SimulaTimeDriven</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* newAttributeOf, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newstartTime, <span class="keyword">const</span> <a class="code" href="classSimulaTimeDriven.html">SimulaTimeDriven</a>* copyThis);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classSimulaTimeDriven.html#a14f7e2c2df17a08a5c7419b822a90de5">~SimulaTimeDriven</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSimulaTimeDriven.html#a567dd7513cce131691b08abb21876dd0">setDependent</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* me);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#a15ab0b3b1781250b01bec4e9af1019dc">unLockDependency</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#ab07787633815fe095ed56dffc6c21f65">ignoreLocks</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::size_t <a class="code" href="classSimulaTimeDriven.html#a952c20050affca4e2f933f2743724e74">numberOfDependents</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="classSimulaTimeDriven.html#a2ecd0b5e2131dcbeee3175d595b0d6c5">createAcopy</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a> * attributeOf, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp; <a class="code" href="classSimulaBase.html#a237268bd2b2d67c3f15f0cbc7df3c6b1">startTime</a>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulaTimeDriven.html#abd8739b54dc1ebb5f603743124d5f954">getXMLtag</a>(<a class="code" href="classTag.html">Tag</a> &amp;tag);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCustomMap_8hpp_html"><div class="ttname"><a href="CustomMap_8hpp.html">CustomMap.hpp</a></div></div>
<div class="ttc" id="aSimulaDynamic2_8hpp_html"><div class="ttname"><a href="SimulaDynamic2_8hpp.html">SimulaDynamic2.hpp</a></div></div>
<div class="ttc" id="aSimulaTimeDriven_8hpp_html_a8c21804b19c8090be5630a2154f50edd"><div class="ttname"><a href="SimulaTimeDriven_8hpp.html#a8c21804b19c8090be5630a2154f50edd">allocatorSP</a></div><div class="ttdeci">std::allocator&lt; std::pair&lt; Time, MovingCoordinate &gt; &gt; allocatorSP</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00064">SimulaTimeDriven.hpp:64</a></div></div>
<div class="ttc" id="aSimulaTimeDriven_8hpp_html_a9b9c4f7453f8103636bdafaf3a3e709b"><div class="ttname"><a href="SimulaTimeDriven_8hpp.html#a9b9c4f7453f8103636bdafaf3a3e709b">SYNCTIMESTEP</a></div><div class="ttdeci">double SYNCTIMESTEP</div></div>
<div class="ttc" id="aSimulaTimeDriven_8hpp_html_aa9aa34166391a5169f1517d2e6444949"><div class="ttname"><a href="SimulaTimeDriven_8hpp.html#aa9aa34166391a5169f1517d2e6444949">PREFEREDTIMESTEP</a></div><div class="ttdeci">double PREFEREDTIMESTEP</div></div>
<div class="ttc" id="aSimulaTimeDriven_8hpp_html_ab0312e5f17b4d3683f28ff2b4b225b2a"><div class="ttname"><a href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a></div><div class="ttdeci">double MINTIMESTEP</div></div>
<div class="ttc" id="aSimulaTimeDriven_8hpp_html_ad304701a6a008f3129a81737e64d8934"><div class="ttname"><a href="SimulaTimeDriven_8hpp.html#ad304701a6a008f3129a81737e64d8934">allocatorSV</a></div><div class="ttdeci">std::allocator&lt; std::pair&lt; Time, StateRate &gt; &gt; allocatorSV</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00062">SimulaTimeDriven.hpp:62</a></div></div>
<div class="ttc" id="aSimulaTimeDriven_8hpp_html_af4ae2c595c77fa85c42e1d8c021dccf9"><div class="ttname"><a href="SimulaTimeDriven_8hpp.html#af4ae2c595c77fa85c42e1d8c021dccf9">MAXTIMESTEP</a></div><div class="ttdeci">double MAXTIMESTEP</div></div>
<div class="ttc" id="aclassIntegrationBase_html"><div class="ttname"><a href="classIntegrationBase.html">IntegrationBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00074">BaseClasses.hpp:74</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a237268bd2b2d67c3f15f0cbc7df3c6b1"><div class="ttname"><a href="classSimulaBase.html#a237268bd2b2d67c3f15f0cbc7df3c6b1">SimulaBase::startTime</a></div><div class="ttdeci">Time startTime</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00045">SimulaBase.hpp:45</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aee5aa7289e4b593c09c41e90a7b880cc"><div class="ttname"><a href="classSimulaBase.html#aee5aa7289e4b593c09c41e90a7b880cc">SimulaBase::PointerList</a></div><div class="ttdeci">std::vector&lt; SimulaBase * &gt; PointerList</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00042">SimulaBase.hpp:42</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html"><div class="ttname"><a href="classSimulaTimeDriven.html">SimulaTimeDriven</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00072">SimulaTimeDriven.hpp:72</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a0b7ba0df6cd722a920e81492e9332305"><div class="ttname"><a href="classSimulaTimeDriven.html#a0b7ba0df6cd722a920e81492e9332305">SimulaTimeDriven::getIntegrationFunction</a></div><div class="ttdeci">std::string getIntegrationFunction() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00106">SimulaTimeDriven.cpp:106</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a14f7e2c2df17a08a5c7419b822a90de5"><div class="ttname"><a href="classSimulaTimeDriven.html#a14f7e2c2df17a08a5c7419b822a90de5">SimulaTimeDriven::~SimulaTimeDriven</a></div><div class="ttdeci">virtual ~SimulaTimeDriven()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00089">SimulaTimeDriven.cpp:89</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a15ab0b3b1781250b01bec4e9af1019dc"><div class="ttname"><a href="classSimulaTimeDriven.html#a15ab0b3b1781250b01bec4e9af1019dc">SimulaTimeDriven::unLockDependency</a></div><div class="ttdeci">virtual void unLockDependency()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00305">SimulaTimeDriven.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a29022c5522c8735b1839e876df70a22c"><div class="ttname"><a href="classSimulaTimeDriven.html#a29022c5522c8735b1839e876df70a22c">SimulaTimeDriven::releaseDependents</a></div><div class="ttdeci">virtual void releaseDependents()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00312">SimulaTimeDriven.cpp:312</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a2cfd8191fdde9258eb70274f454fb2a7"><div class="ttname"><a href="classSimulaTimeDriven.html#a2cfd8191fdde9258eb70274f454fb2a7">SimulaTimeDriven::maxTimeStep</a></div><div class="ttdeci">virtual Time &amp; maxTimeStep()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00290">SimulaTimeDriven.cpp:290</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a2ecd0b5e2131dcbeee3175d595b0d6c5"><div class="ttname"><a href="classSimulaTimeDriven.html#a2ecd0b5e2131dcbeee3175d595b0d6c5">SimulaTimeDriven::createAcopy</a></div><div class="ttdeci">virtual SimulaBase * createAcopy(SimulaBase *attributeOf, const Time &amp;startTime) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00327">SimulaTimeDriven.cpp:327</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a364d63053841e9128cbc0475e10e6082"><div class="ttname"><a href="classSimulaTimeDriven.html#a364d63053841e9128cbc0475e10e6082">SimulaTimeDriven::integrate_</a></div><div class="ttdeci">void integrate_(const Time &amp;t, SimulaPointTable &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00211">SimulaTimeDriven.cpp:211</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a3758bcdae48ecbc2f5566d7b3ce275b9"><div class="ttname"><a href="classSimulaTimeDriven.html#a3758bcdae48ecbc2f5566d7b3ce275b9">SimulaTimeDriven::callBack</a></div><div class="ttdeci">int callBack</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00090">SimulaTimeDriven.hpp:90</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a49b0c88153972a88ee23021781de3d93"><div class="ttname"><a href="classSimulaTimeDriven.html#a49b0c88153972a88ee23021781de3d93">SimulaTimeDriven::maxT</a></div><div class="ttdeci">Time maxT</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00083">SimulaTimeDriven.hpp:83</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a4bb052b553d55d52d31ca8b3a037dea9"><div class="ttname"><a href="classSimulaTimeDriven.html#a4bb052b553d55d52d31ca8b3a037dea9">SimulaTimeDriven::setIntegrationFunctionTolerance</a></div><div class="ttdeci">void setIntegrationFunctionTolerance(const double tol) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00102">SimulaTimeDriven.cpp:102</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a4f7659719deb9f0002e8e7dfac2334c5"><div class="ttname"><a href="classSimulaTimeDriven.html#a4f7659719deb9f0002e8e7dfac2334c5">SimulaTimeDriven::setIntegrationFunction</a></div><div class="ttdeci">void setIntegrationFunction(const std::string &amp;nameIF)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00093">SimulaTimeDriven.cpp:93</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a4fb31ba73931dfc6e25068a5839851a3"><div class="ttname"><a href="classSimulaTimeDriven.html#a4fb31ba73931dfc6e25068a5839851a3">SimulaTimeDriven::ignoreLocks_</a></div><div class="ttdeci">static bool ignoreLocks_</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00094">SimulaTimeDriven.hpp:94</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a51b1bfecb010089a64d6ebd295135af6"><div class="ttname"><a href="classSimulaTimeDriven.html#a51b1bfecb010089a64d6ebd295135af6">SimulaTimeDriven::getGlobalTimeStepInfo</a></div><div class="ttdeci">static void getGlobalTimeStepInfo(Time &amp;st, Time &amp;rt)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00277">SimulaTimeDriven.cpp:277</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a52c53539910c624b56ea02f8e3b996b0"><div class="ttname"><a href="classSimulaTimeDriven.html#a52c53539910c624b56ea02f8e3b996b0">SimulaTimeDriven::keepEstimate</a></div><div class="ttdeci">bool keepEstimate(const double t, const bool lt=true)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00124">SimulaTimeDriven.cpp:124</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a567dd7513cce131691b08abb21876dd0"><div class="ttname"><a href="classSimulaTimeDriven.html#a567dd7513cce131691b08abb21876dd0">SimulaTimeDriven::setDependent</a></div><div class="ttdeci">virtual bool setDependent(SimulaBase *me)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00301">SimulaTimeDriven.cpp:301</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a57403905587b773f0748f619ee27ca99"><div class="ttname"><a href="classSimulaTimeDriven.html#a57403905587b773f0748f619ee27ca99">SimulaTimeDriven::avoidPredictorCorrectedLoops</a></div><div class="ttdeci">virtual void avoidPredictorCorrectedLoops()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00169">SimulaTimeDriven.cpp:169</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a7ac01f27531e5e0ab160f1554ac0aa9e"><div class="ttname"><a href="classSimulaTimeDriven.html#a7ac01f27531e5e0ab160f1554ac0aa9e">SimulaTimeDriven::dependentList</a></div><div class="ttdeci">UniquePointerList dependentList</div><div class="ttdoc">time till which we are OK (final values, no predictions)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00097">SimulaTimeDriven.hpp:97</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a827b0fba3b97550a99c034b6a289b68c"><div class="ttname"><a href="classSimulaTimeDriven.html#a827b0fba3b97550a99c034b6a289b68c">SimulaTimeDriven::minT</a></div><div class="ttdeci">Time minT</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00082">SimulaTimeDriven.hpp:82</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a865809e9cc332f8a302b21991fb9fe15"><div class="ttname"><a href="classSimulaTimeDriven.html#a865809e9cc332f8a302b21991fb9fe15">SimulaTimeDriven::set</a></div><div class="ttdeci">virtual void set(const Time &amp;t, const StateRate &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00117">SimulaTimeDriven.cpp:117</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a952c20050affca4e2f933f2743724e74"><div class="ttname"><a href="classSimulaTimeDriven.html#a952c20050affca4e2f933f2743724e74">SimulaTimeDriven::numberOfDependents</a></div><div class="ttdeci">std::size_t numberOfDependents() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00318">SimulaTimeDriven.cpp:318</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a955f47dc741cb601e842a8ba64621258"><div class="ttname"><a href="classSimulaTimeDriven.html#a955f47dc741cb601e842a8ba64621258">SimulaTimeDriven::preferedTimeStep</a></div><div class="ttdeci">virtual Time &amp; preferedTimeStep()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00291">SimulaTimeDriven.cpp:291</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_a9a8c74074c7e3424d544d460c03fc6e7"><div class="ttname"><a href="classSimulaTimeDriven.html#a9a8c74074c7e3424d544d460c03fc6e7">SimulaTimeDriven::UniquePointerList</a></div><div class="ttdeci">std::set&lt; SimulaBase * &gt; UniquePointerList</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00081">SimulaTimeDriven.hpp:81</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_aa1aaf5e768712a3bdb3565ddb68090fd"><div class="ttname"><a href="classSimulaTimeDriven.html#aa1aaf5e768712a3bdb3565ddb68090fd">SimulaTimeDriven::callingOrder</a></div><div class="ttdeci">static PointerList callingOrder</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00101">SimulaTimeDriven.hpp:100</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_aa37486565c507c4d4f9b485959d2c92e"><div class="ttname"><a href="classSimulaTimeDriven.html#aa37486565c507c4d4f9b485959d2c92e">SimulaTimeDriven::dependLock_</a></div><div class="ttdeci">SimulaBase * dependLock_</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00091">SimulaTimeDriven.hpp:91</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_aa3c5334a9f91ae2f474af417f9ce2822"><div class="ttname"><a href="classSimulaTimeDriven.html#aa3c5334a9f91ae2f474af417f9ce2822">SimulaTimeDriven::preferedT</a></div><div class="ttdeci">Time preferedT</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00084">SimulaTimeDriven.hpp:84</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_aa585c9ad6663dd9d16c096d9f4b203c9"><div class="ttname"><a href="classSimulaTimeDriven.html#aa585c9ad6663dd9d16c096d9f4b203c9">SimulaTimeDriven::getWallTime</a></div><div class="ttdeci">static Time getWallTime(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00255">SimulaTimeDriven.cpp:255</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_aa671c3ad09e2599d38095af7825f4649"><div class="ttname"><a href="classSimulaTimeDriven.html#aa671c3ad09e2599d38095af7825f4649">SimulaTimeDriven::lastTimeStep</a></div><div class="ttdeci">virtual Time lastTimeStep()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00296">SimulaTimeDriven.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_ab07787633815fe095ed56dffc6c21f65"><div class="ttname"><a href="classSimulaTimeDriven.html#ab07787633815fe095ed56dffc6c21f65">SimulaTimeDriven::ignoreLocks</a></div><div class="ttdeci">void ignoreLocks(const bool &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00323">SimulaTimeDriven.cpp:323</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_abb55a5bbf18482fafc71c2d8b760e23e"><div class="ttname"><a href="classSimulaTimeDriven.html#abb55a5bbf18482fafc71c2d8b760e23e">SimulaTimeDriven::SimulaPointTable</a></div><div class="ttdeci">osrMap&lt; Time, MovingCoordinate, std::less&lt; Time &gt;, allocatorSP, 30 &gt; SimulaPointTable</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00076">SimulaTimeDriven.hpp:76</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_abd8739b54dc1ebb5f603743124d5f954"><div class="ttname"><a href="classSimulaTimeDriven.html#abd8739b54dc1ebb5f603743124d5f954">SimulaTimeDriven::getXMLtag</a></div><div class="ttdeci">virtual void getXMLtag(Tag &amp;tag)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00331">SimulaTimeDriven.cpp:331</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_ac557f2dbe608d0c653b73e68eee3982e"><div class="ttname"><a href="classSimulaTimeDriven.html#ac557f2dbe608d0c653b73e68eee3982e">SimulaTimeDriven::t_solid_</a></div><div class="ttdeci">Time t_solid_</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00095">SimulaTimeDriven.hpp:95</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_ad2d9e40dff726393525dafa7259e861f"><div class="ttname"><a href="classSimulaTimeDriven.html#ad2d9e40dff726393525dafa7259e861f">SimulaTimeDriven::SimulaTimeDriven</a></div><div class="ttdeci">SimulaTimeDriven(SimulaBase *const newAttributeOf, const std::string &amp;functionName, const Unit &amp;newUnit, const Time &amp;newstartTime)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00036">SimulaTimeDriven.cpp:36</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_ad64726583c872969d2ab3e3ffb3e4e29"><div class="ttname"><a href="classSimulaTimeDriven.html#ad64726583c872969d2ab3e3ffb3e4e29">SimulaTimeDriven::predictorPosition</a></div><div class="ttdeci">std::size_t predictorPosition</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00086">SimulaTimeDriven.hpp:86</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_ad7adf10b322a2e6678a055693198fa79"><div class="ttname"><a href="classSimulaTimeDriven.html#ad7adf10b322a2e6678a055693198fa79">SimulaTimeDriven::getTimeStepInfo</a></div><div class="ttdeci">virtual void getTimeStepInfo(Time &amp;st, Time &amp;rt) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00113">SimulaTimeDriven.cpp:113</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_ae43c4ce5b78667d0b93b0288a7c0e3f7"><div class="ttname"><a href="classSimulaTimeDriven.html#ae43c4ce5b78667d0b93b0288a7c0e3f7">SimulaTimeDriven::minTimeStep</a></div><div class="ttdeci">virtual Time &amp; minTimeStep()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8cpp_source.html#l00289">SimulaTimeDriven.cpp:289</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_aec08aadcd4cd6110b4e8ace6a9524643"><div class="ttname"><a href="classSimulaTimeDriven.html#aec08aadcd4cd6110b4e8ace6a9524643">SimulaTimeDriven::getProgressTime</a></div><div class="ttdeci">const Time &amp; getProgressTime() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00100">SimulaTimeDriven.hpp:100</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_aee742c93b8d805845f4c2d025109b836"><div class="ttname"><a href="classSimulaTimeDriven.html#aee742c93b8d805845f4c2d025109b836">SimulaTimeDriven::SimulaVariableTable</a></div><div class="ttdeci">osrMap&lt; Time, StateRate, std::less&lt; Time &gt;, allocatorSV, 6 &gt; SimulaVariableTable</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00075">SimulaTimeDriven.hpp:75</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_af4d439c3b634f8d4b1bdbd1261d17836"><div class="ttname"><a href="classSimulaTimeDriven.html#af4d439c3b634f8d4b1bdbd1261d17836">SimulaTimeDriven::forwardOnly</a></div><div class="ttdeci">bool forwardOnly</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00093">SimulaTimeDriven.hpp:93</a></div></div>
<div class="ttc" id="aclassSimulaTimeDriven_html_afb15023649a02c3bb70bb3d04d2f2377"><div class="ttname"><a href="classSimulaTimeDriven.html#afb15023649a02c3bb70bb3d04d2f2377">SimulaTimeDriven::integrationF</a></div><div class="ttdeci">IntegrationBase * integrationF</div><div class="ttdef"><b>Definition:</b> <a href="SimulaTimeDriven_8hpp_source.html#l00089">SimulaTimeDriven.hpp:89</a></div></div>
<div class="ttc" id="aclassTag_html"><div class="ttname"><a href="classTag.html">Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00031">TagClass.hpp:31</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00032">Units.hpp:32</a></div></div>
<div class="ttc" id="aclassosrMap_html"><div class="ttname"><a href="classosrMap.html">osrMap</a></div><div class="ttdef"><b>Definition:</b> <a href="CustomMap_8hpp_source.html#l00053">CustomMap.hpp:53</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructMovingCoordinate_html"><div class="ttname"><a href="structMovingCoordinate.html">MovingCoordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00077">Coordinates.hpp:77</a></div></div>
<div class="ttc" id="astructStateRate_html"><div class="ttname"><a href="structStateRate.html">StateRate</a></div><div class="ttdef"><b>Definition:</b> <a href="StateRate_8hpp_source.html#l00028">StateRate.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaTimeDriven_8hpp.html">SimulaTimeDriven.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
