<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaGrid.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaGrid_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SimulaGrid.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">SimulaBase.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InterpolationLibrary_8hpp_source.html">../math/InterpolationLibrary.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaGrid.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaGrid_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaGrid_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaGrid_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaGrid_8hpp">
<area shape="rect" title=" " alt="" coords="623,5,820,61"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="263,109,380,136"/>
<area shape="rect" title=" " alt="" coords="385,333,440,360"/>
<area shape="rect" title=" " alt="" coords="993,333,1040,360"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="816,109,1016,136"/>
<area shape="rect" title=" " alt="" coords="226,184,284,211"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="534,184,672,211"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="50,259,246,285"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="714,259,924,285"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="517,259,689,285"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="271,259,442,285"/>
<area shape="rect" title=" " alt="" coords="692,408,764,435"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="766,333,872,360"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="948,259,1084,285"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="954,184,1145,211"/>
<area shape="rect" title=" " alt="" coords="1108,259,1178,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaGrid_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaGrid_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaGrid_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaGrid_8hppdep">
<area shape="rect" title=" " alt="" coords="119,5,316,61"/>
<area shape="rect" href="SimulaGrid_8cpp.html" title=" " alt="" coords="5,109,203,165"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="227,109,434,165"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="119,213,316,269"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="341,213,547,269"/>
</map>
</div>
</div>
<p><a href="SimulaGrid_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulaGrid.html">SimulaGrid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaGrid_8hpp.html">SimulaGrid.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
