<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaLink.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaLink_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulaLink.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimulaLink_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SimulaLink_8hpp.html">SimulaLink.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Units_8hpp.html">DataDefinitions/Units.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../cli/Messages.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//todo simulalink is through these macros &quot;plant&quot; aware, but should not</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../modules/PlantType.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a7c2edc8618608e0e0f85917f4b73c981">   28</a></span>&#160;<a class="code" href="classSimulaLink.html#a7c2edc8618608e0e0f85917f4b73c981">SimulaLink::SimulaLink</a>(<span class="keyword">const</span> std::string &amp;newName, <a class="code" href="classSimulaBase.html">SimulaBase</a>* newAttributeOf, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newstartTime):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>(newName, newAttributeOf, <a class="code" href="classUnitRegistry.html">UnitRegistry</a>::noUnit(), newstartTime),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        link_(nullptr),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        linkedName_(),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        useMultiplier(true),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        multiplier(nullptr),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        refTime(newstartTime)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a6f41e5bd1580e32f4bd7a22af587c58b">   37</a></span>&#160;<a class="code" href="classSimulaLink.html#a7c2edc8618608e0e0f85917f4b73c981">SimulaLink::SimulaLink</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* newAttributeOf, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newstartTime, <span class="keyword">const</span> <a class="code" href="classSimulaLink.html">SimulaLink</a>* copyThis):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>(newAttributeOf, newstartTime, copyThis),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        link_(nullptr),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        linkedName_(copyThis-&gt;linkedName_),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        useMultiplier(true),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        multiplier(nullptr),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        refTime(newstartTime)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSimulaLink.html#aae0c94112cf55362cca7c8d43d160173">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#aae0c94112cf55362cca7c8d43d160173">SimulaLink::createLink</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* link){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>=link;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classSimulaBase.html#ab374ac2fe5ded19fcc1d8b0f9e2fbf6c">setUnit</a>(<a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a76f91bec698ea942a2365a7793afe7fb">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#a76f91bec698ea942a2365a7793afe7fb">SimulaLink::setLinkName</a>(<span class="keyword">const</span> std::string &amp;l){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;SimulaLink::setLinkName: programming error: name given, but link already set&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classSimulaLink.html#a2df89d3c7f91da6a4d77b19883f54e0b">linkedName_</a>=l;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">   55</a></span>&#160;<a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">SimulaLink::getLink</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//set link based on context</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//TODO this is the only part of the engine that is root model specific and therefor ugly.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//It may have to become a seperate plugin for links?</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//get name of table</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::string name;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a2df89d3c7f91da6a4d77b19883f54e0b">linkedName_</a>.size()&gt;0){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        name=<a class="code" href="classSimulaLink.html#a2df89d3c7f91da6a4d77b19883f54e0b">linkedName_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        name=this-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">//get name of group</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::string group(this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">//plant type</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                std::string plantType;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="PlantType_8hpp.html#a09c4817beedd500815b1a251e108c464">PLANTTYPE</a>(plantType,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">//determine if we are doing this for the roots or the shoot</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//determine if we are doing the parameter is listed under a group</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(name[0]==<span class="charliteral">&#39;/&#39;</span> || name[0]==<span class="charliteral">&#39;.&#39;</span> ){<span class="comment">//path</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>=this-&gt;<a class="code" href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">getPath</a>(name);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="classSimulaLink.html#a846003c7075610e82f7b0b7222761702">refTime</a>=0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="comment">//if(!link_)msg::error(&quot;SimulaLink: path \&quot;&quot;+ name +&quot;\&quot;does not exist&quot;);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(2)-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>()==<span class="stringliteral">&quot;branches&quot;</span>){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="comment">//get parameters for this type of branch</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        std::string rootType;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;rootType&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(rootType);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        std::string branchType=this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a> *parameters(<a class="code" href="PlantType_8hpp.html#a503819542b09789410594357204a7196">GETROOTPARAMETERS</a>(plantType,rootType));<span class="comment">//set pointer to table</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;branchList&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(branchType)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(name);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>()==<span class="stringliteral">&quot;shoot&quot;</span>){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="comment">//shoot without group</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a> *parameters(<a class="code" href="PlantType_8hpp.html#a6d5c7a8a04d7e58af69e5b0aa658d17a">GETSHOOTPARAMETERS</a>(plantType));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="comment">//set pointer to table</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(2)-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>()==<span class="stringliteral">&quot;shoot&quot;</span>){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="comment">//shoot with group</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a> *parameters(<a class="code" href="PlantType_8hpp.html#a6d5c7a8a04d7e58af69e5b0aa658d17a">GETSHOOTPARAMETERS</a>(plantType));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="comment">//set pointer to table</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(group)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(name);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>()-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>()==<span class="stringliteral">&quot;growthpoint&quot;</span>){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="comment">//growthpoint without group</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="comment">//get the root type parameters</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        std::string rootType;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(2)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;rootType&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(rootType);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a> *parameters(<a class="code" href="PlantType_8hpp.html#a503819542b09789410594357204a7196">GETROOTPARAMETERS</a>(plantType,rootType));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="comment">//set pointer to table</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(name);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(2)-&gt;<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>()==<span class="stringliteral">&quot;growthpoint&quot;</span>){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="comment">//growthpoint with group</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="comment">//get the root type parameters</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        std::string rootType;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;rootType&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(rootType);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a> *parameters(<a class="code" href="PlantType_8hpp.html#a503819542b09789410594357204a7196">GETROOTPARAMETERS</a>(plantType,rootType));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="comment">//set pointer to table</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(group)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(name);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;rootType&quot;</span>)){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="comment">//datapoint without group</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="comment">//get the root type parameters</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        std::string rootType;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(3)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;rootType&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(rootType);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a> *parameters(<a class="code" href="PlantType_8hpp.html#a503819542b09789410594357204a7196">GETROOTPARAMETERS</a>(plantType,rootType));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="comment">//set pointer to table</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(name);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="comment">//datapoint with group</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="comment">//get the root type parameters</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        std::string rootType;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        this-&gt;<a class="code" href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">getParent</a>(4)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(<span class="stringliteral">&quot;rootType&quot;</span>)-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(rootType);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="classSimulaBase.html">SimulaBase</a> *parameters(<a class="code" href="PlantType_8hpp.html#a503819542b09789410594357204a7196">GETROOTPARAMETERS</a>(plantType,rootType));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="comment">//set pointer to table</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>=parameters-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(group)-&gt;<a class="code" href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">getChild</a>(name);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classSimulaBase.html#ab374ac2fe5ded19fcc1d8b0f9e2fbf6c">setUnit</a>(<a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>-&gt;<a class="code" href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">getUnit</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295">SimulaLink::get</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">int</span> &amp;rc) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">getLink</a>()-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t-<a class="code" href="classSimulaLink.html#a846003c7075610e82f7b0b7222761702">refTime</a>, rc);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a4fae875c9c7c33bbecaa4b9dbd6f7774">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295">SimulaLink::get</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;pos, <span class="keywordtype">double</span> &amp;rc) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">getLink</a>()-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t-<a class="code" href="classSimulaLink.html#a846003c7075610e82f7b0b7222761702">refTime</a>, pos, rc);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>=this-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;multiplier&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordtype">double</span> m;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,pos,m);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        rc*=m;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a3b875e7ca9b669cb71ac9f68f9631f53">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295">SimulaLink::get</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;rc) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="structCoordinate.html">Coordinate</a> pos;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;<a class="code" href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3">getAbsolute</a>(t,pos);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">getLink</a>()-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t-<a class="code" href="classSimulaLink.html#a846003c7075610e82f7b0b7222761702">refTime</a>, pos, rc);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>=this-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;multiplier&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> m;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,m);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        rc*=m;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a346662d36215d9a484d1263449948c8a">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295">SimulaLink::get</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="code" href="structCoordinate.html">Coordinate</a> &amp;rc) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">getLink</a>()-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t-<a class="code" href="classSimulaLink.html#a846003c7075610e82f7b0b7222761702">refTime</a>, rc);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>=this-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;multiplier&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordtype">double</span> m;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(t,m);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        rc*=m;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a019618f32fbf6b7791d2767d92af9016">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295">SimulaLink::get</a>(<span class="keywordtype">int</span> &amp;rc) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">getLink</a>()-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(rc);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a5a99d6ee3e755cf2178f9355835884bb">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295">SimulaLink::get</a>(<a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;rc) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">getLink</a>()-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(rc);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>=this-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;multiplier&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> m;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(m);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        rc*=m;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a12d4b214f0947cf95bc549d4d6552520">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295">SimulaLink::get</a>(<a class="code" href="structCoordinate.html">Coordinate</a> &amp;rc) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">getLink</a>()-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(rc);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>=this-&gt;<a class="code" href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">existingChild</a>(<span class="stringliteral">&quot;multiplier&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordtype">double</span> m;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <a class="code" href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">multiplier</a>-&gt;<a class="code" href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">get</a>(m);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        rc*=m;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <a class="code" href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">useMultiplier</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a6203e88fc2363ab9543c1c424530d4d6">  208</a></span>&#160;std::string <a class="code" href="classSimulaLink.html#a6203e88fc2363ab9543c1c424530d4d6">SimulaLink::getType</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;SimulaLink&lt;notset&gt;&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;SimulaLink-&gt;&quot;</span>+<a class="code" href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">link_</a>-&gt;<a class="code" href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">getType</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classSimulaLink.html#afcce393b14bbe208602cad119471f882">  215</a></span>&#160;<a class="code" href="classUnit.html">Unit</a> <a class="code" href="classSimulaLink.html#afcce393b14bbe208602cad119471f882">SimulaLink::getUnit</a>(){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">getLink</a>();<span class="comment">//make sure this is linked up first</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="classSimulaBase.html#aa4d0bb2c567ce50525652398ee131709">unit_</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classSimulaLink.html#ad53ca5c02e29373f117beebd283520db">  220</a></span>&#160;<a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="classSimulaLink.html#ad53ca5c02e29373f117beebd283520db">SimulaLink::createAcopy</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a> * attributeOf, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp; startTime)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimulaLink.html#a7c2edc8618608e0e0f85917f4b73c981">SimulaLink</a>(attributeOf,<a class="code" href="classSimulaBase.html#a237268bd2b2d67c3f15f0cbc7df3c6b1">startTime</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classSimulaLink.html#a930e4e6fe140922a4e1618789c69d12c">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSimulaLink.html#a930e4e6fe140922a4e1618789c69d12c">SimulaLink::getXMLtag</a>(<a class="code" href="classTag.html">Tag</a> &amp;tag){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//name</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        tag.<a class="code" href="classTag.html#a4ec7c0ae154acd0a3e4c581003bc09cc">name</a>=<span class="stringliteral">&quot;SimulaLink&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        tag.<a class="code" href="classTag.html#ae4c90f4a0c4e008b92dcc95f3ce0b083">closed</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//attributes</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        tag.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>.clear();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        tag.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>[<span class="stringliteral">&quot;name&quot;</span>]=<a class="code" href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">getName</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        tag.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>[<span class="stringliteral">&quot;prettyName&quot;</span>]=<a class="code" href="classSimulaBase.html#a03b7c12642c9d35bf2d8e4d9b8dc9b7d">getPrettyName</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//not set, inherited from link tag.attributes[&quot;unit&quot;]=getUnit();</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>()&gt;0) tag.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>[<span class="stringliteral">&quot;startTime&quot;</span>]=std::to_string(<a class="code" href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">getStartTime</a>());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSimulaBase.html#af98627f2e04d897bbaad82193481599b">getEndTime</a>()&gt;0) tag.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>[<span class="stringliteral">&quot;endTime&quot;</span>]=std::to_string(<a class="code" href="classSimulaBase.html#af98627f2e04d897bbaad82193481599b">getEndTime</a>());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSimulaLink.html#a2df89d3c7f91da6a4d77b19883f54e0b">linkedName_</a>.empty()) tag.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>[<span class="stringliteral">&quot;linksName&quot;</span>]=<a class="code" href="classSimulaLink.html#a2df89d3c7f91da6a4d77b19883f54e0b">linkedName_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::string on(<a class="code" href="classSimulaBase.html#a69da42cef42bc013b1e141bdff04bf57">getObjectGeneratorName</a>());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(!on.empty()) tag.<a class="code" href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">attributes</a>[<span class="stringliteral">&quot;objectGenerator&quot;</span>]=on;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//no data</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//children</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSimulaBase.html#aae9fe7190de26be0e45e4e06f9857e49">getNumberOfChildren</a>()) tag.<a class="code" href="classTag.html#ae4c90f4a0c4e008b92dcc95f3ce0b083">closed</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="ttc" id="aPlantType_8hpp_html_a09c4817beedd500815b1a251e108c464"><div class="ttname"><a href="PlantType_8hpp.html#a09c4817beedd500815b1a251e108c464">PLANTTYPE</a></div><div class="ttdeci">#define PLANTTYPE(STRING, POINTER)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00027">PlantType.hpp:27</a></div></div>
<div class="ttc" id="aPlantType_8hpp_html_a503819542b09789410594357204a7196"><div class="ttname"><a href="PlantType_8hpp.html#a503819542b09789410594357204a7196">GETROOTPARAMETERS</a></div><div class="ttdeci">#define GETROOTPARAMETERS(PLANTTYPE, ROOTTYPE)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00054">PlantType.hpp:54</a></div></div>
<div class="ttc" id="aPlantType_8hpp_html_a6d5c7a8a04d7e58af69e5b0aa658d17a"><div class="ttname"><a href="PlantType_8hpp.html#a6d5c7a8a04d7e58af69e5b0aa658d17a">GETSHOOTPARAMETERS</a></div><div class="ttdeci">#define GETSHOOTPARAMETERS(PLANTTYPE)</div><div class="ttdef"><b>Definition:</b> <a href="PlantType_8hpp_source.html#l00051">PlantType.hpp:51</a></div></div>
<div class="ttc" id="aSimulaLink_8hpp_html"><div class="ttname"><a href="SimulaLink_8hpp.html">SimulaLink.hpp</a></div></div>
<div class="ttc" id="aUnits_8hpp_html"><div class="ttname"><a href="Units_8hpp.html">Units.hpp</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a03b7c12642c9d35bf2d8e4d9b8dc9b7d"><div class="ttname"><a href="classSimulaBase.html#a03b7c12642c9d35bf2d8e4d9b8dc9b7d">SimulaBase::getPrettyName</a></div><div class="ttdeci">std::string getPrettyName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00203">SimulaBase.cpp:203</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a07525490bee6ef8b077743d928844ed3"><div class="ttname"><a href="classSimulaBase.html#a07525490bee6ef8b077743d928844ed3">SimulaBase::getChild</a></div><div class="ttdeci">SimulaBase * getChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00296">SimulaBase.cpp:296</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a0d278a5850f96c2ffc97dc9f02b966f4"><div class="ttname"><a href="classSimulaBase.html#a0d278a5850f96c2ffc97dc9f02b966f4">SimulaBase::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00200">SimulaBase.cpp:200</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a237268bd2b2d67c3f15f0cbc7df3c6b1"><div class="ttname"><a href="classSimulaBase.html#a237268bd2b2d67c3f15f0cbc7df3c6b1">SimulaBase::startTime</a></div><div class="ttdeci">Time startTime</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00045">SimulaBase.hpp:45</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3274ca6b1e4204ad461e6e0e8434ea29"><div class="ttname"><a href="classSimulaBase.html#a3274ca6b1e4204ad461e6e0e8434ea29">SimulaBase::getParent</a></div><div class="ttdeci">SimulaBase * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00244">SimulaBase.cpp:244</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a3a89f9c2307b8b4cc9ef8cd5f48b4ba3"><div class="ttname"><a href="classSimulaBase.html#a3a89f9c2307b8b4cc9ef8cd5f48b4ba3">SimulaBase::getAbsolute</a></div><div class="ttdeci">virtual void getAbsolute(const Time &amp;t, Coordinate &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00835">SimulaBase.cpp:835</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a436fee5c46134653b9deaa526d717d35"><div class="ttname"><a href="classSimulaBase.html#a436fee5c46134653b9deaa526d717d35">SimulaBase::getStartTime</a></div><div class="ttdeci">Time getStartTime() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00808">SimulaBase.cpp:808</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a69da42cef42bc013b1e141bdff04bf57"><div class="ttname"><a href="classSimulaBase.html#a69da42cef42bc013b1e141bdff04bf57">SimulaBase::getObjectGeneratorName</a></div><div class="ttdeci">std::string getObjectGeneratorName() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00992">SimulaBase.cpp:992</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a734463315ea481f244a3f246046aecf1"><div class="ttname"><a href="classSimulaBase.html#a734463315ea481f244a3f246046aecf1">SimulaBase::getUnit</a></div><div class="ttdeci">virtual Unit getUnit()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00926">SimulaBase.cpp:926</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a9d6ac190c21ee61ea4942a6e5c19a8a0"><div class="ttname"><a href="classSimulaBase.html#a9d6ac190c21ee61ea4942a6e5c19a8a0">SimulaBase::get</a></div><div class="ttdeci">virtual void get(const Time &amp;t, int &amp;returnConstant)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00816">SimulaBase.cpp:816</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa4d0bb2c567ce50525652398ee131709"><div class="ttname"><a href="classSimulaBase.html#aa4d0bb2c567ce50525652398ee131709">SimulaBase::unit_</a></div><div class="ttdeci">Unit * unit_</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00044">SimulaBase.hpp:44</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aa7a17f96fb979ed87daced6fd3d469a9"><div class="ttname"><a href="classSimulaBase.html#aa7a17f96fb979ed87daced6fd3d469a9">SimulaBase::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l01053">SimulaBase.cpp:1053</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_aae9fe7190de26be0e45e4e06f9857e49"><div class="ttname"><a href="classSimulaBase.html#aae9fe7190de26be0e45e4e06f9857e49">SimulaBase::getNumberOfChildren</a></div><div class="ttdeci">int getNumberOfChildren() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00754">SimulaBase.cpp:754</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ab374ac2fe5ded19fcc1d8b0f9e2fbf6c"><div class="ttname"><a href="classSimulaBase.html#ab374ac2fe5ded19fcc1d8b0f9e2fbf6c">SimulaBase::setUnit</a></div><div class="ttdeci">void setUnit(const Unit &amp;newUnit)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00932">SimulaBase.cpp:932</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_ac7de181bbfb330e5fd1715245e91213b"><div class="ttname"><a href="classSimulaBase.html#ac7de181bbfb330e5fd1715245e91213b">SimulaBase::existingChild</a></div><div class="ttdeci">SimulaBase * existingChild(const std::string &amp;name, const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00305">SimulaBase.cpp:305</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_af98627f2e04d897bbaad82193481599b"><div class="ttname"><a href="classSimulaBase.html#af98627f2e04d897bbaad82193481599b">SimulaBase::getEndTime</a></div><div class="ttdeci">Time getEndTime() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00805">SimulaBase.cpp:805</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_afb96b205e5bcef01cf0df85dea466818"><div class="ttname"><a href="classSimulaBase.html#afb96b205e5bcef01cf0df85dea466818">SimulaBase::getType</a></div><div class="ttdeci">virtual std::string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8cpp_source.html#l00240">SimulaBase.cpp:240</a></div></div>
<div class="ttc" id="aclassSimulaLink_html"><div class="ttname"><a href="classSimulaLink.html">SimulaLink</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8hpp_source.html#l00027">SimulaLink.hpp:27</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a2df89d3c7f91da6a4d77b19883f54e0b"><div class="ttname"><a href="classSimulaLink.html#a2df89d3c7f91da6a4d77b19883f54e0b">SimulaLink::linkedName_</a></div><div class="ttdeci">std::string linkedName_</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8hpp_source.html#l00051">SimulaLink.hpp:51</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a6203e88fc2363ab9543c1c424530d4d6"><div class="ttname"><a href="classSimulaLink.html#a6203e88fc2363ab9543c1c424530d4d6">SimulaLink::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8cpp_source.html#l00208">SimulaLink.cpp:208</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a6960830fbee225f9bb37297ff30da280"><div class="ttname"><a href="classSimulaLink.html#a6960830fbee225f9bb37297ff30da280">SimulaLink::getLink</a></div><div class="ttdeci">SimulaBase * getLink()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8cpp_source.html#l00055">SimulaLink.cpp:55</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a76f91bec698ea942a2365a7793afe7fb"><div class="ttname"><a href="classSimulaLink.html#a76f91bec698ea942a2365a7793afe7fb">SimulaLink::setLinkName</a></div><div class="ttdeci">void setLinkName(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8cpp_source.html#l00050">SimulaLink.cpp:50</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a7c2edc8618608e0e0f85917f4b73c981"><div class="ttname"><a href="classSimulaLink.html#a7c2edc8618608e0e0f85917f4b73c981">SimulaLink::SimulaLink</a></div><div class="ttdeci">SimulaLink(const std::string &amp;newName, SimulaBase *newAttributeOf, const Time &amp;newstartTime)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8cpp_source.html#l00028">SimulaLink.cpp:28</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a81725bd10781b519ee1254ca9ccb9295"><div class="ttname"><a href="classSimulaLink.html#a81725bd10781b519ee1254ca9ccb9295">SimulaLink::get</a></div><div class="ttdeci">void get(const Time &amp;t, int &amp;rc)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8cpp_source.html#l00134">SimulaLink.cpp:134</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a846003c7075610e82f7b0b7222761702"><div class="ttname"><a href="classSimulaLink.html#a846003c7075610e82f7b0b7222761702">SimulaLink::refTime</a></div><div class="ttdeci">Time refTime</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8hpp_source.html#l00054">SimulaLink.hpp:54</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a86b56c225c84df6d4ec24ab2cea4737f"><div class="ttname"><a href="classSimulaLink.html#a86b56c225c84df6d4ec24ab2cea4737f">SimulaLink::useMultiplier</a></div><div class="ttdeci">bool useMultiplier</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8hpp_source.html#l00052">SimulaLink.hpp:52</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a8ce841e2d83312f34c0415384db43309"><div class="ttname"><a href="classSimulaLink.html#a8ce841e2d83312f34c0415384db43309">SimulaLink::multiplier</a></div><div class="ttdeci">SimulaBase * multiplier</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8hpp_source.html#l00053">SimulaLink.hpp:53</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_a930e4e6fe140922a4e1618789c69d12c"><div class="ttname"><a href="classSimulaLink.html#a930e4e6fe140922a4e1618789c69d12c">SimulaLink::getXMLtag</a></div><div class="ttdeci">virtual void getXMLtag(Tag &amp;tag)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8cpp_source.html#l00224">SimulaLink.cpp:224</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_aa2f9cf9cc9ce08eda51f68b49d2b1c14"><div class="ttname"><a href="classSimulaLink.html#aa2f9cf9cc9ce08eda51f68b49d2b1c14">SimulaLink::link_</a></div><div class="ttdeci">SimulaBase * link_</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8hpp_source.html#l00050">SimulaLink.hpp:50</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_aae0c94112cf55362cca7c8d43d160173"><div class="ttname"><a href="classSimulaLink.html#aae0c94112cf55362cca7c8d43d160173">SimulaLink::createLink</a></div><div class="ttdeci">void createLink(SimulaBase *)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8cpp_source.html#l00046">SimulaLink.cpp:46</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_ad53ca5c02e29373f117beebd283520db"><div class="ttname"><a href="classSimulaLink.html#ad53ca5c02e29373f117beebd283520db">SimulaLink::createAcopy</a></div><div class="ttdeci">virtual SimulaBase * createAcopy(SimulaBase *attributeOf, const Time &amp;startTime) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8cpp_source.html#l00220">SimulaLink.cpp:220</a></div></div>
<div class="ttc" id="aclassSimulaLink_html_afcce393b14bbe208602cad119471f882"><div class="ttname"><a href="classSimulaLink.html#afcce393b14bbe208602cad119471f882">SimulaLink::getUnit</a></div><div class="ttdeci">virtual Unit getUnit()</div><div class="ttdef"><b>Definition:</b> <a href="SimulaLink_8cpp_source.html#l00215">SimulaLink.cpp:215</a></div></div>
<div class="ttc" id="aclassTag_html"><div class="ttname"><a href="classTag.html">Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00031">TagClass.hpp:31</a></div></div>
<div class="ttc" id="aclassTag_html_a4ec7c0ae154acd0a3e4c581003bc09cc"><div class="ttname"><a href="classTag.html#a4ec7c0ae154acd0a3e4c581003bc09cc">Tag::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00034">TagClass.hpp:34</a></div></div>
<div class="ttc" id="aclassTag_html_a6848fa3d4f98bb0cb25b4944b618f857"><div class="ttname"><a href="classTag.html#a6848fa3d4f98bb0cb25b4944b618f857">Tag::attributes</a></div><div class="ttdeci">Attributes attributes</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00036">TagClass.hpp:36</a></div></div>
<div class="ttc" id="aclassTag_html_ae4c90f4a0c4e008b92dcc95f3ce0b083"><div class="ttname"><a href="classTag.html#ae4c90f4a0c4e008b92dcc95f3ce0b083">Tag::closed</a></div><div class="ttdeci">bool closed</div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00038">TagClass.hpp:38</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html"><div class="ttname"><a href="classUnitRegistry.html">UnitRegistry</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00059">Units.hpp:59</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00032">Units.hpp:32</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaLink_8cpp.html">SimulaLink.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
