<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaTimeDriven.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaTimeDriven_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SimulaTimeDriven.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaDynamic2_8hpp_source.html">SimulaDynamic2.hpp</a>&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &quot;<a class="el" href="CustomMap_8hpp_source.html">DataDefinitions/CustomMap.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaTimeDriven.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaTimeDriven_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaTimeDriven_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaTimeDriven_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaTimeDriven_8hpp">
<area shape="rect" title=" " alt="" coords="957,5,1155,61"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="756,109,903,136"/>
<area shape="rect" title=" " alt="" coords="1093,109,1133,136"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1066,259,1278,285"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="539,184,656,211"/>
<area shape="rect" title=" " alt="" coords="431,408,486,435"/>
<area shape="rect" title=" " alt="" coords="903,333,961,360"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="529,259,666,285"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="291,333,487,360"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,333,216,360"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="511,333,683,360"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="708,333,879,360"/>
<area shape="rect" title=" " alt="" coords="353,483,425,509"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="92,408,199,435"/>
<area shape="rect" title=" " alt="" coords="513,408,559,435"/>
<area shape="rect" title=" " alt="" coords="1210,333,1289,360"/>
<area shape="rect" title=" " alt="" coords="1313,333,1388,360"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="986,333,1134,360"/>
<area shape="rect" title=" " alt="" coords="1412,333,1471,360"/>
<area shape="rect" title=" " alt="" coords="1495,333,1561,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaTimeDriven_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaTimeDriven_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaTimeDriven_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaTimeDriven_8hppdep">
<area shape="rect" title=" " alt="" coords="11595,5,11793,61"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="1154,317,1351,373"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="6513,109,6710,165"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="12438,317,12635,373"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="11527,109,11725,165"/>
<area shape="rect" href="ExportBaseClass_8cpp.html" title=" " alt="" coords="11799,109,11997,165"/>
<area shape="rect" href="ProbeAllObjects_8cpp.html" title=" " alt="" coords="12021,109,12218,165"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="410,421,607,477"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="2023,525,2229,581"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="2253,629,2450,685"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="2021,629,2228,685"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="6513,213,6710,269"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="1375,317,1573,373"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="11350,421,11614,477"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="2085,325,2284,366"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="2309,317,2506,373"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="2530,317,2727,373"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="11129,317,11326,373"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="2149,421,2346,477"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="3127,317,3325,373"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1749,317,1946,373"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="3179,525,3395,581"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="3419,525,3694,581"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="3718,525,3915,581"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="6171,525,6438,581"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="9263,525,9493,581"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="12217,317,12414,373"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="2903,317,3103,373"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="3349,317,3591,373"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="5594,317,5791,373"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="5621,421,5841,477"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="3666,317,3863,373"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="3887,317,4085,373"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="4109,317,4309,373"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="4333,317,4543,373"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="4567,317,4816,373"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="4840,317,5079,373"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="5103,317,5331,373"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="5355,317,5569,373"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="5866,317,6095,373"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="6119,317,6325,373"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="6349,317,6575,373"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="6929,421,7187,477"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="6699,317,6958,373"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="6982,317,7254,373"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="8294,317,8558,373"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="7277,317,7524,373"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="7548,317,7792,373"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="7817,317,8035,373"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="11860,421,12091,477"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="632,421,868,477"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="8059,317,8270,373"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="8789,421,9049,477"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="8872,317,9132,373"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="8583,317,8797,373"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="9157,317,9375,373"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="892,421,1163,477"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="9653,317,9850,373"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="9875,317,10113,373"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="9400,317,9628,373"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="10137,317,10365,373"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="10390,317,10611,373"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="10635,317,10862,373"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="10887,317,11104,373"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="11673,317,11870,373"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="11350,317,11547,373"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="11945,317,12142,373"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="2254,525,2451,581"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1289,421,1486,477"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="1025,525,1222,581"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="1297,525,1494,581"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="1518,525,1715,581"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="561,525,779,581"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="1739,525,1998,581"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="1713,421,1968,477"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="2737,525,2934,581"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="2581,421,2778,477"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="6649,421,6904,477"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="2475,525,2713,581"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="5,525,241,581"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="265,525,536,581"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="1295,629,1493,685"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="803,525,1001,581"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="3011,629,3249,685"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="2475,629,2719,685"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="2743,629,2987,685"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="853,629,1050,685"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="1074,629,1271,685"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="559,733,757,789"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="738,837,935,893"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="1074,733,1271,789"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="517,837,714,893"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="738,941,935,997"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="1517,629,1714,685"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="581,629,778,685"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="287,629,506,685"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="1738,629,1997,685"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="3273,629,3470,685"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="2958,525,3155,581"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="3494,629,3710,685"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="3734,629,4009,685"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="4033,629,4230,685"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="6171,629,6438,685"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="9263,629,9493,685"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="10893,525,11148,581"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="2903,421,3103,477"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="3154,421,3397,477"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="5399,421,5597,477"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="5621,525,5841,581"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="3471,421,3669,477"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="3693,421,3890,477"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="3914,421,4114,477"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="4138,421,4349,477"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="4372,421,4621,477"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="4645,421,4884,477"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="4908,421,5136,477"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="5160,421,5375,477"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="5866,421,6095,477"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="6119,421,6325,477"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="6349,421,6575,477"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="7211,421,7483,477"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="7507,421,7753,477"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="7777,421,8021,477"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="8046,421,8265,477"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="11860,525,12091,581"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="8289,421,8499,477"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="9157,421,9375,477"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="9653,421,9850,477"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="9875,421,10113,477"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="10137,421,10365,477"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="10390,421,10611,477"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="10635,421,10862,477"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="10887,421,11104,477"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="11638,421,11835,477"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="11129,421,11326,477"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="12115,421,12313,477"/>
</map>
</div>
</div>
<p><a href="SimulaTimeDriven_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulaTimeDriven.html">SimulaTimeDriven</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5977e1330160441a50141cc921d6cef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaTimeDriven_8hpp.html#a5977e1330160441a50141cc921d6cef1">LASTTIMESTEP</a>&#160;&#160;&#160;0.00000000</td></tr>
<tr class="separator:a5977e1330160441a50141cc921d6cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb70efaacc750d22c6a690a6c321b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaTimeDriven_8hpp.html#acedb70efaacc750d22c6a690a6c321b7">USE_CUSTOM_MAP</a></td></tr>
<tr class="separator:acedb70efaacc750d22c6a690a6c321b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad304701a6a008f3129a81737e64d8934"><td class="memItemLeft" align="right" valign="top">typedef std::allocator&lt; std::pair&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>, <a class="el" href="structStateRate.html">StateRate</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaTimeDriven_8hpp.html#ad304701a6a008f3129a81737e64d8934">allocatorSV</a></td></tr>
<tr class="separator:ad304701a6a008f3129a81737e64d8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c21804b19c8090be5630a2154f50edd"><td class="memItemLeft" align="right" valign="top">typedef std::allocator&lt; std::pair&lt; <a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>, <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaTimeDriven_8hpp.html#a8c21804b19c8090be5630a2154f50edd">allocatorSP</a></td></tr>
<tr class="separator:a8c21804b19c8090be5630a2154f50edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9aa34166391a5169f1517d2e6444949"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaTimeDriven_8hpp.html#aa9aa34166391a5169f1517d2e6444949">PREFEREDTIMESTEP</a></td></tr>
<tr class="separator:aa9aa34166391a5169f1517d2e6444949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c4f7453f8103636bdafaf3a3e709b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaTimeDriven_8hpp.html#a9b9c4f7453f8103636bdafaf3a3e709b">SYNCTIMESTEP</a></td></tr>
<tr class="separator:a9b9c4f7453f8103636bdafaf3a3e709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0312e5f17b4d3683f28ff2b4b225b2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaTimeDriven_8hpp.html#ab0312e5f17b4d3683f28ff2b4b225b2a">MINTIMESTEP</a></td></tr>
<tr class="separator:ab0312e5f17b4d3683f28ff2b4b225b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae2c595c77fa85c42e1d8c021dccf9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SimulaTimeDriven_8hpp.html#af4ae2c595c77fa85c42e1d8c021dccf9">MAXTIMESTEP</a></td></tr>
<tr class="separator:af4ae2c595c77fa85c42e1d8c021dccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5977e1330160441a50141cc921d6cef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5977e1330160441a50141cc921d6cef1">&#9670;&nbsp;</a></span>LASTTIMESTEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASTTIMESTEP&#160;&#160;&#160;0.00000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>, now hard coded, finally this should be part of a function </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>: the smaller this the less warnings about min timestep but the more warnings about error from forward euler and the faster execution time - something is wrong </dd></dl>

<p class="definition">Definition at line <a class="el" href="SimulaTimeDriven_8hpp_source.html#l00035">35</a> of file <a class="el" href="SimulaTimeDriven_8hpp_source.html">SimulaTimeDriven.hpp</a>.</p>

</div>
</div>
<a id="acedb70efaacc750d22c6a690a6c321b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedb70efaacc750d22c6a690a6c321b7">&#9670;&nbsp;</a></span>USE_CUSTOM_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_CUSTOM_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaTimeDriven_8hpp_source.html#l00043">43</a> of file <a class="el" href="SimulaTimeDriven_8hpp_source.html">SimulaTimeDriven.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8c21804b19c8090be5630a2154f50edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c21804b19c8090be5630a2154f50edd">&#9670;&nbsp;</a></span>allocatorSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::allocator&lt;std::pair&lt;<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>, <a class="el" href="structMovingCoordinate.html">MovingCoordinate</a>&gt; &gt; <a class="el" href="SimulaTimeDriven_8hpp.html#a8c21804b19c8090be5630a2154f50edd">allocatorSP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaTimeDriven_8hpp_source.html#l00064">64</a> of file <a class="el" href="SimulaTimeDriven_8hpp_source.html">SimulaTimeDriven.hpp</a>.</p>

</div>
</div>
<a id="ad304701a6a008f3129a81737e64d8934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad304701a6a008f3129a81737e64d8934">&#9670;&nbsp;</a></span>allocatorSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::allocator&lt;std::pair&lt;<a class="el" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a>, <a class="el" href="structStateRate.html">StateRate</a>&gt; &gt; <a class="el" href="SimulaTimeDriven_8hpp.html#ad304701a6a008f3129a81737e64d8934">allocatorSV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SimulaTimeDriven_8hpp_source.html#l00062">62</a> of file <a class="el" href="SimulaTimeDriven_8hpp_source.html">SimulaTimeDriven.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4ae2c595c77fa85c42e1d8c021dccf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ae2c595c77fa85c42e1d8c021dccf9">&#9670;&nbsp;</a></span>MAXTIMESTEP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MAXTIMESTEP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00867">BeamRadiationSimulator::BeamRadiationSimulator()</a>, <a class="el" href="Swms3d_8cpp_source.html#l00295">GetValuesFromSWMS::calculate()</a>, <a class="el" href="Radiation_8cpp_source.html#l01029">DiffuseRadiationSimulator::DiffuseRadiationSimulator()</a>, <a class="el" href="Radiation_8cpp_source.html#l00387">DiurnalRadiationSimulator::DiurnalRadiationSimulator()</a>, <a class="el" href="GenerateRootNodes_8cpp_source.html#l00085">RootDataPoints::generate()</a>, <a class="el" href="SimulaTable_8hpp_source.html#l00123">SimulaTable&lt; T &gt;::get()</a>, <a class="el" href="RootBranching_8cpp_source.html#l00190">RootBranches::getTimeShift()</a>, <a class="el" href="Radiation_8cpp_source.html#l00269">SineSolarElevationAngle::SineSolarElevationAngle()</a>, and <a class="el" href="SimulaBase_8cpp_source.html#l00557">SimulaBase::storePosition()</a>.</p>

</div>
</div>
<a id="ab0312e5f17b4d3683f28ff2b4b225b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0312e5f17b4d3683f28ff2b4b225b2a">&#9670;&nbsp;</a></span>MINTIMESTEP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MINTIMESTEP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="Radiation_8cpp_source.html#l00867">BeamRadiationSimulator::BeamRadiationSimulator()</a>, <a class="el" href="Radiation_8cpp_source.html#l01029">DiffuseRadiationSimulator::DiffuseRadiationSimulator()</a>, <a class="el" href="Radiation_8cpp_source.html#l00387">DiurnalRadiationSimulator::DiurnalRadiationSimulator()</a>, <a class="el" href="SimulaTable_8hpp_source.html#l00217">SimulaTable&lt; T &gt;::getRate()</a>, <a class="el" href="SimulaDerivative_8hpp_source.html#l00285">SimulaDerivative&lt; T, true &gt;::getRate()</a>, and <a class="el" href="Radiation_8cpp_source.html#l00269">SineSolarElevationAngle::SineSolarElevationAngle()</a>.</p>

</div>
</div>
<a id="aa9aa34166391a5169f1517d2e6444949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aa34166391a5169f1517d2e6444949">&#9670;&nbsp;</a></span>PREFEREDTIMESTEP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PREFEREDTIMESTEP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9c4f7453f8103636bdafaf3a3e709b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9c4f7453f8103636bdafaf3a3e709b">&#9670;&nbsp;</a></span>SYNCTIMESTEP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SYNCTIMESTEP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaTimeDriven_8hpp.html">SimulaTimeDriven.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
