<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaGrid.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaGrid_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulaGrid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimulaGrid_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SimulaGrid_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SimulaGrid_HPP_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SimulaBase_8hpp.html">SimulaBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../math/InterpolationLibrary.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSimulaGrid.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulaGrid.html">SimulaGrid</a>:<span class="keyword">public</span> <a class="code" href="classSimulaBase.html">SimulaBase</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSimulaGrid.html#a36cb52ee6a9bcd7633e3cfb05c395162">   31</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;Coordinate,double&gt; <a class="code" href="classSimulaGrid.html#a36cb52ee6a9bcd7633e3cfb05c395162">Table</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classSimulaGrid.html#a437b866acf6c70b13cb3d5b8b08e3852">SimulaGrid</a>(<span class="keyword">const</span> std::string &amp;newName, <a class="code" href="classSimulaBase.html">SimulaBase</a>* newAttributeOf, <span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;newUnit,<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newstartTime, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newEndTime);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classSimulaGrid.html#a437b866acf6c70b13cb3d5b8b08e3852">SimulaGrid</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* newAttributeOf, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;newstartTime, <span class="keyword">const</span> <a class="code" href="classSimulaGrid.html">SimulaGrid</a>* copyThis);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#a55124f39e68be57ed54a280b09164dd9">get</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp; pos, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#ab5310eaa61272f26270dbc9b6e72cc51">getRate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp; pos, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#a55124f39e68be57ed54a280b09164dd9">get</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* pCaller, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#ab5310eaa61272f26270dbc9b6e72cc51">getRate</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a>* pCaller, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#a13a50b43b8dd4016fc4935ddbfe0d148">setInterpolationMethod</a>(<span class="keyword">const</span> std::string &amp;method);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#aa9b428cf8d3a9210e8e5d83d66bd8f14">set</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp; p, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; v);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string <a class="code" href="classSimulaGrid.html#a7f907052c22448e8ca4290120a7ffdbe">getType</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#ae5863a8549aacf216817202a1f72de89">getXMLtag</a>(<a class="code" href="classTag.html">Tag</a> &amp;tag);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="classSimulaGrid.html#aa6693555d6f780f9cd1ea550b5325065">createAcopy</a>(<a class="code" href="classSimulaBase.html">SimulaBase</a> * attributeOf, <span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp; <a class="code" href="classSimulaBase.html#a237268bd2b2d67c3f15f0cbc7df3c6b1">startTime</a>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSimulaGrid.html#a10d022adf1d5b0d36f020d0804d5f3bd">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSimulaGrid.html#a10d022adf1d5b0d36f020d0804d5f3bd">useMultiplier</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSimulaGrid.html#a073bc1595233b59b97dcfd02a937db68">   53</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a>* <a class="code" href="classSimulaGrid.html#a073bc1595233b59b97dcfd02a937db68">multiplier</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSimulaGrid.html#ae1cfd31a2dd75557d9e5dbb17bf8bdf2">   54</a></span>&#160;        <a class="code" href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316">GridInterpolation</a> <a class="code" href="classSimulaGrid.html#ae1cfd31a2dd75557d9e5dbb17bf8bdf2">interpolationMethod</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSimulaGrid.html#a04a2511f02fef8b8faa5f5987c0df614">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSimulaGrid.html#a04a2511f02fef8b8faa5f5987c0df614">param</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSimulaGrid.html#adb5ca8389385bee6fafb74fdf99ec1ee">   56</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classSimulaGrid.html#adb5ca8389385bee6fafb74fdf99ec1ee">dparam1</a>,<a class="code" href="classSimulaGrid.html#ab43c560e0a84bda5d444849a4f3c17ec">dparam2</a>,<a class="code" href="classSimulaGrid.html#a991c204d3717aa6c727c5e225bc203a5">dparam3</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSimulaGrid.html#a729a098b34db2778518a9e6545023640">   57</a></span>&#160;        <a class="code" href="classSimulaGrid.html#a36cb52ee6a9bcd7633e3cfb05c395162">Table</a> <a class="code" href="classSimulaGrid.html#a729a098b34db2778518a9e6545023640">table</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#a722789483e24c975fba0a91ab883c7ad">triLinearInterpolation</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp; pos, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#afd25dd8b221e7b884b8b3b1758dbbe17">naturalNeighbourInterpolation</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp; pos, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#a4c7d2830cc327ecedc5a14e1c2e7992b">nearestNeighbourInterpolation</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp; pos, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#a32222a6a468fb06c0d253b33de9474bf">inverseDistanceWeightedAverage</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp; pos, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#a146a3c699ec834b39dd563f696b0d793">diffuseSpots</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp; pos, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSimulaGrid.html#a275c90dfff1f645a7ac5b36c8859fcb0">kriging3D</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp; pos, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SimulaGrid_HPP_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="aInterpolationLibrary_8hpp_html_a070fd0d8dc8b06fe6b4fadf6aface316"><div class="ttname"><a href="InterpolationLibrary_8hpp.html#a070fd0d8dc8b06fe6b4fadf6aface316">GridInterpolation</a></div><div class="ttdeci">GridInterpolation</div><div class="ttdef"><b>Definition:</b> <a href="InterpolationLibrary_8hpp_source.html#l00052">InterpolationLibrary.hpp:52</a></div></div>
<div class="ttc" id="aSimulaBase_8hpp_html"><div class="ttname"><a href="SimulaBase_8hpp.html">SimulaBase.hpp</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html_a237268bd2b2d67c3f15f0cbc7df3c6b1"><div class="ttname"><a href="classSimulaBase.html#a237268bd2b2d67c3f15f0cbc7df3c6b1">SimulaBase::startTime</a></div><div class="ttdeci">Time startTime</div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00045">SimulaBase.hpp:45</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html"><div class="ttname"><a href="classSimulaGrid.html">SimulaGrid</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00029">SimulaGrid.hpp:29</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a04a2511f02fef8b8faa5f5987c0df614"><div class="ttname"><a href="classSimulaGrid.html#a04a2511f02fef8b8faa5f5987c0df614">SimulaGrid::param</a></div><div class="ttdeci">int param</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00055">SimulaGrid.hpp:55</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a073bc1595233b59b97dcfd02a937db68"><div class="ttname"><a href="classSimulaGrid.html#a073bc1595233b59b97dcfd02a937db68">SimulaGrid::multiplier</a></div><div class="ttdeci">SimulaBase * multiplier</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00053">SimulaGrid.hpp:53</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a10d022adf1d5b0d36f020d0804d5f3bd"><div class="ttname"><a href="classSimulaGrid.html#a10d022adf1d5b0d36f020d0804d5f3bd">SimulaGrid::useMultiplier</a></div><div class="ttdeci">bool useMultiplier</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00052">SimulaGrid.hpp:52</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a13a50b43b8dd4016fc4935ddbfe0d148"><div class="ttname"><a href="classSimulaGrid.html#a13a50b43b8dd4016fc4935ddbfe0d148">SimulaGrid::setInterpolationMethod</a></div><div class="ttdeci">void setInterpolationMethod(const std::string &amp;method)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00236">SimulaGrid.cpp:236</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a146a3c699ec834b39dd563f696b0d793"><div class="ttname"><a href="classSimulaGrid.html#a146a3c699ec834b39dd563f696b0d793">SimulaGrid::diffuseSpots</a></div><div class="ttdeci">void diffuseSpots(const Coordinate &amp;pos, double &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00170">SimulaGrid.cpp:170</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a275c90dfff1f645a7ac5b36c8859fcb0"><div class="ttname"><a href="classSimulaGrid.html#a275c90dfff1f645a7ac5b36c8859fcb0">SimulaGrid::kriging3D</a></div><div class="ttdeci">void kriging3D(const Coordinate &amp;pos, double &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00213">SimulaGrid.cpp:213</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a32222a6a468fb06c0d253b33de9474bf"><div class="ttname"><a href="classSimulaGrid.html#a32222a6a468fb06c0d253b33de9474bf">SimulaGrid::inverseDistanceWeightedAverage</a></div><div class="ttdeci">void inverseDistanceWeightedAverage(const Coordinate &amp;pos, double &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00138">SimulaGrid.cpp:138</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a36cb52ee6a9bcd7633e3cfb05c395162"><div class="ttname"><a href="classSimulaGrid.html#a36cb52ee6a9bcd7633e3cfb05c395162">SimulaGrid::Table</a></div><div class="ttdeci">std::map&lt; Coordinate, double &gt; Table</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00031">SimulaGrid.hpp:31</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a437b866acf6c70b13cb3d5b8b08e3852"><div class="ttname"><a href="classSimulaGrid.html#a437b866acf6c70b13cb3d5b8b08e3852">SimulaGrid::SimulaGrid</a></div><div class="ttdeci">SimulaGrid(const std::string &amp;newName, SimulaBase *newAttributeOf, const Unit &amp;newUnit, const Time &amp;newstartTime, const Time &amp;newEndTime)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00035">SimulaGrid.cpp:35</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a4c7d2830cc327ecedc5a14e1c2e7992b"><div class="ttname"><a href="classSimulaGrid.html#a4c7d2830cc327ecedc5a14e1c2e7992b">SimulaGrid::nearestNeighbourInterpolation</a></div><div class="ttdeci">void nearestNeighbourInterpolation(const Coordinate &amp;pos, double &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00123">SimulaGrid.cpp:123</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a55124f39e68be57ed54a280b09164dd9"><div class="ttname"><a href="classSimulaGrid.html#a55124f39e68be57ed54a280b09164dd9">SimulaGrid::get</a></div><div class="ttdeci">void get(const Time &amp;t, const Coordinate &amp;pos, double &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00054">SimulaGrid.cpp:54</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a722789483e24c975fba0a91ab883c7ad"><div class="ttname"><a href="classSimulaGrid.html#a722789483e24c975fba0a91ab883c7ad">SimulaGrid::triLinearInterpolation</a></div><div class="ttdeci">void triLinearInterpolation(const Coordinate &amp;pos, double &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00107">SimulaGrid.cpp:107</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a729a098b34db2778518a9e6545023640"><div class="ttname"><a href="classSimulaGrid.html#a729a098b34db2778518a9e6545023640">SimulaGrid::table</a></div><div class="ttdeci">Table table</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00057">SimulaGrid.hpp:57</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a7f907052c22448e8ca4290120a7ffdbe"><div class="ttname"><a href="classSimulaGrid.html#a7f907052c22448e8ca4290120a7ffdbe">SimulaGrid::getType</a></div><div class="ttdeci">std::string getType() const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00255">SimulaGrid.cpp:255</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_a991c204d3717aa6c727c5e225bc203a5"><div class="ttname"><a href="classSimulaGrid.html#a991c204d3717aa6c727c5e225bc203a5">SimulaGrid::dparam3</a></div><div class="ttdeci">double dparam3</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00056">SimulaGrid.hpp:56</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_aa6693555d6f780f9cd1ea550b5325065"><div class="ttname"><a href="classSimulaGrid.html#aa6693555d6f780f9cd1ea550b5325065">SimulaGrid::createAcopy</a></div><div class="ttdeci">virtual SimulaBase * createAcopy(SimulaBase *attributeOf, const Time &amp;startTime) const</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00304">SimulaGrid.cpp:304</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_aa9b428cf8d3a9210e8e5d83d66bd8f14"><div class="ttname"><a href="classSimulaGrid.html#aa9b428cf8d3a9210e8e5d83d66bd8f14">SimulaGrid::set</a></div><div class="ttdeci">void set(const Coordinate &amp;p, const double &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00217">SimulaGrid.cpp:217</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_ab43c560e0a84bda5d444849a4f3c17ec"><div class="ttname"><a href="classSimulaGrid.html#ab43c560e0a84bda5d444849a4f3c17ec">SimulaGrid::dparam2</a></div><div class="ttdeci">double dparam2</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00056">SimulaGrid.hpp:56</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_ab5310eaa61272f26270dbc9b6e72cc51"><div class="ttname"><a href="classSimulaGrid.html#ab5310eaa61272f26270dbc9b6e72cc51">SimulaGrid::getRate</a></div><div class="ttdeci">void getRate(const Time &amp;t, const Coordinate &amp;pos, double &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00221">SimulaGrid.cpp:221</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_adb5ca8389385bee6fafb74fdf99ec1ee"><div class="ttname"><a href="classSimulaGrid.html#adb5ca8389385bee6fafb74fdf99ec1ee">SimulaGrid::dparam1</a></div><div class="ttdeci">double dparam1</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00056">SimulaGrid.hpp:56</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_ae1cfd31a2dd75557d9e5dbb17bf8bdf2"><div class="ttname"><a href="classSimulaGrid.html#ae1cfd31a2dd75557d9e5dbb17bf8bdf2">SimulaGrid::interpolationMethod</a></div><div class="ttdeci">GridInterpolation interpolationMethod</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8hpp_source.html#l00054">SimulaGrid.hpp:54</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_ae5863a8549aacf216817202a1f72de89"><div class="ttname"><a href="classSimulaGrid.html#ae5863a8549aacf216817202a1f72de89">SimulaGrid::getXMLtag</a></div><div class="ttdeci">virtual void getXMLtag(Tag &amp;tag)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00259">SimulaGrid.cpp:259</a></div></div>
<div class="ttc" id="aclassSimulaGrid_html_afd25dd8b221e7b884b8b3b1758dbbe17"><div class="ttname"><a href="classSimulaGrid.html#afd25dd8b221e7b884b8b3b1758dbbe17">SimulaGrid::naturalNeighbourInterpolation</a></div><div class="ttdeci">void naturalNeighbourInterpolation(const Coordinate &amp;pos, double &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="SimulaGrid_8cpp_source.html#l00120">SimulaGrid.cpp:120</a></div></div>
<div class="ttc" id="aclassTag_html"><div class="ttname"><a href="classTag.html">Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00031">TagClass.hpp:31</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00032">Units.hpp:32</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaGrid_8hpp.html">SimulaGrid.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
