<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/SimulaBase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimulaBase_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulaBase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">SimulaBase.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Database_8hpp_source.html">Database.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;<a class="el" href="VectorMath_8hpp_source.html">../math/VectorMath.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimulaBase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SimulaBase_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaBase_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaBase_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2SimulaBase_8cpp">
<area shape="rect" title=" " alt="" coords="1101,5,1299,61"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="872,408,989,435"/>
<area shape="rect" href="Database_8hpp.html" title=" " alt="" coords="745,408,847,435"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1005,572,1153,599"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="1685,109,1811,136"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1023,259,1105,285"/>
<area shape="rect" title=" " alt="" coords="1835,109,1904,136"/>
<area shape="rect" href="VectorMath_8hpp.html" title=" " alt="" coords="2165,109,2323,136"/>
<area shape="rect" title=" " alt="" coords="685,647,739,673"/>
<area shape="rect" title=" " alt="" coords="651,572,709,599"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1629,490,1766,517"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="785,572,981,599"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="171,572,381,599"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1899,572,2071,599"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1653,572,1824,599"/>
<area shape="rect" title=" " alt="" coords="708,721,780,748"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="519,647,625,673"/>
<area shape="rect" title=" " alt="" coords="1838,647,1885,673"/>
<area shape="rect" title=" " alt="" coords="671,490,710,517"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1237,490,1449,517"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="457,490,647,517"/>
<area shape="rect" href="ReferenceLists_8hpp.html" title=" " alt="" coords="63,483,239,524"/>
<area shape="rect" title=" " alt="" coords="1177,572,1255,599"/>
<area shape="rect" title=" " alt="" coords="1280,572,1355,599"/>
<area shape="rect" title=" " alt="" coords="1379,572,1437,599"/>
<area shape="rect" title=" " alt="" coords="1461,572,1528,599"/>
<area shape="rect" title=" " alt="" coords="456,572,525,599"/>
<area shape="rect" title=" " alt="" coords="5,572,45,599"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1791,490,1932,517"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1927,184,2060,211"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1785,184,1903,211"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="1265,259,1420,285"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1016,333,1163,360"/>
<area shape="rect" title=" " alt="" coords="2249,184,2309,211"/>
<area shape="rect" title=" " alt="" coords="2333,184,2390,211"/>
</map>
</div>
</div>
<p><a href="SimulaBase_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="SimulaBase_8cpp.html">SimulaBase.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
