<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/SoilTemperature.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoilTemperature_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SoilTemperature.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BaseClasses_8hpp_source.html">../../engine/BaseClasses.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SoilTemperature.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SoilTemperature_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2SoilTemperature_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2SoilTemperature_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2SoilTemperature_8hpp">
<area shape="rect" title=" " alt="" coords="548,5,745,61"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="742,109,933,136"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="440,259,587,285"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1115,483,1256,509"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="960,184,1093,211"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="683,184,800,211"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="892,557,1063,584"/>
<area shape="rect" title=" " alt="" coords="505,632,559,659"/>
<area shape="rect" title=" " alt="" coords="954,632,1001,659"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="835,259,989,285"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="515,483,653,509"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="511,557,683,584"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="779,333,925,360"/>
<area shape="rect" title=" " alt="" coords="949,333,989,360"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="1313,483,1525,509"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="425,408,543,435"/>
<area shape="rect" title=" " alt="" coords="759,557,817,584"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="291,557,487,584"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,557,216,584"/>
<area shape="rect" title=" " alt="" coords="353,707,425,733"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="92,632,199,659"/>
<area shape="rect" title=" " alt="" coords="1583,557,1662,584"/>
<area shape="rect" title=" " alt="" coords="1311,557,1385,584"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1138,557,1286,584"/>
<area shape="rect" title=" " alt="" coords="1409,557,1468,584"/>
<area shape="rect" title=" " alt="" coords="1492,557,1559,584"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SoilTemperature_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2SoilTemperature_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2SoilTemperature_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2SoilTemperature_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,203,61"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="5,109,203,165"/>
</map>
</div>
</div>
<p><a href="SoilTemperature_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSoilTemperature.html">SimpleSoilTemperature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVolumetricHeatCapacity.html">VolumetricHeatCapacity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThermalConductivity.html">ThermalConductivity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="SoilTemperature_8hpp.html">SoilTemperature.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
