<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Solute.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Solute_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solute.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Solute_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SOLUTE_HPP_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SOLUTE_HPP_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../SimRootTypes.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Mesh_8hpp.html">Mesh.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../math/SparseMatrix.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Material_8hpp.html">Material.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Mineralization_8hpp.html">Mineralization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Watflow_8hpp.html">Watflow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fertilization_8hpp.html">Fertilization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//compiler switches</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define lUpW  //upwind or not</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define lArtD  //artificial dispersion or not</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Mesh;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSolute.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSolute.html">Solute</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classSolute.html#a60f6b94e04d90e466711c36205c0bbea">Solute</a>(<span class="keyword">const</span> <a class="code" href="classWatflow.html">Watflow</a> &amp; water, <span class="keyword">const</span> std::string &amp; nameNutrient, <span class="keyword">const</span> <span class="keywordtype">int</span> meshrefinement=1);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSolute.html#ab5be9075a9ef8c7c1665a40979ce2d9d">   43</a></span>&#160;        <a class="code" href="classSolute.html#ab5be9075a9ef8c7c1665a40979ce2d9d">~Solute</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSolute.html#ad66b62006afa9a96622c7a43c56df49a">mineral</a>) <span class="keyword">delete</span> <a class="code" href="classSolute.html#ad66b62006afa9a96622c7a43c56df49a">mineral</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSolute.html#aed37e4d6530c17c94cbe646f33c31a3d">   46</a></span>&#160;        <a class="code" href="classSolute.html#aed37e4d6530c17c94cbe646f33c31a3d">Solute</a>(<span class="keyword">const</span> <a class="code" href="classSolute.html">Solute</a>&amp; ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSolute.html#aebd6a193f0c84a243f96c803d42d5374">   47</a></span>&#160;        <a class="code" href="classSolute.html#aebd6a193f0c84a243f96c803d42d5374">Solute</a>(<a class="code" href="classSolute.html">Solute</a>&amp;&amp; ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#a15ef71f95271670d6080e3ccd1e3df13">calculate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; t, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; dt); <span class="comment">//main calculation routine, forwarding the model one timestep</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#a4cd78a3eee0af1f6e5c0201113d30c39">updateLists</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keyword">const</span> std::deque&lt;SimulaBase *&gt; &amp; rootNodeQueue_);       <span class="comment">//new root nodes being added</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//read only interfaces to given components</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSolute.html#a74bb7d1c88f2a483f28ac95ddd2ea093">   53</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; <a class="code" href="classSolute.html#a74bb7d1c88f2a483f28ac95ddd2ea093">getConc</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSolute.html#a5abb6bd67b23d9fd25172d8a5f95794e">Conc</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSolute.html#a6c4703acd18fa63fdefaa4f80bbe72c8">   56</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classMesh__base.html">Mesh_base</a> &amp; <a class="code" href="classSolute.html#a6c4703acd18fa63fdefaa4f80bbe72c8">getMesh</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSolute.html#a755ec1e55b9b58a466b0bdc7cd8a1356">soluteMesh</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSolute.html#a1390236120a37614fa177ad61065361e">   59</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; <a class="code" href="classSolute.html#a1390236120a37614fa177ad61065361e">getcSink</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSolute.html#ab8b7c3908a81b11380f2ef48b91f6932">cSink</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSolute.html#af161ec41fa47e059e210effdb33158e4">   62</a></span>&#160;         <span class="keywordtype">double</span>  <a class="code" href="classSolute.html#af161ec41fa47e059e210effdb33158e4">getMaxTimeStep</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSolute.html#a0e11f077b34a42f704fa5a2c6e949380">dtMaxC</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSolute.html#a4c770f3e14de05df21234bb526e8ba9d">   65</a></span>&#160;        <span class="keyword">const</span> std::string &amp; <a class="code" href="classSolute.html#a4c770f3e14de05df21234bb526e8ba9d">getNameNutrient</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSolute.html#a30d2cf1dc4699bd99a400080028cbff3">nutrient</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#a4d2a07ec3725540cac183a81f887dc2a">interpolate</a>(<span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; source, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; target, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSolute.html#a6505b37172231adb7e369174955f5152">factor</a>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSolute.html#a44f90562ee08c7ca658d450d4010a65c">   69</a></span>&#160;         <span class="keywordtype">int</span>  <a class="code" href="classSolute.html#a44f90562ee08c7ca658d450d4010a65c">getfactor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSolute.html#a6505b37172231adb7e369174955f5152">factor</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSolute.html#aff92eecfd81ad84a556afdd84920a925">   72</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; <a class="code" href="classSolute.html#aff92eecfd81ad84a556afdd84920a925">getBulkDensity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSolute.html#a2f2d88b38ce0dfd5d8220fde13c30bcf">bulkDensity</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSolute.html#ac7fca3464ff9663cac45b60d74d2cde8">   75</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> <a class="code" href="classSolute.html#ac7fca3464ff9663cac45b60d74d2cde8">getSoilBufferPower</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> -<a class="code" href="classSolute.html#a70554025530cbe56e3679b8936d2b12d">Ac</a>; <span class="comment">// van Rees: b = theta + bulkDensity * slope of adsorption isotherm of solute</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSolute.html#ab35698edeb0206e9cc7b0723d5c4228f">   78</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; <a class="code" href="classSolute.html#ab35698edeb0206e9cc7b0723d5c4228f">getDiffusion</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSolute.html#acd9f9d4d3f25c833d71698aecf2a62c5">Dif</a>; <span class="comment">// effective diffusion of solute</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#a42b533480868205a22b9d7eec2ccfa79">reportTotSolidColumn</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp; t, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Q, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; cPrec); <span class="comment">//write balance out</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#af5a2549032ddf371addb39096ae2945e">setSoluteSink</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; t0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; t1, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; <a class="code" href="classSolute.html#ab8b7c3908a81b11380f2ef48b91f6932">cSink</a>); <span class="comment">//get the root uptake and mineralization</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#a27713fc26dac339bdb49ab65fd1da3fb">setrootsurfacevalues</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp; t, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0); <span class="comment">//set concentration at the root surface etc</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#ad85974a9acdfcc8b6c517d2d28c481a9">peclet_courant</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; dt, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; theta_, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vx, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vy, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vz); <span class="comment">//peclet courant</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#a0b970b20969f6f1c93dbba8683833b42">computeS</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> forward, <span class="keyword">const</span> <span class="keywordtype">double</span> frac, <span class="keyword">const</span> <span class="keywordtype">double</span> dt, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;theta, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;hhead, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;hconductivity,  <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Fc, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;B);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef lUpW</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> upstream_weighing_factors(<span class="keyword">const</span> <span class="keywordtype">int</span> j, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vx, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vy, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vz, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp;WeTab)<span class="keyword">const</span>; <span class="comment">//upwind weights</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#a039cc609cc3e963e0ff0467de3eb0e1a">dispersion_coeff</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; dt, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; theta_, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vx, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vy, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vz); <span class="comment">//dispersion &amp; diffusion</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#a4022d705228d5132c7062b6edf347532">velocities</a>(<span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; hNew_, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Con_, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vx, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vy, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Vz) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSolute.html#aade29778a7f193c3850b990e8bcca60d">cbound_condition</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> t, <span class="keyword">const</span> <span class="keywordtype">double</span> eps, <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; Q, <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; B, <span class="keywordtype">double</span> &amp; cPrec);<span class="comment">// boundary conditions</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSolute.html#a1ef50efe641632243f2a1940a2478f6d">   96</a></span>&#160;        <a class="code" href="classSimulaTable.html">SimulaTable&lt;Time&gt;</a> * <a class="code" href="classSolute.html#a1ef50efe641632243f2a1940a2478f6d">d95Solute</a>, *<a class="code" href="classSolute.html#a345e901b2552bd7ac206e7db9f035f7f">totSoluteInColumn</a>, *<a class="code" href="classSolute.html#a19b7a6c82da85fd12c363c64956a8b26">totSoluteInColumnDissolved</a>, *<a class="code" href="classSolute.html#a28f1b95fd32a6139579b7f81b9b4ad2e">totSoluteInColumnAbsorbed</a>, *<a class="code" href="classSolute.html#a187825da23973a2afe5db4a4190b5b40">totSoluteChange</a>, *<a class="code" href="classSolute.html#a83343b541502ac9c723041c0aeb4106c">massBalanceError_</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSolute.html#a2f3a3f81e8f98784776e6a347f68b504">   97</a></span>&#160;                         *<a class="code" href="classSolute.html#a5a48a8deaae7483ac2592f71a1c7ed4a">totSink_</a>, *<a class="code" href="classSolute.html#aeef08dbac1d80762d43a97251fd4ca43">sumTopBoundaryFlux_</a>, *<a class="code" href="classSolute.html#a2f3a3f81e8f98784776e6a347f68b504">sumBottomBoundaryFlux_</a>, *<a class="code" href="classSolute.html#ad445d23bde43520c6a021ef4602bf330">totalMineralization_</a>, *<a class="code" href="classSolute.html#a02933ef0c6c357e2c00196bf9c122d93">totalFertilization_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSolute.html#a05d882a9c1fe33d1a70622540b0dfe50">   99</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="classSolute.html#a21157db463659cd3164655ed95f375b7">totalNutrientUptake_</a>, *<a class="code" href="classSolute.html#a5235dd44e7ce219b13abfac3b047ef2f">sPrec_</a>, *<a class="code" href="classSolute.html#a5e5839f1b41db75a801cec18ce22743c">sinterception_</a>, *<a class="code" href="classSolute.html#a05d882a9c1fe33d1a70622540b0dfe50">scPrec_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSolute.html#acb1d939e97a87fa1c7342b422dab2677">  101</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classWatflow.html">Watflow</a> &amp; <a class="code" href="classSolute.html#acb1d939e97a87fa1c7342b422dab2677">water_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSolute.html#a6505b37172231adb7e369174955f5152">  102</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSolute.html#a6505b37172231adb7e369174955f5152">factor</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSolute.html#a755ec1e55b9b58a466b0bdc7cd8a1356">  103</a></span>&#160;        <a class="code" href="classMesh6.html">Mesh6</a> <a class="code" href="classSolute.html#a755ec1e55b9b58a466b0bdc7cd8a1356">soluteMesh</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSolute.html#ad66b62006afa9a96622c7a43c56df49a">  104</a></span>&#160;        <a class="code" href="classMineralization.html">Mineralization</a> *<a class="code" href="classSolute.html#ad66b62006afa9a96622c7a43c56df49a">mineral</a>; <span class="comment">//todo this is just now an extension, but could be a separate model, if simulabase interface would allow</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSolute.html#abdd5b06c60be7e3e4e610784ad569980">  105</a></span>&#160;        <a class="code" href="classFertilization.html">Fertilization</a> *<a class="code" href="classSolute.html#abdd5b06c60be7e3e4e610784ad569980">fert</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSolute.html#acc28e25ffe3335889e2711ee323fce8b">  106</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classSolute.html#acc28e25ffe3335889e2711ee323fce8b">atomicWeight</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSolute.html#a8411f769825eb53bef9ae8c61ca755d3">  108</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> <a class="code" href="classSolute.html#a9e7841dbb8398a4b6756304fee2fc7cf">NumNP</a>, <a class="code" href="classSolute.html#a7c23d4cdf5234eb471e817a1bb20a702">NumEl</a>, <a class="code" href="classSolute.html#a8411f769825eb53bef9ae8c61ca755d3">NumBP</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSolute.html#a278e4930e554ac663c4fd38763cea69a">  109</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; <a class="code" href="classSolute.html#aaeebac7fa0e511bb4df3ff10073eebd1">x</a>, &amp;<a class="code" href="classSolute.html#a1ab3592fa9f37e63ec5a8117ba3e5deb">y</a>, &amp;<a class="code" href="classSolute.html#a0e2ce2ed03e4cf988f70a8a38f105798">z</a>, &amp;<a class="code" href="classSolute.html#a278e4930e554ac663c4fd38763cea69a">meshVol</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSolute.html#afc1b91485416e24e266c7443707f30a3">  110</a></span>&#160;        <a class="code" href="classSparseMatrix.html">SparseMatrix</a> <a class="code" href="classSolute.html#afc1b91485416e24e266c7443707f30a3">soluteMatrix</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSolute.html#ac3c0a233a8310c40e1102f9dee031775">  111</a></span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a> <a class="code" href="classSolute.html#ad0d31b3f8d098c42610c90f98b6e0867">PeCr</a>, <a class="code" href="classSolute.html#a402065c66b93bddf734b141331b9bc18">PeCrMx</a>, <a class="code" href="classSolute.html#a45585b3ee0daaf55534baead9dd0221c">Peclet</a>, <a class="code" href="classSolute.html#ac3c0a233a8310c40e1102f9dee031775">Courant</a>, <a class="code" href="classSolute.html#a0e11f077b34a42f704fa5a2c6e949380">dtMaxC</a>; <span class="comment">//max timestep allowed according to peclet courant criteria</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSolute.html#a5abb6bd67b23d9fd25172d8a5f95794e">  112</a></span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> <a class="code" href="classSolute.html#a5abb6bd67b23d9fd25172d8a5f95794e">Conc</a>; <span class="comment">//concentration</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSolute.html#ab8b7c3908a81b11380f2ef48b91f6932">  113</a></span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> <a class="code" href="classSolute.html#ab8b7c3908a81b11380f2ef48b91f6932">cSink</a>; <span class="comment">//solute sink</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSolute.html#a7e318c3fdec37695e006636b231db50d">  116</a></span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> <a class="code" href="classSolute.html#a7e318c3fdec37695e006636b231db50d">Dispxx</a>, <a class="code" href="classSolute.html#a2780a90428682a92fb8647bbe599a4fe">Dispyy</a>, <a class="code" href="classSolute.html#afa9bb8bf5871d6f256db31d23778c1ef">Dispzz</a>, <a class="code" href="classSolute.html#af4ab2c9aa1ee06bd83bb9c5a0d162d74">Dispxy</a>, <a class="code" href="classSolute.html#a21e83c96ebf5d909bff88cafd62fffed">Dispxz</a>, <a class="code" href="classSolute.html#aaec289a0e219b165ed8786bab1cd587c">Dispyz</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSolute.html#aebc44811670045fd0587355ce3c838a1">  117</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> &amp; <a class="code" href="classSolute.html#aebc44811670045fd0587355ce3c838a1">ListNE</a>; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//tVector DS;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSolute.html#a2f2d88b38ce0dfd5d8220fde13c30bcf">  120</a></span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> <a class="code" href="classSolute.html#a2f2d88b38ce0dfd5d8220fde13c30bcf">bulkDensity</a>, <a class="code" href="classSolute.html#aaebcb669e0b722ad975cede1396d97bd">satDiffusionCoeff</a>, <a class="code" href="classSolute.html#a64387618fe2336775631e090d9b967d7">longitudinalDispersivity</a>, <a class="code" href="classSolute.html#ac541c130aa3d60fc200166fb7aede8e7">transverseDispersivity</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSolute.html#aa51128d410e0fe958a745956d44aae8d">  121</a></span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> <a class="code" href="classSolute.html#a67da08ac5ac685ba2c4d1585dfe5bb69">bulkDens_times_adsorpCoeff</a>, <a class="code" href="classSolute.html#aa51128d410e0fe958a745956d44aae8d">adsorptionCoeff</a>; <span class="comment">// Adsorption isotherm coefficient, ks</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSolute.html#a30d2cf1dc4699bd99a400080028cbff3">  123</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classSolute.html#a30d2cf1dc4699bd99a400080028cbff3">nutrient</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSolute.html#a5875fda00c0235e83b25389e48c10ac5">  124</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classSolute.html#a6c1f09938481d8099e8f2aeca91e2a9c">seedReserves</a>, <a class="code" href="classSolute.html#a5875fda00c0235e83b25389e48c10ac5">ConVolI</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//todo enum would give more readable code here.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSolute.html#a31a7655c3cf6d04ab851bae58e35a7f8">  127</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSolute.html#a31a7655c3cf6d04ab851bae58e35a7f8">matchmode</a>; <span class="comment">//int indicating how the root nodes should be matched with the solute mesh,</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSolute.html#a20076813994a3cb7b9de61c13609e160">  128</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a> <a class="code" href="classSolute.html#a20076813994a3cb7b9de61c13609e160">Nsub</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSolute.html#a60311d3666e6cd67f5ada4882a92184a">  129</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSolute.html#a60311d3666e6cd67f5ada4882a92184a">fine</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSolute.html#a73508c6646763b96cb39485d76182b77">  131</a></span>&#160;        std::deque&lt;SimulaBase *&gt; <a class="code" href="classSolute.html#a73508c6646763b96cb39485d76182b77">nutrientUptake_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSolute.html#a3855959d55786a2e030c2984f4a7e2c3">  132</a></span>&#160;        std::deque&lt;SimulaTable&lt;Time&gt;*&gt; <a class="code" href="classSolute.html#a3855959d55786a2e030c2984f4a7e2c3">nutrientConcentration_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSolute.html#a9970ff52fa88204d0101e491a13ca550">  133</a></span>&#160;        std::deque&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classSolute.html#a9970ff52fa88204d0101e491a13ca550">femIndexes_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSolute.html#a5d53ee263fb05597a9c6ef2436ef5094">  134</a></span>&#160;        std::deque&lt;std::vector&lt;double&gt; &gt; <a class="code" href="classSolute.html#a5d53ee263fb05597a9c6ef2436ef5094">femWeights_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSolute.html#a70554025530cbe56e3679b8936d2b12d">  136</a></span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> <a class="code" href="classSolute.html#a70554025530cbe56e3679b8936d2b12d">Ac</a>; <span class="comment">// this is adsorption, and -Ac = b soil buffer power (van Rees)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classSolute.html#acd9f9d4d3f25c833d71698aecf2a62c5">  137</a></span>&#160;        <a class="code" href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a> <a class="code" href="classSolute.html#acd9f9d4d3f25c833d71698aecf2a62c5">Dif</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classSoluteMassBalanceTest.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoluteMassBalanceTest.html">SoluteMassBalanceTest</a>: <span class="keyword">public</span> <a class="code" href="classDerivativeBase.html">DerivativeBase</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classSoluteMassBalanceTest.html#a6e32e1e6aeb425599f0d7ac9c4771129">SoluteMassBalanceTest</a>(<a class="code" href="classSimulaDynamic.html">SimulaDynamic</a>* <a class="code" href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">pSD</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::string <a class="code" href="classSoluteMassBalanceTest.html#a0b3dd98ab327a54e1c45dd52f42a5092">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSoluteMassBalanceTest.html#a53359c9511b40438acf956ede58d0627">calculate</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <span class="keywordtype">double</span> &amp;var);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classSoluteMassBalanceTest.html#a991b350328f1606c87049d2c6874fcca">  147</a></span>&#160;        <a class="code" href="classSimulaBase.html">SimulaBase</a> *<a class="code" href="classSoluteMassBalanceTest.html#a81b830a9bc750d95a6aa323bb9c5fae0">totSoluteChange</a>, *<a class="code" href="classSoluteMassBalanceTest.html#ad40e5a911256017fb3bd73050bbdfe1d">sumTopBoundaryFlux_</a>, *<a class="code" href="classSoluteMassBalanceTest.html#a991b350328f1606c87049d2c6874fcca">sumBottomBoundaryFlux_</a>, *<a class="code" href="classSoluteMassBalanceTest.html#a8e0314cc0016acfd3b598438c82795e2">totalMineralization_</a>, *<a class="code" href="classSoluteMassBalanceTest.html#a2ffc00b9b2fa9bca376d08c4df4aa8e8">totalNutrientUptake_</a>, *<a class="code" href="classSoluteMassBalanceTest.html#ad859455153a803e0affe00aa83cb491a">totSink_</a>, *<a class="code" href="classSoluteMassBalanceTest.html#a89cb41ba1cb7d4cf3004cfe79b241e00">totFertilization_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classSoluteMassBalanceTest.html#a318adfb54d6e0b85ce041700ea4c629f">  148</a></span>&#160;        <a class="code" href="classSimulaTable.html">SimulaTable&lt;Time&gt;</a> *<a class="code" href="classSoluteMassBalanceTest.html#a318adfb54d6e0b85ce041700ea4c629f">massBalanceError_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classSoluteMassBalanceTest.html#ad8eeae46638599e9df235a4118662b78">  149</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classSoluteMassBalanceTest.html#a4ec56c70d249b4970e94a3cdf194094a">seedReserves</a>,<a class="code" href="classSoluteMassBalanceTest.html#ad8eeae46638599e9df235a4118662b78">ref</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFertilization_8hpp_html"><div class="ttname"><a href="Fertilization_8hpp.html">Fertilization.hpp</a></div></div>
<div class="ttc" id="aMaterial_8hpp_html"><div class="ttname"><a href="Material_8hpp.html">Material.hpp</a></div></div>
<div class="ttc" id="aMesh_8hpp_html"><div class="ttname"><a href="Mesh_8hpp.html">Mesh.hpp</a></div></div>
<div class="ttc" id="aMineralization_8hpp_html"><div class="ttname"><a href="Mineralization_8hpp.html">Mineralization.hpp</a></div></div>
<div class="ttc" id="aSimRootTypes_8hpp_html_a14e4c4d426faaf14f4e92017f98b28bd"><div class="ttname"><a href="SimRootTypes_8hpp.html#a14e4c4d426faaf14f4e92017f98b28bd">tVector</a></div><div class="ttdeci">std::valarray&lt; tFloat &gt; tVector</div><div class="ttdef"><b>Definition:</b> <a href="SimRootTypes_8hpp_source.html#l00009">SimRootTypes.hpp:9</a></div></div>
<div class="ttc" id="aSimRootTypes_8hpp_html_a39a3813f6ecd8fc4131872f6eb573295"><div class="ttname"><a href="SimRootTypes_8hpp.html#a39a3813f6ecd8fc4131872f6eb573295">tFloat</a></div><div class="ttdeci">double tFloat</div><div class="ttdef"><b>Definition:</b> <a href="SimRootTypes_8hpp_source.html#l00008">SimRootTypes.hpp:8</a></div></div>
<div class="ttc" id="aSimRootTypes_8hpp_html_a8ec1fcb7225f786904dbf7cb5171b5d3"><div class="ttname"><a href="SimRootTypes_8hpp.html#a8ec1fcb7225f786904dbf7cb5171b5d3">tIndex</a></div><div class="ttdeci">std::size_t tIndex</div><div class="ttdef"><b>Definition:</b> <a href="SimRootTypes_8hpp_source.html#l00007">SimRootTypes.hpp:7</a></div></div>
<div class="ttc" id="aWatflow_8hpp_html"><div class="ttname"><a href="Watflow_8hpp.html">Watflow.hpp</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html"><div class="ttname"><a href="classDerivativeBase.html">DerivativeBase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00033">BaseClasses.hpp:33</a></div></div>
<div class="ttc" id="aclassDerivativeBase_html_aa184142f688a0023ff5ae06a64582fb5"><div class="ttname"><a href="classDerivativeBase.html#aa184142f688a0023ff5ae06a64582fb5">DerivativeBase::pSD</a></div><div class="ttdeci">SimulaDynamic * pSD</div><div class="ttdef"><b>Definition:</b> <a href="BaseClasses_8hpp_source.html#l00035">BaseClasses.hpp:35</a></div></div>
<div class="ttc" id="aclassFertilization_html"><div class="ttname"><a href="classFertilization.html">Fertilization</a></div><div class="ttdef"><b>Definition:</b> <a href="Fertilization_8hpp_source.html#l00034">Fertilization.hpp:34</a></div></div>
<div class="ttc" id="aclassMesh6_html"><div class="ttname"><a href="classMesh6.html">Mesh6</a></div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00143">Mesh.hpp:143</a></div></div>
<div class="ttc" id="aclassMesh__base_html"><div class="ttname"><a href="classMesh__base.html">Mesh_base</a></div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8hpp_source.html#l00037">Mesh.hpp:37</a></div></div>
<div class="ttc" id="aclassMineralization_html"><div class="ttname"><a href="classMineralization.html">Mineralization</a></div><div class="ttdef"><b>Definition:</b> <a href="Mineralization_8hpp_source.html#l00034">Mineralization.hpp:34</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaDynamic_html"><div class="ttname"><a href="classSimulaDynamic.html">SimulaDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaDynamic2_8hpp_source.html#l00037">SimulaDynamic2.hpp:37</a></div></div>
<div class="ttc" id="aclassSimulaTable_html"><div class="ttname"><a href="classSimulaTable.html">SimulaTable&lt; Time &gt;</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html"><div class="ttname"><a href="classSoluteMassBalanceTest.html">SoluteMassBalanceTest</a></div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00140">Solute.hpp:140</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a0b3dd98ab327a54e1c45dd52f42a5092"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a0b3dd98ab327a54e1c45dd52f42a5092">SoluteMassBalanceTest::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l01480">Solute.cpp:1480</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a2ffc00b9b2fa9bca376d08c4df4aa8e8"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a2ffc00b9b2fa9bca376d08c4df4aa8e8">SoluteMassBalanceTest::totalNutrientUptake_</a></div><div class="ttdeci">SimulaBase * totalNutrientUptake_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00147">Solute.hpp:147</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a318adfb54d6e0b85ce041700ea4c629f"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a318adfb54d6e0b85ce041700ea4c629f">SoluteMassBalanceTest::massBalanceError_</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * massBalanceError_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00148">Solute.hpp:148</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a4ec56c70d249b4970e94a3cdf194094a"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a4ec56c70d249b4970e94a3cdf194094a">SoluteMassBalanceTest::seedReserves</a></div><div class="ttdeci">double seedReserves</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00149">Solute.hpp:149</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a53359c9511b40438acf956ede58d0627"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a53359c9511b40438acf956ede58d0627">SoluteMassBalanceTest::calculate</a></div><div class="ttdeci">void calculate(const Time &amp;t, double &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l01435">Solute.cpp:1435</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a6e32e1e6aeb425599f0d7ac9c4771129"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a6e32e1e6aeb425599f0d7ac9c4771129">SoluteMassBalanceTest::SoluteMassBalanceTest</a></div><div class="ttdeci">SoluteMassBalanceTest(SimulaDynamic *pSD)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l01410">Solute.cpp:1410</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a81b830a9bc750d95a6aa323bb9c5fae0"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a81b830a9bc750d95a6aa323bb9c5fae0">SoluteMassBalanceTest::totSoluteChange</a></div><div class="ttdeci">SimulaBase * totSoluteChange</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00147">Solute.hpp:147</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a89cb41ba1cb7d4cf3004cfe79b241e00"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a89cb41ba1cb7d4cf3004cfe79b241e00">SoluteMassBalanceTest::totFertilization_</a></div><div class="ttdeci">SimulaBase * totFertilization_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00147">Solute.hpp:147</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a8e0314cc0016acfd3b598438c82795e2"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a8e0314cc0016acfd3b598438c82795e2">SoluteMassBalanceTest::totalMineralization_</a></div><div class="ttdeci">SimulaBase * totalMineralization_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00147">Solute.hpp:147</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_a991b350328f1606c87049d2c6874fcca"><div class="ttname"><a href="classSoluteMassBalanceTest.html#a991b350328f1606c87049d2c6874fcca">SoluteMassBalanceTest::sumBottomBoundaryFlux_</a></div><div class="ttdeci">SimulaBase * sumBottomBoundaryFlux_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00147">Solute.hpp:147</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_ad40e5a911256017fb3bd73050bbdfe1d"><div class="ttname"><a href="classSoluteMassBalanceTest.html#ad40e5a911256017fb3bd73050bbdfe1d">SoluteMassBalanceTest::sumTopBoundaryFlux_</a></div><div class="ttdeci">SimulaBase * sumTopBoundaryFlux_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00147">Solute.hpp:147</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_ad859455153a803e0affe00aa83cb491a"><div class="ttname"><a href="classSoluteMassBalanceTest.html#ad859455153a803e0affe00aa83cb491a">SoluteMassBalanceTest::totSink_</a></div><div class="ttdeci">SimulaBase * totSink_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00147">Solute.hpp:147</a></div></div>
<div class="ttc" id="aclassSoluteMassBalanceTest_html_ad8eeae46638599e9df235a4118662b78"><div class="ttname"><a href="classSoluteMassBalanceTest.html#ad8eeae46638599e9df235a4118662b78">SoluteMassBalanceTest::ref</a></div><div class="ttdeci">double ref</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00149">Solute.hpp:149</a></div></div>
<div class="ttc" id="aclassSolute_html"><div class="ttname"><a href="classSolute.html">Solute</a></div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00039">Solute.hpp:39</a></div></div>
<div class="ttc" id="aclassSolute_html_a02933ef0c6c357e2c00196bf9c122d93"><div class="ttname"><a href="classSolute.html#a02933ef0c6c357e2c00196bf9c122d93">Solute::totalFertilization_</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * totalFertilization_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00097">Solute.hpp:97</a></div></div>
<div class="ttc" id="aclassSolute_html_a039cc609cc3e963e0ff0467de3eb0e1a"><div class="ttname"><a href="classSolute.html#a039cc609cc3e963e0ff0467de3eb0e1a">Solute::dispersion_coeff</a></div><div class="ttdeci">void dispersion_coeff(const double &amp;dt, const tVector &amp;theta_, const tVector &amp;Vx, const tVector &amp;Vy, const tVector &amp;Vz)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l00763">Solute.cpp:763</a></div></div>
<div class="ttc" id="aclassSolute_html_a05d882a9c1fe33d1a70622540b0dfe50"><div class="ttname"><a href="classSolute.html#a05d882a9c1fe33d1a70622540b0dfe50">Solute::scPrec_</a></div><div class="ttdeci">SimulaBase * scPrec_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00099">Solute.hpp:99</a></div></div>
<div class="ttc" id="aclassSolute_html_a0b970b20969f6f1c93dbba8683833b42"><div class="ttname"><a href="classSolute.html#a0b970b20969f6f1c93dbba8683833b42">Solute::computeS</a></div><div class="ttdeci">void computeS(const bool forward, const double frac, const double dt, const tVector &amp;theta, const tVector &amp;hhead, const tVector &amp;hconductivity, const tVector &amp;Fc, tVector &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l00381">Solute.cpp:381</a></div></div>
<div class="ttc" id="aclassSolute_html_a0e11f077b34a42f704fa5a2c6e949380"><div class="ttname"><a href="classSolute.html#a0e11f077b34a42f704fa5a2c6e949380">Solute::dtMaxC</a></div><div class="ttdeci">tFloat dtMaxC</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00111">Solute.hpp:111</a></div></div>
<div class="ttc" id="aclassSolute_html_a0e2ce2ed03e4cf988f70a8a38f105798"><div class="ttname"><a href="classSolute.html#a0e2ce2ed03e4cf988f70a8a38f105798">Solute::z</a></div><div class="ttdeci">const tVector &amp; z</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00109">Solute.hpp:109</a></div></div>
<div class="ttc" id="aclassSolute_html_a1390236120a37614fa177ad61065361e"><div class="ttname"><a href="classSolute.html#a1390236120a37614fa177ad61065361e">Solute::getcSink</a></div><div class="ttdeci">const tVector &amp; getcSink() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00059">Solute.hpp:59</a></div></div>
<div class="ttc" id="aclassSolute_html_a15ef71f95271670d6080e3ccd1e3df13"><div class="ttname"><a href="classSolute.html#a15ef71f95271670d6080e3ccd1e3df13">Solute::calculate</a></div><div class="ttdeci">void calculate(const double &amp;t, const double &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l00216">Solute.cpp:216</a></div></div>
<div class="ttc" id="aclassSolute_html_a187825da23973a2afe5db4a4190b5b40"><div class="ttname"><a href="classSolute.html#a187825da23973a2afe5db4a4190b5b40">Solute::totSoluteChange</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * totSoluteChange</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00096">Solute.hpp:96</a></div></div>
<div class="ttc" id="aclassSolute_html_a19b7a6c82da85fd12c363c64956a8b26"><div class="ttname"><a href="classSolute.html#a19b7a6c82da85fd12c363c64956a8b26">Solute::totSoluteInColumnDissolved</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * totSoluteInColumnDissolved</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00096">Solute.hpp:96</a></div></div>
<div class="ttc" id="aclassSolute_html_a1ab3592fa9f37e63ec5a8117ba3e5deb"><div class="ttname"><a href="classSolute.html#a1ab3592fa9f37e63ec5a8117ba3e5deb">Solute::y</a></div><div class="ttdeci">const tVector &amp; y</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00109">Solute.hpp:109</a></div></div>
<div class="ttc" id="aclassSolute_html_a1ef50efe641632243f2a1940a2478f6d"><div class="ttname"><a href="classSolute.html#a1ef50efe641632243f2a1940a2478f6d">Solute::d95Solute</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * d95Solute</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00096">Solute.hpp:96</a></div></div>
<div class="ttc" id="aclassSolute_html_a20076813994a3cb7b9de61c13609e160"><div class="ttname"><a href="classSolute.html#a20076813994a3cb7b9de61c13609e160">Solute::Nsub</a></div><div class="ttdeci">const tIndex Nsub</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00128">Solute.hpp:128</a></div></div>
<div class="ttc" id="aclassSolute_html_a21157db463659cd3164655ed95f375b7"><div class="ttname"><a href="classSolute.html#a21157db463659cd3164655ed95f375b7">Solute::totalNutrientUptake_</a></div><div class="ttdeci">SimulaBase * totalNutrientUptake_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00099">Solute.hpp:99</a></div></div>
<div class="ttc" id="aclassSolute_html_a21e83c96ebf5d909bff88cafd62fffed"><div class="ttname"><a href="classSolute.html#a21e83c96ebf5d909bff88cafd62fffed">Solute::Dispxz</a></div><div class="ttdeci">tVector Dispxz</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00116">Solute.hpp:116</a></div></div>
<div class="ttc" id="aclassSolute_html_a27713fc26dac339bdb49ab65fd1da3fb"><div class="ttname"><a href="classSolute.html#a27713fc26dac339bdb49ab65fd1da3fb">Solute::setrootsurfacevalues</a></div><div class="ttdeci">void setrootsurfacevalues(const Time &amp;t, const unsigned int j=0)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l01310">Solute.cpp:1310</a></div></div>
<div class="ttc" id="aclassSolute_html_a2780a90428682a92fb8647bbe599a4fe"><div class="ttname"><a href="classSolute.html#a2780a90428682a92fb8647bbe599a4fe">Solute::Dispyy</a></div><div class="ttdeci">tVector Dispyy</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00116">Solute.hpp:116</a></div></div>
<div class="ttc" id="aclassSolute_html_a278e4930e554ac663c4fd38763cea69a"><div class="ttname"><a href="classSolute.html#a278e4930e554ac663c4fd38763cea69a">Solute::meshVol</a></div><div class="ttdeci">const tVector &amp; meshVol</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00109">Solute.hpp:109</a></div></div>
<div class="ttc" id="aclassSolute_html_a28f1b95fd32a6139579b7f81b9b4ad2e"><div class="ttname"><a href="classSolute.html#a28f1b95fd32a6139579b7f81b9b4ad2e">Solute::totSoluteInColumnAbsorbed</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * totSoluteInColumnAbsorbed</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00096">Solute.hpp:96</a></div></div>
<div class="ttc" id="aclassSolute_html_a2f2d88b38ce0dfd5d8220fde13c30bcf"><div class="ttname"><a href="classSolute.html#a2f2d88b38ce0dfd5d8220fde13c30bcf">Solute::bulkDensity</a></div><div class="ttdeci">tVector bulkDensity</div><div class="ttdoc">this is the number of neighbors but needed as double</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00120">Solute.hpp:120</a></div></div>
<div class="ttc" id="aclassSolute_html_a2f3a3f81e8f98784776e6a347f68b504"><div class="ttname"><a href="classSolute.html#a2f3a3f81e8f98784776e6a347f68b504">Solute::sumBottomBoundaryFlux_</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * sumBottomBoundaryFlux_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00097">Solute.hpp:97</a></div></div>
<div class="ttc" id="aclassSolute_html_a30d2cf1dc4699bd99a400080028cbff3"><div class="ttname"><a href="classSolute.html#a30d2cf1dc4699bd99a400080028cbff3">Solute::nutrient</a></div><div class="ttdeci">const std::string nutrient</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00123">Solute.hpp:123</a></div></div>
<div class="ttc" id="aclassSolute_html_a31a7655c3cf6d04ab851bae58e35a7f8"><div class="ttname"><a href="classSolute.html#a31a7655c3cf6d04ab851bae58e35a7f8">Solute::matchmode</a></div><div class="ttdeci">int matchmode</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00127">Solute.hpp:127</a></div></div>
<div class="ttc" id="aclassSolute_html_a345e901b2552bd7ac206e7db9f035f7f"><div class="ttname"><a href="classSolute.html#a345e901b2552bd7ac206e7db9f035f7f">Solute::totSoluteInColumn</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * totSoluteInColumn</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00096">Solute.hpp:96</a></div></div>
<div class="ttc" id="aclassSolute_html_a3855959d55786a2e030c2984f4a7e2c3"><div class="ttname"><a href="classSolute.html#a3855959d55786a2e030c2984f4a7e2c3">Solute::nutrientConcentration_</a></div><div class="ttdeci">std::deque&lt; SimulaTable&lt; Time &gt; * &gt; nutrientConcentration_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00132">Solute.hpp:132</a></div></div>
<div class="ttc" id="aclassSolute_html_a402065c66b93bddf734b141331b9bc18"><div class="ttname"><a href="classSolute.html#a402065c66b93bddf734b141331b9bc18">Solute::PeCrMx</a></div><div class="ttdeci">tFloat PeCrMx</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00111">Solute.hpp:111</a></div></div>
<div class="ttc" id="aclassSolute_html_a4022d705228d5132c7062b6edf347532"><div class="ttname"><a href="classSolute.html#a4022d705228d5132c7062b6edf347532">Solute::velocities</a></div><div class="ttdeci">void velocities(const tVector &amp;hNew_, const tVector &amp;Con_, tVector &amp;Vx, tVector &amp;Vy, tVector &amp;Vz) const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l00814">Solute.cpp:814</a></div></div>
<div class="ttc" id="aclassSolute_html_a42b533480868205a22b9d7eec2ccfa79"><div class="ttname"><a href="classSolute.html#a42b533480868205a22b9d7eec2ccfa79">Solute::reportTotSolidColumn</a></div><div class="ttdeci">void reportTotSolidColumn(const Time &amp;t, const tVector &amp;Q, const double &amp;cPrec)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l01050">Solute.cpp:1050</a></div></div>
<div class="ttc" id="aclassSolute_html_a44f90562ee08c7ca658d450d4010a65c"><div class="ttname"><a href="classSolute.html#a44f90562ee08c7ca658d450d4010a65c">Solute::getfactor</a></div><div class="ttdeci">int getfactor() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00069">Solute.hpp:69</a></div></div>
<div class="ttc" id="aclassSolute_html_a45585b3ee0daaf55534baead9dd0221c"><div class="ttname"><a href="classSolute.html#a45585b3ee0daaf55534baead9dd0221c">Solute::Peclet</a></div><div class="ttdeci">tFloat Peclet</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00111">Solute.hpp:111</a></div></div>
<div class="ttc" id="aclassSolute_html_a4c770f3e14de05df21234bb526e8ba9d"><div class="ttname"><a href="classSolute.html#a4c770f3e14de05df21234bb526e8ba9d">Solute::getNameNutrient</a></div><div class="ttdeci">const std::string &amp; getNameNutrient() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00065">Solute.hpp:65</a></div></div>
<div class="ttc" id="aclassSolute_html_a4cd78a3eee0af1f6e5c0201113d30c39"><div class="ttname"><a href="classSolute.html#a4cd78a3eee0af1f6e5c0201113d30c39">Solute::updateLists</a></div><div class="ttdeci">void updateLists(const Time &amp;t, const std::deque&lt; SimulaBase * &gt; &amp;rootNodeQueue_)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l01263">Solute.cpp:1263</a></div></div>
<div class="ttc" id="aclassSolute_html_a4d2a07ec3725540cac183a81f887dc2a"><div class="ttname"><a href="classSolute.html#a4d2a07ec3725540cac183a81f887dc2a">Solute::interpolate</a></div><div class="ttdeci">void interpolate(const tVector &amp;source, tVector &amp;target, const int factor) const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l00934">Solute.cpp:934</a></div></div>
<div class="ttc" id="aclassSolute_html_a5235dd44e7ce219b13abfac3b047ef2f"><div class="ttname"><a href="classSolute.html#a5235dd44e7ce219b13abfac3b047ef2f">Solute::sPrec_</a></div><div class="ttdeci">SimulaBase * sPrec_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00099">Solute.hpp:99</a></div></div>
<div class="ttc" id="aclassSolute_html_a5875fda00c0235e83b25389e48c10ac5"><div class="ttname"><a href="classSolute.html#a5875fda00c0235e83b25389e48c10ac5">Solute::ConVolI</a></div><div class="ttdeci">double ConVolI</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00124">Solute.hpp:124</a></div></div>
<div class="ttc" id="aclassSolute_html_a5a48a8deaae7483ac2592f71a1c7ed4a"><div class="ttname"><a href="classSolute.html#a5a48a8deaae7483ac2592f71a1c7ed4a">Solute::totSink_</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * totSink_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00097">Solute.hpp:97</a></div></div>
<div class="ttc" id="aclassSolute_html_a5abb6bd67b23d9fd25172d8a5f95794e"><div class="ttname"><a href="classSolute.html#a5abb6bd67b23d9fd25172d8a5f95794e">Solute::Conc</a></div><div class="ttdeci">tVector Conc</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00112">Solute.hpp:112</a></div></div>
<div class="ttc" id="aclassSolute_html_a5d53ee263fb05597a9c6ef2436ef5094"><div class="ttname"><a href="classSolute.html#a5d53ee263fb05597a9c6ef2436ef5094">Solute::femWeights_</a></div><div class="ttdeci">std::deque&lt; std::vector&lt; double &gt; &gt; femWeights_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00134">Solute.hpp:134</a></div></div>
<div class="ttc" id="aclassSolute_html_a5e5839f1b41db75a801cec18ce22743c"><div class="ttname"><a href="classSolute.html#a5e5839f1b41db75a801cec18ce22743c">Solute::sinterception_</a></div><div class="ttdeci">SimulaBase * sinterception_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00099">Solute.hpp:99</a></div></div>
<div class="ttc" id="aclassSolute_html_a60311d3666e6cd67f5ada4882a92184a"><div class="ttname"><a href="classSolute.html#a60311d3666e6cd67f5ada4882a92184a">Solute::fine</a></div><div class="ttdeci">bool fine</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00129">Solute.hpp:129</a></div></div>
<div class="ttc" id="aclassSolute_html_a60f6b94e04d90e466711c36205c0bbea"><div class="ttname"><a href="classSolute.html#a60f6b94e04d90e466711c36205c0bbea">Solute::Solute</a></div><div class="ttdeci">Solute(const Watflow &amp;water, const std::string &amp;nameNutrient, const int meshrefinement=1)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l00029">Solute.cpp:29</a></div></div>
<div class="ttc" id="aclassSolute_html_a64387618fe2336775631e090d9b967d7"><div class="ttname"><a href="classSolute.html#a64387618fe2336775631e090d9b967d7">Solute::longitudinalDispersivity</a></div><div class="ttdeci">tVector longitudinalDispersivity</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00120">Solute.hpp:120</a></div></div>
<div class="ttc" id="aclassSolute_html_a6505b37172231adb7e369174955f5152"><div class="ttname"><a href="classSolute.html#a6505b37172231adb7e369174955f5152">Solute::factor</a></div><div class="ttdeci">const int factor</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00102">Solute.hpp:102</a></div></div>
<div class="ttc" id="aclassSolute_html_a67da08ac5ac685ba2c4d1585dfe5bb69"><div class="ttname"><a href="classSolute.html#a67da08ac5ac685ba2c4d1585dfe5bb69">Solute::bulkDens_times_adsorpCoeff</a></div><div class="ttdeci">tVector bulkDens_times_adsorpCoeff</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00121">Solute.hpp:121</a></div></div>
<div class="ttc" id="aclassSolute_html_a6c1f09938481d8099e8f2aeca91e2a9c"><div class="ttname"><a href="classSolute.html#a6c1f09938481d8099e8f2aeca91e2a9c">Solute::seedReserves</a></div><div class="ttdeci">double seedReserves</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00124">Solute.hpp:124</a></div></div>
<div class="ttc" id="aclassSolute_html_a6c4703acd18fa63fdefaa4f80bbe72c8"><div class="ttname"><a href="classSolute.html#a6c4703acd18fa63fdefaa4f80bbe72c8">Solute::getMesh</a></div><div class="ttdeci">const Mesh_base &amp; getMesh() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00056">Solute.hpp:56</a></div></div>
<div class="ttc" id="aclassSolute_html_a70554025530cbe56e3679b8936d2b12d"><div class="ttname"><a href="classSolute.html#a70554025530cbe56e3679b8936d2b12d">Solute::Ac</a></div><div class="ttdeci">tVector Ac</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00136">Solute.hpp:136</a></div></div>
<div class="ttc" id="aclassSolute_html_a73508c6646763b96cb39485d76182b77"><div class="ttname"><a href="classSolute.html#a73508c6646763b96cb39485d76182b77">Solute::nutrientUptake_</a></div><div class="ttdeci">std::deque&lt; SimulaBase * &gt; nutrientUptake_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00131">Solute.hpp:131</a></div></div>
<div class="ttc" id="aclassSolute_html_a74bb7d1c88f2a483f28ac95ddd2ea093"><div class="ttname"><a href="classSolute.html#a74bb7d1c88f2a483f28ac95ddd2ea093">Solute::getConc</a></div><div class="ttdeci">const tVector &amp; getConc() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00053">Solute.hpp:53</a></div></div>
<div class="ttc" id="aclassSolute_html_a755ec1e55b9b58a466b0bdc7cd8a1356"><div class="ttname"><a href="classSolute.html#a755ec1e55b9b58a466b0bdc7cd8a1356">Solute::soluteMesh</a></div><div class="ttdeci">Mesh6 soluteMesh</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00103">Solute.hpp:103</a></div></div>
<div class="ttc" id="aclassSolute_html_a7c23d4cdf5234eb471e817a1bb20a702"><div class="ttname"><a href="classSolute.html#a7c23d4cdf5234eb471e817a1bb20a702">Solute::NumEl</a></div><div class="ttdeci">const tIndex NumEl</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00108">Solute.hpp:108</a></div></div>
<div class="ttc" id="aclassSolute_html_a7e318c3fdec37695e006636b231db50d"><div class="ttname"><a href="classSolute.html#a7e318c3fdec37695e006636b231db50d">Solute::Dispxx</a></div><div class="ttdeci">tVector Dispxx</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00116">Solute.hpp:116</a></div></div>
<div class="ttc" id="aclassSolute_html_a83343b541502ac9c723041c0aeb4106c"><div class="ttname"><a href="classSolute.html#a83343b541502ac9c723041c0aeb4106c">Solute::massBalanceError_</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * massBalanceError_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00096">Solute.hpp:96</a></div></div>
<div class="ttc" id="aclassSolute_html_a8411f769825eb53bef9ae8c61ca755d3"><div class="ttname"><a href="classSolute.html#a8411f769825eb53bef9ae8c61ca755d3">Solute::NumBP</a></div><div class="ttdeci">const tIndex NumBP</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00108">Solute.hpp:108</a></div></div>
<div class="ttc" id="aclassSolute_html_a9970ff52fa88204d0101e491a13ca550"><div class="ttname"><a href="classSolute.html#a9970ff52fa88204d0101e491a13ca550">Solute::femIndexes_</a></div><div class="ttdeci">std::deque&lt; std::vector&lt; int &gt; &gt; femIndexes_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00133">Solute.hpp:133</a></div></div>
<div class="ttc" id="aclassSolute_html_a9e7841dbb8398a4b6756304fee2fc7cf"><div class="ttname"><a href="classSolute.html#a9e7841dbb8398a4b6756304fee2fc7cf">Solute::NumNP</a></div><div class="ttdeci">const tIndex NumNP</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00108">Solute.hpp:108</a></div></div>
<div class="ttc" id="aclassSolute_html_aa51128d410e0fe958a745956d44aae8d"><div class="ttname"><a href="classSolute.html#aa51128d410e0fe958a745956d44aae8d">Solute::adsorptionCoeff</a></div><div class="ttdeci">tVector adsorptionCoeff</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00121">Solute.hpp:121</a></div></div>
<div class="ttc" id="aclassSolute_html_aade29778a7f193c3850b990e8bcca60d"><div class="ttname"><a href="classSolute.html#aade29778a7f193c3850b990e8bcca60d">Solute::cbound_condition</a></div><div class="ttdeci">void cbound_condition(const double t, const double eps, const tVector &amp;Q, tVector &amp;B, double &amp;cPrec)</div><div class="ttdoc">velocity vectors for dispersion</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l00890">Solute.cpp:890</a></div></div>
<div class="ttc" id="aclassSolute_html_aaebcb669e0b722ad975cede1396d97bd"><div class="ttname"><a href="classSolute.html#aaebcb669e0b722ad975cede1396d97bd">Solute::satDiffusionCoeff</a></div><div class="ttdeci">tVector satDiffusionCoeff</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00120">Solute.hpp:120</a></div></div>
<div class="ttc" id="aclassSolute_html_aaec289a0e219b165ed8786bab1cd587c"><div class="ttname"><a href="classSolute.html#aaec289a0e219b165ed8786bab1cd587c">Solute::Dispyz</a></div><div class="ttdeci">tVector Dispyz</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00116">Solute.hpp:116</a></div></div>
<div class="ttc" id="aclassSolute_html_aaeebac7fa0e511bb4df3ff10073eebd1"><div class="ttname"><a href="classSolute.html#aaeebac7fa0e511bb4df3ff10073eebd1">Solute::x</a></div><div class="ttdeci">const tVector &amp; x</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00109">Solute.hpp:109</a></div></div>
<div class="ttc" id="aclassSolute_html_ab35698edeb0206e9cc7b0723d5c4228f"><div class="ttname"><a href="classSolute.html#ab35698edeb0206e9cc7b0723d5c4228f">Solute::getDiffusion</a></div><div class="ttdeci">const tVector &amp; getDiffusion() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00078">Solute.hpp:78</a></div></div>
<div class="ttc" id="aclassSolute_html_ab5be9075a9ef8c7c1665a40979ce2d9d"><div class="ttname"><a href="classSolute.html#ab5be9075a9ef8c7c1665a40979ce2d9d">Solute::~Solute</a></div><div class="ttdeci">~Solute()</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00043">Solute.hpp:43</a></div></div>
<div class="ttc" id="aclassSolute_html_ab8b7c3908a81b11380f2ef48b91f6932"><div class="ttname"><a href="classSolute.html#ab8b7c3908a81b11380f2ef48b91f6932">Solute::cSink</a></div><div class="ttdeci">tVector cSink</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00113">Solute.hpp:113</a></div></div>
<div class="ttc" id="aclassSolute_html_abdd5b06c60be7e3e4e610784ad569980"><div class="ttname"><a href="classSolute.html#abdd5b06c60be7e3e4e610784ad569980">Solute::fert</a></div><div class="ttdeci">Fertilization * fert</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00105">Solute.hpp:105</a></div></div>
<div class="ttc" id="aclassSolute_html_ac3c0a233a8310c40e1102f9dee031775"><div class="ttname"><a href="classSolute.html#ac3c0a233a8310c40e1102f9dee031775">Solute::Courant</a></div><div class="ttdeci">tFloat Courant</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00111">Solute.hpp:111</a></div></div>
<div class="ttc" id="aclassSolute_html_ac541c130aa3d60fc200166fb7aede8e7"><div class="ttname"><a href="classSolute.html#ac541c130aa3d60fc200166fb7aede8e7">Solute::transverseDispersivity</a></div><div class="ttdeci">tVector transverseDispersivity</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00120">Solute.hpp:120</a></div></div>
<div class="ttc" id="aclassSolute_html_ac7fca3464ff9663cac45b60d74d2cde8"><div class="ttname"><a href="classSolute.html#ac7fca3464ff9663cac45b60d74d2cde8">Solute::getSoilBufferPower</a></div><div class="ttdeci">const tVector getSoilBufferPower() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00075">Solute.hpp:75</a></div></div>
<div class="ttc" id="aclassSolute_html_acb1d939e97a87fa1c7342b422dab2677"><div class="ttname"><a href="classSolute.html#acb1d939e97a87fa1c7342b422dab2677">Solute::water_</a></div><div class="ttdeci">const Watflow &amp; water_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00101">Solute.hpp:101</a></div></div>
<div class="ttc" id="aclassSolute_html_acc28e25ffe3335889e2711ee323fce8b"><div class="ttname"><a href="classSolute.html#acc28e25ffe3335889e2711ee323fce8b">Solute::atomicWeight</a></div><div class="ttdeci">double atomicWeight</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00106">Solute.hpp:106</a></div></div>
<div class="ttc" id="aclassSolute_html_acd9f9d4d3f25c833d71698aecf2a62c5"><div class="ttname"><a href="classSolute.html#acd9f9d4d3f25c833d71698aecf2a62c5">Solute::Dif</a></div><div class="ttdeci">tVector Dif</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00137">Solute.hpp:137</a></div></div>
<div class="ttc" id="aclassSolute_html_ad0d31b3f8d098c42610c90f98b6e0867"><div class="ttname"><a href="classSolute.html#ad0d31b3f8d098c42610c90f98b6e0867">Solute::PeCr</a></div><div class="ttdeci">tFloat PeCr</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00111">Solute.hpp:111</a></div></div>
<div class="ttc" id="aclassSolute_html_ad445d23bde43520c6a021ef4602bf330"><div class="ttname"><a href="classSolute.html#ad445d23bde43520c6a021ef4602bf330">Solute::totalMineralization_</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * totalMineralization_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00097">Solute.hpp:97</a></div></div>
<div class="ttc" id="aclassSolute_html_ad66b62006afa9a96622c7a43c56df49a"><div class="ttname"><a href="classSolute.html#ad66b62006afa9a96622c7a43c56df49a">Solute::mineral</a></div><div class="ttdeci">Mineralization * mineral</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00104">Solute.hpp:104</a></div></div>
<div class="ttc" id="aclassSolute_html_ad85974a9acdfcc8b6c517d2d28c481a9"><div class="ttname"><a href="classSolute.html#ad85974a9acdfcc8b6c517d2d28c481a9">Solute::peclet_courant</a></div><div class="ttdeci">void peclet_courant(const double &amp;dt, const tVector &amp;theta_, const tVector &amp;Vx, const tVector &amp;Vy, const tVector &amp;Vz)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l00584">Solute.cpp:584</a></div></div>
<div class="ttc" id="aclassSolute_html_aebc44811670045fd0587355ce3c838a1"><div class="ttname"><a href="classSolute.html#aebc44811670045fd0587355ce3c838a1">Solute::ListNE</a></div><div class="ttdeci">const tVector &amp; ListNE</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00117">Solute.hpp:117</a></div></div>
<div class="ttc" id="aclassSolute_html_aebd6a193f0c84a243f96c803d42d5374"><div class="ttname"><a href="classSolute.html#aebd6a193f0c84a243f96c803d42d5374">Solute::Solute</a></div><div class="ttdeci">Solute(Solute &amp;&amp;)=default</div></div>
<div class="ttc" id="aclassSolute_html_aed37e4d6530c17c94cbe646f33c31a3d"><div class="ttname"><a href="classSolute.html#aed37e4d6530c17c94cbe646f33c31a3d">Solute::Solute</a></div><div class="ttdeci">Solute(const Solute &amp;)=default</div></div>
<div class="ttc" id="aclassSolute_html_aeef08dbac1d80762d43a97251fd4ca43"><div class="ttname"><a href="classSolute.html#aeef08dbac1d80762d43a97251fd4ca43">Solute::sumTopBoundaryFlux_</a></div><div class="ttdeci">SimulaTable&lt; Time &gt; * sumTopBoundaryFlux_</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00097">Solute.hpp:97</a></div></div>
<div class="ttc" id="aclassSolute_html_af161ec41fa47e059e210effdb33158e4"><div class="ttname"><a href="classSolute.html#af161ec41fa47e059e210effdb33158e4">Solute::getMaxTimeStep</a></div><div class="ttdeci">double getMaxTimeStep() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00062">Solute.hpp:62</a></div></div>
<div class="ttc" id="aclassSolute_html_af4ab2c9aa1ee06bd83bb9c5a0d162d74"><div class="ttname"><a href="classSolute.html#af4ab2c9aa1ee06bd83bb9c5a0d162d74">Solute::Dispxy</a></div><div class="ttdeci">tVector Dispxy</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00116">Solute.hpp:116</a></div></div>
<div class="ttc" id="aclassSolute_html_af5a2549032ddf371addb39096ae2945e"><div class="ttname"><a href="classSolute.html#af5a2549032ddf371addb39096ae2945e">Solute::setSoluteSink</a></div><div class="ttdeci">void setSoluteSink(const double &amp;t0, const double &amp;t1, tVector &amp;cSink)</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8cpp_source.html#l01137">Solute.cpp:1137</a></div></div>
<div class="ttc" id="aclassSolute_html_afa9bb8bf5871d6f256db31d23778c1ef"><div class="ttname"><a href="classSolute.html#afa9bb8bf5871d6f256db31d23778c1ef">Solute::Dispzz</a></div><div class="ttdeci">tVector Dispzz</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00116">Solute.hpp:116</a></div></div>
<div class="ttc" id="aclassSolute_html_afc1b91485416e24e266c7443707f30a3"><div class="ttname"><a href="classSolute.html#afc1b91485416e24e266c7443707f30a3">Solute::soluteMatrix</a></div><div class="ttdeci">SparseMatrix soluteMatrix</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00110">Solute.hpp:110</a></div></div>
<div class="ttc" id="aclassSolute_html_aff92eecfd81ad84a556afdd84920a925"><div class="ttname"><a href="classSolute.html#aff92eecfd81ad84a556afdd84920a925">Solute::getBulkDensity</a></div><div class="ttdeci">const tVector &amp; getBulkDensity() const</div><div class="ttdef"><b>Definition:</b> <a href="Solute_8hpp_source.html#l00072">Solute.hpp:72</a></div></div>
<div class="ttc" id="aclassSparseMatrix_html"><div class="ttname"><a href="classSparseMatrix.html">SparseMatrix</a></div><div class="ttdoc">GENERAL SPARSE MATRIX, NONSYMMETRIC.</div><div class="ttdef"><b>Definition:</b> <a href="SparseMatrix_8hpp_source.html#l00046">SparseMatrix.hpp:46</a></div></div>
<div class="ttc" id="aclassWatflow_html"><div class="ttname"><a href="classWatflow.html">Watflow</a></div><div class="ttdef"><b>Definition:</b> <a href="Watflow_8hpp_source.html#l00045">Watflow.hpp:45</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Solute_8hpp.html">Solute.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
