<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/SparseSymmetricMatrix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SparseSymmetricMatrix_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SparseSymmetricMatrix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;valarray&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="SparseMatrix_8hpp_source.html">SparseMatrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../cli/Messages.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SparseSymmetricMatrix.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SparseSymmetricMatrix_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2SparseSymmetricMatrix_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2SparseSymmetricMatrix_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2SparseSymmetricMatrix_8hpp">
<area shape="rect" title=" " alt="" coords="31,5,302,61"/>
<area shape="rect" title=" " alt="" coords="30,184,98,211"/>
<area shape="rect" title=" " alt="" coords="122,184,181,211"/>
<area shape="rect" title=" " alt="" coords="195,259,242,285"/>
<area shape="rect" title=" " alt="" coords="256,184,328,211"/>
<area shape="rect" href="SparseMatrix_8hpp.html" title=" " alt="" coords="155,109,279,136"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="352,184,488,211"/>
<area shape="rect" title=" " alt="" coords="392,259,447,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SparseSymmetricMatrix_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2SparseSymmetricMatrix_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2SparseSymmetricMatrix_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2math_2SparseSymmetricMatrix_8hppdep">
<area shape="rect" title=" " alt="" coords="1385,5,1655,61"/>
<area shape="rect" href="BiCGSTAB_8hpp.html" title=" " alt="" coords="172,117,431,158"/>
<area shape="rect" href="pcgSolve_8hpp.html" title=" " alt="" coords="1477,117,1723,158"/>
<area shape="rect" href="SparseSymmetricMatrix_8cpp.html" title=" " alt="" coords="1991,109,2262,165"/>
<area shape="rect" href="Mesh_8hpp.html" title=" " alt="" coords="883,109,1080,165"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="1324,317,1521,373"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="1748,109,1967,165"/>
<area shape="rect" href="BiCGSTAB_8cpp.html" title=" " alt="" coords="5,221,264,262"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="407,525,604,581"/>
<area shape="rect" href="pcgSolve_8cpp.html" title=" " alt="" coords="1595,221,1842,262"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="1392,421,1589,477"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="1867,213,2085,269"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="440,213,637,269"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="667,421,864,477"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="943,525,1140,581"/>
<area shape="rect" href="Mapping_8hpp.html" title=" " alt="" coords="117,421,315,477"/>
<area shape="rect" href="Material_8hpp.html" title=" " alt="" coords="1155,213,1352,269"/>
<area shape="rect" href="Mesh_8cpp.html" title=" " alt="" coords="883,213,1080,269"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="661,213,859,269"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="508,317,705,373"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="943,629,1140,685"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="412,629,609,685"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="943,733,1140,789"/>
<area shape="rect" href="Mapping_8cpp.html" title=" " alt="" coords="185,525,383,581"/>
<area shape="rect" href="Material_8cpp.html" title=" " alt="" coords="1103,317,1300,373"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="780,317,977,373"/>
</map>
</div>
</div>
<p><a href="SparseSymmetricMatrix_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparseSymmetricMatrix.html">SparseSymmetricMatrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6ced2377cd2eb3da9d486120a7d56d7"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::size_t, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SparseSymmetricMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a></td></tr>
<tr class="separator:ab6ced2377cd2eb3da9d486120a7d56d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a05d9d305066b07eb32b721e2fe139"><td class="memItemLeft" align="right" valign="top">typedef col_container::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SparseSymmetricMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a></td></tr>
<tr class="separator:a74a05d9d305066b07eb32b721e2fe139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415d1c8fc68fd40900cf3a0f2f5ee32"><td class="memItemLeft" align="right" valign="top">typedef col_container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SparseSymmetricMatrix_8hpp.html#a3415d1c8fc68fd40900cf3a0f2f5ee32">const_col_iterator</a></td></tr>
<tr class="separator:a3415d1c8fc68fd40900cf3a0f2f5ee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9002c7640dfad319bb84c3ba91de4a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SparseSymmetricMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a></td></tr>
<tr class="separator:adf9002c7640dfad319bb84c3ba91de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5799c69eb11ca876a054d723b13db31"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SparseSymmetricMatrix_8hpp.html#ae5799c69eb11ca876a054d723b13db31">const_row_iterator</a></td></tr>
<tr class="separator:ae5799c69eb11ca876a054d723b13db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab6ced2377cd2eb3da9d486120a7d56d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ced2377cd2eb3da9d486120a7d56d7">&#9670;&nbsp;</a></span>col_container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::size_t, double&gt; <a class="el" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00039">39</a> of file <a class="el" href="SparseSymmetricMatrix_8hpp_source.html">SparseSymmetricMatrix.hpp</a>.</p>

</div>
</div>
<a id="a74a05d9d305066b07eb32b721e2fe139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a05d9d305066b07eb32b721e2fe139">&#9670;&nbsp;</a></span>col_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef col_container::iterator <a class="el" href="SparseMatrix_8hpp.html#a74a05d9d305066b07eb32b721e2fe139">col_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00041">41</a> of file <a class="el" href="SparseSymmetricMatrix_8hpp_source.html">SparseSymmetricMatrix.hpp</a>.</p>

</div>
</div>
<a id="a3415d1c8fc68fd40900cf3a0f2f5ee32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3415d1c8fc68fd40900cf3a0f2f5ee32">&#9670;&nbsp;</a></span>const_col_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef col_container::const_iterator <a class="el" href="SparseMatrix_8hpp.html#a3415d1c8fc68fd40900cf3a0f2f5ee32">const_col_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00042">42</a> of file <a class="el" href="SparseSymmetricMatrix_8hpp_source.html">SparseSymmetricMatrix.hpp</a>.</p>

</div>
</div>
<a id="ae5799c69eb11ca876a054d723b13db31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5799c69eb11ca876a054d723b13db31">&#9670;&nbsp;</a></span>const_row_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &gt;::const_iterator <a class="el" href="SparseMatrix_8hpp.html#ae5799c69eb11ca876a054d723b13db31">const_row_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00044">44</a> of file <a class="el" href="SparseSymmetricMatrix_8hpp_source.html">SparseSymmetricMatrix.hpp</a>.</p>

</div>
</div>
<a id="adf9002c7640dfad319bb84c3ba91de4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9002c7640dfad319bb84c3ba91de4a">&#9670;&nbsp;</a></span>row_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="SparseMatrix_8hpp.html#ab6ced2377cd2eb3da9d486120a7d56d7">col_container</a> &gt;::iterator <a class="el" href="SparseMatrix_8hpp.html#adf9002c7640dfad319bb84c3ba91de4a">row_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SparseSymmetricMatrix_8hpp_source.html#l00043">43</a> of file <a class="el" href="SparseSymmetricMatrix_8hpp_source.html">SparseSymmetricMatrix.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="SparseSymmetricMatrix_8hpp.html">SparseSymmetricMatrix.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
