<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/tools/StringExtensions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StringExtensions_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StringExtensions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StringExtensions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringExtensions_8hpp.html">StringExtensions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classLessStringPointer.html#a97a129389a673735e4c66333d56ab66e">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLessStringPointer.html#a97a129389a673735e4c66333d56ab66e">LessStringPointer::operator()</a>(<span class="keyword">const</span> std::string* <a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>, <span class="keyword">const</span> std::string* <a class="code" href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> (*<a class="code" href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a>)&lt;(*b); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="StringExtensions_8cpp.html#a9c1623ced46a329b7d06a2248d27e689">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="StringExtensions_8cpp.html#a9c1623ced46a329b7d06a2248d27e689">findWord</a>(<span class="keyword">const</span> std::string &amp;longs, <span class="keyword">const</span> std::string &amp;shorts){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> (longs.find( shorts, 0 ) != std::string::npos);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">   33</a></span>&#160;std::string <a class="code" href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a>(<span class="keyword">const</span> std::string &amp;s, std::string::size_type &amp;pos, <span class="keyword">const</span> <span class="keywordtype">char</span> sep){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (pos&gt;s.size()) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;nextWord: starting position is outside string&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string::const_iterator it(s.begin());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string r;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (it+=pos ; it!=s.end() ;++it) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                ++pos;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span>(*it==sep) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span>(*it!=<span class="charliteral">&#39; &#39;</span> &amp;&amp; *it!=<span class="charliteral">&#39;\n&#39;</span> &amp;&amp; *it!=<span class="charliteral">&#39;\t&#39;</span> &amp;&amp; *it!=<span class="charliteral">&#39;\r&#39;</span>) r+= *it;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="StringExtensions_8cpp.html#abce33733e4170d648affb72f50312438">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="StringExtensions_8cpp.html#abce33733e4170d648affb72f50312438">string2bool</a>(<span class="keyword">const</span> std::string &amp;s){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;T&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;TRUE&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;t&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;true&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;Y&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;YES&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;y&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;yes&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (s==<span class="stringliteral">&quot;1&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a">stripQuotationMarks</a>(std::string &amp;s){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(s[0]==<span class="charliteral">&#39;&quot;&#39;</span> || s[0]==<span class="charliteral">&#39;\&#39;&#39;</span>) s=s.substr(1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(s[s.size()-1]==<span class="charliteral">&#39;&quot;&#39;</span> || s[s.size()-1]==<span class="charliteral">&#39;\&#39;&#39;</span>) s=s.substr(0,s.size()-1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//strip white space from string</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1">   65</a></span>&#160;std::string &amp;<a class="code" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a>(std::string &amp;s) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//s.erase(s.begin(),std::find_if_not(s.begin(), s.end(), [](int c) {return isspace(c);}));</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//todo above will only work in newer gcc (4.8?)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span>(std::string::iterator it(s.begin()); it!=s.end(); ++it){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>(*(it)==<span class="charliteral">&#39;\0&#39;</span> || isspace(*it)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                s.erase(s.begin(),it);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52">   77</a></span>&#160;std::string &amp;<a class="code" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52">rtrim</a>(std::string &amp;s) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//s.erase(std::find_if_not(s.rbegin(), s.rend(), [](int c) {return isspace(c);}).base(),s.end());</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//todo above will only work in newer gcc (4.8?)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span>(std::string::reverse_iterator it(s.rbegin()); it!=s.rend(); ++it){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span>(*(it)==<span class="charliteral">&#39;\0&#39;</span> || isspace(*it)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                s.erase(it.base(),s.end());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863">   88</a></span>&#160;std::string &amp; <a class="code" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863">trim</a>(std::string &amp;s) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a>(<a class="code" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52">rtrim</a>(s));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="ttc" id="aStringExtensions_8cpp_html_a141668703041152c424ec6735261fb52"><div class="ttname"><a href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52">rtrim</a></div><div class="ttdeci">std::string &amp; rtrim(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00077">StringExtensions.cpp:77</a></div></div>
<div class="ttc" id="aStringExtensions_8cpp_html_a454d07b932f1ba371f5cbae246088d7a"><div class="ttname"><a href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a">stripQuotationMarks</a></div><div class="ttdeci">void stripQuotationMarks(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00058">StringExtensions.cpp:58</a></div></div>
<div class="ttc" id="aStringExtensions_8cpp_html_a7f265630c110e8286c30b43a1a76ae44"><div class="ttname"><a href="StringExtensions_8cpp.html#a7f265630c110e8286c30b43a1a76ae44">nextWord</a></div><div class="ttdeci">std::string nextWord(const std::string &amp;s, std::string::size_type &amp;pos, const char sep)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00033">StringExtensions.cpp:33</a></div></div>
<div class="ttc" id="aStringExtensions_8cpp_html_a9c1623ced46a329b7d06a2248d27e689"><div class="ttname"><a href="StringExtensions_8cpp.html#a9c1623ced46a329b7d06a2248d27e689">findWord</a></div><div class="ttdeci">bool findWord(const std::string &amp;longs, const std::string &amp;shorts)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00029">StringExtensions.cpp:29</a></div></div>
<div class="ttc" id="aStringExtensions_8cpp_html_abce33733e4170d648affb72f50312438"><div class="ttname"><a href="StringExtensions_8cpp.html#abce33733e4170d648affb72f50312438">string2bool</a></div><div class="ttdeci">bool string2bool(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00045">StringExtensions.cpp:45</a></div></div>
<div class="ttc" id="aStringExtensions_8cpp_html_ad0cb16755c59489838f05364dd080cd1"><div class="ttname"><a href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a></div><div class="ttdeci">std::string &amp; ltrim(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00065">StringExtensions.cpp:65</a></div></div>
<div class="ttc" id="aStringExtensions_8cpp_html_aec6a1e2a1d381dfc46b46a3791ce6863"><div class="ttname"><a href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863">trim</a></div><div class="ttdeci">std::string &amp; trim(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00088">StringExtensions.cpp:88</a></div></div>
<div class="ttc" id="aStringExtensions_8hpp_html"><div class="ttname"><a href="StringExtensions_8hpp.html">StringExtensions.hpp</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_a8d3c3518d793541417a4845125da1ae1"><div class="ttname"><a href="VaporPressure_8cpp.html#a8d3c3518d793541417a4845125da1ae1">a</a></div><div class="ttdeci">#define a</div><div class="ttdoc">Arden Buck equation.</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00025">VaporPressure.cpp:25</a></div></div>
<div class="ttc" id="aVaporPressure_8cpp_html_ab2d05693952610f937e5acb3c4a8fa1b"><div class="ttname"><a href="VaporPressure_8cpp.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a></div><div class="ttdeci">#define b</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00026">VaporPressure.cpp:26</a></div></div>
<div class="ttc" id="aclassLessStringPointer_html_a97a129389a673735e4c66333d56ab66e"><div class="ttname"><a href="classLessStringPointer.html#a97a129389a673735e4c66333d56ab66e">LessStringPointer::operator()</a></div><div class="ttdeci">bool operator()(const std::string *, const std::string *) const</div><div class="ttdef"><b>Definition:</b> <a href="StringExtensions_8cpp_source.html#l00025">StringExtensions.cpp:25</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li><li class="navelem"><a class="el" href="StringExtensions_8cpp.html">StringExtensions.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
