<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: UserDefinedSymbolResolver&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUserDefinedSymbolResolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structUserDefinedSymbolResolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserDefinedSymbolResolver&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A symbol resolver which we will use to hook up the variables in the formula to a <a class="el" href="classSimulaBase.html">SimulaBase</a> simulator.  
 <a href="structUserDefinedSymbolResolver.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UserDefinedSymbolResolver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structUserDefinedSymbolResolver__inherit__graph.png" border="0" usemap="#aUserDefinedSymbolResolver_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aUserDefinedSymbolResolver_3_01T_01_4_inherit__map" id="aUserDefinedSymbolResolver_3_01T_01_4_inherit__map">
<area shape="rect" title="A symbol resolver which we will use to hook up the variables in the formula to a SimulaBase simulator..." alt="" coords="5,145,228,267"/>
<area shape="rect" title=" " alt="" coords="25,5,209,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for UserDefinedSymbolResolver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structUserDefinedSymbolResolver__coll__graph.png" border="0" usemap="#aUserDefinedSymbolResolver_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aUserDefinedSymbolResolver_3_01T_01_4_coll__map" id="aUserDefinedSymbolResolver_3_01T_01_4_coll__map">
<area shape="rect" title="A symbol resolver which we will use to hook up the variables in the formula to a SimulaBase simulator..." alt="" coords="175,1791,398,1883"/>
<area shape="rect" title=" " alt="" coords="5,1483,189,1575"/>
<area shape="rect" href="classSimulaBase.html" title=" " alt="" coords="743,825,943,1225"/>
<area shape="rect" title=" " alt="" coords="676,1490,863,1567"/>
<area shape="rect" href="classDatabase.html" title=" " alt="" coords="1113,1725,1263,1949"/>
<area shape="rect" title=" " alt="" coords="1586,1483,1766,1575"/>
<area shape="rect" href="classObjectGenerator.html" title="todo objectGenerators do not have a getname() which makes debugging more difficult." alt="" coords="1115,1431,1261,1626"/>
<area shape="rect" title=" " alt="" coords="213,1483,360,1575"/>
<area shape="rect" title=" " alt="" coords="1226,160,1286,237"/>
<area shape="rect" href="classUnit.html" title=" " alt="" coords="781,329,968,553"/>
<area shape="rect" href="structCoordinate.html" title=" " alt="" coords="1585,577,1698,801"/>
<area shape="rect" title=" " alt="" coords="835,160,915,237"/>
<area shape="rect" title=" " alt="" coords="1294,395,1490,487"/>
<area shape="rect" title=" " alt="" coords="811,5,938,97"/>
<area shape="rect" title=" " alt="" coords="993,403,1031,480"/>
<area shape="rect" title=" " alt="" coords="487,160,603,237"/>
<area shape="rect" title=" " alt="" coords="365,388,529,495"/>
<area shape="rect" title=" " alt="" coords="526,13,565,90"/>
<area shape="rect" title=" " alt="" coords="1450,160,1601,237"/>
<area shape="rect" title=" " alt="" coords="181,160,304,237"/>
<area shape="rect" title=" " alt="" coords="1338,13,1377,90"/>
<area shape="rect" title=" " alt="" coords="1317,160,1416,237"/>
<area shape="rect" href="classReferenceList.html" title=" " alt="" coords="1397,1249,1528,1371"/>
<area shape="rect" title=" " alt="" coords="1326,987,1373,1064"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="473,1395,652,1663"/>
<area shape="rect" href="classosrMap.html" title=" " alt="" coords="349,899,531,1152"/>
<area shape="rect" title=" " alt="" coords="329,160,415,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7acd21e74fdb089c36c4a8cf72d37651"><td class="memItemLeft" align="right" valign="top">typedef parser_t::unknown_symbol_resolver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserDefinedSymbolResolver.html#a7acd21e74fdb089c36c4a8cf72d37651">usr_t</a></td></tr>
<tr class="separator:a7acd21e74fdb089c36c4a8cf72d37651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c722645c72bfad8622803baac92415e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserDefinedSymbolResolver.html#a2c722645c72bfad8622803baac92415e">UserDefinedSymbolResolver</a> (<a class="el" href="classSimulaBase.html">SimulaBase</a> *<a class="el" href="CarbonSources_8cpp.html#ab595ec0ef075e016e0697d994b6b9671">p</a>, std::map&lt; std::string, <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt; &amp;symbolList)</td></tr>
<tr class="separator:a2c722645c72bfad8622803baac92415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34067a8937e2cc1b988ecaa87bdf3020"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserDefinedSymbolResolver.html#a34067a8937e2cc1b988ecaa87bdf3020">process</a> (const std::string &amp;unknown_symbol, <a class="el" href="FormulaInterpreter_8cpp.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a> &amp;symbol_table, std::string &amp;error_message)</td></tr>
<tr class="separator:a34067a8937e2cc1b988ecaa87bdf3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa282c3e2b950b56b79b85ac6710cc169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserDefinedSymbolResolver.html#aa282c3e2b950b56b79b85ac6710cc169">pSD</a></td></tr>
<tr class="separator:aa282c3e2b950b56b79b85ac6710cc169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb082258f2ba2351f96e561988f885e3"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserDefinedSymbolResolver.html#afb082258f2ba2351f96e561988f885e3">symbolList_</a></td></tr>
<tr class="separator:afb082258f2ba2351f96e561988f885e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449fa9775d3d8b34fdfee5da5528561f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserDefinedSymbolResolver.html#a449fa9775d3d8b34fdfee5da5528561f">ptl</a></td></tr>
<tr class="separator:a449fa9775d3d8b34fdfee5da5528561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct UserDefinedSymbolResolver&lt; T &gt;</h3>

<p>A symbol resolver which we will use to hook up the variables in the formula to a <a class="el" href="classSimulaBase.html">SimulaBase</a> simulator. </p>

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00038">38</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7acd21e74fdb089c36c4a8cf72d37651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd21e74fdb089c36c4a8cf72d37651">&#9670;&nbsp;</a></span>usr_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef parser_t::unknown_symbol_resolver <a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver</a>&lt; T &gt;::<a class="el" href="structUserDefinedSymbolResolver.html#a7acd21e74fdb089c36c4a8cf72d37651">usr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00039">39</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c722645c72bfad8622803baac92415e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c722645c72bfad8622803baac92415e">&#9670;&nbsp;</a></span>UserDefinedSymbolResolver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver</a>&lt; T &gt;::<a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulaBase.html">SimulaBase</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="classSimulaBase.html">SimulaBase</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>symbolList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00042">42</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34067a8937e2cc1b988ecaa87bdf3020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34067a8937e2cc1b988ecaa87bdf3020">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver</a>&lt; T &gt;::process </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unknown_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="FormulaInterpreter_8cpp.html#a5b17130e77047ba058dcea28131d0161">symbol_table_t</a> &amp;&#160;</td>
          <td class="paramname"><em>symbol_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00056">56</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa282c3e2b950b56b79b85ac6710cc169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa282c3e2b950b56b79b85ac6710cc169">&#9670;&nbsp;</a></span>pSD</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* <a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver</a>&lt; T &gt;::pSD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00085">85</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<a id="a449fa9775d3d8b34fdfee5da5528561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449fa9775d3d8b34fdfee5da5528561f">&#9670;&nbsp;</a></span>ptl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimulaBase.html">SimulaBase</a>* <a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver</a>&lt; T &gt;::ptl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00087">87</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<a id="afb082258f2ba2351f96e561988f885e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb082258f2ba2351f96e561988f885e3">&#9670;&nbsp;</a></span>symbolList_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classSimulaBase.html">SimulaBase</a>*&gt;&amp; <a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver</a>&lt; T &gt;::symbolList_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FormulaInterpreter_8cpp_source.html#l00086">86</a> of file <a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/GenericModules/<a class="el" href="FormulaInterpreter_8cpp_source.html">FormulaInterpreter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUserDefinedSymbolResolver.html">UserDefinedSymbolResolver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
