<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/Text/TabledOutput.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TabledOutput_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TabledOutput.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TabledOutput_8hpp_source.html">../../export/Text/TabledOutput.hpp</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="ANSImanipulators_8hpp_source.html">../../cli/ANSImanipulators.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Messages_8hpp_source.html">../../cli/Messages.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringExtensions_8hpp_source.html">../../tools/StringExtensions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaBase_8hpp_source.html">../../engine/SimulaBase.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MathLibrary_8hpp_source.html">../../math/MathLibrary.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Indenting_8hpp_source.html">../../import/xmlReader/Indenting.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TabledOutput.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TabledOutput_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2Text_2TabledOutput_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2Text_2TabledOutput_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2export_2Text_2TabledOutput_8cpp">
<area shape="rect" title=" " alt="" coords="644,5,841,61"/>
<area shape="rect" href="TabledOutput_8hpp.html" title=" " alt="" coords="191,109,345,151"/>
<area shape="rect" title=" " alt="" coords="89,199,159,225"/>
<area shape="rect" title=" " alt="" coords="471,199,537,225"/>
<area shape="rect" title=" " alt="" coords="420,117,487,143"/>
<area shape="rect" href="ANSImanipulators_8hpp.html" title=" " alt="" coords="511,117,705,143"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="954,348,1102,375"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="1283,273,1485,300"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="714,199,897,225"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="780,117,927,143"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1001,199,1172,225"/>
<area shape="rect" href="Indenting_8hpp.html" title=" " alt="" coords="1148,109,1297,151"/>
<area shape="rect" title=" " alt="" coords="176,273,216,300"/>
<area shape="rect" href="ExportBaseClass_8hpp.html" title=" " alt="" coords="233,199,447,225"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="291,273,482,300"/>
<area shape="rect" title=" " alt="" coords="631,423,678,449"/>
<area shape="rect" title=" " alt="" coords="868,273,927,300"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="5,348,216,375"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="486,348,658,375"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="291,348,461,375"/>
<area shape="rect" title=" " alt="" coords="536,497,608,524"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="137,423,244,449"/>
<area shape="rect" title=" " alt="" coords="945,423,999,449"/>
<area shape="rect" title=" " alt="" coords="1333,348,1403,375"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="682,348,878,375"/>
<area shape="rect" title=" " alt="" coords="1053,273,1115,300"/>
<area shape="rect" title=" " alt="" coords="1139,273,1207,300"/>
</map>
</div>
</div>
<p><a href="TabledOutput_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95cf1ca63ff303311d342d1a53d51f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TabledOutput_8cpp.html#a95cf1ca63ff303311d342d1a53d51f38">SEP</a>&#160;&#160;&#160;&quot;\t&quot;</td></tr>
<tr class="separator:a95cf1ca63ff303311d342d1a53d51f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87978601e53a12294c82624e90c46b76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TabledOutput_8cpp.html#a87978601e53a12294c82624e90c46b76">QUOTE</a>&#160;&#160;&#160;&quot;\&quot;&quot;</td></tr>
<tr class="separator:a87978601e53a12294c82624e90c46b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a87978601e53a12294c82624e90c46b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87978601e53a12294c82624e90c46b76">&#9670;&nbsp;</a></span>QUOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUOTE&#160;&#160;&#160;&quot;\&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TabledOutput_8cpp_source.html#l00040">40</a> of file <a class="el" href="TabledOutput_8cpp_source.html">TabledOutput.cpp</a>.</p>

</div>
</div>
<a id="a95cf1ca63ff303311d342d1a53d51f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cf1ca63ff303311d342d1a53d51f38">&#9670;&nbsp;</a></span>SEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEP&#160;&#160;&#160;&quot;\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TabledOutput_8cpp_source.html#l00039">39</a> of file <a class="el" href="TabledOutput_8cpp_source.html">TabledOutput.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="dir_97df62cfb16673791612f552c80f0144.html">Text</a></li><li class="navelem"><a class="el" href="TabledOutput_8cpp.html">TabledOutput.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
