<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/Tag.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Tag_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tag.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="StreamPositionInfo_8hpp_source.html">StreamPositionInfo.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tag.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2Tag_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2Tag_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2Tag_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,203,61"/>
<area shape="rect" title=" " alt="" coords="75,184,130,211"/>
<area shape="rect" title=" " alt="" coords="39,109,86,136"/>
<area shape="rect" title=" " alt="" coords="111,109,183,136"/>
<area shape="rect" href="StreamPositionInfo_8hpp.html" title=" " alt="" coords="207,109,366,136"/>
<area shape="rect" title=" " alt="" coords="254,184,319,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2Tag_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2Tag_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2import_2xmlReader_2Tag_8hppdep">
<area shape="rect" title=" " alt="" coords="344,5,541,61"/>
<area shape="rect" href="DataReader_8cpp.html" title=" " alt="" coords="55,109,252,165"/>
<area shape="rect" href="ReadXMLfile_8hpp.html" title=" " alt="" coords="276,109,473,165"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="339,213,546,269"/>
<area shape="rect" href="Tag_8cpp.html" title=" " alt="" coords="571,213,768,269"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="5,221,264,262"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="203,317,400,373"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="425,317,631,373"/>
</map>
</div>
</div>
<p><a href="Tag_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30e32c73ac7aa8f14b93c483637e0ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a30e32c73ac7aa8f14b93c483637e0ff3">MOVETONEXT</a>(STREAM)</td></tr>
<tr class="separator:a30e32c73ac7aa8f14b93c483637e0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db00a09efb8abf324388e15b9beb0bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a7db00a09efb8abf324388e15b9beb0bb">READTAG</a>(STREAM,  STORE)</td></tr>
<tr class="separator:a7db00a09efb8abf324388e15b9beb0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa634d1870f20cdf13b1c47e8d3e258f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#aa634d1870f20cdf13b1c47e8d3e258f0">OPENINGTAG</a>(TAGNAME,  STREAM)</td></tr>
<tr class="separator:aa634d1870f20cdf13b1c47e8d3e258f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9e8b3eb34a68c635334239e383079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a9ce9e8b3eb34a68c635334239e383079">OPENINGTAG_REREAD</a>(TAGNAME,  STREAM)</td></tr>
<tr class="separator:a9ce9e8b3eb34a68c635334239e383079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ff18dda21c69a4f42dfcf50a72c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#af73ff18dda21c69a4f42dfcf50a72c81">TAGLOOPBEGIN</a>(TAGNAME,  STREAM)</td></tr>
<tr class="separator:af73ff18dda21c69a4f42dfcf50a72c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44e323be11c406425083816f454605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a2c44e323be11c406425083816f454605">STORE4TAG</a>(TAGNAME,  STORE,  STREAM)</td></tr>
<tr class="separator:a2c44e323be11c406425083816f454605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a83b7d4ad54c7f1746444baeb68954e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a9a83b7d4ad54c7f1746444baeb68954e">STORE4TAG_ONCE</a>(TAGNAME,  STORE,  FOUND,  STREAM)</td></tr>
<tr class="separator:a9a83b7d4ad54c7f1746444baeb68954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1166f28d9301e29f841ee502f5b50c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a1166f28d9301e29f841ee502f5b50c3f">ACTION4TAG</a>(TAGNAME,  ACTION)</td></tr>
<tr class="separator:a1166f28d9301e29f841ee502f5b50c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f36bc56ceecc3a95af77b982d90c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#aef9f36bc56ceecc3a95af77b982d90c0">TAGLOOPEND</a>(STREAM)</td></tr>
<tr class="separator:aef9f36bc56ceecc3a95af77b982d90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04337e5fb4ac11f0b09ddaa003ac008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#ae04337e5fb4ac11f0b09ddaa003ac008">TAGLOOPEND_POSTACTION</a>(STREAM,  POSTACTION)</td></tr>
<tr class="separator:ae04337e5fb4ac11f0b09ddaa003ac008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a3c2ea80219a8ef2cdc1b07d873e888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a4a3c2ea80219a8ef2cdc1b07d873e888">getTag</a> (std::istream &amp;is, <a class="el" href="classTag.html">Tag</a> &amp;tag, const std::string &amp;filename=&quot;&quot;)</td></tr>
<tr class="separator:a4a3c2ea80219a8ef2cdc1b07d873e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282bc577757e1a467e1178d37d3ff4d3"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a282bc577757e1a467e1178d37d3ff4d3">peekTag</a> (std::istream &amp;is, <a class="el" href="classTag.html">Tag</a> &amp;tag)</td></tr>
<tr class="separator:a282bc577757e1a467e1178d37d3ff4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4bfdf8e5a02813de7911c8ab4b74e8"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a3e4bfdf8e5a02813de7911c8ab4b74e8">ungetTag</a> (std::istream &amp;is)</td></tr>
<tr class="separator:a3e4bfdf8e5a02813de7911c8ab4b74e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc112c14ab45f923b88997a4c6f0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#aaabc112c14ab45f923b88997a4c6f0b9">closeTag</a> (std::istream &amp;is, const std::string &amp;tag)</td></tr>
<tr class="separator:aaabc112c14ab45f923b88997a4c6f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f8775c0e6ee938174423163db4ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#aba8f8775c0e6ee938174423163db4ada">closeTag</a> (std::istream &amp;is, const <a class="el" href="classTag.html">Tag</a> &amp;tag)</td></tr>
<tr class="separator:aba8f8775c0e6ee938174423163db4ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f5f4893203ca3028bb97d4267c71b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a07f5f4893203ca3028bb97d4267c71b2">peek4comment</a> (std::istream &amp;is, std::string &amp;comment, long int &amp;fw)</td></tr>
<tr class="separator:a07f5f4893203ca3028bb97d4267c71b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a8e5bb23ad4b3d5445ce226ca9a90e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a86a8e5bb23ad4b3d5445ce226ca9a90e">peek4comment</a> (std::istream &amp;is, long int &amp;fw)</td></tr>
<tr class="separator:a86a8e5bb23ad4b3d5445ce226ca9a90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef12bd029b5a7b60e5d44dc55bb960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Tag_8hpp.html#a93ef12bd029b5a7b60e5d44dc55bb960">skipComments</a> (std::istream &amp;is)</td></tr>
<tr class="separator:a93ef12bd029b5a7b60e5d44dc55bb960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1166f28d9301e29f841ee502f5b50c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1166f28d9301e29f841ee502f5b50c3f">&#9670;&nbsp;</a></span>ACTION4TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTION4TAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAGNAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ACTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag==TAGNAME){\</div>
<div class="line">                                ACTION;\</div>
<div class="line">                        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00121">121</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<a id="a30e32c73ac7aa8f14b93c483637e0ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e32c73ac7aa8f14b93c483637e0ff3">&#9670;&nbsp;</a></span>MOVETONEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVETONEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STREAM</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                <span class="keywordflow">while</span>(STREAM &amp;&amp; !STREAM.eof()){\</div>
<div class="line">                        char ctmp=STREAM.get();\</div>
<div class="line">                        if(ctmp==<span class="charliteral">&#39;&lt;&#39;</span> || ctmp==<span class="charliteral">&#39;!&#39;</span> || ctmp==<span class="charliteral">&#39;&amp;&#39;</span>){\</div>
<div class="line">                                STREAM.unget();\</div>
<div class="line">                                break;\</div>
<div class="line">                        }\</div>
<div class="line">                }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00034">34</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<a id="aa634d1870f20cdf13b1c47e8d3e258f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa634d1870f20cdf13b1c47e8d3e258f0">&#9670;&nbsp;</a></span>OPENINGTAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENINGTAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAGNAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STREAM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="comment">/*check for possible errors on stream*/</span>\</div>
<div class="line">        CHECKSTREAM(STREAM)\</div>
<div class="line">        <span class="comment">/*ignore any comments*/</span>\</div>
<div class="line">        int fw;\</div>
<div class="line">        while (<a class="code" href="Tag_8hpp.html#a07f5f4893203ca3028bb97d4267c71b2">peek4comment</a>(is,fw)) is.seekg (fw, std::ios::cur);\</div>
<div class="line">        <span class="comment">/*find opening tag*/</span>\</div>
<div class="line">        Tag openingtag;\</div>
<div class="line">        getTag(STREAM,openingtag);\</div>
<div class="line">        <span class="comment">/*check opening tag*/</span>\</div>
<div class="line">        if (!(openingtag == TAGNAME)) {<a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">\</a></div>
<div class="line"><a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">		msg::error</a> (<span class="stringliteral">&quot;OPENINGTAG: Expected opening tag &quot;</span>+std::string(TAGNAME)+<span class="stringliteral">&quot; but found &quot;</span>+openingtag.name+<span class="stringliteral">&quot;.&quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(is));\</div>
<div class="line">                MOVETONEXT(STREAM)\</div>
<div class="line">        }</div>
<div class="ttc" id="aStreamPositionInfo_8cpp_html_aeebb5742e92566e085e3c633f68a36e4"><div class="ttname"><a href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a></div><div class="ttdeci">std::string filePosition(std::istream &amp;is, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="StreamPositionInfo_8cpp_source.html#l00051">StreamPositionInfo.cpp:51</a></div></div>
<div class="ttc" id="aTag_8hpp_html_a07f5f4893203ca3028bb97d4267c71b2"><div class="ttname"><a href="Tag_8hpp.html#a07f5f4893203ca3028bb97d4267c71b2">peek4comment</a></div><div class="ttdeci">bool peek4comment(std::istream &amp;is, std::string &amp;comment, long int &amp;fw)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8cpp_source.html#l00227">Tag.cpp:227</a></div></div>
<div class="ttc" id="aclassmsg_html_a8ea14f006f34b0fb547eac2ae425fcb3"><div class="ttname"><a href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a></div><div class="ttdeci">static void error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="Messages_8cpp_source.html#l00069">Messages.cpp:69</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00054">54</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<a id="a9ce9e8b3eb34a68c635334239e383079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce9e8b3eb34a68c635334239e383079">&#9670;&nbsp;</a></span>OPENINGTAG_REREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENINGTAG_REREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAGNAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STREAM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="comment">/*referse 1 tag and read opening tag*/</span>\</div>
<div class="line">        ungetTag(STREAM);\</div>
<div class="line">        OPENINGTAG(TAGNAME,STREAM)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00069">69</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<a id="a7db00a09efb8abf324388e15b9beb0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db00a09efb8abf324388e15b9beb0bb">&#9670;&nbsp;</a></span>READTAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READTAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STREAM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STORE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        STREAM.clear();\</div>
<div class="line">        STREAM&gt;&gt;STORE;\</div>
<div class="line">        if(!STREAM){\</div>
<div class="line">                STREAM.clear();<a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">\</a></div>
<div class="line"><a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">		msg::error</a>(<span class="stringliteral">&quot;readTag: failed to read data.&quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(STREAM));\</div>
<div class="line">                MOVETONEXT(STREAM)\</div>
<div class="line">        }\</div>
<div class="line">        STREAM&gt;&gt;std::ws;\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00043">43</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<a id="a2c44e323be11c406425083816f454605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c44e323be11c406425083816f454605">&#9670;&nbsp;</a></span>STORE4TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORE4TAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAGNAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STORE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STREAM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag==TAGNAME){\</div>
<div class="line">                                READTAG(STREAM, STORE)\</div>
<div class="line">                                closeTag(STREAM, TAGNAME);\</div>
<div class="line">                        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00105">105</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<a id="a9a83b7d4ad54c7f1746444baeb68954e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a83b7d4ad54c7f1746444baeb68954e">&#9670;&nbsp;</a></span>STORE4TAG_ONCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORE4TAG_ONCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAGNAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STORE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FOUND, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STREAM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag==TAGNAME){\</div>
<div class="line">                                if (FOUND) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;STORE4TAG_ONCE: found tag &quot;</span>+tag.name+<span class="stringliteral">&quot; twice &quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(STREAM));\</div>
<div class="line">                                READTAG(STREAM, STORE)\</div>
<div class="line">                                closeTag(STREAM, TAGNAME);\</div>
<div class="line">                                FOUND=<span class="keyword">true</span>;\</div>
<div class="line">                        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00112">112</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<a id="af73ff18dda21c69a4f42dfcf50a72c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73ff18dda21c69a4f42dfcf50a72c81">&#9670;&nbsp;</a></span>TAGLOOPBEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAGLOOPBEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TAGNAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STREAM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="comment">/*closingtag*/</span>\</div>
<div class="line">        std::string     closingtagname=TAGNAME;\</div>
<div class="line">        closingtagname.insert(closingtagname.begin(),<span class="charliteral">&#39;/&#39;</span>);\</div>
<div class="line">        <span class="comment">/*loop till closing tag is found OR end of file*/</span>\</div>
<div class="line">        Tag tag;\</div>
<div class="line">        while (!STREAM.eof()){\</div>
<div class="line">                STREAM.clear();\</div>
<div class="line">                int fw;\</div>
<div class="line">                if(<a class="code" href="Tag_8hpp.html#a07f5f4893203ca3028bb97d4267c71b2">peek4comment</a>(is,fw)){\</div>
<div class="line">                        <span class="comment">/*ignore comments*/</span>\</div>
<div class="line">                        is.seekg (fw, std::ios::cur);\</div>
<div class="line">                } <span class="keywordflow">else</span> {\</div>
<div class="line">                        <span class="comment">/*not a comment, store position and read the tag*/</span>\</div>
<div class="line">                        const std::streamsize op=is.tellg();\</div>
<div class="line">                        getTag(STREAM,tag);\</div>
<div class="line">                        <span class="comment">/*evaluate tags 1)it is the closing tag: break the loop 2) it is one of the other tags: set in store4tag etc, 3) it is unexpected tag: throw exception*/</span>\</div>
<div class="line">                        if(tag==closingtagname){\</div>
<div class="line">                                is.seekg(op); <span class="comment">/*put closing cursor before closing tag*/</span>\</div>
<div class="line">                                break;\</div>
<div class="line">                        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00082">82</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<a id="aef9f36bc56ceecc3a95af77b982d90c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9f36bc56ceecc3a95af77b982d90c0">&#9670;&nbsp;</a></span>TAGLOOPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAGLOOPEND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STREAM</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                        <span class="keywordflow">else</span>{<a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">\</a></div>
<div class="line"><a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">				msg::error</a>(<span class="stringliteral">&quot;TAGLOOPEND: unexpected tag: &lt;&quot;</span>+tag.name+<span class="stringliteral">&quot;&gt;&quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(STREAM));\</div>
<div class="line">                        }\</div>
<div class="line">                }<span class="comment">/*close if (comment) ..else.. */</span>\</div>
<div class="line">                if(!STREAM) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;TAGLOOPEND: error on stream during tagloop&quot;</span>);\</div>
<div class="line">        }<span class="comment">/*close while loop*/</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00127">127</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<a id="ae04337e5fb4ac11f0b09ddaa003ac008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04337e5fb4ac11f0b09ddaa003ac008">&#9670;&nbsp;</a></span>TAGLOOPEND_POSTACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAGLOOPEND_POSTACTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STREAM, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POSTACTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                        <span class="keywordflow">else</span>{<a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">\</a></div>
<div class="line"><a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">				msg::error</a>(<span class="stringliteral">&quot;TAGLOOPEND_POSTACTION: unexpected tag: &lt;&quot;</span>+tag.name+<span class="stringliteral">&quot;&gt;&quot;</span>+<a class="code" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4">filePosition</a>(STREAM));\</div>
<div class="line">                        }\</div>
<div class="line">                }<span class="comment">/*his bracket closes if (comment) ..else..  started in TAGLOOPBEGIN */</span>\</div>
<div class="line">                if(!STREAM) <a class="code" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3">msg::error</a>(<span class="stringliteral">&quot;TAGLOOPEND_POSTACTION: error on stream during tagloop&quot;</span>);\</div>
<div class="line">                POSTACTION;\</div>
<div class="line">        }<span class="comment">/*close while loop*/</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="Tag_8hpp_source.html#l00136">136</a> of file <a class="el" href="Tag_8hpp_source.html">Tag.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaabc112c14ab45f923b88997a4c6f0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabc112c14ab45f923b88997a4c6f0b9">&#9670;&nbsp;</a></span>closeTag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeTag </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tag_8cpp_source.html#l00212">212</a> of file <a class="el" href="Tag_8cpp_source.html">Tag.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00036">getCurrentInputFileName()</a>, <a class="el" href="Tag_8cpp_source.html#l00037">getTag()</a>, and <a class="el" href="TagClass_8hpp_source.html#l00034">Tag::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tag_8cpp_source.html#l00221">closeTag()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_aaabc112c14ab45f923b88997a4c6f0b9_cgraph.png" border="0" usemap="#aTag_8hpp_aaabc112c14ab45f923b88997a4c6f0b9_cgraph" alt=""/></div>
<map name="aTag_8hpp_aaabc112c14ab45f923b88997a4c6f0b9_cgraph" id="aTag_8hpp_aaabc112c14ab45f923b88997a4c6f0b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,80,111"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="626,161,707,187"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="436,338,523,365"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="583,9,751,35"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="128,186,189,213"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="799,135,923,162"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="811,186,911,213"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="645,338,689,365"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="837,313,884,339"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="837,363,885,390"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="249,262,365,289"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="271,313,342,339"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="251,110,362,137"/>
<area shape="rect" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a" title=" " alt="" coords="237,211,376,238"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="424,110,535,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_aaabc112c14ab45f923b88997a4c6f0b9_icgraph.png" border="0" usemap="#aTag_8hpp_aaabc112c14ab45f923b88997a4c6f0b9_icgraph" alt=""/></div>
<map name="aTag_8hpp_aaabc112c14ab45f923b88997a4c6f0b9_icgraph" id="aTag_8hpp_aaabc112c14ab45f923b88997a4c6f0b9_icgraph">
<area shape="rect" title=" " alt="" coords="128,5,203,32"/>
<area shape="rect" href="Tag_8cpp.html#aba8f8775c0e6ee938174423163db4ada" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="aba8f8775c0e6ee938174423163db4ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8f8775c0e6ee938174423163db4ada">&#9670;&nbsp;</a></span>closeTag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeTag </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tag_8cpp_source.html#l00221">221</a> of file <a class="el" href="Tag_8cpp_source.html">Tag.cpp</a>.</p>

<p class="reference">References <a class="el" href="Tag_8cpp_source.html#l00212">closeTag()</a>, and <a class="el" href="TagClass_8hpp_source.html#l00034">Tag::name</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_aba8f8775c0e6ee938174423163db4ada_cgraph.png" border="0" usemap="#aTag_8hpp_aba8f8775c0e6ee938174423163db4ada_cgraph" alt=""/></div>
<map name="aTag_8hpp_aba8f8775c0e6ee938174423163db4ada_cgraph" id="aTag_8hpp_aba8f8775c0e6ee938174423163db4ada_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,80,111"/>
<area shape="rect" href="Tag_8cpp.html#aaabc112c14ab45f923b88997a4c6f0b9" title=" " alt="" coords="128,85,203,111"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="749,161,830,187"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="559,338,645,365"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="705,9,873,35"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="251,186,312,213"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="921,135,1045,162"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="933,186,1033,213"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="767,338,811,365"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="960,313,1007,339"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="959,363,1007,390"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="371,262,487,289"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="394,313,465,339"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="374,110,485,137"/>
<area shape="rect" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a" title=" " alt="" coords="360,211,499,238"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="547,110,657,137"/>
</map>
</div>

</div>
</div>
<a id="a4a3c2ea80219a8ef2cdc1b07d873e888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3c2ea80219a8ef2cdc1b07d873e888">&#9670;&nbsp;</a></span>getTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTag </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>this header file is here for "getCurrentInputFileName()" we really need a better way of doing this. But first the import module needs to be converted to a class. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>this is not strict enough, it means that the / can be anywhere behind a word in the tag, not just at the end </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>this is not strict enough, it means that the / can be anywhere behind a word in the tag, not just at the end </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>this is not very robust yet for coding errors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tag_8cpp_source.html#l00037">37</a> of file <a class="el" href="Tag_8cpp_source.html">Tag.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, <a class="el" href="TagClass_8hpp_source.html#l00038">Tag::closed</a>, <a class="el" href="TagClass_8hpp_source.html#l00037">Tag::entities</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>, <a class="el" href="ReadXMLfile_8cpp_source.html#l00036">getCurrentInputFileName()</a>, <a class="el" href="ReadString_8cpp_source.html#l00081">getQuotedString()</a>, <a class="el" href="ReadString_8cpp_source.html#l00053">getWord()</a>, <a class="el" href="Tag_8hpp_source.html#l00034">MOVETONEXT</a>, <a class="el" href="TagClass_8hpp_source.html#l00034">Tag::name</a>, <a class="el" href="Tag_8cpp_source.html#l00308">skipComments()</a>, and <a class="el" href="StringExtensions_8cpp_source.html#l00058">stripQuotationMarks()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tag_8cpp_source.html#l00212">closeTag()</a>, <a class="el" href="Tag_8cpp_source.html#l00182">peekTag()</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00183">readTags()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_a4a3c2ea80219a8ef2cdc1b07d873e888_cgraph.png" border="0" usemap="#aTag_8hpp_a4a3c2ea80219a8ef2cdc1b07d873e888_cgraph" alt=""/></div>
<map name="aTag_8hpp_a4a3c2ea80219a8ef2cdc1b07d873e888_cgraph" id="aTag_8hpp_a4a3c2ea80219a8ef2cdc1b07d873e888_cgraph">
<area shape="rect" title=" " alt="" coords="5,151,67,177"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="503,75,585,101"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="313,151,400,177"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="460,227,628,253"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="126,49,242,76"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="149,100,219,127"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="129,201,239,228"/>
<area shape="rect" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a" title=" " alt="" coords="115,303,253,329"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="676,24,800,51"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="688,75,788,101"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="522,151,566,177"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="715,125,761,152"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="714,176,762,203"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="301,201,412,228"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_a4a3c2ea80219a8ef2cdc1b07d873e888_icgraph.png" border="0" usemap="#aTag_8hpp_a4a3c2ea80219a8ef2cdc1b07d873e888_icgraph" alt=""/></div>
<map name="aTag_8hpp_a4a3c2ea80219a8ef2cdc1b07d873e888_icgraph" id="aTag_8hpp_a4a3c2ea80219a8ef2cdc1b07d873e888_icgraph">
<area shape="rect" title=" " alt="" coords="261,56,323,83"/>
<area shape="rect" href="Tag_8cpp.html#aaabc112c14ab45f923b88997a4c6f0b9" title=" " alt="" coords="139,5,213,32"/>
<area shape="rect" href="Tag_8cpp.html#a282bc577757e1a467e1178d37d3ff4d3" title=" " alt="" coords="141,56,211,83"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="139,107,213,133"/>
<area shape="rect" href="Tag_8cpp.html#aba8f8775c0e6ee938174423163db4ada" title=" " alt="" coords="11,5,85,32"/>
<area shape="rect" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6" title=" " alt="" coords="5,107,91,133"/>
</map>
</div>

</div>
</div>
<a id="a86a8e5bb23ad4b3d5445ce226ca9a90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a8e5bb23ad4b3d5445ce226ca9a90e">&#9670;&nbsp;</a></span>peek4comment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool peek4comment </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int &amp;&#160;</td>
          <td class="paramname"><em>fw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tag_8cpp_source.html#l00302">302</a> of file <a class="el" href="Tag_8cpp_source.html">Tag.cpp</a>.</p>

<p class="reference">References <a class="el" href="Tag_8cpp_source.html#l00227">peek4comment()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_a86a8e5bb23ad4b3d5445ce226ca9a90e_cgraph.png" border="0" usemap="#aTag_8hpp_a86a8e5bb23ad4b3d5445ce226ca9a90e_cgraph" alt=""/></div>
<map name="aTag_8hpp_a86a8e5bb23ad4b3d5445ce226ca9a90e_cgraph" id="aTag_8hpp_a86a8e5bb23ad4b3d5445ce226ca9a90e_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,116,83"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="164,56,275,83"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="366,31,447,57"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="323,81,491,108"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="539,5,663,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="551,56,651,83"/>
</map>
</div>

</div>
</div>
<a id="a07f5f4893203ca3028bb97d4267c71b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f5f4893203ca3028bb97d4267c71b2">&#9670;&nbsp;</a></span>peek4comment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool peek4comment </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int &amp;&#160;</td>
          <td class="paramname"><em>fw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tag_8cpp_source.html#l00227">227</a> of file <a class="el" href="Tag_8cpp_source.html">Tag.cpp</a>.</p>

<p class="reference">References <a class="el" href="VaporPressure_8cpp_source.html#l00027">c</a>, <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00036">getCurrentInputFileName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DataReader_8cpp_source.html#l00142">operator&gt;&gt;()</a>, <a class="el" href="Tag_8cpp_source.html#l00302">peek4comment()</a>, and <a class="el" href="Tag_8cpp_source.html#l00308">skipComments()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_a07f5f4893203ca3028bb97d4267c71b2_cgraph.png" border="0" usemap="#aTag_8hpp_a07f5f4893203ca3028bb97d4267c71b2_cgraph" alt=""/></div>
<map name="aTag_8hpp_a07f5f4893203ca3028bb97d4267c71b2_cgraph" id="aTag_8hpp_a07f5f4893203ca3028bb97d4267c71b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,116,83"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="207,31,289,57"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="164,81,332,108"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="380,5,504,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="392,56,492,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_a07f5f4893203ca3028bb97d4267c71b2_icgraph.png" border="0" usemap="#aTag_8hpp_a07f5f4893203ca3028bb97d4267c71b2_icgraph" alt=""/></div>
<map name="aTag_8hpp_a07f5f4893203ca3028bb97d4267c71b2_icgraph" id="aTag_8hpp_a07f5f4893203ca3028bb97d4267c71b2_icgraph">
<area shape="rect" title=" " alt="" coords="601,107,712,133"/>
<area shape="rect" href="DataReader_8cpp.html#acf0af125ecdd54eed4f6cbff6145ce1e" title=" " alt="" coords="455,56,541,83"/>
<area shape="rect" href="Tag_8cpp.html#a86a8e5bb23ad4b3d5445ce226ca9a90e" title=" " alt="" coords="443,107,553,133"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="443,157,553,184"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="297,81,359,108"/>
<area shape="rect" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6" title=" " alt="" coords="5,132,91,159"/>
<area shape="rect" href="SimulaReaders_8hpp.html#a965d992cb9710571d1ce0808f3dbc07f" title=" " alt="" coords="261,208,395,235"/>
<area shape="rect" href="Tag_8cpp.html#aaabc112c14ab45f923b88997a4c6f0b9" title=" " alt="" coords="139,5,213,32"/>
<area shape="rect" href="Tag_8cpp.html#a282bc577757e1a467e1178d37d3ff4d3" title=" " alt="" coords="141,56,211,83"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="139,107,213,133"/>
<area shape="rect" href="Tag_8cpp.html#aba8f8775c0e6ee938174423163db4ada" title=" " alt="" coords="11,5,85,32"/>
</map>
</div>

</div>
</div>
<a id="a282bc577757e1a467e1178d37d3ff4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282bc577757e1a467e1178d37d3ff4d3">&#9670;&nbsp;</a></span>peekTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int peekTag </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tag_8cpp_source.html#l00182">182</a> of file <a class="el" href="Tag_8cpp_source.html">Tag.cpp</a>.</p>

<p class="reference">References <a class="el" href="Tag_8cpp_source.html#l00037">getTag()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_a282bc577757e1a467e1178d37d3ff4d3_cgraph.png" border="0" usemap="#aTag_8hpp_a282bc577757e1a467e1178d37d3ff4d3_cgraph" alt=""/></div>
<map name="aTag_8hpp_a282bc577757e1a467e1178d37d3ff4d3_cgraph" id="aTag_8hpp_a282bc577757e1a467e1178d37d3ff4d3_cgraph">
<area shape="rect" title=" " alt="" coords="5,151,76,177"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="124,151,185,177"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="622,75,703,101"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="432,151,519,177"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="579,227,747,253"/>
<area shape="rect" href="ReadString_8cpp.html#a2434f0c0fc23f6671bcb6655d20d1a5a" title=" " alt="" coords="245,49,361,76"/>
<area shape="rect" href="ReadString_8cpp.html#a2e2611ff88788e73413f4e906a5aeb74" title=" " alt="" coords="267,100,338,127"/>
<area shape="rect" href="Tag_8cpp.html#a93ef12bd029b5a7b60e5d44dc55bb960" title=" " alt="" coords="247,201,358,228"/>
<area shape="rect" href="StringExtensions_8cpp.html#a454d07b932f1ba371f5cbae246088d7a" title=" " alt="" coords="233,303,372,329"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="795,24,919,51"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="807,75,907,101"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="641,151,685,177"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="833,125,880,152"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="833,176,881,203"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="420,201,531,228"/>
</map>
</div>

</div>
</div>
<a id="a93ef12bd029b5a7b60e5d44dc55bb960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ef12bd029b5a7b60e5d44dc55bb960">&#9670;&nbsp;</a></span>skipComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skipComments </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tag_8cpp_source.html#l00308">308</a> of file <a class="el" href="Tag_8cpp_source.html">Tag.cpp</a>.</p>

<p class="reference">References <a class="el" href="Tag_8cpp_source.html#l00227">peek4comment()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Tag_8cpp_source.html#l00037">getTag()</a>, <a class="el" href="SimulaReaders_8cpp_source.html#l00023">operator&gt;&gt;()</a>, and <a class="el" href="SimulaReaders_8hpp_source.html#l00079">operator&gt;&gt;&lt; bool &gt;()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_a93ef12bd029b5a7b60e5d44dc55bb960_cgraph.png" border="0" usemap="#aTag_8hpp_a93ef12bd029b5a7b60e5d44dc55bb960_cgraph" alt=""/></div>
<map name="aTag_8hpp_a93ef12bd029b5a7b60e5d44dc55bb960_cgraph" id="aTag_8hpp_a93ef12bd029b5a7b60e5d44dc55bb960_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,116,83"/>
<area shape="rect" href="Tag_8cpp.html#a07f5f4893203ca3028bb97d4267c71b2" title=" " alt="" coords="164,56,275,83"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="366,31,447,57"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="323,81,491,108"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="539,5,663,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="551,56,651,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_a93ef12bd029b5a7b60e5d44dc55bb960_icgraph.png" border="0" usemap="#aTag_8hpp_a93ef12bd029b5a7b60e5d44dc55bb960_icgraph" alt=""/></div>
<map name="aTag_8hpp_a93ef12bd029b5a7b60e5d44dc55bb960_icgraph" id="aTag_8hpp_a93ef12bd029b5a7b60e5d44dc55bb960_icgraph">
<area shape="rect" title=" " alt="" coords="443,157,553,184"/>
<area shape="rect" href="Tag_8cpp.html#aa7d3cb77d34f627a2790230ec373473a" title=" " alt="" coords="297,81,359,108"/>
<area shape="rect" href="SimulaReaders_8cpp.html#aa08b698f356e3cb82a7c20f3cce95ce6" title=" " alt="" coords="5,132,91,159"/>
<area shape="rect" href="SimulaReaders_8hpp.html#a965d992cb9710571d1ce0808f3dbc07f" title=" " alt="" coords="261,208,395,235"/>
<area shape="rect" href="Tag_8cpp.html#aaabc112c14ab45f923b88997a4c6f0b9" title=" " alt="" coords="139,5,213,32"/>
<area shape="rect" href="Tag_8cpp.html#a282bc577757e1a467e1178d37d3ff4d3" title=" " alt="" coords="141,56,211,83"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a19917b6e6359060aab44c59a7955506d" title=" " alt="" coords="139,107,213,133"/>
<area shape="rect" href="Tag_8cpp.html#aba8f8775c0e6ee938174423163db4ada" title=" " alt="" coords="11,5,85,32"/>
</map>
</div>

</div>
</div>
<a id="a3e4bfdf8e5a02813de7911c8ab4b74e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4bfdf8e5a02813de7911c8ab4b74e8">&#9670;&nbsp;</a></span>ungetTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int ungetTag </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tag_8cpp_source.html#l00195">195</a> of file <a class="el" href="Tag_8cpp_source.html">Tag.cpp</a>.</p>

<p class="reference">References <a class="el" href="Messages_8cpp_source.html#l00069">msg::error()</a>, <a class="el" href="StreamPositionInfo_8cpp_source.html#l00051">filePosition()</a>, and <a class="el" href="ReadXMLfile_8cpp_source.html#l00036">getCurrentInputFileName()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Tag_8hpp_a3e4bfdf8e5a02813de7911c8ab4b74e8_cgraph.png" border="0" usemap="#aTag_8hpp_a3e4bfdf8e5a02813de7911c8ab4b74e8_cgraph" alt=""/></div>
<map name="aTag_8hpp_a3e4bfdf8e5a02813de7911c8ab4b74e8_cgraph" id="aTag_8hpp_a3e4bfdf8e5a02813de7911c8ab4b74e8_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,80,133"/>
<area shape="rect" href="classmsg.html#a8ea14f006f34b0fb547eac2ae425fcb3" title=" " alt="" coords="171,56,253,83"/>
<area shape="rect" href="StreamPositionInfo_8cpp.html#aeebb5742e92566e085e3c633f68a36e4" title=" " alt="" coords="169,107,255,133"/>
<area shape="rect" href="ReadXMLfile_8cpp.html#a27c5ee6928b4a9d4ca82fe5159c1aae9" title=" " alt="" coords="128,157,296,184"/>
<area shape="rect" href="classMyException.html#acd7ac734cd832dd61518f86fe17cfc92" title=" " alt="" coords="344,5,468,32"/>
<area shape="rect" href="classmsg.html#a98012d8238fce9ef8f7a2f580529b962" title=" " alt="" coords="356,56,456,83"/>
<area shape="rect" href="StringExtensions_8cpp.html#aec6a1e2a1d381dfc46b46a3791ce6863" title=" " alt="" coords="384,107,428,133"/>
<area shape="rect" href="StringExtensions_8cpp.html#ad0cb16755c59489838f05364dd080cd1" title=" " alt="" coords="517,81,563,108"/>
<area shape="rect" href="StringExtensions_8cpp.html#a141668703041152c424ec6735261fb52" title=" " alt="" coords="516,132,564,159"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="Tag_8hpp.html">Tag.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
