<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/import/xmlReader/Tag.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Tag_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tag.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tag_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef TAG_HPP_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define TAG_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StreamPositionInfo_8hpp.html">StreamPositionInfo.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classTag.html">Tag</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Try to read formated data from STREAM and store it in STORE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#a30e32c73ac7aa8f14b93c483637e0ff3">   34</a></span>&#160;<span class="preprocessor">#define MOVETONEXT(STREAM)\</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                while(STREAM &amp;&amp; !STREAM.eof()){\</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                        char ctmp=STREAM.get();\</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                        if(ctmp==&#39;&lt;&#39; || ctmp==&#39;!&#39; || ctmp==&#39;&amp;&#39;){\</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                                STREAM.unget();\</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                                break;\</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                        }\</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                }</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#a7db00a09efb8abf324388e15b9beb0bb">   43</a></span>&#160;<span class="preprocessor">#define READTAG(STREAM,STORE)\</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        STREAM.clear();\</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        STREAM&gt;&gt;STORE;\</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        if(!STREAM){\</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                STREAM.clear();\</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                msg::error(&quot;readTag: failed to read data.&quot;</span>+filePosition(STREAM));\</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                MOVETONEXT(STREAM)\</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }\</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        STREAM&gt;&gt;std::ws;\</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//Looks for opening tag corresponding to TAGNAME and stores it in openingtag.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#aa634d1870f20cdf13b1c47e8d3e258f0">   54</a></span>&#160;<span class="preprocessor">#define OPENINGTAG(TAGNAME,STREAM)\</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        </span><span class="comment">/*check for possible errors on stream*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        CHECKSTREAM(STREAM)\</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        </span><span class="comment">/*ignore any comments*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        int fw;\</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        while (peek4comment(is,fw)) is.seekg (fw, std::ios::cur);\</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        </span><span class="comment">/*find opening tag*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        Tag openingtag;\</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        getTag(STREAM,openingtag);\</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        </span><span class="comment">/*check opening tag*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        if (!(openingtag == TAGNAME)) {\</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                msg::error (&quot;OPENINGTAG: Expected opening tag &quot;</span>+std::string(TAGNAME)+&quot; but found &quot;+openingtag.name+&quot;.&quot;+filePosition(is));\</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                MOVETONEXT(STREAM)\</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#a9ce9e8b3eb34a68c635334239e383079">   69</a></span>&#160;<span class="preprocessor">#define OPENINGTAG_REREAD(TAGNAME,STREAM)\</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        </span><span class="comment">/*referse 1 tag and read opening tag*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        ungetTag(STREAM);\</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        OPENINGTAG(TAGNAME,STREAM)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*A loop looks for tags and stores their data in store. A loop is build like this:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * TAGLOOPBEGIN</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * minimially one STORE4TAG, STORE4TAG_ONCE, OR ACTION4TAG</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * TAGLOOPEND OF TAGLOOPEND_POSTACTION</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#af73ff18dda21c69a4f42dfcf50a72c81">   82</a></span>&#160;<span class="preprocessor">#define TAGLOOPBEGIN(TAGNAME,STREAM) \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        </span><span class="comment">/*closingtag*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        std::string     closingtagname=TAGNAME;\</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        closingtagname.insert(closingtagname.begin(),&#39;/&#39;);\</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        </span><span class="comment">/*loop till closing tag is found OR end of file*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        Tag tag;\</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        while (!STREAM.eof()){\</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                STREAM.clear();\</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                int fw;\</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">                if(peek4comment(is,fw)){\</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                        </span><span class="comment">/*ignore comments*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                        is.seekg (fw, std::ios::cur);\</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                } else {\</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                        </span><span class="comment">/*not a comment, store position and read the tag*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                        const std::streamsize op=is.tellg();\</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                        getTag(STREAM,tag);\</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                        </span><span class="comment">/*evaluate tags 1)it is the closing tag: break the loop 2) it is one of the other tags: set in store4tag etc, 3) it is unexpected tag: throw exception*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                        if(tag==closingtagname){\</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                is.seekg(op); </span><span class="comment">/*put closing cursor before closing tag*/</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                                break;\</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                        }</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//read and store a tagdata when it matches TAGNAME</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#a2c44e323be11c406425083816f454605">  105</a></span>&#160;<span class="preprocessor">#define STORE4TAG(TAGNAME, STORE, STREAM)\</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                        else if (tag==TAGNAME){\</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                READTAG(STREAM, STORE)\</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                closeTag(STREAM, TAGNAME);\</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                        }</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//read and store a tagdata when it matches TAGNAME and set FOUND to true</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#a9a83b7d4ad54c7f1746444baeb68954e">  112</a></span>&#160;<span class="preprocessor">#define STORE4TAG_ONCE(TAGNAME, STORE, FOUND,STREAM)\</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                        else if (tag==TAGNAME){\</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                if (FOUND) msg::error(&quot;STORE4TAG_ONCE: found tag &quot;</span>+tag.name+&quot; twice &quot;+filePosition(STREAM));\</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                READTAG(STREAM, STORE)\</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                closeTag(STREAM, TAGNAME);\</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                FOUND=true;\</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//perform a custom action on finding a tag</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#a1166f28d9301e29f841ee502f5b50c3f">  121</a></span>&#160;<span class="preprocessor">#define ACTION4TAG(TAGNAME, ACTION)\</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                        else if (tag==TAGNAME){\</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                ACTION;\</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                        }</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//end the tagloop</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#aef9f36bc56ceecc3a95af77b982d90c0">  127</a></span>&#160;<span class="preprocessor">#define TAGLOOPEND(STREAM) \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                        else{\</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                msg::error(&quot;TAGLOOPEND: unexpected tag: &lt;&quot;</span>+tag.name+&quot;&gt;&quot;+filePosition(STREAM));\</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }\</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }<span class="comment">/*close if (comment) ..else.. */</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                if(!STREAM) msg::error(&quot;TAGLOOPEND: error on stream during tagloop&quot;</span>);\</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }<span class="comment">/*close while loop*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//end the tagloop. perform custom action after each tag evaluation</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="Tag_8hpp.html#ae04337e5fb4ac11f0b09ddaa003ac008">  136</a></span>&#160;<span class="preprocessor">#define TAGLOOPEND_POSTACTION(STREAM,POSTACTION) \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                        else{\</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                                msg::error(&quot;TAGLOOPEND_POSTACTION: unexpected tag: &lt;&quot;</span>+tag.name+&quot;&gt;&quot;+filePosition(STREAM));\</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }\</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }<span class="comment">/*his bracket closes if (comment) ..else..  started in TAGLOOPBEGIN */</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                if(!STREAM) msg::error(&quot;TAGLOOPEND_POSTACTION: error on stream during tagloop&quot;</span>);\</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                POSTACTION;\</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }<span class="comment">/*close while loop*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//==================reading tags==================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// these functions are similar to the std::getline, get and peek functions</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//read a tag from the stream and store it in tag</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Tag_8hpp.html#a4a3c2ea80219a8ef2cdc1b07d873e888">getTag</a>(std::istream &amp;is, <a class="code" href="classTag.html">Tag</a> &amp;tag, <span class="keyword">const</span> std::string &amp; filename=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//read a tag from the stream and store it in tag, restore cursor position</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="Tag_8hpp.html#a282bc577757e1a467e1178d37d3ff4d3">peekTag</a>(std::istream &amp;is, <a class="code" href="classTag.html">Tag</a> &amp;tag);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//reverses cursor till &#39;&lt;&#39; is found. return number of characters reversed.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="Tag_8hpp.html#a3e4bfdf8e5a02813de7911c8ab4b74e8">ungetTag</a>(std::istream &amp;is);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//take closingTag matching tag (either string or of type Tag) of the stream. Throw exceptions if something else is found</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Tag_8hpp.html#aaabc112c14ab45f923b88997a4c6f0b9">closeTag</a>(std::istream &amp;is, <span class="keyword">const</span> std::string &amp;tag);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Tag_8hpp.html#aaabc112c14ab45f923b88997a4c6f0b9">closeTag</a>(std::istream &amp;is, <span class="keyword">const</span> <a class="code" href="classTag.html">Tag</a> &amp;tag);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//see wether next tag is a comment. store numbers of characters to pass the comment in fw. (store the comment in comment)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Tag_8hpp.html#a07f5f4893203ca3028bb97d4267c71b2">peek4comment</a>(std::istream &amp;is, std::string &amp;comment, <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;fw);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Tag_8hpp.html#a07f5f4893203ca3028bb97d4267c71b2">peek4comment</a>(std::istream &amp;is, <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;fw);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Tag_8hpp.html#a93ef12bd029b5a7b60e5d44dc55bb960">skipComments</a>(std::istream &amp;is);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TAG_HPP_*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="ttc" id="aStreamPositionInfo_8hpp_html"><div class="ttname"><a href="StreamPositionInfo_8hpp.html">StreamPositionInfo.hpp</a></div></div>
<div class="ttc" id="aTag_8hpp_html_a07f5f4893203ca3028bb97d4267c71b2"><div class="ttname"><a href="Tag_8hpp.html#a07f5f4893203ca3028bb97d4267c71b2">peek4comment</a></div><div class="ttdeci">bool peek4comment(std::istream &amp;is, std::string &amp;comment, long int &amp;fw)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8cpp_source.html#l00227">Tag.cpp:227</a></div></div>
<div class="ttc" id="aTag_8hpp_html_a282bc577757e1a467e1178d37d3ff4d3"><div class="ttname"><a href="Tag_8hpp.html#a282bc577757e1a467e1178d37d3ff4d3">peekTag</a></div><div class="ttdeci">long int peekTag(std::istream &amp;is, Tag &amp;tag)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8cpp_source.html#l00182">Tag.cpp:182</a></div></div>
<div class="ttc" id="aTag_8hpp_html_a3e4bfdf8e5a02813de7911c8ab4b74e8"><div class="ttname"><a href="Tag_8hpp.html#a3e4bfdf8e5a02813de7911c8ab4b74e8">ungetTag</a></div><div class="ttdeci">long int ungetTag(std::istream &amp;is)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8cpp_source.html#l00195">Tag.cpp:195</a></div></div>
<div class="ttc" id="aTag_8hpp_html_a4a3c2ea80219a8ef2cdc1b07d873e888"><div class="ttname"><a href="Tag_8hpp.html#a4a3c2ea80219a8ef2cdc1b07d873e888">getTag</a></div><div class="ttdeci">void getTag(std::istream &amp;is, Tag &amp;tag, const std::string &amp;filename=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8cpp_source.html#l00037">Tag.cpp:37</a></div></div>
<div class="ttc" id="aTag_8hpp_html_a93ef12bd029b5a7b60e5d44dc55bb960"><div class="ttname"><a href="Tag_8hpp.html#a93ef12bd029b5a7b60e5d44dc55bb960">skipComments</a></div><div class="ttdeci">void skipComments(std::istream &amp;is)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8cpp_source.html#l00308">Tag.cpp:308</a></div></div>
<div class="ttc" id="aTag_8hpp_html_aaabc112c14ab45f923b88997a4c6f0b9"><div class="ttname"><a href="Tag_8hpp.html#aaabc112c14ab45f923b88997a4c6f0b9">closeTag</a></div><div class="ttdeci">void closeTag(std::istream &amp;is, const std::string &amp;tag)</div><div class="ttdef"><b>Definition:</b> <a href="Tag_8cpp_source.html#l00212">Tag.cpp:212</a></div></div>
<div class="ttc" id="aclassTag_html"><div class="ttname"><a href="classTag.html">Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="TagClass_8hpp_source.html#l00031">TagClass.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e3c1e5468dd7bba3296c8521f7373a77.html">import</a></li><li class="navelem"><a class="el" href="dir_af694716700dc35827548dcc1e56574a.html">xmlReader</a></li><li class="navelem"><a class="el" href="Tag_8hpp.html">Tag.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
