<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/TagClass.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TagClass_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TagClass.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TagClass.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="TagClass_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2TagClass_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2TagClass_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2TagClass_8hpp">
<area shape="rect" title=" " alt="" coords="7,5,207,61"/>
<area shape="rect" title=" " alt="" coords="5,109,60,136"/>
<area shape="rect" title=" " alt="" coords="84,109,131,136"/>
<area shape="rect" title=" " alt="" coords="155,109,227,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TagClass_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2TagClass_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2TagClass_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2engine_2DataDefinitions_2TagClass_8hppdep">
<area shape="rect" title=" " alt="" coords="5104,5,5304,61"/>
<area shape="rect" href="TagClass_8cpp.html" title=" " alt="" coords="4881,109,5081,165"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="5105,109,5303,165"/>
<area shape="rect" href="Tag_8cpp.html" title=" " alt="" coords="5327,109,5524,165"/>
<area shape="rect" href="Database_8cpp.html" title=" " alt="" coords="6003,629,6200,685"/>
<area shape="rect" href="ObjectGenerator_8cpp.html" title=" " alt="" coords="957,213,1155,269"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="3029,525,3227,581"/>
<area shape="rect" href="SimulaBase_8cpp.html" title=" " alt="" coords="6224,629,6421,685"/>
<area shape="rect" href="SimulaStochastic_8hpp.html" title=" " alt="" coords="5339,629,5536,685"/>
<area shape="rect" href="SimulaReaders_8hpp.html" title=" " alt="" coords="16482,837,16689,893"/>
<area shape="rect" href="rawimage_8cpp.html" title=" " alt="" coords="5,629,203,685"/>
<area shape="rect" href="ExportBaseClass_8cpp.html" title=" " alt="" coords="5560,629,5757,685"/>
<area shape="rect" href="ExportLibrary_8cpp.html" title=" " alt="" coords="3976,629,4173,685"/>
<area shape="rect" href="GarbageCollection_8cpp.html" title=" " alt="" coords="4198,629,4405,685"/>
<area shape="rect" href="PrimeModel_8cpp.html" title=" " alt="" coords="4429,629,4627,685"/>
<area shape="rect" href="Stats_8cpp.html" title=" " alt="" coords="4651,629,4848,685"/>
<area shape="rect" href="TabledOutput_8cpp.html" title=" " alt="" coords="4872,629,5069,685"/>
<area shape="rect" href="Time_8cpp.html" title=" " alt="" coords="5094,637,5314,678"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="1008,629,1205,685"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="6660,213,6857,269"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="7423,733,7620,789"/>
<area shape="rect" href="DefaultParameters_8cpp.html" title=" " alt="" coords="14191,733,14449,789"/>
<area shape="rect" href="SimulaGrid_8cpp.html" title=" " alt="" coords="17484,317,17681,373"/>
<area shape="rect" href="SimulaGrid_8hpp.html" title=" " alt="" coords="17348,213,17545,269"/>
<area shape="rect" href="SimulaLink_8hpp.html" title=" " alt="" coords="17428,629,17625,685"/>
<area shape="rect" href="OpenSimRoot_8cpp.html" title=" " alt="" coords="1277,741,1536,782"/>
<area shape="rect" href="BaseClasses_8cpp.html" title=" " alt="" coords="6768,629,6965,685"/>
<area shape="rect" href="Origin_8cpp.html" title=" " alt="" coords="1976,629,2173,685"/>
<area shape="rect" href="ReadXMLfile_8cpp.html" title=" " alt="" coords="13476,941,13673,997"/>
<area shape="rect" href="TillerFormation_8cpp.html" title=" " alt="" coords="4183,733,4401,789"/>
<area shape="rect" href="ProbeAllObjects_8cpp.html" title=" " alt="" coords="5781,629,5979,685"/>
<area shape="rect" href="RSML_8cpp.html" title=" " alt="" coords="2248,629,2445,685"/>
<area shape="rect" href="WriteModel2File_8cpp.html" title=" " alt="" coords="2469,629,2667,685"/>
<area shape="rect" href="VTU_8cpp.html" title=" " alt="" coords="683,733,880,789"/>
<area shape="rect" href="Radiation_8cpp.html" title=" " alt="" coords="8777,733,8975,789"/>
<area shape="rect" href="Transpiration_8cpp.html" title=" " alt="" coords="4676,733,4876,789"/>
<area shape="rect" href="NutrientUptake_8cpp.html" title=" " alt="" coords="2560,941,2797,997"/>
<area shape="rect" href="NutrientUptake2_8cpp.html" title=" " alt="" coords="1479,941,1723,997"/>
<area shape="rect" href="NutrientUptake3_8cpp.html" title=" " alt="" coords="1747,941,1991,997"/>
<area shape="rect" href="Carbon2DryWeight_8cpp.html" title=" " alt="" coords="4899,733,5149,789"/>
<area shape="rect" href="CarbonAllocation_8cpp.html" title=" " alt="" coords="5173,733,5411,789"/>
<area shape="rect" href="CarbonBalance_8cpp.html" title=" " alt="" coords="5435,733,5663,789"/>
<area shape="rect" href="CarbonSinks_8cpp.html" title=" " alt="" coords="5687,733,5902,789"/>
<area shape="rect" href="CarbonSources_8cpp.html" title=" " alt="" coords="5927,733,6156,789"/>
<area shape="rect" href="Respiration_8cpp.html" title=" " alt="" coords="6180,733,6385,789"/>
<area shape="rect" href="SeedReserves_8cpp.html" title=" " alt="" coords="6410,733,6635,789"/>
<area shape="rect" href="TotalsForAllPlants_8cpp.html" title=" " alt="" coords="7073,837,7327,893"/>
<area shape="rect" href="IntegrationLibrary_8cpp.html" title=" " alt="" coords="12315,733,12579,789"/>
<area shape="rect" href="GenerateSeedling_8cpp.html" title=" " alt="" coords="2089,733,2335,789"/>
<area shape="rect" href="PlantType_8hpp.html" title=" " alt="" coords="2741,629,2939,685"/>
<area shape="rect" href="GrowthDirection_8cpp.html" title=" " alt="" coords="1845,733,2064,789"/>
<area shape="rect" href="LongitudinalGrowth_8cpp.html" title=" " alt="" coords="6263,837,6499,893"/>
<area shape="rect" href="RootBranching_8cpp.html" title=" " alt="" coords="1611,733,1821,789"/>
<area shape="rect" href="RootBranchingOfTillers_8cpp.html" title=" " alt="" coords="9809,733,10069,789"/>
<area shape="rect" href="RootSegmentDryWeight_8cpp.html" title=" " alt="" coords="2016,941,2283,997"/>
<area shape="rect" href="SecondaryGrowth_8cpp.html" title=" " alt="" coords="2307,941,2536,997"/>
<area shape="rect" href="LeafArea_8cpp.html" title=" " alt="" coords="6660,733,6857,789"/>
<area shape="rect" href="LeafGasExchange_8cpp.html" title=" " alt="" coords="2866,733,3105,789"/>
<area shape="rect" href="LeafSenescence_8cpp.html" title=" " alt="" coords="3129,733,3357,789"/>
<area shape="rect" href="LeafTemperature_8cpp.html" title=" " alt="" coords="3381,733,3609,789"/>
<area shape="rect" href="Photosynthesis_8cpp.html" title=" " alt="" coords="3633,733,3855,789"/>
<area shape="rect" href="ShootDryWeigth_8cpp.html" title=" " alt="" coords="4425,733,4652,789"/>
<area shape="rect" href="MichealisMenten_8cpp.html" title=" " alt="" coords="2923,941,3120,997"/>
<area shape="rect" href="GenerateRootNodes_8cpp.html" title=" " alt="" coords="6882,733,7126,789"/>
<area shape="rect" href="GrowthImpedance_8hpp.html" title=" " alt="" coords="9259,733,9490,789"/>
<area shape="rect" href="Fertilization_8hpp.html" title=" " alt="" coords="7907,837,8104,893"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="1345,1149,1543,1205"/>
<area shape="rect" href="Impedance_8cpp.html" title=" " alt="" coords="7151,733,7348,789"/>
<area shape="rect" href="Mapping_8cpp.html" title=" " alt="" coords="1483,629,1680,685"/>
<area shape="rect" href="Material_8hpp.html" title=" " alt="" coords="955,733,1152,789"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="277,941,475,997"/>
<area shape="rect" href="Mesh_8cpp.html" title=" " alt="" coords="1704,629,1901,685"/>
<area shape="rect" href="Mineralization_8hpp.html" title=" " alt="" coords="8253,837,8451,893"/>
<area shape="rect" href="SoilTemperature_8hpp.html" title=" " alt="" coords="6445,629,6643,685"/>
<area shape="rect" href="SimulaStochastic_8cpp.html" title=" " alt="" coords="8284,733,8481,789"/>
<area shape="rect" href="SimulaReaders_8cpp.html" title=" " alt="" coords="16482,941,16689,997"/>
<area shape="rect" href="SimulaLink_8cpp.html" title=" " alt="" coords="15703,733,15900,789"/>
<area shape="rect" href="CarbonCosts_8cpp.html" title=" " alt="" coords="8023,941,8239,997"/>
<area shape="rect" href="Generic_8cpp.html" title=" " alt="" coords="11067,941,11264,997"/>
<area shape="rect" href="StressAndPlasticity_8cpp.html" title=" " alt="" coords="7644,733,7916,789"/>
<area shape="rect" href="OptimalNutrientContent_8cpp.html" title=" " alt="" coords="6587,941,6861,997"/>
<area shape="rect" href="Geometry_8cpp.html" title=" " alt="" coords="8263,941,8460,997"/>
<area shape="rect" href="GrowthImpedance_8cpp.html" title=" " alt="" coords="6523,837,6754,893"/>
<area shape="rect" href="proximity_8cpp.html" title=" " alt="" coords="7991,733,8209,789"/>
<area shape="rect" href="RootLengthProfile_8cpp.html" title=" " alt="" coords="6778,837,7049,893"/>
<area shape="rect" href="DoussanModel_8cpp.html" title=" " alt="" coords="3144,941,3363,997"/>
<area shape="rect" href="WaterUptakeByRoots_8cpp.html" title=" " alt="" coords="4472,941,4731,997"/>
<area shape="rect" href="Fertilization_8cpp.html" title=" " alt="" coords="7801,941,7999,997"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="3387,941,3584,997"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="2872,1045,3069,1101"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="2872,1149,3069,1205"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="3387,1045,3584,1101"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="2872,1253,3069,1309"/>
<area shape="rect" href="Material_8cpp.html" title=" " alt="" coords="955,837,1152,893"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="2612,837,2809,893"/>
<area shape="rect" href="Mineralization_8cpp.html" title=" " alt="" coords="8484,941,8681,997"/>
<area shape="rect" href="SoilTemperature_8cpp.html" title=" " alt="" coords="8556,733,8753,789"/>
<area shape="rect" href="SimulaDynamic_8cpp.html" title=" " alt="" coords="6989,629,7187,685"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="16899,629,17096,685"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="6789,317,6987,373"/>
<area shape="rect" href="SimulaDerivative_8hpp.html" title=" " alt="" coords="16255,733,16452,789"/>
<area shape="rect" href="SimulaExternal_8cpp.html" title=" " alt="" coords="17281,733,17479,789"/>
<area shape="rect" href="MichealisMenten_8hpp.html" title=" " alt="" coords="14079,837,14276,893"/>
<area shape="rect" href="DoussanModel_8hpp.html" title=" " alt="" coords="7664,837,7883,893"/>
<area shape="rect" href="WaterUptakeByRoots_8hpp.html" title=" " alt="" coords="14300,837,14559,893"/>
<area shape="rect" href="FormulaInterpreter_8cpp.html" title=" " alt="" coords="16629,733,16883,789"/>
<area shape="rect" href="Generic_8hpp.html" title=" " alt="" coords="16260,837,16457,893"/>
<area shape="rect" href="Totals_8hpp.html" title=" " alt="" coords="17060,733,17257,789"/>
<area shape="rect" href="TotalsForAllPlants_8hpp.html" title=" " alt="" coords="15975,733,16230,789"/>
<area shape="rect" href="SimulaDerivative_8cpp.html" title=" " alt="" coords="13857,837,14055,893"/>
<area shape="rect" href="NutrientUptake_8hpp.html" title=" " alt="" coords="7352,837,7589,893"/>
<area shape="rect" href="CarbonCosts_8hpp.html" title=" " alt="" coords="14881,837,15097,893"/>
<area shape="rect" href="Totals_8cpp.html" title=" " alt="" coords="17060,837,17257,893"/>
<area shape="rect" href="OptimalNutrientContent_8hpp.html" title=" " alt="" coords="14583,837,14857,893"/>
<area shape="rect" href="Geometry_8hpp.html" title=" " alt="" coords="15121,837,15319,893"/>
<area shape="rect" href="RootSegmentDryWeight_8hpp.html" title=" " alt="" coords="11019,837,11285,893"/>
<area shape="rect" href="SecondaryGrowth_8hpp.html" title=" " alt="" coords="11309,837,11539,893"/>
<area shape="rect" href="SimulaExternal_8hpp.html" title=" " alt="" coords="17207,629,17404,685"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="6789,421,6987,477"/>
<area shape="rect" href="SimulaTimeDriven_8cpp.html" title=" " alt="" coords="7432,629,7629,685"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="16627,421,16824,477"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="11947,525,12144,581"/>
<area shape="rect" href="SimulaPoint_8cpp.html" title=" " alt="" coords="7211,629,7408,685"/>
<area shape="rect" href="Info_8cpp.html" title=" " alt="" coords="11350,637,11549,678"/>
<area shape="rect" href="SimulaVariable_8cpp.html" title=" " alt="" coords="16525,629,16723,685"/>
<area shape="rect" href="AirParameter_8hpp.html" title=" " alt="" coords="15037,629,15237,685"/>
<area shape="rect" href="DiffusionResistance_8hpp.html" title=" " alt="" coords="15885,629,16128,685"/>
<area shape="rect" href="ETbase_8hpp.html" title=" " alt="" coords="16203,629,16400,685"/>
<area shape="rect" href="EvapoEquations_8hpp.html" title=" " alt="" coords="15458,733,15678,789"/>
<area shape="rect" href="Interception_8hpp.html" title=" " alt="" coords="14027,629,14224,685"/>
<area shape="rect" href="Radiation_8hpp.html" title=" " alt="" coords="13315,629,13512,685"/>
<area shape="rect" href="Transpiration_8hpp.html" title=" " alt="" coords="9465,629,9665,685"/>
<area shape="rect" href="VaporPressure_8hpp.html" title=" " alt="" coords="14248,629,14459,685"/>
<area shape="rect" href="Carbon2DryWeight_8hpp.html" title=" " alt="" coords="9689,629,9938,685"/>
<area shape="rect" href="CarbonAllocation_8hpp.html" title=" " alt="" coords="9962,629,10201,685"/>
<area shape="rect" href="CarbonBalance_8hpp.html" title=" " alt="" coords="10225,629,10453,685"/>
<area shape="rect" href="CarbonSinks_8hpp.html" title=" " alt="" coords="10477,629,10691,685"/>
<area shape="rect" href="CarbonSources_8hpp.html" title=" " alt="" coords="10716,629,10945,685"/>
<area shape="rect" href="Respiration_8hpp.html" title=" " alt="" coords="10969,629,11175,685"/>
<area shape="rect" href="SeedReserves_8hpp.html" title=" " alt="" coords="11814,629,12039,685"/>
<area shape="rect" href="DefaultParameters_8hpp.html" title=" " alt="" coords="14533,629,14792,685"/>
<area shape="rect" href="StressAndPlasticity_8hpp.html" title=" " alt="" coords="12776,629,13048,685"/>
<area shape="rect" href="IntegrationLibrary_8hpp.html" title=" " alt="" coords="13637,629,13901,685"/>
<area shape="rect" href="GenerateSeedling_8hpp.html" title=" " alt="" coords="8131,629,8378,685"/>
<area shape="rect" href="GenerateRootNodes_8hpp.html" title=" " alt="" coords="12286,629,12530,685"/>
<area shape="rect" href="GrowthDirection_8hpp.html" title=" " alt="" coords="7888,629,8107,685"/>
<area shape="rect" href="LongitudinalGrowth_8hpp.html" title=" " alt="" coords="8999,733,9235,789"/>
<area shape="rect" href="RootBranching_8hpp.html" title=" " alt="" coords="7653,629,7864,685"/>
<area shape="rect" href="RootBranchingOfTillers_8hpp.html" title=" " alt="" coords="15551,629,15811,685"/>
<area shape="rect" href="RootDryWeight_8cpp.html" title=" " alt="" coords="15313,629,15527,685"/>
<area shape="rect" href="proximity_8hpp.html" title=" " alt="" coords="13072,629,13291,685"/>
<area shape="rect" href="RootLengthProfile_8hpp.html" title=" " alt="" coords="9514,733,9785,789"/>
<area shape="rect" href="LeafArea_8hpp.html" title=" " alt="" coords="12064,629,12261,685"/>
<area shape="rect" href="LeafGasExchange_8hpp.html" title=" " alt="" coords="8402,629,8641,685"/>
<area shape="rect" href="LeafTemperature_8hpp.html" title=" " alt="" coords="8717,629,8945,685"/>
<area shape="rect" href="Photosynthesis_8hpp.html" title=" " alt="" coords="8969,629,9191,685"/>
<area shape="rect" href="ShootDryWeight_8hpp.html" title=" " alt="" coords="9215,629,9441,685"/>
<area shape="rect" href="TillerFormation_8hpp.html" title=" " alt="" coords="11573,629,11790,685"/>
<area shape="rect" href="Impedance_8hpp.html" title=" " alt="" coords="12555,629,12752,685"/>
<area shape="rect" href="SaxtonRawls_8hpp.html" title=" " alt="" coords="14816,629,15013,685"/>
<area shape="rect" href="AirParameter_8cpp.html" title=" " alt="" coords="14695,733,14895,789"/>
<area shape="rect" href="DiffusionResistance_8cpp.html" title=" " alt="" coords="14919,733,15161,789"/>
<area shape="rect" href="ETbase_8cpp.html" title=" " alt="" coords="15236,733,15433,789"/>
<area shape="rect" href="EvapoEquations_8cpp.html" title=" " alt="" coords="13613,837,13833,893"/>
<area shape="rect" href="Interception_8cpp.html" title=" " alt="" coords="13735,733,13932,789"/>
<area shape="rect" href="VaporPressure_8cpp.html" title=" " alt="" coords="13956,733,14167,789"/>
<area shape="rect" href="SaxtonRawls_8cpp.html" title=" " alt="" coords="14473,733,14671,789"/>
</map>
</div>
</div>
<p><a href="TagClass_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTag.html">Tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a206f3bb86d4812aa740d286a546fa18f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TagClass_8hpp.html#a206f3bb86d4812aa740d286a546fa18f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classTag.html">Tag</a> &amp;obj)</td></tr>
<tr class="separator:a206f3bb86d4812aa740d286a546fa18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a206f3bb86d4812aa740d286a546fa18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206f3bb86d4812aa740d286a546fa18f">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTag.html">Tag</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TagClass_8cpp_source.html#l00059">59</a> of file <a class="el" href="TagClass_8cpp_source.html">TagClass.cpp</a>.</p>

<p class="reference">References <a class="el" href="TagClass_8hpp_source.html#l00036">Tag::attributes</a>, <a class="el" href="TagClass_8hpp_source.html#l00038">Tag::closed</a>, <a class="el" href="VaporPressure_8cpp_source.html#l00028">d</a>, and <a class="el" href="TagClass_8hpp_source.html#l00034">Tag::name</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="dir_feda37c8d9dade464702742535aa61d2.html">DataDefinitions</a></li><li class="navelem"><a class="el" href="TagClass_8hpp.html">TagClass.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
