<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/engine/DataDefinitions/Units.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Units_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Units.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Units_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef UNITS_HPP_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define UNITS_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//TODO this should be just taken from the unit list. however, there is no guaranty that the unit list is already in memory when the Origin is created -&gt; this resulted in an segmentation fault.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="Units_8hpp.html#aa24990b187a563c20ea4dcee1ffb549f">   29</a></span>&#160;<span class="preprocessor">#define UNITCOORDINATES Unit(&quot;length&quot;</span>, &quot;cm&quot;, 0.01)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//definition of a unit</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUnit.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnit.html">Unit</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>(<span class="keyword">const</span> std::string &amp;newName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newName);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>(<span class="keyword">const</span> std::string &amp;nOrder, <span class="keyword">const</span> std::string &amp;newName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;newFactor);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;copyThis);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//unit conversion</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classUnit.html#afaa79694d4d0df679673052608af94b8">getUnitConversionFactor</a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;target)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUnit.html#a3fa64453fbc47a06fd36a7583a65e27b">check</a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;<a class="code" href="classUnit.html#a3fa64453fbc47a06fd36a7583a65e27b">check</a>,<span class="keyword">const</span> std::string &amp;parameterName,<span class="keyword">const</span> std::string &amp;moduleName=<span class="stringliteral">&quot;&quot;</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">   43</a></span>&#160;        std::string <a class="code" href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">name</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classUnit.html#a85c1c123ddd4879938a644c1cef016c5">   44</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classUnit.html#a85c1c123ddd4879938a644c1cef016c5">factor</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classUnit.html#a2c671f132a2d705f01c42fd143381b3d">   45</a></span>&#160;        std::string <a class="code" href="classUnit.html#a2c671f132a2d705f01c42fd143381b3d">order</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnit.html#a31f216d06e1cc1c6134290387cf62811">operator== </a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;u)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnit.html#a34c5711f5d2cb8910ae6263cc9e059ef">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;u)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnit.html#a830fbaaf1734d926acf4c241098dd971">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;u)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnit.html#a30340ca53eeb67a5221a4f7336ceee24">operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;u)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUnit.html#ae64cf47bc8cc4dc200c70bd2c921b98a">operator= </a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;u);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classUnit.html">Unit</a> <a class="code" href="classUnit.html#a45c0c5041e03cd37a820a4160ee6a870">operator/ </a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;u)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classUnit.html">Unit</a> <a class="code" href="classUnit.html#a0208b1910c8d16b1055be3f4d7f1bd09">operator* </a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;u)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUnit.html#a41461a32a562a7eaef96feee3cbd8689">operator/= </a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;u);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUnit.html#aadc95c38d11e2fab992510c113bb9d7f">operator*= </a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;u);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::string <a class="code" href="classUnit.html#a10b224d05cf6a889f890e21267edcb52">element</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::string <a class="code" href="classUnit.html#adea20171ebcfa3fac792e76231bb7e43">formattedName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classUnitRegistry.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnitRegistry.html">UnitRegistry</a>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classUnitRegistry.html#af4b0f3b2b570527b1936f73fc73746b3">   61</a></span>&#160;        <span class="keyword">static</span> std::map&lt;int,Unit&gt; <a class="code" href="classUnitRegistry.html#af4b0f3b2b570527b1936f73fc73746b3">unitsById_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUnitRegistry.html#a40580cd7b5fa590e25b3ad5d27e3bef5">   62</a></span>&#160;        <span class="keyword">static</span> std::map&lt;std::string,int&gt; <a class="code" href="classUnitRegistry.html#a40580cd7b5fa590e25b3ad5d27e3bef5">idByUnits_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f">loadStandardUnits</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classUnitRegistry.html#abe5dce7b5bad329a23d1325919ab0cd9">UnitRegistry</a>(); <span class="comment">//private constructor so this is a singleton class of only one instance which is instantiation the first time a static function is called.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <a class="code" href="classUnit.html">Unit</a> &amp; <a class="code" href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840">getUnit</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <a class="code" href="classUnit.html">Unit</a> &amp; <a class="code" href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840">getUnit</a>(<span class="keyword">const</span> std::string &amp; s);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classUnitRegistry.html#ab58513adf27fdb57d81e362719054f4f">getId</a>(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp; unit);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <a class="code" href="classUnit.html">Unit</a> &amp; <a class="code" href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">noUnit</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//reading function for units</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;std::istream &amp;<a class="code" href="Units_8hpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="classUnit.html">Unit</a> &amp;obj);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//writing function for units</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;std::ostream &amp;<a class="code" href="Units_8hpp.html#a53c1d6f15fb58996deddc2f2e56404e6">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;obj);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// when adding units, also include them in the string2unit function</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*namespace units {</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        const Unit noUnit(&quot;NA&quot;,&quot;noUnit&quot;,1);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        const Unit kg(&quot;weight&quot;,&quot;kg&quot;,1E3);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        const Unit g(&quot;weight&quot;,&quot;g&quot;,1);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        const Unit mg(&quot;weight&quot;,&quot;mg&quot;,1E-3);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        const Unit ug(&quot;weight&quot;,&quot;ug&quot;,1E-6);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        const Unit m(&quot;length&quot;,&quot;m&quot;,1);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        const Unit cm(&quot;length&quot;,&quot;cm&quot;,1E-2);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        const Unit km(&quot;length&quot;,&quot;km&quot;,1E3);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        const Unit mm(&quot;length&quot;,&quot;mm&quot;,1E-3);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        const Unit um(&quot;length&quot;,&quot;um&quot;,1E-6);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        const Unit m2(&quot;area&quot;,&quot;m2&quot;,1);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        const Unit cm2(&quot;area&quot;,&quot;cm2&quot;,1E-4);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        const Unit km2(&quot;area&quot;,&quot;km2&quot;,1E6);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        const Unit mm2(&quot;area&quot;,&quot;mm2&quot;,1E-6);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        const Unit m3(&quot;volume&quot;,&quot;m3&quot;,1);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        const Unit cm3(&quot;volume&quot;,&quot;cm3&quot;,1E-6);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        const Unit km3(&quot;volume&quot;,&quot;km3&quot;,1E9);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        const Unit mm3(&quot;volume&quot;,&quot;mm3&quot;,1E-9);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        const Unit l(&quot;volume&quot;,&quot;l&quot;,1);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        const Unit ml(&quot;volume&quot;,&quot;ml&quot;,1E-3);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        const Unit ul(&quot;volume&quot;,&quot;ul&quot;,1E-6);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        const Unit count(&quot;count&quot;,&quot;#&quot;,1);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        const Unit M(&quot;concentration&quot;,&quot;M&quot;,1);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        const Unit mM(&quot;concentration&quot;,&quot;mM&quot;,1E-3);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        const Unit uM(&quot;concentration&quot;,&quot;uM&quot;,1E-6);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        const Unit second(&quot;time&quot;,&quot;second&quot;,1);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        const Unit minute(&quot;time&quot;,&quot;minute&quot;,60);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        const Unit hour(&quot;time&quot;,&quot;hour&quot;,3600);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        const Unit day(&quot;time&quot;,&quot;day&quot;,86400);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        const Unit week(&quot;time&quot;,&quot;week&quot;,604800);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        const Unit year(&quot;time&quot;,&quot;year&quot;,31536000); //based on 365 days a year</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        const Unit radians(&quot;angle&quot;,&quot;radians&quot;,1);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        const Unit degrees(&quot;angle&quot;,&quot;degrees&quot;,57.295779513);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        const Unit uMol(&quot;amount&quot;,&quot;uMol&quot;,1E-6);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        const Unit J(&quot;energy&quot;,&quot;J&quot;,1);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        const Unit kJ(&quot;energy&quot;,&quot;kJ&quot;,1E3);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        const Unit MJ(&quot;energy&quot;,&quot;MJ&quot;,1E6);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        const Unit percent(&quot;fraction&quot;,&quot;%&quot;,1);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        const Unit percent100(&quot;fraction&quot;,&quot;100%&quot;,1E-2);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//feel free to add many more</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">}//end of namespace units</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*UNITS_HPP_*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="ttc" id="aUnits_8hpp_html_a05642ed7ca5194cbf27dadb4a2ee8489"><div class="ttname"><a href="Units_8hpp.html#a05642ed7ca5194cbf27dadb4a2ee8489">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Unit &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="DataReader_8cpp_source.html#l00030">DataReader.cpp:30</a></div></div>
<div class="ttc" id="aUnits_8hpp_html_a53c1d6f15fb58996deddc2f2e56404e6"><div class="ttname"><a href="Units_8hpp.html#a53c1d6f15fb58996deddc2f2e56404e6">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Unit &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00133">Units.cpp:133</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html"><div class="ttname"><a href="classUnitRegistry.html">UnitRegistry</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00059">Units.hpp:59</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html_a40580cd7b5fa590e25b3ad5d27e3bef5"><div class="ttname"><a href="classUnitRegistry.html#a40580cd7b5fa590e25b3ad5d27e3bef5">UnitRegistry::idByUnits_</a></div><div class="ttdeci">static std::map&lt; std::string, int &gt; idByUnits_</div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00062">Units.hpp:62</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html_a7c9ac28501a9130061ec3ef5f4cf125f"><div class="ttname"><a href="classUnitRegistry.html#a7c9ac28501a9130061ec3ef5f4cf125f">UnitRegistry::loadStandardUnits</a></div><div class="ttdeci">static void loadStandardUnits()</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00319">Units.cpp:319</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html_aaed14c80a68ce77c6ccf80e22bd14840"><div class="ttname"><a href="classUnitRegistry.html#aaed14c80a68ce77c6ccf80e22bd14840">UnitRegistry::getUnit</a></div><div class="ttdeci">static Unit &amp; getUnit(const int &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00216">Units.cpp:216</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html_ab58513adf27fdb57d81e362719054f4f"><div class="ttname"><a href="classUnitRegistry.html#ab58513adf27fdb57d81e362719054f4f">UnitRegistry::getId</a></div><div class="ttdeci">static int getId(const Unit &amp;unit)</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00295">Units.cpp:295</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html_abe5dce7b5bad329a23d1325919ab0cd9"><div class="ttname"><a href="classUnitRegistry.html#abe5dce7b5bad329a23d1325919ab0cd9">UnitRegistry::UnitRegistry</a></div><div class="ttdeci">UnitRegistry()</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00315">Units.cpp:315</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html_acbf671d080ee38e7a662ea054a115475"><div class="ttname"><a href="classUnitRegistry.html#acbf671d080ee38e7a662ea054a115475">UnitRegistry::noUnit</a></div><div class="ttdeci">static Unit &amp; noUnit()</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00311">Units.cpp:311</a></div></div>
<div class="ttc" id="aclassUnitRegistry_html_af4b0f3b2b570527b1936f73fc73746b3"><div class="ttname"><a href="classUnitRegistry.html#af4b0f3b2b570527b1936f73fc73746b3">UnitRegistry::unitsById_</a></div><div class="ttdeci">static std::map&lt; int, Unit &gt; unitsById_</div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00061">Units.hpp:61</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00032">Units.hpp:32</a></div></div>
<div class="ttc" id="aclassUnit_html_a0208b1910c8d16b1055be3f4d7f1bd09"><div class="ttname"><a href="classUnit.html#a0208b1910c8d16b1055be3f4d7f1bd09">Unit::operator*</a></div><div class="ttdeci">Unit operator*(const Unit &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00085">Units.cpp:85</a></div></div>
<div class="ttc" id="aclassUnit_html_a03a2344fa6977a2ce44b320e44bc9caa"><div class="ttname"><a href="classUnit.html#a03a2344fa6977a2ce44b320e44bc9caa">Unit::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00043">Units.hpp:43</a></div></div>
<div class="ttc" id="aclassUnit_html_a10b224d05cf6a889f890e21267edcb52"><div class="ttname"><a href="classUnit.html#a10b224d05cf6a889f890e21267edcb52">Unit::element</a></div><div class="ttdeci">std::string element(unsigned int i) const</div><div class="ttdoc">todo decomposition of the unit is now in the registry, and should really be done in one place</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00106">Units.cpp:106</a></div></div>
<div class="ttc" id="aclassUnit_html_a2c671f132a2d705f01c42fd143381b3d"><div class="ttname"><a href="classUnit.html#a2c671f132a2d705f01c42fd143381b3d">Unit::order</a></div><div class="ttdeci">std::string order</div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00045">Units.hpp:45</a></div></div>
<div class="ttc" id="aclassUnit_html_a30340ca53eeb67a5221a4f7336ceee24"><div class="ttname"><a href="classUnit.html#a30340ca53eeb67a5221a4f7336ceee24">Unit::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Unit &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00067">Units.cpp:67</a></div></div>
<div class="ttc" id="aclassUnit_html_a31f216d06e1cc1c6134290387cf62811"><div class="ttname"><a href="classUnit.html#a31f216d06e1cc1c6134290387cf62811">Unit::operator==</a></div><div class="ttdeci">bool operator==(const Unit &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00055">Units.cpp:55</a></div></div>
<div class="ttc" id="aclassUnit_html_a34c5711f5d2cb8910ae6263cc9e059ef"><div class="ttname"><a href="classUnit.html#a34c5711f5d2cb8910ae6263cc9e059ef">Unit::operator!=</a></div><div class="ttdeci">bool operator!=(const Unit &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00059">Units.cpp:59</a></div></div>
<div class="ttc" id="aclassUnit_html_a3fa64453fbc47a06fd36a7583a65e27b"><div class="ttname"><a href="classUnit.html#a3fa64453fbc47a06fd36a7583a65e27b">Unit::check</a></div><div class="ttdeci">void check(const Unit &amp;check, const std::string &amp;parameterName, const std::string &amp;moduleName=&quot;&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00125">Units.cpp:125</a></div></div>
<div class="ttc" id="aclassUnit_html_a41461a32a562a7eaef96feee3cbd8689"><div class="ttname"><a href="classUnit.html#a41461a32a562a7eaef96feee3cbd8689">Unit::operator/=</a></div><div class="ttdeci">void operator/=(const Unit &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00093">Units.cpp:93</a></div></div>
<div class="ttc" id="aclassUnit_html_a45c0c5041e03cd37a820a4160ee6a870"><div class="ttname"><a href="classUnit.html#a45c0c5041e03cd37a820a4160ee6a870">Unit::operator/</a></div><div class="ttdeci">Unit operator/(const Unit &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00077">Units.cpp:77</a></div></div>
<div class="ttc" id="aclassUnit_html_a830fbaaf1734d926acf4c241098dd971"><div class="ttname"><a href="classUnit.html#a830fbaaf1734d926acf4c241098dd971">Unit::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Unit &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00063">Units.cpp:63</a></div></div>
<div class="ttc" id="aclassUnit_html_a85c1c123ddd4879938a644c1cef016c5"><div class="ttname"><a href="classUnit.html#a85c1c123ddd4879938a644c1cef016c5">Unit::factor</a></div><div class="ttdeci">double factor</div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00044">Units.hpp:44</a></div></div>
<div class="ttc" id="aclassUnit_html_a8e46f663a95736c8002d85ab271a7581"><div class="ttname"><a href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit::Unit</a></div><div class="ttdeci">Unit()</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00029">Units.cpp:29</a></div></div>
<div class="ttc" id="aclassUnit_html_aadc95c38d11e2fab992510c113bb9d7f"><div class="ttname"><a href="classUnit.html#aadc95c38d11e2fab992510c113bb9d7f">Unit::operator*=</a></div><div class="ttdeci">void operator*=(const Unit &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00099">Units.cpp:99</a></div></div>
<div class="ttc" id="aclassUnit_html_adea20171ebcfa3fac792e76231bb7e43"><div class="ttname"><a href="classUnit.html#adea20171ebcfa3fac792e76231bb7e43">Unit::formattedName</a></div><div class="ttdeci">std::string formattedName() const</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00150">Units.cpp:150</a></div></div>
<div class="ttc" id="aclassUnit_html_ae64cf47bc8cc4dc200c70bd2c921b98a"><div class="ttname"><a href="classUnit.html#ae64cf47bc8cc4dc200c70bd2c921b98a">Unit::operator=</a></div><div class="ttdeci">void operator=(const Unit &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00072">Units.cpp:72</a></div></div>
<div class="ttc" id="aclassUnit_html_afaa79694d4d0df679673052608af94b8"><div class="ttname"><a href="classUnit.html#afaa79694d4d0df679673052608af94b8">Unit::getUnitConversionFactor</a></div><div class="ttdeci">double getUnitConversionFactor(const Unit &amp;target) const</div><div class="ttdef"><b>Definition:</b> <a href="Units_8cpp_source.html#l00141">Units.cpp:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="dir_feda37c8d9dade464702742535aa61d2.html">DataDefinitions</a></li><li class="navelem"><a class="el" href="Units_8hpp.html">Units.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
