<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/math/VectorMath.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VectorMath_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VectorMath.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorMath_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef VECTORMATH_HPP_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define VECTORMATH_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../engine/DataDefinitions.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//typedefinition of a spline, repesented by a vector of coordinates</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">   29</a></span>&#160;<span class="keyword">typedef</span> std::deque&lt;Coordinate &gt; <a class="code" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//return the length of vector/line p1-p2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//overloaded this for other dimensions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271">vectorlength</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p1,<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271">vectorlength</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271">vectorlength</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;p1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271">vectorlength</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;p1,<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;p2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//return true when p3 is on line p1-p2. d1 is distance p1-p3. d2 is distance p2-p3</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="VectorMath_8hpp.html#a2679627d2f92639740185b52b1ab43b2">onLine</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p2, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p3, <span class="keywordtype">double</span> &amp;d1, <span class="keywordtype">double</span> &amp;d2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//distance between a point and a line</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#a0b9b5d61ca9ab333706f010353a9f458">distance</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;l1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;l2, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p, <span class="keywordtype">double</span> &amp;rl);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#a0b9b5d61ca9ab333706f010353a9f458">distance</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;l, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p, <span class="keywordtype">double</span> &amp;rl);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//intersect of line and sphere</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#ab9a769b6d22cdc678c5de7de491bb508">intersectLineWithSphere</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;l1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;l2, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;center, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;radius);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//return the length of a spline (a sorted vector of coordinates)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#aad19be1575df8ab113d52b98f799abae">splinelength</a>(<span class="keyword">const</span> <a class="code" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a> &amp;spline);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//return true when a p3 is on a spline, d1 and d2 are distances from p3 to beginning and end of the spline respectively</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="VectorMath_8hpp.html#a6dc440baf5aeb38e09f6f90a993e76e0">onSpline</a>(<span class="keyword">const</span> <a class="code" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a> &amp;spline, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p3,  <span class="keywordtype">double</span> &amp;d1, <span class="keywordtype">double</span> &amp;d2, <span class="keywordtype">int</span> &amp;nearestSplinePosition,  <span class="keywordtype">double</span> &amp;d1n, <span class="keywordtype">double</span> &amp;d2n);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//return position of a point x cm away from the base of a vector (no limitation on length of vector)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structCoordinate.html">Coordinate</a> <a class="code" href="VectorMath_8hpp.html#ad86d4b6e9440476fcadc4efd08ae8748">positionAllong</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;base, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;direction, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;length);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//Return the position of a point x cm down a spline from p3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structCoordinate.html">Coordinate</a> <a class="code" href="VectorMath_8hpp.html#a444c420cdedc2a81293264c18e807460">moveDownSpline</a>(<span class="keyword">const</span> <a class="code" href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a> &amp;spline, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p3, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//normalize a vector (making it length 1)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VectorMath_8hpp.html#acdf2628a9613f49c5cc91bbabd0765df">normalizeVector</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;base, <a class="code" href="structCoordinate.html">Coordinate</a> &amp;direction);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VectorMath_8hpp.html#acdf2628a9613f49c5cc91bbabd0765df">normalizeVector</a>(<a class="code" href="structCoordinate.html">Coordinate</a> &amp;vector);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//random vector &amp; integer</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//versions used by Robert D Davis in his version 111 of SimRoot.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="VectorMath_8hpp.html#a13f852350370e952321dc1d9f302e64a">randomIntDavis</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;max);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//convert to radians</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VectorMath_8hpp.html#aab24fad2e9f51eb3b19a1dfd95333f10">convertToRadians</a>(<span class="keywordtype">double</span> &amp;alpha, <span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;unit);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//rotate vector around axis</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//result vector is vector v rotated alpha degrees/radians (set unit) using vector axes as rotational axes</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="structCoordinate.html">Coordinate</a> <a class="code" href="VectorMath_8hpp.html#aaf2f8d700b298b10f4828ddb62957add">rotateAroundVector</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;v, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;axes, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;alpha, <span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a> &amp;unit);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Calculate the dot product of 2 vectors</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#a40d1f19f04c72d2cba634cef3f60acfd">dotProduct</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//creates perpendicular to plane 0,0,0 ; p1 ; p2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//function based on original SimRoot crossprod()</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structCoordinate.html">Coordinate</a> <a class="code" href="VectorMath_8hpp.html#a094bf0a8b1d722972a1f40d5456c0577">perpendicular</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;p2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//create perpendicular to vector v in the vertical plane</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="VectorMath_8hpp.html#a4b6b6b4f6647bc2888426125eeb00076">   83</a></span>&#160;<a class="code" href="structCoordinate.html">Coordinate</a> <a class="code" href="VectorMath_8hpp.html#a4b6b6b4f6647bc2888426125eeb00076">perpendicularVectorInVerticalPlane</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;v);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//angle between two vectors in rad</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">double</span> <a class="code" href="VectorMath_8hpp.html#ab96738284cf4590883c7e152f1e0030f">angleInRad</a>(<span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="structCoordinate.html">Coordinate</a> &amp;v2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*VECTORMATH_HPP_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="aVectorMath_8hpp_html_a094bf0a8b1d722972a1f40d5456c0577"><div class="ttname"><a href="VectorMath_8hpp.html#a094bf0a8b1d722972a1f40d5456c0577">perpendicular</a></div><div class="ttdeci">Coordinate perpendicular(const Coordinate &amp;p1, const Coordinate &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00290">VectorMath.cpp:290</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_a0b9b5d61ca9ab333706f010353a9f458"><div class="ttname"><a href="VectorMath_8hpp.html#a0b9b5d61ca9ab333706f010353a9f458">distance</a></div><div class="ttdeci">double distance(const Coordinate &amp;l1, const Coordinate &amp;l2, const Coordinate &amp;p, double &amp;rl)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00084">VectorMath.cpp:84</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_a13f852350370e952321dc1d9f302e64a"><div class="ttname"><a href="VectorMath_8hpp.html#a13f852350370e952321dc1d9f302e64a">randomIntDavis</a></div><div class="ttdeci">int randomIntDavis(const int &amp;max)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00223">VectorMath.cpp:223</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_a2679627d2f92639740185b52b1ab43b2"><div class="ttname"><a href="VectorMath_8hpp.html#a2679627d2f92639740185b52b1ab43b2">onLine</a></div><div class="ttdeci">bool onLine(const Coordinate &amp;p1, const Coordinate &amp;p2, const Coordinate &amp;p3, double &amp;d1, double &amp;d2)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00072">VectorMath.cpp:72</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_a40d1f19f04c72d2cba634cef3f60acfd"><div class="ttname"><a href="VectorMath_8hpp.html#a40d1f19f04c72d2cba634cef3f60acfd">dotProduct</a></div><div class="ttdeci">double dotProduct(const Coordinate &amp;p1, const Coordinate &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00284">VectorMath.cpp:284</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_a444c420cdedc2a81293264c18e807460"><div class="ttname"><a href="VectorMath_8hpp.html#a444c420cdedc2a81293264c18e807460">moveDownSpline</a></div><div class="ttdeci">Coordinate moveDownSpline(const Spline &amp;spline, const Coordinate &amp;p3, const double &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00183">VectorMath.cpp:183</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_a4b6b6b4f6647bc2888426125eeb00076"><div class="ttname"><a href="VectorMath_8hpp.html#a4b6b6b4f6647bc2888426125eeb00076">perpendicularVectorInVerticalPlane</a></div><div class="ttdeci">Coordinate perpendicularVectorInVerticalPlane(const Coordinate &amp;v)</div></div>
<div class="ttc" id="aVectorMath_8hpp_html_a4b9e3ed86d1d40b407da0e40b7dc5271"><div class="ttname"><a href="VectorMath_8hpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271">vectorlength</a></div><div class="ttdeci">double vectorlength(const Coordinate &amp;p1, const Coordinate &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00028">VectorMath.cpp:28</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_a6dc440baf5aeb38e09f6f90a993e76e0"><div class="ttname"><a href="VectorMath_8hpp.html#a6dc440baf5aeb38e09f6f90a993e76e0">onSpline</a></div><div class="ttdeci">bool onSpline(const Spline &amp;spline, const Coordinate &amp;p3, double &amp;d1, double &amp;d2, int &amp;nearestSplinePosition, double &amp;d1n, double &amp;d2n)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00116">VectorMath.cpp:116</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_aab24fad2e9f51eb3b19a1dfd95333f10"><div class="ttname"><a href="VectorMath_8hpp.html#aab24fad2e9f51eb3b19a1dfd95333f10">convertToRadians</a></div><div class="ttdeci">void convertToRadians(double &amp;alpha, const Unit &amp;unit)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00229">VectorMath.cpp:229</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_aad19be1575df8ab113d52b98f799abae"><div class="ttname"><a href="VectorMath_8hpp.html#aad19be1575df8ab113d52b98f799abae">splinelength</a></div><div class="ttdeci">double splinelength(const Spline &amp;spline)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00102">VectorMath.cpp:102</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_aaf2f8d700b298b10f4828ddb62957add"><div class="ttname"><a href="VectorMath_8hpp.html#aaf2f8d700b298b10f4828ddb62957add">rotateAroundVector</a></div><div class="ttdeci">Coordinate rotateAroundVector(const Coordinate &amp;v, const Coordinate &amp;axes, const double &amp;alpha, const Unit &amp;unit)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00242">VectorMath.cpp:242</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_ab96738284cf4590883c7e152f1e0030f"><div class="ttname"><a href="VectorMath_8hpp.html#ab96738284cf4590883c7e152f1e0030f">angleInRad</a></div><div class="ttdeci">double angleInRad(const Coordinate &amp;v1, const Coordinate &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00345">VectorMath.cpp:345</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_ab9a769b6d22cdc678c5de7de491bb508"><div class="ttname"><a href="VectorMath_8hpp.html#ab9a769b6d22cdc678c5de7de491bb508">intersectLineWithSphere</a></div><div class="ttdeci">double intersectLineWithSphere(const Coordinate &amp;l1, const Coordinate &amp;l2, const Coordinate &amp;center, const double &amp;radius)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00051">VectorMath.cpp:51</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_acdf2628a9613f49c5cc91bbabd0765df"><div class="ttname"><a href="VectorMath_8hpp.html#acdf2628a9613f49c5cc91bbabd0765df">normalizeVector</a></div><div class="ttdeci">void normalizeVector(const Coordinate &amp;base, Coordinate &amp;direction)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00210">VectorMath.cpp:210</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_ad86d4b6e9440476fcadc4efd08ae8748"><div class="ttname"><a href="VectorMath_8hpp.html#ad86d4b6e9440476fcadc4efd08ae8748">positionAllong</a></div><div class="ttdeci">Coordinate positionAllong(const Coordinate &amp;base, const Coordinate &amp;direction, const double &amp;length)</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8cpp_source.html#l00164">VectorMath.cpp:164</a></div></div>
<div class="ttc" id="aVectorMath_8hpp_html_af2657d5df2b0c645a149bf764ca8abe0"><div class="ttname"><a href="VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0">Spline</a></div><div class="ttdeci">std::deque&lt; Coordinate &gt; Spline</div><div class="ttdef"><b>Definition:</b> <a href="VectorMath_8hpp_source.html#l00029">VectorMath.hpp:29</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="Units_8hpp_source.html#l00032">Units.hpp:32</a></div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> <a href="Coordinates_8hpp_source.html#l00031">Coordinates.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ae9a93452e2a84339148a16bcf2eb561.html">math</a></li><li class="navelem"><a class="el" href="VectorMath_8hpp.html">VectorMath.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
