<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/export/VTK/VTU.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VTU_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VTU.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VTU_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright © 2016, The Pennsylvania State University</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright © 2016 Forschungszentrum Jülich GmbH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted under the GNU General Public License v3 and provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Disclaimer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received the GNU GENERAL PUBLIC LICENSE v3 with this file in license.txt but can also be found at http://www.gnu.org/licenses/gpl-3.0.en.html</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">NOTE: The GPL.v3 license requires that all derivative work is distributed under the same license. That means that if you use this source code in any other program, you can only distribute that program with the full source code included and licensed under a GPL license.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SHORT DESCRIPTION: Class for VTK output. This will write a triangular mesh. Each</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * triangular mesh forms a cone. Each cone is a numbered cell and has some data attached</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * to it. So each cell corresponds to one datapoint in simroot.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Each VTU file visualizes the state of the model at a certain time.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * The PVD file references the vtu files so we get a number of frames that form an</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * animation. Open the pvd with paraview to visualize the model output.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * More info - read paraview tutorial and or vtk fileformat reference</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * COMMENTS: Known bug: if you visualize data and the &#39;shoot&#39; at the same time - the data</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * will not show up in paraview - since there is no data associated to the shoot.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef VTU_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define VTU_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../../export/ExportBaseClass.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSimulaBase.html">SimulaBase</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="structcircle.html">circle</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//number of points per circle</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="VTU_8hpp.html#a7cd894482aee2d2707ebbd4b92c989d6">   52</a></span>&#160;<span class="preprocessor">#define NRC_VTU 10</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classVTU.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVTU.html">VTU</a>:<span class="keyword">public</span> <a class="code" href="classExportBase.html">ExportBase</a>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classVTU.html#a6bceda97267f9defaaf8403569319002">VTU</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classVTU.html#a44ab06d3dadb936c8657bf9a76c0249e">~VTU</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVTU.html#a838f46f1b9899eccd8b027b611a24804">initialize</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVTU.html#a70ec60304b766bb35d0c15a313f5fc32">run</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVTU.html#aaef60c87de48f31478b41d0287f41c56">finalize</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVTU.html#af5c93786b96d735790af8fa55c01620e">storeCircleShoot</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="code" href="classSimulaBase.html">SimulaBase</a>* probe, std::vector&lt;circle&gt; &amp;v);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVTU.html#abf061784a82b027a3bf7699405d4570f">storeCircleRoot</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="code" href="classSimulaBase.html">SimulaBase</a>* probe, std::vector&lt;circle&gt; &amp;v);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVTU.html#a0b406228e17daa3007718a0d348528c5">addData</a>(<span class="keyword">const</span> <a class="code" href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a> &amp;t, <a class="code" href="structcircle.html">circle</a> &amp;<a class="code" href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a>, <a class="code" href="classSimulaBase.html">SimulaBase</a>* probe);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classVTU.html#a6d23333c2ac844f348113b5ce1db5b08">   64</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classVTU.html#a83bb489f01b4f4b16a298c9362cc86c8">writeRoots</a>,<a class="code" href="classVTU.html#ae838233ca6bea63495e665d8b159ef0d">writeShoots</a>,<a class="code" href="classVTU.html#a5d14133918ba63a4c7a6bc8e2fff7d58">pointData</a>,<a class="code" href="classVTU.html#a54e460349f9ffddd55d6b7105f1ff29b">warning</a>,<a class="code" href="classVTU.html#a6d23333c2ac844f348113b5ce1db5b08">includeNutrientVTU</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classVTU.html#a77b1c406866537c07eff5a1403290c3c">   65</a></span>&#160;        std::set&lt;std::string&gt; <a class="code" href="classVTU.html#a77b1c406866537c07eff5a1403290c3c">variableList</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classVTU.html#ae81aeff7484d40a9bafaba241f979350">   66</a></span>&#160;        std::set&lt;std::string&gt; <a class="code" href="classVTU.html#ae81aeff7484d40a9bafaba241f979350">nutrients</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classVTU.html#a7ca0b56cca14793a816d0766f0d58a14">   67</a></span>&#160;        std::ofstream <a class="code" href="classVTU.html#a7ca0b56cca14793a816d0766f0d58a14">pvd_os</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classVTU.html#abee005a64696fa76e842011235ccc5ac">   68</a></span>&#160;        std::string <a class="code" href="classVTU.html#abee005a64696fa76e842011235ccc5ac">filename</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classVTU.html#ac61784d5208adb43144da5e10f432b40">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classVTU.html#ac61784d5208adb43144da5e10f432b40">plantCount</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classVTU.html#a1d3607adc73bf538002666b52ad3622d">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classVTU.html#a1d3607adc73bf538002666b52ad3622d">plantType</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classVTU.html#a88250e0c15b2b54b07932f621c3008bb">   71</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classVTU.html#a88250e0c15b2b54b07932f621c3008bb">plantTypes</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVTU.html#af7952d6978829b46bf5e83f2f79744a3">loadList</a>(<span class="keyword">const</span> std::string &amp; name, <a class="code" href="classSimulaBase.html">SimulaBase</a>* p);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classVTU.html#a069e50403174f300efef79c34592e229">   73</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVTU.html#a069e50403174f300efef79c34592e229">rootCount</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*VTU_HPP_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="aVaporPressure_8cpp_html_aafc737ea9ef91f59cf9acd287fb8d085"><div class="ttname"><a href="VaporPressure_8cpp.html#aafc737ea9ef91f59cf9acd287fb8d085">c</a></div><div class="ttdeci">#define c</div><div class="ttdef"><b>Definition:</b> <a href="VaporPressure_8cpp_source.html#l00027">VaporPressure.cpp:27</a></div></div>
<div class="ttc" id="aclassExportBase_html"><div class="ttname"><a href="classExportBase.html">ExportBase</a></div><div class="ttdef"><b>Definition:</b> <a href="ExportBaseClass_8hpp_source.html#l00035">ExportBaseClass.hpp:35</a></div></div>
<div class="ttc" id="aclassSimulaBase_html"><div class="ttname"><a href="classSimulaBase.html">SimulaBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SimulaBase_8hpp_source.html#l00035">SimulaBase.hpp:35</a></div></div>
<div class="ttc" id="aclassVTU_html"><div class="ttname"><a href="classVTU.html">VTU</a></div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00053">VTU.hpp:53</a></div></div>
<div class="ttc" id="aclassVTU_html_a069e50403174f300efef79c34592e229"><div class="ttname"><a href="classVTU.html#a069e50403174f300efef79c34592e229">VTU::rootCount</a></div><div class="ttdeci">static int rootCount</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00073">VTU.hpp:73</a></div></div>
<div class="ttc" id="aclassVTU_html_a0b406228e17daa3007718a0d348528c5"><div class="ttname"><a href="classVTU.html#a0b406228e17daa3007718a0d348528c5">VTU::addData</a></div><div class="ttdeci">void addData(const Time &amp;t, circle &amp;c, SimulaBase *probe)</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8cpp_source.html#l00909">VTU.cpp:909</a></div></div>
<div class="ttc" id="aclassVTU_html_a1d3607adc73bf538002666b52ad3622d"><div class="ttname"><a href="classVTU.html#a1d3607adc73bf538002666b52ad3622d">VTU::plantType</a></div><div class="ttdeci">int plantType</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00070">VTU.hpp:70</a></div></div>
<div class="ttc" id="aclassVTU_html_a44ab06d3dadb936c8657bf9a76c0249e"><div class="ttname"><a href="classVTU.html#a44ab06d3dadb936c8657bf9a76c0249e">VTU::~VTU</a></div><div class="ttdeci">~VTU()</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8cpp_source.html#l00041">VTU.cpp:41</a></div></div>
<div class="ttc" id="aclassVTU_html_a54e460349f9ffddd55d6b7105f1ff29b"><div class="ttname"><a href="classVTU.html#a54e460349f9ffddd55d6b7105f1ff29b">VTU::warning</a></div><div class="ttdeci">bool warning</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00064">VTU.hpp:64</a></div></div>
<div class="ttc" id="aclassVTU_html_a5d14133918ba63a4c7a6bc8e2fff7d58"><div class="ttname"><a href="classVTU.html#a5d14133918ba63a4c7a6bc8e2fff7d58">VTU::pointData</a></div><div class="ttdeci">bool pointData</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00064">VTU.hpp:64</a></div></div>
<div class="ttc" id="aclassVTU_html_a6bceda97267f9defaaf8403569319002"><div class="ttname"><a href="classVTU.html#a6bceda97267f9defaaf8403569319002">VTU::VTU</a></div><div class="ttdeci">VTU(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8cpp_source.html#l00038">VTU.cpp:38</a></div></div>
<div class="ttc" id="aclassVTU_html_a6d23333c2ac844f348113b5ce1db5b08"><div class="ttname"><a href="classVTU.html#a6d23333c2ac844f348113b5ce1db5b08">VTU::includeNutrientVTU</a></div><div class="ttdeci">bool includeNutrientVTU</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00064">VTU.hpp:64</a></div></div>
<div class="ttc" id="aclassVTU_html_a70ec60304b766bb35d0c15a313f5fc32"><div class="ttname"><a href="classVTU.html#a70ec60304b766bb35d0c15a313f5fc32">VTU::run</a></div><div class="ttdeci">virtual void run(const Time &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8cpp_source.html#l00172">VTU.cpp:172</a></div></div>
<div class="ttc" id="aclassVTU_html_a77b1c406866537c07eff5a1403290c3c"><div class="ttname"><a href="classVTU.html#a77b1c406866537c07eff5a1403290c3c">VTU::variableList</a></div><div class="ttdeci">std::set&lt; std::string &gt; variableList</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00065">VTU.hpp:65</a></div></div>
<div class="ttc" id="aclassVTU_html_a7ca0b56cca14793a816d0766f0d58a14"><div class="ttname"><a href="classVTU.html#a7ca0b56cca14793a816d0766f0d58a14">VTU::pvd_os</a></div><div class="ttdeci">std::ofstream pvd_os</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00067">VTU.hpp:67</a></div></div>
<div class="ttc" id="aclassVTU_html_a838f46f1b9899eccd8b027b611a24804"><div class="ttname"><a href="classVTU.html#a838f46f1b9899eccd8b027b611a24804">VTU::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8cpp_source.html#l00067">VTU.cpp:67</a></div></div>
<div class="ttc" id="aclassVTU_html_a83bb489f01b4f4b16a298c9362cc86c8"><div class="ttname"><a href="classVTU.html#a83bb489f01b4f4b16a298c9362cc86c8">VTU::writeRoots</a></div><div class="ttdeci">bool writeRoots</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00064">VTU.hpp:64</a></div></div>
<div class="ttc" id="aclassVTU_html_a88250e0c15b2b54b07932f621c3008bb"><div class="ttname"><a href="classVTU.html#a88250e0c15b2b54b07932f621c3008bb">VTU::plantTypes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; plantTypes</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00071">VTU.hpp:71</a></div></div>
<div class="ttc" id="aclassVTU_html_aaef60c87de48f31478b41d0287f41c56"><div class="ttname"><a href="classVTU.html#aaef60c87de48f31478b41d0287f41c56">VTU::finalize</a></div><div class="ttdeci">virtual void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8cpp_source.html#l00142">VTU.cpp:142</a></div></div>
<div class="ttc" id="aclassVTU_html_abee005a64696fa76e842011235ccc5ac"><div class="ttname"><a href="classVTU.html#abee005a64696fa76e842011235ccc5ac">VTU::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00068">VTU.hpp:68</a></div></div>
<div class="ttc" id="aclassVTU_html_abf061784a82b027a3bf7699405d4570f"><div class="ttname"><a href="classVTU.html#abf061784a82b027a3bf7699405d4570f">VTU::storeCircleRoot</a></div><div class="ttdeci">void storeCircleRoot(const Time &amp;t, SimulaBase *probe, std::vector&lt; circle &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8cpp_source.html#l00741">VTU.cpp:741</a></div></div>
<div class="ttc" id="aclassVTU_html_ac61784d5208adb43144da5e10f432b40"><div class="ttname"><a href="classVTU.html#ac61784d5208adb43144da5e10f432b40">VTU::plantCount</a></div><div class="ttdeci">int plantCount</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00069">VTU.hpp:69</a></div></div>
<div class="ttc" id="aclassVTU_html_ae81aeff7484d40a9bafaba241f979350"><div class="ttname"><a href="classVTU.html#ae81aeff7484d40a9bafaba241f979350">VTU::nutrients</a></div><div class="ttdeci">std::set&lt; std::string &gt; nutrients</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00066">VTU.hpp:66</a></div></div>
<div class="ttc" id="aclassVTU_html_ae838233ca6bea63495e665d8b159ef0d"><div class="ttname"><a href="classVTU.html#ae838233ca6bea63495e665d8b159ef0d">VTU::writeShoots</a></div><div class="ttdeci">bool writeShoots</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8hpp_source.html#l00064">VTU.hpp:64</a></div></div>
<div class="ttc" id="aclassVTU_html_af5c93786b96d735790af8fa55c01620e"><div class="ttname"><a href="classVTU.html#af5c93786b96d735790af8fa55c01620e">VTU::storeCircleShoot</a></div><div class="ttdeci">void storeCircleShoot(const Time &amp;t, SimulaBase *probe, std::vector&lt; circle &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8cpp_source.html#l00686">VTU.cpp:686</a></div></div>
<div class="ttc" id="aclassVTU_html_af7952d6978829b46bf5e83f2f79744a3"><div class="ttname"><a href="classVTU.html#af7952d6978829b46bf5e83f2f79744a3">VTU::loadList</a></div><div class="ttdeci">void loadList(const std::string &amp;name, SimulaBase *p)</div><div class="ttdef"><b>Definition:</b> <a href="VTU_8cpp_source.html#l00046">VTU.cpp:46</a></div></div>
<div class="ttc" id="aengine_2DataDefinitions_2Time_8hpp_html_ac2d3e0ba793497bcca555c7c2cf64ff3"><div class="ttname"><a href="engine_2DataDefinitions_2Time_8hpp.html#ac2d3e0ba793497bcca555c7c2cf64ff3">Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">Time is simply a double and in days.</div><div class="ttdef"><b>Definition:</b> <a href="engine_2DataDefinitions_2Time_8hpp_source.html#l00025">Time.hpp:25</a></div></div>
<div class="ttc" id="astructcircle_html"><div class="ttname"><a href="structcircle.html">circle</a></div><div class="ttdef"><b>Definition:</b> <a href="circle_8hpp_source.html#l00030">circle.hpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a24b6c2ab38a5ef5f0fad86262befdb2.html">export</a></li><li class="navelem"><a class="el" href="dir_550d605da7ae01ed141c68f2307dea7f.html">VTK</a></li><li class="navelem"><a class="el" href="VTU_8hpp.html">VTU.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
