<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Watflow.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Watflow_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Watflow.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SimRootTypes_8hpp_source.html">../SimRootTypes.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaTable_8hpp_source.html">../../engine/SimulaTable.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SparseSymmetricMatrix_8hpp_source.html">../../math/SparseSymmetricMatrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Mesh_8hpp_source.html">Mesh.hpp</a>&quot;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &quot;<a class="el" href="Material_8hpp_source.html">Material.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Watflow.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Watflow_8hpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Watflow_8hpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Watflow_8hpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Watflow_8hpp">
<area shape="rect" title=" " alt="" coords="615,5,813,61"/>
<area shape="rect" href="SimRootTypes_8hpp.html" title=" " alt="" coords="43,565,188,591"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="1022,109,1206,136"/>
<area shape="rect" href="SparseSymmetricMatrix_8hpp.html" title=" " alt="" coords="315,557,497,599"/>
<area shape="rect" href="Mesh_8hpp.html" title=" " alt="" coords="524,483,603,509"/>
<area shape="rect" title=" " alt="" coords="1281,109,1339,136"/>
<area shape="rect" href="Material_8hpp.html" title=" " alt="" coords="1370,408,1463,435"/>
<area shape="rect" title=" " alt="" coords="32,721,100,748"/>
<area shape="rect" title=" " alt="" coords="720,184,788,211"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="2065,565,2182,591"/>
<area shape="rect" title=" " alt="" coords="2053,796,2108,823"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="1995,721,2167,748"/>
<area shape="rect" title=" " alt="" coords="732,796,779,823"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="1582,184,1721,211"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="1291,721,1439,748"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="717,647,908,673"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="1045,565,1245,591"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="80,647,239,673"/>
<area shape="rect" title=" " alt="" coords="435,721,494,748"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1787,647,1924,673"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="2191,721,2387,748"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1759,721,1970,748"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1565,721,1735,748"/>
<area shape="rect" title=" " alt="" coords="1290,871,1362,897"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1385,796,1491,823"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="1589,259,1714,285"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="2050,483,2197,509"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1421,647,1562,673"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="1585,333,1718,360"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="1766,333,1883,360"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="1747,408,1902,435"/>
<area shape="rect" title=" " alt="" coords="1885,483,1925,509"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="983,647,1195,673"/>
<area shape="rect" title=" " alt="" coords="1188,721,1267,748"/>
<area shape="rect" title=" " alt="" coords="915,721,990,748"/>
<area shape="rect" title=" " alt="" coords="1014,721,1073,748"/>
<area shape="rect" title=" " alt="" coords="1097,721,1163,748"/>
<area shape="rect" title=" " alt="" coords="670,721,739,748"/>
<area shape="rect" title=" " alt="" coords="125,721,188,748"/>
<area shape="rect" href="SparseMatrix_8hpp.html" title=" " alt="" coords="365,647,489,673"/>
<area shape="rect" title=" " alt="" coords="573,565,612,591"/>
<area shape="rect" title=" " alt="" coords="637,565,687,591"/>
<area shape="rect" title=" " alt="" coords="1522,483,1589,509"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1714,483,1861,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Watflow_8hpp__dep__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Watflow_8hppdep" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Watflow_8hppdep" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Watflow_8hppdep">
<area shape="rect" title=" " alt="" coords="269,5,467,61"/>
<area shape="rect" href="Output_8hpp.html" title=" " alt="" coords="65,213,263,269"/>
<area shape="rect" href="Swms3d_8hpp.html" title=" " alt="" coords="227,317,424,373"/>
<area shape="rect" href="Solute_8hpp.html" title=" " alt="" coords="337,109,535,165"/>
<area shape="rect" href="Watflow_8cpp.html" title=" " alt="" coords="559,109,756,165"/>
<area shape="rect" href="Output_8cpp.html" title=" " alt="" coords="5,317,203,373"/>
<area shape="rect" href="Swms3d_8cpp.html" title=" " alt="" coords="227,421,424,477"/>
<area shape="rect" href="Solute_8cpp.html" title=" " alt="" coords="388,213,585,269"/>
</map>
</div>
</div>
<p><a href="Watflow_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWater.html">Water</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatflow.html">Watflow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaterMassBalanceTest.html">WaterMassBalanceTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Watflow_8hpp.html">Watflow.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
