<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenSimRoot: /home/jouke/git/OpenSimRoot/OpenSimRoot/src/modules/Soil/Watflow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenSimRoot
   &#160;<span id="projectnumber">2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Watflow_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Watflow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Watflow_8hpp_source.html">Watflow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Origin_8hpp_source.html">../../engine/Origin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SimulaConstant_8hpp_source.html">../../engine/SimulaConstant.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pcgSolve_8hpp_source.html">../../math/pcgSolve.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Watflow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Watflow_8cpp__incl.png" border="0" usemap="#a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Watflow_8cpp" alt=""/></div>
<map name="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Watflow_8cpp" id="a_2home_2jouke_2git_2OpenSimRoot_2OpenSimRoot_2src_2modules_2Soil_2Watflow_8cpp">
<area shape="rect" title=" " alt="" coords="1930,5,2127,61"/>
<area shape="rect" href="Watflow_8hpp.html" title=" " alt="" coords="2041,109,2133,136"/>
<area shape="rect" href="Origin_8hpp.html" title=" " alt="" coords="1645,557,1791,584"/>
<area shape="rect" href="SimulaConstant_8hpp.html" title=" " alt="" coords="264,557,471,584"/>
<area shape="rect" href="pcgSolve_8hpp.html" title=" " alt="" coords="2519,557,2677,584"/>
<area shape="rect" href="SimRootTypes_8hpp.html" title=" " alt="" coords="2415,639,2560,666"/>
<area shape="rect" href="SimulaTable_8hpp.html" title=" " alt="" coords="670,184,854,211"/>
<area shape="rect" href="SparseSymmetricMatrix_8hpp.html" title=" " alt="" coords="2208,632,2391,673"/>
<area shape="rect" href="Mesh_8hpp.html" title=" " alt="" coords="2073,557,2152,584"/>
<area shape="rect" title=" " alt="" coords="2059,184,2116,211"/>
<area shape="rect" href="Material_8hpp.html" title=" " alt="" coords="1541,483,1634,509"/>
<area shape="rect" title=" " alt="" coords="2351,796,2419,823"/>
<area shape="rect" title=" " alt="" coords="117,639,185,666"/>
<area shape="rect" href="SimulaBase_8hpp.html" title=" " alt="" coords="1205,639,1322,666"/>
<area shape="rect" title=" " alt="" coords="393,871,448,897"/>
<area shape="rect" href="Units_8hpp.html" title=" " alt="" coords="225,796,397,823"/>
<area shape="rect" title=" " alt="" coords="1999,871,2045,897"/>
<area shape="rect" href="SimulaDynamic_8hpp.html" title=" " alt="" coords="970,259,1109,285"/>
<area shape="rect" href="Messages_8hpp.html" title=" " alt="" coords="900,796,1048,823"/>
<area shape="rect" href="StringExtensions_8hpp.html" title=" " alt="" coords="104,721,295,748"/>
<area shape="rect" href="InterpolationLibrary_8hpp.html" title=" " alt="" coords="805,639,1005,666"/>
<area shape="rect" href="MathLibrary_8hpp.html" title=" " alt="" coords="1713,721,1872,748"/>
<area shape="rect" title=" " alt="" coords="1742,796,1801,823"/>
<area shape="rect" href="DataDefinitions_8hpp.html" title=" " alt="" coords="1101,721,1239,748"/>
<area shape="rect" href="TagClass_8hpp.html" title=" " alt="" coords="1825,796,2021,823"/>
<area shape="rect" href="Coordinates_8hpp.html" title=" " alt="" coords="1369,796,1579,823"/>
<area shape="rect" href="engine_2DataDefinitions_2Time_8hpp.html" title=" " alt="" coords="1073,796,1243,823"/>
<area shape="rect" title=" " alt="" coords="1438,945,1510,972"/>
<area shape="rect" href="StateRate_8hpp.html" title=" " alt="" coords="1375,871,1482,897"/>
<area shape="rect" href="BaseClasses_8hpp.html" title=" " alt="" coords="977,333,1102,360"/>
<area shape="rect" href="SimulaDynamic2_8hpp.html" title=" " alt="" coords="1181,557,1327,584"/>
<area shape="rect" href="ObjectGenerator_8hpp.html" title=" " alt="" coords="1446,721,1587,748"/>
<area shape="rect" href="SimulaVariable_8hpp.html" title=" " alt="" coords="973,408,1106,435"/>
<area shape="rect" href="SimulaPoint_8hpp.html" title=" " alt="" coords="831,408,949,435"/>
<area shape="rect" href="SimulaTimeDriven_8hpp.html" title=" " alt="" coords="901,483,1055,509"/>
<area shape="rect" title=" " alt="" coords="958,557,998,584"/>
<area shape="rect" href="CustomMap_8hpp.html" title=" " alt="" coords="647,721,859,748"/>
<area shape="rect" title=" " alt="" coords="697,796,776,823"/>
<area shape="rect" title=" " alt="" coords="801,796,875,823"/>
<area shape="rect" title=" " alt="" coords="523,796,582,823"/>
<area shape="rect" title=" " alt="" coords="606,796,673,823"/>
<area shape="rect" title=" " alt="" coords="81,796,150,823"/>
<area shape="rect" title=" " alt="" coords="1655,796,1717,823"/>
<area shape="rect" href="SparseMatrix_8hpp.html" title=" " alt="" coords="2151,721,2275,748"/>
<area shape="rect" title=" " alt="" coords="2093,639,2132,666"/>
<area shape="rect" title=" " alt="" coords="2018,639,2069,666"/>
<area shape="rect" title=" " alt="" coords="1554,557,1621,584"/>
<area shape="rect" href="TypeTraits_8hpp.html" title=" " alt="" coords="312,639,420,666"/>
<area shape="rect" title=" " alt="" coords="2636,639,2691,666"/>
<area shape="rect" href="SolverTypes_8hpp.html" title=" " alt="" coords="2715,639,2833,666"/>
</map>
</div>
</div>
<p><a href="Watflow_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6801baa546c6112d19eb095111d24720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Watflow_8cpp.html#a6801baa546c6112d19eb095111d24720">GRAVITY</a></td></tr>
<tr class="separator:a6801baa546c6112d19eb095111d24720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6801baa546c6112d19eb095111d24720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6801baa546c6112d19eb095111d24720">&#9670;&nbsp;</a></span>GRAVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAVITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Watflow_8cpp_source.html#l00028">28</a> of file <a class="el" href="Watflow_8cpp_source.html">Watflow.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="dir_5b491a2f4cc0d51fca9be34f994a92a9.html">Soil</a></li><li class="navelem"><a class="el" href="Watflow_8cpp.html">Watflow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
